buildscript {
    ext {
        compileSdkVersion = 27
        minSdkVersion = 21
        targetSdkVersion = 27

        kotlinVersion = '1.3.11'
        supportLibVersion = '27.0.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
