// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

java_import_host {
    name: "jetifier-prebuilt-jar",
    jars: [
        "lib/annotations-13.0.jar",
        "lib/asm-6.0.jar",
        "lib/asm-commons-6.0.jar",
        "lib/asm-tree-6.0.jar",
        "lib/commons-cli-1.3.1.jar",
        "lib/gson-2.8.0.jar",
        "lib/jdom2-2.0.6.jar",
        "lib/jetifier-core-1.0.0-alpha08.jar",
        "lib/jetifier-processor-1.0.0-alpha08.jar",
        "lib/jetifier-standalone.jar",
        "lib/kotlin-stdlib-1.2.20.jar",
    ],
}

java_library_host {
    name: "jetifier",
    static_libs: [
        "jetifier-prebuilt-jar",
    ],
    manifest: "manifest.txt",
}
