// DO NOT EDIT! This file was generated by
// ../../fuchsia/scripts/gen_sdk_bp.py.
// Any changes made to this file will be discarded.

cc_defaults {
    name: "fuchsia_cc_defaults",
    c_std: "c11",
    cflags: ["-Wno-unused-parameter"],
    relative_install_path: "fuchsia",

    // Only enable on fuchsia.
    enabled: false,
    target: {
      fuchsia: {
        enabled: true,
      }
    },
}

cc_library {
  name: "libfuchsia.bluetooth.gatt",
  defaults: ["fuchsia_cc_defaults"],
  fidl_srcs: ["fuchsia.bluetooth.gatt"],
  fidl_hdrs: ["fuchsia.bluetooth.gatt"],
  shared_libs: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default","libfuchsia.bluetooth"],
  export_shared_lib_headers: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default","libfuchsia.bluetooth"],
}

fidl_gen_cc {
  name: "fuchsia.bluetooth.gatt",
  srcs: ["fidl/fuchsia.bluetooth.gatt/client.fidl","fidl/fuchsia.bluetooth.gatt/server.fidl","fidl/fuchsia.bluetooth.gatt/types.fidl"],
  deps: ["fuchsia.bluetooth"],
}

cc_library {
  name: "libfuchsia.bluetooth.le",
  defaults: ["fuchsia_cc_defaults"],
  fidl_srcs: ["fuchsia.bluetooth.le"],
  fidl_hdrs: ["fuchsia.bluetooth.le"],
  shared_libs: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default","libfuchsia.bluetooth.gatt","libfuchsia.bluetooth"],
  export_shared_lib_headers: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default","libfuchsia.bluetooth.gatt","libfuchsia.bluetooth"],
}

fidl_gen_cc {
  name: "fuchsia.bluetooth.le",
  srcs: ["fidl/fuchsia.bluetooth.le/central.fidl","fidl/fuchsia.bluetooth.le/peripheral.fidl","fidl/fuchsia.bluetooth.le/types.fidl"],
  deps: ["fuchsia.bluetooth.gatt","fuchsia.bluetooth"],
}

cc_library {
  name: "libfuchsia.bluetooth",
  defaults: ["fuchsia_cc_defaults"],
  fidl_srcs: ["fuchsia.bluetooth"],
  fidl_hdrs: ["fuchsia.bluetooth"],
  shared_libs: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default"],
  export_shared_lib_headers: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default"],
}

fidl_gen_cc {
  name: "fuchsia.bluetooth",
  srcs: ["fidl/fuchsia.bluetooth/status.fidl","fidl/fuchsia.bluetooth/nullables.fidl"],
  deps: [],
}

cc_library {
  name: "libfuchsia.developer.tiles",
  defaults: ["fuchsia_cc_defaults"],
  fidl_srcs: ["fuchsia.developer.tiles"],
  fidl_hdrs: ["fuchsia.developer.tiles"],
  shared_libs: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default","libfuchsia.ui.app","libfuchsia.sys","libfuchsia.mem","libfuchsia.math"],
  export_shared_lib_headers: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default","libfuchsia.ui.app","libfuchsia.sys","libfuchsia.mem","libfuchsia.math"],
}

fidl_gen_cc {
  name: "fuchsia.developer.tiles",
  srcs: ["fidl/fuchsia.developer.tiles/tiles.fidl"],
  deps: ["fuchsia.ui.app","fuchsia.sys","fuchsia.mem","fuchsia.math"],
}

cc_library {
  name: "libfuchsia.fonts",
  defaults: ["fuchsia_cc_defaults"],
  fidl_srcs: ["fuchsia.fonts"],
  fidl_hdrs: ["fuchsia.fonts"],
  shared_libs: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default","libfuchsia.mem"],
  export_shared_lib_headers: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default","libfuchsia.mem"],
}

fidl_gen_cc {
  name: "fuchsia.fonts",
  srcs: ["fidl/fuchsia.fonts/font_provider.fidl"],
  deps: ["fuchsia.mem"],
}

cc_library {
  name: "libfuchsia.images",
  defaults: ["fuchsia_cc_defaults"],
  fidl_srcs: ["fuchsia.images"],
  fidl_hdrs: ["fuchsia.images"],
  shared_libs: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default"],
  export_shared_lib_headers: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default"],
}

fidl_gen_cc {
  name: "fuchsia.images",
  srcs: ["fidl/fuchsia.images/encoded_image.fidl","fidl/fuchsia.images/image_info.fidl","fidl/fuchsia.images/image_pipe.fidl","fidl/fuchsia.images/memory_type.fidl","fidl/fuchsia.images/presentation_info.fidl"],
  deps: [],
}

cc_library {
  name: "libfuchsia.io",
  defaults: ["fuchsia_cc_defaults"],
  fidl_srcs: ["fuchsia.io"],
  fidl_hdrs: ["fuchsia.io"],
  shared_libs: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default"],
  export_shared_lib_headers: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default"],
}

fidl_gen_cc {
  name: "fuchsia.io",
  srcs: ["fidl/fuchsia.io/io.fidl"],
  deps: [],
}

cc_library {
  name: "libfuchsia.ldsvc",
  defaults: ["fuchsia_cc_defaults"],
  fidl_srcs: ["fuchsia.ldsvc"],
  fidl_hdrs: ["fuchsia.ldsvc"],
  shared_libs: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default"],
  export_shared_lib_headers: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default"],
}

fidl_gen_cc {
  name: "fuchsia.ldsvc",
  srcs: ["fidl/fuchsia.ldsvc/ldsvc.fidl"],
  deps: [],
}

cc_library {
  name: "libfuchsia.logger",
  defaults: ["fuchsia_cc_defaults"],
  fidl_srcs: ["fuchsia.logger"],
  fidl_hdrs: ["fuchsia.logger"],
  shared_libs: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default"],
  export_shared_lib_headers: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default"],
}

fidl_gen_cc {
  name: "fuchsia.logger",
  srcs: ["fidl/fuchsia.logger/logger.fidl"],
  deps: [],
}

cc_library {
  name: "libfuchsia.math",
  defaults: ["fuchsia_cc_defaults"],
  fidl_srcs: ["fuchsia.math"],
  fidl_hdrs: ["fuchsia.math"],
  shared_libs: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default"],
  export_shared_lib_headers: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default"],
}

fidl_gen_cc {
  name: "fuchsia.math",
  srcs: ["fidl/fuchsia.math/math.fidl"],
  deps: [],
}

cc_library {
  name: "libfuchsia.media",
  defaults: ["fuchsia_cc_defaults"],
  fidl_srcs: ["fuchsia.media"],
  fidl_hdrs: ["fuchsia.media"],
  shared_libs: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default"],
  export_shared_lib_headers: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default"],
}

fidl_gen_cc {
  name: "fuchsia.media",
  srcs: ["fidl/fuchsia.media/audio.fidl","fidl/fuchsia.media/audio_capturer.fidl","fidl/fuchsia.media/audio_device_enumerator.fidl","fidl/fuchsia.media/audio_renderer.fidl","fidl/fuchsia.media/gain_control.fidl","fidl/fuchsia.media/stream.fidl","fidl/fuchsia.media/stream_type.fidl"],
  deps: [],
}

cc_library {
  name: "libfuchsia.mediacodec",
  defaults: ["fuchsia_cc_defaults"],
  fidl_srcs: ["fuchsia.mediacodec"],
  fidl_hdrs: ["fuchsia.mediacodec"],
  shared_libs: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default"],
  export_shared_lib_headers: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default"],
}

fidl_gen_cc {
  name: "fuchsia.mediacodec",
  srcs: ["fidl/fuchsia.mediacodec/codec_common.fidl","fidl/fuchsia.mediacodec/codec_factory.fidl","fidl/fuchsia.mediacodec/codec.fidl"],
  deps: [],
}

cc_library {
  name: "libfuchsia.mem",
  defaults: ["fuchsia_cc_defaults"],
  fidl_srcs: ["fuchsia.mem"],
  fidl_hdrs: ["fuchsia.mem"],
  shared_libs: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default"],
  export_shared_lib_headers: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default"],
}

fidl_gen_cc {
  name: "fuchsia.mem",
  srcs: ["fidl/fuchsia.mem/buffer.fidl"],
  deps: [],
}

cc_library {
  name: "libfuchsia.net.http",
  defaults: ["fuchsia_cc_defaults"],
  fidl_srcs: ["fuchsia.net.http"],
  fidl_hdrs: ["fuchsia.net.http"],
  shared_libs: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default","libfuchsia.mem"],
  export_shared_lib_headers: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default","libfuchsia.mem"],
}

fidl_gen_cc {
  name: "fuchsia.net.http",
  srcs: ["fidl/fuchsia.net.http/client.fidl"],
  deps: ["fuchsia.mem"],
}

cc_library {
  name: "libfuchsia.net.oldhttp",
  defaults: ["fuchsia_cc_defaults"],
  fidl_srcs: ["fuchsia.net.oldhttp"],
  fidl_hdrs: ["fuchsia.net.oldhttp"],
  shared_libs: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default","libfuchsia.netstack","libzircon.ethernet","libfuchsia.net","libfuchsia.mem"],
  export_shared_lib_headers: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default","libfuchsia.netstack","libzircon.ethernet","libfuchsia.net","libfuchsia.mem"],
}

fidl_gen_cc {
  name: "fuchsia.net.oldhttp",
  srcs: ["fidl/fuchsia.net.oldhttp/http_error.fidl","fidl/fuchsia.net.oldhttp/http_header.fidl","fidl/fuchsia.net.oldhttp/http_service.fidl","fidl/fuchsia.net.oldhttp/url_body.fidl","fidl/fuchsia.net.oldhttp/url_loader.fidl","fidl/fuchsia.net.oldhttp/url_request.fidl","fidl/fuchsia.net.oldhttp/url_response.fidl"],
  deps: ["fuchsia.netstack","zircon.ethernet","fuchsia.net","fuchsia.mem"],
}

cc_library {
  name: "libfuchsia.net",
  defaults: ["fuchsia_cc_defaults"],
  fidl_srcs: ["fuchsia.net"],
  fidl_hdrs: ["fuchsia.net"],
  shared_libs: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default"],
  export_shared_lib_headers: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default"],
}

fidl_gen_cc {
  name: "fuchsia.net",
  srcs: ["fidl/fuchsia.net/connectivity.fidl","fidl/fuchsia.net/net.fidl","fidl/fuchsia.net/socket.fidl"],
  deps: [],
}

cc_library {
  name: "libfuchsia.netstack",
  defaults: ["fuchsia_cc_defaults"],
  fidl_srcs: ["fuchsia.netstack"],
  fidl_hdrs: ["fuchsia.netstack"],
  shared_libs: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default","libzircon.ethernet","libfuchsia.net"],
  export_shared_lib_headers: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default","libzircon.ethernet","libfuchsia.net"],
}

fidl_gen_cc {
  name: "fuchsia.netstack",
  srcs: ["fidl/fuchsia.netstack/netstack.fidl"],
  deps: ["zircon.ethernet","fuchsia.net"],
}

cc_library {
  name: "libfuchsia.process",
  defaults: ["fuchsia_cc_defaults"],
  fidl_srcs: ["fuchsia.process"],
  fidl_hdrs: ["fuchsia.process"],
  shared_libs: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default","libfuchsia.ldsvc","libfuchsia.io"],
  export_shared_lib_headers: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default","libfuchsia.ldsvc","libfuchsia.io"],
}

fidl_gen_cc {
  name: "fuchsia.process",
  srcs: ["fidl/fuchsia.process/launcher.fidl","fidl/fuchsia.process/resolver.fidl"],
  deps: ["fuchsia.ldsvc","fuchsia.io"],
}

cc_library {
  name: "libfuchsia.simplecamera",
  defaults: ["fuchsia_cc_defaults"],
  fidl_srcs: ["fuchsia.simplecamera"],
  fidl_hdrs: ["fuchsia.simplecamera"],
  shared_libs: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default","libfuchsia.images"],
  export_shared_lib_headers: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default","libfuchsia.images"],
}

fidl_gen_cc {
  name: "fuchsia.simplecamera",
  srcs: ["fidl/fuchsia.simplecamera/simple_camera.fidl"],
  deps: ["fuchsia.images"],
}

cc_library {
  name: "libfuchsia.sys",
  defaults: ["fuchsia_cc_defaults"],
  fidl_srcs: ["fuchsia.sys"],
  fidl_hdrs: ["fuchsia.sys"],
  shared_libs: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default","libfuchsia.mem"],
  export_shared_lib_headers: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default","libfuchsia.mem"],
}

fidl_gen_cc {
  name: "fuchsia.sys",
  srcs: ["fidl/fuchsia.sys/component_controller.fidl","fidl/fuchsia.sys/environment.fidl","fidl/fuchsia.sys/environment_controller.fidl","fidl/fuchsia.sys/flat_namespace.fidl","fidl/fuchsia.sys/job_provider.fidl","fidl/fuchsia.sys/launcher.fidl","fidl/fuchsia.sys/loader.fidl","fidl/fuchsia.sys/runner.fidl","fidl/fuchsia.sys/service_provider.fidl"],
  deps: ["fuchsia.mem"],
}

cc_library {
  name: "libfuchsia.sysinfo",
  defaults: ["fuchsia_cc_defaults"],
  fidl_srcs: ["fuchsia.sysinfo"],
  fidl_hdrs: ["fuchsia.sysinfo"],
  shared_libs: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default"],
  export_shared_lib_headers: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default"],
}

fidl_gen_cc {
  name: "fuchsia.sysinfo",
  srcs: ["fidl/fuchsia.sysinfo/sysinfo.fidl"],
  deps: [],
}

cc_library {
  name: "libfuchsia.ui.app",
  defaults: ["fuchsia_cc_defaults"],
  fidl_srcs: ["fuchsia.ui.app"],
  fidl_hdrs: ["fuchsia.ui.app"],
  shared_libs: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default","libfuchsia.sys","libfuchsia.mem"],
  export_shared_lib_headers: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default","libfuchsia.sys","libfuchsia.mem"],
}

fidl_gen_cc {
  name: "fuchsia.ui.app",
  srcs: ["fidl/fuchsia.ui.app/view_provider.fidl"],
  deps: ["fuchsia.sys","fuchsia.mem"],
}

cc_library {
  name: "libfuchsia.ui.gfx",
  defaults: ["fuchsia_cc_defaults"],
  fidl_srcs: ["fuchsia.ui.gfx"],
  fidl_hdrs: ["fuchsia.ui.gfx"],
  shared_libs: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default","libfuchsia.mem","libfuchsia.math","libfuchsia.images"],
  export_shared_lib_headers: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default","libfuchsia.mem","libfuchsia.math","libfuchsia.images"],
}

fidl_gen_cc {
  name: "fuchsia.ui.gfx",
  srcs: ["fidl/fuchsia.ui.gfx/commands.fidl","fidl/fuchsia.ui.gfx/display_info.fidl","fidl/fuchsia.ui.gfx/events.fidl","fidl/fuchsia.ui.gfx/hit.fidl","fidl/fuchsia.ui.gfx/nodes.fidl","fidl/fuchsia.ui.gfx/pose_buffer_provider.fidl","fidl/fuchsia.ui.gfx/renderer.fidl","fidl/fuchsia.ui.gfx/resources.fidl","fidl/fuchsia.ui.gfx/shapes.fidl","fidl/fuchsia.ui.gfx/types.fidl"],
  deps: ["fuchsia.mem","fuchsia.math","fuchsia.images"],
}

cc_library {
  name: "libfuchsia.ui.input",
  defaults: ["fuchsia_cc_defaults"],
  fidl_srcs: ["fuchsia.ui.input"],
  fidl_hdrs: ["fuchsia.ui.input"],
  shared_libs: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default"],
  export_shared_lib_headers: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default"],
}

fidl_gen_cc {
  name: "fuchsia.ui.input",
  srcs: ["fidl/fuchsia.ui.input/commands.fidl","fidl/fuchsia.ui.input/ime_service.fidl","fidl/fuchsia.ui.input/input_connection.fidl","fidl/fuchsia.ui.input/input_device_registry.fidl","fidl/fuchsia.ui.input/input_dispatcher.fidl","fidl/fuchsia.ui.input/input_event_constants.fidl","fidl/fuchsia.ui.input/input_events.fidl","fidl/fuchsia.ui.input/input_reports.fidl","fidl/fuchsia.ui.input/text_editing.fidl","fidl/fuchsia.ui.input/text_input.fidl","fidl/fuchsia.ui.input/usages.fidl"],
  deps: [],
}

cc_library {
  name: "libfuchsia.ui.policy",
  defaults: ["fuchsia_cc_defaults"],
  fidl_srcs: ["fuchsia.ui.policy"],
  fidl_hdrs: ["fuchsia.ui.policy"],
  shared_libs: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default","libfuchsia.ui.viewsv1token","libfuchsia.ui.input","libfuchsia.ui.gfx","libfuchsia.mem","libfuchsia.math","libfuchsia.images"],
  export_shared_lib_headers: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default","libfuchsia.ui.viewsv1token","libfuchsia.ui.input","libfuchsia.ui.gfx","libfuchsia.mem","libfuchsia.math","libfuchsia.images"],
}

fidl_gen_cc {
  name: "fuchsia.ui.policy",
  srcs: ["fidl/fuchsia.ui.policy/display_usage.fidl","fidl/fuchsia.ui.policy/presentation.fidl","fidl/fuchsia.ui.policy/presenter.fidl"],
  deps: ["fuchsia.ui.viewsv1token","fuchsia.ui.input","fuchsia.ui.gfx","fuchsia.mem","fuchsia.math","fuchsia.images"],
}

cc_library {
  name: "libfuchsia.ui.scenic",
  defaults: ["fuchsia_cc_defaults"],
  fidl_srcs: ["fuchsia.ui.scenic"],
  fidl_hdrs: ["fuchsia.ui.scenic"],
  shared_libs: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default","libfuchsia.mem","libfuchsia.ui.views","libfuchsia.ui.input","libfuchsia.ui.gfx","libfuchsia.math","libfuchsia.images","libfuchsia.sys","libfuchsia.ui.vectorial"],
  export_shared_lib_headers: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default","libfuchsia.mem","libfuchsia.ui.views","libfuchsia.ui.input","libfuchsia.ui.gfx","libfuchsia.math","libfuchsia.images","libfuchsia.sys","libfuchsia.ui.vectorial"],
}

fidl_gen_cc {
  name: "fuchsia.ui.scenic",
  srcs: ["fidl/fuchsia.ui.scenic/commands.fidl","fidl/fuchsia.ui.scenic/events.fidl","fidl/fuchsia.ui.scenic/scenic.fidl","fidl/fuchsia.ui.scenic/session.fidl"],
  deps: ["fuchsia.mem","fuchsia.ui.views","fuchsia.ui.input","fuchsia.ui.gfx","fuchsia.math","fuchsia.images","fuchsia.sys","fuchsia.ui.vectorial"],
}

cc_library {
  name: "libfuchsia.ui.vectorial",
  defaults: ["fuchsia_cc_defaults"],
  fidl_srcs: ["fuchsia.ui.vectorial"],
  fidl_hdrs: ["fuchsia.ui.vectorial"],
  shared_libs: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default"],
  export_shared_lib_headers: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default"],
}

fidl_gen_cc {
  name: "fuchsia.ui.vectorial",
  srcs: ["fidl/fuchsia.ui.vectorial/commands.fidl","fidl/fuchsia.ui.vectorial/events.fidl"],
  deps: [],
}

cc_library {
  name: "libfuchsia.ui.views",
  defaults: ["fuchsia_cc_defaults"],
  fidl_srcs: ["fuchsia.ui.views"],
  fidl_hdrs: ["fuchsia.ui.views"],
  shared_libs: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default","libfuchsia.ui.input","libfuchsia.ui.gfx","libfuchsia.mem","libfuchsia.math","libfuchsia.images","libfuchsia.sys"],
  export_shared_lib_headers: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default","libfuchsia.ui.input","libfuchsia.ui.gfx","libfuchsia.mem","libfuchsia.math","libfuchsia.images","libfuchsia.sys"],
}

fidl_gen_cc {
  name: "fuchsia.ui.views",
  srcs: ["fidl/fuchsia.ui.views/commands.fidl","fidl/fuchsia.ui.views/events.fidl"],
  deps: ["fuchsia.ui.input","fuchsia.ui.gfx","fuchsia.mem","fuchsia.math","fuchsia.images","fuchsia.sys"],
}

cc_library {
  name: "libfuchsia.ui.viewsv1",
  defaults: ["fuchsia_cc_defaults"],
  fidl_srcs: ["fuchsia.ui.viewsv1"],
  fidl_hdrs: ["fuchsia.ui.viewsv1"],
  shared_libs: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default","libfuchsia.mem","libfuchsia.ui.viewsv1token","libfuchsia.ui.scenic","libfuchsia.ui.views","libfuchsia.ui.input","libfuchsia.ui.gfx","libfuchsia.math","libfuchsia.images","libfuchsia.sys","libfuchsia.ui.vectorial"],
  export_shared_lib_headers: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default","libfuchsia.mem","libfuchsia.ui.viewsv1token","libfuchsia.ui.scenic","libfuchsia.ui.views","libfuchsia.ui.input","libfuchsia.ui.gfx","libfuchsia.math","libfuchsia.images","libfuchsia.sys","libfuchsia.ui.vectorial"],
}

fidl_gen_cc {
  name: "fuchsia.ui.viewsv1",
  srcs: ["fidl/fuchsia.ui.viewsv1/accessibility_view_inspector.fidl","fidl/fuchsia.ui.viewsv1/view_containers.fidl","fidl/fuchsia.ui.viewsv1/view_manager.fidl","fidl/fuchsia.ui.viewsv1/view_properties.fidl","fidl/fuchsia.ui.viewsv1/view_provider.fidl","fidl/fuchsia.ui.viewsv1/view_snapshot.fidl","fidl/fuchsia.ui.viewsv1/view_tree_token.fidl","fidl/fuchsia.ui.viewsv1/view_trees.fidl","fidl/fuchsia.ui.viewsv1/views.fidl"],
  deps: ["fuchsia.mem","fuchsia.ui.viewsv1token","fuchsia.ui.scenic","fuchsia.ui.views","fuchsia.ui.input","fuchsia.ui.gfx","fuchsia.math","fuchsia.images","fuchsia.sys","fuchsia.ui.vectorial"],
}

cc_library {
  name: "libfuchsia.ui.viewsv1token",
  defaults: ["fuchsia_cc_defaults"],
  fidl_srcs: ["fuchsia.ui.viewsv1token"],
  fidl_hdrs: ["fuchsia.ui.viewsv1token"],
  shared_libs: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default"],
  export_shared_lib_headers: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default"],
}

fidl_gen_cc {
  name: "fuchsia.ui.viewsv1token",
  srcs: ["fidl/fuchsia.ui.viewsv1token/view_token.fidl"],
  deps: [],
}

cc_library {
  name: "libfuchsia.wlan.minstrel",
  defaults: ["fuchsia_cc_defaults"],
  fidl_srcs: ["fuchsia.wlan.minstrel"],
  fidl_hdrs: ["fuchsia.wlan.minstrel"],
  shared_libs: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default"],
  export_shared_lib_headers: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default"],
}

fidl_gen_cc {
  name: "fuchsia.wlan.minstrel",
  srcs: ["fidl/fuchsia.wlan.minstrel/wlan_minstrel.fidl"],
  deps: [],
}

cc_library {
  name: "libfuchsia.wlan.mlme",
  defaults: ["fuchsia_cc_defaults"],
  fidl_srcs: ["fuchsia.wlan.mlme"],
  fidl_hdrs: ["fuchsia.wlan.mlme"],
  shared_libs: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default","libfuchsia.wlan.minstrel","libfuchsia.wlan.stats"],
  export_shared_lib_headers: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default","libfuchsia.wlan.minstrel","libfuchsia.wlan.stats"],
}

fidl_gen_cc {
  name: "fuchsia.wlan.mlme",
  srcs: ["fidl/fuchsia.wlan.mlme/wlan_mlme.fidl","fidl/fuchsia.wlan.mlme/wlan_mlme_ext.fidl"],
  deps: ["fuchsia.wlan.minstrel","fuchsia.wlan.stats"],
}

cc_library {
  name: "libfuchsia.wlan.service",
  defaults: ["fuchsia_cc_defaults"],
  fidl_srcs: ["fuchsia.wlan.service"],
  fidl_hdrs: ["fuchsia.wlan.service"],
  shared_libs: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default","libfuchsia.wlan.stats","libfuchsia.wlan.mlme","libfuchsia.wlan.minstrel"],
  export_shared_lib_headers: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default","libfuchsia.wlan.stats","libfuchsia.wlan.mlme","libfuchsia.wlan.minstrel"],
}

fidl_gen_cc {
  name: "fuchsia.wlan.service",
  srcs: ["fidl/fuchsia.wlan.service/wlan_service.fidl"],
  deps: ["fuchsia.wlan.stats","fuchsia.wlan.mlme","fuchsia.wlan.minstrel"],
}

cc_library {
  name: "libfuchsia.wlan.stats",
  defaults: ["fuchsia_cc_defaults"],
  fidl_srcs: ["fuchsia.wlan.stats"],
  fidl_hdrs: ["fuchsia.wlan.stats"],
  shared_libs: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default"],
  export_shared_lib_headers: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default"],
}

fidl_gen_cc {
  name: "fuchsia.wlan.stats",
  srcs: ["fidl/fuchsia.wlan.stats/wlan_stats.fidl"],
  deps: [],
}

cc_library {
  name: "libzircon.ethernet",
  defaults: ["fuchsia_cc_defaults"],
  fidl_srcs: ["zircon.ethernet"],
  fidl_hdrs: ["zircon.ethernet"],
  shared_libs: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default"],
  export_shared_lib_headers: ["libfidl","libfidl_cpp_sync","libzx","libfit","libfidl-async","libasync","libfidl_cpp_base","libfidl_cpp","libasync-default"],
}

fidl_gen_cc {
  name: "zircon.ethernet",
  srcs: ["fidl/zircon.ethernet/ethernet.fidl"],
  deps: [],
}

cc_prebuilt_library_shared {
  name: "libasync-default",
  defaults: ["fuchsia_cc_defaults"],
  arch: {
    x86_64: {
      srcs: ["arch/x64/dist/libasync-default.so"],
    },
    arm64: {
      srcs: ["arch/arm64/dist/libasync-default.so"],
    },
  },
  export_include_dirs: ["pkg/async-default/include"]
}

cc_library {
  name: "libasync-loop-cpp",
  defaults: ["fuchsia_cc_defaults"],
  srcs: ["pkg/async-loop-cpp/loop_wrapper.cpp"],
  local_include_dirs: ["pkg/async-loop-cpp/include"],
  export_include_dirs: ["pkg/async-loop-cpp/include"],
  shared_libs: ["libzx","libasync-loop","libasync-default","libasync"],
  export_shared_lib_headers: ["libzx","libasync-loop","libasync-default","libasync"],
}

cc_library {
  name: "libasync-loop",
  defaults: ["fuchsia_cc_defaults"],
  srcs: ["pkg/async-loop/loop.c"],
  local_include_dirs: ["pkg/async-loop/include"],
  export_include_dirs: ["pkg/async-loop/include"],
  shared_libs: ["libasync-default","libasync"],
  export_shared_lib_headers: ["libasync-default","libasync"],
}

cc_library {
  name: "libasync",
  defaults: ["fuchsia_cc_defaults"],
  srcs: ["pkg/async/ops.c"],
  local_include_dirs: ["pkg/async/include"],
  export_include_dirs: ["pkg/async/include"],
  shared_libs: [],
  export_shared_lib_headers: [],
}

cc_prebuilt_library_shared {
  name: "libfdio",
  defaults: ["fuchsia_cc_defaults"],
  arch: {
    x86_64: {
      srcs: ["arch/x64/dist/libfdio.so"],
    },
    arm64: {
      srcs: ["arch/arm64/dist/libfdio.so"],
    },
  },
  export_include_dirs: ["pkg/fdio/include"]
}

cc_library {
  name: "libfidl-async",
  defaults: ["fuchsia_cc_defaults"],
  srcs: ["pkg/fidl-async/bind.c"],
  local_include_dirs: ["pkg/fidl-async/include"],
  export_include_dirs: ["pkg/fidl-async/include"],
  shared_libs: ["libfidl","libasync"],
  export_shared_lib_headers: ["libfidl","libasync"],
}

cc_library {
  name: "libfidl",
  defaults: ["fuchsia_cc_defaults"],
  srcs: ["pkg/fidl/builder.cpp","pkg/fidl/decoding.cpp","pkg/fidl/encoding.cpp","pkg/fidl/epitaph.c","pkg/fidl/formatting.cpp","pkg/fidl/handle_closing.cpp","pkg/fidl/message.cpp","pkg/fidl/message_buffer.cpp","pkg/fidl/message_builder.cpp","pkg/fidl/transport.cpp","pkg/fidl/validating.cpp"],
  local_include_dirs: ["pkg/fidl/include"],
  export_include_dirs: ["pkg/fidl/include"],
  shared_libs: [],
  export_shared_lib_headers: [],
}

cc_library {
  name: "libfidl_cpp",
  defaults: ["fuchsia_cc_defaults"],
  srcs: ["pkg/fidl_cpp/internal/message_handler.cc","pkg/fidl_cpp/internal/message_reader.cc","pkg/fidl_cpp/internal/pending_response.cc","pkg/fidl_cpp/internal/proxy.cc","pkg/fidl_cpp/internal/proxy_controller.cc","pkg/fidl_cpp/internal/stub.cc","pkg/fidl_cpp/internal/stub_controller.cc","pkg/fidl_cpp/internal/weak_stub_controller.cc"],
  local_include_dirs: ["pkg/fidl_cpp/include"],
  export_include_dirs: ["pkg/fidl_cpp/include"],
  shared_libs: ["libzx","libfit","libfidl-async","libfidl","libasync","libasync-default","libfidl_cpp_sync","libfidl_cpp_base"],
  export_shared_lib_headers: ["libzx","libfit","libfidl-async","libfidl","libasync","libasync-default","libfidl_cpp_sync","libfidl_cpp_base"],
}

cc_library {
  name: "libfidl_cpp_base",
  defaults: ["fuchsia_cc_defaults"],
  srcs: ["pkg/fidl_cpp_base/clone.cc","pkg/fidl_cpp_base/coding_traits.cc","pkg/fidl_cpp_base/decoder.cc","pkg/fidl_cpp_base/encoder.cc","pkg/fidl_cpp_base/internal/logging.cc","pkg/fidl_cpp_base/string.cc"],
  local_include_dirs: ["pkg/fidl_cpp_base/include"],
  export_include_dirs: ["pkg/fidl_cpp_base/include"],
  shared_libs: ["libzx","libfidl-async","libfidl","libasync","libfit"],
  export_shared_lib_headers: ["libzx","libfidl-async","libfidl","libasync","libfit"],
}

cc_library {
  name: "libfidl_cpp_sync",
  defaults: ["fuchsia_cc_defaults"],
  srcs: ["pkg/fidl_cpp_sync/internal/synchronous_proxy.cc"],
  local_include_dirs: ["pkg/fidl_cpp_sync/include"],
  export_include_dirs: ["pkg/fidl_cpp_sync/include"],
  shared_libs: ["libzx","libfit","libfidl-async","libfidl","libasync","libfidl_cpp_base"],
  export_shared_lib_headers: ["libzx","libfit","libfidl-async","libfidl","libasync","libfidl_cpp_base"],
}

cc_library {
  name: "libfit",
  defaults: ["fuchsia_cc_defaults"],
  srcs: ["pkg/fit/promise.cpp","pkg/fit/scheduler.cpp","pkg/fit/sequencer.cpp","pkg/fit/single_threaded_executor.cpp"],
  local_include_dirs: ["pkg/fit/include"],
  export_include_dirs: ["pkg/fit/include"],
  shared_libs: [],
  export_shared_lib_headers: [],
}

cc_library {
  name: "libimages_cpp",
  defaults: ["fuchsia_cc_defaults"],
  srcs: ["pkg/images_cpp/images.cc"],
  local_include_dirs: ["pkg/images_cpp/include"],
  export_include_dirs: ["pkg/images_cpp/include"],
  shared_libs: ["libfuchsia.images"],
  export_shared_lib_headers: [],
}

cc_prebuilt_library_shared {
  name: "libmemfs",
  defaults: ["fuchsia_cc_defaults"],
  arch: {
    x86_64: {
      srcs: ["arch/x64/dist/libmemfs.so"],
    },
    arm64: {
      srcs: ["arch/arm64/dist/libmemfs.so"],
    },
  },
  export_include_dirs: ["pkg/memfs/include"]
}

cc_library {
  name: "libscenic_cpp",
  defaults: ["fuchsia_cc_defaults"],
  srcs: ["pkg/scenic_cpp/commands.cc","pkg/scenic_cpp/host_image_cycler.cc","pkg/scenic_cpp/host_memory.cc","pkg/scenic_cpp/resources.cc","pkg/scenic_cpp/session.cc"],
  local_include_dirs: ["pkg/scenic_cpp/include"],
  export_include_dirs: ["pkg/scenic_cpp/include"],
  shared_libs: ["libfuchsia.ui.scenic","libfuchsia.mem","libfuchsia.ui.views","libfuchsia.ui.input","libfuchsia.ui.gfx","libfuchsia.math","libfuchsia.images","libfuchsia.sys","libfuchsia.ui.vectorial","libzx","libfit","libimages_cpp","libfidl_cpp","libfidl-async","libfidl","libasync","libasync-default","libfidl_cpp_sync","libfidl_cpp_base"],
  export_shared_lib_headers: ["libzx","libfit","libimages_cpp","libfuchsia.images","libfidl_cpp","libfidl-async","libfidl","libasync","libasync-default","libfidl_cpp_sync","libfidl_cpp_base"],
}

cc_prebuilt_library_shared {
  name: "libsvc",
  defaults: ["fuchsia_cc_defaults"],
  arch: {
    x86_64: {
      srcs: ["arch/x64/dist/libsvc.so"],
    },
    arm64: {
      srcs: ["arch/arm64/dist/libsvc.so"],
    },
  },
  export_include_dirs: ["pkg/svc/include"]
}

cc_prebuilt_library_static {
  name: "libsync_fuchsia",
  defaults: ["fuchsia_cc_defaults"],
  arch: {
    x86_64: {
      srcs: ["arch/x64/lib/libsync.a"],
    },
    arm64: {
      srcs: ["arch/arm64/lib/libsync.a"],
    },
  },
  export_include_dirs: ["pkg/sync/include"]
}

cc_prebuilt_library_shared {
  name: "libsyslog",
  defaults: ["fuchsia_cc_defaults"],
  arch: {
    x86_64: {
      srcs: ["arch/x64/dist/libsyslog.so"],
    },
    arm64: {
      srcs: ["arch/arm64/dist/libsyslog.so"],
    },
  },
  export_include_dirs: ["pkg/syslog/include"]
}

cc_prebuilt_library_shared {
  name: "libtrace-engine",
  defaults: ["fuchsia_cc_defaults"],
  arch: {
    x86_64: {
      srcs: ["arch/x64/dist/libtrace-engine.so"],
    },
    arm64: {
      srcs: ["arch/arm64/dist/libtrace-engine.so"],
    },
  },
  export_include_dirs: []
}

cc_prebuilt_library_shared {
  name: "libvulkan_fuchsia",
  defaults: ["fuchsia_cc_defaults"],
  arch: {
    x86_64: {
      srcs: ["arch/x64/dist/libvulkan.so"],
    },
    arm64: {
      srcs: ["arch/arm64/dist/libvulkan.so"],
    },
  },
  export_include_dirs: []
}

cc_library {
  name: "libzx",
  defaults: ["fuchsia_cc_defaults"],
  srcs: ["pkg/zx/bti.cpp","pkg/zx/channel.cpp","pkg/zx/debuglog.cpp","pkg/zx/event.cpp","pkg/zx/eventpair.cpp","pkg/zx/fifo.cpp","pkg/zx/guest.cpp","pkg/zx/interrupt.cpp","pkg/zx/iommu.cpp","pkg/zx/job.cpp","pkg/zx/log.cpp","pkg/zx/port.cpp","pkg/zx/process.cpp","pkg/zx/profile.cpp","pkg/zx/resource.cpp","pkg/zx/socket.cpp","pkg/zx/thread.cpp","pkg/zx/timer.cpp","pkg/zx/vcpu.cpp","pkg/zx/vmar.cpp","pkg/zx/vmo.cpp"],
  local_include_dirs: ["pkg/zx/include"],
  export_include_dirs: ["pkg/zx/include"],
  shared_libs: [],
  export_shared_lib_headers: [],
}

cc_prebuilt_binary {
  name: "fuchsia_bootserver",
  srcs: ["tools/bootserver"],
  host_supported: true,
}

cc_prebuilt_binary {
  name: "fuchsia_far",
  srcs: ["tools/far"],
  host_supported: true,
}

cc_prebuilt_binary {
  name: "fuchsia_fidl-format",
  srcs: ["tools/fidl-format"],
  host_supported: true,
}

cc_prebuilt_binary {
  name: "fuchsia_fidlc",
  srcs: ["tools/fidlc"],
  host_supported: true,
}

cc_prebuilt_binary {
  name: "fuchsia_fidlgen",
  srcs: ["tools/fidlgen"],
  host_supported: true,
}

cc_prebuilt_binary {
  name: "fuchsia_fvm",
  srcs: ["tools/fvm"],
  host_supported: true,
}

cc_prebuilt_binary {
  name: "fuchsia_loglistener",
  srcs: ["tools/loglistener"],
  host_supported: true,
}

cc_prebuilt_binary {
  name: "fuchsia_merkleroot",
  srcs: ["tools/merkleroot"],
  host_supported: true,
}

cc_prebuilt_binary {
  name: "fuchsia_minfs",
  srcs: ["tools/minfs"],
  host_supported: true,
}

cc_prebuilt_binary {
  name: "fuchsia_netaddr",
  srcs: ["tools/netaddr"],
  host_supported: true,
}

cc_prebuilt_binary {
  name: "fuchsia_netcp",
  srcs: ["tools/netcp"],
  host_supported: true,
}

cc_prebuilt_binary {
  name: "fuchsia_netls",
  srcs: ["tools/netls"],
  host_supported: true,
}

cc_prebuilt_binary {
  name: "fuchsia_netruncmd",
  srcs: ["tools/netruncmd"],
  host_supported: true,
}

cc_prebuilt_binary {
  name: "fuchsia_pm",
  srcs: ["tools/pm"],
  host_supported: true,
}

cc_prebuilt_binary {
  name: "fuchsia_zbi",
  srcs: ["tools/zbi"],
  host_supported: true,
}

cc_prebuilt_binary {
  name: "fuchsia_zxdb",
  srcs: ["tools/zxdb"],
  host_supported: true,
}

