{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "_ZTIa",
   "name" : "signed char",
   "referenced_type" : "_ZTIa",
   "self_type" : "_ZTIa",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIl",
   "size" : 4
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIt",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIx",
   "name" : "long long",
   "referenced_type" : "_ZTIx",
   "self_type" : "_ZTIx",
   "size" : 8
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "ExtDexFileFree"
  },
  {
   "name" : "ExtDexFileFreeString"
  },
  {
   "name" : "ExtDexFileGetAllMethodInfos"
  },
  {
   "name" : "ExtDexFileGetMethodInfoForOffset"
  },
  {
   "name" : "ExtDexFileGetString"
  },
  {
   "name" : "ExtDexFileMakeString"
  },
  {
   "name" : "ExtDexFileOpenFromFd"
  },
  {
   "name" : "ExtDexFileOpenFromMemory"
  }
 ],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "android::base::VERBOSE"
    },
    {
     "enum_field_value" : 1,
     "name" : "android::base::DEBUG"
    },
    {
     "enum_field_value" : 2,
     "name" : "android::base::INFO"
    },
    {
     "enum_field_value" : 3,
     "name" : "android::base::WARNING"
    },
    {
     "enum_field_value" : 4,
     "name" : "android::base::ERROR"
    },
    {
     "enum_field_value" : 5,
     "name" : "android::base::FATAL_WITHOUT_ABORT"
    },
    {
     "enum_field_value" : 6,
     "name" : "android::base::FATAL"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base11LogSeverityE",
   "name" : "android::base::LogSeverity",
   "referenced_type" : "_ZTIN7android4base11LogSeverityE",
   "self_type" : "_ZTIN7android4base11LogSeverityE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "android::base::DEFAULT"
    },
    {
     "enum_field_value" : 1,
     "name" : "android::base::MAIN"
    },
    {
     "enum_field_value" : 2,
     "name" : "android::base::SYSTEM"
    },
    {
     "enum_field_value" : 3,
     "name" : "android::base::RADIO"
    },
    {
     "enum_field_value" : 4,
     "name" : "android::base::CRASH"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base5LogIdE",
   "name" : "android::base::LogId",
   "referenced_type" : "_ZTIN7android4base5LogIdE",
   "self_type" : "_ZTIN7android4base5LogIdE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPK20ExtDexFileMethodInfoPvE",
   "name" : "void (const ExtDexFileMethodInfo *, void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK20ExtDexFileMethodInfo"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "referenced_type" : "_ZTIFvPK20ExtDexFileMethodInfoPvE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPK20ExtDexFileMethodInfoPvE",
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "ExtDexFileFree",
   "linker_set_key" : "ExtDexFileFree",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10ExtDexFile"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "function_name" : "ExtDexFileFreeString",
   "linker_set_key" : "ExtDexFileFreeString",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK16ExtDexFileString"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "function_name" : "ExtDexFileGetAllMethodInfos",
   "linker_set_key" : "ExtDexFileGetAllMethodInfos",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10ExtDexFile"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPFvPK20ExtDexFileMethodInfoPvE"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "function_name" : "ExtDexFileGetMethodInfoForOffset",
   "linker_set_key" : "ExtDexFileGetMethodInfoForOffset",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10ExtDexFile"
    },
    {
     "referenced_type" : "_ZTIx"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIP20ExtDexFileMethodInfo"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "function_name" : "ExtDexFileGetString",
   "linker_set_key" : "ExtDexFileGetString",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK16ExtDexFileString"
    },
    {
     "referenced_type" : "_ZTIPj"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "function_name" : "ExtDexFileMakeString",
   "linker_set_key" : "ExtDexFileMakeString",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIPK16ExtDexFileString",
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "function_name" : "ExtDexFileOpenFromFd",
   "linker_set_key" : "ExtDexFileOpenFromFd",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIl"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPPK16ExtDexFileString"
    },
    {
     "referenced_type" : "_ZTIPP10ExtDexFile"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "function_name" : "ExtDexFileOpenFromMemory",
   "linker_set_key" : "ExtDexFileOpenFromMemory",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKv"
    },
    {
     "referenced_type" : "_ZTIPj"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPPK16ExtDexFileString"
    },
    {
     "referenced_type" : "_ZTIPP10ExtDexFile"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "name" : "std::basic_ostream<char, std::char_traits<char> > &",
   "referenced_type" : "_ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "self_type" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRNSt3__15mutexE",
   "name" : "std::mutex &",
   "referenced_type" : "_ZTINSt3__15mutexE",
   "self_type" : "_ZTIRNSt3__15mutexE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/thread_annotations.h"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP10ExtDexFile",
   "name" : "ExtDexFile *",
   "referenced_type" : "_ZTI10ExtDexFile",
   "self_type" : "_ZTIP10ExtDexFile",
   "size" : 4,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP20ExtDexFileMethodInfo",
   "name" : "ExtDexFileMethodInfo *",
   "referenced_type" : "_ZTI20ExtDexFileMethodInfo",
   "self_type" : "_ZTIP20ExtDexFileMethodInfo",
   "size" : 4,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP3DIR",
   "name" : "DIR *",
   "referenced_type" : "_ZTI3DIR",
   "self_type" : "_ZTIP3DIR",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP7__sFILE",
   "name" : "__sFILE *",
   "referenced_type" : "_ZTI7__sFILE",
   "self_type" : "_ZTIP7__sFILE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvPK20ExtDexFileMethodInfoPvE",
   "name" : "void (*)(const ExtDexFileMethodInfo *, void *)",
   "referenced_type" : "_ZTIFvPK20ExtDexFileMethodInfoPvE",
   "self_type" : "_ZTIPFvPK20ExtDexFileMethodInfoPvE",
   "size" : 4,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK16ExtDexFileString",
   "name" : "const ExtDexFileString *",
   "referenced_type" : "_ZTIK16ExtDexFileString",
   "self_type" : "_ZTIPK16ExtDexFileString",
   "size" : 4,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK20ExtDexFileMethodInfo",
   "name" : "const ExtDexFileMethodInfo *",
   "referenced_type" : "_ZTIK20ExtDexFileMethodInfo",
   "self_type" : "_ZTIPK20ExtDexFileMethodInfo",
   "size" : 4,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN3art3dex6TypeIdE",
   "name" : "const art::dex::TypeId *",
   "referenced_type" : "_ZTIKN3art3dex6TypeIdE",
   "self_type" : "_ZTIPKN3art3dex6TypeIdE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN3art3dex7FieldIdE",
   "name" : "const art::dex::FieldId *",
   "referenced_type" : "_ZTIKN3art3dex7FieldIdE",
   "self_type" : "_ZTIPKN3art3dex7FieldIdE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN3art3dex7ProtoIdE",
   "name" : "const art::dex::ProtoId *",
   "referenced_type" : "_ZTIKN3art3dex7ProtoIdE",
   "self_type" : "_ZTIPKN3art3dex7ProtoIdE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN3art3dex8ClassDefE",
   "name" : "const art::dex::ClassDef *",
   "referenced_type" : "_ZTIKN3art3dex8ClassDefE",
   "self_type" : "_ZTIPKN3art3dex8ClassDefE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN3art3dex8MethodIdE",
   "name" : "const art::dex::MethodId *",
   "referenced_type" : "_ZTIKN3art3dex8MethodIdE",
   "self_type" : "_ZTIPKN3art3dex8MethodIdE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN3art3dex8StringIdE",
   "name" : "const art::dex::StringId *",
   "referenced_type" : "_ZTIKN3art3dex8StringIdE",
   "self_type" : "_ZTIPKN3art3dex8StringIdE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN3art7DexFileE",
   "name" : "const art::DexFile *",
   "referenced_type" : "_ZTIKN3art7DexFileE",
   "self_type" : "_ZTIPKN3art7DexFileE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN7android4base10MappedFileE",
   "name" : "const android::base::MappedFile *",
   "referenced_type" : "_ZTIKN7android4base10MappedFileE",
   "self_type" : "_ZTIPKN7android4base10MappedFileE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/mapped_file.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN7android4base11borrowed_fdE",
   "name" : "const android::base::borrowed_fd *",
   "referenced_type" : "_ZTIKN7android4base11borrowed_fdE",
   "self_type" : "_ZTIPKN7android4base11borrowed_fdE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN7android4base13ErrnoRestorerE",
   "name" : "const android::base::ErrnoRestorer *",
   "referenced_type" : "_ZTIKN7android4base13ErrnoRestorerE",
   "self_type" : "_ZTIPKN7android4base13ErrnoRestorerE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/errno_restorer.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char> > *",
   "referenced_type" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "self_type" : "_ZTIPKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKa",
   "name" : "const signed char *",
   "referenced_type" : "_ZTIKa",
   "self_type" : "_ZTIPKa",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 4,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKh",
   "name" : "const unsigned char *",
   "referenced_type" : "_ZTIKh",
   "self_type" : "_ZTIPKh",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKt",
   "name" : "const unsigned short *",
   "referenced_type" : "_ZTIKt",
   "self_type" : "_ZTIPKt",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKv",
   "name" : "const void *",
   "referenced_type" : "_ZTIKv",
   "self_type" : "_ZTIPKv",
   "size" : 4,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base10MappedFileE",
   "name" : "android::base::MappedFile *",
   "referenced_type" : "_ZTIN7android4base10MappedFileE",
   "self_type" : "_ZTIPN7android4base10MappedFileE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/mapped_file.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base11borrowed_fdE",
   "name" : "android::base::borrowed_fd *",
   "referenced_type" : "_ZTIN7android4base11borrowed_fdE",
   "self_type" : "_ZTIPN7android4base11borrowed_fdE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base13ErrnoRestorerE",
   "name" : "android::base::ErrnoRestorer *",
   "referenced_type" : "_ZTIN7android4base13ErrnoRestorerE",
   "self_type" : "_ZTIPN7android4base13ErrnoRestorerE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/errno_restorer.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPKN3art3dex6TypeIdES6_EE",
   "name" : "android::base::EagerEvaluator<const art::dex::TypeId *, const art::dex::TypeId *> *",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPKN3art3dex6TypeIdES6_EE",
   "self_type" : "_ZTIPN7android4base14EagerEvaluatorIPKN3art3dex6TypeIdES6_EE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPKN3art3dex7FieldIdES6_EE",
   "name" : "android::base::EagerEvaluator<const art::dex::FieldId *, const art::dex::FieldId *> *",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPKN3art3dex7FieldIdES6_EE",
   "self_type" : "_ZTIPN7android4base14EagerEvaluatorIPKN3art3dex7FieldIdES6_EE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPKN3art3dex7ProtoIdES6_EE",
   "name" : "android::base::EagerEvaluator<const art::dex::ProtoId *, const art::dex::ProtoId *> *",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPKN3art3dex7ProtoIdES6_EE",
   "self_type" : "_ZTIPN7android4base14EagerEvaluatorIPKN3art3dex7ProtoIdES6_EE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPKN3art3dex8ClassDefES6_EE",
   "name" : "android::base::EagerEvaluator<const art::dex::ClassDef *, const art::dex::ClassDef *> *",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPKN3art3dex8ClassDefES6_EE",
   "self_type" : "_ZTIPN7android4base14EagerEvaluatorIPKN3art3dex8ClassDefES6_EE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPKN3art3dex8MethodIdES6_EE",
   "name" : "android::base::EagerEvaluator<const art::dex::MethodId *, const art::dex::MethodId *> *",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPKN3art3dex8MethodIdES6_EE",
   "self_type" : "_ZTIPN7android4base14EagerEvaluatorIPKN3art3dex8MethodIdES6_EE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPKN3art3dex8StringIdES6_EE",
   "name" : "android::base::EagerEvaluator<const art::dex::StringId *, const art::dex::StringId *> *",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPKN3art3dex8StringIdES6_EE",
   "self_type" : "_ZTIPN7android4base14EagerEvaluatorIPKN3art3dex8StringIdES6_EE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPKN3art7DexFileES5_EE",
   "name" : "android::base::EagerEvaluator<const art::DexFile *, const art::DexFile *> *",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPKN3art7DexFileES5_EE",
   "self_type" : "_ZTIPN7android4base14EagerEvaluatorIPKN3art7DexFileES5_EE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPKaPaEE",
   "name" : "android::base::EagerEvaluator<const signed char *, signed char *> *",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPKaPaEE",
   "self_type" : "_ZTIPN7android4base14EagerEvaluatorIPKaPaEE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPKaS3_EE",
   "name" : "android::base::EagerEvaluator<const signed char *, const signed char *> *",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPKaS3_EE",
   "self_type" : "_ZTIPN7android4base14EagerEvaluatorIPKaS3_EE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPKcPcEE",
   "name" : "android::base::EagerEvaluator<const char *, char *> *",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPKcPcEE",
   "self_type" : "_ZTIPN7android4base14EagerEvaluatorIPKcPcEE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPKcS3_EE",
   "name" : "android::base::EagerEvaluator<const char *, const char *> *",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPKcS3_EE",
   "self_type" : "_ZTIPN7android4base14EagerEvaluatorIPKcS3_EE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPKhPhEE",
   "name" : "android::base::EagerEvaluator<const unsigned char *, unsigned char *> *",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPKhPhEE",
   "self_type" : "_ZTIPN7android4base14EagerEvaluatorIPKhPhEE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPKhS3_EE",
   "name" : "android::base::EagerEvaluator<const unsigned char *, const unsigned char *> *",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPKhS3_EE",
   "self_type" : "_ZTIPN7android4base14EagerEvaluatorIPKhS3_EE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPKtS3_EE",
   "name" : "android::base::EagerEvaluator<const unsigned short *, const unsigned short *> *",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPKtS3_EE",
   "self_type" : "_ZTIPN7android4base14EagerEvaluatorIPKtS3_EE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPaPKaEE",
   "name" : "android::base::EagerEvaluator<signed char *, const signed char *> *",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPaPKaEE",
   "self_type" : "_ZTIPN7android4base14EagerEvaluatorIPaPKaEE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPaS2_EE",
   "name" : "android::base::EagerEvaluator<signed char *, signed char *> *",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPaS2_EE",
   "self_type" : "_ZTIPN7android4base14EagerEvaluatorIPaS2_EE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPcPKcEE",
   "name" : "android::base::EagerEvaluator<char *, const char *> *",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPcPKcEE",
   "self_type" : "_ZTIPN7android4base14EagerEvaluatorIPcPKcEE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPcS2_EE",
   "name" : "android::base::EagerEvaluator<char *, char *> *",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPcS2_EE",
   "self_type" : "_ZTIPN7android4base14EagerEvaluatorIPcS2_EE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPhPKhEE",
   "name" : "android::base::EagerEvaluator<unsigned char *, const unsigned char *> *",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPhPKhEE",
   "self_type" : "_ZTIPN7android4base14EagerEvaluatorIPhPKhEE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPhS2_EE",
   "name" : "android::base::EagerEvaluator<unsigned char *, unsigned char *> *",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPhS2_EE",
   "self_type" : "_ZTIPN7android4base14EagerEvaluatorIPhS2_EE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIbbEE",
   "name" : "android::base::EagerEvaluator<bool, bool> *",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIbbEE",
   "self_type" : "_ZTIPN7android4base14EagerEvaluatorIbbEE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIiiEE",
   "name" : "android::base::EagerEvaluator<int, int> *",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIiiEE",
   "self_type" : "_ZTIPN7android4base14EagerEvaluatorIiiEE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIjjEE",
   "name" : "android::base::EagerEvaluator<unsigned int, unsigned int> *",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIjjEE",
   "self_type" : "_ZTIPN7android4base14EagerEvaluatorIjjEE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorItjEE",
   "name" : "android::base::EagerEvaluator<unsigned short, unsigned int> *",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorItjEE",
   "self_type" : "_ZTIPN7android4base14EagerEvaluatorItjEE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIttEE",
   "name" : "android::base::EagerEvaluator<unsigned short, unsigned short> *",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIttEE",
   "self_type" : "_ZTIPN7android4base14EagerEvaluatorIttEE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "name" : "android::base::unique_fd_impl<android::base::DefaultCloser> *",
   "referenced_type" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "self_type" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android4base19ScopedLockAssertionE",
   "name" : "android::base::ScopedLockAssertion *",
   "referenced_type" : "_ZTIN7android4base19ScopedLockAssertionE",
   "self_type" : "_ZTIPN7android4base19ScopedLockAssertionE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/thread_annotations.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPP10ExtDexFile",
   "name" : "ExtDexFile **",
   "referenced_type" : "_ZTIP10ExtDexFile",
   "self_type" : "_ZTIPP10ExtDexFile",
   "size" : 4,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPPK16ExtDexFileString",
   "name" : "const ExtDexFileString **",
   "referenced_type" : "_ZTIPK16ExtDexFileString",
   "self_type" : "_ZTIPPK16ExtDexFileString",
   "size" : 4,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPa",
   "name" : "signed char *",
   "referenced_type" : "_ZTIa",
   "self_type" : "_ZTIPa",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIPc",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPh",
   "name" : "unsigned char *",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIPh",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPj",
   "name" : "unsigned int *",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIPj",
   "size" : 4,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 4,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK16ExtDexFileString",
   "name" : "const ExtDexFileString",
   "referenced_type" : "_ZTI16ExtDexFileString",
   "self_type" : "_ZTIK16ExtDexFileString",
   "size" : 12,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK20ExtDexFileMethodInfo",
   "name" : "const ExtDexFileMethodInfo",
   "referenced_type" : "_ZTI20ExtDexFileMethodInfo",
   "self_type" : "_ZTIK20ExtDexFileMethodInfo",
   "size" : 12,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN3art3dex6TypeIdE",
   "name" : "const art::dex::TypeId",
   "referenced_type" : "_ZTIN3art3dex6TypeIdE",
   "self_type" : "_ZTIKN3art3dex6TypeIdE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN3art3dex7FieldIdE",
   "name" : "const art::dex::FieldId",
   "referenced_type" : "_ZTIN3art3dex7FieldIdE",
   "self_type" : "_ZTIKN3art3dex7FieldIdE",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN3art3dex7ProtoIdE",
   "name" : "const art::dex::ProtoId",
   "referenced_type" : "_ZTIN3art3dex7ProtoIdE",
   "self_type" : "_ZTIKN3art3dex7ProtoIdE",
   "size" : 12,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN3art3dex8ClassDefE",
   "name" : "const art::dex::ClassDef",
   "referenced_type" : "_ZTIN3art3dex8ClassDefE",
   "self_type" : "_ZTIKN3art3dex8ClassDefE",
   "size" : 32,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN3art3dex8MethodIdE",
   "name" : "const art::dex::MethodId",
   "referenced_type" : "_ZTIN3art3dex8MethodIdE",
   "self_type" : "_ZTIKN3art3dex8MethodIdE",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN3art3dex8StringIdE",
   "name" : "const art::dex::StringId",
   "referenced_type" : "_ZTIN3art3dex8StringIdE",
   "self_type" : "_ZTIKN3art3dex8StringIdE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN3art7DexFileE",
   "name" : "const art::DexFile",
   "referenced_type" : "_ZTIN3art7DexFileE",
   "self_type" : "_ZTIKN3art7DexFileE",
   "size" : 96,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android4base10MappedFileE",
   "name" : "const android::base::MappedFile",
   "referenced_type" : "_ZTIN7android4base10MappedFileE",
   "self_type" : "_ZTIKN7android4base10MappedFileE",
   "size" : 12,
   "source_file" : "/system/core/base/include/android-base/mapped_file.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android4base11borrowed_fdE",
   "name" : "const android::base::borrowed_fd",
   "referenced_type" : "_ZTIN7android4base11borrowed_fdE",
   "self_type" : "_ZTIKN7android4base11borrowed_fdE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android4base13ErrnoRestorerE",
   "name" : "const android::base::ErrnoRestorer",
   "referenced_type" : "_ZTIN7android4base13ErrnoRestorerE",
   "self_type" : "_ZTIKN7android4base13ErrnoRestorerE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/errno_restorer.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__110unique_ptrIN7android4base14LogMessageDataENS_14default_deleteIS3_EEEE",
   "name" : "const std::unique_ptr<android::base::LogMessageData, std::default_delete<android::base::LogMessageData> >",
   "referenced_type" : "_ZTINSt3__110unique_ptrIN7android4base14LogMessageDataENS_14default_deleteIS3_EEEE",
   "self_type" : "_ZTIKNSt3__110unique_ptrIN7android4base14LogMessageDataENS_14default_deleteIS3_EEEE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char> >",
   "referenced_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "self_type" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "size" : 12,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKa",
   "name" : "const signed char",
   "referenced_type" : "_ZTIa",
   "self_type" : "_ZTIKa",
   "size" : 1,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKb",
   "name" : "const bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIKb",
   "size" : 1,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKh",
   "name" : "const unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIKh",
   "size" : 1,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKi",
   "name" : "const int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIKi",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/errno_restorer.h"
  },
  {
   "alignment" : 2,
   "is_const" : true,
   "linker_set_key" : "_ZTIKt",
   "name" : "const unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIKt",
   "size" : 2,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIKv",
   "name" : "const void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIKv",
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "offset",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "len",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "name",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPK16ExtDexFileString"
    }
   ],
   "linker_set_key" : "_ZTI20ExtDexFileMethodInfo",
   "name" : "ExtDexFileMethodInfo",
   "referenced_type" : "_ZTI20ExtDexFileMethodInfo",
   "self_type" : "_ZTI20ExtDexFileMethodInfo",
   "size" : 12,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "data_",
     "referenced_type" : "_ZTIKNSt3__110unique_ptrIN7android4base14LogMessageDataENS_14default_deleteIS3_EEEE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10LogMessageE",
   "name" : "android::base::LogMessage",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base10LogMessageE",
   "self_type" : "_ZTIN7android4base10LogMessageE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "default_log_id_",
     "referenced_type" : "_ZTIN7android4base5LogIdE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10LogdLoggerE",
   "name" : "android::base::LogdLogger",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base10LogdLoggerE",
   "self_type" : "_ZTIN7android4base10LogdLoggerE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "base_",
     "referenced_type" : "_ZTIPc"
    },
    {
     "access" : "private",
     "field_name" : "size_",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "access" : "private",
     "field_name" : "offset_",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10MappedFileE",
   "name" : "android::base::MappedFile",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base10MappedFileE",
   "self_type" : "_ZTIN7android4base10MappedFileE",
   "size" : 12,
   "source_file" : "/system/core/base/include/android-base/mapped_file.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "fd_",
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base11borrowed_fdE",
   "name" : "android::base::borrowed_fd",
   "referenced_type" : "_ZTIN7android4base11borrowed_fdE",
   "self_type" : "_ZTIN7android4base11borrowed_fdE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base13DefaultCloserE",
   "name" : "android::base::DefaultCloser",
   "referenced_type" : "_ZTIN7android4base13DefaultCloserE",
   "self_type" : "_ZTIN7android4base13DefaultCloserE",
   "size" : 1,
   "source_file" : "/system/core/base/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "saved_errno_",
     "referenced_type" : "_ZTIKi"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base13ErrnoRestorerE",
   "name" : "android::base::ErrnoRestorer",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base13ErrnoRestorerE",
   "self_type" : "_ZTIN7android4base13ErrnoRestorerE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/errno_restorer.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "_ZTIPKN3art3dex6TypeIdE"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPKN3art3dex6TypeIdE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPKN3art3dex6TypeIdES6_EE",
   "name" : "android::base::EagerEvaluator<const art::dex::TypeId *, const art::dex::TypeId *>",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPKN3art3dex6TypeIdES6_EE",
   "self_type" : "_ZTIN7android4base14EagerEvaluatorIPKN3art3dex6TypeIdES6_EE",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "_ZTIPKN3art3dex6TypeIdE", "_ZTIPKN3art3dex6TypeIdE" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "_ZTIPKN3art3dex7FieldIdE"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPKN3art3dex7FieldIdE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPKN3art3dex7FieldIdES6_EE",
   "name" : "android::base::EagerEvaluator<const art::dex::FieldId *, const art::dex::FieldId *>",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPKN3art3dex7FieldIdES6_EE",
   "self_type" : "_ZTIN7android4base14EagerEvaluatorIPKN3art3dex7FieldIdES6_EE",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "_ZTIPKN3art3dex7FieldIdE", "_ZTIPKN3art3dex7FieldIdE" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "_ZTIPKN3art3dex7ProtoIdE"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPKN3art3dex7ProtoIdE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPKN3art3dex7ProtoIdES6_EE",
   "name" : "android::base::EagerEvaluator<const art::dex::ProtoId *, const art::dex::ProtoId *>",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPKN3art3dex7ProtoIdES6_EE",
   "self_type" : "_ZTIN7android4base14EagerEvaluatorIPKN3art3dex7ProtoIdES6_EE",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "_ZTIPKN3art3dex7ProtoIdE", "_ZTIPKN3art3dex7ProtoIdE" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "_ZTIPKN3art3dex8ClassDefE"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPKN3art3dex8ClassDefE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPKN3art3dex8ClassDefES6_EE",
   "name" : "android::base::EagerEvaluator<const art::dex::ClassDef *, const art::dex::ClassDef *>",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPKN3art3dex8ClassDefES6_EE",
   "self_type" : "_ZTIN7android4base14EagerEvaluatorIPKN3art3dex8ClassDefES6_EE",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "_ZTIPKN3art3dex8ClassDefE", "_ZTIPKN3art3dex8ClassDefE" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "_ZTIPKN3art3dex8MethodIdE"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPKN3art3dex8MethodIdE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPKN3art3dex8MethodIdES6_EE",
   "name" : "android::base::EagerEvaluator<const art::dex::MethodId *, const art::dex::MethodId *>",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPKN3art3dex8MethodIdES6_EE",
   "self_type" : "_ZTIN7android4base14EagerEvaluatorIPKN3art3dex8MethodIdES6_EE",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "_ZTIPKN3art3dex8MethodIdE", "_ZTIPKN3art3dex8MethodIdE" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "_ZTIPKN3art3dex8StringIdE"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPKN3art3dex8StringIdE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPKN3art3dex8StringIdES6_EE",
   "name" : "android::base::EagerEvaluator<const art::dex::StringId *, const art::dex::StringId *>",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPKN3art3dex8StringIdES6_EE",
   "self_type" : "_ZTIN7android4base14EagerEvaluatorIPKN3art3dex8StringIdES6_EE",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "_ZTIPKN3art3dex8StringIdE", "_ZTIPKN3art3dex8StringIdE" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "_ZTIPKN3art7DexFileE"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPKN3art7DexFileE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPKN3art7DexFileES5_EE",
   "name" : "android::base::EagerEvaluator<const art::DexFile *, const art::DexFile *>",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPKN3art7DexFileES5_EE",
   "self_type" : "_ZTIN7android4base14EagerEvaluatorIPKN3art7DexFileES5_EE",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "_ZTIPKN3art7DexFileE", "_ZTIPKN3art7DexFileE" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "_ZTIPKv"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPKaPaEE",
   "name" : "android::base::EagerEvaluator<const signed char *, signed char *>",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPKaPaEE",
   "self_type" : "_ZTIN7android4base14EagerEvaluatorIPKaPaEE",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "_ZTIPKa", "_ZTIPa" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "_ZTIPKv"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPKaS3_EE",
   "name" : "android::base::EagerEvaluator<const signed char *, const signed char *>",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPKaS3_EE",
   "self_type" : "_ZTIN7android4base14EagerEvaluatorIPKaS3_EE",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "_ZTIPKa", "_ZTIPKa" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "_ZTIPKv"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPKcPcEE",
   "name" : "android::base::EagerEvaluator<const char *, char *>",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPKcPcEE",
   "self_type" : "_ZTIN7android4base14EagerEvaluatorIPKcPcEE",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "_ZTIPKc", "_ZTIPc" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "_ZTIPKv"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPKcS3_EE",
   "name" : "android::base::EagerEvaluator<const char *, const char *>",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPKcS3_EE",
   "self_type" : "_ZTIN7android4base14EagerEvaluatorIPKcS3_EE",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "_ZTIPKc", "_ZTIPKc" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "_ZTIPKv"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPKhPhEE",
   "name" : "android::base::EagerEvaluator<const unsigned char *, unsigned char *>",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPKhPhEE",
   "self_type" : "_ZTIN7android4base14EagerEvaluatorIPKhPhEE",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "_ZTIPKh", "_ZTIPh" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "_ZTIPKv"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPKhS3_EE",
   "name" : "android::base::EagerEvaluator<const unsigned char *, const unsigned char *>",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPKhS3_EE",
   "self_type" : "_ZTIN7android4base14EagerEvaluatorIPKhS3_EE",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "_ZTIPKh", "_ZTIPKh" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "_ZTIPKt"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPKt"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPKtS3_EE",
   "name" : "android::base::EagerEvaluator<const unsigned short *, const unsigned short *>",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPKtS3_EE",
   "self_type" : "_ZTIN7android4base14EagerEvaluatorIPKtS3_EE",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "_ZTIPKt", "_ZTIPKt" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "_ZTIPKv"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPaPKaEE",
   "name" : "android::base::EagerEvaluator<signed char *, const signed char *>",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPaPKaEE",
   "self_type" : "_ZTIN7android4base14EagerEvaluatorIPaPKaEE",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "_ZTIPa", "_ZTIPKa" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "_ZTIPKv"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPaS2_EE",
   "name" : "android::base::EagerEvaluator<signed char *, signed char *>",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPaS2_EE",
   "self_type" : "_ZTIN7android4base14EagerEvaluatorIPaS2_EE",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "_ZTIPa", "_ZTIPa" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "_ZTIPKv"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPcPKcEE",
   "name" : "android::base::EagerEvaluator<char *, const char *>",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPcPKcEE",
   "self_type" : "_ZTIN7android4base14EagerEvaluatorIPcPKcEE",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "_ZTIPc", "_ZTIPKc" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "_ZTIPKv"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPcS2_EE",
   "name" : "android::base::EagerEvaluator<char *, char *>",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPcS2_EE",
   "self_type" : "_ZTIN7android4base14EagerEvaluatorIPcS2_EE",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "_ZTIPc", "_ZTIPc" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "_ZTIPKv"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPhPKhEE",
   "name" : "android::base::EagerEvaluator<unsigned char *, const unsigned char *>",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPhPKhEE",
   "self_type" : "_ZTIN7android4base14EagerEvaluatorIPhPKhEE",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "_ZTIPh", "_ZTIPKh" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "_ZTIPKv"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPhS2_EE",
   "name" : "android::base::EagerEvaluator<unsigned char *, unsigned char *>",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIPhS2_EE",
   "self_type" : "_ZTIN7android4base14EagerEvaluatorIPhS2_EE",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "_ZTIPh", "_ZTIPh" ]
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "_ZTIb"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 8,
     "referenced_type" : "_ZTIb"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIbbEE",
   "name" : "android::base::EagerEvaluator<bool, bool>",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIbbEE",
   "self_type" : "_ZTIN7android4base14EagerEvaluatorIbbEE",
   "size" : 2,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "_ZTIb", "_ZTIb" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIiiEE",
   "name" : "android::base::EagerEvaluator<int, int>",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIiiEE",
   "self_type" : "_ZTIN7android4base14EagerEvaluatorIiiEE",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "_ZTIi", "_ZTIi" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIjjEE",
   "name" : "android::base::EagerEvaluator<unsigned int, unsigned int>",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIjjEE",
   "self_type" : "_ZTIN7android4base14EagerEvaluatorIjjEE",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "_ZTIj", "_ZTIj" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorItjEE",
   "name" : "android::base::EagerEvaluator<unsigned short, unsigned int>",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorItjEE",
   "self_type" : "_ZTIN7android4base14EagerEvaluatorItjEE",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "_ZTIt", "_ZTIj" ]
  },
  {
   "alignment" : 2,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 16,
     "referenced_type" : "_ZTIt"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIttEE",
   "name" : "android::base::EagerEvaluator<unsigned short, unsigned short>",
   "referenced_type" : "_ZTIN7android4base14EagerEvaluatorIttEE",
   "self_type" : "_ZTIN7android4base14EagerEvaluatorIttEE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "_ZTIt", "_ZTIt" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "fd_",
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "name" : "android::base::unique_fd_impl<android::base::DefaultCloser>",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "self_type" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/unique_fd.h",
   "template_args" : [ "_ZTIN7android4base13DefaultCloserE" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "old_",
     "referenced_type" : "_ZTIN7android4base11LogSeverityE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base17ScopedLogSeverityE",
   "name" : "android::base::ScopedLogSeverity",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base17ScopedLogSeverityE",
   "self_type" : "_ZTIN7android4base17ScopedLogSeverityE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base19ScopedLockAssertionE",
   "name" : "android::base::ScopedLockAssertion",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base19ScopedLockAssertionE",
   "self_type" : "_ZTIN7android4base19ScopedLockAssertionE",
   "size" : 1,
   "source_file" : "/system/core/base/include/android-base/thread_annotations.h"
  }
 ],
 "rvalue_reference_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTION7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "name" : "android::base::unique_fd_impl<android::base::DefaultCloser> &&",
   "referenced_type" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "self_type" : "_ZTION7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/unique_fd.h"
  }
 ]
}
