<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.bumptech.glide</groupId>
  <artifactId>disklrucache</artifactId>
  <version>4.7.1</version>
  <name>Glide Disk LRU Cache Library</name>
  <description>A cache that uses a bounded amount of space on a filesystem. Based on Jake Wharton's tailored for Glide.</description>
  <url>https://github.com/bumptech/glide</url>
  <licenses>
    <license>
      <name>Simplified BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>sjudd</id>
      <name>Sam Judd</name>
      <email>judds@google.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:bumptech/glide.git</connection>
    <developerConnection>scm:git@github.com:bumptech/glide.git</developerConnection>
    <url>https://github.com/bumptech/glide</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <version>2.0M10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
