// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//

android_app {
    name: "LinkViewer",

    srcs: ["src/**/*.java"],

    resource_dirs: ["res"],

    platform_apis: true,

    aaptflags: ["--auto-add-overlay"],

    certificate: "platform",

    optimize: {
        enabled: false,
    },

    privileged: false,

    libs: ["android.car"],

    static_libs: [
        "car-ui-lib",
        "zxing-core-1.7",
    ],
}
