{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "bool",
   "name" : "bool",
   "referenced_type" : "type-9",
   "self_type" : "type-9",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "char",
   "name" : "char",
   "referenced_type" : "type-14",
   "self_type" : "type-14",
   "size" : 1
  },
  {
   "alignment" : 8,
   "linker_set_key" : "double",
   "name" : "double",
   "referenced_type" : "type-13",
   "self_type" : "type-13",
   "size" : 8
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "int",
   "name" : "int",
   "referenced_type" : "type-11",
   "self_type" : "type-11",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "long",
   "name" : "long",
   "referenced_type" : "type-8",
   "self_type" : "type-8",
   "size" : 4
  },
  {
   "alignment" : 8,
   "linker_set_key" : "long double",
   "name" : "long double",
   "referenced_type" : "type-6",
   "self_type" : "type-6",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "long long",
   "name" : "long long",
   "referenced_type" : "type-3",
   "self_type" : "type-3",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "linker_set_key" : "short",
   "name" : "short",
   "referenced_type" : "type-5",
   "self_type" : "type-5",
   "size" : 2
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned char",
   "name" : "unsigned char",
   "referenced_type" : "type-15",
   "self_type" : "type-15",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned int",
   "name" : "unsigned int",
   "referenced_type" : "type-12",
   "self_type" : "type-12",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned long",
   "name" : "unsigned long",
   "referenced_type" : "type-4",
   "self_type" : "type-4",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned long long",
   "name" : "unsigned long long",
   "referenced_type" : "type-7",
   "self_type" : "type-7",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned short",
   "name" : "unsigned short",
   "referenced_type" : "type-16",
   "self_type" : "type-16",
   "size" : 2
  },
  {
   "linker_set_key" : "void",
   "name" : "void",
   "referenced_type" : "type-10",
   "self_type" : "type-10"
  }
 ],
 "elf_functions" :
 [
  {
   "binding" : "weak",
   "name" : "_ZN7android2spINS_8hardware8memtrack4V1_09IMemtrackEED2Ev"
  },
  {
   "binding" : "weak",
   "name" : "_ZNSt3__16vectorIN7android8hardware8memtrack4V1_014MemtrackRecordENS_9allocatorIS5_EEE8__appendEj"
  },
  {
   "name" : "__aeabi_memclr"
  },
  {
   "name" : "__aeabi_memclr4"
  },
  {
   "name" : "__aeabi_memclr8"
  },
  {
   "name" : "__aeabi_memcpy"
  },
  {
   "name" : "__aeabi_memcpy4"
  },
  {
   "name" : "__aeabi_memcpy8"
  },
  {
   "name" : "__aeabi_memset"
  },
  {
   "name" : "__aeabi_memset4"
  },
  {
   "name" : "__aeabi_memset8"
  },
  {
   "name" : "memtrack_proc_destroy"
  },
  {
   "name" : "memtrack_proc_get"
  },
  {
   "name" : "memtrack_proc_gl_pss"
  },
  {
   "name" : "memtrack_proc_gl_total"
  },
  {
   "name" : "memtrack_proc_graphics_pss"
  },
  {
   "name" : "memtrack_proc_graphics_total"
  },
  {
   "name" : "memtrack_proc_new"
  },
  {
   "name" : "memtrack_proc_other_pss"
  },
  {
   "name" : "memtrack_proc_other_total"
  }
 ],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "memtrack_proc_destroy",
   "linker_set_key" : "memtrack_proc_destroy",
   "parameters" :
   [
    {
     "referenced_type" : "type-1"
    }
   ],
   "return_type" : "type-10",
   "source_file" : "/system/core/libmemtrack/include/memtrack/memtrack.h"
  },
  {
   "function_name" : "memtrack_proc_get",
   "linker_set_key" : "memtrack_proc_get",
   "parameters" :
   [
    {
     "referenced_type" : "type-1"
    },
    {
     "referenced_type" : "type-11"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/system/core/libmemtrack/include/memtrack/memtrack.h"
  },
  {
   "function_name" : "memtrack_proc_gl_pss",
   "linker_set_key" : "memtrack_proc_gl_pss",
   "parameters" :
   [
    {
     "referenced_type" : "type-1"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/system/core/libmemtrack/include/memtrack/memtrack.h"
  },
  {
   "function_name" : "memtrack_proc_gl_total",
   "linker_set_key" : "memtrack_proc_gl_total",
   "parameters" :
   [
    {
     "referenced_type" : "type-1"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/system/core/libmemtrack/include/memtrack/memtrack.h"
  },
  {
   "function_name" : "memtrack_proc_graphics_pss",
   "linker_set_key" : "memtrack_proc_graphics_pss",
   "parameters" :
   [
    {
     "referenced_type" : "type-1"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/system/core/libmemtrack/include/memtrack/memtrack.h"
  },
  {
   "function_name" : "memtrack_proc_graphics_total",
   "linker_set_key" : "memtrack_proc_graphics_total",
   "parameters" :
   [
    {
     "referenced_type" : "type-1"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/system/core/libmemtrack/include/memtrack/memtrack.h"
  },
  {
   "function_name" : "memtrack_proc_new",
   "linker_set_key" : "memtrack_proc_new",
   "return_type" : "type-1",
   "source_file" : "/system/core/libmemtrack/include/memtrack/memtrack.h"
  },
  {
   "function_name" : "memtrack_proc_other_pss",
   "linker_set_key" : "memtrack_proc_other_pss",
   "parameters" :
   [
    {
     "referenced_type" : "type-1"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/system/core/libmemtrack/include/memtrack/memtrack.h"
  },
  {
   "function_name" : "memtrack_proc_other_total",
   "linker_set_key" : "memtrack_proc_other_total",
   "parameters" :
   [
    {
     "referenced_type" : "type-1"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/system/core/libmemtrack/include/memtrack/memtrack.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "memtrack_proc *",
   "name" : "memtrack_proc *",
   "referenced_type" : "type-2",
   "self_type" : "type-1",
   "size" : 4,
   "source_file" : "/system/core/libmemtrack/include/memtrack/memtrack.h"
  }
 ],
 "qualified_types" : [],
 "record_types" : [],
 "rvalue_reference_types" : []
}
