// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library {
    name: "computepipe_prebuilt_graph",

    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
        "-Wno-unused-parameter",
    ],

    export_include_dirs: ["include"],
    static_libs: [
        "computepipe_runner_component",
    ],

    header_libs: ["computepipe_runner_includes"],
    include_dirs: [
          "packages/services/Car/computepipe",
          "packages/services/Car/computepipe/runner/graph",
    ],

    shared_libs: [
        "libcomputepipeprotos",
        "libbase",
        "libdl",
        "liblog",
        "libutils",
    ],

    srcs: [
        "LocalPrebuiltGraph.cpp",
    ],
}

cc_library {
    name: "computepipe_grpc_graph",

    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
        "-Wno-unused-parameter",
    ],

    export_include_dirs: ["include"],
    static_libs: [
        "computepipe_runner_component",
        "computepipe_grpc_graph_proto",
    ],

    header_libs: ["computepipe_runner_includes"],
    include_dirs: [
          "packages/services/Car/computepipe",
          "packages/services/Car/computepipe/runner/graph",
    ],

    shared_libs: [
        "libbase",
        "libcomputepipeprotos",
        "libdl",
        "libgrpc++",
        "liblog",
        "libutils",
        "libprotobuf-cpp-full",
    ],

    srcs: [
        "GrpcGraph.cpp",
        "StreamSetObserver.cpp",
    ],
}
