# SDK Add-on Manifest

name=Android emu
name-id=Android
vendor=Google Inc
vendor-id=google
description=Android

# version of the Android platform on which this add-on is built.
api=29

# revision of the add-on
revision=1

