Pkg.Desc=System Image x86_64.
Pkg.Revision=5
Pkg.Dependencies=emulator#27.1.7
AndroidVersion.ApiLevel=29
SystemImage.Abi=x86_64
SystemImage.TagId=google_apis
SystemImage.TagDisplay=Android emu
SystemImage.GpuSupport=true
Addon.VendorId=Android
Addon.VendorDisplay=Android
avd_config_ini.hw.mainKeys=no
avd_config_ini.hw.keyboard=yes
