set noparent
linelength=100
# Do not enforce including header files in both .h and .cpp.
filter=-build/include
# Do not check access modifier indentation.
# CPPLint enforces +1, but our rule is no indentation.
filter=-whitespace/indent
