{
 "array_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA512_11__bpf_label",
   "name" : "__bpf_label [512]",
   "referenced_type" : "_ZTI11__bpf_label",
   "self_type" : "_ZTIA512_11__bpf_label",
   "size" : 4096,
   "source_file" : "/external/minijail/bpf.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA6_y",
   "name" : "unsigned long long [6]",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIA6_y",
   "size" : 48,
   "source_file" : "/external/minijail/bpf.h"
  },
  {
   "linker_set_key" : "_ZTIA_13syscall_entry",
   "name" : "syscall_entry []",
   "referenced_type" : "_ZTI13syscall_entry",
   "self_type" : "_ZTIA_13syscall_entry",
   "source_file" : "/external/minijail/libsyscalls.h"
  },
  {
   "linker_set_key" : "_ZTIA_14constant_entry",
   "name" : "constant_entry []",
   "referenced_type" : "_ZTI14constant_entry",
   "self_type" : "_ZTIA_14constant_entry",
   "source_file" : "/external/minijail/libconstants.h"
  },
  {
   "linker_set_key" : "_ZTIA_PKc",
   "name" : "const char *[]",
   "referenced_type" : "_ZTIPKc",
   "self_type" : "_ZTIA_PKc",
   "source_file" : "/external/minijail/util.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "_ZTIa",
   "name" : "signed char",
   "referenced_type" : "_ZTIa",
   "self_type" : "_ZTIa",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIl",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 4
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "linker_set_key" : "_ZTIs",
   "name" : "short",
   "referenced_type" : "_ZTIs",
   "self_type" : "_ZTIs",
   "size" : 2
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIt",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIx",
   "name" : "long long",
   "referenced_type" : "_ZTIx",
   "self_type" : "_ZTIx",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIy",
   "size" : 8
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "allow_logging_syscalls"
  },
  {
   "name" : "append_allow_syscall"
  },
  {
   "name" : "append_filter_block"
  },
  {
   "name" : "append_ret_errno"
  },
  {
   "name" : "append_ret_kill"
  },
  {
   "name" : "append_ret_log"
  },
  {
   "name" : "append_ret_trap"
  },
  {
   "name" : "bpf_allow_syscall"
  },
  {
   "name" : "bpf_allow_syscall_args"
  },
  {
   "name" : "bpf_arg_comp"
  },
  {
   "name" : "bpf_comp_jeq32"
  },
  {
   "name" : "bpf_comp_jge32"
  },
  {
   "name" : "bpf_comp_jgt32"
  },
  {
   "name" : "bpf_comp_jin"
  },
  {
   "name" : "bpf_comp_jset32"
  },
  {
   "name" : "bpf_label_id"
  },
  {
   "name" : "bpf_load_arg"
  },
  {
   "name" : "bpf_resolve_jumps"
  },
  {
   "name" : "bpf_validate_arch"
  },
  {
   "name" : "cap_ambient_supported"
  },
  {
   "name" : "compile_atom"
  },
  {
   "name" : "compile_errno"
  },
  {
   "name" : "compile_file"
  },
  {
   "name" : "compile_filter"
  },
  {
   "name" : "compile_policy_line"
  },
  {
   "name" : "config_net_loopback"
  },
  {
   "name" : "consumebytes"
  },
  {
   "name" : "consumestr"
  },
  {
   "name" : "do_fatal_log"
  },
  {
   "name" : "do_log"
  },
  {
   "name" : "extend_filter_block_list"
  },
  {
   "name" : "flatten_block_list"
  },
  {
   "name" : "free_block_list"
  },
  {
   "name" : "free_label_strings"
  },
  {
   "name" : "get_label_id"
  },
  {
   "name" : "get_last_valid_cap"
  },
  {
   "name" : "group_end_lbl"
  },
  {
   "name" : "init"
  },
  {
   "name" : "init_logging"
  },
  {
   "name" : "init_term"
  },
  {
   "name" : "install_sigsys_handler"
  },
  {
   "name" : "is_implicit_relative_path"
  },
  {
   "name" : "lock_securebits"
  },
  {
   "name" : "log_sigsys_handler"
  },
  {
   "name" : "lookup_group"
  },
  {
   "name" : "lookup_syscall"
  },
  {
   "name" : "lookup_syscall_name"
  },
  {
   "name" : "lookup_user"
  },
  {
   "name" : "marshal_append"
  },
  {
   "name" : "marshal_mount"
  },
  {
   "name" : "marshal_state_init"
  },
  {
   "name" : "minijail_add_hook"
  },
  {
   "name" : "minijail_add_to_cgroup"
  },
  {
   "name" : "minijail_bind"
  },
  {
   "name" : "minijail_capbset_drop"
  },
  {
   "name" : "minijail_change_gid"
  },
  {
   "name" : "minijail_change_group"
  },
  {
   "name" : "minijail_change_uid"
  },
  {
   "name" : "minijail_change_user"
  },
  {
   "name" : "minijail_close_open_fds"
  },
  {
   "name" : "minijail_copy_env"
  },
  {
   "name" : "minijail_create_session"
  },
  {
   "name" : "minijail_destroy"
  },
  {
   "name" : "minijail_enter"
  },
  {
   "name" : "minijail_enter_chroot"
  },
  {
   "name" : "minijail_enter_pivot_root"
  },
  {
   "name" : "minijail_fork"
  },
  {
   "name" : "minijail_forward_signals"
  },
  {
   "name" : "minijail_free_env"
  },
  {
   "name" : "minijail_from_fd"
  },
  {
   "name" : "minijail_get_original_path"
  },
  {
   "name" : "minijail_get_tmpfs_size"
  },
  {
   "name" : "minijail_gidmap"
  },
  {
   "name" : "minijail_inherit_usergroups"
  },
  {
   "name" : "minijail_keep_supplementary_gids"
  },
  {
   "name" : "minijail_kill"
  },
  {
   "name" : "minijail_log_seccomp_filter_failures"
  },
  {
   "name" : "minijail_log_to_fd"
  },
  {
   "name" : "minijail_marshal"
  },
  {
   "name" : "minijail_marshal_helper"
  },
  {
   "name" : "minijail_mount"
  },
  {
   "name" : "minijail_mount_dev"
  },
  {
   "name" : "minijail_mount_tmp"
  },
  {
   "name" : "minijail_mount_tmp_size"
  },
  {
   "name" : "minijail_mount_with_data"
  },
  {
   "name" : "minijail_namespace_cgroups"
  },
  {
   "name" : "minijail_namespace_enter_net"
  },
  {
   "name" : "minijail_namespace_enter_vfs"
  },
  {
   "name" : "minijail_namespace_ipc"
  },
  {
   "name" : "minijail_namespace_net"
  },
  {
   "name" : "minijail_namespace_pids"
  },
  {
   "name" : "minijail_namespace_pids_rw_proc"
  },
  {
   "name" : "minijail_namespace_set_hostname"
  },
  {
   "name" : "minijail_namespace_user"
  },
  {
   "name" : "minijail_namespace_user_disable_setgroups"
  },
  {
   "name" : "minijail_namespace_uts"
  },
  {
   "name" : "minijail_namespace_vfs"
  },
  {
   "name" : "minijail_new"
  },
  {
   "name" : "minijail_new_session_keyring"
  },
  {
   "name" : "minijail_no_new_privs"
  },
  {
   "name" : "minijail_parse_seccomp_filters"
  },
  {
   "name" : "minijail_parse_seccomp_filters_from_fd"
  },
  {
   "name" : "minijail_preenter"
  },
  {
   "name" : "minijail_preexec"
  },
  {
   "name" : "minijail_preserve_fd"
  },
  {
   "name" : "minijail_remount_mode"
  },
  {
   "name" : "minijail_remount_proc_readonly"
  },
  {
   "name" : "minijail_reset_signal_handlers"
  },
  {
   "name" : "minijail_reset_signal_mask"
  },
  {
   "name" : "minijail_rlimit"
  },
  {
   "name" : "minijail_run"
  },
  {
   "name" : "minijail_run_as_init"
  },
  {
   "name" : "minijail_run_env_pid_pipes"
  },
  {
   "name" : "minijail_run_env_pid_pipes_no_preload"
  },
  {
   "name" : "minijail_run_no_preload"
  },
  {
   "name" : "minijail_run_pid"
  },
  {
   "name" : "minijail_run_pid_pipes"
  },
  {
   "name" : "minijail_run_pid_pipes_no_preload"
  },
  {
   "name" : "minijail_run_pipe"
  },
  {
   "name" : "minijail_set_ambient_caps"
  },
  {
   "name" : "minijail_set_preload_path"
  },
  {
   "name" : "minijail_set_seccomp_filter_tsync"
  },
  {
   "name" : "minijail_set_seccomp_filters"
  },
  {
   "name" : "minijail_set_supplementary_gids"
  },
  {
   "name" : "minijail_setenv"
  },
  {
   "name" : "minijail_size"
  },
  {
   "name" : "minijail_skip_remount_private"
  },
  {
   "name" : "minijail_skip_setting_securebits"
  },
  {
   "name" : "minijail_to_fd"
  },
  {
   "name" : "minijail_uidmap"
  },
  {
   "name" : "minijail_unmarshal"
  },
  {
   "name" : "minijail_use_alt_syscall"
  },
  {
   "name" : "minijail_use_caps"
  },
  {
   "name" : "minijail_use_seccomp"
  },
  {
   "name" : "minijail_use_seccomp_filter"
  },
  {
   "name" : "minijail_wait"
  },
  {
   "name" : "minijail_write_pid_file"
  },
  {
   "name" : "mkdir_p"
  },
  {
   "name" : "new_filter_block"
  },
  {
   "name" : "new_instr_buf"
  },
  {
   "name" : "parse_constant"
  },
  {
   "name" : "parse_include_statement"
  },
  {
   "name" : "parse_single_constant"
  },
  {
   "name" : "parse_size"
  },
  {
   "name" : "path_join"
  },
  {
   "name" : "seccomp_can_softfail"
  },
  {
   "name" : "seccomp_ret_kill_process_available"
  },
  {
   "name" : "seccomp_ret_log_available"
  },
  {
   "name" : "secure_noroot_set_and_locked"
  },
  {
   "name" : "setup_mount_destination"
  },
  {
   "name" : "str_to_op"
  },
  {
   "name" : "strip"
  },
  {
   "name" : "success_lbl"
  },
  {
   "name" : "sys_seccomp"
  },
  {
   "name" : "tokenize"
  },
  {
   "name" : "write_pid_to_path"
  },
  {
   "name" : "write_proc_file"
  }
 ],
 "elf_objects" :
 [
  {
   "name" : "constant_table"
  },
  {
   "name" : "log_syscalls"
  },
  {
   "name" : "log_syscalls_len"
  },
  {
   "name" : "syscall_table"
  }
 ],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ACTION_RET_KILL"
    },
    {
     "enum_field_value" : 1,
     "name" : "ACTION_RET_TRAP"
    },
    {
     "enum_field_value" : 2,
     "name" : "ACTION_RET_LOG"
    }
   ],
   "linker_set_key" : "_ZTI12block_action",
   "name" : "block_action",
   "referenced_type" : "_ZTI12block_action",
   "self_type" : "_ZTI12block_action",
   "size" : 4,
   "source_file" : "/external/minijail/syscall_filter.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "LOG_TO_SYSLOG"
    },
    {
     "enum_field_value" : 1,
     "name" : "LOG_TO_FD"
    }
   ],
   "linker_set_key" : "_ZTI16logging_system_t",
   "name" : "logging_system_t",
   "referenced_type" : "_ZTI16logging_system_t",
   "self_type" : "_ZTI16logging_system_t",
   "size" : 4,
   "source_file" : "/external/minijail/util.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 126,
     "name" : "MINIJAIL_ERR_NO_ACCESS"
    },
    {
     "enum_field_value" : 127,
     "name" : "MINIJAIL_ERR_NO_COMMAND"
    },
    {
     "enum_field_value" : 128,
     "name" : "MINIJAIL_ERR_SIG_BASE"
    },
    {
     "enum_field_value" : 252,
     "name" : "MINIJAIL_ERR_PRELOAD"
    },
    {
     "enum_field_value" : 253,
     "name" : "MINIJAIL_ERR_JAIL"
    },
    {
     "enum_field_value" : 254,
     "name" : "MINIJAIL_ERR_INIT"
    }
   ],
   "linker_set_key" : "_ZTI18$MINIJAIL_ERR_INIT",
   "name" : "(anonymous enum at external/minijail/libminijail.h:35:1)",
   "referenced_type" : "_ZTI18$MINIJAIL_ERR_INIT",
   "self_type" : "_ZTI18$MINIJAIL_ERR_INIT",
   "size" : 4,
   "source_file" : "/external/minijail/libminijail.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "MINIJAIL_HOOK_EVENT_PRE_DROP_CAPS"
    },
    {
     "enum_field_value" : 1,
     "name" : "MINIJAIL_HOOK_EVENT_PRE_EXECVE"
    },
    {
     "enum_field_value" : 2,
     "name" : "MINIJAIL_HOOK_EVENT_PRE_CHROOT"
    },
    {
     "enum_field_value" : 3,
     "name" : "MINIJAIL_HOOK_EVENT_MAX"
    }
   ],
   "linker_set_key" : "_ZTI21minijail_hook_event_t",
   "name" : "minijail_hook_event_t",
   "referenced_type" : "_ZTI21minijail_hook_event_t",
   "self_type" : "_ZTI21minijail_hook_event_t",
   "size" : 4,
   "source_file" : "/external/minijail/libminijail.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 128,
     "name" : "EQ"
    },
    {
     "enum_field_value" : 129,
     "name" : "NE"
    },
    {
     "enum_field_value" : 130,
     "name" : "LT"
    },
    {
     "enum_field_value" : 131,
     "name" : "LE"
    },
    {
     "enum_field_value" : 132,
     "name" : "GT"
    },
    {
     "enum_field_value" : 133,
     "name" : "GE"
    },
    {
     "enum_field_value" : 134,
     "name" : "SET"
    },
    {
     "enum_field_value" : 135,
     "name" : "IN"
    }
   ],
   "linker_set_key" : "_ZTI3$EQ",
   "name" : "(anonymous enum at external/minijail/bpf.h:33:1)",
   "referenced_type" : "_ZTI3$EQ",
   "self_type" : "_ZTI3$EQ",
   "size" : 4,
   "source_file" : "/external/minijail/bpf.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiPvE",
   "name" : "int (void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "referenced_type" : "_ZTIFiPvE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiPvE",
   "source_file" : "/external/minijail/libminijail.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "bpf_allow_syscall",
   "linker_set_key" : "bpf_allow_syscall",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11sock_filter"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "/external/minijail/bpf.h"
  },
  {
   "function_name" : "bpf_allow_syscall_args",
   "linker_set_key" : "bpf_allow_syscall_args",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11sock_filter"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "/external/minijail/bpf.h"
  },
  {
   "function_name" : "bpf_arg_comp",
   "linker_set_key" : "bpf_arg_comp",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPP11sock_filter"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "/external/minijail/bpf.h"
  },
  {
   "function_name" : "bpf_comp_jeq32",
   "linker_set_key" : "bpf_comp_jeq32",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11sock_filter"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIh"
    },
    {
     "referenced_type" : "_ZTIh"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "/external/minijail/bpf.h"
  },
  {
   "function_name" : "bpf_comp_jge32",
   "linker_set_key" : "bpf_comp_jge32",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11sock_filter"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIh"
    },
    {
     "referenced_type" : "_ZTIh"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "/external/minijail/bpf.h"
  },
  {
   "function_name" : "bpf_comp_jgt32",
   "linker_set_key" : "bpf_comp_jgt32",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11sock_filter"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIh"
    },
    {
     "referenced_type" : "_ZTIh"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "/external/minijail/bpf.h"
  },
  {
   "function_name" : "bpf_comp_jin",
   "linker_set_key" : "bpf_comp_jin",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11sock_filter"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIh"
    },
    {
     "referenced_type" : "_ZTIh"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "/external/minijail/bpf.h"
  },
  {
   "function_name" : "bpf_comp_jset32",
   "linker_set_key" : "bpf_comp_jset32",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11sock_filter"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIh"
    },
    {
     "referenced_type" : "_ZTIh"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "/external/minijail/bpf.h"
  },
  {
   "function_name" : "bpf_label_id",
   "linker_set_key" : "bpf_label_id",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10bpf_labels"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/bpf.h"
  },
  {
   "function_name" : "bpf_load_arg",
   "linker_set_key" : "bpf_load_arg",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11sock_filter"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "/external/minijail/bpf.h"
  },
  {
   "function_name" : "bpf_resolve_jumps",
   "linker_set_key" : "bpf_resolve_jumps",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10bpf_labels"
    },
    {
     "referenced_type" : "_ZTIP11sock_filter"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/bpf.h"
  },
  {
   "function_name" : "bpf_validate_arch",
   "linker_set_key" : "bpf_validate_arch",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11sock_filter"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "/external/minijail/bpf.h"
  },
  {
   "function_name" : "cap_ambient_supported",
   "linker_set_key" : "cap_ambient_supported",
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/system.h"
  },
  {
   "function_name" : "compile_file",
   "linker_set_key" : "compile_file",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIP7__sFILE"
    },
    {
     "referenced_type" : "_ZTIP12filter_block"
    },
    {
     "referenced_type" : "_ZTIPP12filter_block"
    },
    {
     "referenced_type" : "_ZTIP10bpf_labels"
    },
    {
     "referenced_type" : "_ZTIPK14filter_options"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/syscall_filter.h"
  },
  {
   "function_name" : "compile_filter",
   "linker_set_key" : "compile_filter",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIP7__sFILE"
    },
    {
     "referenced_type" : "_ZTIP10sock_fprog"
    },
    {
     "referenced_type" : "_ZTIPK14filter_options"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/syscall_filter.h"
  },
  {
   "function_name" : "compile_policy_line",
   "linker_set_key" : "compile_policy_line",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP12parser_state"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIP10bpf_labels"
    },
    {
     "referenced_type" : "_ZTI12block_action"
    }
   ],
   "return_type" : "_ZTIP12filter_block",
   "source_file" : "/external/minijail/syscall_filter.h"
  },
  {
   "function_name" : "config_net_loopback",
   "linker_set_key" : "config_net_loopback",
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/system.h"
  },
  {
   "function_name" : "consumebytes",
   "linker_set_key" : "consumebytes",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPPc"
    },
    {
     "referenced_type" : "_ZTIPj"
    }
   ],
   "return_type" : "_ZTIPv",
   "source_file" : "/external/minijail/util.h"
  },
  {
   "function_name" : "consumestr",
   "linker_set_key" : "consumestr",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPPc"
    },
    {
     "referenced_type" : "_ZTIPj"
    }
   ],
   "return_type" : "_ZTIPc",
   "source_file" : "/external/minijail/util.h"
  },
  {
   "function_name" : "do_fatal_log",
   "linker_set_key" : "do_fatal_log",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/util.h"
  },
  {
   "function_name" : "do_log",
   "linker_set_key" : "do_log",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/util.h"
  },
  {
   "function_name" : "flatten_block_list",
   "linker_set_key" : "flatten_block_list",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP12filter_block"
    },
    {
     "referenced_type" : "_ZTIP11sock_filter"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/syscall_filter.h"
  },
  {
   "function_name" : "free_block_list",
   "linker_set_key" : "free_block_list",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP12filter_block"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/syscall_filter.h"
  },
  {
   "function_name" : "free_label_strings",
   "linker_set_key" : "free_label_strings",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10bpf_labels"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/bpf.h"
  },
  {
   "function_name" : "get_last_valid_cap",
   "linker_set_key" : "get_last_valid_cap",
   "return_type" : "_ZTIj",
   "source_file" : "/external/minijail/system.h"
  },
  {
   "function_name" : "init_logging",
   "linker_set_key" : "init_logging",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTI16logging_system_t"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/util.h"
  },
  {
   "function_name" : "install_sigsys_handler",
   "linker_set_key" : "install_sigsys_handler",
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/signal_handler.h"
  },
  {
   "function_name" : "lock_securebits",
   "linker_set_key" : "lock_securebits",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIy"
    },
    {
     "referenced_type" : "_ZTIb"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/system.h"
  },
  {
   "function_name" : "lookup_group",
   "linker_set_key" : "lookup_group",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/system.h"
  },
  {
   "function_name" : "lookup_syscall",
   "linker_set_key" : "lookup_syscall",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/util.h"
  },
  {
   "function_name" : "lookup_syscall_name",
   "linker_set_key" : "lookup_syscall_name",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "/external/minijail/util.h"
  },
  {
   "function_name" : "lookup_user",
   "linker_set_key" : "lookup_user",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPj"
    },
    {
     "referenced_type" : "_ZTIPj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/system.h"
  },
  {
   "function_name" : "minijail_add_hook",
   "linker_set_key" : "minijail_add_hook",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIPFiPvE"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTI21minijail_hook_event_t"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_add_to_cgroup",
   "linker_set_key" : "minijail_add_to_cgroup",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_bind",
   "linker_set_key" : "minijail_bind",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_capbset_drop",
   "linker_set_key" : "minijail_capbset_drop",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIy"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_change_gid",
   "linker_set_key" : "minijail_change_gid",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_change_group",
   "linker_set_key" : "minijail_change_group",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_change_uid",
   "linker_set_key" : "minijail_change_uid",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_change_user",
   "linker_set_key" : "minijail_change_user",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_close_open_fds",
   "linker_set_key" : "minijail_close_open_fds",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_copy_env",
   "linker_set_key" : "minijail_copy_env",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKPc"
    }
   ],
   "return_type" : "_ZTIPPc",
   "source_file" : "/external/minijail/util.h"
  },
  {
   "function_name" : "minijail_create_session",
   "linker_set_key" : "minijail_create_session",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_destroy",
   "linker_set_key" : "minijail_destroy",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_enter",
   "linker_set_key" : "minijail_enter",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK8minijail"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_enter_chroot",
   "linker_set_key" : "minijail_enter_chroot",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_enter_pivot_root",
   "linker_set_key" : "minijail_enter_pivot_root",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_fork",
   "linker_set_key" : "minijail_fork",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_forward_signals",
   "linker_set_key" : "minijail_forward_signals",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_free_env",
   "linker_set_key" : "minijail_free_env",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPPc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/util.h"
  },
  {
   "function_name" : "minijail_from_fd",
   "linker_set_key" : "minijail_from_fd",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIP8minijail"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/libminijail-private.h"
  },
  {
   "function_name" : "minijail_get_original_path",
   "linker_set_key" : "minijail_get_original_path",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIPc",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_gidmap",
   "linker_set_key" : "minijail_gidmap",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_inherit_usergroups",
   "linker_set_key" : "minijail_inherit_usergroups",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_keep_supplementary_gids",
   "linker_set_key" : "minijail_keep_supplementary_gids",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_kill",
   "linker_set_key" : "minijail_kill",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_log_seccomp_filter_failures",
   "linker_set_key" : "minijail_log_seccomp_filter_failures",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_log_to_fd",
   "linker_set_key" : "minijail_log_to_fd",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_marshal",
   "linker_set_key" : "minijail_marshal",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK8minijail"
    },
    {
     "referenced_type" : "_ZTIPc"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/libminijail-private.h"
  },
  {
   "function_name" : "minijail_mount",
   "linker_set_key" : "minijail_mount",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_mount_dev",
   "linker_set_key" : "minijail_mount_dev",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_mount_tmp",
   "linker_set_key" : "minijail_mount_tmp",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_mount_tmp_size",
   "linker_set_key" : "minijail_mount_tmp_size",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_mount_with_data",
   "linker_set_key" : "minijail_mount_with_data",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_namespace_cgroups",
   "linker_set_key" : "minijail_namespace_cgroups",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_namespace_enter_net",
   "linker_set_key" : "minijail_namespace_enter_net",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_namespace_enter_vfs",
   "linker_set_key" : "minijail_namespace_enter_vfs",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_namespace_ipc",
   "linker_set_key" : "minijail_namespace_ipc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_namespace_net",
   "linker_set_key" : "minijail_namespace_net",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_namespace_pids",
   "linker_set_key" : "minijail_namespace_pids",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_namespace_pids_rw_proc",
   "linker_set_key" : "minijail_namespace_pids_rw_proc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_namespace_set_hostname",
   "linker_set_key" : "minijail_namespace_set_hostname",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_namespace_user",
   "linker_set_key" : "minijail_namespace_user",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_namespace_user_disable_setgroups",
   "linker_set_key" : "minijail_namespace_user_disable_setgroups",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_namespace_uts",
   "linker_set_key" : "minijail_namespace_uts",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_namespace_vfs",
   "linker_set_key" : "minijail_namespace_vfs",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_new",
   "linker_set_key" : "minijail_new",
   "return_type" : "_ZTIP8minijail",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_new_session_keyring",
   "linker_set_key" : "minijail_new_session_keyring",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_no_new_privs",
   "linker_set_key" : "minijail_no_new_privs",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_parse_seccomp_filters",
   "linker_set_key" : "minijail_parse_seccomp_filters",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_parse_seccomp_filters_from_fd",
   "linker_set_key" : "minijail_parse_seccomp_filters_from_fd",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_preenter",
   "linker_set_key" : "minijail_preenter",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail-private.h"
  },
  {
   "function_name" : "minijail_preexec",
   "linker_set_key" : "minijail_preexec",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail-private.h"
  },
  {
   "function_name" : "minijail_preserve_fd",
   "linker_set_key" : "minijail_preserve_fd",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_remount_mode",
   "linker_set_key" : "minijail_remount_mode",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_remount_proc_readonly",
   "linker_set_key" : "minijail_remount_proc_readonly",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_reset_signal_handlers",
   "linker_set_key" : "minijail_reset_signal_handlers",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_reset_signal_mask",
   "linker_set_key" : "minijail_reset_signal_mask",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_rlimit",
   "linker_set_key" : "minijail_rlimit",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_run",
   "linker_set_key" : "minijail_run",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKPc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_run_as_init",
   "linker_set_key" : "minijail_run_as_init",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_run_env_pid_pipes",
   "linker_set_key" : "minijail_run_env_pid_pipes",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKPc"
    },
    {
     "referenced_type" : "_ZTIPKPc"
    },
    {
     "referenced_type" : "_ZTIPi"
    },
    {
     "referenced_type" : "_ZTIPi"
    },
    {
     "referenced_type" : "_ZTIPi"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_run_env_pid_pipes_no_preload",
   "linker_set_key" : "minijail_run_env_pid_pipes_no_preload",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKPc"
    },
    {
     "referenced_type" : "_ZTIPKPc"
    },
    {
     "referenced_type" : "_ZTIPi"
    },
    {
     "referenced_type" : "_ZTIPi"
    },
    {
     "referenced_type" : "_ZTIPi"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_run_no_preload",
   "linker_set_key" : "minijail_run_no_preload",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKPc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_run_pid",
   "linker_set_key" : "minijail_run_pid",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKPc"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_run_pid_pipes",
   "linker_set_key" : "minijail_run_pid_pipes",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKPc"
    },
    {
     "referenced_type" : "_ZTIPi"
    },
    {
     "referenced_type" : "_ZTIPi"
    },
    {
     "referenced_type" : "_ZTIPi"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_run_pid_pipes_no_preload",
   "linker_set_key" : "minijail_run_pid_pipes_no_preload",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKPc"
    },
    {
     "referenced_type" : "_ZTIPi"
    },
    {
     "referenced_type" : "_ZTIPi"
    },
    {
     "referenced_type" : "_ZTIPi"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_run_pipe",
   "linker_set_key" : "minijail_run_pipe",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKPc"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_set_ambient_caps",
   "linker_set_key" : "minijail_set_ambient_caps",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_set_preload_path",
   "linker_set_key" : "minijail_set_preload_path",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_set_seccomp_filter_tsync",
   "linker_set_key" : "minijail_set_seccomp_filter_tsync",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_set_seccomp_filters",
   "linker_set_key" : "minijail_set_seccomp_filters",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIPK10sock_fprog"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_set_supplementary_gids",
   "linker_set_key" : "minijail_set_supplementary_gids",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKj"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_setenv",
   "linker_set_key" : "minijail_setenv",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPPPc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/util.h"
  },
  {
   "function_name" : "minijail_size",
   "linker_set_key" : "minijail_size",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK8minijail"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "/external/minijail/libminijail-private.h"
  },
  {
   "function_name" : "minijail_skip_remount_private",
   "linker_set_key" : "minijail_skip_remount_private",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_skip_setting_securebits",
   "linker_set_key" : "minijail_skip_setting_securebits",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIy"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_to_fd",
   "linker_set_key" : "minijail_to_fd",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/libminijail-private.h"
  },
  {
   "function_name" : "minijail_uidmap",
   "linker_set_key" : "minijail_uidmap",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_unmarshal",
   "linker_set_key" : "minijail_unmarshal",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIPc"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/libminijail-private.h"
  },
  {
   "function_name" : "minijail_use_alt_syscall",
   "linker_set_key" : "minijail_use_alt_syscall",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_use_caps",
   "linker_set_key" : "minijail_use_caps",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIy"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_use_seccomp",
   "linker_set_key" : "minijail_use_seccomp",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_use_seccomp_filter",
   "linker_set_key" : "minijail_use_seccomp_filter",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_wait",
   "linker_set_key" : "minijail_wait",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "minijail_write_pid_file",
   "linker_set_key" : "minijail_write_pid_file",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8minijail"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "function_name" : "mkdir_p",
   "linker_set_key" : "mkdir_p",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIt"
    },
    {
     "referenced_type" : "_ZTIb"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/system.h"
  },
  {
   "function_name" : "new_filter_block",
   "linker_set_key" : "new_filter_block",
   "return_type" : "_ZTIP12filter_block",
   "source_file" : "/external/minijail/syscall_filter.h"
  },
  {
   "function_name" : "parse_constant",
   "linker_set_key" : "parse_constant",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPc"
    },
    {
     "referenced_type" : "_ZTIPPc"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "/external/minijail/util.h"
  },
  {
   "function_name" : "parse_single_constant",
   "linker_set_key" : "parse_single_constant",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPc"
    },
    {
     "referenced_type" : "_ZTIPPc"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "/external/minijail/util.h"
  },
  {
   "function_name" : "parse_size",
   "linker_set_key" : "parse_size",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPj"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/util.h"
  },
  {
   "function_name" : "path_join",
   "linker_set_key" : "path_join",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIPc",
   "source_file" : "/external/minijail/util.h"
  },
  {
   "function_name" : "seccomp_can_softfail",
   "linker_set_key" : "seccomp_can_softfail",
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/syscall_filter.h"
  },
  {
   "function_name" : "seccomp_ret_kill_process_available",
   "linker_set_key" : "seccomp_ret_kill_process_available",
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/system.h"
  },
  {
   "function_name" : "seccomp_ret_log_available",
   "linker_set_key" : "seccomp_ret_log_available",
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/system.h"
  },
  {
   "function_name" : "secure_noroot_set_and_locked",
   "linker_set_key" : "secure_noroot_set_and_locked",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIy"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/system.h"
  },
  {
   "function_name" : "setup_mount_destination",
   "linker_set_key" : "setup_mount_destination",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIb"
    },
    {
     "referenced_type" : "_ZTIPm"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/system.h"
  },
  {
   "function_name" : "strip",
   "linker_set_key" : "strip",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPc"
    }
   ],
   "return_type" : "_ZTIPc",
   "source_file" : "/external/minijail/util.h"
  },
  {
   "function_name" : "sys_seccomp",
   "linker_set_key" : "sys_seccomp",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/syscall_wrapper.h"
  },
  {
   "function_name" : "tokenize",
   "linker_set_key" : "tokenize",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPPc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIPc",
   "source_file" : "/external/minijail/util.h"
  },
  {
   "function_name" : "write_pid_to_path",
   "linker_set_key" : "write_pid_to_path",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/system.h"
  },
  {
   "function_name" : "write_proc_file",
   "linker_set_key" : "write_proc_file",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/minijail/system.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "constant_table",
   "name" : "constant_table",
   "referenced_type" : "_ZTIA_K14constant_entry",
   "source_file" : "/external/minijail/libconstants.h"
  },
  {
   "linker_set_key" : "log_syscalls",
   "name" : "log_syscalls",
   "referenced_type" : "_ZTIA_PKc",
   "source_file" : "/external/minijail/util.h"
  },
  {
   "linker_set_key" : "log_syscalls_len",
   "name" : "log_syscalls_len",
   "referenced_type" : "_ZTIKj",
   "source_file" : "/external/minijail/util.h"
  },
  {
   "linker_set_key" : "syscall_table",
   "name" : "syscall_table",
   "referenced_type" : "_ZTIA_K13syscall_entry",
   "source_file" : "/external/minijail/libsyscalls.h"
  }
 ],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP10bpf_labels",
   "name" : "bpf_labels *",
   "referenced_type" : "_ZTI10bpf_labels",
   "self_type" : "_ZTIP10bpf_labels",
   "size" : 4,
   "source_file" : "/external/minijail/bpf.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP10sock_fprog",
   "name" : "sock_fprog *",
   "referenced_type" : "_ZTI10sock_fprog",
   "self_type" : "_ZTIP10sock_fprog",
   "size" : 4,
   "source_file" : "/external/minijail/syscall_filter.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP11sock_filter",
   "name" : "sock_filter *",
   "referenced_type" : "_ZTI11sock_filter",
   "self_type" : "_ZTIP11sock_filter",
   "size" : 4,
   "source_file" : "/external/minijail/bpf.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP12filter_block",
   "name" : "filter_block *",
   "referenced_type" : "_ZTI12filter_block",
   "self_type" : "_ZTIP12filter_block",
   "size" : 4,
   "source_file" : "/external/minijail/syscall_filter.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP12parser_state",
   "name" : "parser_state *",
   "referenced_type" : "_ZTI12parser_state",
   "self_type" : "_ZTIP12parser_state",
   "size" : 4,
   "source_file" : "/external/minijail/syscall_filter.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP7__sFILE",
   "name" : "__sFILE *",
   "referenced_type" : "_ZTI7__sFILE",
   "self_type" : "_ZTIP7__sFILE",
   "size" : 4,
   "source_file" : "/external/minijail/syscall_filter.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP8minijail",
   "name" : "minijail *",
   "referenced_type" : "_ZTI8minijail",
   "self_type" : "_ZTIP8minijail",
   "size" : 4,
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiPvE",
   "name" : "int (*)(void *)",
   "referenced_type" : "_ZTIFiPvE",
   "self_type" : "_ZTIPFiPvE",
   "size" : 4,
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK10sock_fprog",
   "name" : "const sock_fprog *",
   "referenced_type" : "_ZTIK10sock_fprog",
   "self_type" : "_ZTIPK10sock_fprog",
   "size" : 4,
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK14filter_options",
   "name" : "const filter_options *",
   "referenced_type" : "_ZTIK14filter_options",
   "self_type" : "_ZTIPK14filter_options",
   "size" : 4,
   "source_file" : "/external/minijail/syscall_filter.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK8minijail",
   "name" : "const minijail *",
   "referenced_type" : "_ZTIK8minijail",
   "self_type" : "_ZTIPK8minijail",
   "size" : 4,
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKPc",
   "name" : "char *const *",
   "referenced_type" : "_ZTIKPc",
   "self_type" : "_ZTIPKPc",
   "size" : 4,
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 4,
   "source_file" : "/external/minijail/bpf.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKj",
   "name" : "const unsigned int *",
   "referenced_type" : "_ZTIKj",
   "self_type" : "_ZTIPKj",
   "size" : 4,
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPP11sock_filter",
   "name" : "sock_filter **",
   "referenced_type" : "_ZTIP11sock_filter",
   "self_type" : "_ZTIPP11sock_filter",
   "size" : 4,
   "source_file" : "/external/minijail/bpf.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPP12filter_block",
   "name" : "filter_block **",
   "referenced_type" : "_ZTIP12filter_block",
   "self_type" : "_ZTIPP12filter_block",
   "size" : 4,
   "source_file" : "/external/minijail/syscall_filter.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPPPc",
   "name" : "char ***",
   "referenced_type" : "_ZTIPPc",
   "self_type" : "_ZTIPPPc",
   "size" : 4,
   "source_file" : "/external/minijail/util.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPPc",
   "name" : "char **",
   "referenced_type" : "_ZTIPc",
   "self_type" : "_ZTIPPc",
   "size" : 4,
   "source_file" : "/external/minijail/util.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIPc",
   "size" : 4,
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPi",
   "name" : "int *",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIPi",
   "size" : 4,
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPj",
   "name" : "unsigned int *",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIPj",
   "size" : 4,
   "source_file" : "/external/minijail/system.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPm",
   "name" : "unsigned long *",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIPm",
   "size" : 4,
   "source_file" : "/external/minijail/system.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 4,
   "source_file" : "/external/minijail/libminijail.h"
  }
 ],
 "qualified_types" :
 [
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIA_K13syscall_entry",
   "name" : "syscall_entry const[]",
   "referenced_type" : "_ZTIA_13syscall_entry",
   "self_type" : "_ZTIA_K13syscall_entry",
   "source_file" : "/external/minijail/libsyscalls.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIA_K14constant_entry",
   "name" : "constant_entry const[]",
   "referenced_type" : "_ZTIA_14constant_entry",
   "self_type" : "_ZTIA_K14constant_entry",
   "source_file" : "/external/minijail/libconstants.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK10sock_fprog",
   "name" : "const sock_fprog",
   "referenced_type" : "_ZTI10sock_fprog",
   "self_type" : "_ZTIK10sock_fprog",
   "size" : 8,
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK14filter_options",
   "name" : "const filter_options",
   "referenced_type" : "_ZTI14filter_options",
   "self_type" : "_ZTIK14filter_options",
   "size" : 12,
   "source_file" : "/external/minijail/syscall_filter.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK8minijail",
   "name" : "const minijail",
   "referenced_type" : "_ZTI8minijail",
   "self_type" : "_ZTIK8minijail",
   "size" : 832,
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKPc",
   "name" : "char *const",
   "referenced_type" : "_ZTIPc",
   "self_type" : "_ZTIKPc",
   "size" : 4,
   "source_file" : "/external/minijail/libminijail.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "/external/minijail/bpf.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKj",
   "name" : "const unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIKj",
   "size" : 4,
   "source_file" : "/external/minijail/util.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "count",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "labels",
     "field_offset" : 32,
     "referenced_type" : "_ZTIA512_11__bpf_label"
    }
   ],
   "linker_set_key" : "_ZTI10bpf_labels",
   "name" : "bpf_labels",
   "referenced_type" : "_ZTI10bpf_labels",
   "self_type" : "_ZTI10bpf_labels",
   "size" : 4100,
   "source_file" : "/external/minijail/bpf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "label",
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "location",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI11__bpf_label",
   "name" : "__bpf_label",
   "referenced_type" : "_ZTI11__bpf_label",
   "self_type" : "_ZTI11__bpf_label",
   "size" : 8,
   "source_file" : "/external/minijail/bpf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "instrs",
     "referenced_type" : "_ZTIP11sock_filter"
    },
    {
     "field_name" : "len",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "next",
     "field_offset" : 64,
     "referenced_type" : "_ZTIP12filter_block"
    },
    {
     "field_name" : "last",
     "field_offset" : 96,
     "referenced_type" : "_ZTIP12filter_block"
    },
    {
     "field_name" : "total_len",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI12filter_block",
   "name" : "filter_block",
   "referenced_type" : "_ZTI12filter_block",
   "self_type" : "_ZTI12filter_block",
   "size" : 20,
   "source_file" : "/external/minijail/syscall_filter.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "filename",
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "line_number",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI12parser_state",
   "name" : "parser_state",
   "referenced_type" : "_ZTI12parser_state",
   "self_type" : "_ZTI12parser_state",
   "size" : 8,
   "source_file" : "/external/minijail/syscall_filter.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "nr",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "arch",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "instruction_pointer",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "args",
     "field_offset" : 128,
     "referenced_type" : "_ZTIA6_y"
    }
   ],
   "linker_set_key" : "_ZTI12seccomp_data",
   "name" : "seccomp_data",
   "referenced_type" : "_ZTI12seccomp_data",
   "self_type" : "_ZTI12seccomp_data",
   "size" : 64,
   "source_file" : "/external/minijail/bpf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "name",
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "nr",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI13syscall_entry",
   "name" : "syscall_entry",
   "referenced_type" : "_ZTI13syscall_entry",
   "self_type" : "_ZTI13syscall_entry",
   "size" : 8,
   "source_file" : "/external/minijail/libsyscalls.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "name",
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "value",
     "field_offset" : 32,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTI14constant_entry",
   "name" : "constant_entry",
   "referenced_type" : "_ZTI14constant_entry",
   "self_type" : "_ZTI14constant_entry",
   "size" : 8,
   "source_file" : "/external/minijail/libconstants.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "action",
     "referenced_type" : "_ZTI12block_action"
    },
    {
     "field_name" : "allow_logging",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "allow_syscalls_for_logging",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI14filter_options",
   "name" : "filter_options",
   "referenced_type" : "_ZTI14filter_options",
   "self_type" : "_ZTI14filter_options",
   "size" : 12,
   "source_file" : "/external/minijail/syscall_filter.h"
  }
 ],
 "rvalue_reference_types" : []
}
