// THIS FILE IS AUTOGENERATED BY development/vndk/snapshot/gen_buildfiles.py
// DO NOT EDIT

filegroup {
    name: "vndk-v27-libstagefright_amrnb_common.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_amrnb_common.so.txt"],
}

filegroup {
    name: "vndk-v27-libpagemap.so-notice",
    srcs: ["NOTICE_FILES/libpagemap.so.txt"],
}

filegroup {
    name: "vndk-v27-libpiex.so-notice",
    srcs: ["NOTICE_FILES/libpiex.so.txt"],
}

filegroup {
    name: "vndk-v27-libldacBT_abr.so-notice",
    srcs: ["NOTICE_FILES/libldacBT_abr.so.txt"],
}

filegroup {
    name: "vndk-v27-libz.so-notice",
    srcs: ["NOTICE_FILES/libz.so.txt"],
}

filegroup {
    name: "vndk-v27-libstagefright_soft_g711dec.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_soft_g711dec.so.txt"],
}

filegroup {
    name: "vndk-v27-libldacBT_enc.so-notice",
    srcs: ["NOTICE_FILES/libldacBT_enc.so.txt"],
}

filegroup {
    name: "vndk-v27-libhardware.so-notice",
    srcs: ["NOTICE_FILES/libhardware.so.txt"],
}

filegroup {
    name: "vndk-v27-libc++.so-notice",
    srcs: ["NOTICE_FILES/libc++.so.txt"],
}

filegroup {
    name: "vndk-v27-libspeexresampler.so-notice",
    srcs: ["NOTICE_FILES/libspeexresampler.so.txt"],
}

filegroup {
    name: "vndk-v27-libnetutils.so-notice",
    srcs: ["NOTICE_FILES/libnetutils.so.txt"],
}

filegroup {
    name: "vndk-v27-libstagefright_soft_aacdec.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_soft_aacdec.so.txt"],
}

filegroup {
    name: "vndk-v27-libprotobuf-cpp-full.so-notice",
    srcs: ["NOTICE_FILES/libprotobuf-cpp-full.so.txt"],
}

filegroup {
    name: "vndk-v27-libevent.so-notice",
    srcs: ["NOTICE_FILES/libevent.so.txt"],
}

filegroup {
    name: "vndk-v27-libstagefright_omx.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_omx.so.txt"],
}

filegroup {
    name: "vndk-v27-libstagefright_soft_gsmdec.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_soft_gsmdec.so.txt"],
}

filegroup {
    name: "vndk-v27-libstagefright_soft_vorbisdec.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_soft_vorbisdec.so.txt"],
}

filegroup {
    name: "vndk-v27-libcompiler_rt.so-notice",
    srcs: ["NOTICE_FILES/libcompiler_rt.so.txt"],
}

filegroup {
    name: "vndk-v27-libhwbinder.so-notice",
    srcs: ["NOTICE_FILES/libhwbinder.so.txt"],
}

filegroup {
    name: "vndk-v27-libvorbisidec.so-notice",
    srcs: ["NOTICE_FILES/libvorbisidec.so.txt"],
}

filegroup {
    name: "vndk-v27-libpower.so-notice",
    srcs: ["NOTICE_FILES/libpower.so.txt"],
}

filegroup {
    name: "vndk-v27-libblas.so-notice",
    srcs: ["NOTICE_FILES/libblas.so.txt"],
}

filegroup {
    name: "vndk-v27-libcurl.so-notice",
    srcs: ["NOTICE_FILES/libcurl.so.txt"],
}

filegroup {
    name: "vndk-v27-libstagefright_omx_utils.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_omx_utils.so.txt"],
}

filegroup {
    name: "vndk-v27-libcap.so-notice",
    srcs: ["NOTICE_FILES/libcap.so.txt"],
}

filegroup {
    name: "vndk-v27-libopus.so-notice",
    srcs: ["NOTICE_FILES/libopus.so.txt"],
}

filegroup {
    name: "vndk-v27-liblz4.so-notice",
    srcs: ["NOTICE_FILES/liblz4.so.txt"],
}

filegroup {
    name: "vndk-v27-libtinyxml2.so-notice",
    srcs: ["NOTICE_FILES/libtinyxml2.so.txt"],
}

filegroup {
    name: "vndk-v27-libui.so-notice",
    srcs: ["NOTICE_FILES/libui.so.txt"],
}

filegroup {
    name: "vndk-v27-libstagefright_soft_amrdec.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_soft_amrdec.so.txt"],
}

filegroup {
    name: "vndk-v27-libcrypto.so-notice",
    srcs: ["NOTICE_FILES/libcrypto.so.txt"],
}

filegroup {
    name: "vndk-v27-libprotobuf-cpp-lite.so-notice",
    srcs: ["NOTICE_FILES/libprotobuf-cpp-lite.so.txt"],
}

filegroup {
    name: "vndk-v27-libsqlite.so-notice",
    srcs: ["NOTICE_FILES/libsqlite.so.txt"],
}

filegroup {
    name: "vndk-v27-libstagefright_enc_common.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_enc_common.so.txt"],
}

filegroup {
    name: "vndk-v27-libssl.so-notice",
    srcs: ["NOTICE_FILES/libssl.so.txt"],
}

filegroup {
    name: "vndk-v27-libxml2.so-notice",
    srcs: ["NOTICE_FILES/libxml2.so.txt"],
}

filegroup {
    name: "vndk-v27-libexpat.so-notice",
    srcs: ["NOTICE_FILES/libexpat.so.txt"],
}

filegroup {
    name: "vndk-v27-libstagefright_soft_mpeg4dec.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_soft_mpeg4dec.so.txt"],
}

filegroup {
    name: "vndk-v27-libtinyalsa.so-notice",
    srcs: ["NOTICE_FILES/libtinyalsa.so.txt"],
}

filegroup {
    name: "vndk-v27-libsoftkeymasterdevice.so-notice",
    srcs: ["NOTICE_FILES/libsoftkeymasterdevice.so.txt"],
}

filegroup {
    name: "vndk-v27-libnl.so-notice",
    srcs: ["NOTICE_FILES/libnl.so.txt"],
}

filegroup {
    name: "vndk-v27-libmedia_helper.so-notice",
    srcs: ["NOTICE_FILES/libmedia_helper.so.txt"],
}

filegroup {
    name: "vndk-v27-libstagefright_foundation.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_foundation.so.txt"],
}

filegroup {
    name: "vndk-v27-libkeymaster_portable.so-notice",
    srcs: ["NOTICE_FILES/libkeymaster_portable.so.txt"],
}

filegroup {
    name: "vndk-v27-libhardware_legacy.so-notice",
    srcs: ["NOTICE_FILES/libhardware_legacy.so.txt"],
}

filegroup {
    name: "vndk-v27-libexif.so-notice",
    srcs: ["NOTICE_FILES/libexif.so.txt"],
}

filegroup {
    name: "vndk-v27-libunwind.so-notice",
    srcs: ["NOTICE_FILES/libunwind.so.txt"],
}

filegroup {
    name: "vndk-v27-libstagefright_soft_mp3dec.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_soft_mp3dec.so.txt"],
}

filegroup {
    name: "vndk-v27-libstagefright_soft_flacdec.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_soft_flacdec.so.txt"],
}

filegroup {
    name: "vndk-v27-libstagefright_soft_amrwbenc.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_soft_amrwbenc.so.txt"],
}

filegroup {
    name: "vndk-v27-libstagefright_soft_aacenc.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_soft_aacenc.so.txt"],
}

filegroup {
    name: "vndk-v27-libaudioroute.so-notice",
    srcs: ["NOTICE_FILES/libaudioroute.so.txt"],
}

filegroup {
    name: "vndk-v27-libstagefright_soft_mpeg4enc.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_soft_mpeg4enc.so.txt"],
}

filegroup {
    name: "vndk-v27-libkeymaster_messages.so-notice",
    srcs: ["NOTICE_FILES/libkeymaster_messages.so.txt"],
}

filegroup {
    name: "vndk-v27-libstagefright_soft_rawdec.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_soft_rawdec.so.txt"],
}

filegroup {
    name: "vndk-v27-libstagefright_flacdec.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_flacdec.so.txt"],
}

filegroup {
    name: "vndk-v27-libmedia_omx.so-notice",
    srcs: ["NOTICE_FILES/libmedia_omx.so.txt"],
}

filegroup {
    name: "vndk-v27-libutils.so-notice",
    srcs: ["NOTICE_FILES/libutils.so.txt"],
}

filegroup {
    name: "vndk-v27-libcutils.so-notice",
    srcs: ["NOTICE_FILES/libcutils.so.txt"],
}

filegroup {
    name: "vndk-v27-libstagefright_soft_flacenc.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_soft_flacenc.so.txt"],
}

filegroup {
    name: "vndk-v27-libstagefright_soft_vpxenc.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_soft_vpxenc.so.txt"],
}

filegroup {
    name: "vndk-v27-libkeymaster_staging.so-notice",
    srcs: ["NOTICE_FILES/libkeymaster_staging.so.txt"],
}

filegroup {
    name: "vndk-v27-libstagefright_soft_amrnbenc.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_soft_amrnbenc.so.txt"],
}

filegroup {
    name: "vndk-v27-libstagefright_soft_vpxdec.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_soft_vpxdec.so.txt"],
}

filegroup {
    name: "vndk-v27-libpcre2.so-notice",
    srcs: ["NOTICE_FILES/libpcre2.so.txt"],
}
