//
// Copyright (C) 2014 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library {
    name: "libsigchain",
    defaults: ["art_defaults"],
    visibility: [
        // TODO(b/133140750): Clean this up.
        "//frameworks/base/cmds/app_process",
    ],

    host_supported: true,
    target: {
        linux: {
            shared: {
                srcs: ["sigchain_dummy.cc"],
            },
            static: {
                srcs: ["sigchain.cc"],
            },
        },

        darwin: {
            srcs: ["sigchain_dummy.cc"],
        },

        android: {
            whole_static_libs: ["libasync_safe"],
        },
    },

    export_include_dirs: ["."],
    apex_available: [
        "com.android.art.release",
        "com.android.art.debug",
        // TODO(b/142944931) Clean this up. This is due to the dependency from
        // app_process
        "//apex_available:platform",
    ],
}

// Create a dummy version of libsigchain which expose the necessary symbols
// but throws when called. This can be used to get static binaries which don't
// need the real functionality of the sig chain but need to please the linker.
cc_library_static {
    name: "libsigchain_dummy",
    host_supported: true,
    defaults: ["art_defaults"],
    srcs: ["sigchain_dummy.cc"],
    target: {
        android: {
            whole_static_libs: ["libasync_safe"],
        },
    },

    export_include_dirs: ["."],
}

art_cc_test {
    name: "art_sigchain_tests",
    defaults: [
        "art_gtest_defaults",
    ],
    srcs: ["sigchain_test.cc"],
    whole_static_libs: ["libsigchain"],
}

filegroup {
    name: "art_sigchain_version_script32.txt",
    visibility: [
        // TODO(b/133140750): Clean this up.
        "//frameworks/base/cmds/app_process",
    ],
    srcs: ["version-script32.txt"],
}

filegroup {
    name: "art_sigchain_version_script64.txt",
    visibility: [
        // TODO(b/133140750): Clean this up.
        "//frameworks/base/cmds/app_process",
    ],
    srcs: ["version-script64.txt"],
}
