{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIDi",
   "name" : "char32_t",
   "referenced_type" : "_ZTIDi",
   "self_type" : "_ZTIDi",
   "size" : 4
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIDn",
   "name" : "nullptr_t",
   "referenced_type" : "_ZTIDn",
   "self_type" : "_ZTIDn",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIDs",
   "name" : "char16_t",
   "referenced_type" : "_ZTIDs",
   "self_type" : "_ZTIDs",
   "size" : 2
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "_ZTIa",
   "name" : "signed char",
   "referenced_type" : "_ZTIa",
   "self_type" : "_ZTIa",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTId",
   "name" : "double",
   "referenced_type" : "_ZTId",
   "self_type" : "_ZTId",
   "size" : 8
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIf",
   "name" : "float",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIf",
   "size" : 4
  },
  {
   "alignment" : 16,
   "linker_set_key" : "_ZTIg",
   "name" : "long double",
   "referenced_type" : "_ZTIg",
   "self_type" : "_ZTIg",
   "size" : 16
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIl",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 8
  },
  {
   "alignment" : 16,
   "is_integral" : true,
   "linker_set_key" : "_ZTIn",
   "name" : "__int128",
   "referenced_type" : "_ZTIn",
   "self_type" : "_ZTIn",
   "size" : 16
  },
  {
   "alignment" : 16,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIo",
   "name" : "unsigned __int128",
   "referenced_type" : "_ZTIo",
   "self_type" : "_ZTIo",
   "size" : 16
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "linker_set_key" : "_ZTIs",
   "name" : "short",
   "referenced_type" : "_ZTIs",
   "self_type" : "_ZTIs",
   "size" : 2
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIt",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIw",
   "name" : "wchar_t",
   "referenced_type" : "_ZTIw",
   "self_type" : "_ZTIw",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIx",
   "name" : "long long",
   "referenced_type" : "_ZTIx",
   "self_type" : "_ZTIx",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIy",
   "size" : 8
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "pairing_auth_client_new"
  },
  {
   "name" : "pairing_auth_decrypt"
  },
  {
   "name" : "pairing_auth_destroy"
  },
  {
   "name" : "pairing_auth_encrypt"
  },
  {
   "name" : "pairing_auth_get_spake2_msg"
  },
  {
   "name" : "pairing_auth_init_cipher"
  },
  {
   "name" : "pairing_auth_msg_size"
  },
  {
   "name" : "pairing_auth_safe_decrypted_size"
  },
  {
   "name" : "pairing_auth_safe_encrypted_size"
  },
  {
   "name" : "pairing_auth_server_new"
  }
 ],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "pairing_auth_client_new",
   "linker_set_key" : "pairing_auth_client_new",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIP14PairingAuthCtx",
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  },
  {
   "function_name" : "pairing_auth_decrypt",
   "linker_set_key" : "pairing_auth_decrypt",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP14PairingAuthCtx"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIPh"
    },
    {
     "referenced_type" : "_ZTIPm"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  },
  {
   "function_name" : "pairing_auth_destroy",
   "linker_set_key" : "pairing_auth_destroy",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP14PairingAuthCtx"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  },
  {
   "function_name" : "pairing_auth_encrypt",
   "linker_set_key" : "pairing_auth_encrypt",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP14PairingAuthCtx"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIPh"
    },
    {
     "referenced_type" : "_ZTIPm"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  },
  {
   "function_name" : "pairing_auth_get_spake2_msg",
   "linker_set_key" : "pairing_auth_get_spake2_msg",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP14PairingAuthCtx"
    },
    {
     "referenced_type" : "_ZTIPh"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  },
  {
   "function_name" : "pairing_auth_init_cipher",
   "linker_set_key" : "pairing_auth_init_cipher",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP14PairingAuthCtx"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  },
  {
   "function_name" : "pairing_auth_msg_size",
   "linker_set_key" : "pairing_auth_msg_size",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP14PairingAuthCtx"
    }
   ],
   "return_type" : "_ZTIm",
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  },
  {
   "function_name" : "pairing_auth_safe_decrypted_size",
   "linker_set_key" : "pairing_auth_safe_decrypted_size",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP14PairingAuthCtx"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIm",
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  },
  {
   "function_name" : "pairing_auth_safe_encrypted_size",
   "linker_set_key" : "pairing_auth_safe_encrypted_size",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP14PairingAuthCtx"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIm",
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  },
  {
   "function_name" : "pairing_auth_server_new",
   "linker_set_key" : "pairing_auth_server_new",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIP14PairingAuthCtx",
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP14PairingAuthCtx",
   "name" : "PairingAuthCtx *",
   "referenced_type" : "_ZTI14PairingAuthCtx",
   "self_type" : "_ZTIP14PairingAuthCtx",
   "size" : 8,
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKh",
   "name" : "const unsigned char *",
   "referenced_type" : "_ZTIKh",
   "self_type" : "_ZTIPKh",
   "size" : 8,
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/aes_128_gcm.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN3adb7pairing9Aes128GcmE",
   "name" : "adb::pairing::Aes128Gcm *",
   "referenced_type" : "_ZTIN3adb7pairing9Aes128GcmE",
   "self_type" : "_ZTIPN3adb7pairing9Aes128GcmE",
   "size" : 8,
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/aes_128_gcm.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPh",
   "name" : "unsigned char *",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIPh",
   "size" : 8,
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/aes_128_gcm.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPm",
   "name" : "unsigned long *",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIPm",
   "size" : 8,
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKh",
   "name" : "const unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIKh",
   "size" : 1,
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/aes_128_gcm.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "context_",
     "referenced_type" : "_ZTIN4bssl8internal14StackAllocatedI15evp_aead_ctx_stvXadL_Z17EVP_AEAD_CTX_zeroEEXadL_Z20EVP_AEAD_CTX_cleanupEEEE"
    },
    {
     "access" : "private",
     "field_name" : "dec_sequence_",
     "field_offset" : 4800,
     "referenced_type" : "_ZTIm"
    },
    {
     "access" : "private",
     "field_name" : "enc_sequence_",
     "field_offset" : 4864,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTIN3adb7pairing9Aes128GcmE",
   "name" : "adb::pairing::Aes128Gcm",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN3adb7pairing9Aes128GcmE",
   "self_type" : "_ZTIN3adb7pairing9Aes128GcmE",
   "size" : 616,
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/aes_128_gcm.h"
  }
 ],
 "rvalue_reference_types" : []
}
