// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

python_defaults {
    name: "treble_build_default",
    pkg_path: "treble",
    version: {
        py2: {
            enabled: false,
        },
        py3: {
            enabled: true,
        },
    },
}

python_test_host {
    name: "treble_build_test",
    main: "test.py",
    defaults: ["treble_build_default"],
    srcs: [
        "sandbox/nsjail.py",
        "sandbox/nsjail_test.py",
        "sandbox/overlay.py",
        "sandbox/overlay_test.py",
        "test.py",
        "sample_test.py",
    ],
    test_config: "test.xml",
    test_suites: ["general-tests"],
}
