## 
## Copyright (C) 2010-2013 IBM Corporation and Others. All Rights Reserved.
##
## Copy this file to build.properties, and edit as directed.

#
# The value specified JVM_EXTRA_OPTIONS is appended to java command line
# args, typically used for setting Java heap size during tool/test execution.
# The default value is currently -Xmx6g.
#
# JVM_EXTRA_OPTIONS = -Xmx8g -Xms1g
#
