//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library {
    defaults: ["native_bridge_stub_library_defaults"],
    name: "libnative_bridge_guest_libwebviewchromium_plat_support",
    overrides: ["libwebviewchromium_plat_support"],
    stem: "libwebviewchromium_plat_support",
    arch: {
        arm: {
            srcs: ["stubs_arm.cc"],
        },
        arm64: {
            srcs: ["stubs_arm64.cc"],
        },
    },
    // We don't track dependencies of libandroid_runtime because we are only
    // providing a fake implementation without full compatibility.
}
