//
// Copyright (C) 2013 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

//#################################
cc_prebuilt_library_shared {
    name: "librsjni",
    sdk_version: "23",
    arch: {
        arm: {
            srcs: ["lib/arm/librsjni.so"],
        },
        arm64: {
            srcs: ["lib/arm64/librsjni.so"],
        },
        x86: {
            srcs: ["lib/x86/librsjni.so"],
        },
        x86_64: {
            srcs: ["lib/x86_64/librsjni.so"],
        },
    },
}

//#################################
cc_prebuilt_library_shared {
    name: "libRSSupport",
    sdk_version: "23",
    arch: {
        arm: {
            srcs: ["lib/arm/libRSSupport.so"],
        },
        arm64: {
            srcs: ["lib/arm64/libRSSupport.so"],
        },
        x86: {
            srcs: ["lib/x86/libRSSupport.so"],
        },
        x86_64: {
            srcs: ["lib/x86_64/libRSSupport.so"],
        },
    },
}

//#################################
cc_prebuilt_library_shared {
    name: "libRSSupportIO",
    sdk_version: "23",
    arch: {
        arm: {
            srcs: ["lib/arm/libRSSupportIO.so"],
        },
        arm64: {
            srcs: ["lib/arm64/libRSSupportIO.so"],
        },
        x86: {
            srcs: ["lib/x86/libRSSupportIO.so"],
        },
        x86_64: {
            srcs: ["lib/x86_64/libRSSupportIO.so"],
        },
    },
}

//#################################
java_import {
    name: "android-support-v8-renderscript",
    jars: ["lib/javalib.jar"],

    // 23 as specified at frameworks/rs/support/Android.mk
    sdk_version: "23",
}

//#################################
java_import {
    name: "android-support-v8-renderscript-legacy",
    jars: ["lib/javalib_legacy.jar"],

    // 23 as specified at frameworks/rs/support/Android.mk
    sdk_version: "23",
}

//#################################
