# BPI-Rockchip-Android11

./: .classpath  .gitignore  README.md  build.sh
art/: test.py  (+5 more)
developers/samples/android/content/SharingShortcuts/: build.gradle  template-params.xml
developers/samples/android/content/SharingShortcuts/Application/src/main/java/com/example/android/sharingshortcuts/: MainActivity.java
developers/samples/android/ui/graphics/PdfRendererBasic/: build.gradle  template-params.xml
developers/samples/android/ui/views/NavigationDrawer/kotlinApp/: build.gradle
developers/samples/android/ui/views/NavigationDrawer/kotlinApp/Application/: build.gradle
test/vti/dashboard/: .gitignore  PREUPLOAD.cfg  build.gradle  gradle.properties  settings.gradle
test/vti/dashboard/gradle/: profile_default.gradle  profile_staging.gradle  profiles.gradle
test/vti/dashboard/proto/: TestSuiteResultMessage_pb2.py
test/vti/dashboard/script/: build-python.sh
test/vti/dashboard/src/main/java/com/android/vts/api/: BaseApiServlet.java  BigtableLegacyJsonServlet.java  CoverageRestServlet.java  DataRestServlet.java  DatastoreRestServlet.java  TestDataForDevServlet.java  TestRunRestServlet.java  TestSuiteResultRestServlet.java  UserFavoriteRestServlet.java
test/vti/dashboard/src/main/java/com/android/vts/config/: ObjectifyListener.java  ObjectifyWebFilter.java
test/vti/dashboard/src/main/java/com/android/vts/entity/: ApiCoverageEntity.java  ApiCoverageExcludedEntity.java  BranchEntity.java  BuildTargetEntity.java  CodeCoverageEntity.java  CodeCoverageFileEntity.java  CoverageEntity.java  DashboardEntity.java  DeviceInfoEntity.java  HalApiEntity.java  ProfilingPointEntity.java  ProfilingPointRunEntity.java  ProfilingPointSummaryEntity.java  RoleEntity.java  TestAcknowledgmentEntity.java  TestCaseRunEntity.java  TestCoverageStatusEntity.java  TestEntity.java  TestPlanEntity.java  TestPlanRunEntity.java  TestRunEntity.java  TestStatusEntity.java  TestSuiteFileEntity.java  TestSuiteResultEntity.java  UserEntity.java  UserFavoriteEntity.java
test/vti/dashboard/src/main/java/com/android/vts/job/: BaseJobServlet.java  VtsAlertJobServlet.java  VtsCoverageAlertJobServlet.java  VtsInactivityJobServlet.java  VtsPerformanceJobServlet.java  VtsProfilingStatsJobServlet.java  VtsSpreadSheetSyncServlet.java  VtsSuiteTestJobServlet.java
test/vti/dashboard/src/main/java/com/android/vts/proto/: TestSuiteResultMessageProto.java  VtsReportMessage.java
test/vti/dashboard/src/main/java/com/android/vts/servlet/: BaseServlet.java  DashboardMainServlet.java  ShowCoverageOverviewServlet.java  ShowCoverageServlet.java  ShowGcsLogServlet.java  ShowGraphServlet.java  ShowGreenReleaseServlet.java  ShowPlanReleaseServlet.java  ShowPlanRunServlet.java  ShowProfilingListServlet.java  ShowProfilingOverviewServlet.java  ShowReleaseServlet.java  ShowTableServlet.java  ShowTestAcknowledgmentServlet.java  ShowTreeServlet.java
test/vti/dashboard/src/main/java/com/android/vts/util/: BoxPlot.java  DatastoreHelper.java  EmailHelper.java  FilterUtil.java  GcsHelper.java  Histogram.java  LineGraph.java  Pagination.java  PerformanceSummary.java  PerformanceUtil.java  ProfilingPointSummary.java  TestResults.java  TestRunDetails.java  TestRunMetadata.java  TimeUtil.java
test/vti/dashboard/src/main/proto/: TestSuiteResultMessage.proto
test/vti/dashboard/src/main/resources/: config.properties
test/vti/dashboard/src/main/resources/bug_tracking_system/buganizer/: config.properties
test/vti/dashboard/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  queue.xml  web.xml
test/vti/dashboard/src/main/webapp/WEB-INF/jsp/: dashboard_main.jsp  error_msg.jsp  footer.jsp  header.jsp  show_coverage.jsp  show_coverage_overview.jsp  show_gcs_log.jsp  show_green_plan_release.jsp  show_green_suite_release.jsp  show_plan_run.jsp  show_release.jsp  show_suite_release.jsp  show_tree.jsp
test/vti/dashboard/src/main/webapp/css/: common.css  dashboard_main.css  navbar.css  search_header.css  show_coverage.css  show_gcs_log.css  test_results.css
test/vti/dashboard/src/main/webapp/js/: common.js  test_results.js
test/vti/dashboard/src/test/java/com/android/vts/api/: CoverageRestServletTest.java  DataRestServletTest.java  VtsSpreadSheetSyncServletTest.java
test/vti/dashboard/src/test/java/com/android/vts/entity/: ApiCoverageExcludedEntityTest.java  CodeCoverageEntityTest.java  CodeCoverageFileEntityTest.java  TestAcknowledgmentEntityTest.java  TestCaseRunEntityTest.java
test/vti/dashboard/src/test/java/com/android/vts/job/: VtsAlertJobServletTest.java  VtsPerformanceJobServletTest.java  VtsProfilingStatsJobServletTest.java
test/vti/dashboard/src/test/java/com/android/vts/util/: LocalDatastoreExtension.java  MockitoExtension.java  ObjectifyExtension.java  ObjectifyTestBase.java  ProfilingPointSummaryTest.java  StatSummaryTest.java  TimeUtilTest.java
test/vti/dashboard/src/test/resources/: config.properties
test/vti/dashboard/src/test/resources/data/: android_vts.vts_api_coverage_exlude_test.ods
tools/asuite/asuite_plugin/: README.md  build.gradle  settings.gradle
tools/asuite/asuite_plugin/gradle/wrapper/: gradle-wrapper.properties
tools/asuite/asuite_plugin/src/java/com/android/atest/: AtestToolWindowAction.java  AtestUtils.java  Constants.java
tools/asuite/asuite_plugin/src/java/com/android/atest/commandAdapter/: AtestProcessListener.java  CommandRunner.java
tools/asuite/asuite_plugin/src/java/com/android/atest/dialog/: MessageDialog.form  MessageDialog.java
tools/asuite/asuite_plugin/src/java/com/android/atest/run/: AtestConfigurationFactory.java  AtestConfigurationType.java  AtestRunConfiguration.java  AtestSettingsEditor.form  AtestSettingsEditor.java
tools/asuite/asuite_plugin/src/java/com/android/atest/toolWindow/: AtestToolWindow.form  AtestToolWindow.java  AtestToolWindowFactory.java
tools/asuite/asuite_plugin/src/java/com/android/atest/widget/: AtestFastInputController.java  AtestNotification.java
tools/asuite/asuite_plugin/src/test/unittests/: AtestUtilsTest.java  CommandRunnerTest.java
(+40503 files in other folders)
