<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.eugeniomarletti.kotlin.metadata</groupId>
  <artifactId>kotlin-compiler-lite</artifactId>
  <version>1.0.3-k-1.2.40</version>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.2.40</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <name>kotlin-compiler-lite</name>
  <description>A subset of the Kotlin compiler to be used by kotlin-metadata.</description>
  <url>https://github.com/Takhion/kotlin-metadata__kotlin-compiler-lite</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/Takhion/kotlin-metadata__kotlin-compiler-lite/blob/v1.0.3/LICENSE</url>
    </license>
  </licenses>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Takhion/kotlin-metadata__kotlin-compiler-lite/issues</url>
  </issueManagement>
  <ciManagement>
    <system>CircleCI</system>
    <url>https://circleci.com/gh/Takhion/kotlin-metadata__kotlin-compiler-lite</url>
  </ciManagement>
  <developers>
    <developer>
      <name>Eugenio Marletti</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Takhion/kotlin-metadata__kotlin-compiler-lite.git</connection>
    <developerConnection>scm:git:ssh://github.com/Takhion/kotlin-metadata__kotlin-compiler-lite.git</developerConnection>
    <tag>v1.0.3</tag>
    <url>https://github.com/Takhion/kotlin-metadata__kotlin-compiler-lite/tree/v1.0.3</url>
  </scm>
  <properties>
    <codeVersion>1.0.3</codeVersion>
    <kotlinVersion>1.2.40</kotlinVersion>
    <gitTag>v1.0.3</gitTag>
    <gitSubmodulesStatus>6037b04f8929e7206fade1a3f4ec810f6919d4f2 kotlin (build-1.2.40-eap-65-1-g6037b04f892)</gitSubmodulesStatus>
  </properties>
</project>
