# Defines buckets on cr-buildbucket.appspot.com, used to schedule builds
# on buildbot. In particular, CQ uses some of these buckets to schedule tryjobs.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.
acl_sets {
  name: "ci"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: WRITER
    group: "project-art-admins"
  }
  acls {
    role: SCHEDULER
    identity: "luci-scheduler@appspot.gserviceaccount.com"
  }
  acls {
    role: WRITER
    identity: "luci-migration@appspot.gserviceaccount.com"
  }
}

buckets {
  name: "luci.art.ci"
  acl_sets: "ci"
  swarming {
    hostname: "chromium-swarm.appspot.com"
    builder_defaults {
      dimensions: "pool:luci.art.ci"
      service_account: "art-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      # We have a limited set of runners, so put the expiration time close to
      # the time it takes to run all steps on most builders.
      expiration_secs: 36000 # 10h
      execution_timeout_secs: 133200  # 37h
      swarming_tags: "vpython:native-python-wrapper"
      build_numbers: YES
      # Some builders require specific hardware, so we make the assignment in bots.cfg
      auto_builder_dimension: YES
      luci_migration_host: "luci-migration.appspot.com"
      recipe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/master"
        name: "art"
        properties: "mastername:client.art"
      }
    }

    builders {
      name: "angler-armv7-debug"
    }
    builders {
      name: "angler-armv7-non-gen-cc"
    }
    builders {
      name: "angler-armv7-ndebug"
    }
    builders {
      name: "angler-armv8-debug"
    }
    builders {
      name: "angler-armv8-non-gen-cc"
    }
    builders {
      name: "angler-armv8-ndebug"
    }
    builders {
      name: "aosp-builder-cc"
    }
    builders {
      name: "aosp-builder-cms"
    }
    builders {
      name: "bullhead-armv7-gcstress-ndebug"
    }
    builders {
      name: "bullhead-armv8-gcstress-debug"
    }
    builders {
      name: "bullhead-armv8-gcstress-ndebug"
    }
    builders {
      name: "fugu-debug"
    }
    builders {
      name: "fugu-ndebug"
    }
    builders {
      name: "host-x86-cms"
    }
    builders {
      name: "host-x86-debug"
    }
    builders {
      name: "host-x86-gcstress-debug"
    }
    builders {
      name: "host-x86-ndebug"
    }
    builders {
      name: "host-x86-poison-debug"
    }
    builders {
      name: "host-x86_64-cdex-fast"
    }
    builders {
      name: "host-x86_64-cms"
    }
    builders {
      name: "host-x86_64-debug"
    }
    builders {
      name: "host-x86_64-non-gen-cc"
    }
    builders {
      name: "host-x86_64-ndebug"
    }
    builders {
      name: "host-x86_64-poison-debug"
    }
    builders {
      name: "walleye-armv7-poison-debug"
    }
    builders {
      name: "walleye-armv8-poison-debug"
    }
    builders {
      name: "walleye-armv8-poison-ndebug"
    }
  }
}
