# For the schema of this file and documentation, see ProjectConfig message in
# https://luci-config.appspot.com/schemas/services/luci-logdog:logdog.cfg
# This is for the pdfium project, but we're going to piggyback
# off of the chromium settings.

# Auth groups who can read log streams.
# Currently, all projects with "all" (aka public) read/write permissions use
# the Chromium auth group and buckets.
reader_auth_groups: "all"

# Auth groups who can register and emit new log streams.
# These are bots that emit logs.
writer_auth_groups: "luci-logdog-chromium-writers"

# The base Google Storage archival path for this project.
#
# Archived LogDog logs will be written to this bucket/path.
archive_gs_bucket: "chromium-luci-logdog"
