/*
 * Copyright (C) 2020 Arm Limited.
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

soong_config_module_type {
	name: "arm_gralloc_cc_defaults_midgard",
	module_type: "cc_defaults",
	config_namespace: "arm_gralloc",
	properties: [
		"cflags",
	],
}

arm_gralloc_cc_defaults_midgard {
	name: "arm_gralloc_defaults_midgard",
	owner: "arm",
	vendor: true,
	proprietary: true,
	cflags: [
		"-ldl",
		"-Wundef",
		"-Werror",
		"-DGRALLOC_LIBRARY_BUILD=1",
		"-DDISABLE_FRAMEBUFFER_HAL=1",
		"-DGRALLOC_USE_LEGACY_CALCS=0",
		"-DGRALLOC_USE_LEGACY_LOCK=0",
		"-DUSE_RK_SELECTING_FORMAT_MANNER=1",
		"-DMALI_DISPLAY_VERSION=0",
		"-DGRALLOC_CAMERA_WRITE_RAW16=1",
	],
	product_variables: {
		platform_sdk_version: {
			cflags: ["-DPLATFORM_SDK_VERSION=%d"],
		},
	},
	header_libs: [
		"libgralloc_headers_midgard",
	],
	target: {
		android: {
			cflags: [
				"-DGRALLOC_HOST_BUILD=0",
			],
		},
		host: {
			cflags: [
				"-DGRALLOC_HOST_BUILD=1",
			],
		},
	},
}
