{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "AIcu_initializeIcuOrDie"
  },
  {
   "name" : "UCNV_FROM_U_CALLBACK_ESCAPE_android"
  },
  {
   "name" : "UCNV_FROM_U_CALLBACK_SKIP_android"
  },
  {
   "name" : "UCNV_FROM_U_CALLBACK_STOP_android"
  },
  {
   "name" : "UCNV_FROM_U_CALLBACK_SUBSTITUTE_android"
  },
  {
   "name" : "UCNV_TO_U_CALLBACK_ESCAPE_android"
  },
  {
   "name" : "UCNV_TO_U_CALLBACK_SKIP_android"
  },
  {
   "name" : "UCNV_TO_U_CALLBACK_STOP_android"
  },
  {
   "name" : "UCNV_TO_U_CALLBACK_SUBSTITUTE_android"
  },
  {
   "name" : "u_UCharsToChars_android"
  },
  {
   "name" : "u_austrcpy_android"
  },
  {
   "name" : "u_austrncpy_android"
  },
  {
   "name" : "u_catclose_android"
  },
  {
   "name" : "u_catgets_android"
  },
  {
   "name" : "u_catopen_android"
  },
  {
   "name" : "u_charAge_android"
  },
  {
   "name" : "u_charDigitValue_android"
  },
  {
   "name" : "u_charDirection_android"
  },
  {
   "name" : "u_charFromName_android"
  },
  {
   "name" : "u_charMirror_android"
  },
  {
   "name" : "u_charName_android"
  },
  {
   "name" : "u_charType_android"
  },
  {
   "name" : "u_charsToUChars_android"
  },
  {
   "name" : "u_cleanup_android"
  },
  {
   "name" : "u_countChar32_android"
  },
  {
   "name" : "u_digit_android"
  },
  {
   "name" : "u_enumCharNames_android"
  },
  {
   "name" : "u_enumCharTypes_android"
  },
  {
   "name" : "u_errorName_android"
  },
  {
   "name" : "u_foldCase_android"
  },
  {
   "name" : "u_forDigit_android"
  },
  {
   "name" : "u_formatMessageWithError_android"
  },
  {
   "name" : "u_formatMessage_android"
  },
  {
   "name" : "u_getBidiPairedBracket_android"
  },
  {
   "name" : "u_getBinaryPropertySet_android"
  },
  {
   "name" : "u_getCombiningClass_android"
  },
  {
   "name" : "u_getDataDirectory_android"
  },
  {
   "name" : "u_getDataVersion_android"
  },
  {
   "name" : "u_getFC_NFKC_Closure_android"
  },
  {
   "name" : "u_getIntPropertyMap_android"
  },
  {
   "name" : "u_getIntPropertyMaxValue_android"
  },
  {
   "name" : "u_getIntPropertyMinValue_android"
  },
  {
   "name" : "u_getIntPropertyValue_android"
  },
  {
   "name" : "u_getNumericValue_android"
  },
  {
   "name" : "u_getPropertyEnum_android"
  },
  {
   "name" : "u_getPropertyName_android"
  },
  {
   "name" : "u_getPropertyValueEnum_android"
  },
  {
   "name" : "u_getPropertyValueName_android"
  },
  {
   "name" : "u_getUnicodeVersion_android"
  },
  {
   "name" : "u_getVersion_android"
  },
  {
   "name" : "u_hasBinaryProperty_android"
  },
  {
   "name" : "u_init_android"
  },
  {
   "name" : "u_isIDIgnorable_android"
  },
  {
   "name" : "u_isIDPart_android"
  },
  {
   "name" : "u_isIDStart_android"
  },
  {
   "name" : "u_isISOControl_android"
  },
  {
   "name" : "u_isJavaIDPart_android"
  },
  {
   "name" : "u_isJavaIDStart_android"
  },
  {
   "name" : "u_isJavaSpaceChar_android"
  },
  {
   "name" : "u_isMirrored_android"
  },
  {
   "name" : "u_isUAlphabetic_android"
  },
  {
   "name" : "u_isULowercase_android"
  },
  {
   "name" : "u_isUUppercase_android"
  },
  {
   "name" : "u_isUWhiteSpace_android"
  },
  {
   "name" : "u_isWhitespace_android"
  },
  {
   "name" : "u_isalnum_android"
  },
  {
   "name" : "u_isalpha_android"
  },
  {
   "name" : "u_isbase_android"
  },
  {
   "name" : "u_isblank_android"
  },
  {
   "name" : "u_iscntrl_android"
  },
  {
   "name" : "u_isdefined_android"
  },
  {
   "name" : "u_isdigit_android"
  },
  {
   "name" : "u_isgraph_android"
  },
  {
   "name" : "u_islower_android"
  },
  {
   "name" : "u_isprint_android"
  },
  {
   "name" : "u_ispunct_android"
  },
  {
   "name" : "u_isspace_android"
  },
  {
   "name" : "u_istitle_android"
  },
  {
   "name" : "u_isupper_android"
  },
  {
   "name" : "u_isxdigit_android"
  },
  {
   "name" : "u_memcasecmp_android"
  },
  {
   "name" : "u_memchr32_android"
  },
  {
   "name" : "u_memchr_android"
  },
  {
   "name" : "u_memcmpCodePointOrder_android"
  },
  {
   "name" : "u_memcmp_android"
  },
  {
   "name" : "u_memcpy_android"
  },
  {
   "name" : "u_memmove_android"
  },
  {
   "name" : "u_memrchr32_android"
  },
  {
   "name" : "u_memrchr_android"
  },
  {
   "name" : "u_memset_android"
  },
  {
   "name" : "u_parseMessageWithError_android"
  },
  {
   "name" : "u_parseMessage_android"
  },
  {
   "name" : "u_setDataDirectory_android"
  },
  {
   "name" : "u_setMemoryFunctions_android"
  },
  {
   "name" : "u_shapeArabic_android"
  },
  {
   "name" : "u_strCaseCompare_android"
  },
  {
   "name" : "u_strCompareIter_android"
  },
  {
   "name" : "u_strCompare_android"
  },
  {
   "name" : "u_strFindFirst_android"
  },
  {
   "name" : "u_strFindLast_android"
  },
  {
   "name" : "u_strFoldCase_android"
  },
  {
   "name" : "u_strFromJavaModifiedUTF8WithSub_android"
  },
  {
   "name" : "u_strFromUTF32WithSub_android"
  },
  {
   "name" : "u_strFromUTF32_android"
  },
  {
   "name" : "u_strFromUTF8Lenient_android"
  },
  {
   "name" : "u_strFromUTF8WithSub_android"
  },
  {
   "name" : "u_strFromUTF8_android"
  },
  {
   "name" : "u_strFromWCS_android"
  },
  {
   "name" : "u_strHasMoreChar32Than_android"
  },
  {
   "name" : "u_strToJavaModifiedUTF8_android"
  },
  {
   "name" : "u_strToLower_android"
  },
  {
   "name" : "u_strToTitle_android"
  },
  {
   "name" : "u_strToUTF32WithSub_android"
  },
  {
   "name" : "u_strToUTF32_android"
  },
  {
   "name" : "u_strToUTF8WithSub_android"
  },
  {
   "name" : "u_strToUTF8_android"
  },
  {
   "name" : "u_strToUpper_android"
  },
  {
   "name" : "u_strToWCS_android"
  },
  {
   "name" : "u_strcasecmp_android"
  },
  {
   "name" : "u_strcat_android"
  },
  {
   "name" : "u_strchr32_android"
  },
  {
   "name" : "u_strchr_android"
  },
  {
   "name" : "u_strcmpCodePointOrder_android"
  },
  {
   "name" : "u_strcmp_android"
  },
  {
   "name" : "u_strcpy_android"
  },
  {
   "name" : "u_strcspn_android"
  },
  {
   "name" : "u_strlen_android"
  },
  {
   "name" : "u_strncasecmp_android"
  },
  {
   "name" : "u_strncat_android"
  },
  {
   "name" : "u_strncmpCodePointOrder_android"
  },
  {
   "name" : "u_strncmp_android"
  },
  {
   "name" : "u_strncpy_android"
  },
  {
   "name" : "u_strpbrk_android"
  },
  {
   "name" : "u_strrchr32_android"
  },
  {
   "name" : "u_strrchr_android"
  },
  {
   "name" : "u_strrstr_android"
  },
  {
   "name" : "u_strspn_android"
  },
  {
   "name" : "u_strstr_android"
  },
  {
   "name" : "u_strtok_r_android"
  },
  {
   "name" : "u_tolower_android"
  },
  {
   "name" : "u_totitle_android"
  },
  {
   "name" : "u_toupper_android"
  },
  {
   "name" : "u_uastrcpy_android"
  },
  {
   "name" : "u_uastrncpy_android"
  },
  {
   "name" : "u_unescapeAt_android"
  },
  {
   "name" : "u_unescape_android"
  },
  {
   "name" : "u_versionFromString_android"
  },
  {
   "name" : "u_versionFromUString_android"
  },
  {
   "name" : "u_versionToString_android"
  },
  {
   "name" : "u_vformatMessageWithError_android"
  },
  {
   "name" : "u_vformatMessage_android"
  },
  {
   "name" : "u_vparseMessageWithError_android"
  },
  {
   "name" : "u_vparseMessage_android"
  },
  {
   "name" : "ubidi_close_android"
  },
  {
   "name" : "ubidi_countParagraphs_android"
  },
  {
   "name" : "ubidi_countRuns_android"
  },
  {
   "name" : "ubidi_getBaseDirection_android"
  },
  {
   "name" : "ubidi_getClassCallback_android"
  },
  {
   "name" : "ubidi_getCustomizedClass_android"
  },
  {
   "name" : "ubidi_getDirection_android"
  },
  {
   "name" : "ubidi_getLength_android"
  },
  {
   "name" : "ubidi_getLevelAt_android"
  },
  {
   "name" : "ubidi_getLevels_android"
  },
  {
   "name" : "ubidi_getLogicalIndex_android"
  },
  {
   "name" : "ubidi_getLogicalMap_android"
  },
  {
   "name" : "ubidi_getLogicalRun_android"
  },
  {
   "name" : "ubidi_getParaLevel_android"
  },
  {
   "name" : "ubidi_getParagraphByIndex_android"
  },
  {
   "name" : "ubidi_getParagraph_android"
  },
  {
   "name" : "ubidi_getProcessedLength_android"
  },
  {
   "name" : "ubidi_getReorderingMode_android"
  },
  {
   "name" : "ubidi_getReorderingOptions_android"
  },
  {
   "name" : "ubidi_getResultLength_android"
  },
  {
   "name" : "ubidi_getText_android"
  },
  {
   "name" : "ubidi_getVisualIndex_android"
  },
  {
   "name" : "ubidi_getVisualMap_android"
  },
  {
   "name" : "ubidi_getVisualRun_android"
  },
  {
   "name" : "ubidi_invertMap_android"
  },
  {
   "name" : "ubidi_isInverse_android"
  },
  {
   "name" : "ubidi_isOrderParagraphsLTR_android"
  },
  {
   "name" : "ubidi_openSized_android"
  },
  {
   "name" : "ubidi_open_android"
  },
  {
   "name" : "ubidi_orderParagraphsLTR_android"
  },
  {
   "name" : "ubidi_reorderLogical_android"
  },
  {
   "name" : "ubidi_reorderVisual_android"
  },
  {
   "name" : "ubidi_setClassCallback_android"
  },
  {
   "name" : "ubidi_setContext_android"
  },
  {
   "name" : "ubidi_setInverse_android"
  },
  {
   "name" : "ubidi_setLine_android"
  },
  {
   "name" : "ubidi_setPara_android"
  },
  {
   "name" : "ubidi_setReorderingMode_android"
  },
  {
   "name" : "ubidi_setReorderingOptions_android"
  },
  {
   "name" : "ubidi_writeReordered_android"
  },
  {
   "name" : "ubidi_writeReverse_android"
  },
  {
   "name" : "ubiditransform_close_android"
  },
  {
   "name" : "ubiditransform_open_android"
  },
  {
   "name" : "ubiditransform_transform_android"
  },
  {
   "name" : "ublock_getCode_android"
  },
  {
   "name" : "ubrk_close_android"
  },
  {
   "name" : "ubrk_countAvailable_android"
  },
  {
   "name" : "ubrk_current_android"
  },
  {
   "name" : "ubrk_first_android"
  },
  {
   "name" : "ubrk_following_android"
  },
  {
   "name" : "ubrk_getAvailable_android"
  },
  {
   "name" : "ubrk_getBinaryRules_android"
  },
  {
   "name" : "ubrk_getLocaleByType_android"
  },
  {
   "name" : "ubrk_getRuleStatusVec_android"
  },
  {
   "name" : "ubrk_getRuleStatus_android"
  },
  {
   "name" : "ubrk_isBoundary_android"
  },
  {
   "name" : "ubrk_last_android"
  },
  {
   "name" : "ubrk_next_android"
  },
  {
   "name" : "ubrk_openBinaryRules_android"
  },
  {
   "name" : "ubrk_openRules_android"
  },
  {
   "name" : "ubrk_open_android"
  },
  {
   "name" : "ubrk_preceding_android"
  },
  {
   "name" : "ubrk_previous_android"
  },
  {
   "name" : "ubrk_refreshUText_android"
  },
  {
   "name" : "ubrk_safeClone_android"
  },
  {
   "name" : "ubrk_setText_android"
  },
  {
   "name" : "ubrk_setUText_android"
  },
  {
   "name" : "ucal_add_android"
  },
  {
   "name" : "ucal_clearField_android"
  },
  {
   "name" : "ucal_clear_android"
  },
  {
   "name" : "ucal_clone_android"
  },
  {
   "name" : "ucal_close_android"
  },
  {
   "name" : "ucal_countAvailable_android"
  },
  {
   "name" : "ucal_equivalentTo_android"
  },
  {
   "name" : "ucal_getAttribute_android"
  },
  {
   "name" : "ucal_getAvailable_android"
  },
  {
   "name" : "ucal_getCanonicalTimeZoneID_android"
  },
  {
   "name" : "ucal_getDSTSavings_android"
  },
  {
   "name" : "ucal_getDayOfWeekType_android"
  },
  {
   "name" : "ucal_getDefaultTimeZone_android"
  },
  {
   "name" : "ucal_getFieldDifference_android"
  },
  {
   "name" : "ucal_getGregorianChange_android"
  },
  {
   "name" : "ucal_getKeywordValuesForLocale_android"
  },
  {
   "name" : "ucal_getLimit_android"
  },
  {
   "name" : "ucal_getLocaleByType_android"
  },
  {
   "name" : "ucal_getMillis_android"
  },
  {
   "name" : "ucal_getNow_android"
  },
  {
   "name" : "ucal_getTZDataVersion_android"
  },
  {
   "name" : "ucal_getTimeZoneDisplayName_android"
  },
  {
   "name" : "ucal_getTimeZoneIDForWindowsID_android"
  },
  {
   "name" : "ucal_getTimeZoneID_android"
  },
  {
   "name" : "ucal_getTimeZoneTransitionDate_android"
  },
  {
   "name" : "ucal_getType_android"
  },
  {
   "name" : "ucal_getWeekendTransition_android"
  },
  {
   "name" : "ucal_getWindowsTimeZoneID_android"
  },
  {
   "name" : "ucal_get_android"
  },
  {
   "name" : "ucal_inDaylightTime_android"
  },
  {
   "name" : "ucal_isSet_android"
  },
  {
   "name" : "ucal_isWeekend_android"
  },
  {
   "name" : "ucal_openCountryTimeZones_android"
  },
  {
   "name" : "ucal_openTimeZoneIDEnumeration_android"
  },
  {
   "name" : "ucal_openTimeZones_android"
  },
  {
   "name" : "ucal_open_android"
  },
  {
   "name" : "ucal_roll_android"
  },
  {
   "name" : "ucal_setAttribute_android"
  },
  {
   "name" : "ucal_setDateTime_android"
  },
  {
   "name" : "ucal_setDate_android"
  },
  {
   "name" : "ucal_setDefaultTimeZone_android"
  },
  {
   "name" : "ucal_setGregorianChange_android"
  },
  {
   "name" : "ucal_setMillis_android"
  },
  {
   "name" : "ucal_setTimeZone_android"
  },
  {
   "name" : "ucal_set_android"
  },
  {
   "name" : "ucasemap_close_android"
  },
  {
   "name" : "ucasemap_getBreakIterator_android"
  },
  {
   "name" : "ucasemap_getLocale_android"
  },
  {
   "name" : "ucasemap_getOptions_android"
  },
  {
   "name" : "ucasemap_open_android"
  },
  {
   "name" : "ucasemap_setBreakIterator_android"
  },
  {
   "name" : "ucasemap_setLocale_android"
  },
  {
   "name" : "ucasemap_setOptions_android"
  },
  {
   "name" : "ucasemap_toTitle_android"
  },
  {
   "name" : "ucasemap_utf8FoldCase_android"
  },
  {
   "name" : "ucasemap_utf8ToLower_android"
  },
  {
   "name" : "ucasemap_utf8ToTitle_android"
  },
  {
   "name" : "ucasemap_utf8ToUpper_android"
  },
  {
   "name" : "ucnv_cbFromUWriteBytes_android"
  },
  {
   "name" : "ucnv_cbFromUWriteSub_android"
  },
  {
   "name" : "ucnv_cbFromUWriteUChars_android"
  },
  {
   "name" : "ucnv_cbToUWriteSub_android"
  },
  {
   "name" : "ucnv_cbToUWriteUChars_android"
  },
  {
   "name" : "ucnv_close_android"
  },
  {
   "name" : "ucnv_compareNames_android"
  },
  {
   "name" : "ucnv_convertEx_android"
  },
  {
   "name" : "ucnv_convert_android"
  },
  {
   "name" : "ucnv_countAliases_android"
  },
  {
   "name" : "ucnv_countAvailable_android"
  },
  {
   "name" : "ucnv_countStandards_android"
  },
  {
   "name" : "ucnv_detectUnicodeSignature_android"
  },
  {
   "name" : "ucnv_fixFileSeparator_android"
  },
  {
   "name" : "ucnv_flushCache_android"
  },
  {
   "name" : "ucnv_fromAlgorithmic_android"
  },
  {
   "name" : "ucnv_fromUChars_android"
  },
  {
   "name" : "ucnv_fromUCountPending_android"
  },
  {
   "name" : "ucnv_fromUnicode_android"
  },
  {
   "name" : "ucnv_getAlias_android"
  },
  {
   "name" : "ucnv_getAliases_android"
  },
  {
   "name" : "ucnv_getAvailableName_android"
  },
  {
   "name" : "ucnv_getCCSID_android"
  },
  {
   "name" : "ucnv_getCanonicalName_android"
  },
  {
   "name" : "ucnv_getDefaultName_android"
  },
  {
   "name" : "ucnv_getDisplayName_android"
  },
  {
   "name" : "ucnv_getFromUCallBack_android"
  },
  {
   "name" : "ucnv_getInvalidChars_android"
  },
  {
   "name" : "ucnv_getInvalidUChars_android"
  },
  {
   "name" : "ucnv_getMaxCharSize_android"
  },
  {
   "name" : "ucnv_getMinCharSize_android"
  },
  {
   "name" : "ucnv_getName_android"
  },
  {
   "name" : "ucnv_getNextUChar_android"
  },
  {
   "name" : "ucnv_getPlatform_android"
  },
  {
   "name" : "ucnv_getStandardName_android"
  },
  {
   "name" : "ucnv_getStandard_android"
  },
  {
   "name" : "ucnv_getStarters_android"
  },
  {
   "name" : "ucnv_getSubstChars_android"
  },
  {
   "name" : "ucnv_getToUCallBack_android"
  },
  {
   "name" : "ucnv_getType_android"
  },
  {
   "name" : "ucnv_getUnicodeSet_android"
  },
  {
   "name" : "ucnv_isAmbiguous_android"
  },
  {
   "name" : "ucnv_isFixedWidth_android"
  },
  {
   "name" : "ucnv_openAllNames_android"
  },
  {
   "name" : "ucnv_openCCSID_android"
  },
  {
   "name" : "ucnv_openPackage_android"
  },
  {
   "name" : "ucnv_openStandardNames_android"
  },
  {
   "name" : "ucnv_openU_android"
  },
  {
   "name" : "ucnv_open_android"
  },
  {
   "name" : "ucnv_resetFromUnicode_android"
  },
  {
   "name" : "ucnv_resetToUnicode_android"
  },
  {
   "name" : "ucnv_reset_android"
  },
  {
   "name" : "ucnv_safeClone_android"
  },
  {
   "name" : "ucnv_setDefaultName_android"
  },
  {
   "name" : "ucnv_setFallback_android"
  },
  {
   "name" : "ucnv_setFromUCallBack_android"
  },
  {
   "name" : "ucnv_setSubstChars_android"
  },
  {
   "name" : "ucnv_setSubstString_android"
  },
  {
   "name" : "ucnv_setToUCallBack_android"
  },
  {
   "name" : "ucnv_toAlgorithmic_android"
  },
  {
   "name" : "ucnv_toUChars_android"
  },
  {
   "name" : "ucnv_toUCountPending_android"
  },
  {
   "name" : "ucnv_toUnicode_android"
  },
  {
   "name" : "ucnv_usesFallback_android"
  },
  {
   "name" : "ucnvsel_close_android"
  },
  {
   "name" : "ucnvsel_openFromSerialized_android"
  },
  {
   "name" : "ucnvsel_open_android"
  },
  {
   "name" : "ucnvsel_selectForString_android"
  },
  {
   "name" : "ucnvsel_selectForUTF8_android"
  },
  {
   "name" : "ucnvsel_serialize_android"
  },
  {
   "name" : "ucol_cloneBinary_android"
  },
  {
   "name" : "ucol_closeElements_android"
  },
  {
   "name" : "ucol_close_android"
  },
  {
   "name" : "ucol_countAvailable_android"
  },
  {
   "name" : "ucol_equal_android"
  },
  {
   "name" : "ucol_getAttribute_android"
  },
  {
   "name" : "ucol_getAvailable_android"
  },
  {
   "name" : "ucol_getBound_android"
  },
  {
   "name" : "ucol_getContractionsAndExpansions_android"
  },
  {
   "name" : "ucol_getDisplayName_android"
  },
  {
   "name" : "ucol_getEquivalentReorderCodes_android"
  },
  {
   "name" : "ucol_getFunctionalEquivalent_android"
  },
  {
   "name" : "ucol_getKeywordValuesForLocale_android"
  },
  {
   "name" : "ucol_getKeywordValues_android"
  },
  {
   "name" : "ucol_getKeywords_android"
  },
  {
   "name" : "ucol_getLocaleByType_android"
  },
  {
   "name" : "ucol_getMaxExpansion_android"
  },
  {
   "name" : "ucol_getMaxVariable_android"
  },
  {
   "name" : "ucol_getOffset_android"
  },
  {
   "name" : "ucol_getReorderCodes_android"
  },
  {
   "name" : "ucol_getRulesEx_android"
  },
  {
   "name" : "ucol_getRules_android"
  },
  {
   "name" : "ucol_getSortKey_android"
  },
  {
   "name" : "ucol_getStrength_android"
  },
  {
   "name" : "ucol_getTailoredSet_android"
  },
  {
   "name" : "ucol_getUCAVersion_android"
  },
  {
   "name" : "ucol_getVariableTop_android"
  },
  {
   "name" : "ucol_getVersion_android"
  },
  {
   "name" : "ucol_greaterOrEqual_android"
  },
  {
   "name" : "ucol_greater_android"
  },
  {
   "name" : "ucol_keyHashCode_android"
  },
  {
   "name" : "ucol_mergeSortkeys_android"
  },
  {
   "name" : "ucol_nextSortKeyPart_android"
  },
  {
   "name" : "ucol_next_android"
  },
  {
   "name" : "ucol_openAvailableLocales_android"
  },
  {
   "name" : "ucol_openBinary_android"
  },
  {
   "name" : "ucol_openElements_android"
  },
  {
   "name" : "ucol_openRules_android"
  },
  {
   "name" : "ucol_open_android"
  },
  {
   "name" : "ucol_previous_android"
  },
  {
   "name" : "ucol_primaryOrder_android"
  },
  {
   "name" : "ucol_reset_android"
  },
  {
   "name" : "ucol_safeClone_android"
  },
  {
   "name" : "ucol_secondaryOrder_android"
  },
  {
   "name" : "ucol_setAttribute_android"
  },
  {
   "name" : "ucol_setMaxVariable_android"
  },
  {
   "name" : "ucol_setOffset_android"
  },
  {
   "name" : "ucol_setReorderCodes_android"
  },
  {
   "name" : "ucol_setStrength_android"
  },
  {
   "name" : "ucol_setText_android"
  },
  {
   "name" : "ucol_strcollIter_android"
  },
  {
   "name" : "ucol_strcollUTF8_android"
  },
  {
   "name" : "ucol_strcoll_android"
  },
  {
   "name" : "ucol_tertiaryOrder_android"
  },
  {
   "name" : "ucpmap_getRange_android"
  },
  {
   "name" : "ucpmap_get_android"
  },
  {
   "name" : "ucptrie_close_android"
  },
  {
   "name" : "ucptrie_getRange_android"
  },
  {
   "name" : "ucptrie_getType_android"
  },
  {
   "name" : "ucptrie_getValueWidth_android"
  },
  {
   "name" : "ucptrie_get_android"
  },
  {
   "name" : "ucptrie_openFromBinary_android"
  },
  {
   "name" : "ucptrie_toBinary_android"
  },
  {
   "name" : "ucsdet_close_android"
  },
  {
   "name" : "ucsdet_detectAll_android"
  },
  {
   "name" : "ucsdet_detect_android"
  },
  {
   "name" : "ucsdet_enableInputFilter_android"
  },
  {
   "name" : "ucsdet_getAllDetectableCharsets_android"
  },
  {
   "name" : "ucsdet_getConfidence_android"
  },
  {
   "name" : "ucsdet_getLanguage_android"
  },
  {
   "name" : "ucsdet_getName_android"
  },
  {
   "name" : "ucsdet_getUChars_android"
  },
  {
   "name" : "ucsdet_isInputFilterEnabled_android"
  },
  {
   "name" : "ucsdet_open_android"
  },
  {
   "name" : "ucsdet_setDeclaredEncoding_android"
  },
  {
   "name" : "ucsdet_setText_android"
  },
  {
   "name" : "ucurr_countCurrencies_android"
  },
  {
   "name" : "ucurr_forLocaleAndDate_android"
  },
  {
   "name" : "ucurr_forLocale_android"
  },
  {
   "name" : "ucurr_getDefaultFractionDigitsForUsage_android"
  },
  {
   "name" : "ucurr_getDefaultFractionDigits_android"
  },
  {
   "name" : "ucurr_getKeywordValuesForLocale_android"
  },
  {
   "name" : "ucurr_getName_android"
  },
  {
   "name" : "ucurr_getNumericCode_android"
  },
  {
   "name" : "ucurr_getPluralName_android"
  },
  {
   "name" : "ucurr_getRoundingIncrementForUsage_android"
  },
  {
   "name" : "ucurr_getRoundingIncrement_android"
  },
  {
   "name" : "ucurr_isAvailable_android"
  },
  {
   "name" : "ucurr_openISOCurrencies_android"
  },
  {
   "name" : "ucurr_register_android"
  },
  {
   "name" : "ucurr_unregister_android"
  },
  {
   "name" : "udat_adoptNumberFormatForFields_android"
  },
  {
   "name" : "udat_adoptNumberFormat_android"
  },
  {
   "name" : "udat_applyPattern_android"
  },
  {
   "name" : "udat_clone_android"
  },
  {
   "name" : "udat_close_android"
  },
  {
   "name" : "udat_countAvailable_android"
  },
  {
   "name" : "udat_countSymbols_android"
  },
  {
   "name" : "udat_formatCalendarForFields_android"
  },
  {
   "name" : "udat_formatCalendar_android"
  },
  {
   "name" : "udat_formatForFields_android"
  },
  {
   "name" : "udat_format_android"
  },
  {
   "name" : "udat_get2DigitYearStart_android"
  },
  {
   "name" : "udat_getAvailable_android"
  },
  {
   "name" : "udat_getBooleanAttribute_android"
  },
  {
   "name" : "udat_getCalendar_android"
  },
  {
   "name" : "udat_getContext_android"
  },
  {
   "name" : "udat_getLocaleByType_android"
  },
  {
   "name" : "udat_getNumberFormatForField_android"
  },
  {
   "name" : "udat_getNumberFormat_android"
  },
  {
   "name" : "udat_getSymbols_android"
  },
  {
   "name" : "udat_isLenient_android"
  },
  {
   "name" : "udat_open_android"
  },
  {
   "name" : "udat_parseCalendar_android"
  },
  {
   "name" : "udat_parse_android"
  },
  {
   "name" : "udat_set2DigitYearStart_android"
  },
  {
   "name" : "udat_setBooleanAttribute_android"
  },
  {
   "name" : "udat_setCalendar_android"
  },
  {
   "name" : "udat_setContext_android"
  },
  {
   "name" : "udat_setLenient_android"
  },
  {
   "name" : "udat_setNumberFormat_android"
  },
  {
   "name" : "udat_setSymbols_android"
  },
  {
   "name" : "udat_toCalendarDateField_android"
  },
  {
   "name" : "udat_toPattern_android"
  },
  {
   "name" : "udata_close_android"
  },
  {
   "name" : "udata_getInfo_android"
  },
  {
   "name" : "udata_getMemory_android"
  },
  {
   "name" : "udata_openChoice_android"
  },
  {
   "name" : "udata_open_android"
  },
  {
   "name" : "udata_setAppData_android"
  },
  {
   "name" : "udata_setCommonData_android"
  },
  {
   "name" : "udata_setFileAccess_android"
  },
  {
   "name" : "udatpg_addPattern_android"
  },
  {
   "name" : "udatpg_clone_android"
  },
  {
   "name" : "udatpg_close_android"
  },
  {
   "name" : "udatpg_getAppendItemFormat_android"
  },
  {
   "name" : "udatpg_getAppendItemName_android"
  },
  {
   "name" : "udatpg_getBaseSkeleton_android"
  },
  {
   "name" : "udatpg_getBestPatternWithOptions_android"
  },
  {
   "name" : "udatpg_getBestPattern_android"
  },
  {
   "name" : "udatpg_getDateTimeFormat_android"
  },
  {
   "name" : "udatpg_getDecimal_android"
  },
  {
   "name" : "udatpg_getFieldDisplayName_android"
  },
  {
   "name" : "udatpg_getPatternForSkeleton_android"
  },
  {
   "name" : "udatpg_getSkeleton_android"
  },
  {
   "name" : "udatpg_openBaseSkeletons_android"
  },
  {
   "name" : "udatpg_openEmpty_android"
  },
  {
   "name" : "udatpg_openSkeletons_android"
  },
  {
   "name" : "udatpg_open_android"
  },
  {
   "name" : "udatpg_replaceFieldTypesWithOptions_android"
  },
  {
   "name" : "udatpg_replaceFieldTypes_android"
  },
  {
   "name" : "udatpg_setAppendItemFormat_android"
  },
  {
   "name" : "udatpg_setAppendItemName_android"
  },
  {
   "name" : "udatpg_setDateTimeFormat_android"
  },
  {
   "name" : "udatpg_setDecimal_android"
  },
  {
   "name" : "udtitvfmt_close_android"
  },
  {
   "name" : "udtitvfmt_format_android"
  },
  {
   "name" : "udtitvfmt_open_android"
  },
  {
   "name" : "uenum_close_android"
  },
  {
   "name" : "uenum_count_android"
  },
  {
   "name" : "uenum_next_android"
  },
  {
   "name" : "uenum_openCharStringsEnumeration_android"
  },
  {
   "name" : "uenum_openUCharStringsEnumeration_android"
  },
  {
   "name" : "uenum_reset_android"
  },
  {
   "name" : "uenum_unext_android"
  },
  {
   "name" : "ufieldpositer_close_android"
  },
  {
   "name" : "ufieldpositer_next_android"
  },
  {
   "name" : "ufieldpositer_open_android"
  },
  {
   "name" : "ufmt_close_android"
  },
  {
   "name" : "ufmt_getArrayItemByIndex_android"
  },
  {
   "name" : "ufmt_getArrayLength_android"
  },
  {
   "name" : "ufmt_getDate_android"
  },
  {
   "name" : "ufmt_getDecNumChars_android"
  },
  {
   "name" : "ufmt_getDouble_android"
  },
  {
   "name" : "ufmt_getInt64_android"
  },
  {
   "name" : "ufmt_getLong_android"
  },
  {
   "name" : "ufmt_getObject_android"
  },
  {
   "name" : "ufmt_getType_android"
  },
  {
   "name" : "ufmt_getUChars_android"
  },
  {
   "name" : "ufmt_isNumeric_android"
  },
  {
   "name" : "ufmt_open_android"
  },
  {
   "name" : "ugender_getInstance_android"
  },
  {
   "name" : "ugender_getListGender_android"
  },
  {
   "name" : "uidna_close_android"
  },
  {
   "name" : "uidna_labelToASCII_UTF8_android"
  },
  {
   "name" : "uidna_labelToASCII_android"
  },
  {
   "name" : "uidna_labelToUnicodeUTF8_android"
  },
  {
   "name" : "uidna_labelToUnicode_android"
  },
  {
   "name" : "uidna_nameToASCII_UTF8_android"
  },
  {
   "name" : "uidna_nameToASCII_android"
  },
  {
   "name" : "uidna_nameToUnicodeUTF8_android"
  },
  {
   "name" : "uidna_nameToUnicode_android"
  },
  {
   "name" : "uidna_openUTS46_android"
  },
  {
   "name" : "uiter_current32_android"
  },
  {
   "name" : "uiter_getState_android"
  },
  {
   "name" : "uiter_next32_android"
  },
  {
   "name" : "uiter_previous32_android"
  },
  {
   "name" : "uiter_setState_android"
  },
  {
   "name" : "uiter_setString_android"
  },
  {
   "name" : "uiter_setUTF16BE_android"
  },
  {
   "name" : "uiter_setUTF8_android"
  },
  {
   "name" : "uldn_close_android"
  },
  {
   "name" : "uldn_getContext_android"
  },
  {
   "name" : "uldn_getDialectHandling_android"
  },
  {
   "name" : "uldn_getLocale_android"
  },
  {
   "name" : "uldn_keyDisplayName_android"
  },
  {
   "name" : "uldn_keyValueDisplayName_android"
  },
  {
   "name" : "uldn_languageDisplayName_android"
  },
  {
   "name" : "uldn_localeDisplayName_android"
  },
  {
   "name" : "uldn_openForContext_android"
  },
  {
   "name" : "uldn_open_android"
  },
  {
   "name" : "uldn_regionDisplayName_android"
  },
  {
   "name" : "uldn_scriptCodeDisplayName_android"
  },
  {
   "name" : "uldn_scriptDisplayName_android"
  },
  {
   "name" : "uldn_variantDisplayName_android"
  },
  {
   "name" : "ulistfmt_close_android"
  },
  {
   "name" : "ulistfmt_format_android"
  },
  {
   "name" : "ulistfmt_open_android"
  },
  {
   "name" : "uloc_acceptLanguageFromHTTP_android"
  },
  {
   "name" : "uloc_acceptLanguage_android"
  },
  {
   "name" : "uloc_addLikelySubtags_android"
  },
  {
   "name" : "uloc_canonicalize_android"
  },
  {
   "name" : "uloc_countAvailable_android"
  },
  {
   "name" : "uloc_forLanguageTag_android"
  },
  {
   "name" : "uloc_getAvailable_android"
  },
  {
   "name" : "uloc_getBaseName_android"
  },
  {
   "name" : "uloc_getCharacterOrientation_android"
  },
  {
   "name" : "uloc_getCountry_android"
  },
  {
   "name" : "uloc_getDefault_android"
  },
  {
   "name" : "uloc_getDisplayCountry_android"
  },
  {
   "name" : "uloc_getDisplayKeywordValue_android"
  },
  {
   "name" : "uloc_getDisplayKeyword_android"
  },
  {
   "name" : "uloc_getDisplayLanguage_android"
  },
  {
   "name" : "uloc_getDisplayName_android"
  },
  {
   "name" : "uloc_getDisplayScript_android"
  },
  {
   "name" : "uloc_getDisplayVariant_android"
  },
  {
   "name" : "uloc_getISO3Country_android"
  },
  {
   "name" : "uloc_getISO3Language_android"
  },
  {
   "name" : "uloc_getISOCountries_android"
  },
  {
   "name" : "uloc_getISOLanguages_android"
  },
  {
   "name" : "uloc_getKeywordValue_android"
  },
  {
   "name" : "uloc_getLCID_android"
  },
  {
   "name" : "uloc_getLanguage_android"
  },
  {
   "name" : "uloc_getLineOrientation_android"
  },
  {
   "name" : "uloc_getLocaleForLCID_android"
  },
  {
   "name" : "uloc_getName_android"
  },
  {
   "name" : "uloc_getParent_android"
  },
  {
   "name" : "uloc_getScript_android"
  },
  {
   "name" : "uloc_getVariant_android"
  },
  {
   "name" : "uloc_isRightToLeft_android"
  },
  {
   "name" : "uloc_minimizeSubtags_android"
  },
  {
   "name" : "uloc_openKeywords_android"
  },
  {
   "name" : "uloc_setDefault_android"
  },
  {
   "name" : "uloc_setKeywordValue_android"
  },
  {
   "name" : "uloc_toLanguageTag_android"
  },
  {
   "name" : "uloc_toLegacyKey_android"
  },
  {
   "name" : "uloc_toLegacyType_android"
  },
  {
   "name" : "uloc_toUnicodeLocaleKey_android"
  },
  {
   "name" : "uloc_toUnicodeLocaleType_android"
  },
  {
   "name" : "ulocdata_close_android"
  },
  {
   "name" : "ulocdata_getCLDRVersion_android"
  },
  {
   "name" : "ulocdata_getDelimiter_android"
  },
  {
   "name" : "ulocdata_getExemplarSet_android"
  },
  {
   "name" : "ulocdata_getLocaleDisplayPattern_android"
  },
  {
   "name" : "ulocdata_getLocaleSeparator_android"
  },
  {
   "name" : "ulocdata_getMeasurementSystem_android"
  },
  {
   "name" : "ulocdata_getNoSubstitute_android"
  },
  {
   "name" : "ulocdata_getPaperSize_android"
  },
  {
   "name" : "ulocdata_open_android"
  },
  {
   "name" : "ulocdata_setNoSubstitute_android"
  },
  {
   "name" : "umsg_applyPattern_android"
  },
  {
   "name" : "umsg_autoQuoteApostrophe_android"
  },
  {
   "name" : "umsg_clone_android"
  },
  {
   "name" : "umsg_close_android"
  },
  {
   "name" : "umsg_format_android"
  },
  {
   "name" : "umsg_getLocale_android"
  },
  {
   "name" : "umsg_open_android"
  },
  {
   "name" : "umsg_parse_android"
  },
  {
   "name" : "umsg_setLocale_android"
  },
  {
   "name" : "umsg_toPattern_android"
  },
  {
   "name" : "umsg_vformat_android"
  },
  {
   "name" : "umsg_vparse_android"
  },
  {
   "name" : "umutablecptrie_buildImmutable_android"
  },
  {
   "name" : "umutablecptrie_clone_android"
  },
  {
   "name" : "umutablecptrie_close_android"
  },
  {
   "name" : "umutablecptrie_fromUCPMap_android"
  },
  {
   "name" : "umutablecptrie_fromUCPTrie_android"
  },
  {
   "name" : "umutablecptrie_getRange_android"
  },
  {
   "name" : "umutablecptrie_get_android"
  },
  {
   "name" : "umutablecptrie_open_android"
  },
  {
   "name" : "umutablecptrie_setRange_android"
  },
  {
   "name" : "umutablecptrie_set_android"
  },
  {
   "name" : "unorm2_append_android"
  },
  {
   "name" : "unorm2_close_android"
  },
  {
   "name" : "unorm2_composePair_android"
  },
  {
   "name" : "unorm2_getCombiningClass_android"
  },
  {
   "name" : "unorm2_getDecomposition_android"
  },
  {
   "name" : "unorm2_getInstance_android"
  },
  {
   "name" : "unorm2_getNFCInstance_android"
  },
  {
   "name" : "unorm2_getNFDInstance_android"
  },
  {
   "name" : "unorm2_getNFKCCasefoldInstance_android"
  },
  {
   "name" : "unorm2_getNFKCInstance_android"
  },
  {
   "name" : "unorm2_getNFKDInstance_android"
  },
  {
   "name" : "unorm2_getRawDecomposition_android"
  },
  {
   "name" : "unorm2_hasBoundaryAfter_android"
  },
  {
   "name" : "unorm2_hasBoundaryBefore_android"
  },
  {
   "name" : "unorm2_isInert_android"
  },
  {
   "name" : "unorm2_isNormalized_android"
  },
  {
   "name" : "unorm2_normalizeSecondAndAppend_android"
  },
  {
   "name" : "unorm2_normalize_android"
  },
  {
   "name" : "unorm2_openFiltered_android"
  },
  {
   "name" : "unorm2_quickCheck_android"
  },
  {
   "name" : "unorm2_spanQuickCheckYes_android"
  },
  {
   "name" : "unorm_compare_android"
  },
  {
   "name" : "unum_applyPattern_android"
  },
  {
   "name" : "unum_clone_android"
  },
  {
   "name" : "unum_close_android"
  },
  {
   "name" : "unum_countAvailable_android"
  },
  {
   "name" : "unum_formatDecimal_android"
  },
  {
   "name" : "unum_formatDoubleCurrency_android"
  },
  {
   "name" : "unum_formatDoubleForFields_android"
  },
  {
   "name" : "unum_formatDouble_android"
  },
  {
   "name" : "unum_formatInt64_android"
  },
  {
   "name" : "unum_formatUFormattable_android"
  },
  {
   "name" : "unum_format_android"
  },
  {
   "name" : "unum_getAttribute_android"
  },
  {
   "name" : "unum_getAvailable_android"
  },
  {
   "name" : "unum_getContext_android"
  },
  {
   "name" : "unum_getDoubleAttribute_android"
  },
  {
   "name" : "unum_getLocaleByType_android"
  },
  {
   "name" : "unum_getSymbol_android"
  },
  {
   "name" : "unum_getTextAttribute_android"
  },
  {
   "name" : "unum_open_android"
  },
  {
   "name" : "unum_parseDecimal_android"
  },
  {
   "name" : "unum_parseDoubleCurrency_android"
  },
  {
   "name" : "unum_parseDouble_android"
  },
  {
   "name" : "unum_parseInt64_android"
  },
  {
   "name" : "unum_parseToUFormattable_android"
  },
  {
   "name" : "unum_parse_android"
  },
  {
   "name" : "unum_setAttribute_android"
  },
  {
   "name" : "unum_setContext_android"
  },
  {
   "name" : "unum_setDoubleAttribute_android"
  },
  {
   "name" : "unum_setSymbol_android"
  },
  {
   "name" : "unum_setTextAttribute_android"
  },
  {
   "name" : "unum_toPattern_android"
  },
  {
   "name" : "unumf_closeResult_android"
  },
  {
   "name" : "unumf_close_android"
  },
  {
   "name" : "unumf_formatDecimal_android"
  },
  {
   "name" : "unumf_formatDouble_android"
  },
  {
   "name" : "unumf_formatInt_android"
  },
  {
   "name" : "unumf_openForSkeletonAndLocale_android"
  },
  {
   "name" : "unumf_openResult_android"
  },
  {
   "name" : "unumf_resultGetAllFieldPositions_android"
  },
  {
   "name" : "unumf_resultNextFieldPosition_android"
  },
  {
   "name" : "unumf_resultToString_android"
  },
  {
   "name" : "unumsys_close_android"
  },
  {
   "name" : "unumsys_getDescription_android"
  },
  {
   "name" : "unumsys_getName_android"
  },
  {
   "name" : "unumsys_getRadix_android"
  },
  {
   "name" : "unumsys_isAlgorithmic_android"
  },
  {
   "name" : "unumsys_openAvailableNames_android"
  },
  {
   "name" : "unumsys_openByName_android"
  },
  {
   "name" : "unumsys_open_android"
  },
  {
   "name" : "uplrules_close_android"
  },
  {
   "name" : "uplrules_getKeywords_android"
  },
  {
   "name" : "uplrules_openForType_android"
  },
  {
   "name" : "uplrules_open_android"
  },
  {
   "name" : "uplrules_select_android"
  },
  {
   "name" : "uregex_appendReplacementUText_android"
  },
  {
   "name" : "uregex_appendReplacement_android"
  },
  {
   "name" : "uregex_appendTailUText_android"
  },
  {
   "name" : "uregex_appendTail_android"
  },
  {
   "name" : "uregex_clone_android"
  },
  {
   "name" : "uregex_close_android"
  },
  {
   "name" : "uregex_end64_android"
  },
  {
   "name" : "uregex_end_android"
  },
  {
   "name" : "uregex_find64_android"
  },
  {
   "name" : "uregex_findNext_android"
  },
  {
   "name" : "uregex_find_android"
  },
  {
   "name" : "uregex_flags_android"
  },
  {
   "name" : "uregex_getFindProgressCallback_android"
  },
  {
   "name" : "uregex_getMatchCallback_android"
  },
  {
   "name" : "uregex_getStackLimit_android"
  },
  {
   "name" : "uregex_getText_android"
  },
  {
   "name" : "uregex_getTimeLimit_android"
  },
  {
   "name" : "uregex_getUText_android"
  },
  {
   "name" : "uregex_groupCount_android"
  },
  {
   "name" : "uregex_groupNumberFromCName_android"
  },
  {
   "name" : "uregex_groupNumberFromName_android"
  },
  {
   "name" : "uregex_groupUText_android"
  },
  {
   "name" : "uregex_group_android"
  },
  {
   "name" : "uregex_hasAnchoringBounds_android"
  },
  {
   "name" : "uregex_hasTransparentBounds_android"
  },
  {
   "name" : "uregex_hitEnd_android"
  },
  {
   "name" : "uregex_lookingAt64_android"
  },
  {
   "name" : "uregex_lookingAt_android"
  },
  {
   "name" : "uregex_matches64_android"
  },
  {
   "name" : "uregex_matches_android"
  },
  {
   "name" : "uregex_openC_android"
  },
  {
   "name" : "uregex_openUText_android"
  },
  {
   "name" : "uregex_open_android"
  },
  {
   "name" : "uregex_patternUText_android"
  },
  {
   "name" : "uregex_pattern_android"
  },
  {
   "name" : "uregex_refreshUText_android"
  },
  {
   "name" : "uregex_regionEnd64_android"
  },
  {
   "name" : "uregex_regionEnd_android"
  },
  {
   "name" : "uregex_regionStart64_android"
  },
  {
   "name" : "uregex_regionStart_android"
  },
  {
   "name" : "uregex_replaceAllUText_android"
  },
  {
   "name" : "uregex_replaceAll_android"
  },
  {
   "name" : "uregex_replaceFirstUText_android"
  },
  {
   "name" : "uregex_replaceFirst_android"
  },
  {
   "name" : "uregex_requireEnd_android"
  },
  {
   "name" : "uregex_reset64_android"
  },
  {
   "name" : "uregex_reset_android"
  },
  {
   "name" : "uregex_setFindProgressCallback_android"
  },
  {
   "name" : "uregex_setMatchCallback_android"
  },
  {
   "name" : "uregex_setRegion64_android"
  },
  {
   "name" : "uregex_setRegionAndStart_android"
  },
  {
   "name" : "uregex_setRegion_android"
  },
  {
   "name" : "uregex_setStackLimit_android"
  },
  {
   "name" : "uregex_setText_android"
  },
  {
   "name" : "uregex_setTimeLimit_android"
  },
  {
   "name" : "uregex_setUText_android"
  },
  {
   "name" : "uregex_splitUText_android"
  },
  {
   "name" : "uregex_split_android"
  },
  {
   "name" : "uregex_start64_android"
  },
  {
   "name" : "uregex_start_android"
  },
  {
   "name" : "uregex_useAnchoringBounds_android"
  },
  {
   "name" : "uregex_useTransparentBounds_android"
  },
  {
   "name" : "uregion_areEqual_android"
  },
  {
   "name" : "uregion_contains_android"
  },
  {
   "name" : "uregion_getAvailable_android"
  },
  {
   "name" : "uregion_getContainedRegionsOfType_android"
  },
  {
   "name" : "uregion_getContainedRegions_android"
  },
  {
   "name" : "uregion_getContainingRegionOfType_android"
  },
  {
   "name" : "uregion_getContainingRegion_android"
  },
  {
   "name" : "uregion_getNumericCode_android"
  },
  {
   "name" : "uregion_getPreferredValues_android"
  },
  {
   "name" : "uregion_getRegionCode_android"
  },
  {
   "name" : "uregion_getRegionFromCode_android"
  },
  {
   "name" : "uregion_getRegionFromNumericCode_android"
  },
  {
   "name" : "uregion_getType_android"
  },
  {
   "name" : "ureldatefmt_close_android"
  },
  {
   "name" : "ureldatefmt_combineDateAndTime_android"
  },
  {
   "name" : "ureldatefmt_formatNumeric_android"
  },
  {
   "name" : "ureldatefmt_format_android"
  },
  {
   "name" : "ureldatefmt_open_android"
  },
  {
   "name" : "ures_close_android"
  },
  {
   "name" : "ures_getBinary_android"
  },
  {
   "name" : "ures_getByIndex_android"
  },
  {
   "name" : "ures_getByKey_android"
  },
  {
   "name" : "ures_getIntVector_android"
  },
  {
   "name" : "ures_getInt_android"
  },
  {
   "name" : "ures_getKey_android"
  },
  {
   "name" : "ures_getLocaleByType_android"
  },
  {
   "name" : "ures_getNextResource_android"
  },
  {
   "name" : "ures_getNextString_android"
  },
  {
   "name" : "ures_getSize_android"
  },
  {
   "name" : "ures_getStringByIndex_android"
  },
  {
   "name" : "ures_getStringByKey_android"
  },
  {
   "name" : "ures_getString_android"
  },
  {
   "name" : "ures_getType_android"
  },
  {
   "name" : "ures_getUInt_android"
  },
  {
   "name" : "ures_getUTF8StringByIndex_android"
  },
  {
   "name" : "ures_getUTF8StringByKey_android"
  },
  {
   "name" : "ures_getUTF8String_android"
  },
  {
   "name" : "ures_getVersion_android"
  },
  {
   "name" : "ures_hasNext_android"
  },
  {
   "name" : "ures_openAvailableLocales_android"
  },
  {
   "name" : "ures_openDirect_android"
  },
  {
   "name" : "ures_openU_android"
  },
  {
   "name" : "ures_open_android"
  },
  {
   "name" : "ures_resetIterator_android"
  },
  {
   "name" : "uscript_breaksBetweenLetters_android"
  },
  {
   "name" : "uscript_getCode_android"
  },
  {
   "name" : "uscript_getName_android"
  },
  {
   "name" : "uscript_getSampleString_android"
  },
  {
   "name" : "uscript_getScriptExtensions_android"
  },
  {
   "name" : "uscript_getScript_android"
  },
  {
   "name" : "uscript_getShortName_android"
  },
  {
   "name" : "uscript_getUsage_android"
  },
  {
   "name" : "uscript_hasScript_android"
  },
  {
   "name" : "uscript_isCased_android"
  },
  {
   "name" : "uscript_isRightToLeft_android"
  },
  {
   "name" : "usearch_close_android"
  },
  {
   "name" : "usearch_first_android"
  },
  {
   "name" : "usearch_following_android"
  },
  {
   "name" : "usearch_getAttribute_android"
  },
  {
   "name" : "usearch_getBreakIterator_android"
  },
  {
   "name" : "usearch_getCollator_android"
  },
  {
   "name" : "usearch_getMatchedLength_android"
  },
  {
   "name" : "usearch_getMatchedStart_android"
  },
  {
   "name" : "usearch_getMatchedText_android"
  },
  {
   "name" : "usearch_getOffset_android"
  },
  {
   "name" : "usearch_getPattern_android"
  },
  {
   "name" : "usearch_getText_android"
  },
  {
   "name" : "usearch_last_android"
  },
  {
   "name" : "usearch_next_android"
  },
  {
   "name" : "usearch_openFromCollator_android"
  },
  {
   "name" : "usearch_open_android"
  },
  {
   "name" : "usearch_preceding_android"
  },
  {
   "name" : "usearch_previous_android"
  },
  {
   "name" : "usearch_reset_android"
  },
  {
   "name" : "usearch_setAttribute_android"
  },
  {
   "name" : "usearch_setBreakIterator_android"
  },
  {
   "name" : "usearch_setCollator_android"
  },
  {
   "name" : "usearch_setOffset_android"
  },
  {
   "name" : "usearch_setPattern_android"
  },
  {
   "name" : "usearch_setText_android"
  },
  {
   "name" : "uset_addAllCodePoints_android"
  },
  {
   "name" : "uset_addAll_android"
  },
  {
   "name" : "uset_addRange_android"
  },
  {
   "name" : "uset_addString_android"
  },
  {
   "name" : "uset_add_android"
  },
  {
   "name" : "uset_applyIntPropertyValue_android"
  },
  {
   "name" : "uset_applyPattern_android"
  },
  {
   "name" : "uset_applyPropertyAlias_android"
  },
  {
   "name" : "uset_charAt_android"
  },
  {
   "name" : "uset_clear_android"
  },
  {
   "name" : "uset_cloneAsThawed_android"
  },
  {
   "name" : "uset_clone_android"
  },
  {
   "name" : "uset_closeOver_android"
  },
  {
   "name" : "uset_close_android"
  },
  {
   "name" : "uset_compact_android"
  },
  {
   "name" : "uset_complementAll_android"
  },
  {
   "name" : "uset_complement_android"
  },
  {
   "name" : "uset_containsAllCodePoints_android"
  },
  {
   "name" : "uset_containsAll_android"
  },
  {
   "name" : "uset_containsNone_android"
  },
  {
   "name" : "uset_containsRange_android"
  },
  {
   "name" : "uset_containsSome_android"
  },
  {
   "name" : "uset_containsString_android"
  },
  {
   "name" : "uset_contains_android"
  },
  {
   "name" : "uset_equals_android"
  },
  {
   "name" : "uset_freeze_android"
  },
  {
   "name" : "uset_getItemCount_android"
  },
  {
   "name" : "uset_getItem_android"
  },
  {
   "name" : "uset_getSerializedRangeCount_android"
  },
  {
   "name" : "uset_getSerializedRange_android"
  },
  {
   "name" : "uset_getSerializedSet_android"
  },
  {
   "name" : "uset_indexOf_android"
  },
  {
   "name" : "uset_isEmpty_android"
  },
  {
   "name" : "uset_isFrozen_android"
  },
  {
   "name" : "uset_openEmpty_android"
  },
  {
   "name" : "uset_openPatternOptions_android"
  },
  {
   "name" : "uset_openPattern_android"
  },
  {
   "name" : "uset_open_android"
  },
  {
   "name" : "uset_removeAllStrings_android"
  },
  {
   "name" : "uset_removeAll_android"
  },
  {
   "name" : "uset_removeRange_android"
  },
  {
   "name" : "uset_removeString_android"
  },
  {
   "name" : "uset_remove_android"
  },
  {
   "name" : "uset_resemblesPattern_android"
  },
  {
   "name" : "uset_retainAll_android"
  },
  {
   "name" : "uset_retain_android"
  },
  {
   "name" : "uset_serialize_android"
  },
  {
   "name" : "uset_serializedContains_android"
  },
  {
   "name" : "uset_setSerializedToOne_android"
  },
  {
   "name" : "uset_set_android"
  },
  {
   "name" : "uset_size_android"
  },
  {
   "name" : "uset_spanBackUTF8_android"
  },
  {
   "name" : "uset_spanBack_android"
  },
  {
   "name" : "uset_spanUTF8_android"
  },
  {
   "name" : "uset_span_android"
  },
  {
   "name" : "uset_toPattern_android"
  },
  {
   "name" : "uspoof_areConfusableUTF8_android"
  },
  {
   "name" : "uspoof_areConfusable_android"
  },
  {
   "name" : "uspoof_check2UTF8_android"
  },
  {
   "name" : "uspoof_check2_android"
  },
  {
   "name" : "uspoof_checkUTF8_android"
  },
  {
   "name" : "uspoof_check_android"
  },
  {
   "name" : "uspoof_clone_android"
  },
  {
   "name" : "uspoof_closeCheckResult_android"
  },
  {
   "name" : "uspoof_close_android"
  },
  {
   "name" : "uspoof_getAllowedChars_android"
  },
  {
   "name" : "uspoof_getAllowedLocales_android"
  },
  {
   "name" : "uspoof_getCheckResultChecks_android"
  },
  {
   "name" : "uspoof_getCheckResultNumerics_android"
  },
  {
   "name" : "uspoof_getCheckResultRestrictionLevel_android"
  },
  {
   "name" : "uspoof_getChecks_android"
  },
  {
   "name" : "uspoof_getInclusionSet_android"
  },
  {
   "name" : "uspoof_getRecommendedSet_android"
  },
  {
   "name" : "uspoof_getRestrictionLevel_android"
  },
  {
   "name" : "uspoof_getSkeletonUTF8_android"
  },
  {
   "name" : "uspoof_getSkeleton_android"
  },
  {
   "name" : "uspoof_openCheckResult_android"
  },
  {
   "name" : "uspoof_openFromSerialized_android"
  },
  {
   "name" : "uspoof_openFromSource_android"
  },
  {
   "name" : "uspoof_open_android"
  },
  {
   "name" : "uspoof_serialize_android"
  },
  {
   "name" : "uspoof_setAllowedChars_android"
  },
  {
   "name" : "uspoof_setAllowedLocales_android"
  },
  {
   "name" : "uspoof_setChecks_android"
  },
  {
   "name" : "uspoof_setRestrictionLevel_android"
  },
  {
   "name" : "usprep_close_android"
  },
  {
   "name" : "usprep_openByType_android"
  },
  {
   "name" : "usprep_open_android"
  },
  {
   "name" : "usprep_prepare_android"
  },
  {
   "name" : "utext_char32At_android"
  },
  {
   "name" : "utext_clone_android"
  },
  {
   "name" : "utext_close_android"
  },
  {
   "name" : "utext_copy_android"
  },
  {
   "name" : "utext_current32_android"
  },
  {
   "name" : "utext_equals_android"
  },
  {
   "name" : "utext_extract_android"
  },
  {
   "name" : "utext_freeze_android"
  },
  {
   "name" : "utext_getNativeIndex_android"
  },
  {
   "name" : "utext_getPreviousNativeIndex_android"
  },
  {
   "name" : "utext_hasMetaData_android"
  },
  {
   "name" : "utext_isLengthExpensive_android"
  },
  {
   "name" : "utext_isWritable_android"
  },
  {
   "name" : "utext_moveIndex32_android"
  },
  {
   "name" : "utext_nativeLength_android"
  },
  {
   "name" : "utext_next32From_android"
  },
  {
   "name" : "utext_next32_android"
  },
  {
   "name" : "utext_openUChars_android"
  },
  {
   "name" : "utext_openUTF8_android"
  },
  {
   "name" : "utext_previous32From_android"
  },
  {
   "name" : "utext_previous32_android"
  },
  {
   "name" : "utext_replace_android"
  },
  {
   "name" : "utext_setNativeIndex_android"
  },
  {
   "name" : "utext_setup_android"
  },
  {
   "name" : "utf8_appendCharSafeBody_android"
  },
  {
   "name" : "utf8_back1SafeBody_android"
  },
  {
   "name" : "utf8_nextCharSafeBody_android"
  },
  {
   "name" : "utf8_prevCharSafeBody_android"
  },
  {
   "name" : "utmscale_fromInt64_android"
  },
  {
   "name" : "utmscale_getTimeScaleValue_android"
  },
  {
   "name" : "utmscale_toInt64_android"
  },
  {
   "name" : "utrace_format_android"
  },
  {
   "name" : "utrace_functionName_android"
  },
  {
   "name" : "utrace_getFunctions_android"
  },
  {
   "name" : "utrace_getLevel_android"
  },
  {
   "name" : "utrace_setFunctions_android"
  },
  {
   "name" : "utrace_setLevel_android"
  },
  {
   "name" : "utrace_vformat_android"
  },
  {
   "name" : "utrans_clone_android"
  },
  {
   "name" : "utrans_close_android"
  },
  {
   "name" : "utrans_countAvailableIDs_android"
  },
  {
   "name" : "utrans_getSourceSet_android"
  },
  {
   "name" : "utrans_getUnicodeID_android"
  },
  {
   "name" : "utrans_openIDs_android"
  },
  {
   "name" : "utrans_openInverse_android"
  },
  {
   "name" : "utrans_openU_android"
  },
  {
   "name" : "utrans_register_android"
  },
  {
   "name" : "utrans_setFilter_android"
  },
  {
   "name" : "utrans_toRules_android"
  },
  {
   "name" : "utrans_transIncrementalUChars_android"
  },
  {
   "name" : "utrans_transIncremental_android"
  },
  {
   "name" : "utrans_transUChars_android"
  },
  {
   "name" : "utrans_trans_android"
  },
  {
   "name" : "utrans_unregisterID_android"
  }
 ],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "AIcu_initializeIcuOrDie",
   "linker_set_key" : "AIcu_initializeIcuOrDie",
   "return_type" : "_ZTIv",
   "source_file" : "/external/icu/libandroidicu/include/aicu/AIcu.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" : [],
 "qualified_types" : [],
 "record_types" : [],
 "rvalue_reference_types" : []
}
