{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIDi",
   "name" : "char32_t",
   "referenced_type" : "_ZTIDi",
   "self_type" : "_ZTIDi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIDn",
   "name" : "nullptr_t",
   "referenced_type" : "_ZTIDn",
   "self_type" : "_ZTIDn",
   "size" : 4
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIDs",
   "name" : "char16_t",
   "referenced_type" : "_ZTIDs",
   "self_type" : "_ZTIDs",
   "size" : 2
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "_ZTIa",
   "name" : "signed char",
   "referenced_type" : "_ZTIa",
   "self_type" : "_ZTIa",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTId",
   "name" : "double",
   "referenced_type" : "_ZTId",
   "self_type" : "_ZTId",
   "size" : 8
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIe",
   "name" : "long double",
   "referenced_type" : "_ZTIe",
   "self_type" : "_ZTIe",
   "size" : 8
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIf",
   "name" : "float",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIf",
   "size" : 4
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIl",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 4
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "linker_set_key" : "_ZTIs",
   "name" : "short",
   "referenced_type" : "_ZTIs",
   "self_type" : "_ZTIs",
   "size" : 2
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIt",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIw",
   "name" : "wchar_t",
   "referenced_type" : "_ZTIw",
   "self_type" : "_ZTIw",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIx",
   "name" : "long long",
   "referenced_type" : "_ZTIx",
   "self_type" : "_ZTIx",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIy",
   "size" : 8
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "resolv_gethostbyaddr_from_cache"
  },
  {
   "name" : "resolv_has_nameservers"
  },
  {
   "name" : "resolv_init"
  }
 ],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFbPKcE",
   "name" : "bool (const char *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "referenced_type" : "_ZTIFbPKcE",
   "return_type" : "_ZTIb",
   "self_type" : "_ZTIFbPKcE",
   "source_file" : "/packages/modules/DnsResolver/include/netd_resolv/resolv.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFbRK19android_net_contextPKcE",
   "name" : "bool (const android_net_context &, const char *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIRK19android_net_context"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "referenced_type" : "_ZTIFbRK19android_net_contextPKcE",
   "return_type" : "_ZTIb",
   "self_type" : "_ZTIFbRK19android_net_contextPKcE",
   "source_file" : "/packages/modules/DnsResolver/include/netd_resolv/resolv.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiijjiE",
   "name" : "int (int, unsigned int, unsigned int, int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "referenced_type" : "_ZTIFiijjiE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiijjiE",
   "source_file" : "/packages/modules/DnsResolver/include/netd_resolv/resolv.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPKcE",
   "name" : "void (const char *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "referenced_type" : "_ZTIFvPKcE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPKcE",
   "source_file" : "/packages/modules/DnsResolver/include/netd_resolv/resolv.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvjjP19android_net_contextE",
   "name" : "void (unsigned int, unsigned int, android_net_context *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIP19android_net_context"
    }
   ],
   "referenced_type" : "_ZTIFvjjP19android_net_contextE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvjjP19android_net_contextE",
   "source_file" : "/packages/modules/DnsResolver/include/netd_resolv/resolv.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "resolv_gethostbyaddr_from_cache",
   "linker_set_key" : "resolv_gethostbyaddr_from_cache",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPc"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "/packages/modules/DnsResolver/include/netd_resolv/resolv.h"
  },
  {
   "function_name" : "resolv_has_nameservers",
   "linker_set_key" : "resolv_has_nameservers",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "/packages/modules/DnsResolver/include/netd_resolv/resolv.h"
  },
  {
   "function_name" : "resolv_init",
   "linker_set_key" : "resolv_init",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK21ResolverNetdCallbacks"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "/packages/modules/DnsResolver/include/netd_resolv/resolv.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIRK19android_net_context",
   "name" : "const android_net_context &",
   "referenced_type" : "_ZTIK19android_net_context",
   "self_type" : "_ZTIRK19android_net_context",
   "size" : 4,
   "source_file" : "/packages/modules/DnsResolver/include/netd_resolv/resolv.h"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP19android_net_context",
   "name" : "android_net_context *",
   "referenced_type" : "_ZTI19android_net_context",
   "self_type" : "_ZTIP19android_net_context",
   "size" : 4,
   "source_file" : "/packages/modules/DnsResolver/include/netd_resolv/resolv.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFbPKcE",
   "name" : "bool (*)(const char *)",
   "referenced_type" : "_ZTIFbPKcE",
   "self_type" : "_ZTIPFbPKcE",
   "size" : 4,
   "source_file" : "/packages/modules/DnsResolver/include/netd_resolv/resolv.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFbRK19android_net_contextPKcE",
   "name" : "bool (*)(const android_net_context &, const char *)",
   "referenced_type" : "_ZTIFbRK19android_net_contextPKcE",
   "self_type" : "_ZTIPFbRK19android_net_contextPKcE",
   "size" : 4,
   "source_file" : "/packages/modules/DnsResolver/include/netd_resolv/resolv.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiijjiE",
   "name" : "int (*)(int, unsigned int, unsigned int, int)",
   "referenced_type" : "_ZTIFiijjiE",
   "self_type" : "_ZTIPFiijjiE",
   "size" : 4,
   "source_file" : "/packages/modules/DnsResolver/include/netd_resolv/resolv.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvPKcE",
   "name" : "void (*)(const char *)",
   "referenced_type" : "_ZTIFvPKcE",
   "self_type" : "_ZTIPFvPKcE",
   "size" : 4,
   "source_file" : "/packages/modules/DnsResolver/include/netd_resolv/resolv.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvjjP19android_net_contextE",
   "name" : "void (*)(unsigned int, unsigned int, android_net_context *)",
   "referenced_type" : "_ZTIFvjjP19android_net_contextE",
   "self_type" : "_ZTIPFvjjP19android_net_contextE",
   "size" : 4,
   "source_file" : "/packages/modules/DnsResolver/include/netd_resolv/resolv.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK21ResolverNetdCallbacks",
   "name" : "const ResolverNetdCallbacks *",
   "referenced_type" : "_ZTIK21ResolverNetdCallbacks",
   "self_type" : "_ZTIPK21ResolverNetdCallbacks",
   "size" : 4,
   "source_file" : "/packages/modules/DnsResolver/include/netd_resolv/resolv.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 4,
   "source_file" : "/packages/modules/DnsResolver/include/netd_resolv/resolv.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIPc",
   "size" : 4,
   "source_file" : "/packages/modules/DnsResolver/include/netd_resolv/resolv.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK19android_net_context",
   "name" : "const android_net_context",
   "referenced_type" : "_ZTI19android_net_context",
   "self_type" : "_ZTIK19android_net_context",
   "size" : 28,
   "source_file" : "/packages/modules/DnsResolver/include/netd_resolv/resolv.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK21ResolverNetdCallbacks",
   "name" : "const ResolverNetdCallbacks",
   "referenced_type" : "_ZTI21ResolverNetdCallbacks",
   "self_type" : "_ZTIK21ResolverNetdCallbacks",
   "size" : 20,
   "source_file" : "/packages/modules/DnsResolver/include/netd_resolv/resolv.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "/packages/modules/DnsResolver/include/netd_resolv/resolv.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "app_netid",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "app_mark",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "dns_netid",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "dns_mark",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "uid",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "flags",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "pid",
     "field_offset" : 192,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI19android_net_context",
   "name" : "android_net_context",
   "referenced_type" : "_ZTI19android_net_context",
   "self_type" : "_ZTI19android_net_context",
   "size" : 28,
   "source_file" : "/packages/modules/DnsResolver/include/netd_resolv/resolv.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "check_calling_permission",
     "referenced_type" : "_ZTIPFbPKcE"
    },
    {
     "field_name" : "get_network_context",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPFvjjP19android_net_contextE"
    },
    {
     "field_name" : "log",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPFvPKcE"
    },
    {
     "field_name" : "tagSocket",
     "field_offset" : 96,
     "referenced_type" : "_ZTIPFiijjiE"
    },
    {
     "field_name" : "evaluate_domain_name",
     "field_offset" : 128,
     "referenced_type" : "_ZTIPFbRK19android_net_contextPKcE"
    }
   ],
   "linker_set_key" : "_ZTI21ResolverNetdCallbacks",
   "name" : "ResolverNetdCallbacks",
   "referenced_type" : "_ZTI21ResolverNetdCallbacks",
   "self_type" : "_ZTI21ResolverNetdCallbacks",
   "size" : 20,
   "source_file" : "/packages/modules/DnsResolver/include/netd_resolv/resolv.h"
  }
 ],
 "rvalue_reference_types" : []
}
