{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIDi",
   "name" : "char32_t",
   "referenced_type" : "_ZTIDi",
   "self_type" : "_ZTIDi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIDn",
   "name" : "nullptr_t",
   "referenced_type" : "_ZTIDn",
   "self_type" : "_ZTIDn",
   "size" : 4
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIDs",
   "name" : "char16_t",
   "referenced_type" : "_ZTIDs",
   "self_type" : "_ZTIDs",
   "size" : 2
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "_ZTIa",
   "name" : "signed char",
   "referenced_type" : "_ZTIa",
   "self_type" : "_ZTIa",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTId",
   "name" : "double",
   "referenced_type" : "_ZTId",
   "self_type" : "_ZTId",
   "size" : 8
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIe",
   "name" : "long double",
   "referenced_type" : "_ZTIe",
   "self_type" : "_ZTIe",
   "size" : 8
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIf",
   "name" : "float",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIf",
   "size" : 4
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIl",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 4
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "linker_set_key" : "_ZTIs",
   "name" : "short",
   "referenced_type" : "_ZTIs",
   "self_type" : "_ZTIs",
   "size" : 2
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIt",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIw",
   "name" : "wchar_t",
   "referenced_type" : "_ZTIw",
   "self_type" : "_ZTIw",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIx",
   "name" : "long long",
   "referenced_type" : "_ZTIx",
   "self_type" : "_ZTIx",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIy",
   "size" : 8
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "adbconnection_client_destroy"
  },
  {
   "name" : "adbconnection_client_new"
  },
  {
   "name" : "adbconnection_client_pollfd"
  },
  {
   "name" : "adbconnection_client_receive_jdwp_fd"
  }
 ],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "pid"
    },
    {
     "enum_field_value" : 1,
     "name" : "debuggable"
    }
   ],
   "linker_set_key" : "_ZTI27AdbConnectionClientInfoType",
   "name" : "AdbConnectionClientInfoType",
   "referenced_type" : "_ZTI27AdbConnectionClientInfoType",
   "self_type" : "_ZTI27AdbConnectionClientInfoType",
   "size" : 4,
   "source_file" : "/system/core/adb/libs/adbconnection/include/adbconnection/client.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "adbconnection_client_destroy",
   "linker_set_key" : "adbconnection_client_destroy",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP26AdbConnectionClientContext"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/system/core/adb/libs/adbconnection/include/adbconnection/client.h"
  },
  {
   "function_name" : "adbconnection_client_new",
   "linker_set_key" : "adbconnection_client_new",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKPK23AdbConnectionClientInfo"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIP26AdbConnectionClientContext",
   "source_file" : "/system/core/adb/libs/adbconnection/include/adbconnection/client.h"
  },
  {
   "function_name" : "adbconnection_client_pollfd",
   "linker_set_key" : "adbconnection_client_pollfd",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP26AdbConnectionClientContext"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/adb/libs/adbconnection/include/adbconnection/client.h"
  },
  {
   "function_name" : "adbconnection_client_receive_jdwp_fd",
   "linker_set_key" : "adbconnection_client_receive_jdwp_fd",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP26AdbConnectionClientContext"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/adb/libs/adbconnection/include/adbconnection/client.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP26AdbConnectionClientContext",
   "name" : "AdbConnectionClientContext *",
   "referenced_type" : "_ZTI26AdbConnectionClientContext",
   "self_type" : "_ZTIP26AdbConnectionClientContext",
   "size" : 4,
   "source_file" : "/system/core/adb/libs/adbconnection/include/adbconnection/client.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK23AdbConnectionClientInfo",
   "name" : "const AdbConnectionClientInfo *",
   "referenced_type" : "_ZTIK23AdbConnectionClientInfo",
   "self_type" : "_ZTIPK23AdbConnectionClientInfo",
   "size" : 4,
   "source_file" : "/system/core/adb/libs/adbconnection/include/adbconnection/client.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKPK23AdbConnectionClientInfo",
   "name" : "const AdbConnectionClientInfo *const *",
   "referenced_type" : "_ZTIKPK23AdbConnectionClientInfo",
   "self_type" : "_ZTIPKPK23AdbConnectionClientInfo",
   "size" : 4,
   "source_file" : "/system/core/adb/libs/adbconnection/include/adbconnection/client.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK23AdbConnectionClientInfo",
   "name" : "const AdbConnectionClientInfo",
   "referenced_type" : "_ZTI23AdbConnectionClientInfo",
   "self_type" : "_ZTIK23AdbConnectionClientInfo",
   "size" : 16,
   "source_file" : "/system/core/adb/libs/adbconnection/include/adbconnection/client.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKPK23AdbConnectionClientInfo",
   "name" : "const AdbConnectionClientInfo *const",
   "referenced_type" : "_ZTIPK23AdbConnectionClientInfo",
   "self_type" : "_ZTIKPK23AdbConnectionClientInfo",
   "size" : 4,
   "source_file" : "/system/core/adb/libs/adbconnection/include/adbconnection/client.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "type",
     "referenced_type" : "_ZTI27AdbConnectionClientInfoType"
    },
    {
     "field_name" : "data",
     "field_offset" : 64,
     "referenced_type" : "_ZTIN23AdbConnectionClientInfoUt_E"
    }
   ],
   "linker_set_key" : "_ZTI23AdbConnectionClientInfo",
   "name" : "AdbConnectionClientInfo",
   "referenced_type" : "_ZTI23AdbConnectionClientInfo",
   "self_type" : "_ZTI23AdbConnectionClientInfo",
   "size" : 16,
   "source_file" : "/system/core/adb/libs/adbconnection/include/adbconnection/client.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "pid",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "debuggable",
     "referenced_type" : "_ZTIb"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN23AdbConnectionClientInfoUt_E",
   "name" : "AdbConnectionClientInfo::(anonymous union at system/core/adb/libs/adbconnection/include/adbconnection/client.h:35:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN23AdbConnectionClientInfoUt_E",
   "self_type" : "_ZTIN23AdbConnectionClientInfoUt_E",
   "size" : 8,
   "source_file" : "/system/core/adb/libs/adbconnection/include/adbconnection/client.h"
  }
 ],
 "rvalue_reference_types" : []
}
