SectionVerb {
        Value {
                FullySpecifiedUCM "1"
        }

        EnableSequence [
        ]

        DisableSequence [
        ]
}

SectionDevice."Plankton Captured HDMI Audio".0 {
        Value {
                CapturePCM "hw:Plankton Captured HDMI Audio,0"
		JackType "always"
        }

        EnableSequence [
        ]

        DisableSequence [
        ]
}
