// Copyright 2010 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

filegroup {
    name: "opt-net-voip-srcs",
    srcs: [
        "src/java/**/*.java",
        "src/java/**/I*.aidl",
    ],
    path: "src/java",
}

filegroup {
    name: "opt-net-voip-htmls",
    srcs: [
        "src/java/android/net/**/*.html",
    ],
}

java_library {
    name: "voip-common",
    installable: true,
    srcs: [":opt-net-voip-srcs"],
    static_libs: [
        "nist-sip",
    ],
    required: ["librtp_jni"],
}
