buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

// BEGIN_EXCLUDE
import com.example.android.samples.build.SampleGenPlugin

apply plugin: SampleGenPlugin

samplegen {
    pathToBuild "../../../../../build"
    pathToSamplesCommon "../../../common"
}
apply from: "../../../../../build/build.gradle"
// END_EXCLUDE
