{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "_libcap_strdup"
  },
  {
   "name" : "cap_clear"
  },
  {
   "name" : "cap_clear_flag"
  },
  {
   "name" : "cap_compare"
  },
  {
   "name" : "cap_copy_ext"
  },
  {
   "name" : "cap_copy_int"
  },
  {
   "name" : "cap_drop_bound"
  },
  {
   "name" : "cap_dup"
  },
  {
   "name" : "cap_free"
  },
  {
   "name" : "cap_from_name"
  },
  {
   "name" : "cap_from_text"
  },
  {
   "name" : "cap_get_bound"
  },
  {
   "name" : "cap_get_fd"
  },
  {
   "name" : "cap_get_file"
  },
  {
   "name" : "cap_get_flag"
  },
  {
   "name" : "cap_get_pid"
  },
  {
   "name" : "cap_get_proc"
  },
  {
   "name" : "cap_init"
  },
  {
   "name" : "cap_set_fd"
  },
  {
   "name" : "cap_set_file"
  },
  {
   "name" : "cap_set_flag"
  },
  {
   "name" : "cap_set_proc"
  },
  {
   "name" : "cap_size"
  },
  {
   "name" : "cap_to_name"
  },
  {
   "name" : "cap_to_text"
  },
  {
   "name" : "capgetp"
  },
  {
   "name" : "capsetp"
  }
 ],
 "elf_objects" :
 [
  {
   "name" : "_cap_names"
  }
 ],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "CAP_EFFECTIVE"
    },
    {
     "enum_field_value" : 1,
     "name" : "CAP_PERMITTED"
    },
    {
     "enum_field_value" : 2,
     "name" : "CAP_INHERITABLE"
    }
   ],
   "linker_set_key" : "_ZTI10cap_flag_t",
   "name" : "cap_flag_t",
   "referenced_type" : "_ZTI10cap_flag_t",
   "self_type" : "_ZTI10cap_flag_t",
   "size" : 4,
   "source_file" : "/external/libcap/libcap/include/sys/capability.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "CAP_CLEAR"
    },
    {
     "enum_field_value" : 1,
     "name" : "CAP_SET"
    }
   ],
   "linker_set_key" : "_ZTI16cap_flag_value_t",
   "name" : "cap_flag_value_t",
   "referenced_type" : "_ZTI16cap_flag_value_t",
   "self_type" : "_ZTI16cap_flag_value_t",
   "size" : 4,
   "source_file" : "/external/libcap/libcap/include/sys/capability.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "cap_clear",
   "linker_set_key" : "cap_clear",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11_cap_struct"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/libcap/libcap/include/sys/capability.h"
  },
  {
   "function_name" : "cap_clear_flag",
   "linker_set_key" : "cap_clear_flag",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11_cap_struct"
    },
    {
     "referenced_type" : "_ZTI10cap_flag_t"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/libcap/libcap/include/sys/capability.h"
  },
  {
   "function_name" : "cap_compare",
   "linker_set_key" : "cap_compare",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11_cap_struct"
    },
    {
     "referenced_type" : "_ZTIP11_cap_struct"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/libcap/libcap/include/sys/capability.h"
  },
  {
   "function_name" : "cap_copy_ext",
   "linker_set_key" : "cap_copy_ext",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIP11_cap_struct"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/libcap/libcap/include/sys/capability.h"
  },
  {
   "function_name" : "cap_copy_int",
   "linker_set_key" : "cap_copy_int",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "return_type" : "_ZTIP11_cap_struct",
   "source_file" : "/external/libcap/libcap/include/sys/capability.h"
  },
  {
   "function_name" : "cap_drop_bound",
   "linker_set_key" : "cap_drop_bound",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/libcap/libcap/include/sys/capability.h"
  },
  {
   "function_name" : "cap_dup",
   "linker_set_key" : "cap_dup",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11_cap_struct"
    }
   ],
   "return_type" : "_ZTIP11_cap_struct",
   "source_file" : "/external/libcap/libcap/include/sys/capability.h"
  },
  {
   "function_name" : "cap_free",
   "linker_set_key" : "cap_free",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/libcap/libcap/include/sys/capability.h"
  },
  {
   "function_name" : "cap_from_name",
   "linker_set_key" : "cap_from_name",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/libcap/libcap/include/sys/capability.h"
  },
  {
   "function_name" : "cap_from_text",
   "linker_set_key" : "cap_from_text",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIP11_cap_struct",
   "source_file" : "/external/libcap/libcap/include/sys/capability.h"
  },
  {
   "function_name" : "cap_get_bound",
   "linker_set_key" : "cap_get_bound",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/libcap/libcap/include/sys/capability.h"
  },
  {
   "function_name" : "cap_get_fd",
   "linker_set_key" : "cap_get_fd",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIP11_cap_struct",
   "source_file" : "/external/libcap/libcap/include/sys/capability.h"
  },
  {
   "function_name" : "cap_get_file",
   "linker_set_key" : "cap_get_file",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIP11_cap_struct",
   "source_file" : "/external/libcap/libcap/include/sys/capability.h"
  },
  {
   "function_name" : "cap_get_flag",
   "linker_set_key" : "cap_get_flag",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11_cap_struct"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTI10cap_flag_t"
    },
    {
     "referenced_type" : "_ZTIP16cap_flag_value_t"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/libcap/libcap/include/sys/capability.h"
  },
  {
   "function_name" : "cap_get_pid",
   "linker_set_key" : "cap_get_pid",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIP11_cap_struct",
   "source_file" : "/external/libcap/libcap/include/sys/capability.h"
  },
  {
   "function_name" : "cap_get_proc",
   "linker_set_key" : "cap_get_proc",
   "return_type" : "_ZTIP11_cap_struct",
   "source_file" : "/external/libcap/libcap/include/sys/capability.h"
  },
  {
   "function_name" : "cap_init",
   "linker_set_key" : "cap_init",
   "return_type" : "_ZTIP11_cap_struct",
   "source_file" : "/external/libcap/libcap/include/sys/capability.h"
  },
  {
   "function_name" : "cap_set_fd",
   "linker_set_key" : "cap_set_fd",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIP11_cap_struct"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/libcap/libcap/include/sys/capability.h"
  },
  {
   "function_name" : "cap_set_file",
   "linker_set_key" : "cap_set_file",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIP11_cap_struct"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/libcap/libcap/include/sys/capability.h"
  },
  {
   "function_name" : "cap_set_flag",
   "linker_set_key" : "cap_set_flag",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11_cap_struct"
    },
    {
     "referenced_type" : "_ZTI10cap_flag_t"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPKi"
    },
    {
     "referenced_type" : "_ZTI16cap_flag_value_t"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/libcap/libcap/include/sys/capability.h"
  },
  {
   "function_name" : "cap_set_proc",
   "linker_set_key" : "cap_set_proc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11_cap_struct"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/libcap/libcap/include/sys/capability.h"
  },
  {
   "function_name" : "cap_size",
   "linker_set_key" : "cap_size",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11_cap_struct"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/libcap/libcap/include/sys/capability.h"
  },
  {
   "function_name" : "cap_to_name",
   "linker_set_key" : "cap_to_name",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIPc",
   "source_file" : "/external/libcap/libcap/include/sys/capability.h"
  },
  {
   "function_name" : "cap_to_text",
   "linker_set_key" : "cap_to_text",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11_cap_struct"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "return_type" : "_ZTIPc",
   "source_file" : "/external/libcap/libcap/include/sys/capability.h"
  },
  {
   "function_name" : "capgetp",
   "linker_set_key" : "capgetp",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIP11_cap_struct"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/libcap/libcap/include/sys/capability.h"
  },
  {
   "function_name" : "capsetp",
   "linker_set_key" : "capsetp",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIP11_cap_struct"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/libcap/libcap/include/sys/capability.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP11_cap_struct",
   "name" : "_cap_struct *",
   "referenced_type" : "_ZTI11_cap_struct",
   "self_type" : "_ZTIP11_cap_struct",
   "size" : 4,
   "source_file" : "/external/libcap/libcap/include/sys/capability.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP16cap_flag_value_t",
   "name" : "cap_flag_value_t *",
   "referenced_type" : "_ZTI16cap_flag_value_t",
   "self_type" : "_ZTIP16cap_flag_value_t",
   "size" : 4,
   "source_file" : "/external/libcap/libcap/include/sys/capability.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 4,
   "source_file" : "/external/libcap/libcap/include/sys/capability.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKi",
   "name" : "const int *",
   "referenced_type" : "_ZTIKi",
   "self_type" : "_ZTIPKi",
   "size" : 4,
   "source_file" : "/external/libcap/libcap/include/sys/capability.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKv",
   "name" : "const void *",
   "referenced_type" : "_ZTIKv",
   "self_type" : "_ZTIPKv",
   "size" : 4,
   "source_file" : "/external/libcap/libcap/include/sys/capability.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIPc",
   "size" : 4,
   "source_file" : "/external/libcap/libcap/include/sys/capability.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPi",
   "name" : "int *",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIPi",
   "size" : 4,
   "source_file" : "/external/libcap/libcap/include/sys/capability.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 4,
   "source_file" : "/external/libcap/libcap/include/sys/capability.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "/external/libcap/libcap/include/sys/capability.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKi",
   "name" : "const int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIKi",
   "size" : 4,
   "source_file" : "/external/libcap/libcap/include/sys/capability.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIKv",
   "name" : "const void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIKv",
   "source_file" : "/external/libcap/libcap/include/sys/capability.h"
  }
 ],
 "record_types" : [],
 "rvalue_reference_types" : []
}
