# Copyright (C) 2019 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

module: "android.sysprop.VndkProperties"
owner: Platform

# VNDK version for vendor partition
prop {
    api_name: "vendor_vndk_version"
    type: String
    scope: Public
    access: Readonly
    prop_name: "ro.vndk.version"
}

# VNDK version for product partition
prop {
    api_name: "product_vndk_version"
    type: String
    scope: Public
    access: Readonly
    prop_name: "ro.product.vndk.version"
}
