// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

android_test_helper_app {
    name: "CtsDynamicMimeHelperApp",
    defaults: ["cts_support_defaults"],
    static_libs: ["CtsDynamicMimeCommon"],
    srcs: ["src/**/*.java"],
    // Tag this module as a cts test artifact
    test_suites: [
        "cts",
        "vts10",
        "general-tests",
    ],
    sdk_version: "test_current",
    manifest: "manifests/AndroidManifest_helper.xml",
}

android_test_helper_app {
    name: "CtsDynamicMimeUpdateAppFirstGroup",
    defaults: ["cts_support_defaults"],
    static_libs: ["CtsDynamicMimeCommon"],
    srcs: ["src/**/*.java"],
    // Tag this module as a cts test artifact
    test_suites: [
        "cts",
        "vts10",
        "general-tests",
    ],
    sdk_version: "test_current",
    manifest: "manifests/AndroidManifest_update_firstGroup.xml",
}

android_test_helper_app {
    name: "CtsDynamicMimeUpdateAppSecondGroup",
    defaults: ["cts_support_defaults"],
    static_libs: ["CtsDynamicMimeCommon"],
    srcs: ["src/**/*.java"],
    // Tag this module as a cts test artifact
    test_suites: [
        "cts",
        "vts10",
        "general-tests",
    ],
    sdk_version: "test_current",
    manifest: "manifests/AndroidManifest_update_secondGroup.xml",
}

android_test_helper_app {
    name: "CtsDynamicMimeUpdateAppBothGroups",
    defaults: ["cts_support_defaults"],
    static_libs: ["CtsDynamicMimeCommon"],
    srcs: ["src/**/*.java"],
    // Tag this module as a cts test artifact
    test_suites: [
        "cts",
        "vts10",
        "general-tests",
    ],
    sdk_version: "test_current",
    manifest: "manifests/AndroidManifest_update_bothGroups.xml",
}

android_test_helper_app {
    name: "CtsDynamicMimePreferredApp",
    defaults: ["cts_support_defaults"],
    static_libs: ["CtsDynamicMimeCommon"],
    srcs: ["src/**/*.java"],
    // Tag this module as a cts test artifact
    test_suites: [
        "cts",
        "vts10",
        "general-tests",
    ],
    sdk_version: "test_current",
    manifest: "manifests/AndroidManifest_preferred.xml",
}
