cc_defaults {
    name: "libprofile-defaults",
    srcs: [
        "profile-extras.cpp",
        "profile-globals.c",
    ],
    native_coverage: false,
}

cc_library_static {
    name: "libprofile-extras",
    defaults: ["libprofile-defaults",],

    native_bridge_supported: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    ramdisk_available: true,
    recovery_available: true,

    stl: "none",
    system_shared_libs: [],
    header_libs: ["libc_headers"],
}

cc_library_static {
    name: "libprofile-extras_ndk",
    defaults: ["libprofile-defaults",],
    native_bridge_supported: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },

    sdk_version: "minimum",
}

cc_defaults {
    name: "libprofile-clang-defaults",
    srcs: [
        "profile-clang-extras.cpp",
    ],
    native_coverage: false,
}

cc_library_static {
    name: "libprofile-clang-extras",
    defaults: ["libprofile-clang-defaults"],

    native_bridge_supported: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    ramdisk_available: true,
    recovery_available: true,

    stl: "none",
    system_shared_libs: [],
    header_libs: ["libc_headers"],
}

cc_library_static {
    name: "libprofile-clang-extras_ndk",
    defaults: ["libprofile-clang-defaults"],
    native_bridge_supported: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },

    sdk_version: "minimum",
}

cc_test {
    name: "libprofile-extras-test",
    srcs: [
        "profile-extras-test.cpp"
    ],
    static_libs: [
        "libprofile-extras",
    ],
    ldflags: ["-uinit_profile_extras"],
    native_coverage: false,
}
