FIRMWARE_VER:10.0
MACHINE_MODEL:RK3288
MACHINE_ID:007
MANUFACTURER: RK3288
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: 3288
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
TYPE: GPT
CMDLINE:mtdparts=rk29xxnand:0x00002000@0x00004000(uboot_a),0x00002000@0x00006000(uboot_b),0x00002000@0x00008000(trust_a),0x00002000@0x0000a000(trust_b),0x00002000@0x0000c000(misc),0x00002000@0x0000e000(dtb),0x00002000@0x00010000(dtbo_a),0x00002000@0x00012000(dtbo_b),0x00000800@0x00014000(vbmeta_a),0x00000800@0x00014800(vbmeta_b),0x00030000@0x00015000(boot_a),0x00030000@0x00045000(boot_b),0x00038000@0x00075000(backup),0x00002000@0x000ad000(security),0x000c0000@0x000af000(cache),0x00008000@0x0016f000(metadata),0x00000400@0x00177000(frp),0x00c28000@0x00177400(super),-@0x00d9f400(userdata:grow)
