; Installation inf for the RK28USB Device
;
; (c) Copyright 2008 FuZhou Rockchip
;

;--------- Version Section ---------------------------------------------------

[Version]
Signature="$CHICAGO$"
Class=RK28USB
ClassGUID={79DFC2A8-2574-493C-AE71-52958E41AA67}
Provider=%Provider%
DriverVer=11/10/2008,1.00.1000
;CatalogFile=RK28USB.cat

[ControlFlags]
; Pnp drivers should not be installable via non-PnP hardware dialogs
ExcludeFromSelect = *

;--------- ClassInstall/ClassInstall32 Section -------------------------------

; Not necessary if using a standard class

; 9X Style
[ClassInstall]
Addreg=RK28USBClassAddReg

; NT Style
[ClassInstall32]
Addreg=RK28USBClassAddReg

[RK28USBClassAddReg]
;reg-root,[subkey],[value-entry-name],[flags],[value]
HKR,,,%REG_SZ%,%DeviceClassName%
HKR,,Icon,,"1"
HKR,,DeviceCharacteristics,%REG_DWORD%,0x100                    ; FILE_DEVICE_SECURE_OPEN
HKR,,Security,,"D:P(A;;GR;;;WD)(A;;GA;;;SY)(A;;GA;;;BA)"        ; generic read - everybody
                                                                ; generic all access - system and admin

;--------- DestinationDirs Section -------------------------------------------

[DestinationDirs]
DefaultDestDir = 10
RK28USB_Files_Driver = 12


;--------- SourceDiskNames and SourceDiskFiles Section -----------------------
; These sections identify source disks and files for installation.

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
RK28USB.sys  = 1,,


;--------- Manufacturer and Models Sections ----------------------------------

[Manufacturer]
%MfgName% = RK28USB_Mfg,NTx86

[RK28USB_Mfg]
; DisplayName               Section           DeviceId
%RK28USB_DeviceDesc%=RK28USB_DDI, USB\VID_071b&PID_3228

[RK28USB_Mfg.NTx86]
%RK28USB_DeviceDesc%=RK28USB_DDI, USB\VID_071b&PID_3228

;---------- DDInstall Sections -----------------------------------------------
; --------- Windows 98 -----------------

; Experimentation has shown that DDInstall root names greater than 19 characters
; cause problems in Windows 98

[RK28USB_DDI]
CopyFiles=RK28USB_Files_Driver
AddReg=RK28USB_9X_AddReg

[RK28USB_9X_AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,RK28USB.sys
HKR,,Description,,%RK28USB_DeviceDesc%

; --------- Windows NT -----------------

[RK28USB_DDI.NT]
CopyFiles=RK28USB_Files_Driver
AddReg=RK28USB_NT_AddReg

[RK28USB_DDI.NT.Services]
Addservice = RK28USB, %FLG_ADDREG_NOCLOBBER%, RK28USB_Service

; --------- Registry ----------------------

[RK28USB_NT_AddReg]
;reg-root,[subkey],[value-entry-name],[flags],[value]
HKR,rockchip,Key0,%REG_DWORD%,0

; --------- Service ----------------------

[RK28USB_Service]
DisplayName    = %RK28USB_SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\RK28USB.sys
LoadOrderGroup = Extended Base

; --------- Files ----------------------

[RK28USB_Files_Driver]
RK28USB.sys,,,2

;--------- Strings Section ---------------------------------------------------

[Strings]
Provider = "Fuzhou Rockchip"
MfgName = "Fuzhou Rockchip"
RK28USB_DeviceDesc = "RK28USB Device"
DeviceClassName="Class for RK28USB devices"
RK28USB_SvcDesc = "Driver for RK28USB Device"
DiskId1 = "RK28USB Device Installation Disk #1"

REG_SZ                      = 0x00000000
REG_MULTI_SZ                = 0x00010000
REG_EXPAND_SZ               = 0x00020000
REG_BINARY                  = 0x00000001
REG_DWORD                   = 0x00010001
REG_NONE                    = 0x00020001

SERVICE_KERNEL_DRIVER       = 0x00000001
SERVICE_FILE_SYSTEM_DRIVER  = 0x00000002
SERVICE_ADAPTER             = 0x00000004
SERVICE_RECOGNIZER_DRIVER   = 0x00000008

SERVICE_BOOT_START          = 0x0
SERVICE_SYSTEM_START        = 0x1
SERVICE_AUTO_START          = 0x2
SERVICE_DEMAND_START        = 0x3
SERVICE_DISABLED            = 0x4

SERVICE_ERROR_IGNORE        = 0x00000000
SERVICE_ERROR_NORMAL        = 0x00000001
SERVICE_ERROR_SEVERE        = 0x00000002
SERVICE_ERROR_CRITICAL      = 0x00000003

FLG_ADDREG_NOCLOBBER        = 0x00000002
FLG_ADDREG_DELVAL           = 0x00000004
FLG_ADDREG_APPEND           = 0x00000008
FLG_ADDREG_KEYONLY          = 0x00000010
FLG_ADDREG_OVERWRITEONLY    = 0x00000020
FLG_ADDREG_64BITKEY         = 0x00001000
FLG_ADDREG_KEYONLY_COMMON   = 0x00002000
FLG_ADDREG_32BITKEY         = 0x00004000
