[Hook Scripts]
# Ensure there are no GPL-licensed files under:
# * luni/src/main/java
# * json/src/main/java
# * xml/src/main/java
checkstyle-luni-json-xml = java -jar ${REPO_ROOT}/prebuilts/checkstyle/checkstyle.jar -c tools/checkstyle/checkstyle-forbid-gpl.xml luni/src/main/java json/src/main/java xml/src/main/java

# Ensure there are no Apache-licensed files under:
# * ojluni/src/main/java
checkstyle-ojluni        = java -jar ${REPO_ROOT}/prebuilts/checkstyle/checkstyle.jar -c tools/checkstyle/checkstyle-forbid-apache.xml ojluni/src/main/java

[Builtin Hooks]
bpfmt = true
