//
// Copyright (C) 2015 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_app {
    name: "CarDialerApp",

    srcs: ["src/**/*.java"],

    resource_dirs: ["res"],

    platform_apis: true,

    required: ["privapp_whitelist_com.android.car.dialer"],

    overrides: ["Dialer"],

    libs: ["android.car"],

    static_libs: [
        "androidx.recyclerview_recyclerview",
        "androidx.lifecycle_lifecycle-extensions",
        "androidx.preference_preference",
        "androidx-constraintlayout_constraintlayout",
        "androidx.legacy_legacy-support-v4",
        "androidx.cardview_cardview",
        "car-apps-common",
        "car-arch-common",
        "car-telephony-common",
        "car-theme-lib",
        "car-ui-lib",
        "car-uxr-client-lib",
        "androidx-constraintlayout_constraintlayout-solver",
        "guava",
        "glide-prebuilt",
        "libphonenumber",
        "androidx.sqlite_sqlite-framework",
        "androidx.sqlite_sqlite",
        "androidx.room_room-runtime",
    ],

    plugins: ["androidx.room_room-compiler-plugin"],

    optimize: {
        enabled: false,
    },

    privileged: true,

    dex_preopt: {
        enabled: false,
    },

    product_variables: {
        pdk: {
            enabled: false,
        },
    },
}

//##################################################################################
// Duplicate of CarDialerApp which includes testing only resources for Robolectric #
//##################################################################################

android_app {
    name: "CarDialerAppForTesting",

    srcs: ["src/**/*.java"],

    resource_dirs: [
        "res",
        "tests/robotests/res",
    ],

    platform_apis: true,

    libs: ["android.car"],

    static_libs: [
        "androidx.recyclerview_recyclerview",
        "androidx.lifecycle_lifecycle-extensions",
        "androidx.preference_preference",
        "androidx-constraintlayout_constraintlayout",
        "androidx.legacy_legacy-support-v4",
        "androidx.cardview_cardview",
        "car-apps-common",
        "car-arch-common",
        "car-telephony-common",
        "car-theme-lib",
        "car-ui-lib",
        "car-uxr-client-lib",
        "androidx-constraintlayout_constraintlayout-solver",
        "guava",
        "glide-prebuilt",
        "libphonenumber",
        "androidx.sqlite_sqlite-framework",
        "androidx.sqlite_sqlite",
        "androidx.room_room-runtime",
    ],

    plugins: ["androidx.room_room-compiler-plugin"],

    optimize: {
        enabled: false,
    },

    privileged: true,

    dex_preopt: {
        enabled: false,
    },

    product_variables: {
        pdk: {
            enabled: false,
        },
    },
}

//##################################################################################
