# Not Linux, so don't expect a Linux tree.
--no-tree

# Ignore aspects we don't follow here.
--ignore FILE_PATH_CHANGES
--ignore GIT_COMMIT_ID
--ignore SPLIT_STRING
--ignore CONST_STRUCT
--ignore LEADING_SPACE
