{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "bool",
   "name" : "bool",
   "referenced_type" : "type-9",
   "self_type" : "type-9",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "char",
   "name" : "char",
   "referenced_type" : "type-12",
   "self_type" : "type-12",
   "size" : 1
  },
  {
   "alignment" : 8,
   "linker_set_key" : "double",
   "name" : "double",
   "referenced_type" : "type-18",
   "self_type" : "type-18",
   "size" : 8
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "int",
   "name" : "int",
   "referenced_type" : "type-1",
   "self_type" : "type-1",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "long",
   "name" : "long",
   "referenced_type" : "type-8",
   "self_type" : "type-8",
   "size" : 4
  },
  {
   "alignment" : 8,
   "linker_set_key" : "long double",
   "name" : "long double",
   "referenced_type" : "type-7",
   "self_type" : "type-7",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "long long",
   "name" : "long long",
   "referenced_type" : "type-4",
   "self_type" : "type-4",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "linker_set_key" : "short",
   "name" : "short",
   "referenced_type" : "type-6",
   "self_type" : "type-6",
   "size" : 2
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned char",
   "name" : "unsigned char",
   "referenced_type" : "type-2",
   "self_type" : "type-2",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned int",
   "name" : "unsigned int",
   "referenced_type" : "type-17",
   "self_type" : "type-17",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned long",
   "name" : "unsigned long",
   "referenced_type" : "type-5",
   "self_type" : "type-5",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned long long",
   "name" : "unsigned long long",
   "referenced_type" : "type-10",
   "self_type" : "type-10",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned short",
   "name" : "unsigned short",
   "referenced_type" : "type-3",
   "self_type" : "type-3",
   "size" : 2
  },
  {
   "linker_set_key" : "void",
   "name" : "void",
   "referenced_type" : "type-16",
   "self_type" : "type-16"
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "__aeabi_memclr"
  },
  {
   "name" : "__aeabi_memclr4"
  },
  {
   "name" : "__aeabi_memclr8"
  },
  {
   "name" : "__aeabi_memset"
  },
  {
   "name" : "__aeabi_memset4"
  },
  {
   "name" : "__aeabi_memset8"
  },
  {
   "name" : "sw_sync_fence_create"
  },
  {
   "name" : "sw_sync_timeline_create"
  },
  {
   "name" : "sw_sync_timeline_inc"
  },
  {
   "name" : "sync_fence_info"
  },
  {
   "name" : "sync_fence_info_free"
  },
  {
   "name" : "sync_file_info"
  },
  {
   "name" : "sync_file_info_free"
  },
  {
   "name" : "sync_merge"
  },
  {
   "name" : "sync_pt_info"
  },
  {
   "name" : "sync_wait"
  }
 ],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "sync_file_info",
   "linker_set_key" : "sync_file_info",
   "parameters" :
   [
    {
     "referenced_type" : "type-1"
    }
   ],
   "return_type" : "type-14",
   "source_file" : "/system/core/libsync/include/ndk/sync.h"
  },
  {
   "function_name" : "sync_file_info_free",
   "linker_set_key" : "sync_file_info_free",
   "parameters" :
   [
    {
     "referenced_type" : "type-14"
    }
   ],
   "return_type" : "type-16",
   "source_file" : "/system/core/libsync/include/ndk/sync.h"
  },
  {
   "function_name" : "sync_merge",
   "linker_set_key" : "sync_merge",
   "parameters" :
   [
    {
     "referenced_type" : "type-13"
    },
    {
     "referenced_type" : "type-1"
    },
    {
     "referenced_type" : "type-1"
    }
   ],
   "return_type" : "type-1",
   "source_file" : "/system/core/libsync/include/ndk/sync.h"
  },
  {
   "function_name" : "sync_wait",
   "linker_set_key" : "sync_wait",
   "parameters" :
   [
    {
     "referenced_type" : "type-1"
    },
    {
     "referenced_type" : "type-1"
    }
   ],
   "return_type" : "type-1",
   "source_file" : "/system/core/libsync/include/android/sync.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "const char *",
   "name" : "const char *",
   "referenced_type" : "type-11",
   "self_type" : "type-13",
   "size" : 4,
   "source_file" : "/system/core/libsync/include/ndk/sync.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "sync_file_info *",
   "name" : "sync_file_info *",
   "referenced_type" : "type-15",
   "self_type" : "type-14",
   "size" : 4,
   "source_file" : "/system/core/libsync/include/ndk/sync.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "const char",
   "name" : "const char",
   "referenced_type" : "type-12",
   "self_type" : "type-11",
   "size" : 1,
   "source_file" : "/system/core/libsync/include/ndk/sync.h"
  }
 ],
 "record_types" : [],
 "rvalue_reference_types" : []
}
