[Hook Overrides]
tab_check: false
clang_format_check: true

# On by default, but required for options below.
cros_license_check: true

[Hook Overrides Options]
# Ignore HiFi file
cros_license_check: --exclude_regex=HiFi\.conf$
clang_format_check:
  cras/
