// Copyright (C) 2009 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

java_test_host {
    name: "CtsAppSecurityHostTestCases",
    defaults: ["cts_defaults"],

    // Only compile source java files in this apk.
    srcs: ["src/**/*.java", "src/**/*.kt"],

    libs: [
        "cts-tradefed",
        "tradefed",
        "compatibility-host-util",
        "truth-prebuilt",
        "hamcrest-library",
    ],

    static_libs: [
        "CompatChangeGatingTestBase",
        "CtsPkgInstallerConstants",
        "cts-host-utils",
    ],

    java_resource_dirs: ["res"],

    // tag this module as a cts test artifact
    test_suites: [
        "cts",
        "vts10",
        "general-tests",
        "mts",
        "sts",
    ],

    required: [
        "CtsCorruptApkTests_b71360999",
        "CtsCorruptApkTests_b71361168",
        "CtsCorruptApkTests_b79488511",
        "CtsCorruptApkTests_Compressed_Q",
        "CtsCorruptApkTests_Compressed_R",
        "CtsCorruptApkTests_Unaligned_Q",
        "CtsCorruptApkTests_Unaligned_R",
    ],

    // Prebuilts of all ABIs.
    data: [":CtsApkVerityTestPrebuiltFiles"],
}

filegroup {
    name: "CtsHostsideTestsAppSecurityUtil",
    srcs: ["src/android/appsecurity/cts/Utils.java"],
}
