# Copyright (C) 2020 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an AS IS BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

module: "android.automotive.watchdog.sysprop"
owner: Platform

# Interval in seconds between consecutive boot-time performance data collections.
prop {
    api_name: "boottimeCollectionInterval"
    type: Integer
    scope: Internal
    access: Readonly
    prop_name: "ro.carwatchdog.boottime_collection_interval"
}

# Maximum number of periodically collected records to be cached in memory.
prop {
    api_name: "periodicCollectionBufferSize"
    type: Integer
    scope: Internal
    access: Readonly
    prop_name: "ro.carwatchdog.periodic_collection_buffer_size"
}

# Interval in seconds between consecutive periodic performance data collections.
prop {
    api_name: "periodicCollectionInterval"
    type: Integer
    scope: Internal
    access: Readonly
    prop_name: "ro.carwatchdog.periodic_collection_interval"
}

# Top N per-UID statistics/category collected by the performance data collector.
prop {
    api_name: "topNStatsPerCategory"
    type: Integer
    scope: Internal
    access: Readonly
    prop_name: "ro.carwatchdog.top_n_stats_per_category"
}

# Top N per-process statistics/category collected by the performance data collector.
prop {
    api_name: "topNStatsPerSubcategory"
    type: Integer
    scope: Internal
    access: Readonly
    prop_name: "ro.carwatchdog.top_n_stats_per_subcategory"
}
