#
# build.properties
#
# Author: Lasse Collin <lasse.collin@tukaani.org>
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

title = XZ data compression
homepage = https://tukaani.org/xz/java.html
version = 1.8
debug = false

# sourcever sets -source and -target options for javac.
#
# The source code is Java 5 compatible but the oldest -source/-target pair
# that OpenJDK 9 supports is 1.6 (Java 6). Edit this if you are using
# OpenJDK 9 or later.
sourcever = 1.5

src_dir = src
build_dir = build
dist_dir = ${build_dir}/dist
dist_file = ${dist_dir}/xz-java-${version}.zip
classes_dir = ${build_dir}/classes
jar_dir = ${build_dir}/jar
doc_dir = ${build_dir}/doc

extdoc_url = https://docs.oracle.com/javase/9/docs/api
extdoc_dir = extdoc

pom_template = maven/pom_template.xml
maven_dir = ${build_dir}/maven
