{
 "array_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA1_Pv",
   "name" : "void *[1]",
   "referenced_type" : "_ZTIPv",
   "self_type" : "_ZTIA1_Pv",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA4_21AHardwareBuffer_Plane",
   "name" : "AHardwareBuffer_Plane [4]",
   "referenced_type" : "_ZTI21AHardwareBuffer_Plane",
   "self_type" : "_ZTIA4_21AHardwareBuffer_Plane",
   "size" : 64,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA4_Pv",
   "name" : "void *[4]",
   "referenced_type" : "_ZTIPv",
   "self_type" : "_ZTIA4_Pv",
   "size" : 32,
   "source_file" : "/frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA4_l",
   "name" : "long [4]",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIA4_l",
   "size" : 32,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA6_j",
   "name" : "unsigned int [6]",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIA6_j",
   "size" : 24,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA7_Pv",
   "name" : "void *[7]",
   "referenced_type" : "_ZTIPv",
   "self_type" : "_ZTIA7_Pv",
   "size" : 56,
   "source_file" : "/frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "_ZTIa",
   "name" : "signed char",
   "referenced_type" : "_ZTIa",
   "self_type" : "_ZTIa",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIf",
   "name" : "float",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIf",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIl",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 8
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "AHardwareBuffer_acquire"
  },
  {
   "name" : "AHardwareBuffer_allocate"
  },
  {
   "name" : "AHardwareBuffer_createFromHandle"
  },
  {
   "name" : "AHardwareBuffer_describe"
  },
  {
   "name" : "AHardwareBuffer_getNativeHandle"
  },
  {
   "name" : "AHardwareBuffer_isSupported"
  },
  {
   "name" : "AHardwareBuffer_lock"
  },
  {
   "name" : "AHardwareBuffer_lockAndGetInfo"
  },
  {
   "name" : "AHardwareBuffer_lockPlanes"
  },
  {
   "name" : "AHardwareBuffer_recvHandleFromUnixSocket"
  },
  {
   "name" : "AHardwareBuffer_release"
  },
  {
   "name" : "AHardwareBuffer_sendHandleToUnixSocket"
  },
  {
   "name" : "AHardwareBuffer_unlock"
  },
  {
   "name" : "ANativeWindowBuffer_getHardwareBuffer"
  },
  {
   "name" : "ANativeWindow_OemStorageGet"
  },
  {
   "name" : "ANativeWindow_OemStorageSet"
  },
  {
   "name" : "ANativeWindow_acquire"
  },
  {
   "name" : "ANativeWindow_cancelBuffer"
  },
  {
   "name" : "ANativeWindow_dequeueBuffer"
  },
  {
   "name" : "ANativeWindow_getBuffersDataSpace"
  },
  {
   "name" : "ANativeWindow_getFormat"
  },
  {
   "name" : "ANativeWindow_getHeight"
  },
  {
   "name" : "ANativeWindow_getLastDequeueDuration"
  },
  {
   "name" : "ANativeWindow_getLastDequeueStartTime"
  },
  {
   "name" : "ANativeWindow_getLastQueueDuration"
  },
  {
   "name" : "ANativeWindow_getWidth"
  },
  {
   "name" : "ANativeWindow_lock"
  },
  {
   "name" : "ANativeWindow_query"
  },
  {
   "name" : "ANativeWindow_queryf"
  },
  {
   "name" : "ANativeWindow_queueBuffer"
  },
  {
   "name" : "ANativeWindow_release"
  },
  {
   "name" : "ANativeWindow_setAutoPrerotation"
  },
  {
   "name" : "ANativeWindow_setAutoRefresh"
  },
  {
   "name" : "ANativeWindow_setBufferCount"
  },
  {
   "name" : "ANativeWindow_setBuffersDataSpace"
  },
  {
   "name" : "ANativeWindow_setBuffersDimensions"
  },
  {
   "name" : "ANativeWindow_setBuffersFormat"
  },
  {
   "name" : "ANativeWindow_setBuffersGeometry"
  },
  {
   "name" : "ANativeWindow_setBuffersTimestamp"
  },
  {
   "name" : "ANativeWindow_setBuffersTransform"
  },
  {
   "name" : "ANativeWindow_setCancelBufferInterceptor"
  },
  {
   "name" : "ANativeWindow_setDequeueBufferInterceptor"
  },
  {
   "name" : "ANativeWindow_setDequeueTimeout"
  },
  {
   "name" : "ANativeWindow_setFrameRate"
  },
  {
   "name" : "ANativeWindow_setPerformInterceptor"
  },
  {
   "name" : "ANativeWindow_setQueueBufferInterceptor"
  },
  {
   "name" : "ANativeWindow_setSharedBufferMode"
  },
  {
   "name" : "ANativeWindow_setSwapInterval"
  },
  {
   "name" : "ANativeWindow_setUsage"
  },
  {
   "name" : "ANativeWindow_tryAllocateBuffers"
  },
  {
   "name" : "ANativeWindow_unlockAndPost"
  },
  {
   "name" : "_ZN7android32AHardwareBuffer_to_GraphicBufferEP15AHardwareBuffer"
  },
  {
   "name" : "_ZN7android32AHardwareBuffer_to_GraphicBufferEPK15AHardwareBuffer"
  },
  {
   "name" : "_ZN7android34AHardwareBuffer_from_GraphicBufferEPNS_13GraphicBufferE"
  },
  {
   "name" : "_ZN7android34AHardwareBuffer_isValidPixelFormatEj"
  },
  {
   "name" : "_ZN7android36AHardwareBuffer_convertToPixelFormatEj"
  },
  {
   "name" : "_ZN7android38AHardwareBuffer_convertFromPixelFormatEj"
  },
  {
   "name" : "_ZN7android38AHardwareBuffer_to_ANativeWindowBufferEP15AHardwareBuffer"
  },
  {
   "name" : "_ZN7android38AHardwareBuffer_to_ANativeWindowBufferEPK15AHardwareBuffer"
  },
  {
   "name" : "_ZN7android41AHardwareBuffer_convertToGrallocUsageBitsEm"
  },
  {
   "name" : "_ZN7android43AHardwareBuffer_convertFromGrallocUsageBitsEm"
  }
 ],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ADATASPACE_UNKNOWN"
    },
    {
     "enum_field_value" : 406913024,
     "name" : "ADATASPACE_SCRGB_LINEAR"
    },
    {
     "enum_field_value" : 142671872,
     "name" : "ADATASPACE_SRGB"
    },
    {
     "enum_field_value" : 411107328,
     "name" : "ADATASPACE_SCRGB"
    },
    {
     "enum_field_value" : 143261696,
     "name" : "ADATASPACE_DISPLAY_P3"
    },
    {
     "enum_field_value" : 163971072,
     "name" : "ADATASPACE_BT2020_PQ"
    },
    {
     "enum_field_value" : 151715840,
     "name" : "ADATASPACE_ADOBE_RGB"
    },
    {
     "enum_field_value" : 147193856,
     "name" : "ADATASPACE_BT2020"
    },
    {
     "enum_field_value" : 281083904,
     "name" : "ADATASPACE_BT709"
    },
    {
     "enum_field_value" : 155844608,
     "name" : "ADATASPACE_DCI_P3"
    },
    {
     "enum_field_value" : 138477568,
     "name" : "ADATASPACE_SRGB_LINEAR"
    }
   ],
   "linker_set_key" : "_ZTI10ADataSpace",
   "name" : "ADataSpace",
   "referenced_type" : "_ZTI10ADataSpace",
   "self_type" : "_ZTI10ADataSpace",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/data_space.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 3,
     "name" : "ANATIVEWINDOW_QUERY_MIN_UNDEQUEUED_BUFFERS"
    },
    {
     "enum_field_value" : 6,
     "name" : "ANATIVEWINDOW_QUERY_DEFAULT_WIDTH"
    },
    {
     "enum_field_value" : 7,
     "name" : "ANATIVEWINDOW_QUERY_DEFAULT_HEIGHT"
    },
    {
     "enum_field_value" : 8,
     "name" : "ANATIVEWINDOW_QUERY_TRANSFORM_HINT"
    },
    {
     "enum_field_value" : 13,
     "name" : "ANATIVEWINDOW_QUERY_BUFFER_AGE"
    },
    {
     "enum_field_value" : 65536,
     "name" : "ANATIVEWINDOW_QUERY_MIN_SWAP_INTERVAL"
    },
    {
     "enum_field_value" : 65537,
     "name" : "ANATIVEWINDOW_QUERY_MAX_SWAP_INTERVAL"
    },
    {
     "enum_field_value" : 65538,
     "name" : "ANATIVEWINDOW_QUERY_XDPI"
    },
    {
     "enum_field_value" : 65539,
     "name" : "ANATIVEWINDOW_QUERY_YDPI"
    }
   ],
   "linker_set_key" : "_ZTI18ANativeWindowQuery",
   "name" : "ANativeWindowQuery",
   "referenced_type" : "_ZTI18ANativeWindowQuery",
   "self_type" : "_ZTI18ANativeWindowQuery",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/vndk/window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ANATIVEWINDOW_PERFORM_SET_USAGE"
    },
    {
     "enum_field_value" : 5,
     "name" : "ANATIVEWINDOW_PERFORM_SET_BUFFERS_GEOMETRY"
    },
    {
     "enum_field_value" : 9,
     "name" : "ANATIVEWINDOW_PERFORM_SET_BUFFERS_FORMAT"
    },
    {
     "enum_field_value" : 30,
     "name" : "ANATIVEWINDOW_PERFORM_SET_USAGE64"
    }
   ],
   "linker_set_key" : "_ZTI20ANativeWindowPerform",
   "name" : "ANativeWindowPerform",
   "referenced_type" : "_ZTI20ANativeWindowPerform",
   "self_type" : "_ZTI20ANativeWindowPerform",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/apex/window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "AHARDWAREBUFFER_FORMAT_R8G8B8A8_UNORM"
    },
    {
     "enum_field_value" : 2,
     "name" : "AHARDWAREBUFFER_FORMAT_R8G8B8X8_UNORM"
    },
    {
     "enum_field_value" : 3,
     "name" : "AHARDWAREBUFFER_FORMAT_R8G8B8_UNORM"
    },
    {
     "enum_field_value" : 4,
     "name" : "AHARDWAREBUFFER_FORMAT_R5G6B5_UNORM"
    },
    {
     "enum_field_value" : 22,
     "name" : "AHARDWAREBUFFER_FORMAT_R16G16B16A16_FLOAT"
    },
    {
     "enum_field_value" : 43,
     "name" : "AHARDWAREBUFFER_FORMAT_R10G10B10A2_UNORM"
    },
    {
     "enum_field_value" : 33,
     "name" : "AHARDWAREBUFFER_FORMAT_BLOB"
    },
    {
     "enum_field_value" : 48,
     "name" : "AHARDWAREBUFFER_FORMAT_D16_UNORM"
    },
    {
     "enum_field_value" : 49,
     "name" : "AHARDWAREBUFFER_FORMAT_D24_UNORM"
    },
    {
     "enum_field_value" : 50,
     "name" : "AHARDWAREBUFFER_FORMAT_D24_UNORM_S8_UINT"
    },
    {
     "enum_field_value" : 51,
     "name" : "AHARDWAREBUFFER_FORMAT_D32_FLOAT"
    },
    {
     "enum_field_value" : 52,
     "name" : "AHARDWAREBUFFER_FORMAT_D32_FLOAT_S8_UINT"
    },
    {
     "enum_field_value" : 53,
     "name" : "AHARDWAREBUFFER_FORMAT_S8_UINT"
    },
    {
     "enum_field_value" : 35,
     "name" : "AHARDWAREBUFFER_FORMAT_Y8Cb8Cr8_420"
    }
   ],
   "linker_set_key" : "_ZTI22AHardwareBuffer_Format",
   "name" : "AHardwareBuffer_Format",
   "referenced_type" : "_ZTI22AHardwareBuffer_Format",
   "self_type" : "_ZTI22AHardwareBuffer_Format",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ANATIVEWINDOW_TRANSFORM_IDENTITY"
    },
    {
     "enum_field_value" : 1,
     "name" : "ANATIVEWINDOW_TRANSFORM_MIRROR_HORIZONTAL"
    },
    {
     "enum_field_value" : 2,
     "name" : "ANATIVEWINDOW_TRANSFORM_MIRROR_VERTICAL"
    },
    {
     "enum_field_value" : 4,
     "name" : "ANATIVEWINDOW_TRANSFORM_ROTATE_90"
    },
    {
     "enum_field_value" : 3,
     "name" : "ANATIVEWINDOW_TRANSFORM_ROTATE_180"
    },
    {
     "enum_field_value" : 7,
     "name" : "ANATIVEWINDOW_TRANSFORM_ROTATE_270"
    }
   ],
   "linker_set_key" : "_ZTI22ANativeWindowTransform",
   "name" : "ANativeWindowTransform",
   "referenced_type" : "_ZTI22ANativeWindowTransform",
   "self_type" : "_ZTI22ANativeWindowTransform",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/native_window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 2,
     "name" : "AHARDWAREBUFFER_CREATE_FROM_HANDLE_METHOD_REGISTER"
    },
    {
     "enum_field_value" : 3,
     "name" : "AHARDWAREBUFFER_CREATE_FROM_HANDLE_METHOD_CLONE"
    }
   ],
   "linker_set_key" : "_ZTI22CreateFromHandleMethod",
   "name" : "CreateFromHandleMethod",
   "referenced_type" : "_ZTI22CreateFromHandleMethod",
   "self_type" : "_ZTI22CreateFromHandleMethod",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/vndk/hardware_buffer.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "NATIVE_WINDOW_API_EGL"
    },
    {
     "enum_field_value" : 2,
     "name" : "NATIVE_WINDOW_API_CPU"
    },
    {
     "enum_field_value" : 3,
     "name" : "NATIVE_WINDOW_API_MEDIA"
    },
    {
     "enum_field_value" : 4,
     "name" : "NATIVE_WINDOW_API_CAMERA"
    }
   ],
   "linker_set_key" : "_ZTI25$NATIVE_WINDOW_API_CAMERA",
   "name" : "(anonymous enum at frameworks/native/libs/nativewindow/include/system/window.h:261:1)",
   "referenced_type" : "_ZTI25$NATIVE_WINDOW_API_CAMERA",
   "self_type" : "_ZTI25$NATIVE_WINDOW_API_CAMERA",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "NATIVE_WINDOW_WIDTH"
    },
    {
     "enum_field_value" : 1,
     "name" : "NATIVE_WINDOW_HEIGHT"
    },
    {
     "enum_field_value" : 2,
     "name" : "NATIVE_WINDOW_FORMAT"
    },
    {
     "enum_field_value" : 3,
     "name" : "NATIVE_WINDOW_MIN_UNDEQUEUED_BUFFERS"
    },
    {
     "enum_field_value" : 4,
     "name" : "NATIVE_WINDOW_QUEUES_TO_WINDOW_COMPOSER"
    },
    {
     "enum_field_value" : 5,
     "name" : "NATIVE_WINDOW_CONCRETE_TYPE"
    },
    {
     "enum_field_value" : 6,
     "name" : "NATIVE_WINDOW_DEFAULT_WIDTH"
    },
    {
     "enum_field_value" : 7,
     "name" : "NATIVE_WINDOW_DEFAULT_HEIGHT"
    },
    {
     "enum_field_value" : 8,
     "name" : "NATIVE_WINDOW_TRANSFORM_HINT"
    },
    {
     "enum_field_value" : 9,
     "name" : "NATIVE_WINDOW_CONSUMER_RUNNING_BEHIND"
    },
    {
     "enum_field_value" : 10,
     "name" : "NATIVE_WINDOW_CONSUMER_USAGE_BITS"
    },
    {
     "enum_field_value" : 11,
     "name" : "NATIVE_WINDOW_STICKY_TRANSFORM"
    },
    {
     "enum_field_value" : 12,
     "name" : "NATIVE_WINDOW_DEFAULT_DATASPACE"
    },
    {
     "enum_field_value" : 13,
     "name" : "NATIVE_WINDOW_BUFFER_AGE"
    },
    {
     "enum_field_value" : 14,
     "name" : "NATIVE_WINDOW_LAST_DEQUEUE_DURATION"
    },
    {
     "enum_field_value" : 15,
     "name" : "NATIVE_WINDOW_LAST_QUEUE_DURATION"
    },
    {
     "enum_field_value" : 16,
     "name" : "NATIVE_WINDOW_LAYER_COUNT"
    },
    {
     "enum_field_value" : 17,
     "name" : "NATIVE_WINDOW_IS_VALID"
    },
    {
     "enum_field_value" : 18,
     "name" : "NATIVE_WINDOW_FRAME_TIMESTAMPS_SUPPORTS_PRESENT"
    },
    {
     "enum_field_value" : 19,
     "name" : "NATIVE_WINDOW_CONSUMER_IS_PROTECTED"
    },
    {
     "enum_field_value" : 20,
     "name" : "NATIVE_WINDOW_DATASPACE"
    },
    {
     "enum_field_value" : 21,
     "name" : "NATIVE_WINDOW_MAX_BUFFER_COUNT"
    }
   ],
   "linker_set_key" : "_ZTI25$NATIVE_WINDOW_BUFFER_AGE",
   "name" : "(anonymous enum at frameworks/native/libs/nativewindow/include/system/window.h:65:1)",
   "referenced_type" : "_ZTI25$NATIVE_WINDOW_BUFFER_AGE",
   "self_type" : "_ZTI25$NATIVE_WINDOW_BUFFER_AGE",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "NATIVE_WINDOW_FRAMEBUFFER"
    },
    {
     "enum_field_value" : 1,
     "name" : "NATIVE_WINDOW_SURFACE"
    }
   ],
   "linker_set_key" : "_ZTI26$NATIVE_WINDOW_FRAMEBUFFER",
   "name" : "(anonymous enum at frameworks/native/libs/nativewindow/include/system/window.h:319:1)",
   "referenced_type" : "_ZTI26$NATIVE_WINDOW_FRAMEBUFFER",
   "self_type" : "_ZTI26$NATIVE_WINDOW_FRAMEBUFFER",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 8,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_CPU_READ_NEVER"
    },
    {
     "enum_field_value" : 2,
     "name" : "AHARDWAREBUFFER_USAGE_CPU_READ_RARELY"
    },
    {
     "enum_field_value" : 3,
     "name" : "AHARDWAREBUFFER_USAGE_CPU_READ_OFTEN"
    },
    {
     "enum_field_value" : 15,
     "name" : "AHARDWAREBUFFER_USAGE_CPU_READ_MASK"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_CPU_WRITE_NEVER"
    },
    {
     "enum_field_value" : 32,
     "name" : "AHARDWAREBUFFER_USAGE_CPU_WRITE_RARELY"
    },
    {
     "enum_field_value" : 48,
     "name" : "AHARDWAREBUFFER_USAGE_CPU_WRITE_OFTEN"
    },
    {
     "enum_field_value" : 240,
     "name" : "AHARDWAREBUFFER_USAGE_CPU_WRITE_MASK"
    },
    {
     "enum_field_value" : 256,
     "name" : "AHARDWAREBUFFER_USAGE_GPU_SAMPLED_IMAGE"
    },
    {
     "enum_field_value" : 512,
     "name" : "AHARDWAREBUFFER_USAGE_GPU_FRAMEBUFFER"
    },
    {
     "enum_field_value" : 512,
     "name" : "AHARDWAREBUFFER_USAGE_GPU_COLOR_OUTPUT"
    },
    {
     "enum_field_value" : 2048,
     "name" : "AHARDWAREBUFFER_USAGE_COMPOSER_OVERLAY"
    },
    {
     "enum_field_value" : 16384,
     "name" : "AHARDWAREBUFFER_USAGE_PROTECTED_CONTENT"
    },
    {
     "enum_field_value" : 65536,
     "name" : "AHARDWAREBUFFER_USAGE_VIDEO_ENCODE"
    },
    {
     "enum_field_value" : 8388608,
     "name" : "AHARDWAREBUFFER_USAGE_SENSOR_DIRECT_DATA"
    },
    {
     "enum_field_value" : 16777216,
     "name" : "AHARDWAREBUFFER_USAGE_GPU_DATA_BUFFER"
    },
    {
     "enum_field_value" : 33554432,
     "name" : "AHARDWAREBUFFER_USAGE_GPU_CUBE_MAP"
    },
    {
     "enum_field_value" : 67108864,
     "name" : "AHARDWAREBUFFER_USAGE_GPU_MIPMAP_COMPLETE"
    },
    {
     "enum_field_value" : 268435456,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_0"
    },
    {
     "enum_field_value" : 536870912,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_1"
    },
    {
     "enum_field_value" : 1073741824,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_2"
    },
    {
     "enum_field_value" : -2147483648,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_3"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_4"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_5"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_6"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_7"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_8"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_9"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_10"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_11"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_12"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_13"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_14"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_15"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_16"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_17"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_18"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_19"
    }
   ],
   "linker_set_key" : "_ZTI26AHardwareBuffer_UsageFlags",
   "name" : "AHardwareBuffer_UsageFlags",
   "referenced_type" : "_ZTI26AHardwareBuffer_UsageFlags",
   "self_type" : "_ZTI26AHardwareBuffer_UsageFlags",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h",
   "underlying_type" : "_ZTIm"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "WINDOW_FORMAT_RGBA_8888"
    },
    {
     "enum_field_value" : 2,
     "name" : "WINDOW_FORMAT_RGBX_8888"
    },
    {
     "enum_field_value" : 4,
     "name" : "WINDOW_FORMAT_RGB_565"
    }
   ],
   "linker_set_key" : "_ZTI26ANativeWindow_LegacyFormat",
   "name" : "ANativeWindow_LegacyFormat",
   "referenced_type" : "_ZTI26ANativeWindow_LegacyFormat",
   "self_type" : "_ZTI26ANativeWindow_LegacyFormat",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/native_window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "NATIVE_WINDOW_SET_USAGE"
    },
    {
     "enum_field_value" : 1,
     "name" : "NATIVE_WINDOW_CONNECT"
    },
    {
     "enum_field_value" : 2,
     "name" : "NATIVE_WINDOW_DISCONNECT"
    },
    {
     "enum_field_value" : 3,
     "name" : "NATIVE_WINDOW_SET_CROP"
    },
    {
     "enum_field_value" : 4,
     "name" : "NATIVE_WINDOW_SET_BUFFER_COUNT"
    },
    {
     "enum_field_value" : 5,
     "name" : "NATIVE_WINDOW_SET_BUFFERS_GEOMETRY"
    },
    {
     "enum_field_value" : 6,
     "name" : "NATIVE_WINDOW_SET_BUFFERS_TRANSFORM"
    },
    {
     "enum_field_value" : 7,
     "name" : "NATIVE_WINDOW_SET_BUFFERS_TIMESTAMP"
    },
    {
     "enum_field_value" : 8,
     "name" : "NATIVE_WINDOW_SET_BUFFERS_DIMENSIONS"
    },
    {
     "enum_field_value" : 9,
     "name" : "NATIVE_WINDOW_SET_BUFFERS_FORMAT"
    },
    {
     "enum_field_value" : 10,
     "name" : "NATIVE_WINDOW_SET_SCALING_MODE"
    },
    {
     "enum_field_value" : 11,
     "name" : "NATIVE_WINDOW_LOCK"
    },
    {
     "enum_field_value" : 12,
     "name" : "NATIVE_WINDOW_UNLOCK_AND_POST"
    },
    {
     "enum_field_value" : 13,
     "name" : "NATIVE_WINDOW_API_CONNECT"
    },
    {
     "enum_field_value" : 14,
     "name" : "NATIVE_WINDOW_API_DISCONNECT"
    },
    {
     "enum_field_value" : 15,
     "name" : "NATIVE_WINDOW_SET_BUFFERS_USER_DIMENSIONS"
    },
    {
     "enum_field_value" : 16,
     "name" : "NATIVE_WINDOW_SET_POST_TRANSFORM_CROP"
    },
    {
     "enum_field_value" : 17,
     "name" : "NATIVE_WINDOW_SET_BUFFERS_STICKY_TRANSFORM"
    },
    {
     "enum_field_value" : 18,
     "name" : "NATIVE_WINDOW_SET_SIDEBAND_STREAM"
    },
    {
     "enum_field_value" : 19,
     "name" : "NATIVE_WINDOW_SET_BUFFERS_DATASPACE"
    },
    {
     "enum_field_value" : 20,
     "name" : "NATIVE_WINDOW_SET_SURFACE_DAMAGE"
    },
    {
     "enum_field_value" : 21,
     "name" : "NATIVE_WINDOW_SET_SHARED_BUFFER_MODE"
    },
    {
     "enum_field_value" : 22,
     "name" : "NATIVE_WINDOW_SET_AUTO_REFRESH"
    },
    {
     "enum_field_value" : 23,
     "name" : "NATIVE_WINDOW_GET_REFRESH_CYCLE_DURATION"
    },
    {
     "enum_field_value" : 24,
     "name" : "NATIVE_WINDOW_GET_NEXT_FRAME_ID"
    },
    {
     "enum_field_value" : 25,
     "name" : "NATIVE_WINDOW_ENABLE_FRAME_TIMESTAMPS"
    },
    {
     "enum_field_value" : 26,
     "name" : "NATIVE_WINDOW_GET_COMPOSITOR_TIMING"
    },
    {
     "enum_field_value" : 27,
     "name" : "NATIVE_WINDOW_GET_FRAME_TIMESTAMPS"
    },
    {
     "enum_field_value" : 28,
     "name" : "NATIVE_WINDOW_GET_WIDE_COLOR_SUPPORT"
    },
    {
     "enum_field_value" : 29,
     "name" : "NATIVE_WINDOW_GET_HDR_SUPPORT"
    },
    {
     "enum_field_value" : 30,
     "name" : "NATIVE_WINDOW_SET_USAGE64"
    },
    {
     "enum_field_value" : 31,
     "name" : "NATIVE_WINDOW_GET_CONSUMER_USAGE64"
    },
    {
     "enum_field_value" : 32,
     "name" : "NATIVE_WINDOW_SET_BUFFERS_SMPTE2086_METADATA"
    },
    {
     "enum_field_value" : 33,
     "name" : "NATIVE_WINDOW_SET_BUFFERS_CTA861_3_METADATA"
    },
    {
     "enum_field_value" : 34,
     "name" : "NATIVE_WINDOW_SET_BUFFERS_HDR10_PLUS_METADATA"
    },
    {
     "enum_field_value" : 35,
     "name" : "NATIVE_WINDOW_SET_AUTO_PREROTATION"
    },
    {
     "enum_field_value" : 36,
     "name" : "NATIVE_WINDOW_GET_LAST_DEQUEUE_START"
    },
    {
     "enum_field_value" : 37,
     "name" : "NATIVE_WINDOW_SET_DEQUEUE_TIMEOUT"
    },
    {
     "enum_field_value" : 38,
     "name" : "NATIVE_WINDOW_GET_LAST_DEQUEUE_DURATION"
    },
    {
     "enum_field_value" : 39,
     "name" : "NATIVE_WINDOW_GET_LAST_QUEUE_DURATION"
    },
    {
     "enum_field_value" : 40,
     "name" : "NATIVE_WINDOW_SET_FRAME_RATE"
    },
    {
     "enum_field_value" : 41,
     "name" : "NATIVE_WINDOW_SET_CANCEL_INTERCEPTOR"
    },
    {
     "enum_field_value" : 42,
     "name" : "NATIVE_WINDOW_SET_DEQUEUE_INTERCEPTOR"
    },
    {
     "enum_field_value" : 43,
     "name" : "NATIVE_WINDOW_SET_PERFORM_INTERCEPTOR"
    },
    {
     "enum_field_value" : 44,
     "name" : "NATIVE_WINDOW_SET_QUEUE_INTERCEPTOR"
    },
    {
     "enum_field_value" : 45,
     "name" : "NATIVE_WINDOW_ALLOCATE_BUFFERS"
    },
    {
     "enum_field_value" : 46,
     "name" : "NATIVE_WINDOW_GET_LAST_QUEUED_BUFFER"
    }
   ],
   "linker_set_key" : "_ZTI31$NATIVE_WINDOW_ALLOCATE_BUFFERS",
   "name" : "(anonymous enum at frameworks/native/libs/nativewindow/include/system/window.h:208:1)",
   "referenced_type" : "_ZTI31$NATIVE_WINDOW_ALLOCATE_BUFFERS",
   "self_type" : "_ZTI31$NATIVE_WINDOW_ALLOCATE_BUFFERS",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "NATIVE_WINDOW_TRANSFORM_FLIP_H"
    },
    {
     "enum_field_value" : 2,
     "name" : "NATIVE_WINDOW_TRANSFORM_FLIP_V"
    },
    {
     "enum_field_value" : 4,
     "name" : "NATIVE_WINDOW_TRANSFORM_ROT_90"
    },
    {
     "enum_field_value" : 3,
     "name" : "NATIVE_WINDOW_TRANSFORM_ROT_180"
    },
    {
     "enum_field_value" : 7,
     "name" : "NATIVE_WINDOW_TRANSFORM_ROT_270"
    },
    {
     "enum_field_value" : 8,
     "name" : "NATIVE_WINDOW_TRANSFORM_INVERSE_DISPLAY"
    }
   ],
   "linker_set_key" : "_ZTI31$NATIVE_WINDOW_TRANSFORM_FLIP_H",
   "name" : "(anonymous enum at frameworks/native/libs/nativewindow/include/system/window.h:282:1)",
   "referenced_type" : "_ZTI31$NATIVE_WINDOW_TRANSFORM_FLIP_H",
   "self_type" : "_ZTI31$NATIVE_WINDOW_TRANSFORM_FLIP_H",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "NATIVE_WINDOW_SCALING_MODE_FREEZE"
    },
    {
     "enum_field_value" : 1,
     "name" : "NATIVE_WINDOW_SCALING_MODE_SCALE_TO_WINDOW"
    },
    {
     "enum_field_value" : 2,
     "name" : "NATIVE_WINDOW_SCALING_MODE_SCALE_CROP"
    },
    {
     "enum_field_value" : 3,
     "name" : "NATIVE_WINDOW_SCALING_MODE_NO_SCALE_CROP"
    }
   ],
   "linker_set_key" : "_ZTI34$NATIVE_WINDOW_SCALING_MODE_FREEZE",
   "name" : "(anonymous enum at frameworks/native/libs/nativewindow/include/system/window.h:300:1)",
   "referenced_type" : "_ZTI34$NATIVE_WINDOW_SCALING_MODE_FREEZE",
   "self_type" : "_ZTI34$NATIVE_WINDOW_SCALING_MODE_FREEZE",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ANATIVEWINDOW_FRAME_RATE_COMPATIBILITY_DEFAULT"
    },
    {
     "enum_field_value" : 1,
     "name" : "ANATIVEWINDOW_FRAME_RATE_COMPATIBILITY_FIXED_SOURCE"
    }
   ],
   "linker_set_key" : "_ZTI36ANativeWindow_FrameRateCompatibility",
   "name" : "ANativeWindow_FrameRateCompatibility",
   "referenced_type" : "_ZTI36ANativeWindow_FrameRateCompatibility",
   "self_type" : "_ZTI36ANativeWindow_FrameRateCompatibility",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/native_window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 5,
     "name" : "AHARDWAREBUFFER_FORMAT_B8G8R8A8_UNORM"
    },
    {
     "enum_field_value" : 842094169,
     "name" : "AHARDWAREBUFFER_FORMAT_YV12"
    },
    {
     "enum_field_value" : 538982489,
     "name" : "AHARDWAREBUFFER_FORMAT_Y8"
    },
    {
     "enum_field_value" : 540422489,
     "name" : "AHARDWAREBUFFER_FORMAT_Y16"
    },
    {
     "enum_field_value" : 32,
     "name" : "AHARDWAREBUFFER_FORMAT_RAW16"
    },
    {
     "enum_field_value" : 37,
     "name" : "AHARDWAREBUFFER_FORMAT_RAW10"
    },
    {
     "enum_field_value" : 38,
     "name" : "AHARDWAREBUFFER_FORMAT_RAW12"
    },
    {
     "enum_field_value" : 36,
     "name" : "AHARDWAREBUFFER_FORMAT_RAW_OPAQUE"
    },
    {
     "enum_field_value" : 34,
     "name" : "AHARDWAREBUFFER_FORMAT_IMPLEMENTATION_DEFINED"
    },
    {
     "enum_field_value" : 16,
     "name" : "AHARDWAREBUFFER_FORMAT_YCbCr_422_SP"
    },
    {
     "enum_field_value" : 17,
     "name" : "AHARDWAREBUFFER_FORMAT_YCrCb_420_SP"
    },
    {
     "enum_field_value" : 20,
     "name" : "AHARDWAREBUFFER_FORMAT_YCbCr_422_I"
    }
   ],
   "linker_set_key" : "_ZTI38$AHARDWAREBUFFER_FORMAT_B8G8R8A8_UNORM",
   "name" : "(anonymous enum at frameworks/native/libs/nativewindow/include/vndk/hardware_buffer.h:55:1)",
   "referenced_type" : "_ZTI38$AHARDWAREBUFFER_FORMAT_B8G8R8A8_UNORM",
   "self_type" : "_ZTI38$AHARDWAREBUFFER_FORMAT_B8G8R8A8_UNORM",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/vndk/hardware_buffer.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP13ANativeWindowP19ANativeWindowBufferE",
   "name" : "int (ANativeWindow *, ANativeWindowBuffer *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIP19ANativeWindowBuffer"
    }
   ],
   "referenced_type" : "_ZTIFiP13ANativeWindowP19ANativeWindowBufferE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiP13ANativeWindowP19ANativeWindowBufferE",
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP13ANativeWindowP19ANativeWindowBufferiE",
   "name" : "int (ANativeWindow *, ANativeWindowBuffer *, int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIP19ANativeWindowBuffer"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "referenced_type" : "_ZTIFiP13ANativeWindowP19ANativeWindowBufferiE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiP13ANativeWindowP19ANativeWindowBufferiE",
   "source_file" : "/frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP13ANativeWindowPFiS0_P19ANativeWindowBufferiEPvS2_iE",
   "name" : "int (ANativeWindow *, int (*)(ANativeWindow *, ANativeWindowBuffer *, int), void *, ANativeWindowBuffer *, int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIPFiP13ANativeWindowP19ANativeWindowBufferiE"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIP19ANativeWindowBuffer"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "referenced_type" : "_ZTIFiP13ANativeWindowPFiS0_P19ANativeWindowBufferiEPvS2_iE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiP13ANativeWindowPFiS0_P19ANativeWindowBufferiEPvS2_iE",
   "source_file" : "/frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP13ANativeWindowPFiS0_PP19ANativeWindowBufferPiEPvS3_S4_E",
   "name" : "int (ANativeWindow *, int (*)(ANativeWindow *, ANativeWindowBuffer **, int *), void *, ANativeWindowBuffer **, int *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIPFiP13ANativeWindowPP19ANativeWindowBufferPiE"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPP19ANativeWindowBuffer"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "referenced_type" : "_ZTIFiP13ANativeWindowPFiS0_PP19ANativeWindowBufferPiEPvS3_S4_E",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiP13ANativeWindowPFiS0_PP19ANativeWindowBufferPiEPvS3_S4_E",
   "source_file" : "/frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP13ANativeWindowPFiS0_iSt9__va_listEPviS1_E",
   "name" : "int (ANativeWindow *, int (*)(ANativeWindow *, int, std::__va_list), void *, int, std::__va_list)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIPFiP13ANativeWindowiSt9__va_listE"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTISt9__va_list"
    }
   ],
   "referenced_type" : "_ZTIFiP13ANativeWindowPFiS0_iSt9__va_listEPviS1_E",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiP13ANativeWindowPFiS0_iSt9__va_listEPviS1_E",
   "source_file" : "/frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP13ANativeWindowPP19ANativeWindowBufferE",
   "name" : "int (ANativeWindow *, ANativeWindowBuffer **)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIPP19ANativeWindowBuffer"
    }
   ],
   "referenced_type" : "_ZTIFiP13ANativeWindowPP19ANativeWindowBufferE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiP13ANativeWindowPP19ANativeWindowBufferE",
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP13ANativeWindowPP19ANativeWindowBufferPiE",
   "name" : "int (ANativeWindow *, ANativeWindowBuffer **, int *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIPP19ANativeWindowBuffer"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "referenced_type" : "_ZTIFiP13ANativeWindowPP19ANativeWindowBufferPiE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiP13ANativeWindowPP19ANativeWindowBufferPiE",
   "source_file" : "/frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP13ANativeWindowiE",
   "name" : "int (ANativeWindow *, int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "referenced_type" : "_ZTIFiP13ANativeWindowiE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiP13ANativeWindowiE",
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP13ANativeWindowiSt9__va_listE",
   "name" : "int (ANativeWindow *, int, std::__va_list)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTISt9__va_list"
    }
   ],
   "referenced_type" : "_ZTIFiP13ANativeWindowiSt9__va_listE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiP13ANativeWindowiSt9__va_listE",
   "source_file" : "/frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP13ANativeWindowizE",
   "name" : "int (ANativeWindow *, int, ...)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "referenced_type" : "_ZTIFiP13ANativeWindowizE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiP13ANativeWindowizE",
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiPK13ANativeWindowiPiE",
   "name" : "int (const ANativeWindow *, int, int *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "referenced_type" : "_ZTIFiPK13ANativeWindowiPiE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiPK13ANativeWindowiPiE",
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvP21android_native_base_tE",
   "name" : "void (android_native_base_t *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP21android_native_base_t"
    }
   ],
   "referenced_type" : "_ZTIFvP21android_native_base_tE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvP21android_native_base_tE",
   "source_file" : "/frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "AHardwareBuffer_acquire",
   "linker_set_key" : "AHardwareBuffer_acquire",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP15AHardwareBuffer"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_allocate",
   "linker_set_key" : "AHardwareBuffer_allocate",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK20AHardwareBuffer_Desc"
    },
    {
     "referenced_type" : "_ZTIPP15AHardwareBuffer"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_createFromHandle",
   "linker_set_key" : "AHardwareBuffer_createFromHandle",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK20AHardwareBuffer_Desc"
    },
    {
     "referenced_type" : "_ZTIPK13native_handle"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPP15AHardwareBuffer"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/vndk/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_describe",
   "linker_set_key" : "AHardwareBuffer_describe",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK15AHardwareBuffer"
    },
    {
     "referenced_type" : "_ZTIP20AHardwareBuffer_Desc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_getNativeHandle",
   "linker_set_key" : "AHardwareBuffer_getNativeHandle",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK15AHardwareBuffer"
    }
   ],
   "return_type" : "_ZTIPK13native_handle",
   "source_file" : "/frameworks/native/libs/nativewindow/include/vndk/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_isSupported",
   "linker_set_key" : "AHardwareBuffer_isSupported",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK20AHardwareBuffer_Desc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_lock",
   "linker_set_key" : "AHardwareBuffer_lock",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP15AHardwareBuffer"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPK5ARect"
    },
    {
     "referenced_type" : "_ZTIPPv"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_lockAndGetInfo",
   "linker_set_key" : "AHardwareBuffer_lockAndGetInfo",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP15AHardwareBuffer"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPK5ARect"
    },
    {
     "referenced_type" : "_ZTIPPv"
    },
    {
     "referenced_type" : "_ZTIPi"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_lockPlanes",
   "linker_set_key" : "AHardwareBuffer_lockPlanes",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP15AHardwareBuffer"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPK5ARect"
    },
    {
     "referenced_type" : "_ZTIP22AHardwareBuffer_Planes"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_recvHandleFromUnixSocket",
   "linker_set_key" : "AHardwareBuffer_recvHandleFromUnixSocket",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPP15AHardwareBuffer"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_release",
   "linker_set_key" : "AHardwareBuffer_release",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP15AHardwareBuffer"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_sendHandleToUnixSocket",
   "linker_set_key" : "AHardwareBuffer_sendHandleToUnixSocket",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK15AHardwareBuffer"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_unlock",
   "linker_set_key" : "AHardwareBuffer_unlock",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP15AHardwareBuffer"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "function_name" : "ANativeWindowBuffer_getHardwareBuffer",
   "linker_set_key" : "ANativeWindowBuffer_getHardwareBuffer",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP19ANativeWindowBuffer"
    }
   ],
   "return_type" : "_ZTIP15AHardwareBuffer",
   "source_file" : "/frameworks/native/libs/nativewindow/include/vndk/window.h"
  },
  {
   "function_name" : "ANativeWindow_OemStorageGet",
   "linker_set_key" : "ANativeWindow_OemStorageGet",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPl"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/vndk/window.h"
  },
  {
   "function_name" : "ANativeWindow_OemStorageSet",
   "linker_set_key" : "ANativeWindow_OemStorageSet",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIl"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/vndk/window.h"
  },
  {
   "function_name" : "ANativeWindow_acquire",
   "linker_set_key" : "ANativeWindow_acquire",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "function_name" : "ANativeWindow_cancelBuffer",
   "linker_set_key" : "ANativeWindow_cancelBuffer",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIP19ANativeWindowBuffer"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/vndk/window.h"
  },
  {
   "function_name" : "ANativeWindow_dequeueBuffer",
   "linker_set_key" : "ANativeWindow_dequeueBuffer",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIPP19ANativeWindowBuffer"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/vndk/window.h"
  },
  {
   "function_name" : "ANativeWindow_getBuffersDataSpace",
   "linker_set_key" : "ANativeWindow_getBuffersDataSpace",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "function_name" : "ANativeWindow_getFormat",
   "linker_set_key" : "ANativeWindow_getFormat",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "function_name" : "ANativeWindow_getHeight",
   "linker_set_key" : "ANativeWindow_getHeight",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "function_name" : "ANativeWindow_getLastDequeueDuration",
   "linker_set_key" : "ANativeWindow_getLastDequeueDuration",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "/frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "function_name" : "ANativeWindow_getLastDequeueStartTime",
   "linker_set_key" : "ANativeWindow_getLastDequeueStartTime",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "/frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "function_name" : "ANativeWindow_getLastQueueDuration",
   "linker_set_key" : "ANativeWindow_getLastQueueDuration",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "/frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "function_name" : "ANativeWindow_getWidth",
   "linker_set_key" : "ANativeWindow_getWidth",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "function_name" : "ANativeWindow_lock",
   "linker_set_key" : "ANativeWindow_lock",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIP20ANativeWindow_Buffer"
    },
    {
     "referenced_type" : "_ZTIP5ARect"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "function_name" : "ANativeWindow_query",
   "linker_set_key" : "ANativeWindow_query",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTI18ANativeWindowQuery"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/vndk/window.h"
  },
  {
   "function_name" : "ANativeWindow_queryf",
   "linker_set_key" : "ANativeWindow_queryf",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTI18ANativeWindowQuery"
    },
    {
     "referenced_type" : "_ZTIPf"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/vndk/window.h"
  },
  {
   "function_name" : "ANativeWindow_queueBuffer",
   "linker_set_key" : "ANativeWindow_queueBuffer",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIP19ANativeWindowBuffer"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/vndk/window.h"
  },
  {
   "function_name" : "ANativeWindow_release",
   "linker_set_key" : "ANativeWindow_release",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "function_name" : "ANativeWindow_setAutoPrerotation",
   "linker_set_key" : "ANativeWindow_setAutoPrerotation",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIb"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/vndk/window.h"
  },
  {
   "function_name" : "ANativeWindow_setAutoRefresh",
   "linker_set_key" : "ANativeWindow_setAutoRefresh",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIb"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/vndk/window.h"
  },
  {
   "function_name" : "ANativeWindow_setBufferCount",
   "linker_set_key" : "ANativeWindow_setBufferCount",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/vndk/window.h"
  },
  {
   "function_name" : "ANativeWindow_setBuffersDataSpace",
   "linker_set_key" : "ANativeWindow_setBuffersDataSpace",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "function_name" : "ANativeWindow_setBuffersDimensions",
   "linker_set_key" : "ANativeWindow_setBuffersDimensions",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/vndk/window.h"
  },
  {
   "function_name" : "ANativeWindow_setBuffersFormat",
   "linker_set_key" : "ANativeWindow_setBuffersFormat",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/vndk/window.h"
  },
  {
   "function_name" : "ANativeWindow_setBuffersGeometry",
   "linker_set_key" : "ANativeWindow_setBuffersGeometry",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "function_name" : "ANativeWindow_setBuffersTimestamp",
   "linker_set_key" : "ANativeWindow_setBuffersTimestamp",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIl"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/vndk/window.h"
  },
  {
   "function_name" : "ANativeWindow_setBuffersTransform",
   "linker_set_key" : "ANativeWindow_setBuffersTransform",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "function_name" : "ANativeWindow_setCancelBufferInterceptor",
   "linker_set_key" : "ANativeWindow_setCancelBufferInterceptor",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIPFiP13ANativeWindowPFiS0_P19ANativeWindowBufferiEPvS2_iE"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "function_name" : "ANativeWindow_setDequeueBufferInterceptor",
   "linker_set_key" : "ANativeWindow_setDequeueBufferInterceptor",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIPFiP13ANativeWindowPFiS0_PP19ANativeWindowBufferPiEPvS3_S4_E"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "function_name" : "ANativeWindow_setDequeueTimeout",
   "linker_set_key" : "ANativeWindow_setDequeueTimeout",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIl"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "function_name" : "ANativeWindow_setFrameRate",
   "linker_set_key" : "ANativeWindow_setFrameRate",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIf"
    },
    {
     "referenced_type" : "_ZTIa"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "function_name" : "ANativeWindow_setPerformInterceptor",
   "linker_set_key" : "ANativeWindow_setPerformInterceptor",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIPFiP13ANativeWindowPFiS0_iSt9__va_listEPviS1_E"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "function_name" : "ANativeWindow_setQueueBufferInterceptor",
   "linker_set_key" : "ANativeWindow_setQueueBufferInterceptor",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIPFiP13ANativeWindowPFiS0_P19ANativeWindowBufferiEPvS2_iE"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "function_name" : "ANativeWindow_setSharedBufferMode",
   "linker_set_key" : "ANativeWindow_setSharedBufferMode",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIb"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/vndk/window.h"
  },
  {
   "function_name" : "ANativeWindow_setSwapInterval",
   "linker_set_key" : "ANativeWindow_setSwapInterval",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/vndk/window.h"
  },
  {
   "function_name" : "ANativeWindow_setUsage",
   "linker_set_key" : "ANativeWindow_setUsage",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/vndk/window.h"
  },
  {
   "function_name" : "ANativeWindow_tryAllocateBuffers",
   "linker_set_key" : "ANativeWindow_tryAllocateBuffers",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "function_name" : "ANativeWindow_unlockAndPost",
   "linker_set_key" : "ANativeWindow_unlockAndPost",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "function_name" : "android::AHardwareBuffer_to_GraphicBuffer",
   "linker_set_key" : "_ZN7android32AHardwareBuffer_to_GraphicBufferEP15AHardwareBuffer",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP15AHardwareBuffer"
    }
   ],
   "return_type" : "_ZTIPN7android13GraphicBufferE",
   "source_file" : "/frameworks/native/libs/nativewindow/include-private/private/android/AHardwareBufferHelpers.h"
  },
  {
   "function_name" : "android::AHardwareBuffer_to_GraphicBuffer",
   "linker_set_key" : "_ZN7android32AHardwareBuffer_to_GraphicBufferEPK15AHardwareBuffer",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK15AHardwareBuffer"
    }
   ],
   "return_type" : "_ZTIPKN7android13GraphicBufferE",
   "source_file" : "/frameworks/native/libs/nativewindow/include-private/private/android/AHardwareBufferHelpers.h"
  },
  {
   "function_name" : "android::AHardwareBuffer_from_GraphicBuffer",
   "linker_set_key" : "_ZN7android34AHardwareBuffer_from_GraphicBufferEPNS_13GraphicBufferE",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPN7android13GraphicBufferE"
    }
   ],
   "return_type" : "_ZTIP15AHardwareBuffer",
   "source_file" : "/frameworks/native/libs/nativewindow/include-private/private/android/AHardwareBufferHelpers.h"
  },
  {
   "function_name" : "android::AHardwareBuffer_isValidPixelFormat",
   "linker_set_key" : "_ZN7android34AHardwareBuffer_isValidPixelFormatEj",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "/frameworks/native/libs/nativewindow/include-private/private/android/AHardwareBufferHelpers.h"
  },
  {
   "function_name" : "android::AHardwareBuffer_convertToPixelFormat",
   "linker_set_key" : "_ZN7android36AHardwareBuffer_convertToPixelFormatEj",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "/frameworks/native/libs/nativewindow/include-private/private/android/AHardwareBufferHelpers.h"
  },
  {
   "function_name" : "android::AHardwareBuffer_convertFromPixelFormat",
   "linker_set_key" : "_ZN7android38AHardwareBuffer_convertFromPixelFormatEj",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "/frameworks/native/libs/nativewindow/include-private/private/android/AHardwareBufferHelpers.h"
  },
  {
   "function_name" : "android::AHardwareBuffer_to_ANativeWindowBuffer",
   "linker_set_key" : "_ZN7android38AHardwareBuffer_to_ANativeWindowBufferEP15AHardwareBuffer",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP15AHardwareBuffer"
    }
   ],
   "return_type" : "_ZTIP19ANativeWindowBuffer",
   "source_file" : "/frameworks/native/libs/nativewindow/include-private/private/android/AHardwareBufferHelpers.h"
  },
  {
   "function_name" : "android::AHardwareBuffer_to_ANativeWindowBuffer",
   "linker_set_key" : "_ZN7android38AHardwareBuffer_to_ANativeWindowBufferEPK15AHardwareBuffer",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK15AHardwareBuffer"
    }
   ],
   "return_type" : "_ZTIPK19ANativeWindowBuffer",
   "source_file" : "/frameworks/native/libs/nativewindow/include-private/private/android/AHardwareBufferHelpers.h"
  },
  {
   "function_name" : "android::AHardwareBuffer_convertToGrallocUsageBits",
   "linker_set_key" : "_ZN7android41AHardwareBuffer_convertToGrallocUsageBitsEm",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIm",
   "source_file" : "/frameworks/native/libs/nativewindow/include-private/private/android/AHardwareBufferHelpers.h"
  },
  {
   "function_name" : "android::AHardwareBuffer_convertFromGrallocUsageBits",
   "linker_set_key" : "_ZN7android43AHardwareBuffer_convertFromGrallocUsageBitsEm",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIm",
   "source_file" : "/frameworks/native/libs/nativewindow/include-private/private/android/AHardwareBufferHelpers.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP13ANativeWindow",
   "name" : "ANativeWindow *",
   "referenced_type" : "_ZTI13ANativeWindow",
   "self_type" : "_ZTIP13ANativeWindow",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP15AHardwareBuffer",
   "name" : "AHardwareBuffer *",
   "referenced_type" : "_ZTI15AHardwareBuffer",
   "self_type" : "_ZTIP15AHardwareBuffer",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP19ANativeWindowBuffer",
   "name" : "ANativeWindowBuffer *",
   "referenced_type" : "_ZTI19ANativeWindowBuffer",
   "self_type" : "_ZTIP19ANativeWindowBuffer",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP20AHardwareBuffer_Desc",
   "name" : "AHardwareBuffer_Desc *",
   "referenced_type" : "_ZTI20AHardwareBuffer_Desc",
   "self_type" : "_ZTIP20AHardwareBuffer_Desc",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP20ANativeWindow_Buffer",
   "name" : "ANativeWindow_Buffer *",
   "referenced_type" : "_ZTI20ANativeWindow_Buffer",
   "self_type" : "_ZTIP20ANativeWindow_Buffer",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP21android_native_base_t",
   "name" : "android_native_base_t *",
   "referenced_type" : "_ZTI21android_native_base_t",
   "self_type" : "_ZTIP21android_native_base_t",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP22AHardwareBuffer_Planes",
   "name" : "AHardwareBuffer_Planes *",
   "referenced_type" : "_ZTI22AHardwareBuffer_Planes",
   "self_type" : "_ZTIP22AHardwareBuffer_Planes",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP5ARect",
   "name" : "ARect *",
   "referenced_type" : "_ZTI5ARect",
   "self_type" : "_ZTIP5ARect",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFiP13ANativeWindowP19ANativeWindowBufferE",
   "name" : "int (*)(ANativeWindow *, ANativeWindowBuffer *)",
   "referenced_type" : "_ZTIFiP13ANativeWindowP19ANativeWindowBufferE",
   "self_type" : "_ZTIPFiP13ANativeWindowP19ANativeWindowBufferE",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFiP13ANativeWindowP19ANativeWindowBufferiE",
   "name" : "int (*)(ANativeWindow *, ANativeWindowBuffer *, int)",
   "referenced_type" : "_ZTIFiP13ANativeWindowP19ANativeWindowBufferiE",
   "self_type" : "_ZTIPFiP13ANativeWindowP19ANativeWindowBufferiE",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFiP13ANativeWindowPFiS0_P19ANativeWindowBufferiEPvS2_iE",
   "name" : "int (*)(ANativeWindow *, int (*)(ANativeWindow *, ANativeWindowBuffer *, int), void *, ANativeWindowBuffer *, int)",
   "referenced_type" : "_ZTIFiP13ANativeWindowPFiS0_P19ANativeWindowBufferiEPvS2_iE",
   "self_type" : "_ZTIPFiP13ANativeWindowPFiS0_P19ANativeWindowBufferiEPvS2_iE",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFiP13ANativeWindowPFiS0_PP19ANativeWindowBufferPiEPvS3_S4_E",
   "name" : "int (*)(ANativeWindow *, int (*)(ANativeWindow *, ANativeWindowBuffer **, int *), void *, ANativeWindowBuffer **, int *)",
   "referenced_type" : "_ZTIFiP13ANativeWindowPFiS0_PP19ANativeWindowBufferPiEPvS3_S4_E",
   "self_type" : "_ZTIPFiP13ANativeWindowPFiS0_PP19ANativeWindowBufferPiEPvS3_S4_E",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFiP13ANativeWindowPFiS0_iSt9__va_listEPviS1_E",
   "name" : "int (*)(ANativeWindow *, int (*)(ANativeWindow *, int, std::__va_list), void *, int, std::__va_list)",
   "referenced_type" : "_ZTIFiP13ANativeWindowPFiS0_iSt9__va_listEPviS1_E",
   "self_type" : "_ZTIPFiP13ANativeWindowPFiS0_iSt9__va_listEPviS1_E",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFiP13ANativeWindowPP19ANativeWindowBufferE",
   "name" : "int (*)(ANativeWindow *, ANativeWindowBuffer **)",
   "referenced_type" : "_ZTIFiP13ANativeWindowPP19ANativeWindowBufferE",
   "self_type" : "_ZTIPFiP13ANativeWindowPP19ANativeWindowBufferE",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFiP13ANativeWindowPP19ANativeWindowBufferPiE",
   "name" : "int (*)(ANativeWindow *, ANativeWindowBuffer **, int *)",
   "referenced_type" : "_ZTIFiP13ANativeWindowPP19ANativeWindowBufferPiE",
   "self_type" : "_ZTIPFiP13ANativeWindowPP19ANativeWindowBufferPiE",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFiP13ANativeWindowiE",
   "name" : "int (*)(ANativeWindow *, int)",
   "referenced_type" : "_ZTIFiP13ANativeWindowiE",
   "self_type" : "_ZTIPFiP13ANativeWindowiE",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFiP13ANativeWindowiSt9__va_listE",
   "name" : "int (*)(ANativeWindow *, int, std::__va_list)",
   "referenced_type" : "_ZTIFiP13ANativeWindowiSt9__va_listE",
   "self_type" : "_ZTIPFiP13ANativeWindowiSt9__va_listE",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFiP13ANativeWindowizE",
   "name" : "int (*)(ANativeWindow *, int, ...)",
   "referenced_type" : "_ZTIFiP13ANativeWindowizE",
   "self_type" : "_ZTIPFiP13ANativeWindowizE",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFiPK13ANativeWindowiPiE",
   "name" : "int (*)(const ANativeWindow *, int, int *)",
   "referenced_type" : "_ZTIFiPK13ANativeWindowiPiE",
   "self_type" : "_ZTIPFiPK13ANativeWindowiPiE",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFvP21android_native_base_tE",
   "name" : "void (*)(android_native_base_t *)",
   "referenced_type" : "_ZTIFvP21android_native_base_tE",
   "self_type" : "_ZTIPFvP21android_native_base_tE",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPK13ANativeWindow",
   "name" : "const ANativeWindow *",
   "referenced_type" : "_ZTIK13ANativeWindow",
   "self_type" : "_ZTIPK13ANativeWindow",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativewindow/include/vndk/window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPK13native_handle",
   "name" : "const native_handle *",
   "referenced_type" : "_ZTIK13native_handle",
   "self_type" : "_ZTIPK13native_handle",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativewindow/include/vndk/hardware_buffer.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPK15AHardwareBuffer",
   "name" : "const AHardwareBuffer *",
   "referenced_type" : "_ZTIK15AHardwareBuffer",
   "self_type" : "_ZTIPK15AHardwareBuffer",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPK19ANativeWindowBuffer",
   "name" : "const ANativeWindowBuffer *",
   "referenced_type" : "_ZTIK19ANativeWindowBuffer",
   "self_type" : "_ZTIPK19ANativeWindowBuffer",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPK20AHardwareBuffer_Desc",
   "name" : "const AHardwareBuffer_Desc *",
   "referenced_type" : "_ZTIK20AHardwareBuffer_Desc",
   "self_type" : "_ZTIPK20AHardwareBuffer_Desc",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPK5ARect",
   "name" : "const ARect *",
   "referenced_type" : "_ZTIK5ARect",
   "self_type" : "_ZTIPK5ARect",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN7android13GraphicBufferE",
   "name" : "const android::GraphicBuffer *",
   "referenced_type" : "_ZTIKN7android13GraphicBufferE",
   "self_type" : "_ZTIPKN7android13GraphicBufferE",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativewindow/include-private/private/android/AHardwareBufferHelpers.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKv",
   "name" : "const void *",
   "referenced_type" : "_ZTIKv",
   "self_type" : "_ZTIPKv",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android13GraphicBufferE",
   "name" : "android::GraphicBuffer *",
   "referenced_type" : "_ZTIN7android13GraphicBufferE",
   "self_type" : "_ZTIPN7android13GraphicBufferE",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativewindow/include-private/private/android/AHardwareBufferHelpers.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPP15AHardwareBuffer",
   "name" : "AHardwareBuffer **",
   "referenced_type" : "_ZTIP15AHardwareBuffer",
   "self_type" : "_ZTIPP15AHardwareBuffer",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPP19ANativeWindowBuffer",
   "name" : "ANativeWindowBuffer **",
   "referenced_type" : "_ZTIP19ANativeWindowBuffer",
   "self_type" : "_ZTIPP19ANativeWindowBuffer",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPPv",
   "name" : "void **",
   "referenced_type" : "_ZTIPv",
   "self_type" : "_ZTIPPv",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPf",
   "name" : "float *",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIPf",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativewindow/include/vndk/window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPi",
   "name" : "int *",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIPi",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPl",
   "name" : "long *",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIPl",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativewindow/include/vndk/window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK13ANativeWindow",
   "name" : "const ANativeWindow",
   "referenced_type" : "_ZTI13ANativeWindow",
   "self_type" : "_ZTIK13ANativeWindow",
   "size" : 192,
   "source_file" : "/frameworks/native/libs/nativewindow/include/vndk/window.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK13native_handle",
   "name" : "const native_handle",
   "referenced_type" : "_ZTI13native_handle",
   "self_type" : "_ZTIK13native_handle",
   "size" : 12,
   "source_file" : "/frameworks/native/libs/nativewindow/include/vndk/hardware_buffer.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIK15AHardwareBuffer",
   "name" : "const AHardwareBuffer",
   "referenced_type" : "_ZTI15AHardwareBuffer",
   "self_type" : "_ZTIK15AHardwareBuffer",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK19ANativeWindowBuffer",
   "name" : "const ANativeWindowBuffer",
   "referenced_type" : "_ZTI19ANativeWindowBuffer",
   "self_type" : "_ZTIK19ANativeWindowBuffer",
   "size" : 168,
   "source_file" : "/frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK20AHardwareBuffer_Desc",
   "name" : "const AHardwareBuffer_Desc",
   "referenced_type" : "_ZTI20AHardwareBuffer_Desc",
   "self_type" : "_ZTIK20AHardwareBuffer_Desc",
   "size" : 40,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK5ARect",
   "name" : "const ARect",
   "referenced_type" : "_ZTI5ARect",
   "self_type" : "_ZTIK5ARect",
   "size" : 16,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android13GraphicBufferE",
   "name" : "const android::GraphicBuffer",
   "referenced_type" : "_ZTIN7android13GraphicBufferE",
   "self_type" : "_ZTIKN7android13GraphicBufferE",
   "size" : 256,
   "source_file" : "/frameworks/native/libs/nativewindow/include-private/private/android/AHardwareBufferHelpers.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKf",
   "name" : "const float",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIKf",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKi",
   "name" : "const int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIKi",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKj",
   "name" : "const unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIKj",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKl",
   "name" : "const long",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIKl",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIKv",
   "name" : "const void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIKv",
   "source_file" : "/frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "common",
     "referenced_type" : "_ZTI21android_native_base_t"
    },
    {
     "field_name" : "flags",
     "field_offset" : 448,
     "referenced_type" : "_ZTIKj"
    },
    {
     "field_name" : "minSwapInterval",
     "field_offset" : 480,
     "referenced_type" : "_ZTIKi"
    },
    {
     "field_name" : "maxSwapInterval",
     "field_offset" : 512,
     "referenced_type" : "_ZTIKi"
    },
    {
     "field_name" : "xdpi",
     "field_offset" : 544,
     "referenced_type" : "_ZTIKf"
    },
    {
     "field_name" : "ydpi",
     "field_offset" : 576,
     "referenced_type" : "_ZTIKf"
    },
    {
     "field_name" : "oem",
     "field_offset" : 640,
     "referenced_type" : "_ZTIA4_l"
    },
    {
     "field_name" : "setSwapInterval",
     "field_offset" : 896,
     "referenced_type" : "_ZTIPFiP13ANativeWindowiE"
    },
    {
     "field_name" : "dequeueBuffer_DEPRECATED",
     "field_offset" : 960,
     "referenced_type" : "_ZTIPFiP13ANativeWindowPP19ANativeWindowBufferE"
    },
    {
     "field_name" : "lockBuffer_DEPRECATED",
     "field_offset" : 1024,
     "referenced_type" : "_ZTIPFiP13ANativeWindowP19ANativeWindowBufferE"
    },
    {
     "field_name" : "queueBuffer_DEPRECATED",
     "field_offset" : 1088,
     "referenced_type" : "_ZTIPFiP13ANativeWindowP19ANativeWindowBufferE"
    },
    {
     "field_name" : "query",
     "field_offset" : 1152,
     "referenced_type" : "_ZTIPFiPK13ANativeWindowiPiE"
    },
    {
     "field_name" : "perform",
     "field_offset" : 1216,
     "referenced_type" : "_ZTIPFiP13ANativeWindowizE"
    },
    {
     "field_name" : "cancelBuffer_DEPRECATED",
     "field_offset" : 1280,
     "referenced_type" : "_ZTIPFiP13ANativeWindowP19ANativeWindowBufferE"
    },
    {
     "field_name" : "dequeueBuffer",
     "field_offset" : 1344,
     "referenced_type" : "_ZTIPFiP13ANativeWindowPP19ANativeWindowBufferPiE"
    },
    {
     "field_name" : "queueBuffer",
     "field_offset" : 1408,
     "referenced_type" : "_ZTIPFiP13ANativeWindowP19ANativeWindowBufferiE"
    },
    {
     "field_name" : "cancelBuffer",
     "field_offset" : 1472,
     "referenced_type" : "_ZTIPFiP13ANativeWindowP19ANativeWindowBufferiE"
    }
   ],
   "linker_set_key" : "_ZTI13ANativeWindow",
   "name" : "ANativeWindow",
   "referenced_type" : "_ZTI13ANativeWindow",
   "self_type" : "_ZTI13ANativeWindow",
   "size" : 192,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "common",
     "referenced_type" : "_ZTI21android_native_base_t"
    },
    {
     "field_name" : "width",
     "field_offset" : 448,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "height",
     "field_offset" : 480,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "stride",
     "field_offset" : 512,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "format",
     "field_offset" : 544,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "usage_deprecated",
     "field_offset" : 576,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "layerCount",
     "field_offset" : 640,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "reserved",
     "field_offset" : 704,
     "referenced_type" : "_ZTIA1_Pv"
    },
    {
     "field_name" : "handle",
     "field_offset" : 768,
     "referenced_type" : "_ZTIPK13native_handle"
    },
    {
     "field_name" : "usage",
     "field_offset" : 832,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "reserved_proc",
     "field_offset" : 896,
     "referenced_type" : "_ZTIA7_Pv"
    }
   ],
   "linker_set_key" : "_ZTI19ANativeWindowBuffer",
   "name" : "ANativeWindowBuffer",
   "referenced_type" : "_ZTI19ANativeWindowBuffer",
   "self_type" : "_ZTI19ANativeWindowBuffer",
   "size" : 168,
   "source_file" : "/frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "width",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "height",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "layers",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "format",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "usage",
     "field_offset" : 128,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "stride",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "rfu0",
     "field_offset" : 224,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "rfu1",
     "field_offset" : 256,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTI20AHardwareBuffer_Desc",
   "name" : "AHardwareBuffer_Desc",
   "referenced_type" : "_ZTI20AHardwareBuffer_Desc",
   "self_type" : "_ZTI20AHardwareBuffer_Desc",
   "size" : 40,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "width",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "height",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "stride",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "format",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "bits",
     "field_offset" : 128,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "reserved",
     "field_offset" : 192,
     "referenced_type" : "_ZTIA6_j"
    }
   ],
   "linker_set_key" : "_ZTI20ANativeWindow_Buffer",
   "name" : "ANativeWindow_Buffer",
   "referenced_type" : "_ZTI20ANativeWindow_Buffer",
   "self_type" : "_ZTI20ANativeWindow_Buffer",
   "size" : 48,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "data",
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "pixelStride",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "rowStride",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI21AHardwareBuffer_Plane",
   "name" : "AHardwareBuffer_Plane",
   "referenced_type" : "_ZTI21AHardwareBuffer_Plane",
   "self_type" : "_ZTI21AHardwareBuffer_Plane",
   "size" : 16,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "magic",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "version",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "reserved",
     "field_offset" : 64,
     "referenced_type" : "_ZTIA4_Pv"
    },
    {
     "field_name" : "incRef",
     "field_offset" : 320,
     "referenced_type" : "_ZTIPFvP21android_native_base_tE"
    },
    {
     "field_name" : "decRef",
     "field_offset" : 384,
     "referenced_type" : "_ZTIPFvP21android_native_base_tE"
    }
   ],
   "linker_set_key" : "_ZTI21android_native_base_t",
   "name" : "android_native_base_t",
   "referenced_type" : "_ZTI21android_native_base_t",
   "self_type" : "_ZTI21android_native_base_t",
   "size" : 56,
   "source_file" : "/frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "left",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "top",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "right",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "bottom",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI21android_native_rect_t",
   "name" : "android_native_rect_t",
   "referenced_type" : "_ZTI21android_native_rect_t",
   "self_type" : "_ZTI21android_native_rect_t",
   "size" : 16,
   "source_file" : "/frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "planeCount",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "planes",
     "field_offset" : 64,
     "referenced_type" : "_ZTIA4_21AHardwareBuffer_Plane"
    }
   ],
   "linker_set_key" : "_ZTI22AHardwareBuffer_Planes",
   "name" : "AHardwareBuffer_Planes",
   "referenced_type" : "_ZTI22AHardwareBuffer_Planes",
   "self_type" : "_ZTI22AHardwareBuffer_Planes",
   "size" : 72,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "left",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "top",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "right",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "bottom",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI5ARect",
   "name" : "ARect",
   "referenced_type" : "_ZTI5ARect",
   "self_type" : "_ZTI5ARect",
   "size" : 16,
   "source_file" : "/frameworks/native/libs/arect/include/android/rect.h"
  }
 ],
 "rvalue_reference_types" : []
}
