// Copyright (C) 2010 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


java_library_host {
    name: "api-coverage",

    srcs: [
        "**/*.java",
        "proto/**/*.proto",
    ],

    proto: {
        type: "full",
        local_include_dirs: ["proto"],
    },

    java_resource_dirs: ["res"],

    static_libs: [
        "compatibility-host-util",
        "dexlib2",
        // This tool is not checking any dependencies or metadata, so all of the
        // dependencies of all of the tests must be on its classpath. This is
        // super fragile.
        "tradefed",
        "hosttestlib",
        "platformprotos",
    ],
}

java_binary_host {
    name: "cts-api-coverage",
    wrapper: "etc/cts-api-coverage",
    static_libs: ["api-coverage"],
    manifest: "MANIFEST.mf",
}


java_binary_host {
    name: "ndk-api-report",
    wrapper: "etc/ndk-api-report",
    static_libs: ["api-coverage"],
    manifest: "MANIFEST.mf",
}
