{
 "array_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA10_i",
   "name" : "int [10]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA10_i",
   "size" : 40,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/bits/pthread_types.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA120_c",
   "name" : "char [120]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA120_c",
   "size" : 120,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/sys/ucontext.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA128_m",
   "name" : "unsigned long [128]",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIA128_m",
   "size" : 512,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/sys/ucontext.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA13_i",
   "name" : "int [13]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA13_i",
   "size" : 52,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA14_y",
   "name" : "unsigned long long [14]",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIA14_y",
   "size" : 112,
   "source_file" : "/bionic/libc/kernel/uapi/linux/stat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA18_m",
   "name" : "unsigned long [18]",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIA18_m",
   "size" : 72,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/sys/user.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA1_i",
   "name" : "int [1]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA1_i",
   "size" : 4,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/bits/pthread_types.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "_ZTIA1_t",
   "name" : "unsigned short [1]",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIA1_t",
   "size" : 2,
   "source_file" : "/bionic/libc/kernel/uapi/linux/stat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA256_i",
   "name" : "int [256]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA256_i",
   "size" : 1024,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA2_i",
   "name" : "int [2]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA2_i",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/posix_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA2_m",
   "name" : "unsigned long [2]",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIA2_m",
   "size" : 8,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/bits/signal_types.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA32_c",
   "name" : "char [32]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA32_c",
   "size" : 32,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/sys/user.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA32_i",
   "name" : "int [32]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA32_i",
   "size" : 128,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA32_m",
   "name" : "unsigned long [32]",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIA32_m",
   "size" : 128,
   "source_file" : "/bionic/libc/kernel/uapi/linux/posix_types.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA32_y",
   "name" : "unsigned long long [32]",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIA32_y",
   "size" : 256,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/sys/user.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA4_c",
   "name" : "char [4]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA4_c",
   "size" : 4,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA5121_h",
   "name" : "unsigned char [5121]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA5121_h",
   "size" : 5121,
   "source_file" : "/system/core/liblog/include/log/log_read.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA65_PKc",
   "name" : "const char *[65]",
   "referenced_type" : "_ZTIPKc",
   "self_type" : "_ZTIA65_PKc",
   "size" : 260,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA8_6fp_reg",
   "name" : "fp_reg [8]",
   "referenced_type" : "_ZTI6fp_reg",
   "self_type" : "_ZTIA8_6fp_reg",
   "size" : 96,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/sys/user.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA8_h",
   "name" : "unsigned char [8]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA8_h",
   "size" : 8,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/sys/user.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA8_i",
   "name" : "int [8]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA8_i",
   "size" : 32,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA8_j",
   "name" : "unsigned int [8]",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIA8_j",
   "size" : 32,
   "source_file" : "/external/tinyalsa/include/tinyalsa/asoundlib.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIl",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 4
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "linker_set_key" : "_ZTIs",
   "name" : "short",
   "referenced_type" : "_ZTIs",
   "self_type" : "_ZTIs",
   "size" : 2
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIt",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIx",
   "name" : "long long",
   "referenced_type" : "_ZTIx",
   "self_type" : "_ZTIx",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIy",
   "size" : 8
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "audio_route_apply_and_update_path"
  },
  {
   "name" : "audio_route_apply_path"
  },
  {
   "name" : "audio_route_force_reset_and_update_path"
  },
  {
   "name" : "audio_route_free"
  },
  {
   "name" : "audio_route_init"
  },
  {
   "name" : "audio_route_reset"
  },
  {
   "name" : "audio_route_reset_and_update_path"
  },
  {
   "name" : "audio_route_reset_path"
  },
  {
   "name" : "audio_route_update_mixer"
  }
 ],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "XML_STATUS_ERROR"
    },
    {
     "enum_field_value" : 1,
     "name" : "XML_STATUS_OK"
    },
    {
     "enum_field_value" : 2,
     "name" : "XML_STATUS_SUSPENDED"
    }
   ],
   "linker_set_key" : "_ZTI10XML_Status",
   "name" : "XML_Status",
   "referenced_type" : "_ZTI10XML_Status",
   "self_type" : "_ZTI10XML_Status",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : -1,
     "name" : "PCM_FORMAT_INVALID"
    },
    {
     "enum_field_value" : 0,
     "name" : "PCM_FORMAT_S16_LE"
    },
    {
     "enum_field_value" : 1,
     "name" : "PCM_FORMAT_S32_LE"
    },
    {
     "enum_field_value" : 2,
     "name" : "PCM_FORMAT_S8"
    },
    {
     "enum_field_value" : 3,
     "name" : "PCM_FORMAT_S24_LE"
    },
    {
     "enum_field_value" : 4,
     "name" : "PCM_FORMAT_S24_3LE"
    },
    {
     "enum_field_value" : 5,
     "name" : "PCM_FORMAT_MAX"
    }
   ],
   "linker_set_key" : "_ZTI10pcm_format",
   "name" : "pcm_format",
   "referenced_type" : "_ZTI10pcm_format",
   "self_type" : "_ZTI10pcm_format",
   "size" : 4,
   "source_file" : "/external/tinyalsa/include/tinyalsa/asoundlib.h",
   "underlying_type" : "_ZTIi"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "XML_INITIALIZED"
    },
    {
     "enum_field_value" : 1,
     "name" : "XML_PARSING"
    },
    {
     "enum_field_value" : 2,
     "name" : "XML_FINISHED"
    },
    {
     "enum_field_value" : 3,
     "name" : "XML_SUSPENDED"
    }
   ],
   "linker_set_key" : "_ZTI11XML_Parsing",
   "name" : "XML_Parsing",
   "referenced_type" : "_ZTI11XML_Parsing",
   "self_type" : "_ZTI11XML_Parsing",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "MIXER_CTL_TYPE_BOOL"
    },
    {
     "enum_field_value" : 1,
     "name" : "MIXER_CTL_TYPE_INT"
    },
    {
     "enum_field_value" : 2,
     "name" : "MIXER_CTL_TYPE_ENUM"
    },
    {
     "enum_field_value" : 3,
     "name" : "MIXER_CTL_TYPE_BYTE"
    },
    {
     "enum_field_value" : 4,
     "name" : "MIXER_CTL_TYPE_IEC958"
    },
    {
     "enum_field_value" : 5,
     "name" : "MIXER_CTL_TYPE_INT64"
    },
    {
     "enum_field_value" : 6,
     "name" : "MIXER_CTL_TYPE_UNKNOWN"
    },
    {
     "enum_field_value" : 7,
     "name" : "MIXER_CTL_TYPE_MAX"
    }
   ],
   "linker_set_key" : "_ZTI14mixer_ctl_type",
   "name" : "mixer_ctl_type",
   "referenced_type" : "_ZTI14mixer_ctl_type",
   "self_type" : "_ZTI14mixer_ctl_type",
   "size" : 4,
   "source_file" : "/external/tinyalsa/include/tinyalsa/asoundlib.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "XML_FEATURE_END"
    },
    {
     "enum_field_value" : 1,
     "name" : "XML_FEATURE_UNICODE"
    },
    {
     "enum_field_value" : 2,
     "name" : "XML_FEATURE_UNICODE_WCHAR_T"
    },
    {
     "enum_field_value" : 3,
     "name" : "XML_FEATURE_DTD"
    },
    {
     "enum_field_value" : 4,
     "name" : "XML_FEATURE_CONTEXT_BYTES"
    },
    {
     "enum_field_value" : 5,
     "name" : "XML_FEATURE_MIN_SIZE"
    },
    {
     "enum_field_value" : 6,
     "name" : "XML_FEATURE_SIZEOF_XML_CHAR"
    },
    {
     "enum_field_value" : 7,
     "name" : "XML_FEATURE_SIZEOF_XML_LCHAR"
    },
    {
     "enum_field_value" : 8,
     "name" : "XML_FEATURE_NS"
    },
    {
     "enum_field_value" : 9,
     "name" : "XML_FEATURE_LARGE_SIZE"
    },
    {
     "enum_field_value" : 10,
     "name" : "XML_FEATURE_ATTR_INFO"
    }
   ],
   "linker_set_key" : "_ZTI15XML_FeatureEnum",
   "name" : "XML_FeatureEnum",
   "referenced_type" : "_ZTI15XML_FeatureEnum",
   "self_type" : "_ZTI15XML_FeatureEnum",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "XML_CTYPE_EMPTY"
    },
    {
     "enum_field_value" : 2,
     "name" : "XML_CTYPE_ANY"
    },
    {
     "enum_field_value" : 3,
     "name" : "XML_CTYPE_MIXED"
    },
    {
     "enum_field_value" : 4,
     "name" : "XML_CTYPE_NAME"
    },
    {
     "enum_field_value" : 5,
     "name" : "XML_CTYPE_CHOICE"
    },
    {
     "enum_field_value" : 6,
     "name" : "XML_CTYPE_SEQ"
    }
   ],
   "linker_set_key" : "_ZTI16XML_Content_Type",
   "name" : "XML_Content_Type",
   "referenced_type" : "_ZTI16XML_Content_Type",
   "self_type" : "_ZTI16XML_Content_Type",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "DIRECTION_FORWARD"
    },
    {
     "enum_field_value" : 1,
     "name" : "DIRECTION_REVERSE"
    },
    {
     "enum_field_value" : 2,
     "name" : "DIRECTION_REVERSE_RESET"
    }
   ],
   "linker_set_key" : "_ZTI16update_direction",
   "name" : "update_direction",
   "referenced_type" : "_ZTI16update_direction",
   "self_type" : "_ZTI16update_direction",
   "size" : 4,
   "source_file" : "/system/media/audio_route/audio_route.c",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "XML_CQUANT_NONE"
    },
    {
     "enum_field_value" : 1,
     "name" : "XML_CQUANT_OPT"
    },
    {
     "enum_field_value" : 2,
     "name" : "XML_CQUANT_REP"
    },
    {
     "enum_field_value" : 3,
     "name" : "XML_CQUANT_PLUS"
    }
   ],
   "linker_set_key" : "_ZTI17XML_Content_Quant",
   "name" : "XML_Content_Quant",
   "referenced_type" : "_ZTI17XML_Content_Quant",
   "self_type" : "_ZTI17XML_Content_Quant",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ANDROID_LOG_UNKNOWN"
    },
    {
     "enum_field_value" : 1,
     "name" : "ANDROID_LOG_DEFAULT"
    },
    {
     "enum_field_value" : 2,
     "name" : "ANDROID_LOG_VERBOSE"
    },
    {
     "enum_field_value" : 3,
     "name" : "ANDROID_LOG_DEBUG"
    },
    {
     "enum_field_value" : 4,
     "name" : "ANDROID_LOG_INFO"
    },
    {
     "enum_field_value" : 5,
     "name" : "ANDROID_LOG_WARN"
    },
    {
     "enum_field_value" : 6,
     "name" : "ANDROID_LOG_ERROR"
    },
    {
     "enum_field_value" : 7,
     "name" : "ANDROID_LOG_FATAL"
    },
    {
     "enum_field_value" : 8,
     "name" : "ANDROID_LOG_SILENT"
    }
   ],
   "linker_set_key" : "_ZTI19android_LogPriority",
   "name" : "android_LogPriority",
   "referenced_type" : "_ZTI19android_LogPriority",
   "self_type" : "_ZTI19android_LogPriority",
   "size" : 4,
   "source_file" : "/system/core/liblog/include/android/log.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "XML_PARAM_ENTITY_PARSING_NEVER"
    },
    {
     "enum_field_value" : 1,
     "name" : "XML_PARAM_ENTITY_PARSING_UNLESS_STANDALONE"
    },
    {
     "enum_field_value" : 2,
     "name" : "XML_PARAM_ENTITY_PARSING_ALWAYS"
    }
   ],
   "linker_set_key" : "_ZTI22XML_ParamEntityParsing",
   "name" : "XML_ParamEntityParsing",
   "referenced_type" : "_ZTI22XML_ParamEntityParsing",
   "self_type" : "_ZTI22XML_ParamEntityParsing",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "LOG_ID_MIN"
    },
    {
     "enum_field_value" : 0,
     "name" : "LOG_ID_MAIN"
    },
    {
     "enum_field_value" : 1,
     "name" : "LOG_ID_RADIO"
    },
    {
     "enum_field_value" : 2,
     "name" : "LOG_ID_EVENTS"
    },
    {
     "enum_field_value" : 3,
     "name" : "LOG_ID_SYSTEM"
    },
    {
     "enum_field_value" : 4,
     "name" : "LOG_ID_CRASH"
    },
    {
     "enum_field_value" : 5,
     "name" : "LOG_ID_STATS"
    },
    {
     "enum_field_value" : 6,
     "name" : "LOG_ID_SECURITY"
    },
    {
     "enum_field_value" : 7,
     "name" : "LOG_ID_KERNEL"
    },
    {
     "enum_field_value" : 8,
     "name" : "LOG_ID_MAX"
    },
    {
     "enum_field_value" : 2147483647,
     "name" : "LOG_ID_DEFAULT"
    }
   ],
   "linker_set_key" : "_ZTI6log_id",
   "name" : "log_id",
   "referenced_type" : "_ZTI6log_id",
   "self_type" : "_ZTI6log_id",
   "size" : 4,
   "source_file" : "/system/core/liblog/include/android/log.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "REG_R0"
    },
    {
     "enum_field_value" : 1,
     "name" : "REG_R1"
    },
    {
     "enum_field_value" : 2,
     "name" : "REG_R2"
    },
    {
     "enum_field_value" : 3,
     "name" : "REG_R3"
    },
    {
     "enum_field_value" : 4,
     "name" : "REG_R4"
    },
    {
     "enum_field_value" : 5,
     "name" : "REG_R5"
    },
    {
     "enum_field_value" : 6,
     "name" : "REG_R6"
    },
    {
     "enum_field_value" : 7,
     "name" : "REG_R7"
    },
    {
     "enum_field_value" : 8,
     "name" : "REG_R8"
    },
    {
     "enum_field_value" : 9,
     "name" : "REG_R9"
    },
    {
     "enum_field_value" : 10,
     "name" : "REG_R10"
    },
    {
     "enum_field_value" : 11,
     "name" : "REG_R11"
    },
    {
     "enum_field_value" : 12,
     "name" : "REG_R12"
    },
    {
     "enum_field_value" : 13,
     "name" : "REG_R13"
    },
    {
     "enum_field_value" : 14,
     "name" : "REG_R14"
    },
    {
     "enum_field_value" : 15,
     "name" : "REG_R15"
    }
   ],
   "linker_set_key" : "_ZTI7$REG_R0",
   "name" : "(anonymous enum at out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/sys/ucontext.h:41:1)",
   "referenced_type" : "_ZTI7$REG_R0",
   "self_type" : "_ZTI7$REG_R0",
   "size" : 4,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/sys/ucontext.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "XML_ERROR_NONE"
    },
    {
     "enum_field_value" : 1,
     "name" : "XML_ERROR_NO_MEMORY"
    },
    {
     "enum_field_value" : 2,
     "name" : "XML_ERROR_SYNTAX"
    },
    {
     "enum_field_value" : 3,
     "name" : "XML_ERROR_NO_ELEMENTS"
    },
    {
     "enum_field_value" : 4,
     "name" : "XML_ERROR_INVALID_TOKEN"
    },
    {
     "enum_field_value" : 5,
     "name" : "XML_ERROR_UNCLOSED_TOKEN"
    },
    {
     "enum_field_value" : 6,
     "name" : "XML_ERROR_PARTIAL_CHAR"
    },
    {
     "enum_field_value" : 7,
     "name" : "XML_ERROR_TAG_MISMATCH"
    },
    {
     "enum_field_value" : 8,
     "name" : "XML_ERROR_DUPLICATE_ATTRIBUTE"
    },
    {
     "enum_field_value" : 9,
     "name" : "XML_ERROR_JUNK_AFTER_DOC_ELEMENT"
    },
    {
     "enum_field_value" : 10,
     "name" : "XML_ERROR_PARAM_ENTITY_REF"
    },
    {
     "enum_field_value" : 11,
     "name" : "XML_ERROR_UNDEFINED_ENTITY"
    },
    {
     "enum_field_value" : 12,
     "name" : "XML_ERROR_RECURSIVE_ENTITY_REF"
    },
    {
     "enum_field_value" : 13,
     "name" : "XML_ERROR_ASYNC_ENTITY"
    },
    {
     "enum_field_value" : 14,
     "name" : "XML_ERROR_BAD_CHAR_REF"
    },
    {
     "enum_field_value" : 15,
     "name" : "XML_ERROR_BINARY_ENTITY_REF"
    },
    {
     "enum_field_value" : 16,
     "name" : "XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF"
    },
    {
     "enum_field_value" : 17,
     "name" : "XML_ERROR_MISPLACED_XML_PI"
    },
    {
     "enum_field_value" : 18,
     "name" : "XML_ERROR_UNKNOWN_ENCODING"
    },
    {
     "enum_field_value" : 19,
     "name" : "XML_ERROR_INCORRECT_ENCODING"
    },
    {
     "enum_field_value" : 20,
     "name" : "XML_ERROR_UNCLOSED_CDATA_SECTION"
    },
    {
     "enum_field_value" : 21,
     "name" : "XML_ERROR_EXTERNAL_ENTITY_HANDLING"
    },
    {
     "enum_field_value" : 22,
     "name" : "XML_ERROR_NOT_STANDALONE"
    },
    {
     "enum_field_value" : 23,
     "name" : "XML_ERROR_UNEXPECTED_STATE"
    },
    {
     "enum_field_value" : 24,
     "name" : "XML_ERROR_ENTITY_DECLARED_IN_PE"
    },
    {
     "enum_field_value" : 25,
     "name" : "XML_ERROR_FEATURE_REQUIRES_XML_DTD"
    },
    {
     "enum_field_value" : 26,
     "name" : "XML_ERROR_CANT_CHANGE_FEATURE_ONCE_PARSING"
    },
    {
     "enum_field_value" : 27,
     "name" : "XML_ERROR_UNBOUND_PREFIX"
    },
    {
     "enum_field_value" : 28,
     "name" : "XML_ERROR_UNDECLARING_PREFIX"
    },
    {
     "enum_field_value" : 29,
     "name" : "XML_ERROR_INCOMPLETE_PE"
    },
    {
     "enum_field_value" : 30,
     "name" : "XML_ERROR_XML_DECL"
    },
    {
     "enum_field_value" : 31,
     "name" : "XML_ERROR_TEXT_DECL"
    },
    {
     "enum_field_value" : 32,
     "name" : "XML_ERROR_PUBLICID"
    },
    {
     "enum_field_value" : 33,
     "name" : "XML_ERROR_SUSPENDED"
    },
    {
     "enum_field_value" : 34,
     "name" : "XML_ERROR_NOT_SUSPENDED"
    },
    {
     "enum_field_value" : 35,
     "name" : "XML_ERROR_ABORTED"
    },
    {
     "enum_field_value" : 36,
     "name" : "XML_ERROR_FINISHED"
    },
    {
     "enum_field_value" : 37,
     "name" : "XML_ERROR_SUSPEND_PE"
    },
    {
     "enum_field_value" : 38,
     "name" : "XML_ERROR_RESERVED_PREFIX_XML"
    },
    {
     "enum_field_value" : 39,
     "name" : "XML_ERROR_RESERVED_PREFIX_XMLNS"
    },
    {
     "enum_field_value" : 40,
     "name" : "XML_ERROR_RESERVED_NAMESPACE_URI"
    },
    {
     "enum_field_value" : 41,
     "name" : "XML_ERROR_INVALID_ARGUMENT"
    }
   ],
   "linker_set_key" : "_ZTI9XML_Error",
   "name" : "XML_Error",
   "referenced_type" : "_ZTI9XML_Error",
   "self_type" : "_ZTI9XML_Error",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "PCM_PARAM_ACCESS"
    },
    {
     "enum_field_value" : 1,
     "name" : "PCM_PARAM_FORMAT"
    },
    {
     "enum_field_value" : 2,
     "name" : "PCM_PARAM_SUBFORMAT"
    },
    {
     "enum_field_value" : 3,
     "name" : "PCM_PARAM_SAMPLE_BITS"
    },
    {
     "enum_field_value" : 4,
     "name" : "PCM_PARAM_FRAME_BITS"
    },
    {
     "enum_field_value" : 5,
     "name" : "PCM_PARAM_CHANNELS"
    },
    {
     "enum_field_value" : 6,
     "name" : "PCM_PARAM_RATE"
    },
    {
     "enum_field_value" : 7,
     "name" : "PCM_PARAM_PERIOD_TIME"
    },
    {
     "enum_field_value" : 8,
     "name" : "PCM_PARAM_PERIOD_SIZE"
    },
    {
     "enum_field_value" : 9,
     "name" : "PCM_PARAM_PERIOD_BYTES"
    },
    {
     "enum_field_value" : 10,
     "name" : "PCM_PARAM_PERIODS"
    },
    {
     "enum_field_value" : 11,
     "name" : "PCM_PARAM_BUFFER_TIME"
    },
    {
     "enum_field_value" : 12,
     "name" : "PCM_PARAM_BUFFER_SIZE"
    },
    {
     "enum_field_value" : 13,
     "name" : "PCM_PARAM_BUFFER_BYTES"
    },
    {
     "enum_field_value" : 14,
     "name" : "PCM_PARAM_TICK_TIME"
    }
   ],
   "linker_set_key" : "_ZTI9pcm_param",
   "name" : "pcm_param",
   "referenced_type" : "_ZTI9pcm_param",
   "self_type" : "_ZTI9pcm_param",
   "size" : 4,
   "source_file" : "/external/tinyalsa/include/tinyalsa/asoundlib.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvS_jE",
   "name" : "void *(void *, unsigned int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "referenced_type" : "_ZTIFPvS_jE",
   "return_type" : "_ZTIPv",
   "self_type" : "_ZTIFPvS_jE",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvS_jPKvE",
   "name" : "void *(void *, unsigned int, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "referenced_type" : "_ZTIFPvS_jPKvE",
   "return_type" : "_ZTIPv",
   "self_type" : "_ZTIFPvS_jPKvE",
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvjE",
   "name" : "void *(unsigned int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "referenced_type" : "_ZTIFPvjE",
   "return_type" : "_ZTIPv",
   "self_type" : "_ZTIFPvjE",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvjPKvE",
   "name" : "void *(unsigned int, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "referenced_type" : "_ZTIFPvjPKvE",
   "return_type" : "_ZTIPv",
   "self_type" : "_ZTIFPvjPKvE",
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvjjPKvE",
   "name" : "void *(unsigned int, unsigned int, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "referenced_type" : "_ZTIFPvjjPKvE",
   "return_type" : "_ZTIPv",
   "self_type" : "_ZTIFPvjjPKvE",
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiPvPKcE",
   "name" : "int (void *, const char *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "referenced_type" : "_ZTIFiPvPKcE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiPvPKcE",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFv6sigvalE",
   "name" : "void (sigval)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTI6sigval"
    }
   ],
   "referenced_type" : "_ZTIFv6sigvalE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFv6sigvalE",
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPvE",
   "name" : "void (void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "referenced_type" : "_ZTIFvPvE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPvE",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPvPKvE",
   "name" : "void (void *, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "referenced_type" : "_ZTIFvPvPKvE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPvPKvE",
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFviE",
   "name" : "void (int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "referenced_type" : "_ZTIFviE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFviE",
   "source_file" : "/bionic/libc/kernel/uapi/asm-arm/asm/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFviP7siginfoPvE",
   "name" : "void (int, siginfo *, void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIP7siginfo"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "referenced_type" : "_ZTIFviP7siginfoPvE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFviP7siginfoPvE",
   "source_file" : "/bionic/libc/kernel/uapi/asm-arm/asm/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvvE",
   "name" : "void (void)",
   "referenced_type" : "_ZTIFvvE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvvE",
   "source_file" : "/bionic/libc/kernel/uapi/asm-arm/asm/signal.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "audio_route_apply_and_update_path",
   "linker_set_key" : "audio_route_apply_and_update_path",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11audio_route"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/media/audio_route/audio_route.c"
  },
  {
   "function_name" : "audio_route_apply_path",
   "linker_set_key" : "audio_route_apply_path",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11audio_route"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/media/audio_route/audio_route.c"
  },
  {
   "function_name" : "audio_route_force_reset_and_update_path",
   "linker_set_key" : "audio_route_force_reset_and_update_path",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11audio_route"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/media/audio_route/audio_route.c"
  },
  {
   "function_name" : "audio_route_free",
   "linker_set_key" : "audio_route_free",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11audio_route"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/system/media/audio_route/audio_route.c"
  },
  {
   "function_name" : "audio_route_init",
   "linker_set_key" : "audio_route_init",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIP11audio_route",
   "source_file" : "/system/media/audio_route/audio_route.c"
  },
  {
   "function_name" : "audio_route_reset",
   "linker_set_key" : "audio_route_reset",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11audio_route"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/system/media/audio_route/audio_route.c"
  },
  {
   "function_name" : "audio_route_reset_and_update_path",
   "linker_set_key" : "audio_route_reset_and_update_path",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11audio_route"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/media/audio_route/audio_route.c"
  },
  {
   "function_name" : "audio_route_reset_path",
   "linker_set_key" : "audio_route_reset_path",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11audio_route"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/media/audio_route/audio_route.c"
  },
  {
   "function_name" : "audio_route_update_mixer",
   "linker_set_key" : "audio_route_update_mixer",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11audio_route"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/media/audio_route/audio_route.c"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP10mixer_path",
   "name" : "mixer_path *",
   "referenced_type" : "_ZTI10mixer_path",
   "self_type" : "_ZTIP10mixer_path",
   "size" : 4,
   "source_file" : "/system/media/audio_route/audio_route.c"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP11audio_route",
   "name" : "audio_route *",
   "referenced_type" : "_ZTI11audio_route",
   "self_type" : "_ZTIP11audio_route",
   "size" : 4,
   "source_file" : "/system/media/audio_route/audio_route.c"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP11mixer_state",
   "name" : "mixer_state *",
   "referenced_type" : "_ZTI11mixer_state",
   "self_type" : "_ZTIP11mixer_state",
   "size" : 4,
   "source_file" : "/system/media/audio_route/audio_route.c"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP11user_fpregs",
   "name" : "user_fpregs *",
   "referenced_type" : "_ZTI11user_fpregs",
   "self_type" : "_ZTIP11user_fpregs",
   "size" : 4,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/sys/user.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP13mixer_setting",
   "name" : "mixer_setting *",
   "referenced_type" : "_ZTI13mixer_setting",
   "self_type" : "_ZTIP13mixer_setting",
   "size" : 4,
   "source_file" : "/system/media/audio_route/audio_route.c"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP5mixer",
   "name" : "mixer *",
   "referenced_type" : "_ZTI5mixer",
   "self_type" : "_ZTIP5mixer",
   "size" : 4,
   "source_file" : "/system/media/audio_route/audio_route.c"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP6XML_cp",
   "name" : "XML_cp *",
   "referenced_type" : "_ZTI6XML_cp",
   "self_type" : "_ZTIP6XML_cp",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP7__sFILE",
   "name" : "__sFILE *",
   "referenced_type" : "_ZTI7__sFILE",
   "self_type" : "_ZTIP7__sFILE",
   "size" : 4,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/stdio.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP7siginfo",
   "name" : "siginfo *",
   "referenced_type" : "_ZTI7siginfo",
   "self_type" : "_ZTIP7siginfo",
   "size" : 4,
   "source_file" : "/bionic/libc/kernel/uapi/asm-arm/asm/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP8ucontext",
   "name" : "ucontext *",
   "referenced_type" : "_ZTI8ucontext",
   "self_type" : "_ZTIP8ucontext",
   "size" : 4,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/sys/ucontext.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP9mixer_ctl",
   "name" : "mixer_ctl *",
   "referenced_type" : "_ZTI9mixer_ctl",
   "self_type" : "_ZTIP9mixer_ctl",
   "size" : 4,
   "source_file" : "/system/media/audio_route/audio_route.c"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP9user_regs",
   "name" : "user_regs *",
   "referenced_type" : "_ZTI9user_regs",
   "self_type" : "_ZTIP9user_regs",
   "size" : 4,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/sys/user.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFPvS_jE",
   "name" : "void *(*)(void *, unsigned int)",
   "referenced_type" : "_ZTIFPvS_jE",
   "self_type" : "_ZTIPFPvS_jE",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFPvS_jPKvE",
   "name" : "void *(*)(void *, unsigned int, const void *)",
   "referenced_type" : "_ZTIFPvS_jPKvE",
   "self_type" : "_ZTIPFPvS_jPKvE",
   "size" : 4,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFPvjE",
   "name" : "void *(*)(unsigned int)",
   "referenced_type" : "_ZTIFPvjE",
   "self_type" : "_ZTIPFPvjE",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFPvjPKvE",
   "name" : "void *(*)(unsigned int, const void *)",
   "referenced_type" : "_ZTIFPvjPKvE",
   "self_type" : "_ZTIPFPvjPKvE",
   "size" : 4,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFPvjjPKvE",
   "name" : "void *(*)(unsigned int, unsigned int, const void *)",
   "referenced_type" : "_ZTIFPvjjPKvE",
   "self_type" : "_ZTIPFPvjjPKvE",
   "size" : 4,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiPvPKcE",
   "name" : "int (*)(void *, const char *)",
   "referenced_type" : "_ZTIFiPvPKcE",
   "self_type" : "_ZTIPFiPvPKcE",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFv6sigvalE",
   "name" : "void (*)(sigval)",
   "referenced_type" : "_ZTIFv6sigvalE",
   "self_type" : "_ZTIPFv6sigvalE",
   "size" : 4,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvPvE",
   "name" : "void (*)(void *)",
   "referenced_type" : "_ZTIFvPvE",
   "self_type" : "_ZTIPFvPvE",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvPvPKvE",
   "name" : "void (*)(void *, const void *)",
   "referenced_type" : "_ZTIFvPvPKvE",
   "self_type" : "_ZTIPFvPvPKvE",
   "size" : 4,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFviE",
   "name" : "void (*)(int)",
   "referenced_type" : "_ZTIFviE",
   "self_type" : "_ZTIPFviE",
   "size" : 4,
   "source_file" : "/bionic/libc/kernel/uapi/asm-arm/asm/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFviP7siginfoPvE",
   "name" : "void (*)(int, siginfo *, void *)",
   "referenced_type" : "_ZTIFviP7siginfoPvE",
   "self_type" : "_ZTIPFviP7siginfoPvE",
   "size" : 4,
   "source_file" : "/bionic/libc/kernel/uapi/asm-arm/asm/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvvE",
   "name" : "void (*)(void)",
   "referenced_type" : "_ZTIFvvE",
   "self_type" : "_ZTIPFvvE",
   "size" : 4,
   "source_file" : "/bionic/libc/kernel/uapi/asm-arm/asm/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKv",
   "name" : "const void *",
   "referenced_type" : "_ZTIKv",
   "self_type" : "_ZTIPKv",
   "size" : 4,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIPc",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPh",
   "name" : "unsigned char *",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIPh",
   "size" : 4,
   "source_file" : "/system/media/audio_route/audio_route.c"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPi",
   "name" : "int *",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIPi",
   "size" : 4,
   "source_file" : "/system/media/audio_route/audio_route.c"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPl",
   "name" : "long *",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIPl",
   "size" : 4,
   "source_file" : "/system/media/audio_route/audio_route.c"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 4,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/bits/pthread_types.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIA65_KPKc",
   "name" : "const char *const[65]",
   "referenced_type" : "_ZTIA65_PKc",
   "self_type" : "_ZTIA65_KPKc",
   "size" : 260,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/signal.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIKv",
   "name" : "const void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIKv",
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/malloc.h"
  },
  {
   "alignment" : 4,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFPvS_jPKvE",
   "name" : "void *(*volatile)(void *, unsigned int, const void *)",
   "referenced_type" : "_ZTIPFPvS_jPKvE",
   "self_type" : "_ZTIVPFPvS_jPKvE",
   "size" : 4,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/malloc.h"
  },
  {
   "alignment" : 4,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFPvjPKvE",
   "name" : "void *(*volatile)(unsigned int, const void *)",
   "referenced_type" : "_ZTIPFPvjPKvE",
   "self_type" : "_ZTIVPFPvjPKvE",
   "size" : 4,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/malloc.h"
  },
  {
   "alignment" : 4,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFPvjjPKvE",
   "name" : "void *(*volatile)(unsigned int, unsigned int, const void *)",
   "referenced_type" : "_ZTIPFPvjjPKvE",
   "self_type" : "_ZTIVPFPvjjPKvE",
   "size" : 4,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/malloc.h"
  },
  {
   "alignment" : 4,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFvPvPKvE",
   "name" : "void (*volatile)(void *, const void *)",
   "referenced_type" : "_ZTIPFvPvPKvE",
   "self_type" : "_ZTIVPFvPvPKvE",
   "size" : 4,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/malloc.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_kill",
     "referenced_type" : "_ZTIN10__sifieldsUt_E"
    },
    {
     "field_name" : "_timer",
     "referenced_type" : "_ZTIN10__sifieldsUt_E"
    },
    {
     "field_name" : "_rt",
     "referenced_type" : "_ZTIN10__sifieldsUt_E"
    },
    {
     "field_name" : "_sigchld",
     "referenced_type" : "_ZTIN10__sifieldsUt_E"
    },
    {
     "field_name" : "_sigfault",
     "referenced_type" : "_ZTIN10__sifieldsUt_E"
    },
    {
     "field_name" : "_sigpoll",
     "referenced_type" : "_ZTIN10__sifieldsUt_E"
    },
    {
     "field_name" : "_sigsys",
     "referenced_type" : "_ZTIN10__sifieldsUt_E"
    }
   ],
   "linker_set_key" : "_ZTI10__sifields",
   "name" : "__sifields",
   "record_kind" : "union",
   "referenced_type" : "_ZTI10__sifields",
   "self_type" : "_ZTI10__sifields",
   "size" : 20,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "enumerated",
     "referenced_type" : "_ZTIPi"
    },
    {
     "field_name" : "integer",
     "referenced_type" : "_ZTIPl"
    },
    {
     "field_name" : "ptr",
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "bytes",
     "referenced_type" : "_ZTIPh"
    }
   ],
   "linker_set_key" : "_ZTI10ctl_values",
   "name" : "ctl_values",
   "record_kind" : "union",
   "referenced_type" : "_ZTI10ctl_values",
   "self_type" : "_ZTI10ctl_values",
   "size" : 4,
   "source_file" : "/system/media/audio_route/audio_route.c"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "type",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "pid",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI10f_owner_ex",
   "name" : "f_owner_ex",
   "referenced_type" : "_ZTI10f_owner_ex",
   "self_type" : "_ZTI10f_owner_ex",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/fcntl.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "it_interval",
     "referenced_type" : "_ZTI8timespec"
    },
    {
     "field_name" : "it_value",
     "field_offset" : 64,
     "referenced_type" : "_ZTI8timespec"
    }
   ],
   "linker_set_key" : "_ZTI10itimerspec",
   "name" : "itimerspec",
   "referenced_type" : "_ZTI10itimerspec",
   "self_type" : "_ZTI10itimerspec",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/linux/time.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "name",
     "referenced_type" : "_ZTIPc"
    },
    {
     "field_name" : "size",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "length",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "setting",
     "field_offset" : 96,
     "referenced_type" : "_ZTIP13mixer_setting"
    }
   ],
   "linker_set_key" : "_ZTI10mixer_path",
   "name" : "mixer_path",
   "referenced_type" : "_ZTI10mixer_path",
   "self_type" : "_ZTI10mixer_path",
   "size" : 16,
   "source_file" : "/system/media/audio_route/audio_route.c"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "channels",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "rate",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "period_size",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "period_count",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "format",
     "field_offset" : 128,
     "referenced_type" : "_ZTI10pcm_format"
    },
    {
     "field_name" : "start_threshold",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stop_threshold",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "silence_threshold",
     "field_offset" : 224,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "silence_size",
     "field_offset" : 256,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "avail_min",
     "field_offset" : 288,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI10pcm_config",
   "name" : "pcm_config",
   "referenced_type" : "_ZTI10pcm_config",
   "self_type" : "_ZTI10pcm_config",
   "size" : 40,
   "source_file" : "/external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "trap_no",
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "error_code",
     "field_offset" : 32,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "oldmask",
     "field_offset" : 64,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_r0",
     "field_offset" : 96,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_r1",
     "field_offset" : 128,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_r2",
     "field_offset" : 160,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_r3",
     "field_offset" : 192,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_r4",
     "field_offset" : 224,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_r5",
     "field_offset" : 256,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_r6",
     "field_offset" : 288,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_r7",
     "field_offset" : 320,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_r8",
     "field_offset" : 352,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_r9",
     "field_offset" : 384,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_r10",
     "field_offset" : 416,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_fp",
     "field_offset" : 448,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_ip",
     "field_offset" : 480,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_sp",
     "field_offset" : 512,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_lr",
     "field_offset" : 544,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_pc",
     "field_offset" : 576,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_cpsr",
     "field_offset" : 608,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "fault_address",
     "field_offset" : 640,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTI10sigcontext",
   "name" : "sigcontext",
   "referenced_type" : "_ZTI10sigcontext",
   "self_type" : "_ZTI10sigcontext",
   "size" : 84,
   "source_file" : "/bionic/libc/kernel/uapi/asm-arm/asm/sigcontext.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__bits",
     "referenced_type" : "_ZTIA2_m"
    }
   ],
   "linker_set_key" : "_ZTI10sigset64_t",
   "name" : "sigset64_t",
   "referenced_type" : "_ZTI10sigset64_t",
   "self_type" : "_ZTI10sigset64_t",
   "size" : 8,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/bits/signal_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "feature",
     "referenced_type" : "_ZTI15XML_FeatureEnum"
    },
    {
     "field_name" : "name",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "value",
     "field_offset" : 64,
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI11XML_Feature",
   "name" : "XML_Feature",
   "referenced_type" : "_ZTI11XML_Feature",
   "self_type" : "_ZTI11XML_Feature",
   "size" : 12,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "mixer",
     "referenced_type" : "_ZTIP5mixer"
    },
    {
     "field_name" : "num_mixer_ctls",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "mixer_state",
     "field_offset" : 64,
     "referenced_type" : "_ZTIP11mixer_state"
    },
    {
     "field_name" : "mixer_path_size",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "num_mixer_paths",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "mixer_path",
     "field_offset" : 160,
     "referenced_type" : "_ZTIP10mixer_path"
    }
   ],
   "linker_set_key" : "_ZTI11audio_route",
   "name" : "audio_route",
   "referenced_type" : "_ZTI11audio_route",
   "self_type" : "_ZTI11audio_route",
   "size" : 24,
   "source_file" : "/system/media/audio_route/audio_route.c"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "ctl",
     "referenced_type" : "_ZTIP9mixer_ctl"
    },
    {
     "field_name" : "num_values",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "old_value",
     "field_offset" : 64,
     "referenced_type" : "_ZTI10ctl_values"
    },
    {
     "field_name" : "new_value",
     "field_offset" : 96,
     "referenced_type" : "_ZTI10ctl_values"
    },
    {
     "field_name" : "reset_value",
     "field_offset" : 128,
     "referenced_type" : "_ZTI10ctl_values"
    },
    {
     "field_name" : "active_count",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI11mixer_state",
   "name" : "mixer_state",
   "referenced_type" : "_ZTI11mixer_state",
   "self_type" : "_ZTI11mixer_state",
   "size" : 24,
   "source_file" : "/system/media/audio_route/audio_route.c"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "ctl_index",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "index",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "value",
     "field_offset" : 64,
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI11mixer_value",
   "name" : "mixer_value",
   "referenced_type" : "_ZTI11mixer_value",
   "self_type" : "_ZTI11mixer_value",
   "size" : 12,
   "source_file" : "/system/media/audio_route/audio_route.c"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "referenced_type" : "_ZTIN11sigaction64Ut_E"
    },
    {
     "field_name" : "sa_flags",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "sa_restorer",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPFvvE"
    },
    {
     "field_name" : "sa_mask",
     "field_offset" : 96,
     "referenced_type" : "_ZTI10sigset64_t"
    }
   ],
   "linker_set_key" : "_ZTI11sigaction64",
   "name" : "sigaction64",
   "referenced_type" : "_ZTI11sigaction64",
   "self_type" : "_ZTI11sigaction64",
   "size" : 20,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/bits/signal_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "ss_sp",
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "ss_flags",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "ss_size",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI11sigaltstack",
   "name" : "sigaltstack",
   "referenced_type" : "_ZTI11sigaltstack",
   "self_type" : "_ZTI11sigaltstack",
   "size" : 12,
   "source_file" : "/bionic/libc/kernel/uapi/asm-arm/asm/signal.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "fpregs",
     "referenced_type" : "_ZTIA8_6fp_reg"
    },
    {
     "field_name" : "fpsr",
     "field_offset" : 768,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "fpcr",
     "field_offset" : 800,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ftype",
     "field_offset" : 832,
     "referenced_type" : "_ZTIA8_h"
    },
    {
     "field_name" : "init_flag",
     "field_offset" : 896,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI11user_fpregs",
   "name" : "user_fpregs",
   "referenced_type" : "_ZTI11user_fpregs",
   "self_type" : "_ZTI11user_fpregs",
   "size" : 116,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/sys/user.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "map",
     "referenced_type" : "_ZTIA256_i"
    },
    {
     "field_name" : "data",
     "field_offset" : 8192,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "convert",
     "field_offset" : 8224,
     "referenced_type" : "_ZTIPFiPvPKcE"
    },
    {
     "field_name" : "release",
     "field_offset" : 8256,
     "referenced_type" : "_ZTIPFvPvE"
    }
   ],
   "linker_set_key" : "_ZTI12XML_Encoding",
   "name" : "XML_Encoding",
   "referenced_type" : "_ZTI12XML_Encoding",
   "self_type" : "_ZTI12XML_Encoding",
   "size" : 1036,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "len",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "hdr_size",
     "field_offset" : 16,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "pid",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tid",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sec",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "nsec",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "lid",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "uid",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI12logger_entry",
   "name" : "logger_entry",
   "referenced_type" : "_ZTI12logger_entry",
   "self_type" : "_ZTI12logger_entry",
   "size" : 28,
   "source_file" : "/system/core/liblog/include/log/log_read.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "fpexc",
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "fpinst",
     "field_offset" : 32,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "fpinst2",
     "field_offset" : 64,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTI12user_vfp_exc",
   "name" : "user_vfp_exc",
   "referenced_type" : "_ZTI12user_vfp_exc",
   "self_type" : "_ZTI12user_vfp_exc",
   "size" : 12,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/sys/user.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "ctl_index",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "num_values",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "type",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "value",
     "field_offset" : 96,
     "referenced_type" : "_ZTI10ctl_values"
    }
   ],
   "linker_set_key" : "_ZTI13mixer_setting",
   "name" : "mixer_setting",
   "referenced_type" : "_ZTI13mixer_setting",
   "self_type" : "_ZTI13mixer_setting",
   "size" : 16,
   "source_file" : "/system/media/audio_route/audio_route.c"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "flags",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stack_base",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "stack_size",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "guard_size",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sched_policy",
     "field_offset" : 128,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "sched_priority",
     "field_offset" : 160,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI14pthread_attr_t",
   "name" : "pthread_attr_t",
   "referenced_type" : "_ZTI14pthread_attr_t",
   "self_type" : "_ZTI14pthread_attr_t",
   "size" : 24,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA1_i"
    }
   ],
   "linker_set_key" : "_ZTI14pthread_cond_t",
   "name" : "pthread_cond_t",
   "referenced_type" : "_ZTI14pthread_cond_t",
   "self_type" : "_ZTI14pthread_cond_t",
   "size" : 4,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "fds_bits",
     "referenced_type" : "_ZTIA32_m"
    }
   ],
   "linker_set_key" : "_ZTI15__kernel_fd_set",
   "name" : "__kernel_fd_set",
   "referenced_type" : "_ZTI15__kernel_fd_set",
   "self_type" : "_ZTI15__kernel_fd_set",
   "size" : 128,
   "source_file" : "/bionic/libc/kernel/uapi/linux/posix_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "val",
     "referenced_type" : "_ZTIA2_i"
    }
   ],
   "linker_set_key" : "_ZTI15__kernel_fsid_t",
   "name" : "__kernel_fsid_t",
   "referenced_type" : "_ZTI15__kernel_fsid_t",
   "self_type" : "_ZTI15__kernel_fsid_t",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/posix_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA1_i"
    }
   ],
   "linker_set_key" : "_ZTI15pthread_mutex_t",
   "name" : "pthread_mutex_t",
   "referenced_type" : "_ZTI15pthread_mutex_t",
   "self_type" : "_ZTI15pthread_mutex_t",
   "size" : 4,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/bits/pthread_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "tv_nsec",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "__reserved",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI15statx_timestamp",
   "name" : "statx_timestamp",
   "referenced_type" : "_ZTI15statx_timestamp",
   "self_type" : "_ZTI15statx_timestamp",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/linux/stat.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA10_i"
    }
   ],
   "linker_set_key" : "_ZTI16pthread_rwlock_t",
   "name" : "pthread_rwlock_t",
   "referenced_type" : "_ZTI16pthread_rwlock_t",
   "self_type" : "_ZTI16pthread_rwlock_t",
   "size" : 40,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "major",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "minor",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "micro",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI17XML_Expat_Version",
   "name" : "XML_Expat_Version",
   "referenced_type" : "_ZTI17XML_Expat_Version",
   "self_type" : "_ZTI17XML_Expat_Version",
   "size" : 12,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "parsing",
     "referenced_type" : "_ZTI11XML_Parsing"
    },
    {
     "field_name" : "finalBuffer",
     "field_offset" : 32,
     "referenced_type" : "_ZTIh"
    }
   ],
   "linker_set_key" : "_ZTI17XML_ParsingStatus",
   "name" : "XML_ParsingStatus",
   "referenced_type" : "_ZTI17XML_ParsingStatus",
   "self_type" : "_ZTI17XML_ParsingStatus",
   "size" : 8,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "tv_nsec",
     "field_offset" : 64,
     "referenced_type" : "_ZTIx"
    }
   ],
   "linker_set_key" : "_ZTI17__kernel_timespec",
   "name" : "__kernel_timespec",
   "referenced_type" : "_ZTI17__kernel_timespec",
   "self_type" : "_ZTI17__kernel_timespec",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/linux/time_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA8_i"
    }
   ],
   "linker_set_key" : "_ZTI17pthread_barrier_t",
   "name" : "pthread_barrier_t",
   "referenced_type" : "_ZTI17pthread_barrier_t",
   "self_type" : "_ZTI17pthread_barrier_t",
   "size" : 32,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_u",
     "referenced_type" : "_ZTIN18__kernel_sigactionUt_E"
    },
    {
     "field_name" : "sa_mask",
     "field_offset" : 32,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "sa_flags",
     "field_offset" : 64,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "sa_restorer",
     "field_offset" : 96,
     "referenced_type" : "_ZTIPFvvE"
    }
   ],
   "linker_set_key" : "_ZTI18__kernel_sigaction",
   "name" : "__kernel_sigaction",
   "referenced_type" : "_ZTI18__kernel_sigaction",
   "self_type" : "_ZTI18__kernel_sigaction",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/asm-arm/asm/signal.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "ar",
     "referenced_type" : "_ZTIP11audio_route"
    },
    {
     "field_name" : "path",
     "field_offset" : 32,
     "referenced_type" : "_ZTIP10mixer_path"
    },
    {
     "field_name" : "level",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI18config_parse_state",
   "name" : "config_parse_state",
   "referenced_type" : "_ZTI18config_parse_state",
   "self_type" : "_ZTI18config_parse_state",
   "size" : 12,
   "source_file" : "/system/media/audio_route/audio_route.c"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA2_i"
    }
   ],
   "linker_set_key" : "_ZTI18pthread_spinlock_t",
   "name" : "pthread_spinlock_t",
   "referenced_type" : "_ZTI18pthread_spinlock_t",
   "self_type" : "_ZTI18pthread_spinlock_t",
   "size" : 8,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/bits/pthread_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "it_interval",
     "referenced_type" : "_ZTI17__kernel_timespec"
    },
    {
     "field_name" : "it_value",
     "field_offset" : 128,
     "referenced_type" : "_ZTI17__kernel_timespec"
    }
   ],
   "linker_set_key" : "_ZTI19__kernel_itimerspec",
   "name" : "__kernel_itimerspec",
   "referenced_type" : "_ZTI19__kernel_itimerspec",
   "self_type" : "_ZTI19__kernel_itimerspec",
   "size" : 32,
   "source_file" : "/bionic/libc/kernel/uapi/linux/time_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "struct_size",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "buffer_id",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "priority",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tag",
     "field_offset" : 96,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "file",
     "field_offset" : 128,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "line",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "message",
     "field_offset" : 192,
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "linker_set_key" : "_ZTI21__android_log_message",
   "name" : "__android_log_message",
   "referenced_type" : "_ZTI21__android_log_message",
   "self_type" : "_ZTI21__android_log_message",
   "size" : 28,
   "source_file" : "/system/core/liblog/include/android/log.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "tv_nsec",
     "field_offset" : 32,
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI21__kernel_old_timespec",
   "name" : "__kernel_old_timespec",
   "referenced_type" : "_ZTI21__kernel_old_timespec",
   "self_type" : "_ZTI21__kernel_old_timespec",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/linux/time_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "tv_usec",
     "field_offset" : 64,
     "referenced_type" : "_ZTIx"
    }
   ],
   "linker_set_key" : "_ZTI21__kernel_sock_timeval",
   "name" : "__kernel_sock_timeval",
   "referenced_type" : "_ZTI21__kernel_sock_timeval",
   "self_type" : "_ZTI21__kernel_sock_timeval",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/linux/time_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "malloc_fcn",
     "referenced_type" : "_ZTIPFPvjE"
    },
    {
     "field_name" : "realloc_fcn",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPFPvS_jE"
    },
    {
     "field_name" : "free_fcn",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPFvPvE"
    }
   ],
   "linker_set_key" : "_ZTI25XML_Memory_Handling_Suite",
   "name" : "XML_Memory_Handling_Suite",
   "referenced_type" : "_ZTI25XML_Memory_Handling_Suite",
   "self_type" : "_ZTI25XML_Memory_Handling_Suite",
   "size" : 12,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "regs",
     "referenced_type" : "_ZTI9user_regs"
    },
    {
     "field_name" : "u_fpvalid",
     "field_offset" : 576,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "u_tsize",
     "field_offset" : 608,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "u_dsize",
     "field_offset" : 640,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "u_ssize",
     "field_offset" : 672,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "start_code",
     "field_offset" : 704,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "start_stack",
     "field_offset" : 736,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "signal",
     "field_offset" : 768,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "reserved",
     "field_offset" : 800,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "u_ar0",
     "field_offset" : 832,
     "referenced_type" : "_ZTIP9user_regs"
    },
    {
     "field_name" : "magic",
     "field_offset" : 864,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "u_comm",
     "field_offset" : 896,
     "referenced_type" : "_ZTIA32_c"
    },
    {
     "field_name" : "u_debugreg",
     "field_offset" : 1152,
     "referenced_type" : "_ZTIA8_i"
    },
    {
     "field_name" : "u_fp",
     "field_offset" : 1408,
     "referenced_type" : "_ZTI11user_fpregs"
    },
    {
     "field_name" : "u_fp0",
     "field_offset" : 2336,
     "referenced_type" : "_ZTIP11user_fpregs"
    }
   ],
   "linker_set_key" : "_ZTI4user",
   "name" : "user",
   "referenced_type" : "_ZTI4user",
   "self_type" : "_ZTI4user",
   "size" : 296,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/sys/user.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "rem",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI5div_t",
   "name" : "div_t",
   "referenced_type" : "_ZTI5div_t",
   "self_type" : "_ZTI5div_t",
   "size" : 8,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/stdlib.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "l_type",
     "referenced_type" : "_ZTIs"
    },
    {
     "field_name" : "l_whence",
     "field_offset" : 16,
     "referenced_type" : "_ZTIs"
    },
    {
     "field_name" : "l_start",
     "field_offset" : 32,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "l_len",
     "field_offset" : 64,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "l_pid",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI5flock",
   "name" : "flock",
   "referenced_type" : "_ZTI5flock",
   "self_type" : "_ZTI5flock",
   "size" : 16,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/bits/flock.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "iov_base",
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "iov_len",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI5iovec",
   "name" : "iovec",
   "referenced_type" : "_ZTI5iovec",
   "self_type" : "_ZTI5iovec",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/linux/uio.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "stx_mask",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stx_blksize",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stx_attributes",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "stx_nlink",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stx_uid",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stx_gid",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stx_mode",
     "field_offset" : 224,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "__spare0",
     "field_offset" : 240,
     "referenced_type" : "_ZTIA1_t"
    },
    {
     "field_name" : "stx_ino",
     "field_offset" : 256,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "stx_size",
     "field_offset" : 320,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "stx_blocks",
     "field_offset" : 384,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "stx_attributes_mask",
     "field_offset" : 448,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "stx_atime",
     "field_offset" : 512,
     "referenced_type" : "_ZTI15statx_timestamp"
    },
    {
     "field_name" : "stx_btime",
     "field_offset" : 640,
     "referenced_type" : "_ZTI15statx_timestamp"
    },
    {
     "field_name" : "stx_ctime",
     "field_offset" : 768,
     "referenced_type" : "_ZTI15statx_timestamp"
    },
    {
     "field_name" : "stx_mtime",
     "field_offset" : 896,
     "referenced_type" : "_ZTI15statx_timestamp"
    },
    {
     "field_name" : "stx_rdev_major",
     "field_offset" : 1024,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stx_rdev_minor",
     "field_offset" : 1056,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stx_dev_major",
     "field_offset" : 1088,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stx_dev_minor",
     "field_offset" : 1120,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "__spare2",
     "field_offset" : 1152,
     "referenced_type" : "_ZTIA14_y"
    }
   ],
   "linker_set_key" : "_ZTI5statx",
   "name" : "statx",
   "referenced_type" : "_ZTI5statx",
   "self_type" : "_ZTI5statx",
   "size" : 256,
   "source_file" : "/bionic/libc/kernel/uapi/linux/stat.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "type",
     "referenced_type" : "_ZTI16XML_Content_Type"
    },
    {
     "field_name" : "quant",
     "field_offset" : 32,
     "referenced_type" : "_ZTI17XML_Content_Quant"
    },
    {
     "field_name" : "name",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPc"
    },
    {
     "field_name" : "numchildren",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "children",
     "field_offset" : 128,
     "referenced_type" : "_ZTIP6XML_cp"
    }
   ],
   "linker_set_key" : "_ZTI6XML_cp",
   "name" : "XML_cp",
   "referenced_type" : "_ZTI6XML_cp",
   "self_type" : "_ZTI6XML_cp",
   "size" : 20,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "fds_bits",
     "referenced_type" : "_ZTIA32_m"
    }
   ],
   "linker_set_key" : "_ZTI6fd_set",
   "name" : "fd_set",
   "referenced_type" : "_ZTI6fd_set",
   "self_type" : "_ZTI6fd_set",
   "size" : 128,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/sys/select.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "sign1",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "unused",
     "field_offset" : 1,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sign2",
     "field_offset" : 16,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "exponent",
     "field_offset" : 17,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "j",
     "field_offset" : 31,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "mantissa1",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "mantissa0",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI6fp_reg",
   "name" : "fp_reg",
   "referenced_type" : "_ZTI6fp_reg",
   "self_type" : "_ZTI6fp_reg",
   "size" : 12,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/sys/user.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "rem",
     "field_offset" : 32,
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI6ldiv_t",
   "name" : "ldiv_t",
   "referenced_type" : "_ZTI6ldiv_t",
   "self_type" : "_ZTI6ldiv_t",
   "size" : 8,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/stdlib.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "sival_int",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "sival_ptr",
     "referenced_type" : "_ZTIPv"
    }
   ],
   "linker_set_key" : "_ZTI6sigval",
   "name" : "sigval",
   "record_kind" : "union",
   "referenced_type" : "_ZTI6sigval",
   "self_type" : "_ZTI6sigval",
   "size" : 4,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "l_type",
     "referenced_type" : "_ZTIs"
    },
    {
     "field_name" : "l_whence",
     "field_offset" : 16,
     "referenced_type" : "_ZTIs"
    },
    {
     "field_name" : "l_start",
     "field_offset" : 64,
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "l_len",
     "field_offset" : 128,
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "l_pid",
     "field_offset" : 192,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI7flock64",
   "name" : "flock64",
   "referenced_type" : "_ZTI7flock64",
   "self_type" : "_ZTI7flock64",
   "size" : 32,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/bits/flock.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "rem",
     "field_offset" : 64,
     "referenced_type" : "_ZTIx"
    }
   ],
   "linker_set_key" : "_ZTI7lldiv_t",
   "name" : "lldiv_t",
   "referenced_type" : "_ZTI7lldiv_t",
   "self_type" : "_ZTI7lldiv_t",
   "size" : 16,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/stdlib.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "referenced_type" : "_ZTIN7log_msgUt_E"
    }
   ],
   "linker_set_key" : "_ZTI7log_msg",
   "name" : "log_msg",
   "referenced_type" : "_ZTI7log_msg",
   "self_type" : "_ZTI7log_msg",
   "size" : 5124,
   "source_file" : "/system/core/liblog/include/log/log_read.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "referenced_type" : "_ZTIN7siginfoUt_E"
    }
   ],
   "linker_set_key" : "_ZTI7siginfo",
   "name" : "siginfo",
   "referenced_type" : "_ZTI7siginfo",
   "self_type" : "_ZTI7siginfo",
   "size" : 128,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "tv_usec",
     "field_offset" : 32,
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI7timeval",
   "name" : "timeval",
   "referenced_type" : "_ZTI7timeval",
   "self_type" : "_ZTI7timeval",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/linux/time.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "tv_nsec",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI8log_time",
   "name" : "log_time",
   "referenced_type" : "_ZTI8log_time",
   "self_type" : "_ZTI8log_time",
   "size" : 8,
   "source_file" : "/system/core/liblog/include_vndk/log/log_time.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "arena",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ordblks",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "smblks",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "hblks",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "hblkhd",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "usmblks",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "fsmblks",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "uordblks",
     "field_offset" : 224,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "fordblks",
     "field_offset" : 256,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "keepcost",
     "field_offset" : 288,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI8mallinfo",
   "name" : "mallinfo",
   "referenced_type" : "_ZTI8mallinfo",
   "self_type" : "_ZTI8mallinfo",
   "size" : 40,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/malloc.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "bits",
     "referenced_type" : "_ZTIA8_j"
    }
   ],
   "linker_set_key" : "_ZTI8pcm_mask",
   "name" : "pcm_mask",
   "referenced_type" : "_ZTI8pcm_mask",
   "self_type" : "_ZTI8pcm_mask",
   "size" : 32,
   "source_file" : "/external/tinyalsa/include/tinyalsa/asoundlib.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "sigev_value",
     "referenced_type" : "_ZTI6sigval"
    },
    {
     "field_name" : "sigev_signo",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "sigev_notify",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_sigev_un",
     "field_offset" : 96,
     "referenced_type" : "_ZTIN8sigeventUt_E"
    }
   ],
   "linker_set_key" : "_ZTI8sigevent",
   "name" : "sigevent",
   "referenced_type" : "_ZTI8sigevent",
   "self_type" : "_ZTI8sigevent",
   "size" : 64,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "tv_nsec",
     "field_offset" : 32,
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI8timespec",
   "name" : "timespec",
   "referenced_type" : "_ZTI8timespec",
   "self_type" : "_ZTI8timespec",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/linux/time.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "tz_minuteswest",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tz_dsttime",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI8timezone",
   "name" : "timezone",
   "referenced_type" : "_ZTI8timezone",
   "self_type" : "_ZTI8timezone",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/linux/time.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "uc_flags",
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "uc_link",
     "field_offset" : 32,
     "referenced_type" : "_ZTIP8ucontext"
    },
    {
     "field_name" : "uc_stack",
     "field_offset" : 64,
     "referenced_type" : "_ZTI11sigaltstack"
    },
    {
     "field_name" : "uc_mcontext",
     "field_offset" : 160,
     "referenced_type" : "_ZTI10sigcontext"
    },
    {
     "field_offset" : 832,
     "referenced_type" : "_ZTIN8ucontextUt_E"
    },
    {
     "field_name" : "__padding",
     "field_offset" : 896,
     "referenced_type" : "_ZTIA120_c"
    },
    {
     "field_name" : "uc_regspace",
     "field_offset" : 1856,
     "referenced_type" : "_ZTIA128_m"
    }
   ],
   "linker_set_key" : "_ZTI8ucontext",
   "name" : "ucontext",
   "referenced_type" : "_ZTI8ucontext",
   "self_type" : "_ZTI8ucontext",
   "size" : 744,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/sys/ucontext.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "fpregs",
     "referenced_type" : "_ZTIA32_y"
    },
    {
     "field_name" : "fpscr",
     "field_offset" : 2048,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTI8user_vfp",
   "name" : "user_vfp",
   "referenced_type" : "_ZTI8user_vfp",
   "self_type" : "_ZTI8user_vfp",
   "size" : 264,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/sys/user.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "it_interval",
     "referenced_type" : "_ZTI7timeval"
    },
    {
     "field_name" : "it_value",
     "field_offset" : 64,
     "referenced_type" : "_ZTI7timeval"
    }
   ],
   "linker_set_key" : "_ZTI9itimerval",
   "name" : "itimerval",
   "referenced_type" : "_ZTI9itimerval",
   "self_type" : "_ZTI9itimerval",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/linux/time.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "referenced_type" : "_ZTIN9sigactionUt_E"
    },
    {
     "field_name" : "sa_mask",
     "field_offset" : 32,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "sa_flags",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "sa_restorer",
     "field_offset" : 96,
     "referenced_type" : "_ZTIPFvvE"
    }
   ],
   "linker_set_key" : "_ZTI9sigaction",
   "name" : "sigaction",
   "referenced_type" : "_ZTI9sigaction",
   "self_type" : "_ZTI9sigaction",
   "size" : 16,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/bits/signal_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "uregs",
     "referenced_type" : "_ZTIA18_m"
    }
   ],
   "linker_set_key" : "_ZTI9user_regs",
   "name" : "user_regs",
   "referenced_type" : "_ZTI9user_regs",
   "self_type" : "_ZTI9user_regs",
   "size" : 72,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/sys/user.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_pid",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_uid",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10__sifieldsUt_E",
   "name" : "__sifields::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:38:3)",
   "referenced_type" : "_ZTIN10__sifieldsUt_E",
   "self_type" : "_ZTIN10__sifieldsUt_E",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_addr_lsb",
     "referenced_type" : "_ZTIs"
    },
    {
     "field_name" : "_addr_bnd",
     "referenced_type" : "_ZTIN10__sifieldsUt_Ut_Ut_E"
    },
    {
     "field_name" : "_addr_pkey",
     "referenced_type" : "_ZTIN10__sifieldsUt_Ut_Ut_E"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10__sifieldsUt_Ut_E",
   "name" : "__sifields::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:60:3)::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:71:5)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN10__sifieldsUt_Ut_E",
   "self_type" : "_ZTIN10__sifieldsUt_Ut_E",
   "size" : 12,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_dummy_bnd",
     "referenced_type" : "_ZTIA4_c"
    },
    {
     "field_name" : "_lower",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "_upper",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPv"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10__sifieldsUt_Ut_Ut_E",
   "name" : "__sifields::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:60:3)::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:71:5)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:73:7)",
   "referenced_type" : "_ZTIN10__sifieldsUt_Ut_Ut_E",
   "self_type" : "_ZTIN10__sifieldsUt_Ut_Ut_E",
   "size" : 12,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "sa_handler",
     "referenced_type" : "_ZTIPFviE"
    },
    {
     "field_name" : "sa_sigaction",
     "referenced_type" : "_ZTIPFviP7siginfoPvE"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN11sigaction64Ut_E",
   "name" : "sigaction64::(anonymous union at out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/bits/signal_types.h:100:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN11sigaction64Ut_E",
   "self_type" : "_ZTIN11sigaction64Ut_E",
   "size" : 4,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/bits/signal_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_sa_handler",
     "referenced_type" : "_ZTIPFviE"
    },
    {
     "field_name" : "_sa_sigaction",
     "referenced_type" : "_ZTIPFviP7siginfoPvE"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN18__kernel_sigactionUt_E",
   "name" : "__kernel_sigaction::(anonymous union at bionic/libc/kernel/uapi/asm-arm/asm/signal.h:77:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN18__kernel_sigactionUt_E",
   "self_type" : "_ZTIN18__kernel_sigactionUt_E",
   "size" : 4,
   "source_file" : "/bionic/libc/kernel/uapi/asm-arm/asm/signal.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "buf",
     "referenced_type" : "_ZTIA5121_h"
    },
    {
     "field_name" : "entry",
     "referenced_type" : "_ZTI12logger_entry"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN7log_msgUt_E",
   "name" : "log_msg::(anonymous union at system/core/liblog/include_vndk/log/log_read.h:77:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN7log_msgUt_E",
   "self_type" : "_ZTIN7log_msgUt_E",
   "size" : 5124,
   "source_file" : "/system/core/liblog/include/log/log_read.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "referenced_type" : "_ZTIN7siginfoUt_Ut_E"
    },
    {
     "field_name" : "_si_pad",
     "referenced_type" : "_ZTIA32_i"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN7siginfoUt_E",
   "name" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:102:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN7siginfoUt_E",
   "self_type" : "_ZTIN7siginfoUt_E",
   "size" : 128,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "si_signo",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "si_errno",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "si_code",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_sifields",
     "field_offset" : 96,
     "referenced_type" : "_ZTI10__sifields"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN7siginfoUt_Ut_E",
   "name" : "siginfo::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:102:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:103:5)",
   "referenced_type" : "_ZTIN7siginfoUt_Ut_E",
   "self_type" : "_ZTIN7siginfoUt_Ut_E",
   "size" : 32,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_pad",
     "referenced_type" : "_ZTIA13_i"
    },
    {
     "field_name" : "_tid",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_sigev_thread",
     "referenced_type" : "_ZTIN8sigeventUt_Ut_E"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN8sigeventUt_E",
   "name" : "sigevent::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:226:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN8sigeventUt_E",
   "self_type" : "_ZTIN8sigeventUt_E",
   "size" : 52,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_function",
     "referenced_type" : "_ZTIPFv6sigvalE"
    },
    {
     "field_name" : "_attribute",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPv"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN8sigeventUt_Ut_E",
   "name" : "sigevent::(anonymous union at bionic/libc/kernel/uapi/asm-generic/siginfo.h:226:3)::(anonymous struct at bionic/libc/kernel/uapi/asm-generic/siginfo.h:229:5)",
   "referenced_type" : "_ZTIN8sigeventUt_Ut_E",
   "self_type" : "_ZTIN8sigeventUt_Ut_E",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "referenced_type" : "_ZTIN8ucontextUt_Ut_E"
    },
    {
     "field_name" : "uc_sigmask64",
     "referenced_type" : "_ZTI10sigset64_t"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN8ucontextUt_E",
   "name" : "ucontext::(anonymous union at out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/sys/ucontext.h:90:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN8ucontextUt_E",
   "self_type" : "_ZTIN8ucontextUt_E",
   "size" : 8,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/sys/ucontext.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "uc_sigmask",
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "__padding_rt_sigset",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN8ucontextUt_Ut_E",
   "name" : "ucontext::(anonymous union at out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/sys/ucontext.h:90:3)::(anonymous struct at out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/sys/ucontext.h:91:5)",
   "referenced_type" : "_ZTIN8ucontextUt_Ut_E",
   "self_type" : "_ZTIN8ucontextUt_Ut_E",
   "size" : 8,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/sys/ucontext.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "sa_handler",
     "referenced_type" : "_ZTIPFviE"
    },
    {
     "field_name" : "sa_sigaction",
     "referenced_type" : "_ZTIPFviP7siginfoPvE"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN9sigactionUt_E",
   "name" : "sigaction::(anonymous union at out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/bits/signal_types.h:89:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN9sigactionUt_E",
   "self_type" : "_ZTIN9sigactionUt_E",
   "size" : 4,
   "source_file" : "/out/soong/.intermediates/bionic/libc/libc.llndk/android_vendor.30_arm_armv8-a_shared/gen/include/bits/signal_types.h"
  }
 ],
 "rvalue_reference_types" : []
}
