/*
 * Copyright (C) 2020 Arm Limited.
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_library_static {
    name: "libgralloc_drmutils_midgard",
    cflags: [
        "-Wall",
        "-Werror",
    ],
    srcs: [
        "src/drmutils.cpp",
    ],
    vendor: true,
    shared_libs: [
        "liblog",
        "libdrm",
        "libcutils",
    ],
    header_libs: [
        "libgralloc_headers",
    ],
    include_dirs: [
        ".",
    ],
    export_include_dirs: [
        ".",
    ],
    export_shared_lib_headers: [
        "libdrm",
    ],
    export_header_lib_headers: [
        "libgralloc_headers",
    ],
}
