//
// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_app {
    name: "CarRadioApp",

    srcs: [
        "src/**/*.java",
        "src/**/I*.aidl",
    ],
    aidl: {
        local_include_dirs: ["src"],
    },

    platform_apis: true,

    required: ["privapp_whitelist_com.android.car.radio"],

    certificate: "platform",

    privileged: true,

    libs: ["android.car"],

    static_libs: [
        "androidx.lifecycle_lifecycle-livedata",
        "androidx-constraintlayout_constraintlayout",
        "androidx.room_room-runtime",
        "car-apps-common",
        "car-media-common",
        "car-broadcastradio-support",
        "car-ui-lib",
    ],

    plugins: ["androidx.room_room-compiler-plugin"],

    resource_dirs: ["res"],

    optimize: {
        enabled: false,
    },

    dex_preopt: {
        enabled: false,
    },

    product_variables: {
        pdk: {
            enabled: false,
        },
    },
}
