// THIS FILE IS AUTOGENERATED BY development/vndk/snapshot/gen_buildfiles.py
// DO NOT EDIT

prebuilt_etc {
    name: "llndk.libraries.29.txt",
    target: {
        android_arm64: {
            src: "arm64/configs/llndk.libraries.29.txt",
        },
        android_arm: {
            src: "arm/configs/llndk.libraries.29.txt",
        },
        android_x86_64: {
            src: "x86_64/configs/llndk.libraries.29.txt",
        },
        android_x86: {
            src: "x86/configs/llndk.libraries.29.txt",
        },
    },
}

prebuilt_etc {
    name: "vndksp.libraries.29.txt",
    target: {
        android_arm64: {
            src: "arm64/configs/vndksp.libraries.29.txt",
        },
        android_arm: {
            src: "arm/configs/vndksp.libraries.29.txt",
        },
        android_x86_64: {
            src: "x86_64/configs/vndksp.libraries.29.txt",
        },
        android_x86: {
            src: "x86/configs/vndksp.libraries.29.txt",
        },
    },
}

prebuilt_etc {
    name: "vndkcore.libraries.29.txt",
    target: {
        android_arm64: {
            src: "arm64/configs/vndkcore.libraries.29.txt",
        },
        android_arm: {
            src: "arm/configs/vndkcore.libraries.29.txt",
        },
        android_x86_64: {
            src: "x86_64/configs/vndkcore.libraries.29.txt",
        },
        android_x86: {
            src: "x86/configs/vndkcore.libraries.29.txt",
        },
    },
}

prebuilt_etc {
    name: "vndkprivate.libraries.29.txt",
    target: {
        android_arm64: {
            src: "arm64/configs/vndkprivate.libraries.29.txt",
        },
        android_arm: {
            src: "arm/configs/vndkprivate.libraries.29.txt",
        },
        android_x86_64: {
            src: "x86_64/configs/vndkprivate.libraries.29.txt",
        },
        android_x86: {
            src: "x86/configs/vndkprivate.libraries.29.txt",
        },
    },
}

