// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

filegroup {
    name: "libopenjdk_native_srcs",
    visibility: [
        "//libcore",
    ],
    srcs: [
        "ZipFile.c",
        "Inflater.c",
        "Deflater.c",
        "CRC32.c",
        "Adler32.c",
        "zip_util.c",
        "jni_util.c",
        "jni_util_md.c",
        "io_util.c",
        "canonicalize_md.c",
        "FileDescriptor_md.c",
        "DatagramChannelImpl.c",
        "DatagramDispatcher.c",
        "Console_md.c",
        "IOUtil.c",
        "PollArrayWrapper.c",
        "SocketChannelImpl.c",
        "FileChannelImpl.c",
        "FileDispatcherImpl.c",
        "FileInputStream.c",
        "FileSystemPreferences.c",
        "EPoll.c",
        "EPollPort.c",
        "UnixAsynchronousServerSocketChannelImpl.c",
        "UnixAsynchronousSocketChannelImpl.c",
        "io_util_md.c",
        "NativeThread.c",
        "FileKey.c",
        "UnixFileSystem_md.c",
        "ObjectStreamClass.c",
        "ObjectOutputStream.c",
        "ObjectInputStream.c",
        "LinuxNativeDispatcher.c",
        "LinuxWatchService.c",
        "UnixCopyFile.c",
        "UnixNativeDispatcher.c",
        "InetAddress.c",
        "net_util.c",
        "net_util_md.c",
        "Net.c",
        "MappedByteBuffer.c",
        "Inet6Address.c",
        "Inet4Address.c",
        "linux_close.cpp",
        "ServerSocketChannelImpl.c",
        "SocketInputStream.c",
        "SocketOutputStream.c",
        "Float.c",
        "Double.c",
        "StrictMath.c",
        "Math.c",
        "ProcessEnvironment_md.c",
        "System.c",
        "Runtime.c",
        "UNIXProcess_md.c",
        "Character.cpp",
        "socket_tagger_util.cpp",
        "OnLoad.cpp",
        "JniConstants.cpp",
    ],
}
