/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.frameworks.cameraservice.service@2.1;

import android.frameworks.cameraservice.service@2.0::CameraDeviceStatus;
import android.frameworks.cameraservice.service@2.0::CameraStatusAndId;

/**
 * CameraStatusAndId:
 *
 * The camera Id and its corresponding CameraDeviceStatus
 *
 * This version extends the @2_0::CameraStatusAndId with the
 * unavailPhysicalCameraIds field.
 *
 */
struct CameraStatusAndId {
    /**
     * The definition of CameraStatusAndId from prior version.
     */
    @2.0::CameraStatusAndId v2_0;

    /**
     * The physical cameras that are unavailable to use (via physical streams)
     * for this logical multi-camera.
     */
    vec<string> unavailPhysicalCameraIds;
};

/**
 * PhysicalCameraStatusAndId:
 *
 * The physical camera id backing a logical multi-camera, and its
 * corresponding CameraDeviceStatus.
 */
struct PhysicalCameraStatusAndId {
    CameraDeviceStatus deviceStatus;
    string cameraId;
    string physicalCameraId;
};
