// THIS FILE IS AUTOGENERATED BY development/vndk/snapshot/gen_buildfiles.py
// DO NOT EDIT

filegroup {
    name: "vndk-v28-libz.so-notice",
    srcs: ["NOTICE_FILES/libz.so.txt"],
}

filegroup {
    name: "vndk-v28-libxml2.so-notice",
    srcs: ["NOTICE_FILES/libxml2.so.txt"],
}

filegroup {
    name: "vndk-v28-libtinyalsa.so-notice",
    srcs: ["NOTICE_FILES/libtinyalsa.so.txt"],
}

filegroup {
    name: "vndk-v28-libcurl.so-notice",
    srcs: ["NOTICE_FILES/libcurl.so.txt"],
}

filegroup {
    name: "vndk-v28-libmedia_helper.so-notice",
    srcs: ["NOTICE_FILES/libmedia_helper.so.txt"],
}

filegroup {
    name: "vndk-v28-libutils.so-notice",
    srcs: ["NOTICE_FILES/libutils.so.txt"],
}

filegroup {
    name: "vndk-v28-libpuresoftkeymasterdevice.so-notice",
    srcs: ["NOTICE_FILES/libpuresoftkeymasterdevice.so.txt"],
}

filegroup {
    name: "vndk-v28-libstagefright_enc_common.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_enc_common.so.txt"],
}

filegroup {
    name: "vndk-v28-libstagefright_foundation.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_foundation.so.txt"],
}

filegroup {
    name: "vndk-v28-libpcre2.so-notice",
    srcs: ["NOTICE_FILES/libpcre2.so.txt"],
}

filegroup {
    name: "vndk-v28-libui.so-notice",
    srcs: ["NOTICE_FILES/libui.so.txt"],
}

filegroup {
    name: "vndk-v28-libstagefright_soft_flacenc.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_soft_flacenc.so.txt"],
}

filegroup {
    name: "vndk-v28-libkeymaster_messages.so-notice",
    srcs: ["NOTICE_FILES/libkeymaster_messages.so.txt"],
}

filegroup {
    name: "vndk-v28-libstagefright_soft_g711dec.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_soft_g711dec.so.txt"],
}

filegroup {
    name: "vndk-v28-libhwbinder_noltopgo.so-notice",
    srcs: ["NOTICE_FILES/libhwbinder_noltopgo.so.txt"],
}

filegroup {
    name: "vndk-v28-libnetutils.so-notice",
    srcs: ["NOTICE_FILES/libnetutils.so.txt"],
}

filegroup {
    name: "vndk-v28-libldacBT_abr.so-notice",
    srcs: ["NOTICE_FILES/libldacBT_abr.so.txt"],
}

filegroup {
    name: "vndk-v28-libaudioroute.so-notice",
    srcs: ["NOTICE_FILES/libaudioroute.so.txt"],
}

filegroup {
    name: "vndk-v28-libstagefright_soft_flacdec.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_soft_flacdec.so.txt"],
}

filegroup {
    name: "vndk-v28-libstagefright_omx_utils.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_omx_utils.so.txt"],
}

filegroup {
    name: "vndk-v28-libcutils.so-notice",
    srcs: ["NOTICE_FILES/libcutils.so.txt"],
}

filegroup {
    name: "vndk-v28-libstagefright_soft_amrdec.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_soft_amrdec.so.txt"],
}

filegroup {
    name: "vndk-v28-libpower.so-notice",
    srcs: ["NOTICE_FILES/libpower.so.txt"],
}

filegroup {
    name: "vndk-v28-libstagefright_soft_amrwbenc.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_soft_amrwbenc.so.txt"],
}

filegroup {
    name: "vndk-v28-libnl.so-notice",
    srcs: ["NOTICE_FILES/libnl.so.txt"],
}

filegroup {
    name: "vndk-v28-libstagefright_soft_mpeg4dec.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_soft_mpeg4dec.so.txt"],
}

filegroup {
    name: "vndk-v28-libsoftkeymasterdevice.so-notice",
    srcs: ["NOTICE_FILES/libsoftkeymasterdevice.so.txt"],
}

filegroup {
    name: "vndk-v28-libstagefright_soft_amrnbenc.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_soft_amrnbenc.so.txt"],
}

filegroup {
    name: "vndk-v28-libprotobuf-cpp-lite.so-notice",
    srcs: ["NOTICE_FILES/libprotobuf-cpp-lite.so.txt"],
}

filegroup {
    name: "vndk-v28-libcompiler_rt.so-notice",
    srcs: ["NOTICE_FILES/libcompiler_rt.so.txt"],
}

filegroup {
    name: "vndk-v28-libstagefright_soft_aacdec.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_soft_aacdec.so.txt"],
}

filegroup {
    name: "vndk-v28-libhardware.so-notice",
    srcs: ["NOTICE_FILES/libhardware.so.txt"],
}

filegroup {
    name: "vndk-v28-libstagefright_soft_vpxdec.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_soft_vpxdec.so.txt"],
}

filegroup {
    name: "vndk-v28-libmedia_omx.so-notice",
    srcs: ["NOTICE_FILES/libmedia_omx.so.txt"],
}

filegroup {
    name: "vndk-v28-libjpeg.so-notice",
    srcs: ["NOTICE_FILES/libjpeg.so.txt"],
}

filegroup {
    name: "vndk-v28-libblas.so-notice",
    srcs: ["NOTICE_FILES/libblas.so.txt"],
}

filegroup {
    name: "vndk-v28-libspeexresampler.so-notice",
    srcs: ["NOTICE_FILES/libspeexresampler.so.txt"],
}

filegroup {
    name: "vndk-v28-libsqlite.so-notice",
    srcs: ["NOTICE_FILES/libsqlite.so.txt"],
}

filegroup {
    name: "vndk-v28-liblz4.so-notice",
    srcs: ["NOTICE_FILES/liblz4.so.txt"],
}

filegroup {
    name: "vndk-v28-libstagefright_soft_aacenc.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_soft_aacenc.so.txt"],
}

filegroup {
    name: "vndk-v28-libopus.so-notice",
    srcs: ["NOTICE_FILES/libopus.so.txt"],
}

filegroup {
    name: "vndk-v28-libevent.so-notice",
    srcs: ["NOTICE_FILES/libevent.so.txt"],
}

filegroup {
    name: "vndk-v28-libstagefright_soft_rawdec.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_soft_rawdec.so.txt"],
}

filegroup {
    name: "vndk-v28-libprotobuf-cpp-full.so-notice",
    srcs: ["NOTICE_FILES/libprotobuf-cpp-full.so.txt"],
}

filegroup {
    name: "vndk-v28-libunwind.so-notice",
    srcs: ["NOTICE_FILES/libunwind.so.txt"],
}

filegroup {
    name: "vndk-v28-libpagemap.so-notice",
    srcs: ["NOTICE_FILES/libpagemap.so.txt"],
}

filegroup {
    name: "vndk-v28-libldacBT_enc.so-notice",
    srcs: ["NOTICE_FILES/libldacBT_enc.so.txt"],
}

filegroup {
    name: "vndk-v28-libpiex.so-notice",
    srcs: ["NOTICE_FILES/libpiex.so.txt"],
}

filegroup {
    name: "vndk-v28-libstagefright_soft_vpxenc.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_soft_vpxenc.so.txt"],
}

filegroup {
    name: "vndk-v28-libstagefright_soft_gsmdec.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_soft_gsmdec.so.txt"],
}

filegroup {
    name: "vndk-v28-libcrypto.so-notice",
    srcs: ["NOTICE_FILES/libcrypto.so.txt"],
}

filegroup {
    name: "vndk-v28-libexif.so-notice",
    srcs: ["NOTICE_FILES/libexif.so.txt"],
}

filegroup {
    name: "vndk-v28-libstagefright_soft_mp3dec.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_soft_mp3dec.so.txt"],
}

filegroup {
    name: "vndk-v28-libhardware_legacy.so-notice",
    srcs: ["NOTICE_FILES/libhardware_legacy.so.txt"],
}

filegroup {
    name: "vndk-v28-libstagefright_omx.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_omx.so.txt"],
}

filegroup {
    name: "vndk-v28-libstagefright_soft_mpeg4enc.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_soft_mpeg4enc.so.txt"],
}

filegroup {
    name: "vndk-v28-libminijail.so-notice",
    srcs: ["NOTICE_FILES/libminijail.so.txt"],
}

filegroup {
    name: "vndk-v28-libstagefright_amrnb_common.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_amrnb_common.so.txt"],
}

filegroup {
    name: "vndk-v28-libssl.so-notice",
    srcs: ["NOTICE_FILES/libssl.so.txt"],
}

filegroup {
    name: "vndk-v28-libc++.so-notice",
    srcs: ["NOTICE_FILES/libc++.so.txt"],
}

filegroup {
    name: "vndk-v28-libstagefright_flacdec.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_flacdec.so.txt"],
}

filegroup {
    name: "vndk-v28-libcap.so-notice",
    srcs: ["NOTICE_FILES/libcap.so.txt"],
}

filegroup {
    name: "vndk-v28-libhwbinder.so-notice",
    srcs: ["NOTICE_FILES/libhwbinder.so.txt"],
}

filegroup {
    name: "vndk-v28-libtinyxml2.so-notice",
    srcs: ["NOTICE_FILES/libtinyxml2.so.txt"],
}

filegroup {
    name: "vndk-v28-libstagefright_soft_vorbisdec.so-notice",
    srcs: ["NOTICE_FILES/libstagefright_soft_vorbisdec.so.txt"],
}

filegroup {
    name: "vndk-v28-libutilscallstack.so-notice",
    srcs: ["NOTICE_FILES/libutilscallstack.so.txt"],
}

filegroup {
    name: "vndk-v28-libkeymaster_portable.so-notice",
    srcs: ["NOTICE_FILES/libkeymaster_portable.so.txt"],
}

filegroup {
    name: "vndk-v28-libvorbisidec.so-notice",
    srcs: ["NOTICE_FILES/libvorbisidec.so.txt"],
}
