# -- CONVENIENCE: Use pytest-runner (ptr) as test runner.
[aliases]
docs = build_sphinx
test = pytest

[build_sphinx]
source-dir = docs/
build-dir  = build/docs
builder    = html
all_files  = true

[easy_install]
# set the default location to install packages
# install_dir = eggs
# find_links = https://github.com/jenisys/parse_type

[upload_docs]
upload-dir = build/docs/html

[bdist_wheel]
universal = 1
