// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

android_test_helper_app {
    name: "CtsJvmtiAttachingDeviceApp",
    dex_preopt: {
        enabled: false,
    },
    optimize: {
        enabled: false,
    },
    srcs: ["app/src/**/*.java"],
    manifest: "app/AndroidManifest.xml",
    jni_libs: ["libctsjvmtiattachagent"],
    compile_multilib: "both",
    sdk_version: "test_current",
}

cc_library_shared {
    name: "libctsjvmtiattachagent",
    srcs: ["app/jni/cts_agent.cpp"],
    header_libs: ["libopenjdkjvmti_headers"],
    shared_libs: [
        "liblog",
        "libdl",
        "libz",
    ],

    // The test implementation. We get this provided by ART.
    // Note: Needs to be "whole" as this exposes JNI functions.
    whole_static_libs: ["libctstiagent"],
    sdk_version: "current",

    // Platform libraries that may not be available to apps. Link in statically.
    static_libs: ["libbase_ndk"],
    strip: {
        keep_symbols: true,
    },
    // Turn on all warnings.
    cflags: [
        "-fno-rtti",
        "-ggdb3",
        "-Wall",
        "-Wextra",
        "-Werror",
        "-Wunreachable-code",
        "-Wredundant-decls",
        "-Wshadow",
        "-Wunused",
        "-Wimplicit-fallthrough",
        "-Wfloat-equal",
        "-Wint-to-void-pointer-cast",
        "-Wused-but-marked-unused",
        "-Wdeprecated",
        "-Wunreachable-code-break",
        "-Wunreachable-code-return",
        "-g",
        "-O0",
    ],
    stl: "c++_static",
}

java_test_host {
    name: "CtsJvmtiAttachingHostTestCases",
    srcs: ["host/**/*.java"],
    libs: [
        "cts-tradefed",
        "tradefed",
        "compatibility-host-util",
    ],
    test_suites: [
        "cts",
        "vts10",
        "general-tests",
    ],
    test_config: "host/AndroidTest.xml",
    data: [":CtsJvmtiAttachingDeviceApp"],
}
