/*
 * Copyright (C) 2020 Arm Limited.
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

filegroup {
	name: "libgralloc_hidl_common_allocator_midgard",
	srcs: [
		"Allocator.cpp",
	],
}

filegroup {
	name: "libgralloc_hidl_common_mapper_midgard",
	srcs: [
		"Mapper.cpp",
		"RegisteredHandlePool.cpp",
	],
}

filegroup {
	name: "libgralloc_hidl_common_mapper_metadata_midgard",
	srcs: [
		"MapperMetadata.cpp",
	],
}

filegroup {
	name: "libgralloc_hidl_common_shared_metadata_midgard",
	srcs: [
		"SharedMetadata.cpp",
	],
}
