# Config file for internal CI

# Location of the continuous shell script in repository.
build_file: "grpc-java/buildscripts/kokoro/unix.sh"
timeout_mins: 45

# We always build mvn artifacts.
action {
  define_artifacts {
    regex: ["**/mvn-artifacts/**"]
  }
}
