{
 "array_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA1_Pv",
   "name" : "void *[1]",
   "referenced_type" : "_ZTIPv",
   "self_type" : "_ZTIA1_Pv",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA4_21AHardwareBuffer_Plane",
   "name" : "AHardwareBuffer_Plane [4]",
   "referenced_type" : "_ZTI21AHardwareBuffer_Plane",
   "self_type" : "_ZTIA4_21AHardwareBuffer_Plane",
   "size" : 48,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA4_Pv",
   "name" : "void *[4]",
   "referenced_type" : "_ZTIPv",
   "self_type" : "_ZTIA4_Pv",
   "size" : 16,
   "source_file" : "/frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA4_i",
   "name" : "int [4]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA4_i",
   "size" : 16,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA6_Pv",
   "name" : "void *[6]",
   "referenced_type" : "_ZTIPv",
   "self_type" : "_ZTIA6_Pv",
   "size" : 24,
   "source_file" : "/frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA6_j",
   "name" : "unsigned int [6]",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIA6_j",
   "size" : 24,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/native_window.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "_ZTIa",
   "name" : "signed char",
   "referenced_type" : "_ZTIa",
   "self_type" : "_ZTIa",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIf",
   "name" : "float",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIf",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIx",
   "name" : "long long",
   "referenced_type" : "_ZTIx",
   "self_type" : "_ZTIx",
   "size" : 8
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIy",
   "size" : 8
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "AAssetDir_close"
  },
  {
   "name" : "AAssetDir_getNextFileName"
  },
  {
   "name" : "AAssetDir_rewind"
  },
  {
   "name" : "AAssetManager_fromJava"
  },
  {
   "name" : "AAssetManager_open"
  },
  {
   "name" : "AAssetManager_openDir"
  },
  {
   "name" : "AAsset_close"
  },
  {
   "name" : "AAsset_getBuffer"
  },
  {
   "name" : "AAsset_getLength"
  },
  {
   "name" : "AAsset_getLength64"
  },
  {
   "name" : "AAsset_getRemainingLength"
  },
  {
   "name" : "AAsset_getRemainingLength64"
  },
  {
   "name" : "AAsset_isAllocated"
  },
  {
   "name" : "AAsset_openFileDescriptor"
  },
  {
   "name" : "AAsset_openFileDescriptor64"
  },
  {
   "name" : "AAsset_read"
  },
  {
   "name" : "AAsset_seek"
  },
  {
   "name" : "AAsset_seek64"
  },
  {
   "name" : "AChoreographer_getInstance"
  },
  {
   "name" : "AChoreographer_postFrameCallback"
  },
  {
   "name" : "AChoreographer_postFrameCallback64"
  },
  {
   "name" : "AChoreographer_postFrameCallbackDelayed"
  },
  {
   "name" : "AChoreographer_postFrameCallbackDelayed64"
  },
  {
   "name" : "AChoreographer_registerRefreshRateCallback"
  },
  {
   "name" : "AChoreographer_unregisterRefreshRateCallback"
  },
  {
   "name" : "AConfiguration_copy"
  },
  {
   "name" : "AConfiguration_delete"
  },
  {
   "name" : "AConfiguration_diff"
  },
  {
   "name" : "AConfiguration_fromAssetManager"
  },
  {
   "name" : "AConfiguration_getCountry"
  },
  {
   "name" : "AConfiguration_getDensity"
  },
  {
   "name" : "AConfiguration_getKeyboard"
  },
  {
   "name" : "AConfiguration_getKeysHidden"
  },
  {
   "name" : "AConfiguration_getLanguage"
  },
  {
   "name" : "AConfiguration_getLayoutDirection"
  },
  {
   "name" : "AConfiguration_getMcc"
  },
  {
   "name" : "AConfiguration_getMnc"
  },
  {
   "name" : "AConfiguration_getNavHidden"
  },
  {
   "name" : "AConfiguration_getNavigation"
  },
  {
   "name" : "AConfiguration_getOrientation"
  },
  {
   "name" : "AConfiguration_getScreenHeightDp"
  },
  {
   "name" : "AConfiguration_getScreenLong"
  },
  {
   "name" : "AConfiguration_getScreenRound"
  },
  {
   "name" : "AConfiguration_getScreenSize"
  },
  {
   "name" : "AConfiguration_getScreenWidthDp"
  },
  {
   "name" : "AConfiguration_getSdkVersion"
  },
  {
   "name" : "AConfiguration_getSmallestScreenWidthDp"
  },
  {
   "name" : "AConfiguration_getTouchscreen"
  },
  {
   "name" : "AConfiguration_getUiModeNight"
  },
  {
   "name" : "AConfiguration_getUiModeType"
  },
  {
   "name" : "AConfiguration_isBetterThan"
  },
  {
   "name" : "AConfiguration_match"
  },
  {
   "name" : "AConfiguration_new"
  },
  {
   "name" : "AConfiguration_setCountry"
  },
  {
   "name" : "AConfiguration_setDensity"
  },
  {
   "name" : "AConfiguration_setKeyboard"
  },
  {
   "name" : "AConfiguration_setKeysHidden"
  },
  {
   "name" : "AConfiguration_setLanguage"
  },
  {
   "name" : "AConfiguration_setLayoutDirection"
  },
  {
   "name" : "AConfiguration_setMcc"
  },
  {
   "name" : "AConfiguration_setMnc"
  },
  {
   "name" : "AConfiguration_setNavHidden"
  },
  {
   "name" : "AConfiguration_setNavigation"
  },
  {
   "name" : "AConfiguration_setOrientation"
  },
  {
   "name" : "AConfiguration_setScreenHeightDp"
  },
  {
   "name" : "AConfiguration_setScreenLong"
  },
  {
   "name" : "AConfiguration_setScreenSize"
  },
  {
   "name" : "AConfiguration_setScreenWidthDp"
  },
  {
   "name" : "AConfiguration_setSdkVersion"
  },
  {
   "name" : "AConfiguration_setSmallestScreenWidthDp"
  },
  {
   "name" : "AConfiguration_setTouchscreen"
  },
  {
   "name" : "AConfiguration_setUiModeNight"
  },
  {
   "name" : "AConfiguration_setUiModeType"
  },
  {
   "name" : "AFontMatcher_create"
  },
  {
   "name" : "AFontMatcher_destroy"
  },
  {
   "name" : "AFontMatcher_match"
  },
  {
   "name" : "AFontMatcher_setFamilyVariant"
  },
  {
   "name" : "AFontMatcher_setLocales"
  },
  {
   "name" : "AFontMatcher_setStyle"
  },
  {
   "name" : "AFont_close"
  },
  {
   "name" : "AFont_getAxisCount"
  },
  {
   "name" : "AFont_getAxisTag"
  },
  {
   "name" : "AFont_getAxisValue"
  },
  {
   "name" : "AFont_getCollectionIndex"
  },
  {
   "name" : "AFont_getFontFilePath"
  },
  {
   "name" : "AFont_getLocale"
  },
  {
   "name" : "AFont_getWeight"
  },
  {
   "name" : "AFont_isItalic"
  },
  {
   "name" : "AHardwareBuffer_acquire"
  },
  {
   "name" : "AHardwareBuffer_allocate"
  },
  {
   "name" : "AHardwareBuffer_describe"
  },
  {
   "name" : "AHardwareBuffer_fromHardwareBuffer"
  },
  {
   "name" : "AHardwareBuffer_getNativeHandle"
  },
  {
   "name" : "AHardwareBuffer_isSupported"
  },
  {
   "name" : "AHardwareBuffer_lock"
  },
  {
   "name" : "AHardwareBuffer_lockAndGetInfo"
  },
  {
   "name" : "AHardwareBuffer_lockPlanes"
  },
  {
   "name" : "AHardwareBuffer_recvHandleFromUnixSocket"
  },
  {
   "name" : "AHardwareBuffer_release"
  },
  {
   "name" : "AHardwareBuffer_sendHandleToUnixSocket"
  },
  {
   "name" : "AHardwareBuffer_toHardwareBuffer"
  },
  {
   "name" : "AHardwareBuffer_unlock"
  },
  {
   "name" : "AInputEvent_getDeviceId"
  },
  {
   "name" : "AInputEvent_getSource"
  },
  {
   "name" : "AInputEvent_getType"
  },
  {
   "name" : "AInputQueue_attachLooper"
  },
  {
   "name" : "AInputQueue_detachLooper"
  },
  {
   "name" : "AInputQueue_finishEvent"
  },
  {
   "name" : "AInputQueue_getEvent"
  },
  {
   "name" : "AInputQueue_hasEvents"
  },
  {
   "name" : "AInputQueue_preDispatchEvent"
  },
  {
   "name" : "AKeyEvent_getAction"
  },
  {
   "name" : "AKeyEvent_getDownTime"
  },
  {
   "name" : "AKeyEvent_getEventTime"
  },
  {
   "name" : "AKeyEvent_getFlags"
  },
  {
   "name" : "AKeyEvent_getKeyCode"
  },
  {
   "name" : "AKeyEvent_getMetaState"
  },
  {
   "name" : "AKeyEvent_getRepeatCount"
  },
  {
   "name" : "AKeyEvent_getScanCode"
  },
  {
   "name" : "ALooper_acquire"
  },
  {
   "name" : "ALooper_addFd"
  },
  {
   "name" : "ALooper_forThread"
  },
  {
   "name" : "ALooper_pollAll"
  },
  {
   "name" : "ALooper_pollOnce"
  },
  {
   "name" : "ALooper_prepare"
  },
  {
   "name" : "ALooper_release"
  },
  {
   "name" : "ALooper_removeFd"
  },
  {
   "name" : "ALooper_wake"
  },
  {
   "name" : "AMotionEvent_getAction"
  },
  {
   "name" : "AMotionEvent_getAxisValue"
  },
  {
   "name" : "AMotionEvent_getButtonState"
  },
  {
   "name" : "AMotionEvent_getDownTime"
  },
  {
   "name" : "AMotionEvent_getEdgeFlags"
  },
  {
   "name" : "AMotionEvent_getEventTime"
  },
  {
   "name" : "AMotionEvent_getFlags"
  },
  {
   "name" : "AMotionEvent_getHistoricalAxisValue"
  },
  {
   "name" : "AMotionEvent_getHistoricalEventTime"
  },
  {
   "name" : "AMotionEvent_getHistoricalOrientation"
  },
  {
   "name" : "AMotionEvent_getHistoricalPressure"
  },
  {
   "name" : "AMotionEvent_getHistoricalRawX"
  },
  {
   "name" : "AMotionEvent_getHistoricalRawY"
  },
  {
   "name" : "AMotionEvent_getHistoricalSize"
  },
  {
   "name" : "AMotionEvent_getHistoricalToolMajor"
  },
  {
   "name" : "AMotionEvent_getHistoricalToolMinor"
  },
  {
   "name" : "AMotionEvent_getHistoricalTouchMajor"
  },
  {
   "name" : "AMotionEvent_getHistoricalTouchMinor"
  },
  {
   "name" : "AMotionEvent_getHistoricalX"
  },
  {
   "name" : "AMotionEvent_getHistoricalY"
  },
  {
   "name" : "AMotionEvent_getHistorySize"
  },
  {
   "name" : "AMotionEvent_getMetaState"
  },
  {
   "name" : "AMotionEvent_getOrientation"
  },
  {
   "name" : "AMotionEvent_getPointerCount"
  },
  {
   "name" : "AMotionEvent_getPointerId"
  },
  {
   "name" : "AMotionEvent_getPressure"
  },
  {
   "name" : "AMotionEvent_getRawX"
  },
  {
   "name" : "AMotionEvent_getRawY"
  },
  {
   "name" : "AMotionEvent_getSize"
  },
  {
   "name" : "AMotionEvent_getToolMajor"
  },
  {
   "name" : "AMotionEvent_getToolMinor"
  },
  {
   "name" : "AMotionEvent_getToolType"
  },
  {
   "name" : "AMotionEvent_getTouchMajor"
  },
  {
   "name" : "AMotionEvent_getTouchMinor"
  },
  {
   "name" : "AMotionEvent_getX"
  },
  {
   "name" : "AMotionEvent_getXOffset"
  },
  {
   "name" : "AMotionEvent_getXPrecision"
  },
  {
   "name" : "AMotionEvent_getY"
  },
  {
   "name" : "AMotionEvent_getYOffset"
  },
  {
   "name" : "AMotionEvent_getYPrecision"
  },
  {
   "name" : "ANativeActivity_finish"
  },
  {
   "name" : "ANativeActivity_hideSoftInput"
  },
  {
   "name" : "ANativeActivity_setWindowFlags"
  },
  {
   "name" : "ANativeActivity_setWindowFormat"
  },
  {
   "name" : "ANativeActivity_showSoftInput"
  },
  {
   "name" : "ANativeWindow_acquire"
  },
  {
   "name" : "ANativeWindow_fromSurface"
  },
  {
   "name" : "ANativeWindow_getFormat"
  },
  {
   "name" : "ANativeWindow_getHeight"
  },
  {
   "name" : "ANativeWindow_getWidth"
  },
  {
   "name" : "ANativeWindow_lock"
  },
  {
   "name" : "ANativeWindow_release"
  },
  {
   "name" : "ANativeWindow_setBuffersGeometry"
  },
  {
   "name" : "ANativeWindow_toSurface"
  },
  {
   "name" : "ANativeWindow_unlockAndPost"
  },
  {
   "name" : "AObbInfo_delete"
  },
  {
   "name" : "AObbInfo_getFlags"
  },
  {
   "name" : "AObbInfo_getPackageName"
  },
  {
   "name" : "AObbInfo_getVersion"
  },
  {
   "name" : "AObbScanner_getObbInfo"
  },
  {
   "name" : "ASensorEventQueue_disableSensor"
  },
  {
   "name" : "ASensorEventQueue_enableSensor"
  },
  {
   "name" : "ASensorEventQueue_getEvents"
  },
  {
   "name" : "ASensorEventQueue_hasEvents"
  },
  {
   "name" : "ASensorEventQueue_registerSensor"
  },
  {
   "name" : "ASensorEventQueue_requestAdditionalInfoEvents"
  },
  {
   "name" : "ASensorEventQueue_setEventRate"
  },
  {
   "name" : "ASensorManager_configureDirectReport"
  },
  {
   "name" : "ASensorManager_createEventQueue"
  },
  {
   "name" : "ASensorManager_createHardwareBufferDirectChannel"
  },
  {
   "name" : "ASensorManager_createSharedMemoryDirectChannel"
  },
  {
   "name" : "ASensorManager_destroyDirectChannel"
  },
  {
   "name" : "ASensorManager_destroyEventQueue"
  },
  {
   "name" : "ASensorManager_getDefaultSensor"
  },
  {
   "name" : "ASensorManager_getDefaultSensorEx"
  },
  {
   "name" : "ASensorManager_getInstance"
  },
  {
   "name" : "ASensorManager_getInstanceForPackage"
  },
  {
   "name" : "ASensorManager_getSensorList"
  },
  {
   "name" : "ASensor_getFifoMaxEventCount"
  },
  {
   "name" : "ASensor_getFifoReservedEventCount"
  },
  {
   "name" : "ASensor_getHandle"
  },
  {
   "name" : "ASensor_getHighestDirectReportRateLevel"
  },
  {
   "name" : "ASensor_getMinDelay"
  },
  {
   "name" : "ASensor_getName"
  },
  {
   "name" : "ASensor_getReportingMode"
  },
  {
   "name" : "ASensor_getResolution"
  },
  {
   "name" : "ASensor_getStringType"
  },
  {
   "name" : "ASensor_getType"
  },
  {
   "name" : "ASensor_getVendor"
  },
  {
   "name" : "ASensor_isDirectChannelTypeSupported"
  },
  {
   "name" : "ASensor_isWakeUpSensor"
  },
  {
   "name" : "ASharedMemory_create"
  },
  {
   "name" : "ASharedMemory_dupFromJava"
  },
  {
   "name" : "ASharedMemory_getSize"
  },
  {
   "name" : "ASharedMemory_setProt"
  },
  {
   "name" : "AStorageManager_delete"
  },
  {
   "name" : "AStorageManager_getMountedObbPath"
  },
  {
   "name" : "AStorageManager_isObbMounted"
  },
  {
   "name" : "AStorageManager_mountObb"
  },
  {
   "name" : "AStorageManager_new"
  },
  {
   "name" : "AStorageManager_unmountObb"
  },
  {
   "name" : "ASurfaceControl_create"
  },
  {
   "name" : "ASurfaceControl_createFromWindow"
  },
  {
   "name" : "ASurfaceControl_release"
  },
  {
   "name" : "ASurfaceTexture_acquireANativeWindow"
  },
  {
   "name" : "ASurfaceTexture_attachToGLContext"
  },
  {
   "name" : "ASurfaceTexture_detachFromGLContext"
  },
  {
   "name" : "ASurfaceTexture_fromSurfaceTexture"
  },
  {
   "name" : "ASurfaceTexture_getTimestamp"
  },
  {
   "name" : "ASurfaceTexture_getTransformMatrix"
  },
  {
   "name" : "ASurfaceTexture_release"
  },
  {
   "name" : "ASurfaceTexture_updateTexImage"
  },
  {
   "name" : "ASurfaceTransactionStats_getASurfaceControls"
  },
  {
   "name" : "ASurfaceTransactionStats_getAcquireTime"
  },
  {
   "name" : "ASurfaceTransactionStats_getLatchTime"
  },
  {
   "name" : "ASurfaceTransactionStats_getPresentFenceFd"
  },
  {
   "name" : "ASurfaceTransactionStats_getPreviousReleaseFenceFd"
  },
  {
   "name" : "ASurfaceTransactionStats_releaseASurfaceControls"
  },
  {
   "name" : "ASurfaceTransaction_apply"
  },
  {
   "name" : "ASurfaceTransaction_create"
  },
  {
   "name" : "ASurfaceTransaction_delete"
  },
  {
   "name" : "ASurfaceTransaction_reparent"
  },
  {
   "name" : "ASurfaceTransaction_setBuffer"
  },
  {
   "name" : "ASurfaceTransaction_setBufferAlpha"
  },
  {
   "name" : "ASurfaceTransaction_setBufferDataSpace"
  },
  {
   "name" : "ASurfaceTransaction_setBufferTransparency"
  },
  {
   "name" : "ASurfaceTransaction_setColor"
  },
  {
   "name" : "ASurfaceTransaction_setDamageRegion"
  },
  {
   "name" : "ASurfaceTransaction_setDesiredPresentTime"
  },
  {
   "name" : "ASurfaceTransaction_setFrameRate"
  },
  {
   "name" : "ASurfaceTransaction_setGeometry"
  },
  {
   "name" : "ASurfaceTransaction_setHdrMetadata_cta861_3"
  },
  {
   "name" : "ASurfaceTransaction_setHdrMetadata_smpte2086"
  },
  {
   "name" : "ASurfaceTransaction_setOnComplete"
  },
  {
   "name" : "ASurfaceTransaction_setVisibility"
  },
  {
   "name" : "ASurfaceTransaction_setZOrder"
  },
  {
   "name" : "ASystemFontIterator_close"
  },
  {
   "name" : "ASystemFontIterator_next"
  },
  {
   "name" : "ASystemFontIterator_open"
  },
  {
   "name" : "AThermal_acquireManager"
  },
  {
   "name" : "AThermal_getCurrentThermalStatus"
  },
  {
   "name" : "AThermal_registerThermalStatusListener"
  },
  {
   "name" : "AThermal_releaseManager"
  },
  {
   "name" : "AThermal_unregisterThermalStatusListener"
  },
  {
   "name" : "ATrace_beginAsyncSection"
  },
  {
   "name" : "ATrace_beginSection"
  },
  {
   "name" : "ATrace_endAsyncSection"
  },
  {
   "name" : "ATrace_endSection"
  },
  {
   "name" : "ATrace_isEnabled"
  },
  {
   "name" : "ATrace_setCounter"
  },
  {
   "name" : "android_getaddrinfofornetwork"
  },
  {
   "name" : "android_res_cancel"
  },
  {
   "name" : "android_res_nquery"
  },
  {
   "name" : "android_res_nresult"
  },
  {
   "name" : "android_res_nsend"
  },
  {
   "name" : "android_setprocnetwork"
  },
  {
   "name" : "android_setsocknetwork"
  }
 ],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ADATASPACE_UNKNOWN"
    },
    {
     "enum_field_value" : 406913024,
     "name" : "ADATASPACE_SCRGB_LINEAR"
    },
    {
     "enum_field_value" : 142671872,
     "name" : "ADATASPACE_SRGB"
    },
    {
     "enum_field_value" : 411107328,
     "name" : "ADATASPACE_SCRGB"
    },
    {
     "enum_field_value" : 143261696,
     "name" : "ADATASPACE_DISPLAY_P3"
    },
    {
     "enum_field_value" : 163971072,
     "name" : "ADATASPACE_BT2020_PQ"
    },
    {
     "enum_field_value" : 151715840,
     "name" : "ADATASPACE_ADOBE_RGB"
    },
    {
     "enum_field_value" : 147193856,
     "name" : "ADATASPACE_BT2020"
    },
    {
     "enum_field_value" : 281083904,
     "name" : "ADATASPACE_BT709"
    },
    {
     "enum_field_value" : 155844608,
     "name" : "ADATASPACE_DCI_P3"
    },
    {
     "enum_field_value" : 138477568,
     "name" : "ADATASPACE_SRGB_LINEAR"
    }
   ],
   "linker_set_key" : "_ZTI10ADataSpace",
   "name" : "ADataSpace",
   "referenced_type" : "_ZTI10ADataSpace",
   "self_type" : "_ZTI10ADataSpace",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/data_space.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "HDR10_SMPTE2086"
    },
    {
     "enum_field_value" : 2,
     "name" : "HDR10_CTA861_3"
    },
    {
     "enum_field_value" : 3,
     "name" : "HDR10PLUS_SEI"
    }
   ],
   "linker_set_key" : "_ZTI16AHdrMetadataType",
   "name" : "AHdrMetadataType",
   "referenced_type" : "_ZTI16AHdrMetadataType",
   "self_type" : "_ZTI16AHdrMetadataType",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hdr_metadata.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 3,
     "name" : "ANATIVEWINDOW_QUERY_MIN_UNDEQUEUED_BUFFERS"
    },
    {
     "enum_field_value" : 6,
     "name" : "ANATIVEWINDOW_QUERY_DEFAULT_WIDTH"
    },
    {
     "enum_field_value" : 7,
     "name" : "ANATIVEWINDOW_QUERY_DEFAULT_HEIGHT"
    },
    {
     "enum_field_value" : 8,
     "name" : "ANATIVEWINDOW_QUERY_TRANSFORM_HINT"
    },
    {
     "enum_field_value" : 13,
     "name" : "ANATIVEWINDOW_QUERY_BUFFER_AGE"
    },
    {
     "enum_field_value" : 65536,
     "name" : "ANATIVEWINDOW_QUERY_MIN_SWAP_INTERVAL"
    },
    {
     "enum_field_value" : 65537,
     "name" : "ANATIVEWINDOW_QUERY_MAX_SWAP_INTERVAL"
    },
    {
     "enum_field_value" : 65538,
     "name" : "ANATIVEWINDOW_QUERY_XDPI"
    },
    {
     "enum_field_value" : 65539,
     "name" : "ANATIVEWINDOW_QUERY_YDPI"
    }
   ],
   "linker_set_key" : "_ZTI18ANativeWindowQuery",
   "name" : "ANativeWindowQuery",
   "referenced_type" : "_ZTI18ANativeWindowQuery",
   "self_type" : "_ZTI18ANativeWindowQuery",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/vndk/window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ANATIVEWINDOW_PERFORM_SET_USAGE"
    },
    {
     "enum_field_value" : 5,
     "name" : "ANATIVEWINDOW_PERFORM_SET_BUFFERS_GEOMETRY"
    },
    {
     "enum_field_value" : 9,
     "name" : "ANATIVEWINDOW_PERFORM_SET_BUFFERS_FORMAT"
    },
    {
     "enum_field_value" : 30,
     "name" : "ANATIVEWINDOW_PERFORM_SET_USAGE64"
    }
   ],
   "linker_set_key" : "_ZTI20ANativeWindowPerform",
   "name" : "ANativeWindowPerform",
   "referenced_type" : "_ZTI20ANativeWindowPerform",
   "self_type" : "_ZTI20ANativeWindowPerform",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/apex/window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "AHARDWAREBUFFER_FORMAT_R8G8B8A8_UNORM"
    },
    {
     "enum_field_value" : 2,
     "name" : "AHARDWAREBUFFER_FORMAT_R8G8B8X8_UNORM"
    },
    {
     "enum_field_value" : 3,
     "name" : "AHARDWAREBUFFER_FORMAT_R8G8B8_UNORM"
    },
    {
     "enum_field_value" : 4,
     "name" : "AHARDWAREBUFFER_FORMAT_R5G6B5_UNORM"
    },
    {
     "enum_field_value" : 22,
     "name" : "AHARDWAREBUFFER_FORMAT_R16G16B16A16_FLOAT"
    },
    {
     "enum_field_value" : 43,
     "name" : "AHARDWAREBUFFER_FORMAT_R10G10B10A2_UNORM"
    },
    {
     "enum_field_value" : 33,
     "name" : "AHARDWAREBUFFER_FORMAT_BLOB"
    },
    {
     "enum_field_value" : 48,
     "name" : "AHARDWAREBUFFER_FORMAT_D16_UNORM"
    },
    {
     "enum_field_value" : 49,
     "name" : "AHARDWAREBUFFER_FORMAT_D24_UNORM"
    },
    {
     "enum_field_value" : 50,
     "name" : "AHARDWAREBUFFER_FORMAT_D24_UNORM_S8_UINT"
    },
    {
     "enum_field_value" : 51,
     "name" : "AHARDWAREBUFFER_FORMAT_D32_FLOAT"
    },
    {
     "enum_field_value" : 52,
     "name" : "AHARDWAREBUFFER_FORMAT_D32_FLOAT_S8_UINT"
    },
    {
     "enum_field_value" : 53,
     "name" : "AHARDWAREBUFFER_FORMAT_S8_UINT"
    },
    {
     "enum_field_value" : 35,
     "name" : "AHARDWAREBUFFER_FORMAT_Y8Cb8Cr8_420"
    }
   ],
   "linker_set_key" : "_ZTI22AHardwareBuffer_Format",
   "name" : "AHardwareBuffer_Format",
   "referenced_type" : "_ZTI22AHardwareBuffer_Format",
   "self_type" : "_ZTI22AHardwareBuffer_Format",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ANATIVEWINDOW_TRANSFORM_IDENTITY"
    },
    {
     "enum_field_value" : 1,
     "name" : "ANATIVEWINDOW_TRANSFORM_MIRROR_HORIZONTAL"
    },
    {
     "enum_field_value" : 2,
     "name" : "ANATIVEWINDOW_TRANSFORM_MIRROR_VERTICAL"
    },
    {
     "enum_field_value" : 4,
     "name" : "ANATIVEWINDOW_TRANSFORM_ROTATE_90"
    },
    {
     "enum_field_value" : 3,
     "name" : "ANATIVEWINDOW_TRANSFORM_ROTATE_180"
    },
    {
     "enum_field_value" : 7,
     "name" : "ANATIVEWINDOW_TRANSFORM_ROTATE_270"
    }
   ],
   "linker_set_key" : "_ZTI22ANativeWindowTransform",
   "name" : "ANativeWindowTransform",
   "referenced_type" : "_ZTI22ANativeWindowTransform",
   "self_type" : "_ZTI22ANativeWindowTransform",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/native_window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 2,
     "name" : "AHARDWAREBUFFER_CREATE_FROM_HANDLE_METHOD_REGISTER"
    },
    {
     "enum_field_value" : 3,
     "name" : "AHARDWAREBUFFER_CREATE_FROM_HANDLE_METHOD_CLONE"
    }
   ],
   "linker_set_key" : "_ZTI22CreateFromHandleMethod",
   "name" : "CreateFromHandleMethod",
   "referenced_type" : "_ZTI22CreateFromHandleMethod",
   "self_type" : "_ZTI22CreateFromHandleMethod",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/vndk/hardware_buffer.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "NATIVE_WINDOW_API_EGL"
    },
    {
     "enum_field_value" : 2,
     "name" : "NATIVE_WINDOW_API_CPU"
    },
    {
     "enum_field_value" : 3,
     "name" : "NATIVE_WINDOW_API_MEDIA"
    },
    {
     "enum_field_value" : 4,
     "name" : "NATIVE_WINDOW_API_CAMERA"
    }
   ],
   "linker_set_key" : "_ZTI25$NATIVE_WINDOW_API_CAMERA",
   "name" : "(anonymous enum at frameworks/native/libs/nativewindow/include/system/window.h:261:1)",
   "referenced_type" : "_ZTI25$NATIVE_WINDOW_API_CAMERA",
   "self_type" : "_ZTI25$NATIVE_WINDOW_API_CAMERA",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "NATIVE_WINDOW_WIDTH"
    },
    {
     "enum_field_value" : 1,
     "name" : "NATIVE_WINDOW_HEIGHT"
    },
    {
     "enum_field_value" : 2,
     "name" : "NATIVE_WINDOW_FORMAT"
    },
    {
     "enum_field_value" : 3,
     "name" : "NATIVE_WINDOW_MIN_UNDEQUEUED_BUFFERS"
    },
    {
     "enum_field_value" : 4,
     "name" : "NATIVE_WINDOW_QUEUES_TO_WINDOW_COMPOSER"
    },
    {
     "enum_field_value" : 5,
     "name" : "NATIVE_WINDOW_CONCRETE_TYPE"
    },
    {
     "enum_field_value" : 6,
     "name" : "NATIVE_WINDOW_DEFAULT_WIDTH"
    },
    {
     "enum_field_value" : 7,
     "name" : "NATIVE_WINDOW_DEFAULT_HEIGHT"
    },
    {
     "enum_field_value" : 8,
     "name" : "NATIVE_WINDOW_TRANSFORM_HINT"
    },
    {
     "enum_field_value" : 9,
     "name" : "NATIVE_WINDOW_CONSUMER_RUNNING_BEHIND"
    },
    {
     "enum_field_value" : 10,
     "name" : "NATIVE_WINDOW_CONSUMER_USAGE_BITS"
    },
    {
     "enum_field_value" : 11,
     "name" : "NATIVE_WINDOW_STICKY_TRANSFORM"
    },
    {
     "enum_field_value" : 12,
     "name" : "NATIVE_WINDOW_DEFAULT_DATASPACE"
    },
    {
     "enum_field_value" : 13,
     "name" : "NATIVE_WINDOW_BUFFER_AGE"
    },
    {
     "enum_field_value" : 14,
     "name" : "NATIVE_WINDOW_LAST_DEQUEUE_DURATION"
    },
    {
     "enum_field_value" : 15,
     "name" : "NATIVE_WINDOW_LAST_QUEUE_DURATION"
    },
    {
     "enum_field_value" : 16,
     "name" : "NATIVE_WINDOW_LAYER_COUNT"
    },
    {
     "enum_field_value" : 17,
     "name" : "NATIVE_WINDOW_IS_VALID"
    },
    {
     "enum_field_value" : 18,
     "name" : "NATIVE_WINDOW_FRAME_TIMESTAMPS_SUPPORTS_PRESENT"
    },
    {
     "enum_field_value" : 19,
     "name" : "NATIVE_WINDOW_CONSUMER_IS_PROTECTED"
    },
    {
     "enum_field_value" : 20,
     "name" : "NATIVE_WINDOW_DATASPACE"
    },
    {
     "enum_field_value" : 21,
     "name" : "NATIVE_WINDOW_MAX_BUFFER_COUNT"
    }
   ],
   "linker_set_key" : "_ZTI25$NATIVE_WINDOW_BUFFER_AGE",
   "name" : "(anonymous enum at frameworks/native/libs/nativewindow/include/system/window.h:65:1)",
   "referenced_type" : "_ZTI25$NATIVE_WINDOW_BUFFER_AGE",
   "self_type" : "_ZTI25$NATIVE_WINDOW_BUFFER_AGE",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "NATIVE_WINDOW_FRAMEBUFFER"
    },
    {
     "enum_field_value" : 1,
     "name" : "NATIVE_WINDOW_SURFACE"
    }
   ],
   "linker_set_key" : "_ZTI26$NATIVE_WINDOW_FRAMEBUFFER",
   "name" : "(anonymous enum at frameworks/native/libs/nativewindow/include/system/window.h:319:1)",
   "referenced_type" : "_ZTI26$NATIVE_WINDOW_FRAMEBUFFER",
   "self_type" : "_ZTI26$NATIVE_WINDOW_FRAMEBUFFER",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_CPU_READ_NEVER"
    },
    {
     "enum_field_value" : 2,
     "name" : "AHARDWAREBUFFER_USAGE_CPU_READ_RARELY"
    },
    {
     "enum_field_value" : 3,
     "name" : "AHARDWAREBUFFER_USAGE_CPU_READ_OFTEN"
    },
    {
     "enum_field_value" : 15,
     "name" : "AHARDWAREBUFFER_USAGE_CPU_READ_MASK"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_CPU_WRITE_NEVER"
    },
    {
     "enum_field_value" : 32,
     "name" : "AHARDWAREBUFFER_USAGE_CPU_WRITE_RARELY"
    },
    {
     "enum_field_value" : 48,
     "name" : "AHARDWAREBUFFER_USAGE_CPU_WRITE_OFTEN"
    },
    {
     "enum_field_value" : 240,
     "name" : "AHARDWAREBUFFER_USAGE_CPU_WRITE_MASK"
    },
    {
     "enum_field_value" : 256,
     "name" : "AHARDWAREBUFFER_USAGE_GPU_SAMPLED_IMAGE"
    },
    {
     "enum_field_value" : 512,
     "name" : "AHARDWAREBUFFER_USAGE_GPU_FRAMEBUFFER"
    },
    {
     "enum_field_value" : 512,
     "name" : "AHARDWAREBUFFER_USAGE_GPU_COLOR_OUTPUT"
    },
    {
     "enum_field_value" : 2048,
     "name" : "AHARDWAREBUFFER_USAGE_COMPOSER_OVERLAY"
    },
    {
     "enum_field_value" : 16384,
     "name" : "AHARDWAREBUFFER_USAGE_PROTECTED_CONTENT"
    },
    {
     "enum_field_value" : 65536,
     "name" : "AHARDWAREBUFFER_USAGE_VIDEO_ENCODE"
    },
    {
     "enum_field_value" : 8388608,
     "name" : "AHARDWAREBUFFER_USAGE_SENSOR_DIRECT_DATA"
    },
    {
     "enum_field_value" : 16777216,
     "name" : "AHARDWAREBUFFER_USAGE_GPU_DATA_BUFFER"
    },
    {
     "enum_field_value" : 33554432,
     "name" : "AHARDWAREBUFFER_USAGE_GPU_CUBE_MAP"
    },
    {
     "enum_field_value" : 67108864,
     "name" : "AHARDWAREBUFFER_USAGE_GPU_MIPMAP_COMPLETE"
    },
    {
     "enum_field_value" : 268435456,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_0"
    },
    {
     "enum_field_value" : 536870912,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_1"
    },
    {
     "enum_field_value" : 1073741824,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_2"
    },
    {
     "enum_field_value" : -2147483648,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_3"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_4"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_5"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_6"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_7"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_8"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_9"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_10"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_11"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_12"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_13"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_14"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_15"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_16"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_17"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_18"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_19"
    }
   ],
   "linker_set_key" : "_ZTI26AHardwareBuffer_UsageFlags",
   "name" : "AHardwareBuffer_UsageFlags",
   "referenced_type" : "_ZTI26AHardwareBuffer_UsageFlags",
   "self_type" : "_ZTI26AHardwareBuffer_UsageFlags",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h",
   "underlying_type" : "_ZTIy"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "WINDOW_FORMAT_RGBA_8888"
    },
    {
     "enum_field_value" : 2,
     "name" : "WINDOW_FORMAT_RGBX_8888"
    },
    {
     "enum_field_value" : 4,
     "name" : "WINDOW_FORMAT_RGB_565"
    }
   ],
   "linker_set_key" : "_ZTI26ANativeWindow_LegacyFormat",
   "name" : "ANativeWindow_LegacyFormat",
   "referenced_type" : "_ZTI26ANativeWindow_LegacyFormat",
   "self_type" : "_ZTI26ANativeWindow_LegacyFormat",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/native_window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "NATIVE_WINDOW_SET_USAGE"
    },
    {
     "enum_field_value" : 1,
     "name" : "NATIVE_WINDOW_CONNECT"
    },
    {
     "enum_field_value" : 2,
     "name" : "NATIVE_WINDOW_DISCONNECT"
    },
    {
     "enum_field_value" : 3,
     "name" : "NATIVE_WINDOW_SET_CROP"
    },
    {
     "enum_field_value" : 4,
     "name" : "NATIVE_WINDOW_SET_BUFFER_COUNT"
    },
    {
     "enum_field_value" : 5,
     "name" : "NATIVE_WINDOW_SET_BUFFERS_GEOMETRY"
    },
    {
     "enum_field_value" : 6,
     "name" : "NATIVE_WINDOW_SET_BUFFERS_TRANSFORM"
    },
    {
     "enum_field_value" : 7,
     "name" : "NATIVE_WINDOW_SET_BUFFERS_TIMESTAMP"
    },
    {
     "enum_field_value" : 8,
     "name" : "NATIVE_WINDOW_SET_BUFFERS_DIMENSIONS"
    },
    {
     "enum_field_value" : 9,
     "name" : "NATIVE_WINDOW_SET_BUFFERS_FORMAT"
    },
    {
     "enum_field_value" : 10,
     "name" : "NATIVE_WINDOW_SET_SCALING_MODE"
    },
    {
     "enum_field_value" : 11,
     "name" : "NATIVE_WINDOW_LOCK"
    },
    {
     "enum_field_value" : 12,
     "name" : "NATIVE_WINDOW_UNLOCK_AND_POST"
    },
    {
     "enum_field_value" : 13,
     "name" : "NATIVE_WINDOW_API_CONNECT"
    },
    {
     "enum_field_value" : 14,
     "name" : "NATIVE_WINDOW_API_DISCONNECT"
    },
    {
     "enum_field_value" : 15,
     "name" : "NATIVE_WINDOW_SET_BUFFERS_USER_DIMENSIONS"
    },
    {
     "enum_field_value" : 16,
     "name" : "NATIVE_WINDOW_SET_POST_TRANSFORM_CROP"
    },
    {
     "enum_field_value" : 17,
     "name" : "NATIVE_WINDOW_SET_BUFFERS_STICKY_TRANSFORM"
    },
    {
     "enum_field_value" : 18,
     "name" : "NATIVE_WINDOW_SET_SIDEBAND_STREAM"
    },
    {
     "enum_field_value" : 19,
     "name" : "NATIVE_WINDOW_SET_BUFFERS_DATASPACE"
    },
    {
     "enum_field_value" : 20,
     "name" : "NATIVE_WINDOW_SET_SURFACE_DAMAGE"
    },
    {
     "enum_field_value" : 21,
     "name" : "NATIVE_WINDOW_SET_SHARED_BUFFER_MODE"
    },
    {
     "enum_field_value" : 22,
     "name" : "NATIVE_WINDOW_SET_AUTO_REFRESH"
    },
    {
     "enum_field_value" : 23,
     "name" : "NATIVE_WINDOW_GET_REFRESH_CYCLE_DURATION"
    },
    {
     "enum_field_value" : 24,
     "name" : "NATIVE_WINDOW_GET_NEXT_FRAME_ID"
    },
    {
     "enum_field_value" : 25,
     "name" : "NATIVE_WINDOW_ENABLE_FRAME_TIMESTAMPS"
    },
    {
     "enum_field_value" : 26,
     "name" : "NATIVE_WINDOW_GET_COMPOSITOR_TIMING"
    },
    {
     "enum_field_value" : 27,
     "name" : "NATIVE_WINDOW_GET_FRAME_TIMESTAMPS"
    },
    {
     "enum_field_value" : 28,
     "name" : "NATIVE_WINDOW_GET_WIDE_COLOR_SUPPORT"
    },
    {
     "enum_field_value" : 29,
     "name" : "NATIVE_WINDOW_GET_HDR_SUPPORT"
    },
    {
     "enum_field_value" : 30,
     "name" : "NATIVE_WINDOW_SET_USAGE64"
    },
    {
     "enum_field_value" : 31,
     "name" : "NATIVE_WINDOW_GET_CONSUMER_USAGE64"
    },
    {
     "enum_field_value" : 32,
     "name" : "NATIVE_WINDOW_SET_BUFFERS_SMPTE2086_METADATA"
    },
    {
     "enum_field_value" : 33,
     "name" : "NATIVE_WINDOW_SET_BUFFERS_CTA861_3_METADATA"
    },
    {
     "enum_field_value" : 34,
     "name" : "NATIVE_WINDOW_SET_BUFFERS_HDR10_PLUS_METADATA"
    },
    {
     "enum_field_value" : 35,
     "name" : "NATIVE_WINDOW_SET_AUTO_PREROTATION"
    },
    {
     "enum_field_value" : 36,
     "name" : "NATIVE_WINDOW_GET_LAST_DEQUEUE_START"
    },
    {
     "enum_field_value" : 37,
     "name" : "NATIVE_WINDOW_SET_DEQUEUE_TIMEOUT"
    },
    {
     "enum_field_value" : 38,
     "name" : "NATIVE_WINDOW_GET_LAST_DEQUEUE_DURATION"
    },
    {
     "enum_field_value" : 39,
     "name" : "NATIVE_WINDOW_GET_LAST_QUEUE_DURATION"
    },
    {
     "enum_field_value" : 40,
     "name" : "NATIVE_WINDOW_SET_FRAME_RATE"
    },
    {
     "enum_field_value" : 41,
     "name" : "NATIVE_WINDOW_SET_CANCEL_INTERCEPTOR"
    },
    {
     "enum_field_value" : 42,
     "name" : "NATIVE_WINDOW_SET_DEQUEUE_INTERCEPTOR"
    },
    {
     "enum_field_value" : 43,
     "name" : "NATIVE_WINDOW_SET_PERFORM_INTERCEPTOR"
    },
    {
     "enum_field_value" : 44,
     "name" : "NATIVE_WINDOW_SET_QUEUE_INTERCEPTOR"
    },
    {
     "enum_field_value" : 45,
     "name" : "NATIVE_WINDOW_ALLOCATE_BUFFERS"
    },
    {
     "enum_field_value" : 46,
     "name" : "NATIVE_WINDOW_GET_LAST_QUEUED_BUFFER"
    }
   ],
   "linker_set_key" : "_ZTI31$NATIVE_WINDOW_ALLOCATE_BUFFERS",
   "name" : "(anonymous enum at frameworks/native/libs/nativewindow/include/system/window.h:208:1)",
   "referenced_type" : "_ZTI31$NATIVE_WINDOW_ALLOCATE_BUFFERS",
   "self_type" : "_ZTI31$NATIVE_WINDOW_ALLOCATE_BUFFERS",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "NATIVE_WINDOW_TRANSFORM_FLIP_H"
    },
    {
     "enum_field_value" : 2,
     "name" : "NATIVE_WINDOW_TRANSFORM_FLIP_V"
    },
    {
     "enum_field_value" : 4,
     "name" : "NATIVE_WINDOW_TRANSFORM_ROT_90"
    },
    {
     "enum_field_value" : 3,
     "name" : "NATIVE_WINDOW_TRANSFORM_ROT_180"
    },
    {
     "enum_field_value" : 7,
     "name" : "NATIVE_WINDOW_TRANSFORM_ROT_270"
    },
    {
     "enum_field_value" : 8,
     "name" : "NATIVE_WINDOW_TRANSFORM_INVERSE_DISPLAY"
    }
   ],
   "linker_set_key" : "_ZTI31$NATIVE_WINDOW_TRANSFORM_FLIP_H",
   "name" : "(anonymous enum at frameworks/native/libs/nativewindow/include/system/window.h:282:1)",
   "referenced_type" : "_ZTI31$NATIVE_WINDOW_TRANSFORM_FLIP_H",
   "self_type" : "_ZTI31$NATIVE_WINDOW_TRANSFORM_FLIP_H",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "NATIVE_WINDOW_SCALING_MODE_FREEZE"
    },
    {
     "enum_field_value" : 1,
     "name" : "NATIVE_WINDOW_SCALING_MODE_SCALE_TO_WINDOW"
    },
    {
     "enum_field_value" : 2,
     "name" : "NATIVE_WINDOW_SCALING_MODE_SCALE_CROP"
    },
    {
     "enum_field_value" : 3,
     "name" : "NATIVE_WINDOW_SCALING_MODE_NO_SCALE_CROP"
    }
   ],
   "linker_set_key" : "_ZTI34$NATIVE_WINDOW_SCALING_MODE_FREEZE",
   "name" : "(anonymous enum at frameworks/native/libs/nativewindow/include/system/window.h:300:1)",
   "referenced_type" : "_ZTI34$NATIVE_WINDOW_SCALING_MODE_FREEZE",
   "self_type" : "_ZTI34$NATIVE_WINDOW_SCALING_MODE_FREEZE",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ANATIVEWINDOW_FRAME_RATE_COMPATIBILITY_DEFAULT"
    },
    {
     "enum_field_value" : 1,
     "name" : "ANATIVEWINDOW_FRAME_RATE_COMPATIBILITY_FIXED_SOURCE"
    }
   ],
   "linker_set_key" : "_ZTI36ANativeWindow_FrameRateCompatibility",
   "name" : "ANativeWindow_FrameRateCompatibility",
   "referenced_type" : "_ZTI36ANativeWindow_FrameRateCompatibility",
   "self_type" : "_ZTI36ANativeWindow_FrameRateCompatibility",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/native_window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 5,
     "name" : "AHARDWAREBUFFER_FORMAT_B8G8R8A8_UNORM"
    },
    {
     "enum_field_value" : 842094169,
     "name" : "AHARDWAREBUFFER_FORMAT_YV12"
    },
    {
     "enum_field_value" : 538982489,
     "name" : "AHARDWAREBUFFER_FORMAT_Y8"
    },
    {
     "enum_field_value" : 540422489,
     "name" : "AHARDWAREBUFFER_FORMAT_Y16"
    },
    {
     "enum_field_value" : 32,
     "name" : "AHARDWAREBUFFER_FORMAT_RAW16"
    },
    {
     "enum_field_value" : 37,
     "name" : "AHARDWAREBUFFER_FORMAT_RAW10"
    },
    {
     "enum_field_value" : 38,
     "name" : "AHARDWAREBUFFER_FORMAT_RAW12"
    },
    {
     "enum_field_value" : 36,
     "name" : "AHARDWAREBUFFER_FORMAT_RAW_OPAQUE"
    },
    {
     "enum_field_value" : 34,
     "name" : "AHARDWAREBUFFER_FORMAT_IMPLEMENTATION_DEFINED"
    },
    {
     "enum_field_value" : 16,
     "name" : "AHARDWAREBUFFER_FORMAT_YCbCr_422_SP"
    },
    {
     "enum_field_value" : 17,
     "name" : "AHARDWAREBUFFER_FORMAT_YCrCb_420_SP"
    },
    {
     "enum_field_value" : 20,
     "name" : "AHARDWAREBUFFER_FORMAT_YCbCr_422_I"
    }
   ],
   "linker_set_key" : "_ZTI38$AHARDWAREBUFFER_FORMAT_B8G8R8A8_UNORM",
   "name" : "(anonymous enum at frameworks/native/libs/nativewindow/include/vndk/hardware_buffer.h:55:1)",
   "referenced_type" : "_ZTI38$AHARDWAREBUFFER_FORMAT_B8G8R8A8_UNORM",
   "self_type" : "_ZTI38$AHARDWAREBUFFER_FORMAT_B8G8R8A8_UNORM",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/vndk/hardware_buffer.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP13ANativeWindowP19ANativeWindowBufferE",
   "name" : "int (ANativeWindow *, ANativeWindowBuffer *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIP19ANativeWindowBuffer"
    }
   ],
   "referenced_type" : "_ZTIFiP13ANativeWindowP19ANativeWindowBufferE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiP13ANativeWindowP19ANativeWindowBufferE",
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP13ANativeWindowP19ANativeWindowBufferiE",
   "name" : "int (ANativeWindow *, ANativeWindowBuffer *, int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIP19ANativeWindowBuffer"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "referenced_type" : "_ZTIFiP13ANativeWindowP19ANativeWindowBufferiE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiP13ANativeWindowP19ANativeWindowBufferiE",
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP13ANativeWindowPFiS0_P19ANativeWindowBufferiEPvS2_iE",
   "name" : "int (ANativeWindow *, int (*)(ANativeWindow *, ANativeWindowBuffer *, int), void *, ANativeWindowBuffer *, int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIPFiP13ANativeWindowP19ANativeWindowBufferiE"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIP19ANativeWindowBuffer"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "referenced_type" : "_ZTIFiP13ANativeWindowPFiS0_P19ANativeWindowBufferiEPvS2_iE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiP13ANativeWindowPFiS0_P19ANativeWindowBufferiEPvS2_iE",
   "source_file" : "/frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP13ANativeWindowPFiS0_PP19ANativeWindowBufferPiEPvS3_S4_E",
   "name" : "int (ANativeWindow *, int (*)(ANativeWindow *, ANativeWindowBuffer **, int *), void *, ANativeWindowBuffer **, int *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIPFiP13ANativeWindowPP19ANativeWindowBufferPiE"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPP19ANativeWindowBuffer"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "referenced_type" : "_ZTIFiP13ANativeWindowPFiS0_PP19ANativeWindowBufferPiEPvS3_S4_E",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiP13ANativeWindowPFiS0_PP19ANativeWindowBufferPiEPvS3_S4_E",
   "source_file" : "/frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP13ANativeWindowPFiS0_iPcEPviS1_E",
   "name" : "int (ANativeWindow *, int (*)(ANativeWindow *, int, char *), void *, int, char *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIPFiP13ANativeWindowiPcE"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPc"
    }
   ],
   "referenced_type" : "_ZTIFiP13ANativeWindowPFiS0_iPcEPviS1_E",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiP13ANativeWindowPFiS0_iPcEPviS1_E",
   "source_file" : "/frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP13ANativeWindowPP19ANativeWindowBufferE",
   "name" : "int (ANativeWindow *, ANativeWindowBuffer **)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIPP19ANativeWindowBuffer"
    }
   ],
   "referenced_type" : "_ZTIFiP13ANativeWindowPP19ANativeWindowBufferE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiP13ANativeWindowPP19ANativeWindowBufferE",
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP13ANativeWindowPP19ANativeWindowBufferPiE",
   "name" : "int (ANativeWindow *, ANativeWindowBuffer **, int *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIPP19ANativeWindowBuffer"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "referenced_type" : "_ZTIFiP13ANativeWindowPP19ANativeWindowBufferPiE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiP13ANativeWindowPP19ANativeWindowBufferPiE",
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP13ANativeWindowiE",
   "name" : "int (ANativeWindow *, int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "referenced_type" : "_ZTIFiP13ANativeWindowiE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiP13ANativeWindowiE",
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP13ANativeWindowiPcE",
   "name" : "int (ANativeWindow *, int, char *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPc"
    }
   ],
   "referenced_type" : "_ZTIFiP13ANativeWindowiPcE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiP13ANativeWindowiPcE",
   "source_file" : "/frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP13ANativeWindowizE",
   "name" : "int (ANativeWindow *, int, ...)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "referenced_type" : "_ZTIFiP13ANativeWindowizE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiP13ANativeWindowizE",
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiPK13ANativeWindowiPiE",
   "name" : "int (const ANativeWindow *, int, int *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "referenced_type" : "_ZTIFiPK13ANativeWindowiPiE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiPK13ANativeWindowiPiE",
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvP21android_native_base_tE",
   "name" : "void (android_native_base_t *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP21android_native_base_t"
    }
   ],
   "referenced_type" : "_ZTIFvP21android_native_base_tE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvP21android_native_base_tE",
   "source_file" : "/frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "AHardwareBuffer_acquire",
   "linker_set_key" : "AHardwareBuffer_acquire",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP15AHardwareBuffer"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_allocate",
   "linker_set_key" : "AHardwareBuffer_allocate",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK20AHardwareBuffer_Desc"
    },
    {
     "referenced_type" : "_ZTIPP15AHardwareBuffer"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_describe",
   "linker_set_key" : "AHardwareBuffer_describe",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK15AHardwareBuffer"
    },
    {
     "referenced_type" : "_ZTIP20AHardwareBuffer_Desc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_getNativeHandle",
   "linker_set_key" : "AHardwareBuffer_getNativeHandle",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK15AHardwareBuffer"
    }
   ],
   "return_type" : "_ZTIPK13native_handle",
   "source_file" : "/frameworks/native/libs/nativewindow/include/vndk/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_isSupported",
   "linker_set_key" : "AHardwareBuffer_isSupported",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK20AHardwareBuffer_Desc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_lock",
   "linker_set_key" : "AHardwareBuffer_lock",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP15AHardwareBuffer"
    },
    {
     "referenced_type" : "_ZTIy"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPK5ARect"
    },
    {
     "referenced_type" : "_ZTIPPv"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_lockAndGetInfo",
   "linker_set_key" : "AHardwareBuffer_lockAndGetInfo",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP15AHardwareBuffer"
    },
    {
     "referenced_type" : "_ZTIy"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPK5ARect"
    },
    {
     "referenced_type" : "_ZTIPPv"
    },
    {
     "referenced_type" : "_ZTIPi"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_lockPlanes",
   "linker_set_key" : "AHardwareBuffer_lockPlanes",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP15AHardwareBuffer"
    },
    {
     "referenced_type" : "_ZTIy"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPK5ARect"
    },
    {
     "referenced_type" : "_ZTIP22AHardwareBuffer_Planes"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_recvHandleFromUnixSocket",
   "linker_set_key" : "AHardwareBuffer_recvHandleFromUnixSocket",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPP15AHardwareBuffer"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_release",
   "linker_set_key" : "AHardwareBuffer_release",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP15AHardwareBuffer"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_sendHandleToUnixSocket",
   "linker_set_key" : "AHardwareBuffer_sendHandleToUnixSocket",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK15AHardwareBuffer"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_unlock",
   "linker_set_key" : "AHardwareBuffer_unlock",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP15AHardwareBuffer"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "function_name" : "ANativeWindow_acquire",
   "linker_set_key" : "ANativeWindow_acquire",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "function_name" : "ANativeWindow_getFormat",
   "linker_set_key" : "ANativeWindow_getFormat",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "function_name" : "ANativeWindow_getHeight",
   "linker_set_key" : "ANativeWindow_getHeight",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "function_name" : "ANativeWindow_getWidth",
   "linker_set_key" : "ANativeWindow_getWidth",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "function_name" : "ANativeWindow_lock",
   "linker_set_key" : "ANativeWindow_lock",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIP20ANativeWindow_Buffer"
    },
    {
     "referenced_type" : "_ZTIP5ARect"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "function_name" : "ANativeWindow_release",
   "linker_set_key" : "ANativeWindow_release",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "function_name" : "ANativeWindow_setBuffersGeometry",
   "linker_set_key" : "ANativeWindow_setBuffersGeometry",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "function_name" : "ANativeWindow_unlockAndPost",
   "linker_set_key" : "ANativeWindow_unlockAndPost",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/native_window.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP13ANativeWindow",
   "name" : "ANativeWindow *",
   "referenced_type" : "_ZTI13ANativeWindow",
   "self_type" : "_ZTIP13ANativeWindow",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP15AHardwareBuffer",
   "name" : "AHardwareBuffer *",
   "referenced_type" : "_ZTI15AHardwareBuffer",
   "self_type" : "_ZTIP15AHardwareBuffer",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP19ANativeWindowBuffer",
   "name" : "ANativeWindowBuffer *",
   "referenced_type" : "_ZTI19ANativeWindowBuffer",
   "self_type" : "_ZTIP19ANativeWindowBuffer",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP20AHardwareBuffer_Desc",
   "name" : "AHardwareBuffer_Desc *",
   "referenced_type" : "_ZTI20AHardwareBuffer_Desc",
   "self_type" : "_ZTIP20AHardwareBuffer_Desc",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP20ANativeWindow_Buffer",
   "name" : "ANativeWindow_Buffer *",
   "referenced_type" : "_ZTI20ANativeWindow_Buffer",
   "self_type" : "_ZTIP20ANativeWindow_Buffer",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP21android_native_base_t",
   "name" : "android_native_base_t *",
   "referenced_type" : "_ZTI21android_native_base_t",
   "self_type" : "_ZTIP21android_native_base_t",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP22AHardwareBuffer_Planes",
   "name" : "AHardwareBuffer_Planes *",
   "referenced_type" : "_ZTI22AHardwareBuffer_Planes",
   "self_type" : "_ZTIP22AHardwareBuffer_Planes",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP5ARect",
   "name" : "ARect *",
   "referenced_type" : "_ZTI5ARect",
   "self_type" : "_ZTIP5ARect",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiP13ANativeWindowP19ANativeWindowBufferE",
   "name" : "int (*)(ANativeWindow *, ANativeWindowBuffer *)",
   "referenced_type" : "_ZTIFiP13ANativeWindowP19ANativeWindowBufferE",
   "self_type" : "_ZTIPFiP13ANativeWindowP19ANativeWindowBufferE",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiP13ANativeWindowP19ANativeWindowBufferiE",
   "name" : "int (*)(ANativeWindow *, ANativeWindowBuffer *, int)",
   "referenced_type" : "_ZTIFiP13ANativeWindowP19ANativeWindowBufferiE",
   "self_type" : "_ZTIPFiP13ANativeWindowP19ANativeWindowBufferiE",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiP13ANativeWindowPFiS0_P19ANativeWindowBufferiEPvS2_iE",
   "name" : "int (*)(ANativeWindow *, int (*)(ANativeWindow *, ANativeWindowBuffer *, int), void *, ANativeWindowBuffer *, int)",
   "referenced_type" : "_ZTIFiP13ANativeWindowPFiS0_P19ANativeWindowBufferiEPvS2_iE",
   "self_type" : "_ZTIPFiP13ANativeWindowPFiS0_P19ANativeWindowBufferiEPvS2_iE",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiP13ANativeWindowPFiS0_PP19ANativeWindowBufferPiEPvS3_S4_E",
   "name" : "int (*)(ANativeWindow *, int (*)(ANativeWindow *, ANativeWindowBuffer **, int *), void *, ANativeWindowBuffer **, int *)",
   "referenced_type" : "_ZTIFiP13ANativeWindowPFiS0_PP19ANativeWindowBufferPiEPvS3_S4_E",
   "self_type" : "_ZTIPFiP13ANativeWindowPFiS0_PP19ANativeWindowBufferPiEPvS3_S4_E",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiP13ANativeWindowPFiS0_iPcEPviS1_E",
   "name" : "int (*)(ANativeWindow *, int (*)(ANativeWindow *, int, char *), void *, int, char *)",
   "referenced_type" : "_ZTIFiP13ANativeWindowPFiS0_iPcEPviS1_E",
   "self_type" : "_ZTIPFiP13ANativeWindowPFiS0_iPcEPviS1_E",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiP13ANativeWindowPP19ANativeWindowBufferE",
   "name" : "int (*)(ANativeWindow *, ANativeWindowBuffer **)",
   "referenced_type" : "_ZTIFiP13ANativeWindowPP19ANativeWindowBufferE",
   "self_type" : "_ZTIPFiP13ANativeWindowPP19ANativeWindowBufferE",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiP13ANativeWindowPP19ANativeWindowBufferPiE",
   "name" : "int (*)(ANativeWindow *, ANativeWindowBuffer **, int *)",
   "referenced_type" : "_ZTIFiP13ANativeWindowPP19ANativeWindowBufferPiE",
   "self_type" : "_ZTIPFiP13ANativeWindowPP19ANativeWindowBufferPiE",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiP13ANativeWindowiE",
   "name" : "int (*)(ANativeWindow *, int)",
   "referenced_type" : "_ZTIFiP13ANativeWindowiE",
   "self_type" : "_ZTIPFiP13ANativeWindowiE",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiP13ANativeWindowiPcE",
   "name" : "int (*)(ANativeWindow *, int, char *)",
   "referenced_type" : "_ZTIFiP13ANativeWindowiPcE",
   "self_type" : "_ZTIPFiP13ANativeWindowiPcE",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiP13ANativeWindowizE",
   "name" : "int (*)(ANativeWindow *, int, ...)",
   "referenced_type" : "_ZTIFiP13ANativeWindowizE",
   "self_type" : "_ZTIPFiP13ANativeWindowizE",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiPK13ANativeWindowiPiE",
   "name" : "int (*)(const ANativeWindow *, int, int *)",
   "referenced_type" : "_ZTIFiPK13ANativeWindowiPiE",
   "self_type" : "_ZTIPFiPK13ANativeWindowiPiE",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvP21android_native_base_tE",
   "name" : "void (*)(android_native_base_t *)",
   "referenced_type" : "_ZTIFvP21android_native_base_tE",
   "self_type" : "_ZTIPFvP21android_native_base_tE",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK13ANativeWindow",
   "name" : "const ANativeWindow *",
   "referenced_type" : "_ZTIK13ANativeWindow",
   "self_type" : "_ZTIPK13ANativeWindow",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK13native_handle",
   "name" : "const native_handle *",
   "referenced_type" : "_ZTIK13native_handle",
   "self_type" : "_ZTIPK13native_handle",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK15AHardwareBuffer",
   "name" : "const AHardwareBuffer *",
   "referenced_type" : "_ZTIK15AHardwareBuffer",
   "self_type" : "_ZTIPK15AHardwareBuffer",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK19ANativeWindowBuffer",
   "name" : "const ANativeWindowBuffer *",
   "referenced_type" : "_ZTIK19ANativeWindowBuffer",
   "self_type" : "_ZTIPK19ANativeWindowBuffer",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK20AHardwareBuffer_Desc",
   "name" : "const AHardwareBuffer_Desc *",
   "referenced_type" : "_ZTIK20AHardwareBuffer_Desc",
   "self_type" : "_ZTIPK20AHardwareBuffer_Desc",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK5ARect",
   "name" : "const ARect *",
   "referenced_type" : "_ZTIK5ARect",
   "self_type" : "_ZTIPK5ARect",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN7android13GraphicBufferE",
   "name" : "const android::GraphicBuffer *",
   "referenced_type" : "_ZTIKN7android13GraphicBufferE",
   "self_type" : "_ZTIPKN7android13GraphicBufferE",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include-private/private/android/AHardwareBufferHelpers.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKv",
   "name" : "const void *",
   "referenced_type" : "_ZTIKv",
   "self_type" : "_ZTIPKv",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android13GraphicBufferE",
   "name" : "android::GraphicBuffer *",
   "referenced_type" : "_ZTIN7android13GraphicBufferE",
   "self_type" : "_ZTIPN7android13GraphicBufferE",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include-private/private/android/AHardwareBufferHelpers.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPP15AHardwareBuffer",
   "name" : "AHardwareBuffer **",
   "referenced_type" : "_ZTIP15AHardwareBuffer",
   "self_type" : "_ZTIPP15AHardwareBuffer",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPP19ANativeWindowBuffer",
   "name" : "ANativeWindowBuffer **",
   "referenced_type" : "_ZTIP19ANativeWindowBuffer",
   "self_type" : "_ZTIPP19ANativeWindowBuffer",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPPv",
   "name" : "void **",
   "referenced_type" : "_ZTIPv",
   "self_type" : "_ZTIPPv",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIPc",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPf",
   "name" : "float *",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIPf",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/vndk/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPi",
   "name" : "int *",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIPi",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK13ANativeWindow",
   "name" : "const ANativeWindow",
   "referenced_type" : "_ZTI13ANativeWindow",
   "self_type" : "_ZTIK13ANativeWindow",
   "size" : 108,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK13native_handle",
   "name" : "const native_handle",
   "referenced_type" : "_ZTI13native_handle",
   "self_type" : "_ZTIK13native_handle",
   "size" : 12,
   "source_file" : "/frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIK15AHardwareBuffer",
   "name" : "const AHardwareBuffer",
   "referenced_type" : "_ZTI15AHardwareBuffer",
   "self_type" : "_ZTIK15AHardwareBuffer",
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK19ANativeWindowBuffer",
   "name" : "const ANativeWindowBuffer",
   "referenced_type" : "_ZTI19ANativeWindowBuffer",
   "self_type" : "_ZTIK19ANativeWindowBuffer",
   "size" : 96,
   "source_file" : "/frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK20AHardwareBuffer_Desc",
   "name" : "const AHardwareBuffer_Desc",
   "referenced_type" : "_ZTI20AHardwareBuffer_Desc",
   "self_type" : "_ZTIK20AHardwareBuffer_Desc",
   "size" : 40,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK5ARect",
   "name" : "const ARect",
   "referenced_type" : "_ZTI5ARect",
   "self_type" : "_ZTIK5ARect",
   "size" : 16,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android13GraphicBufferE",
   "name" : "const android::GraphicBuffer",
   "referenced_type" : "_ZTIN7android13GraphicBufferE",
   "self_type" : "_ZTIKN7android13GraphicBufferE",
   "size" : 148,
   "source_file" : "/frameworks/native/libs/nativewindow/include-private/private/android/AHardwareBufferHelpers.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKf",
   "name" : "const float",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIKf",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKi",
   "name" : "const int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIKi",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKj",
   "name" : "const unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIKj",
   "size" : 4,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIKv",
   "name" : "const void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIKv",
   "source_file" : "/frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKx",
   "name" : "const long long",
   "referenced_type" : "_ZTIx",
   "self_type" : "_ZTIKx",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "common",
     "referenced_type" : "_ZTI21android_native_base_t"
    },
    {
     "field_name" : "flags",
     "field_offset" : 256,
     "referenced_type" : "_ZTIKj"
    },
    {
     "field_name" : "minSwapInterval",
     "field_offset" : 288,
     "referenced_type" : "_ZTIKi"
    },
    {
     "field_name" : "maxSwapInterval",
     "field_offset" : 320,
     "referenced_type" : "_ZTIKi"
    },
    {
     "field_name" : "xdpi",
     "field_offset" : 352,
     "referenced_type" : "_ZTIKf"
    },
    {
     "field_name" : "ydpi",
     "field_offset" : 384,
     "referenced_type" : "_ZTIKf"
    },
    {
     "field_name" : "oem",
     "field_offset" : 416,
     "referenced_type" : "_ZTIA4_i"
    },
    {
     "field_name" : "setSwapInterval",
     "field_offset" : 544,
     "referenced_type" : "_ZTIPFiP13ANativeWindowiE"
    },
    {
     "field_name" : "dequeueBuffer_DEPRECATED",
     "field_offset" : 576,
     "referenced_type" : "_ZTIPFiP13ANativeWindowPP19ANativeWindowBufferE"
    },
    {
     "field_name" : "lockBuffer_DEPRECATED",
     "field_offset" : 608,
     "referenced_type" : "_ZTIPFiP13ANativeWindowP19ANativeWindowBufferE"
    },
    {
     "field_name" : "queueBuffer_DEPRECATED",
     "field_offset" : 640,
     "referenced_type" : "_ZTIPFiP13ANativeWindowP19ANativeWindowBufferE"
    },
    {
     "field_name" : "query",
     "field_offset" : 672,
     "referenced_type" : "_ZTIPFiPK13ANativeWindowiPiE"
    },
    {
     "field_name" : "perform",
     "field_offset" : 704,
     "referenced_type" : "_ZTIPFiP13ANativeWindowizE"
    },
    {
     "field_name" : "cancelBuffer_DEPRECATED",
     "field_offset" : 736,
     "referenced_type" : "_ZTIPFiP13ANativeWindowP19ANativeWindowBufferE"
    },
    {
     "field_name" : "dequeueBuffer",
     "field_offset" : 768,
     "referenced_type" : "_ZTIPFiP13ANativeWindowPP19ANativeWindowBufferPiE"
    },
    {
     "field_name" : "queueBuffer",
     "field_offset" : 800,
     "referenced_type" : "_ZTIPFiP13ANativeWindowP19ANativeWindowBufferiE"
    },
    {
     "field_name" : "cancelBuffer",
     "field_offset" : 832,
     "referenced_type" : "_ZTIPFiP13ANativeWindowP19ANativeWindowBufferiE"
    }
   ],
   "linker_set_key" : "_ZTI13ANativeWindow",
   "name" : "ANativeWindow",
   "referenced_type" : "_ZTI13ANativeWindow",
   "self_type" : "_ZTI13ANativeWindow",
   "size" : 108,
   "source_file" : "/frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "common",
     "referenced_type" : "_ZTI21android_native_base_t"
    },
    {
     "field_name" : "width",
     "field_offset" : 256,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "height",
     "field_offset" : 288,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "stride",
     "field_offset" : 320,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "format",
     "field_offset" : 352,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "usage_deprecated",
     "field_offset" : 384,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "layerCount",
     "field_offset" : 416,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "reserved",
     "field_offset" : 448,
     "referenced_type" : "_ZTIA1_Pv"
    },
    {
     "field_name" : "handle",
     "field_offset" : 480,
     "referenced_type" : "_ZTIPK13native_handle"
    },
    {
     "field_name" : "usage",
     "field_offset" : 512,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "reserved_proc",
     "field_offset" : 576,
     "referenced_type" : "_ZTIA6_Pv"
    }
   ],
   "linker_set_key" : "_ZTI19ANativeWindowBuffer",
   "name" : "ANativeWindowBuffer",
   "referenced_type" : "_ZTI19ANativeWindowBuffer",
   "self_type" : "_ZTI19ANativeWindowBuffer",
   "size" : 96,
   "source_file" : "/frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "width",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "height",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "layers",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "format",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "usage",
     "field_offset" : 128,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "stride",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "rfu0",
     "field_offset" : 224,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "rfu1",
     "field_offset" : 256,
     "referenced_type" : "_ZTIy"
    }
   ],
   "linker_set_key" : "_ZTI20AHardwareBuffer_Desc",
   "name" : "AHardwareBuffer_Desc",
   "referenced_type" : "_ZTI20AHardwareBuffer_Desc",
   "self_type" : "_ZTI20AHardwareBuffer_Desc",
   "size" : 40,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "width",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "height",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "stride",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "format",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "bits",
     "field_offset" : 128,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "reserved",
     "field_offset" : 160,
     "referenced_type" : "_ZTIA6_j"
    }
   ],
   "linker_set_key" : "_ZTI20ANativeWindow_Buffer",
   "name" : "ANativeWindow_Buffer",
   "referenced_type" : "_ZTI20ANativeWindow_Buffer",
   "self_type" : "_ZTI20ANativeWindow_Buffer",
   "size" : 44,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "data",
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "pixelStride",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "rowStride",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI21AHardwareBuffer_Plane",
   "name" : "AHardwareBuffer_Plane",
   "referenced_type" : "_ZTI21AHardwareBuffer_Plane",
   "self_type" : "_ZTI21AHardwareBuffer_Plane",
   "size" : 12,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "maxContentLightLevel",
     "referenced_type" : "_ZTIf"
    },
    {
     "field_name" : "maxFrameAverageLightLevel",
     "field_offset" : 32,
     "referenced_type" : "_ZTIf"
    }
   ],
   "linker_set_key" : "_ZTI21AHdrMetadata_cta861_3",
   "name" : "AHdrMetadata_cta861_3",
   "referenced_type" : "_ZTI21AHdrMetadata_cta861_3",
   "self_type" : "_ZTI21AHdrMetadata_cta861_3",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hdr_metadata.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "magic",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "version",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "reserved",
     "field_offset" : 64,
     "referenced_type" : "_ZTIA4_Pv"
    },
    {
     "field_name" : "incRef",
     "field_offset" : 192,
     "referenced_type" : "_ZTIPFvP21android_native_base_tE"
    },
    {
     "field_name" : "decRef",
     "field_offset" : 224,
     "referenced_type" : "_ZTIPFvP21android_native_base_tE"
    }
   ],
   "linker_set_key" : "_ZTI21android_native_base_t",
   "name" : "android_native_base_t",
   "referenced_type" : "_ZTI21android_native_base_t",
   "self_type" : "_ZTI21android_native_base_t",
   "size" : 32,
   "source_file" : "/frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "left",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "top",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "right",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "bottom",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI21android_native_rect_t",
   "name" : "android_native_rect_t",
   "referenced_type" : "_ZTI21android_native_rect_t",
   "self_type" : "_ZTI21android_native_rect_t",
   "size" : 16,
   "source_file" : "/frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "planeCount",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "planes",
     "field_offset" : 32,
     "referenced_type" : "_ZTIA4_21AHardwareBuffer_Plane"
    }
   ],
   "linker_set_key" : "_ZTI22AHardwareBuffer_Planes",
   "name" : "AHardwareBuffer_Planes",
   "referenced_type" : "_ZTI22AHardwareBuffer_Planes",
   "self_type" : "_ZTI22AHardwareBuffer_Planes",
   "size" : 52,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "displayPrimaryRed",
     "referenced_type" : "_ZTI9AColor_xy"
    },
    {
     "field_name" : "displayPrimaryGreen",
     "field_offset" : 64,
     "referenced_type" : "_ZTI9AColor_xy"
    },
    {
     "field_name" : "displayPrimaryBlue",
     "field_offset" : 128,
     "referenced_type" : "_ZTI9AColor_xy"
    },
    {
     "field_name" : "whitePoint",
     "field_offset" : 192,
     "referenced_type" : "_ZTI9AColor_xy"
    },
    {
     "field_name" : "maxLuminance",
     "field_offset" : 256,
     "referenced_type" : "_ZTIf"
    },
    {
     "field_name" : "minLuminance",
     "field_offset" : 288,
     "referenced_type" : "_ZTIf"
    }
   ],
   "linker_set_key" : "_ZTI22AHdrMetadata_smpte2086",
   "name" : "AHdrMetadata_smpte2086",
   "referenced_type" : "_ZTI22AHdrMetadata_smpte2086",
   "self_type" : "_ZTI22AHdrMetadata_smpte2086",
   "size" : 40,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hdr_metadata.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "left",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "top",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "right",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "bottom",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI5ARect",
   "name" : "ARect",
   "referenced_type" : "_ZTI5ARect",
   "self_type" : "_ZTI5ARect",
   "size" : 16,
   "source_file" : "/frameworks/native/libs/arect/include/android/rect.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "x",
     "referenced_type" : "_ZTIf"
    },
    {
     "field_name" : "y",
     "field_offset" : 32,
     "referenced_type" : "_ZTIf"
    }
   ],
   "linker_set_key" : "_ZTI9AColor_xy",
   "name" : "AColor_xy",
   "referenced_type" : "_ZTI9AColor_xy",
   "self_type" : "_ZTI9AColor_xy",
   "size" : 8,
   "source_file" : "/frameworks/native/libs/nativewindow/include/android/hdr_metadata.h"
  }
 ],
 "rvalue_reference_types" : []
}
