SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
		cdev "hw:C920"

		cset "name='Mic Capture Volume' 5"
	]

	DisableSequence [
	]
}

SectionDevice."Mic" {
	Value {
		CapturePCM "hw:HD Pro Webcam C920,0"
		MaxSoftwareGain "2000"
		JackType "always"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}
