// THIS FILE IS AUTOGENERATED BY development/vndk/snapshot/gen_buildfiles.py
// DO NOT EDIT

phony {
    name: "vndk_v28_x86_binder32",
    required: [
        "android.frameworks.displayservice@1.0.vndk.28.x86.binder32.vendor",
        "android.frameworks.schedulerservice@1.0.vndk.28.x86.binder32.vendor",
        "android.frameworks.sensorservice@1.0.vndk.28.x86.binder32.vendor",
        "android.frameworks.vr.composer@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.audio.common-util.vndk.28.x86.binder32.vendor",
        "android.hardware.audio.common@2.0.vndk.28.x86.binder32.vendor",
        "android.hardware.audio.common@2.0-util.vndk.28.x86.binder32.vendor",
        "android.hardware.audio.common@4.0.vndk.28.x86.binder32.vendor",
        "android.hardware.audio.common@4.0-util.vndk.28.x86.binder32.vendor",
        "android.hardware.audio.effect@2.0.vndk.28.x86.binder32.vendor",
        "android.hardware.audio.effect@4.0.vndk.28.x86.binder32.vendor",
        "android.hardware.audio@2.0.vndk.28.x86.binder32.vendor",
        "android.hardware.audio@4.0.vndk.28.x86.binder32.vendor",
        "android.hardware.authsecret@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.automotive.audiocontrol@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.automotive.evs@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.automotive.vehicle@2.0.vndk.28.x86.binder32.vendor",
        "android.hardware.biometrics.fingerprint@2.1.vndk.28.x86.binder32.vendor",
        "android.hardware.bluetooth.a2dp@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.bluetooth@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.boot@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.broadcastradio@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.broadcastradio@1.1.vndk.28.x86.binder32.vendor",
        "android.hardware.broadcastradio@2.0.vndk.28.x86.binder32.vendor",
        "android.hardware.camera.common@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.camera.device@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.camera.device@3.2.vndk.28.x86.binder32.vendor",
        "android.hardware.camera.device@3.3.vndk.28.x86.binder32.vendor",
        "android.hardware.camera.device@3.4.vndk.28.x86.binder32.vendor",
        "android.hardware.camera.metadata@3.2.vndk.28.x86.binder32.vendor",
        "android.hardware.camera.metadata@3.3.vndk.28.x86.binder32.vendor",
        "android.hardware.camera.provider@2.4.vndk.28.x86.binder32.vendor",
        "android.hardware.cas.native@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.cas@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.configstore-utils.vndk.28.x86.binder32.vendor",
        "android.hardware.configstore@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.configstore@1.1.vndk.28.x86.binder32.vendor",
        "android.hardware.confirmationui-support-lib.vndk.28.x86.binder32.vendor",
        "android.hardware.confirmationui@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.contexthub@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.drm@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.drm@1.1.vndk.28.x86.binder32.vendor",
        "android.hardware.dumpstate@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.gatekeeper@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.gnss@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.gnss@1.1.vndk.28.x86.binder32.vendor",
        "android.hardware.graphics.allocator@2.0.vndk.28.x86.binder32.vendor",
        "android.hardware.graphics.bufferqueue@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.graphics.composer@2.1.vndk.28.x86.binder32.vendor",
        "android.hardware.graphics.composer@2.2.vndk.28.x86.binder32.vendor",
        "android.hardware.health@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.health@2.0.vndk.28.x86.binder32.vendor",
        "android.hardware.ir@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.keymaster@3.0.vndk.28.x86.binder32.vendor",
        "android.hardware.keymaster@4.0.vndk.28.x86.binder32.vendor",
        "android.hardware.light@2.0.vndk.28.x86.binder32.vendor",
        "android.hardware.media.bufferpool@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.media.omx@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.media@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.memtrack@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.neuralnetworks@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.neuralnetworks@1.1.vndk.28.x86.binder32.vendor",
        "android.hardware.nfc@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.nfc@1.1.vndk.28.x86.binder32.vendor",
        "android.hardware.oemlock@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.power@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.power@1.1.vndk.28.x86.binder32.vendor",
        "android.hardware.power@1.2.vndk.28.x86.binder32.vendor",
        "android.hardware.radio.config@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.radio.deprecated@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.radio@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.radio@1.1.vndk.28.x86.binder32.vendor",
        "android.hardware.radio@1.2.vndk.28.x86.binder32.vendor",
        "android.hardware.secure_element@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.sensors@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.soundtrigger@2.0.vndk.28.x86.binder32.vendor",
        "android.hardware.soundtrigger@2.0-core.vndk.28.x86.binder32.vendor",
        "android.hardware.soundtrigger@2.1.vndk.28.x86.binder32.vendor",
        "android.hardware.tetheroffload.config@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.tetheroffload.control@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.thermal@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.thermal@1.1.vndk.28.x86.binder32.vendor",
        "android.hardware.tv.cec@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.tv.input@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.usb.gadget@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.usb@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.usb@1.1.vndk.28.x86.binder32.vendor",
        "android.hardware.vibrator@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.vibrator@1.1.vndk.28.x86.binder32.vendor",
        "android.hardware.vibrator@1.2.vndk.28.x86.binder32.vendor",
        "android.hardware.vr@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.weaver@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.wifi.hostapd@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.wifi.offload@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.wifi.supplicant@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.wifi.supplicant@1.1.vndk.28.x86.binder32.vendor",
        "android.hardware.wifi@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.wifi@1.1.vndk.28.x86.binder32.vendor",
        "android.hardware.wifi@1.2.vndk.28.x86.binder32.vendor",
        "android.hidl.allocator@1.0.vndk.28.x86.binder32.vendor",
        "android.hidl.memory.block@1.0.vndk.28.x86.binder32.vendor",
        "android.hidl.token@1.0.vndk.28.x86.binder32.vendor",
        "android.hidl.token@1.0-utils.vndk.28.x86.binder32.vendor",
        "android.system.net.netd@1.0.vndk.28.x86.binder32.vendor",
        "android.system.net.netd@1.1.vndk.28.x86.binder32.vendor",
        "android.system.wifi.keystore@1.0.vndk.28.x86.binder32.vendor",
        "libadf.vndk.28.x86.binder32.vendor",
        "libaudioroute.vndk.28.x86.binder32.vendor",
        "libaudioutils.vndk.28.x86.binder32.vendor",
        "libbinder.vndk.28.x86.binder32.vendor",
        "libcamera_metadata.vndk.28.x86.binder32.vendor",
        "libcap.vndk.28.x86.binder32.vendor",
        "libcn-cbor.vndk.28.x86.binder32.vendor",
        "libcrypto.vndk.28.x86.binder32.vendor",
        "libcrypto_utils.vndk.28.x86.binder32.vendor",
        "libcurl.vndk.28.x86.binder32.vendor",
        "libdiskconfig.vndk.28.x86.binder32.vendor",
        "libdumpstateutil.vndk.28.x86.binder32.vendor",
        "libevent.vndk.28.x86.binder32.vendor",
        "libexif.vndk.28.x86.binder32.vendor",
        "libexpat.vndk.28.x86.binder32.vendor",
        "libfmq.vndk.28.x86.binder32.vendor",
        "libgatekeeper.vndk.28.x86.binder32.vendor",
        "libgui.vndk.28.x86.binder32.vendor",
        "libhardware_legacy.vndk.28.x86.binder32.vendor",
        "libhidlallocatorutils.vndk.28.x86.binder32.vendor",
        "libhidlcache.vndk.28.x86.binder32.vendor",
        "libjpeg.vndk.28.x86.binder32.vendor",
        "libkeymaster_messages.vndk.28.x86.binder32.vendor",
        "libkeymaster_portable.vndk.28.x86.binder32.vendor",
        "libldacBT_abr.vndk.28.x86.binder32.vendor",
        "libldacBT_enc.vndk.28.x86.binder32.vendor",
        "liblz4.vndk.28.x86.binder32.vendor",
        "libmedia_helper.vndk.28.x86.binder32.vendor",
        "libmedia_omx.vndk.28.x86.binder32.vendor",
        "libmemtrack.vndk.28.x86.binder32.vendor",
        "libminijail.vndk.28.x86.binder32.vendor",
        "libmkbootimg_abi_check.vndk.28.x86.binder32.vendor",
        "libnetutils.vndk.28.x86.binder32.vendor",
        "libnl.vndk.28.x86.binder32.vendor",
        "libopus.vndk.28.x86.binder32.vendor",
        "libpagemap.vndk.28.x86.binder32.vendor",
        "libpcre2.vndk.28.x86.binder32.vendor",
        "libpiex.vndk.28.x86.binder32.vendor",
        "libpng.vndk.28.x86.binder32.vendor",
        "libpower.vndk.28.x86.binder32.vendor",
        "libprocinfo.vndk.28.x86.binder32.vendor",
        "libprotobuf-cpp-full.vndk.28.x86.binder32.vendor",
        "libprotobuf-cpp-lite.vndk.28.x86.binder32.vendor",
        "libpuresoftkeymasterdevice.vndk.28.x86.binder32.vendor",
        "libradio_metadata.vndk.28.x86.binder32.vendor",
        "libselinux.vndk.28.x86.binder32.vendor",
        "libsoftkeymasterdevice.vndk.28.x86.binder32.vendor",
        "libspeexresampler.vndk.28.x86.binder32.vendor",
        "libsqlite.vndk.28.x86.binder32.vendor",
        "libssl.vndk.28.x86.binder32.vendor",
        "libstagefright_amrnb_common.vndk.28.x86.binder32.vendor",
        "libstagefright_bufferqueue_helper.vndk.28.x86.binder32.vendor",
        "libstagefright_enc_common.vndk.28.x86.binder32.vendor",
        "libstagefright_flacdec.vndk.28.x86.binder32.vendor",
        "libstagefright_foundation.vndk.28.x86.binder32.vendor",
        "libstagefright_omx.vndk.28.x86.binder32.vendor",
        "libstagefright_omx_utils.vndk.28.x86.binder32.vendor",
        "libstagefright_soft_aacdec.vndk.28.x86.binder32.vendor",
        "libstagefright_soft_aacenc.vndk.28.x86.binder32.vendor",
        "libstagefright_soft_amrdec.vndk.28.x86.binder32.vendor",
        "libstagefright_soft_amrnbenc.vndk.28.x86.binder32.vendor",
        "libstagefright_soft_amrwbenc.vndk.28.x86.binder32.vendor",
        "libstagefright_soft_avcdec.vndk.28.x86.binder32.vendor",
        "libstagefright_soft_avcenc.vndk.28.x86.binder32.vendor",
        "libstagefright_soft_flacdec.vndk.28.x86.binder32.vendor",
        "libstagefright_soft_flacenc.vndk.28.x86.binder32.vendor",
        "libstagefright_soft_g711dec.vndk.28.x86.binder32.vendor",
        "libstagefright_soft_gsmdec.vndk.28.x86.binder32.vendor",
        "libstagefright_soft_hevcdec.vndk.28.x86.binder32.vendor",
        "libstagefright_soft_mp3dec.vndk.28.x86.binder32.vendor",
        "libstagefright_soft_mpeg2dec.vndk.28.x86.binder32.vendor",
        "libstagefright_soft_mpeg4dec.vndk.28.x86.binder32.vendor",
        "libstagefright_soft_mpeg4enc.vndk.28.x86.binder32.vendor",
        "libstagefright_soft_opusdec.vndk.28.x86.binder32.vendor",
        "libstagefright_soft_rawdec.vndk.28.x86.binder32.vendor",
        "libstagefright_soft_vorbisdec.vndk.28.x86.binder32.vendor",
        "libstagefright_soft_vpxdec.vndk.28.x86.binder32.vendor",
        "libstagefright_soft_vpxenc.vndk.28.x86.binder32.vendor",
        "libstagefright_xmlparser.vndk.28.x86.binder32.vendor",
        "libsuspend.vndk.28.x86.binder32.vendor",
        "libsysutils.vndk.28.x86.binder32.vendor",
        "libtinyalsa.vndk.28.x86.binder32.vendor",
        "libtinyxml2.vndk.28.x86.binder32.vendor",
        "libui.vndk.28.x86.binder32.vendor",
        "libusbhost.vndk.28.x86.binder32.vendor",
        "libvixl-arm.vndk.28.x86.binder32.vendor",
        "libvixl-arm64.vndk.28.x86.binder32.vendor",
        "libvorbisidec.vndk.28.x86.binder32.vendor",
        "libwifi-system-iface.vndk.28.x86.binder32.vendor",
        "libxml2.vndk.28.x86.binder32.vendor",
        "libyuv.vndk.28.x86.binder32.vendor",
        "libziparchive.vndk.28.x86.binder32.vendor",
        "libclang_rt.ubsan_standalone-i686-android.vndk.28.x86.binder32.vendor",
        "android.hardware.graphics.common@1.0.vndk.28.x86.binder32.vendor",
        "android.hardware.graphics.common@1.1.vndk.28.x86.binder32.vendor",
        "android.hardware.graphics.mapper@2.0.vndk.28.x86.binder32.vendor",
        "android.hardware.graphics.mapper@2.1.vndk.28.x86.binder32.vendor",
        "android.hardware.renderscript@1.0.vndk.28.x86.binder32.vendor",
        "android.hidl.memory.token@1.0.vndk.28.x86.binder32.vendor",
        "android.hidl.memory@1.0.vndk.28.x86.binder32.vendor",
        "android.hidl.memory@1.0-impl.vndk.28.x86.binder32.vendor",
        "libRSCpuRef.vndk.28.x86.binder32.vendor",
        "libRSDriver.vndk.28.x86.binder32.vendor",
        "libRS_internal.vndk.28.x86.binder32.vendor",
        "libbacktrace.vndk.28.x86.binder32.vendor",
        "libbase.vndk.28.x86.binder32.vendor",
        "libbcinfo.vndk.28.x86.binder32.vendor",
        "libblas.vndk.28.x86.binder32.vendor",
        "libc++.vndk.28.x86.binder32.vendor",
        "libcompiler_rt.vndk.28.x86.binder32.vendor",
        "libcutils.vndk.28.x86.binder32.vendor",
        "libhardware.vndk.28.x86.binder32.vendor",
        "libhidlbase.vndk.28.x86.binder32.vendor",
        "libhidlmemory.vndk.28.x86.binder32.vendor",
        "libhidltransport.vndk.28.x86.binder32.vendor",
        "libhwbinder.vndk.28.x86.binder32.vendor",
        "libhwbinder_noltopgo.vndk.28.x86.binder32.vendor",
        "libion.vndk.28.x86.binder32.vendor",
        "liblzma.vndk.28.x86.binder32.vendor",
        "libunwind.vndk.28.x86.binder32.vendor",
        "libunwindstack.vndk.28.x86.binder32.vendor",
        "libutils.vndk.28.x86.binder32.vendor",
        "libutilscallstack.vndk.28.x86.binder32.vendor",
        "libz.vndk.28.x86.binder32.vendor",
        "ld.config.28.txt",
        "llndk.libraries.28.txt",
        "vndksp.libraries.28.txt",
        "vndkcore.libraries.28.txt",
        "vndkprivate.libraries.28.txt",
    ],
}

vndk_prebuilt_shared {
    name: "android.frameworks.displayservice@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.frameworks.displayservice@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.frameworks.schedulerservice@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.frameworks.schedulerservice@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.frameworks.sensorservice@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.frameworks.sensorservice@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.frameworks.vr.composer@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.frameworks.vr.composer@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.audio.common-util",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.audio.common-util.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.audio.common@2.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.audio.common@2.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.audio.common@2.0-util",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.audio.common@2.0-util.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.audio.common@4.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.audio.common@4.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.audio.common@4.0-util",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.audio.common@4.0-util.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.audio.effect@2.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.audio.effect@2.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.audio.effect@4.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.audio.effect@4.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.audio@2.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.audio@2.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.audio@4.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.audio@4.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.authsecret@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.authsecret@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.automotive.audiocontrol@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.automotive.audiocontrol@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.automotive.evs@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.automotive.evs@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.automotive.vehicle@2.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.automotive.vehicle@2.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.biometrics.fingerprint@2.1",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.biometrics.fingerprint@2.1.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.bluetooth.a2dp@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.bluetooth.a2dp@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.bluetooth@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.bluetooth@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.boot@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.boot@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.broadcastradio@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.broadcastradio@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.broadcastradio@1.1",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.broadcastradio@1.1.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.broadcastradio@2.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.broadcastradio@2.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.camera.common@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.camera.common@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.camera.device@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.camera.device@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.camera.device@3.2",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.camera.device@3.2.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.camera.device@3.3",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.camera.device@3.3.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.camera.device@3.4",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.camera.device@3.4.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.camera.metadata@3.2",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.camera.metadata@3.2.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.camera.metadata@3.3",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.camera.metadata@3.3.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.camera.provider@2.4",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.camera.provider@2.4.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.cas.native@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.cas.native@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.cas@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.cas@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.configstore-utils",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.configstore-utils.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.configstore@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.configstore@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.configstore@1.1",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.configstore@1.1.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.confirmationui-support-lib",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.confirmationui-support-lib.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.confirmationui@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.confirmationui@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.contexthub@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.contexthub@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.drm@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.drm@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.drm@1.1",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.drm@1.1.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.dumpstate@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.dumpstate@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.gatekeeper@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.gatekeeper@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.gnss@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.gnss@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.gnss@1.1",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.gnss@1.1.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.graphics.allocator@2.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.graphics.allocator@2.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.graphics.bufferqueue@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.graphics.bufferqueue@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.graphics.composer@2.1",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.graphics.composer@2.1.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.graphics.composer@2.2",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.graphics.composer@2.2.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.health@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.health@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.health@2.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.health@2.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.ir@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.ir@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.keymaster@3.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.keymaster@3.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.keymaster@4.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.keymaster@4.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.light@2.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.light@2.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.media.bufferpool@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.media.bufferpool@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.media.omx@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.media.omx@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.media@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.media@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.memtrack@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.memtrack@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.neuralnetworks@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.neuralnetworks@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.neuralnetworks@1.1",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.neuralnetworks@1.1.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.nfc@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.nfc@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.nfc@1.1",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.nfc@1.1.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.oemlock@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.oemlock@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.power@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.power@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.power@1.1",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.power@1.1.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.power@1.2",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.power@1.2.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.radio.config@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.radio.config@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.radio.deprecated@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.radio.deprecated@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.radio@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.radio@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.radio@1.1",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.radio@1.1.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.radio@1.2",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.radio@1.2.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.secure_element@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.secure_element@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.sensors@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.sensors@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.soundtrigger@2.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.soundtrigger@2.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.soundtrigger@2.0-core",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.soundtrigger@2.0-core.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.soundtrigger@2.1",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.soundtrigger@2.1.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.tetheroffload.config@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.tetheroffload.config@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.tetheroffload.control@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.tetheroffload.control@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.thermal@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.thermal@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.thermal@1.1",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.thermal@1.1.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.tv.cec@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.tv.cec@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.tv.input@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.tv.input@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.usb.gadget@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.usb.gadget@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.usb@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.usb@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.usb@1.1",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.usb@1.1.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.vibrator@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.vibrator@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.vibrator@1.1",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.vibrator@1.1.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.vibrator@1.2",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.vibrator@1.2.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.vr@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.vr@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.weaver@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.weaver@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.wifi.hostapd@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.wifi.hostapd@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.wifi.offload@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.wifi.offload@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.wifi.supplicant@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.wifi.supplicant@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.wifi.supplicant@1.1",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.wifi.supplicant@1.1.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.wifi@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.wifi@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.wifi@1.1",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.wifi@1.1.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.wifi@1.2",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hardware.wifi@1.2.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hidl.allocator@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hidl.allocator@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hidl.memory.block@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hidl.memory.block@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hidl.token@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hidl.token@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hidl.token@1.0-utils",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.hidl.token@1.0-utils.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.system.net.netd@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.system.net.netd@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.system.net.netd@1.1",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.system.net.netd@1.1.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.system.wifi.keystore@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/android.system.wifi.keystore@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libadf",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libadf.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libaudioroute",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libaudioroute.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libaudioroute.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libaudioutils",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libaudioutils.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libbinder",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libbinder.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libcamera_metadata",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libcamera_metadata.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libcap",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libcap.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libcap.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libcn-cbor",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libcn-cbor.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libcrypto",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libcrypto.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libcrypto.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libcrypto_utils",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libcrypto_utils.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libcurl",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libcurl.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libcurl.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libdiskconfig",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libdiskconfig.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libdumpstateutil",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libdumpstateutil.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libevent",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libevent.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libevent.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libexif",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libexif.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libexif.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libexpat",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libexpat.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libfmq",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libfmq.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libgatekeeper",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libgatekeeper.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libgui",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: false,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libgui.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libhardware_legacy",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libhardware_legacy.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libhardware_legacy.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libhidlallocatorutils",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libhidlallocatorutils.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libhidlcache",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libhidlcache.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libjpeg",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libjpeg.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libjpeg.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libkeymaster_messages",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libkeymaster_messages.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libkeymaster_messages.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libkeymaster_portable",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libkeymaster_portable.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libkeymaster_portable.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libldacBT_abr",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libldacBT_abr.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libldacBT_abr.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libldacBT_enc",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libldacBT_enc.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libldacBT_enc.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "liblz4",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-liblz4.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/liblz4.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libmedia_helper",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libmedia_helper.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libmedia_helper.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libmedia_omx",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libmedia_omx.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libmedia_omx.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libmemtrack",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libmemtrack.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libminijail",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libminijail.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libminijail.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libmkbootimg_abi_check",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libmkbootimg_abi_check.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libnetutils",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libnetutils.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libnetutils.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libnl",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libnl.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libnl.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libopus",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libopus.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libopus.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libpagemap",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libpagemap.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libpagemap.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libpcre2",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libpcre2.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libpcre2.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libpiex",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libpiex.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libpiex.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libpng",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libpng.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libpower",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libpower.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libpower.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libprocinfo",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libprocinfo.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libprotobuf-cpp-full",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libprotobuf-cpp-full.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libprotobuf-cpp-full.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libprotobuf-cpp-lite",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libprotobuf-cpp-lite.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libprotobuf-cpp-lite.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libpuresoftkeymasterdevice",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libpuresoftkeymasterdevice.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libpuresoftkeymasterdevice.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libradio_metadata",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libradio_metadata.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libselinux",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libselinux.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libsoftkeymasterdevice",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libsoftkeymasterdevice.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libsoftkeymasterdevice.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libspeexresampler",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libspeexresampler.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libspeexresampler.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libsqlite",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libsqlite.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libsqlite.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libssl",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libssl.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libssl.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_amrnb_common",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libstagefright_amrnb_common.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libstagefright_amrnb_common.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_bufferqueue_helper",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libstagefright_bufferqueue_helper.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_enc_common",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libstagefright_enc_common.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libstagefright_enc_common.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_flacdec",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libstagefright_flacdec.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libstagefright_flacdec.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_foundation",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libstagefright_foundation.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libstagefright_foundation.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_omx",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libstagefright_omx.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libstagefright_omx.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_omx_utils",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libstagefright_omx_utils.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libstagefright_omx_utils.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_aacdec",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libstagefright_soft_aacdec.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libstagefright_soft_aacdec.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_aacenc",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libstagefright_soft_aacenc.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libstagefright_soft_aacenc.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_amrdec",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libstagefright_soft_amrdec.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libstagefright_soft_amrdec.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_amrnbenc",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libstagefright_soft_amrnbenc.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libstagefright_soft_amrnbenc.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_amrwbenc",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libstagefright_soft_amrwbenc.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libstagefright_soft_amrwbenc.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_avcdec",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libstagefright_soft_avcdec.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_avcenc",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libstagefright_soft_avcenc.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_flacdec",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libstagefright_soft_flacdec.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libstagefright_soft_flacdec.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_flacenc",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libstagefright_soft_flacenc.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libstagefright_soft_flacenc.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_g711dec",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libstagefright_soft_g711dec.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libstagefright_soft_g711dec.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_gsmdec",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libstagefright_soft_gsmdec.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libstagefright_soft_gsmdec.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_hevcdec",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libstagefright_soft_hevcdec.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_mp3dec",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libstagefright_soft_mp3dec.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libstagefright_soft_mp3dec.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_mpeg2dec",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libstagefright_soft_mpeg2dec.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_mpeg4dec",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libstagefright_soft_mpeg4dec.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libstagefright_soft_mpeg4dec.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_mpeg4enc",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libstagefright_soft_mpeg4enc.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libstagefright_soft_mpeg4enc.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_opusdec",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libstagefright_soft_opusdec.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_rawdec",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libstagefright_soft_rawdec.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libstagefright_soft_rawdec.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_vorbisdec",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libstagefright_soft_vorbisdec.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libstagefright_soft_vorbisdec.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_vpxdec",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libstagefright_soft_vpxdec.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libstagefright_soft_vpxdec.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_vpxenc",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libstagefright_soft_vpxenc.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libstagefright_soft_vpxenc.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_xmlparser",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libstagefright_xmlparser.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libsuspend",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libsuspend.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libsysutils",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libsysutils.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libtinyalsa",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libtinyalsa.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libtinyalsa.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libtinyxml2",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libtinyxml2.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libtinyxml2.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libui",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libui.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libui.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libusbhost",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libusbhost.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libvixl-arm",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libvixl-arm.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libvixl-arm64",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libvixl-arm64.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libvorbisidec",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libvorbisidec.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libvorbisidec.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libwifi-system-iface",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libwifi-system-iface.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libxml2",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: ":vndk-v28-libxml2.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libxml2.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libyuv",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libyuv.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libziparchive",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libziparchive.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libclang_rt.ubsan_standalone-i686-android",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-core/libclang_rt.ubsan_standalone-i686-android.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.graphics.common@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-sp/android.hardware.graphics.common@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.graphics.common@1.1",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-sp/android.hardware.graphics.common@1.1.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.graphics.mapper@2.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-sp/android.hardware.graphics.mapper@2.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.graphics.mapper@2.1",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-sp/android.hardware.graphics.mapper@2.1.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.renderscript@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-sp/android.hardware.renderscript@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hidl.memory.token@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-sp/android.hidl.memory.token@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hidl.memory@1.0",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-sp/android.hidl.memory@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hidl.memory@1.0-impl",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    arch: {
        x86: {
            relative_install_path: "hw",
            srcs: ["arch-x86-x86/shared/vndk-sp/android.hidl.memory@1.0-impl.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libRSCpuRef",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-sp/libRSCpuRef.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libRSDriver",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-sp/libRSDriver.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libRS_internal",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-sp/libRS_internal.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libbacktrace",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: false,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-sp/libbacktrace.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libbase",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-sp/libbase.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libbcinfo",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-sp/libbcinfo.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libblas",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: false,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    notice: ":vndk-v28-libblas.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-sp/libblas.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libc++",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    notice: ":vndk-v28-libc++.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-sp/libc++.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libcompiler_rt",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: false,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    notice: ":vndk-v28-libcompiler_rt.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-sp/libcompiler_rt.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libcutils",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    notice: ":vndk-v28-libcutils.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-sp/libcutils.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libhardware",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    notice: ":vndk-v28-libhardware.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-sp/libhardware.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libhidlbase",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-sp/libhidlbase.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libhidlmemory",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-sp/libhidlmemory.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libhidltransport",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-sp/libhidltransport.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libhwbinder",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    notice: ":vndk-v28-libhwbinder.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-sp/libhwbinder.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libhwbinder_noltopgo",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    notice: ":vndk-v28-libhwbinder_noltopgo.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-sp/libhwbinder_noltopgo.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libion",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-sp/libion.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "liblzma",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-sp/liblzma.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libunwind",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: false,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    notice: ":vndk-v28-libunwind.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-sp/libunwind.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libunwindstack",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-sp/libunwindstack.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libutils",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    notice: ":vndk-v28-libutils.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-sp/libutils.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libutilscallstack",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    notice: ":vndk-v28-libutilscallstack.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-sp/libutilscallstack.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libz",
    version: "28",
    target_arch: "x86",
    binder32bit: true,
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    notice: ":vndk-v28-libz.so-notice",
    arch: {
        x86: {
            srcs: ["arch-x86-x86/shared/vndk-sp/libz.so"],
        },
    },
}
