# Copyright (C) 2020 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# See system/core/logcat/event.logtags for a description of the format of this file.

option java_package com.android.internal.car

####
#### Tags used by CarServiceHelperService
####
#### It uses the 150000 - 160000 range
####

150000 car_helper_start (uses_hal|1)
150001 car_helper_boot_phase (phase|1)
150002 car_helper_user_starting (user_id|1)
150003 car_helper_user_switching (from_user_id|1),(to_user_id|1)
150004 car_helper_user_unlocking (user_id|1)
150005 car_helper_user_unlocked (user_id|1)
150006 car_helper_user_stopping (user_id|1)
150007 car_helper_user_stopped (user_id|1)
150008 car_helper_svc_connected (pending_operations|1)
150009 car_helper_hal_request (request_type|1)
150010 car_helper_hal_response (result_code|1)
150011 car_helper_hal_default_behavior (fallback|1),(user_locales|3)
150012 car_helper_hal_start_user (user_id|1),(user_locales|3)
150013 car_helper_hal_create_user (flags|1),(safe_name|3),(user_locales|3)
150014 car_helper_pre_creation_requested (number_users|1),(number_guests|1)
150015 car_helper_pre_creation_status (number_existing_users|1),(number_users_to_add|1),(number_users_to_remove|1),(number_existing_guests|1),(number_guests_to_add|1),(number_guests_to_remove|1),(number_invalid_users_to_remove|1)

####
#### Tags used by ICarImpl / CarService
####

150050 car_service_init (number_services|1)
150051 car_service_vhal_reconnected (number_services|1)
150052 car_service_set_car_service_helper (pid|1)
150053 car_service_on_user_lifecycle (type|1),(from_user_id|1),(to_user_id|1)
150054 car_service_set_initial_user (user_id|1)
150055 car_service_create (has_vhal|1)
150056 car_service_connected (interface|3)
150057 car_service_destroy (has_vhal|1)
150058 car_service_vhal_died (cookie|2)

####
#### Tags used by CarService subsystems, like user and power management.
####
#### They must be prefixed by car_xxx_svc, car_xxx_hal, or car_xxx_mgr, each representing the
#### respective component associated with the subsystem, and each subsystem should allocate a
#### 100-tags range.
####

#### User-related tags (range 150100 - 150199)

150100 car_user_svc_initial_user_info_req (request_type|1),(timeout|1)
150101 car_user_svc_initial_user_info_resp (status|1),(action|1),(user_id|1),(flags|1),(safe_name|3),(user_locales|3)
150103 car_user_svc_set_initial_user (user_id|1)
150104 car_user_svc_set_lifecycle_listener (uid|1)
150105 car_user_svc_reset_lifecycle_listener (uid|1)
150106 car_user_svc_switch_user_req (user_id|1),(timeout|1)
150107 car_user_svc_switch_user_resp (status|1),(result|1),(error_message|3)
150108 car_user_svc_post_switch_user_req (target_user_id|1),(current_user_id|1)
150109 car_user_svc_get_user_auth_req (uid|1),(user_id|1),(number_types|1)
150110 car_user_svc_get_user_auth_resp (number_values|1)
150111 car_user_svc_switch_user_ui_req (user_id|1)
150112 car_user_svc_switch_user_from_hal_req (request_id|1),(uid|1)
150113 car_user_svc_set_user_auth_req (uid|1),(user_id|1),(number_associations|1)
150114 car_user_svc_set_user_auth_resp (number_values|1),(error_message|3)
150115 car_user_svc_create_user_req (safe_name|3),(user_type|3),(flags|1),(timeout|1)
150116 car_user_svc_create_user_resp (status|1),(result|1),(error_message|3)
150117 car_user_svc_create_user_user_created (user_id|1),(safe_name|3),(user_type|3),(flags|1)
150118 car_user_svc_create_user_user_removed (user_id|1),(reason|3)
150119 car_user_svc_remove_user_req (user_id|1)
150120 car_user_svc_remove_user_resp (user_id|1),(result|1)
150121 car_user_svc_notify_app_lifecycle_listener (uid|1),(event_type|1),(from_user_id|1),(to_user_id|1)
150122 car_user_svc_notify_internal_lifecycle_listener (listener_name|3),(event_type|1),(from_user_id|1),(to_user_id|1)

150140 car_user_hal_initial_user_info_req (request_id|1),(request_type|1),(timeout|1)
150141 car_user_hal_initial_user_info_resp (request_id|1),(status|1),(action|1),(user_id|1),(flags|1),(safe_name|3),(user_locales|3)
150142 car_user_hal_switch_user_req (request_id|1),(user_id|1),(user_flags|1),(timeout|1)
150143 car_user_hal_switch_user_resp (request_id|1),(status|1),(result|1),(error_message|3)
150144 car_user_hal_post_switch_user_req (request_id|1),(target_user_id|1),(current_user_id|1)
150145 car_user_hal_get_user_auth_req (int32values|4)
150146 car_user_hal_get_user_auth_resp (int32values|4),(error_message|3)
150147 car_user_hal_legacy_switch_user_req (request_id|1),(target_user_id|1),(current_user_id|1)
150148 car_user_hal_set_user_auth_req (int32values|4)
150149 car_user_hal_set_user_auth_resp (int32values|4),(error_message|3)
150150 car_user_hal_oem_switch_user_req (request_id|1),(target_user_id|1)
150151 car_user_hal_create_user_req (request_id|1),(safe_name|3),(flags|1),(timeout|1)
150152 car_user_hal_create_user_resp (request_id|1),(status|1),(result|1),(error_message|3)
150153 car_user_hal_remove_user_req (target_user_id|1),(current_user_id|1)

150171 car_user_mgr_add_listener (uid|1)
150172 car_user_mgr_remove_listener (uid|1)
150173 car_user_mgr_disconnected (uid|1)
150174 car_user_mgr_switch_user_req (uid|1),(user_id|1)
150175 car_user_mgr_switch_user_resp (uid|1),(status|1),(error_message|3)
150176 car_user_mgr_get_user_auth_req (types|4)
150177 car_user_mgr_get_user_auth_resp (values|4)
150178 car_user_mgr_set_user_auth_req (types_and_values_pairs|4)
150179 car_user_mgr_set_user_auth_resp (values|4)
150180 car_user_mgr_create_user_req (uid|1),(safe_name|3),(user_type|3),(flags|1)
150181 car_user_mgr_create_user_resp (uid|1),(status|1),(error_message|3)
150182 car_user_mgr_remove_user_req (uid|1),(user_id|1)
150183 car_user_mgr_remove_user_resp (uid|1),(status|1)
150184 car_user_mgr_notify_lifecycle_listener (number_listeners|1),(event_type|1),(from_user_id|1),(to_user_id|1)
