// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Proto library
java_library_host {
    name: "telephonylookupprotos",
    proto: {
        type: "full",
        include_dirs: ["external/protobuf/src"],
    },

    srcs: ["src/main/proto/**/*.proto"],
}

// The telephonylookup_generator host tool.
java_binary_host {
    name: "telephonylookup_generator",

    main_class: "com.android.libcore.timezone.telephonylookup.TelephonyLookupGenerator",
    srcs: ["src/main/java/**/*.java"],
    static_libs: [
        "icu4j",
        "libprotobuf-java-full",
        "telephonylookupprotos",
        "tztools_common",
    ],
}

// Tests for the telephonylookup_generator host tool.
java_test_host {
    name: "telephonylookup_generator_tests",

    srcs: ["src/test/java/**/*.java"],
    static_libs: [
        "junit",
        "telephonylookup_generator",
        "tztools_common_testing",
    ],
}
