{
 "array_types" :
 [
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA1024_h",
   "name" : "unsigned char [1024]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA1024_h",
   "size" : 1024,
   "source_file" : "/system/tools/mkbootimg/include/bootimg/bootimg.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA1536_h",
   "name" : "unsigned char [1536]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA1536_h",
   "size" : 1536,
   "source_file" : "/system/tools/mkbootimg/include/bootimg/bootimg.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA16_h",
   "name" : "unsigned char [16]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA16_h",
   "size" : 16,
   "source_file" : "/system/tools/mkbootimg/include/bootimg/bootimg.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA2048_h",
   "name" : "unsigned char [2048]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA2048_h",
   "size" : 2048,
   "source_file" : "/system/tools/mkbootimg/include/bootimg/bootimg.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA4_j",
   "name" : "unsigned int [4]",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIA4_j",
   "size" : 16,
   "source_file" : "/system/tools/mkbootimg/include/bootimg/bootimg.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA512_h",
   "name" : "unsigned char [512]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA512_h",
   "size" : 512,
   "source_file" : "/system/tools/mkbootimg/include/bootimg/bootimg.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA8_h",
   "name" : "unsigned char [8]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA8_h",
   "size" : 8,
   "source_file" : "/system/tools/mkbootimg/include/bootimg/bootimg.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA8_j",
   "name" : "unsigned int [8]",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIA8_j",
   "size" : 32,
   "source_file" : "/system/tools/mkbootimg/include/bootimg/bootimg.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 8
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "_Z15mkbootimg_dummyP15boot_img_hdr_v0"
  }
 ],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "mkbootimg_dummy",
   "linker_set_key" : "_Z15mkbootimg_dummyP15boot_img_hdr_v0",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP15boot_img_hdr_v0"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/system/tools/mkbootimg/include/abi_check/mkbootimg_abi_check.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP15boot_img_hdr_v0",
   "name" : "boot_img_hdr_v0 *",
   "referenced_type" : "_ZTI15boot_img_hdr_v0",
   "self_type" : "_ZTIP15boot_img_hdr_v0",
   "size" : 8,
   "source_file" : "/system/tools/mkbootimg/include/bootimg/bootimg.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP15boot_img_hdr_v3",
   "name" : "boot_img_hdr_v3 *",
   "referenced_type" : "_ZTI15boot_img_hdr_v3",
   "self_type" : "_ZTIP15boot_img_hdr_v3",
   "size" : 8,
   "source_file" : "/system/tools/mkbootimg/include/bootimg/bootimg.h"
  }
 ],
 "qualified_types" : [],
 "record_types" :
 [
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "magic",
     "referenced_type" : "_ZTIA8_h"
    },
    {
     "field_name" : "kernel_size",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "kernel_addr",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ramdisk_size",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ramdisk_addr",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "second_size",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "second_addr",
     "field_offset" : 224,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "tags_addr",
     "field_offset" : 256,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "page_size",
     "field_offset" : 288,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "header_version",
     "field_offset" : 320,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "os_version",
     "field_offset" : 352,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "name",
     "field_offset" : 384,
     "referenced_type" : "_ZTIA16_h"
    },
    {
     "field_name" : "cmdline",
     "field_offset" : 512,
     "referenced_type" : "_ZTIA512_h"
    },
    {
     "field_name" : "id",
     "field_offset" : 4608,
     "referenced_type" : "_ZTIA8_j"
    },
    {
     "field_name" : "extra_cmdline",
     "field_offset" : 4864,
     "referenced_type" : "_ZTIA1024_h"
    }
   ],
   "linker_set_key" : "_ZTI15boot_img_hdr_v0",
   "name" : "boot_img_hdr_v0",
   "referenced_type" : "_ZTI15boot_img_hdr_v0",
   "self_type" : "_ZTI15boot_img_hdr_v0",
   "size" : 1632,
   "source_file" : "/system/tools/mkbootimg/include/bootimg/bootimg.h"
  },
  {
   "alignment" : 1,
   "base_specifiers" :
   [
    {
     "referenced_type" : "_ZTI15boot_img_hdr_v0"
    }
   ],
   "fields" :
   [
    {
     "field_name" : "recovery_dtbo_size",
     "field_offset" : 13056,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "recovery_dtbo_offset",
     "field_offset" : 13088,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "header_size",
     "field_offset" : 13152,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI15boot_img_hdr_v1",
   "name" : "boot_img_hdr_v1",
   "referenced_type" : "_ZTI15boot_img_hdr_v1",
   "self_type" : "_ZTI15boot_img_hdr_v1",
   "size" : 1648,
   "source_file" : "/system/tools/mkbootimg/include/bootimg/bootimg.h"
  },
  {
   "alignment" : 1,
   "base_specifiers" :
   [
    {
     "referenced_type" : "_ZTI15boot_img_hdr_v1"
    }
   ],
   "fields" :
   [
    {
     "field_name" : "dtb_size",
     "field_offset" : 13184,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "dtb_addr",
     "field_offset" : 13216,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTI15boot_img_hdr_v2",
   "name" : "boot_img_hdr_v2",
   "referenced_type" : "_ZTI15boot_img_hdr_v2",
   "self_type" : "_ZTI15boot_img_hdr_v2",
   "size" : 1660,
   "source_file" : "/system/tools/mkbootimg/include/bootimg/bootimg.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "magic",
     "referenced_type" : "_ZTIA8_h"
    },
    {
     "field_name" : "kernel_size",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ramdisk_size",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "os_version",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "header_size",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "reserved",
     "field_offset" : 192,
     "referenced_type" : "_ZTIA4_j"
    },
    {
     "field_name" : "header_version",
     "field_offset" : 320,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "cmdline",
     "field_offset" : 352,
     "referenced_type" : "_ZTIA1536_h"
    }
   ],
   "linker_set_key" : "_ZTI15boot_img_hdr_v3",
   "name" : "boot_img_hdr_v3",
   "referenced_type" : "_ZTI15boot_img_hdr_v3",
   "self_type" : "_ZTI15boot_img_hdr_v3",
   "size" : 1580,
   "source_file" : "/system/tools/mkbootimg/include/bootimg/bootimg.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "magic",
     "referenced_type" : "_ZTIA8_h"
    },
    {
     "field_name" : "header_version",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "page_size",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "kernel_addr",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ramdisk_addr",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vendor_ramdisk_size",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "cmdline",
     "field_offset" : 224,
     "referenced_type" : "_ZTIA2048_h"
    },
    {
     "field_name" : "tags_addr",
     "field_offset" : 16608,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "name",
     "field_offset" : 16640,
     "referenced_type" : "_ZTIA16_h"
    },
    {
     "field_name" : "header_size",
     "field_offset" : 16768,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "dtb_size",
     "field_offset" : 16800,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "dtb_addr",
     "field_offset" : 16832,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTI22vendor_boot_img_hdr_v3",
   "name" : "vendor_boot_img_hdr_v3",
   "referenced_type" : "_ZTI22vendor_boot_img_hdr_v3",
   "self_type" : "_ZTI22vendor_boot_img_hdr_v3",
   "size" : 2112,
   "source_file" : "/system/tools/mkbootimg/include/bootimg/bootimg.h"
  }
 ],
 "rvalue_reference_types" : []
}
