gsid gsid capability b/146356992
hal_wifi_default default_prop file b/131598173
hal_wifi_default vendor_default_prop property_service b/131598173
init unlabeled dir b/131596633
init vendor_toolbox_exec file b/132695863
installd device file b/131595213
kernel kernel system b/131597442
netd device file b/131598170
platform_app vendor_default_prop file b/130684647
priv_app property_socket sock_file b/131598844
priv_app varrun_file dir b/131598844
storaged device file b/131598843
toolbox unlabeled dir b/131599097
toolbox toolbox capability b/131599097
ueventd metadata_file dir b/131594529
vendor_init exported2_default_prop property_service b/131601458
init serial_device chr_file b/134145307
gsid device file b/133324244
gmscore_app varrun_file dir b/131598844
