{
 "array_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA0_8in6_addr",
   "name" : "in6_addr [0]",
   "referenced_type" : "_ZTI8in6_addr",
   "self_type" : "_ZTIA0_8in6_addr",
   "source_file" : "/bionic/libc/kernel/uapi/linux/ipv6.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA10_i",
   "name" : "int [10]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA10_i",
   "size" : 40,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA126_c",
   "name" : "char [126]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA126_c",
   "size" : 126,
   "source_file" : "/bionic/libc/kernel/uapi/linux/socket.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA14_c",
   "name" : "char [14]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA14_c",
   "size" : 14,
   "source_file" : "/bionic/libc/include/sys/socket.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA16_h",
   "name" : "unsigned char [16]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA16_h",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/linux/in6.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA1_16sockaddr_storage",
   "name" : "sockaddr_storage [1]",
   "referenced_type" : "_ZTI16sockaddr_storage",
   "self_type" : "_ZTIA1_16sockaddr_storage",
   "size" : 128,
   "source_file" : "/bionic/libc/kernel/uapi/linux/in.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA1_7in_addr",
   "name" : "in_addr [1]",
   "referenced_type" : "_ZTI7in_addr",
   "self_type" : "_ZTIA1_7in_addr",
   "size" : 4,
   "source_file" : "/bionic/libc/include/bits/ip_msfilter.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA1_i",
   "name" : "int [1]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA1_i",
   "size" : 4,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA2_i",
   "name" : "int [2]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA2_i",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/posix_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA32_m",
   "name" : "unsigned long [32]",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIA32_m",
   "size" : 128,
   "source_file" : "/bionic/libc/kernel/uapi/linux/posix_types.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA3_h",
   "name" : "unsigned char [3]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA3_h",
   "size" : 3,
   "source_file" : "/bionic/libc/kernel/uapi/linux/ipv6.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA4_j",
   "name" : "unsigned int [4]",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIA4_j",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/linux/in6.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA8_h",
   "name" : "unsigned char [8]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA8_h",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/linux/in.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA8_i",
   "name" : "int [8]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA8_i",
   "size" : 32,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "_ZTIA8_t",
   "name" : "unsigned short [8]",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIA8_t",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/linux/in6.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIl",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 4
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "linker_set_key" : "_ZTIs",
   "name" : "short",
   "referenced_type" : "_ZTIs",
   "self_type" : "_ZTIs",
   "size" : 2
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIt",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIx",
   "name" : "long long",
   "referenced_type" : "_ZTIx",
   "self_type" : "_ZTIx",
   "size" : 8
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIy",
   "size" : 8
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "android_getaddrinfofornetwork"
  },
  {
   "name" : "android_res_cancel"
  },
  {
   "name" : "android_res_nquery"
  },
  {
   "name" : "android_res_nresult"
  },
  {
   "name" : "android_res_nsend"
  },
  {
   "name" : "android_setprocnetwork"
  },
  {
   "name" : "android_setsocknetwork"
  }
 ],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "IPPROTO_IP"
    },
    {
     "enum_field_value" : 1,
     "name" : "IPPROTO_ICMP"
    },
    {
     "enum_field_value" : 2,
     "name" : "IPPROTO_IGMP"
    },
    {
     "enum_field_value" : 4,
     "name" : "IPPROTO_IPIP"
    },
    {
     "enum_field_value" : 6,
     "name" : "IPPROTO_TCP"
    },
    {
     "enum_field_value" : 8,
     "name" : "IPPROTO_EGP"
    },
    {
     "enum_field_value" : 12,
     "name" : "IPPROTO_PUP"
    },
    {
     "enum_field_value" : 17,
     "name" : "IPPROTO_UDP"
    },
    {
     "enum_field_value" : 22,
     "name" : "IPPROTO_IDP"
    },
    {
     "enum_field_value" : 29,
     "name" : "IPPROTO_TP"
    },
    {
     "enum_field_value" : 33,
     "name" : "IPPROTO_DCCP"
    },
    {
     "enum_field_value" : 41,
     "name" : "IPPROTO_IPV6"
    },
    {
     "enum_field_value" : 46,
     "name" : "IPPROTO_RSVP"
    },
    {
     "enum_field_value" : 47,
     "name" : "IPPROTO_GRE"
    },
    {
     "enum_field_value" : 50,
     "name" : "IPPROTO_ESP"
    },
    {
     "enum_field_value" : 51,
     "name" : "IPPROTO_AH"
    },
    {
     "enum_field_value" : 92,
     "name" : "IPPROTO_MTP"
    },
    {
     "enum_field_value" : 94,
     "name" : "IPPROTO_BEETPH"
    },
    {
     "enum_field_value" : 98,
     "name" : "IPPROTO_ENCAP"
    },
    {
     "enum_field_value" : 103,
     "name" : "IPPROTO_PIM"
    },
    {
     "enum_field_value" : 108,
     "name" : "IPPROTO_COMP"
    },
    {
     "enum_field_value" : 132,
     "name" : "IPPROTO_SCTP"
    },
    {
     "enum_field_value" : 136,
     "name" : "IPPROTO_UDPLITE"
    },
    {
     "enum_field_value" : 137,
     "name" : "IPPROTO_MPLS"
    },
    {
     "enum_field_value" : 255,
     "name" : "IPPROTO_RAW"
    },
    {
     "enum_field_value" : 256,
     "name" : "IPPROTO_MAX"
    }
   ],
   "linker_set_key" : "_ZTI11$IPPROTO_AH",
   "name" : "(anonymous enum at bionic/libc/kernel/uapi/linux/in.h:28:1)",
   "referenced_type" : "_ZTI11$IPPROTO_AH",
   "self_type" : "_ZTI11$IPPROTO_AH",
   "size" : 4,
   "source_file" : "/bionic/libc/kernel/uapi/linux/in.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "ANDROID_RESOLV_NO_RETRY"
    },
    {
     "enum_field_value" : 2,
     "name" : "ANDROID_RESOLV_NO_CACHE_STORE"
    },
    {
     "enum_field_value" : 4,
     "name" : "ANDROID_RESOLV_NO_CACHE_LOOKUP"
    }
   ],
   "linker_set_key" : "_ZTI13ResNsendFlags",
   "name" : "ResNsendFlags",
   "referenced_type" : "_ZTI13ResNsendFlags",
   "self_type" : "_ZTI13ResNsendFlags",
   "size" : 4,
   "source_file" : "/frameworks/native/include/android/multinetwork.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "res_goahead"
    },
    {
     "enum_field_value" : 1,
     "name" : "res_nextns"
    },
    {
     "enum_field_value" : 2,
     "name" : "res_modified"
    },
    {
     "enum_field_value" : 3,
     "name" : "res_done"
    },
    {
     "enum_field_value" : 4,
     "name" : "res_error"
    }
   ],
   "linker_set_key" : "_ZTI15res_sendhookact",
   "name" : "res_sendhookact",
   "referenced_type" : "_ZTI15res_sendhookact",
   "self_type" : "_ZTI15res_sendhookact",
   "size" : 4,
   "source_file" : "/bionic/libc/dns/include/resolv_params.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "DEVCONF_FORWARDING"
    },
    {
     "enum_field_value" : 1,
     "name" : "DEVCONF_HOPLIMIT"
    },
    {
     "enum_field_value" : 2,
     "name" : "DEVCONF_MTU6"
    },
    {
     "enum_field_value" : 3,
     "name" : "DEVCONF_ACCEPT_RA"
    },
    {
     "enum_field_value" : 4,
     "name" : "DEVCONF_ACCEPT_REDIRECTS"
    },
    {
     "enum_field_value" : 5,
     "name" : "DEVCONF_AUTOCONF"
    },
    {
     "enum_field_value" : 6,
     "name" : "DEVCONF_DAD_TRANSMITS"
    },
    {
     "enum_field_value" : 7,
     "name" : "DEVCONF_RTR_SOLICITS"
    },
    {
     "enum_field_value" : 8,
     "name" : "DEVCONF_RTR_SOLICIT_INTERVAL"
    },
    {
     "enum_field_value" : 9,
     "name" : "DEVCONF_RTR_SOLICIT_DELAY"
    },
    {
     "enum_field_value" : 10,
     "name" : "DEVCONF_USE_TEMPADDR"
    },
    {
     "enum_field_value" : 11,
     "name" : "DEVCONF_TEMP_VALID_LFT"
    },
    {
     "enum_field_value" : 12,
     "name" : "DEVCONF_TEMP_PREFERED_LFT"
    },
    {
     "enum_field_value" : 13,
     "name" : "DEVCONF_REGEN_MAX_RETRY"
    },
    {
     "enum_field_value" : 14,
     "name" : "DEVCONF_MAX_DESYNC_FACTOR"
    },
    {
     "enum_field_value" : 15,
     "name" : "DEVCONF_MAX_ADDRESSES"
    },
    {
     "enum_field_value" : 16,
     "name" : "DEVCONF_FORCE_MLD_VERSION"
    },
    {
     "enum_field_value" : 17,
     "name" : "DEVCONF_ACCEPT_RA_DEFRTR"
    },
    {
     "enum_field_value" : 18,
     "name" : "DEVCONF_ACCEPT_RA_PINFO"
    },
    {
     "enum_field_value" : 19,
     "name" : "DEVCONF_ACCEPT_RA_RTR_PREF"
    },
    {
     "enum_field_value" : 20,
     "name" : "DEVCONF_RTR_PROBE_INTERVAL"
    },
    {
     "enum_field_value" : 21,
     "name" : "DEVCONF_ACCEPT_RA_RT_INFO_MAX_PLEN"
    },
    {
     "enum_field_value" : 22,
     "name" : "DEVCONF_PROXY_NDP"
    },
    {
     "enum_field_value" : 23,
     "name" : "DEVCONF_OPTIMISTIC_DAD"
    },
    {
     "enum_field_value" : 24,
     "name" : "DEVCONF_ACCEPT_SOURCE_ROUTE"
    },
    {
     "enum_field_value" : 25,
     "name" : "DEVCONF_MC_FORWARDING"
    },
    {
     "enum_field_value" : 26,
     "name" : "DEVCONF_DISABLE_IPV6"
    },
    {
     "enum_field_value" : 27,
     "name" : "DEVCONF_ACCEPT_DAD"
    },
    {
     "enum_field_value" : 28,
     "name" : "DEVCONF_FORCE_TLLAO"
    },
    {
     "enum_field_value" : 29,
     "name" : "DEVCONF_NDISC_NOTIFY"
    },
    {
     "enum_field_value" : 30,
     "name" : "DEVCONF_MLDV1_UNSOLICITED_REPORT_INTERVAL"
    },
    {
     "enum_field_value" : 31,
     "name" : "DEVCONF_MLDV2_UNSOLICITED_REPORT_INTERVAL"
    },
    {
     "enum_field_value" : 32,
     "name" : "DEVCONF_SUPPRESS_FRAG_NDISC"
    },
    {
     "enum_field_value" : 33,
     "name" : "DEVCONF_ACCEPT_RA_FROM_LOCAL"
    },
    {
     "enum_field_value" : 34,
     "name" : "DEVCONF_USE_OPTIMISTIC"
    },
    {
     "enum_field_value" : 35,
     "name" : "DEVCONF_ACCEPT_RA_MTU"
    },
    {
     "enum_field_value" : 36,
     "name" : "DEVCONF_STABLE_SECRET"
    },
    {
     "enum_field_value" : 37,
     "name" : "DEVCONF_USE_OIF_ADDRS_ONLY"
    },
    {
     "enum_field_value" : 38,
     "name" : "DEVCONF_ACCEPT_RA_MIN_HOP_LIMIT"
    },
    {
     "enum_field_value" : 39,
     "name" : "DEVCONF_IGNORE_ROUTES_WITH_LINKDOWN"
    },
    {
     "enum_field_value" : 40,
     "name" : "DEVCONF_DROP_UNICAST_IN_L2_MULTICAST"
    },
    {
     "enum_field_value" : 41,
     "name" : "DEVCONF_DROP_UNSOLICITED_NA"
    },
    {
     "enum_field_value" : 42,
     "name" : "DEVCONF_KEEP_ADDR_ON_DOWN"
    },
    {
     "enum_field_value" : 43,
     "name" : "DEVCONF_RTR_SOLICIT_MAX_INTERVAL"
    },
    {
     "enum_field_value" : 44,
     "name" : "DEVCONF_SEG6_ENABLED"
    },
    {
     "enum_field_value" : 45,
     "name" : "DEVCONF_SEG6_REQUIRE_HMAC"
    },
    {
     "enum_field_value" : 46,
     "name" : "DEVCONF_ENHANCED_DAD"
    },
    {
     "enum_field_value" : 47,
     "name" : "DEVCONF_ADDR_GEN_MODE"
    },
    {
     "enum_field_value" : 48,
     "name" : "DEVCONF_DISABLE_POLICY"
    },
    {
     "enum_field_value" : 49,
     "name" : "DEVCONF_ACCEPT_RA_RT_INFO_MIN_PLEN"
    },
    {
     "enum_field_value" : 50,
     "name" : "DEVCONF_NDISC_TCLASS"
    },
    {
     "enum_field_value" : 51,
     "name" : "DEVCONF_MAX"
    }
   ],
   "linker_set_key" : "_ZTI19$DEVCONF_ACCEPT_DAD",
   "name" : "(anonymous enum at bionic/libc/kernel/uapi/linux/ipv6.h:92:1)",
   "referenced_type" : "_ZTI19$DEVCONF_ACCEPT_DAD",
   "self_type" : "_ZTI19$DEVCONF_ACCEPT_DAD",
   "size" : 4,
   "source_file" : "/bionic/libc/kernel/uapi/linux/ipv6.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "SHUT_RD"
    },
    {
     "enum_field_value" : 1,
     "name" : "SHUT_WR"
    },
    {
     "enum_field_value" : 2,
     "name" : "SHUT_RDWR"
    }
   ],
   "linker_set_key" : "_ZTI8$SHUT_RD",
   "name" : "(anonymous enum at bionic/libc/include/sys/socket.h:60:1)",
   "referenced_type" : "_ZTI8$SHUT_RD",
   "self_type" : "_ZTI8$SHUT_RD",
   "size" : 4,
   "source_file" : "/bionic/libc/include/sys/socket.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIF15res_sendhookactPKP8sockaddrPPKhPiPhiS7_E",
   "name" : "res_sendhookact (sockaddr *const *, const unsigned char **, int *, unsigned char *, int, int *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKP8sockaddr"
    },
    {
     "referenced_type" : "_ZTIPPKh"
    },
    {
     "referenced_type" : "_ZTIPi"
    },
    {
     "referenced_type" : "_ZTIPh"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "referenced_type" : "_ZTIF15res_sendhookactPKP8sockaddrPPKhPiPhiS7_E",
   "return_type" : "_ZTI15res_sendhookact",
   "self_type" : "_ZTIF15res_sendhookactPKP8sockaddrPPKhPiPhiS7_E",
   "source_file" : "/bionic/libc/dns/include/resolv_netid.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvS_jPKvE",
   "name" : "void *(void *, unsigned int, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "referenced_type" : "_ZTIFPvS_jPKvE",
   "return_type" : "_ZTIPv",
   "self_type" : "_ZTIFPvS_jPKvE",
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvjPKvE",
   "name" : "void *(unsigned int, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "referenced_type" : "_ZTIFPvjPKvE",
   "return_type" : "_ZTIPv",
   "self_type" : "_ZTIFPvjPKvE",
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvjjPKvE",
   "name" : "void *(unsigned int, unsigned int, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "referenced_type" : "_ZTIFPvjjPKvE",
   "return_type" : "_ZTIPv",
   "self_type" : "_ZTIFPvjjPKvE",
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPvPKvE",
   "name" : "void (void *, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "referenced_type" : "_ZTIFvPvPKvE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPvPKvE",
   "source_file" : "/bionic/libc/include/malloc.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "android_getaddrinfofornetwork",
   "linker_set_key" : "android_getaddrinfofornetwork",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIy"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPK8addrinfo"
    },
    {
     "referenced_type" : "_ZTIPP8addrinfo"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/include/android/multinetwork.h"
  },
  {
   "function_name" : "android_res_cancel",
   "linker_set_key" : "android_res_cancel",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/frameworks/native/include/android/multinetwork.h"
  },
  {
   "function_name" : "android_res_nquery",
   "linker_set_key" : "android_res_nquery",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIy"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/include/android/multinetwork.h"
  },
  {
   "function_name" : "android_res_nresult",
   "linker_set_key" : "android_res_nresult",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPi"
    },
    {
     "referenced_type" : "_ZTIPh"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/include/android/multinetwork.h"
  },
  {
   "function_name" : "android_res_nsend",
   "linker_set_key" : "android_res_nsend",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIy"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/include/android/multinetwork.h"
  },
  {
   "function_name" : "android_setprocnetwork",
   "linker_set_key" : "android_setprocnetwork",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIy"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/include/android/multinetwork.h"
  },
  {
   "function_name" : "android_setsocknetwork",
   "linker_set_key" : "android_setsocknetwork",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIy"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/frameworks/native/include/android/multinetwork.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP5iovec",
   "name" : "iovec *",
   "referenced_type" : "_ZTI5iovec",
   "self_type" : "_ZTIP5iovec",
   "size" : 4,
   "source_file" : "/bionic/libc/include/sys/socket.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP7__sFILE",
   "name" : "__sFILE *",
   "referenced_type" : "_ZTI7__sFILE",
   "self_type" : "_ZTIP7__sFILE",
   "size" : 4,
   "source_file" : "/bionic/libc/include/stdio.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP8addrinfo",
   "name" : "addrinfo *",
   "referenced_type" : "_ZTI8addrinfo",
   "self_type" : "_ZTIP8addrinfo",
   "size" : 4,
   "source_file" : "/bionic/libc/include/netdb.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP8sockaddr",
   "name" : "sockaddr *",
   "referenced_type" : "_ZTI8sockaddr",
   "self_type" : "_ZTIP8sockaddr",
   "size" : 4,
   "source_file" : "/bionic/libc/include/netdb.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPF15res_sendhookactPKP8sockaddrPPKhPiPhiS7_E",
   "name" : "res_sendhookact (*)(sockaddr *const *, const unsigned char **, int *, unsigned char *, int, int *)",
   "referenced_type" : "_ZTIF15res_sendhookactPKP8sockaddrPPKhPiPhiS7_E",
   "self_type" : "_ZTIPF15res_sendhookactPKP8sockaddrPPKhPiPhiS7_E",
   "size" : 4,
   "source_file" : "/bionic/libc/dns/include/resolv_netid.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFPvS_jPKvE",
   "name" : "void *(*)(void *, unsigned int, const void *)",
   "referenced_type" : "_ZTIFPvS_jPKvE",
   "self_type" : "_ZTIPFPvS_jPKvE",
   "size" : 4,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFPvjPKvE",
   "name" : "void *(*)(unsigned int, const void *)",
   "referenced_type" : "_ZTIFPvjPKvE",
   "self_type" : "_ZTIPFPvjPKvE",
   "size" : 4,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFPvjjPKvE",
   "name" : "void *(*)(unsigned int, unsigned int, const void *)",
   "referenced_type" : "_ZTIFPvjjPKvE",
   "self_type" : "_ZTIPFPvjjPKvE",
   "size" : 4,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvPvPKvE",
   "name" : "void (*)(void *, const void *)",
   "referenced_type" : "_ZTIFvPvPKvE",
   "self_type" : "_ZTIPFvPvPKvE",
   "size" : 4,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK8addrinfo",
   "name" : "const addrinfo *",
   "referenced_type" : "_ZTIK8addrinfo",
   "self_type" : "_ZTIPK8addrinfo",
   "size" : 4,
   "source_file" : "/frameworks/native/include/android/multinetwork.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKP8sockaddr",
   "name" : "sockaddr *const *",
   "referenced_type" : "_ZTIKP8sockaddr",
   "self_type" : "_ZTIPKP8sockaddr",
   "size" : 4,
   "source_file" : "/bionic/libc/dns/include/resolv_netid.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 4,
   "source_file" : "/frameworks/native/include/android/multinetwork.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKh",
   "name" : "const unsigned char *",
   "referenced_type" : "_ZTIKh",
   "self_type" : "_ZTIPKh",
   "size" : 4,
   "source_file" : "/frameworks/native/include/android/multinetwork.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKv",
   "name" : "const void *",
   "referenced_type" : "_ZTIKv",
   "self_type" : "_ZTIPKv",
   "size" : 4,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPP8addrinfo",
   "name" : "addrinfo **",
   "referenced_type" : "_ZTIP8addrinfo",
   "self_type" : "_ZTIPP8addrinfo",
   "size" : 4,
   "source_file" : "/frameworks/native/include/android/multinetwork.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPPKh",
   "name" : "const unsigned char **",
   "referenced_type" : "_ZTIPKh",
   "self_type" : "_ZTIPPKh",
   "size" : 4,
   "source_file" : "/bionic/libc/dns/include/resolv_netid.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPPc",
   "name" : "char **",
   "referenced_type" : "_ZTIPc",
   "self_type" : "_ZTIPPc",
   "size" : 4,
   "source_file" : "/bionic/libc/include/netdb.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIPc",
   "size" : 4,
   "source_file" : "/bionic/libc/include/netdb.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPh",
   "name" : "unsigned char *",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIPh",
   "size" : 4,
   "source_file" : "/frameworks/native/include/android/multinetwork.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPi",
   "name" : "int *",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIPi",
   "size" : 4,
   "source_file" : "/frameworks/native/include/android/multinetwork.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 4,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK8addrinfo",
   "name" : "const addrinfo",
   "referenced_type" : "_ZTI8addrinfo",
   "self_type" : "_ZTIK8addrinfo",
   "size" : 32,
   "source_file" : "/frameworks/native/include/android/multinetwork.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK8in6_addr",
   "name" : "const in6_addr",
   "referenced_type" : "_ZTI8in6_addr",
   "self_type" : "_ZTIK8in6_addr",
   "size" : 16,
   "source_file" : "/bionic/libc/include/netinet/in.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKP8sockaddr",
   "name" : "sockaddr *const",
   "referenced_type" : "_ZTIP8sockaddr",
   "self_type" : "_ZTIKP8sockaddr",
   "size" : 4,
   "source_file" : "/bionic/libc/dns/include/resolv_netid.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "/frameworks/native/include/android/multinetwork.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKh",
   "name" : "const unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIKh",
   "size" : 1,
   "source_file" : "/frameworks/native/include/android/multinetwork.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKj",
   "name" : "const unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIKj",
   "size" : 4,
   "source_file" : "/frameworks/base/native/android/net.c"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIKv",
   "name" : "const void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIKv",
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFPvS_jPKvE",
   "name" : "void *(*volatile)(void *, unsigned int, const void *)",
   "referenced_type" : "_ZTIPFPvS_jPKvE",
   "self_type" : "_ZTIVPFPvS_jPKvE",
   "size" : 4,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFPvjPKvE",
   "name" : "void *(*volatile)(unsigned int, const void *)",
   "referenced_type" : "_ZTIPFPvjPKvE",
   "self_type" : "_ZTIVPFPvjPKvE",
   "size" : 4,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFPvjjPKvE",
   "name" : "void *(*volatile)(unsigned int, unsigned int, const void *)",
   "referenced_type" : "_ZTIPFPvjjPKvE",
   "self_type" : "_ZTIVPFPvjjPKvE",
   "size" : 4,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFvPvPKvE",
   "name" : "void (*volatile)(void *, const void *)",
   "referenced_type" : "_ZTIPFvPvPKvE",
   "self_type" : "_ZTIVPFvPvPKvE",
   "size" : 4,
   "source_file" : "/bionic/libc/include/malloc.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "type",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "pid",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI10f_owner_ex",
   "name" : "f_owner_ex",
   "referenced_type" : "_ZTI10f_owner_ex",
   "self_type" : "_ZTI10f_owner_ex",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/fcntl.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "ipi_ifindex",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "ipi_spec_dst",
     "field_offset" : 32,
     "referenced_type" : "_ZTI7in_addr"
    },
    {
     "field_name" : "ipi_addr",
     "field_offset" : 64,
     "referenced_type" : "_ZTI7in_addr"
    }
   ],
   "linker_set_key" : "_ZTI10in_pktinfo",
   "name" : "in_pktinfo",
   "referenced_type" : "_ZTI10in_pktinfo",
   "self_type" : "_ZTI10in_pktinfo",
   "size" : 12,
   "source_file" : "/bionic/libc/kernel/uapi/linux/in.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "ipi6_addr",
     "referenced_type" : "_ZTI8in6_addr"
    },
    {
     "field_name" : "ipi6_ifindex",
     "field_offset" : 128,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI11in6_pktinfo",
   "name" : "in6_pktinfo",
   "referenced_type" : "_ZTI11in6_pktinfo",
   "self_type" : "_ZTI11in6_pktinfo",
   "size" : 20,
   "source_file" : "/bionic/libc/kernel/uapi/linux/ipv6.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "ip6m_addr",
     "referenced_type" : "_ZTI12sockaddr_in6"
    },
    {
     "field_name" : "ip6m_mtu",
     "field_offset" : 224,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI11ip6_mtuinfo",
   "name" : "ip6_mtuinfo",
   "referenced_type" : "_ZTI11ip6_mtuinfo",
   "self_type" : "_ZTI11ip6_mtuinfo",
   "size" : 32,
   "source_file" : "/bionic/libc/kernel/uapi/linux/ipv6.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "imsf_multiaddr",
     "referenced_type" : "_ZTI7in_addr"
    },
    {
     "field_name" : "imsf_interface",
     "field_offset" : 32,
     "referenced_type" : "_ZTI7in_addr"
    },
    {
     "field_name" : "imsf_fmode",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "imsf_numsrc",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "imsf_slist",
     "field_offset" : 128,
     "referenced_type" : "_ZTIA1_7in_addr"
    }
   ],
   "linker_set_key" : "_ZTI11ip_msfilter",
   "name" : "ip_msfilter",
   "referenced_type" : "_ZTI11ip_msfilter",
   "self_type" : "_ZTI11ip_msfilter",
   "size" : 20,
   "source_file" : "/bionic/libc/include/bits/ip_msfilter.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "nexthdr",
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "hdrlen",
     "field_offset" : 8,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "type",
     "field_offset" : 16,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "segments_left",
     "field_offset" : 24,
     "referenced_type" : "_ZTIh"
    }
   ],
   "linker_set_key" : "_ZTI11ipv6_rt_hdr",
   "name" : "ipv6_rt_hdr",
   "referenced_type" : "_ZTI11ipv6_rt_hdr",
   "self_type" : "_ZTI11ipv6_rt_hdr",
   "size" : 4,
   "source_file" : "/bionic/libc/kernel/uapi/linux/ipv6.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "sin_family",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "sin_port",
     "field_offset" : 16,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "sin_addr",
     "field_offset" : 32,
     "referenced_type" : "_ZTI7in_addr"
    },
    {
     "field_name" : "__pad",
     "field_offset" : 64,
     "referenced_type" : "_ZTIA8_h"
    }
   ],
   "linker_set_key" : "_ZTI11sockaddr_in",
   "name" : "sockaddr_in",
   "referenced_type" : "_ZTI11sockaddr_in",
   "self_type" : "_ZTI11sockaddr_in",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/linux/in.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "sample_validity",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "success_threshold",
     "field_offset" : 16,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "min_samples",
     "field_offset" : 24,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "max_samples",
     "field_offset" : 32,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "base_timeout_msec",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI12__res_params",
   "name" : "__res_params",
   "referenced_type" : "_ZTI12__res_params",
   "self_type" : "_ZTI12__res_params",
   "size" : 12,
   "source_file" : "/bionic/libc/dns/include/resolv_params.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "gf_interface",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "gf_group",
     "field_offset" : 32,
     "referenced_type" : "_ZTI16sockaddr_storage"
    },
    {
     "field_name" : "gf_fmode",
     "field_offset" : 1056,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "gf_numsrc",
     "field_offset" : 1088,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "gf_slist",
     "field_offset" : 1120,
     "referenced_type" : "_ZTIA1_16sockaddr_storage"
    }
   ],
   "linker_set_key" : "_ZTI12group_filter",
   "name" : "group_filter",
   "referenced_type" : "_ZTI12group_filter",
   "self_type" : "_ZTI12group_filter",
   "size" : 268,
   "source_file" : "/bionic/libc/kernel/uapi/linux/in.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "nexthdr",
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "hdrlen",
     "field_offset" : 8,
     "referenced_type" : "_ZTIh"
    }
   ],
   "linker_set_key" : "_ZTI12ipv6_opt_hdr",
   "name" : "ipv6_opt_hdr",
   "referenced_type" : "_ZTI12ipv6_opt_hdr",
   "self_type" : "_ZTI12ipv6_opt_hdr",
   "size" : 2,
   "source_file" : "/bionic/libc/kernel/uapi/linux/ipv6.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "sin6_family",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "sin6_port",
     "field_offset" : 16,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "sin6_flowinfo",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sin6_addr",
     "field_offset" : 64,
     "referenced_type" : "_ZTI8in6_addr"
    },
    {
     "field_name" : "sin6_scope_id",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI12sockaddr_in6",
   "name" : "sockaddr_in6",
   "referenced_type" : "_ZTI12sockaddr_in6",
   "self_type" : "_ZTI12sockaddr_in6",
   "size" : 28,
   "source_file" : "/bionic/libc/kernel/uapi/linux/in6.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "imr_multiaddr",
     "referenced_type" : "_ZTI7in_addr"
    },
    {
     "field_name" : "imr_interface",
     "field_offset" : 32,
     "referenced_type" : "_ZTI7in_addr"
    },
    {
     "field_name" : "imr_sourceaddr",
     "field_offset" : 64,
     "referenced_type" : "_ZTI7in_addr"
    }
   ],
   "linker_set_key" : "_ZTI14ip_mreq_source",
   "name" : "ip_mreq_source",
   "referenced_type" : "_ZTI14ip_mreq_source",
   "self_type" : "_ZTI14ip_mreq_source",
   "size" : 12,
   "source_file" : "/bionic/libc/include/bits/ip_mreq_source.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "flags",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stack_base",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "stack_size",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "guard_size",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sched_policy",
     "field_offset" : 128,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "sched_priority",
     "field_offset" : 160,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI14pthread_attr_t",
   "name" : "pthread_attr_t",
   "referenced_type" : "_ZTI14pthread_attr_t",
   "self_type" : "_ZTI14pthread_attr_t",
   "size" : 24,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA1_i"
    }
   ],
   "linker_set_key" : "_ZTI14pthread_cond_t",
   "name" : "pthread_cond_t",
   "referenced_type" : "_ZTI14pthread_cond_t",
   "self_type" : "_ZTI14pthread_cond_t",
   "size" : 4,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "fds_bits",
     "referenced_type" : "_ZTIA32_m"
    }
   ],
   "linker_set_key" : "_ZTI15__kernel_fd_set",
   "name" : "__kernel_fd_set",
   "referenced_type" : "_ZTI15__kernel_fd_set",
   "self_type" : "_ZTI15__kernel_fd_set",
   "size" : 128,
   "source_file" : "/bionic/libc/kernel/uapi/linux/posix_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "val",
     "referenced_type" : "_ZTIA2_i"
    }
   ],
   "linker_set_key" : "_ZTI15__kernel_fsid_t",
   "name" : "__kernel_fsid_t",
   "referenced_type" : "_ZTI15__kernel_fsid_t",
   "self_type" : "_ZTI15__kernel_fsid_t",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/posix_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA1_i"
    }
   ],
   "linker_set_key" : "_ZTI15pthread_mutex_t",
   "name" : "pthread_mutex_t",
   "referenced_type" : "_ZTI15pthread_mutex_t",
   "self_type" : "_ZTI15pthread_mutex_t",
   "size" : 4,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "gsr_interface",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "gsr_group",
     "field_offset" : 32,
     "referenced_type" : "_ZTI16sockaddr_storage"
    },
    {
     "field_name" : "gsr_source",
     "field_offset" : 1056,
     "referenced_type" : "_ZTI16sockaddr_storage"
    }
   ],
   "linker_set_key" : "_ZTI16group_source_req",
   "name" : "group_source_req",
   "referenced_type" : "_ZTI16group_source_req",
   "self_type" : "_ZTI16group_source_req",
   "size" : 260,
   "source_file" : "/bionic/libc/kernel/uapi/linux/in.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "type",
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "length",
     "field_offset" : 8,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "addr",
     "field_offset" : 16,
     "referenced_type" : "_ZTI8in6_addr"
    }
   ],
   "linker_set_key" : "_ZTI16ipv6_destopt_hao",
   "name" : "ipv6_destopt_hao",
   "referenced_type" : "_ZTI16ipv6_destopt_hao",
   "self_type" : "_ZTI16ipv6_destopt_hao",
   "size" : 18,
   "source_file" : "/bionic/libc/kernel/uapi/linux/ipv6.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA10_i"
    }
   ],
   "linker_set_key" : "_ZTI16pthread_rwlock_t",
   "name" : "pthread_rwlock_t",
   "referenced_type" : "_ZTI16pthread_rwlock_t",
   "self_type" : "_ZTI16pthread_rwlock_t",
   "size" : 40,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "referenced_type" : "_ZTIN16sockaddr_storageUt_E"
    }
   ],
   "linker_set_key" : "_ZTI16sockaddr_storage",
   "name" : "sockaddr_storage",
   "referenced_type" : "_ZTI16sockaddr_storage",
   "self_type" : "_ZTI16sockaddr_storage",
   "size" : 128,
   "source_file" : "/bionic/libc/kernel/uapi/linux/socket.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "flr_dst",
     "referenced_type" : "_ZTI8in6_addr"
    },
    {
     "field_name" : "flr_label",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "flr_action",
     "field_offset" : 160,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "flr_share",
     "field_offset" : 168,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "flr_flags",
     "field_offset" : 176,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "flr_expires",
     "field_offset" : 192,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "flr_linger",
     "field_offset" : 208,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "__flr_pad",
     "field_offset" : 224,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI17in6_flowlabel_req",
   "name" : "in6_flowlabel_req",
   "referenced_type" : "_ZTI17in6_flowlabel_req",
   "self_type" : "_ZTI17in6_flowlabel_req",
   "size" : 32,
   "source_file" : "/bionic/libc/kernel/uapi/linux/in6.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA8_i"
    }
   ],
   "linker_set_key" : "_ZTI17pthread_barrier_t",
   "name" : "pthread_barrier_t",
   "referenced_type" : "_ZTI17pthread_barrier_t",
   "self_type" : "_ZTI17pthread_barrier_t",
   "size" : 32,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA2_i"
    }
   ],
   "linker_set_key" : "_ZTI18pthread_spinlock_t",
   "name" : "pthread_spinlock_t",
   "referenced_type" : "_ZTI18pthread_spinlock_t",
   "self_type" : "_ZTI18pthread_spinlock_t",
   "size" : 8,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "app_netid",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "app_mark",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "dns_netid",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "dns_mark",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "uid",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "flags",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "qhook",
     "field_offset" : 192,
     "referenced_type" : "_ZTIPF15res_sendhookactPKP8sockaddrPPKhPiPhiS7_E"
    }
   ],
   "linker_set_key" : "_ZTI19android_net_context",
   "name" : "android_net_context",
   "referenced_type" : "_ZTI19android_net_context",
   "self_type" : "_ZTI19android_net_context",
   "size" : 28,
   "source_file" : "/bionic/libc/dns/include/resolv_netid.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "rem",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI5div_t",
   "name" : "div_t",
   "referenced_type" : "_ZTI5div_t",
   "self_type" : "_ZTI5div_t",
   "size" : 8,
   "source_file" : "/bionic/libc/include/stdlib.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "l_type",
     "referenced_type" : "_ZTIs"
    },
    {
     "field_name" : "l_whence",
     "field_offset" : 16,
     "referenced_type" : "_ZTIs"
    },
    {
     "field_name" : "l_start",
     "field_offset" : 32,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "l_len",
     "field_offset" : 64,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "l_pid",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI5flock",
   "name" : "flock",
   "referenced_type" : "_ZTI5flock",
   "self_type" : "_ZTI5flock",
   "size" : 16,
   "source_file" : "/bionic/libc/include/bits/flock.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "iov_base",
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "iov_len",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI5iovec",
   "name" : "iovec",
   "referenced_type" : "_ZTI5iovec",
   "self_type" : "_ZTI5iovec",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/linux/uio.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "pid",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "uid",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "gid",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI5ucred",
   "name" : "ucred",
   "referenced_type" : "_ZTI5ucred",
   "self_type" : "_ZTI5ucred",
   "size" : 12,
   "source_file" : "/bionic/libc/include/sys/socket.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "rem",
     "field_offset" : 32,
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI6ldiv_t",
   "name" : "ldiv_t",
   "referenced_type" : "_ZTI6ldiv_t",
   "self_type" : "_ZTI6ldiv_t",
   "size" : 8,
   "source_file" : "/bionic/libc/include/stdlib.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "l_onoff",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "l_linger",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI6linger",
   "name" : "linger",
   "referenced_type" : "_ZTI6linger",
   "self_type" : "_ZTI6linger",
   "size" : 8,
   "source_file" : "/bionic/libc/include/sys/socket.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "msg_name",
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "msg_namelen",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "msg_iov",
     "field_offset" : 64,
     "referenced_type" : "_ZTIP5iovec"
    },
    {
     "field_name" : "msg_iovlen",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "msg_control",
     "field_offset" : 128,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "msg_controllen",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "msg_flags",
     "field_offset" : 192,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI6msghdr",
   "name" : "msghdr",
   "referenced_type" : "_ZTI6msghdr",
   "self_type" : "_ZTI6msghdr",
   "size" : 28,
   "source_file" : "/bionic/libc/include/sys/socket.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "n_name",
     "referenced_type" : "_ZTIPc"
    },
    {
     "field_name" : "n_aliases",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPPc"
    },
    {
     "field_name" : "n_addrtype",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "n_net",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI6netent",
   "name" : "netent",
   "referenced_type" : "_ZTI6netent",
   "self_type" : "_ZTI6netent",
   "size" : 16,
   "source_file" : "/bionic/libc/include/netdb.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "cmsg_len",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "cmsg_level",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "cmsg_type",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI7cmsghdr",
   "name" : "cmsghdr",
   "referenced_type" : "_ZTI7cmsghdr",
   "self_type" : "_ZTI7cmsghdr",
   "size" : 12,
   "source_file" : "/bionic/libc/include/sys/socket.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "l_type",
     "referenced_type" : "_ZTIs"
    },
    {
     "field_name" : "l_whence",
     "field_offset" : 16,
     "referenced_type" : "_ZTIs"
    },
    {
     "field_name" : "l_start",
     "field_offset" : 32,
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "l_len",
     "field_offset" : 96,
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "l_pid",
     "field_offset" : 160,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI7flock64",
   "name" : "flock64",
   "referenced_type" : "_ZTI7flock64",
   "self_type" : "_ZTI7flock64",
   "size" : 24,
   "source_file" : "/bionic/libc/include/bits/flock.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "h_name",
     "referenced_type" : "_ZTIPc"
    },
    {
     "field_name" : "h_aliases",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPPc"
    },
    {
     "field_name" : "h_addrtype",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "h_length",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "h_addr_list",
     "field_offset" : 128,
     "referenced_type" : "_ZTIPPc"
    }
   ],
   "linker_set_key" : "_ZTI7hostent",
   "name" : "hostent",
   "referenced_type" : "_ZTI7hostent",
   "self_type" : "_ZTI7hostent",
   "size" : 20,
   "source_file" : "/bionic/libc/include/netdb.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "s_addr",
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI7in_addr",
   "name" : "in_addr",
   "referenced_type" : "_ZTI7in_addr",
   "self_type" : "_ZTI7in_addr",
   "size" : 4,
   "source_file" : "/bionic/libc/include/bits/in_addr.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "imr_multiaddr",
     "referenced_type" : "_ZTI7in_addr"
    },
    {
     "field_name" : "imr_interface",
     "field_offset" : 32,
     "referenced_type" : "_ZTI7in_addr"
    }
   ],
   "linker_set_key" : "_ZTI7ip_mreq",
   "name" : "ip_mreq",
   "referenced_type" : "_ZTI7ip_mreq",
   "self_type" : "_ZTI7ip_mreq",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/linux/in.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "priority",
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "version",
     "field_offset" : 4,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "flow_lbl",
     "field_offset" : 8,
     "referenced_type" : "_ZTIA3_h"
    },
    {
     "field_name" : "payload_len",
     "field_offset" : 32,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "nexthdr",
     "field_offset" : 48,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "hop_limit",
     "field_offset" : 56,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "saddr",
     "field_offset" : 64,
     "referenced_type" : "_ZTI8in6_addr"
    },
    {
     "field_name" : "daddr",
     "field_offset" : 192,
     "referenced_type" : "_ZTI8in6_addr"
    }
   ],
   "linker_set_key" : "_ZTI7ipv6hdr",
   "name" : "ipv6hdr",
   "referenced_type" : "_ZTI7ipv6hdr",
   "self_type" : "_ZTI7ipv6hdr",
   "size" : 40,
   "source_file" : "/bionic/libc/kernel/uapi/linux/ipv6.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "rem",
     "field_offset" : 64,
     "referenced_type" : "_ZTIx"
    }
   ],
   "linker_set_key" : "_ZTI7lldiv_t",
   "name" : "lldiv_t",
   "referenced_type" : "_ZTI7lldiv_t",
   "self_type" : "_ZTI7lldiv_t",
   "size" : 16,
   "source_file" : "/bionic/libc/include/stdlib.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "msg_hdr",
     "referenced_type" : "_ZTI6msghdr"
    },
    {
     "field_name" : "msg_len",
     "field_offset" : 224,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI7mmsghdr",
   "name" : "mmsghdr",
   "referenced_type" : "_ZTI7mmsghdr",
   "self_type" : "_ZTI7mmsghdr",
   "size" : 32,
   "source_file" : "/bionic/libc/include/sys/socket.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "rt_hdr",
     "referenced_type" : "_ZTI11ipv6_rt_hdr"
    },
    {
     "field_name" : "reserved",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "addr",
     "field_offset" : 64,
     "referenced_type" : "_ZTIA0_8in6_addr"
    }
   ],
   "linker_set_key" : "_ZTI7rt0_hdr",
   "name" : "rt0_hdr",
   "referenced_type" : "_ZTI7rt0_hdr",
   "self_type" : "_ZTI7rt0_hdr",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/linux/ipv6.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "rt_hdr",
     "referenced_type" : "_ZTI11ipv6_rt_hdr"
    },
    {
     "field_name" : "reserved",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "addr",
     "field_offset" : 64,
     "referenced_type" : "_ZTI8in6_addr"
    }
   ],
   "linker_set_key" : "_ZTI7rt2_hdr",
   "name" : "rt2_hdr",
   "referenced_type" : "_ZTI7rt2_hdr",
   "self_type" : "_ZTI7rt2_hdr",
   "size" : 24,
   "source_file" : "/bionic/libc/kernel/uapi/linux/ipv6.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "s_name",
     "referenced_type" : "_ZTIPc"
    },
    {
     "field_name" : "s_aliases",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPPc"
    },
    {
     "field_name" : "s_port",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "s_proto",
     "field_offset" : 96,
     "referenced_type" : "_ZTIPc"
    }
   ],
   "linker_set_key" : "_ZTI7servent",
   "name" : "servent",
   "referenced_type" : "_ZTI7servent",
   "self_type" : "_ZTI7servent",
   "size" : 16,
   "source_file" : "/bionic/libc/include/netdb.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "ai_flags",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "ai_family",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "ai_socktype",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "ai_protocol",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "ai_addrlen",
     "field_offset" : 128,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "ai_canonname",
     "field_offset" : 160,
     "referenced_type" : "_ZTIPc"
    },
    {
     "field_name" : "ai_addr",
     "field_offset" : 192,
     "referenced_type" : "_ZTIP8sockaddr"
    },
    {
     "field_name" : "ai_next",
     "field_offset" : 224,
     "referenced_type" : "_ZTIP8addrinfo"
    }
   ],
   "linker_set_key" : "_ZTI8addrinfo",
   "name" : "addrinfo",
   "referenced_type" : "_ZTI8addrinfo",
   "self_type" : "_ZTI8addrinfo",
   "size" : 32,
   "source_file" : "/bionic/libc/include/netdb.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "in6_u",
     "referenced_type" : "_ZTIN8in6_addrUt_E"
    }
   ],
   "linker_set_key" : "_ZTI8in6_addr",
   "name" : "in6_addr",
   "referenced_type" : "_ZTI8in6_addr",
   "self_type" : "_ZTI8in6_addr",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/linux/in6.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "imr_multiaddr",
     "referenced_type" : "_ZTI7in_addr"
    },
    {
     "field_name" : "imr_address",
     "field_offset" : 32,
     "referenced_type" : "_ZTI7in_addr"
    },
    {
     "field_name" : "imr_ifindex",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI8ip_mreqn",
   "name" : "ip_mreqn",
   "referenced_type" : "_ZTI8ip_mreqn",
   "self_type" : "_ZTI8ip_mreqn",
   "size" : 12,
   "source_file" : "/bionic/libc/kernel/uapi/linux/in.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "arena",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ordblks",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "smblks",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "hblks",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "hblkhd",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "usmblks",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "fsmblks",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "uordblks",
     "field_offset" : 224,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "fordblks",
     "field_offset" : 256,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "keepcost",
     "field_offset" : 288,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI8mallinfo",
   "name" : "mallinfo",
   "referenced_type" : "_ZTI8mallinfo",
   "self_type" : "_ZTI8mallinfo",
   "size" : 40,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "p_name",
     "referenced_type" : "_ZTIPc"
    },
    {
     "field_name" : "p_aliases",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPPc"
    },
    {
     "field_name" : "p_proto",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI8protoent",
   "name" : "protoent",
   "referenced_type" : "_ZTI8protoent",
   "self_type" : "_ZTI8protoent",
   "size" : 12,
   "source_file" : "/bionic/libc/include/netdb.h"
  },
  {
   "alignment" : 2,
   "fields" :
   [
    {
     "field_name" : "sa_family",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "sa_data",
     "field_offset" : 16,
     "referenced_type" : "_ZTIA14_c"
    }
   ],
   "linker_set_key" : "_ZTI8sockaddr",
   "name" : "sockaddr",
   "referenced_type" : "_ZTI8sockaddr",
   "self_type" : "_ZTI8sockaddr",
   "size" : 16,
   "source_file" : "/bionic/libc/include/sys/socket.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "gr_interface",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "gr_group",
     "field_offset" : 32,
     "referenced_type" : "_ZTI16sockaddr_storage"
    }
   ],
   "linker_set_key" : "_ZTI9group_req",
   "name" : "group_req",
   "referenced_type" : "_ZTI9group_req",
   "self_type" : "_ZTI9group_req",
   "size" : 132,
   "source_file" : "/bionic/libc/kernel/uapi/linux/in.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "ifr6_addr",
     "referenced_type" : "_ZTI8in6_addr"
    },
    {
     "field_name" : "ifr6_prefixlen",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ifr6_ifindex",
     "field_offset" : 160,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI9in6_ifreq",
   "name" : "in6_ifreq",
   "referenced_type" : "_ZTI9in6_ifreq",
   "self_type" : "_ZTI9in6_ifreq",
   "size" : 24,
   "source_file" : "/bionic/libc/kernel/uapi/linux/ipv6.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "ipv6mr_multiaddr",
     "referenced_type" : "_ZTI8in6_addr"
    },
    {
     "field_name" : "ipv6mr_ifindex",
     "field_offset" : 128,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI9ipv6_mreq",
   "name" : "ipv6_mreq",
   "referenced_type" : "_ZTI9ipv6_mreq",
   "self_type" : "_ZTI9ipv6_mreq",
   "size" : 20,
   "source_file" : "/bionic/libc/kernel/uapi/linux/in6.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "referenced_type" : "_ZTIN16sockaddr_storageUt_Ut_E"
    },
    {
     "field_name" : "__align",
     "referenced_type" : "_ZTIPv"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN16sockaddr_storageUt_E",
   "name" : "sockaddr_storage::(anonymous union at bionic/libc/kernel/uapi/linux/socket.h:24:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN16sockaddr_storageUt_E",
   "self_type" : "_ZTIN16sockaddr_storageUt_E",
   "size" : 128,
   "source_file" : "/bionic/libc/kernel/uapi/linux/socket.h"
  },
  {
   "alignment" : 2,
   "fields" :
   [
    {
     "field_name" : "ss_family",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "__data",
     "field_offset" : 16,
     "referenced_type" : "_ZTIA126_c"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN16sockaddr_storageUt_Ut_E",
   "name" : "sockaddr_storage::(anonymous union at bionic/libc/kernel/uapi/linux/socket.h:24:3)::(anonymous struct at bionic/libc/kernel/uapi/linux/socket.h:25:5)",
   "referenced_type" : "_ZTIN16sockaddr_storageUt_Ut_E",
   "self_type" : "_ZTIN16sockaddr_storageUt_Ut_E",
   "size" : 128,
   "source_file" : "/bionic/libc/kernel/uapi/linux/socket.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "u6_addr8",
     "referenced_type" : "_ZTIA16_h"
    },
    {
     "field_name" : "u6_addr16",
     "referenced_type" : "_ZTIA8_t"
    },
    {
     "field_name" : "u6_addr32",
     "referenced_type" : "_ZTIA4_j"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN8in6_addrUt_E",
   "name" : "in6_addr::(anonymous union at bionic/libc/kernel/uapi/linux/in6.h:25:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN8in6_addrUt_E",
   "self_type" : "_ZTIN8in6_addrUt_E",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/linux/in6.h"
  }
 ],
 "rvalue_reference_types" : []
}
