
###################################
# Binaries associated with the default EVS stack, plus
# the directory which contains the configuration for the evs_app
#
/system/bin/android\.automotive\.evs\.manager@1\.[0-9]+         u:object_r:evs_manager_exec:s0
/system/bin/evs_app                                             u:object_r:evs_app_exec:s0
/system/bin/evs_app_support_lib                                 u:object_r:evs_app_exec:s0
/system/etc/automotive/evs(/.*)?                                u:object_r:evs_app_files:s0
/vendor/bin/android\.hardware\.automotive\.evs@1\.[0-9]+-sample u:object_r:hal_evs_driver_exec:s0

###################################
