// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.frameworks.vr.composer@2.0",
    root: "android.frameworks",
    vndk: {
        enabled: false,
    },
    srcs: [
        "IVrComposerClient.hal",
    ],
    interfaces: [
        "android.hardware.graphics.common@1.0",
        "android.hardware.graphics.common@1.1",
        "android.hardware.graphics.common@1.2",
        "android.hardware.graphics.composer@2.1",
        "android.hardware.graphics.composer@2.2",
        "android.hardware.graphics.composer@2.3",
        "android.hidl.base@1.0",
    ],
    gen_java: false,
}
