FIRMWARE_VER: 11.0
MACHINE_MODEL: rk3566_eink
MACHINE_ID: 007
MANUFACTURER: rockchip
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: rk3566_eink
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
TYPE: GPT
CMDLINE:mtdparts=rk29xxnand:0x00002000@0x00002000(security),0x00002000@0x00004000(uboot_a),0x00002000@0x00006000(uboot_b),0x00001000@0x00008000(waveform),0x00002000@0x00009000(trust_a),0x00002000@0x0000b000(trust_b),0x00002000@0x0000d000(misc),0x00002000@0x0000f000(dtbo_a),0x00002000@0x00011000(dtbo_b),0x00000800@0x00013000(vbmeta_a),0x00000800@0x00013800(vbmeta_b),0x00030000@0x00014000(boot_a),0x00030000@0x00044000(boot_b),0x000c0000@0x00074000(backup),0x000c0000@0x00134000(cache),0x00008000@0x001f4000(metadata),0x00000800@0x001fc000(baseparameter),0x00a02000@0x001fc800(super),0x008000@0x00bfe800(logo_a),0x008000@0x00c06800(logo_b),-@0x00c0e800(userdata:grow)
