# Android fstab file.
#<src>                                          <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
system /system ext4 ro,barrier=1 wait,slotselect,logical,first_stage_mount
vendor /vendor ext4 ro,barrier=1 wait,slotselect,logical,first_stage_mount
odm    /odm    ext4 ro,barrier=1 wait,slotselect,logical,first_stage_mount
product    /product    ext4 ro,barrier=1 wait,slotselect,logical,first_stage_mount
system_ext    /system_ext    ext4 ro,barrier=1 wait,slotselect,logical,first_stage_mount
/dev/block/by-name/metadata /metadata ext4 nodev,noatime,nosuid,discard,sync wait,formattable,first_stage_mount
/dev/block/by-name/misc         /misc               emmc      defaults     defaults
/dev/block/by-name/cache          /cache              ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard                wait,check

/dev/block/mmcblk0p1                                               /mnt/external_sd     vfat             /dev/block/mmcblk0                  defaults
/dev/block/by-name/frp                   /frp                 emmc             defaults                  defaults
/dev/block/by-name/baseparamer           /baseparamer         emmc             defaults                  defaults
/dev/block/by-name/backup                /backup              emmc             defaults                  defaults

/dev/block/zram0                                none                swap      defaults                                              zramsize=50%

/dev/block/by-name/userdata              /data                f2fs             defaults                  defaults
