FIRMWARE_VER:10.0
MACHINE_MODEL:RK3326
MACHINE_ID:007
MANUFACTURER: RK3326
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: 3326
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
TYPE: GPT
CMDLINE:mtdparts=rk29xxnand:0x00002000@0x00004000(uboot_a),0x00002000@0x00006000(uboot_b),0x00002000@0x00008000(trust_a),0x00002000@0x0000a000(trust_b),0x00002000@0x0000c000(misc),0x00002000@0x0000e000(dtb),0x00002000@0x00010000(dtbo_a),0x00002000@0x00012000(dtbo_b),0x00000800@0x00014000(vbmeta_a),0x00000800@0x00014800(vbmeta_b),0x00030000@0x00015000(boot_a),0x00030000@0x00045000(boot_b),0x00038000@0x00075000(backup),0x00002000@0x000ad000(security),0x000c0000@0x000af000(cache),0x00514000@0x0016f000(system_a),0x00514000@0x00683000(system_b),0x00008000@0x00b97000(metadata),0x000c0000@0x00b9f000(vendor_a),0x000c0000@0x00c5f000(vendor_b),0x00040000@0x00d1f000(odm_a),0x00040000@0x00d5f000(odm_b),0x00000400@0x00d9f000(frp),-@0x00d9f400(userdata:grow)
uuid:system=af01642c-9b84-11e8-9b2a-234eb5e198a0
