drops {
  dest_file: "0.12.2.188e34a/dependency_scanner_go_plugin.so"
  version: "0.12.2.188e34a"
  version_group: "rbe"
  git_project: "platform/prebuilts/remoteexecution-client"
  git_branch: "master"
  kokoro_drop {
    full_job_name: "re-client/gcp_ubuntu/release"
    build_number: "76"
    artifact_gcs_bucket: "reclient-release-artifacts"
    artifact_root: "prod/re-client/gcp_ubuntu/release/76/20200415-092706"
    artifact_name: "dependency_scanner_go_plugin.so"
    artifact_permission_mode: "755"
  }
}
