drops {
  dest_file: "0.7.2.3f6228b/dependency_scanner_go_plugin.so"
  version: "0.7.2.3f6228b"
  version_group: "rbe"
  git_project: "platform/prebuilts/remoteexecution-client"
  git_branch: "master"
  kokoro_drop {
    full_job_name: "re-client/gcp_ubuntu/release"
    build_number: "56"
    artifact_gcs_bucket: "reclient-release-artifacts"
    artifact_root: "prod/re-client/gcp_ubuntu/release/56/20200123-073956"
    artifact_name: "dependency_scanner_go_plugin.so"
    artifact_permission_mode: "755"
  }
}
