drops {
  dest_file: "0.8.2.c056634/dependency_scanner_go_plugin.so"
  version: "0.8.2.c056634"
  version_group: "rbe"
  git_project: "platform/prebuilts/remoteexecution-client"
  git_branch: "master"
  kokoro_drop {
    full_job_name: "re-client/gcp_ubuntu/release"
    build_number: "59"
    artifact_gcs_bucket: "reclient-release-artifacts"
    artifact_root: "prod/re-client/gcp_ubuntu/release/59/20200210-191819"
    artifact_name: "dependency_scanner_go_plugin.so"
    artifact_permission_mode: "755"
  }
}
