<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/audio_loopback_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/audio_loopback_instructions2"
        android:id="@+id/audio_loopback_instructions2" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/audio_loopback_level_seekbar"
        android:nextFocusForward="@+id/audio_loopback_test_btn"
        android:nextFocusUp="@+id/audio_loopback_plug_ready_btn"
        android:nextFocusDown="@+id/audio_loopback_test_btn"
        android:nextFocusLeft="@+id/audio_loopback_plug_ready_btn"
        android:nextFocusRight="@+id/audio_loopback_test_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/audio_loopback_level_text"
        android:id="@+id/audio_loopback_level_text" />

</LinearLayout>
