<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView  android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/InstructionsFont"
                android:id="@+id/instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center" />

            <!-- This section contains tests that will be repeated again below with/without strongbox -->

            <Button
                android:id="@+id/per_use_auth_with_credential"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/biometric_test_set_user_authentication_credential_per_use_auth_with_credential"/>

            <Button
                android:id="@+id/duration_auth_with_credential"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/biometric_test_set_user_authentication_credential_duration_auth_with_credential"/>

            <Button
                android:id="@+id/per_use_auth_with_biometric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/biometric_test_set_user_authentication_credential_per_use_auth_with_biometric"/>

            <Button
                android:id="@+id/duration_auth_with_biometric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/biometric_test_set_user_authentication_credential_duration_auth_with_biometric"/>

            <!-- The below are the same as above, except with strongbox -->

            <Button
                android:id="@+id/per_use_auth_with_credential_strongbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/biometric_test_set_user_authentication_credential_per_use_auth_with_credential_strongbox"/>

            <Button
                android:id="@+id/duration_auth_with_credential_strongbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/biometric_test_set_user_authentication_credential_duration_auth_with_credential_strongbox"/>

            <Button
                android:id="@+id/per_use_auth_with_biometric_strongbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/biometric_test_set_user_authentication_credential_per_use_auth_with_biometric_strongbox"/>

            <Button
                android:id="@+id/duration_auth_with_biometric_strongbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/biometric_test_set_user_authentication_credential_duration_auth_with_biometric_strongbox"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <include
                layout="@layout/pass_fail_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
