<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2019 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dip"
        >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/sec_protected_confirmation_tee_layout"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="10dp"
                  android:orientation="horizontal"
                  android:layout_centerInParent="true"
                  android:gravity="center"
                  >

        <Button android:id="@+id/sec_start_test_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sec_protected_confirmation_tee_test"
        />

        <ImageView android:id="@+id/sec_protected_confirmation_tee_test_success"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/fs_good"
        />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/sec_protected_confirmation_strongbox_layout"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="10dp"
                  android:orientation="horizontal"
                  android:layout_centerHorizontal="true"
                  android:layout_below="@id/sec_protected_confirmation_tee_layout"
                  android:gravity="center"
                  >

        <Button android:id="@+id/sec_start_test_strongbox_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sec_protected_confirmation_strongbox_test"
        />

        <ImageView android:id="@+id/sec_protected_confirmation_strongbox_test_success"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/fs_good"
        />

    </LinearLayout>

    <include android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             layout="@layout/pass_fail_buttons"
    />

</RelativeLayout>

