sdk=29
shadows= \
    com.android.launcher3.shadows.LShadowApplicationPackageManager \
    com.android.launcher3.shadows.LShadowAppPredictionManager \
    com.android.launcher3.shadows.LShadowAppWidgetManager \
    com.android.launcher3.shadows.LShadowBackupManager \
    com.android.launcher3.shadows.LShadowBitmap \
    com.android.launcher3.shadows.LShadowDisplay \
    com.android.launcher3.shadows.LShadowLauncherApps \
    com.android.launcher3.shadows.LShadowTypeface \
    com.android.launcher3.shadows.LShadowUserManager \
    com.android.launcher3.shadows.LShadowWallpaperManager \
    com.android.launcher3.shadows.ShadowDeviceFlag \
    com.android.launcher3.shadows.ShadowLooperExecutor \
    com.android.launcher3.shadows.ShadowMainThreadInitializedObject \
    com.android.launcher3.shadows.ShadowOverrides \
    com.android.launcher3.shadows.ShadowSurfaceTransactionApplier \

application=com.android.launcher3.util.LauncherTestApplication