{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "char",
   "name" : "char",
   "referenced_type" : "type-9",
   "self_type" : "type-9",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned int",
   "name" : "unsigned int",
   "referenced_type" : "type-1",
   "self_type" : "type-1",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned long",
   "name" : "unsigned long",
   "referenced_type" : "type-2",
   "self_type" : "type-2",
   "size" : 8
  },
  {
   "linker_set_key" : "void",
   "name" : "void",
   "referenced_type" : "type-3",
   "self_type" : "type-3"
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "ACgroupController_getName"
  },
  {
   "name" : "ACgroupController_getPath"
  },
  {
   "name" : "ACgroupController_getVersion"
  },
  {
   "name" : "ACgroupFile_getController"
  },
  {
   "name" : "ACgroupFile_getControllerCount"
  },
  {
   "name" : "ACgroupFile_getVersion"
  }
 ],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "ACgroupController_getName",
   "linker_set_key" : "ACgroupController_getName",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/system/core/libprocessgroup/cgrouprc/include/android/cgrouprc.h"
  },
  {
   "function_name" : "ACgroupController_getPath",
   "linker_set_key" : "ACgroupController_getPath",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/system/core/libprocessgroup/cgrouprc/include/android/cgrouprc.h"
  },
  {
   "function_name" : "ACgroupController_getVersion",
   "linker_set_key" : "ACgroupController_getVersion",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-1",
   "source_file" : "/system/core/libprocessgroup/cgrouprc/include/android/cgrouprc.h"
  },
  {
   "function_name" : "ACgroupFile_getController",
   "linker_set_key" : "ACgroupFile_getController",
   "parameters" :
   [
    {
     "referenced_type" : "type-1"
    }
   ],
   "return_type" : "type-10",
   "source_file" : "/system/core/libprocessgroup/cgrouprc/include/android/cgrouprc.h"
  },
  {
   "function_name" : "ACgroupFile_getControllerCount",
   "linker_set_key" : "ACgroupFile_getControllerCount",
   "return_type" : "type-1",
   "source_file" : "/system/core/libprocessgroup/cgrouprc/include/android/cgrouprc.h"
  },
  {
   "function_name" : "ACgroupFile_getVersion",
   "linker_set_key" : "ACgroupFile_getVersion",
   "return_type" : "type-1",
   "source_file" : "/system/core/libprocessgroup/cgrouprc/include/android/cgrouprc.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "const ACgroupController *",
   "name" : "const ACgroupController *",
   "referenced_type" : "type-11",
   "self_type" : "type-10",
   "size" : 8,
   "source_file" : "/system/core/libprocessgroup/cgrouprc/include/android/cgrouprc.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const ACgroupController *",
   "name" : "const ACgroupController *",
   "referenced_type" : "type-4",
   "self_type" : "type-6",
   "size" : 8,
   "source_file" : "/system/core/libprocessgroup/cgrouprc/include/android/cgrouprc.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const char *",
   "name" : "const char *",
   "referenced_type" : "type-8",
   "self_type" : "type-7",
   "size" : 8,
   "source_file" : "/system/core/libprocessgroup/cgrouprc/include/android/cgrouprc.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const ACgroupController",
   "name" : "const ACgroupController",
   "referenced_type" : "type-12",
   "self_type" : "type-11",
   "size" : 56,
   "source_file" : "/system/core/libprocessgroup/cgrouprc/include/android/cgrouprc.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const ACgroupController",
   "name" : "const ACgroupController",
   "referenced_type" : "type-5",
   "self_type" : "type-4",
   "size" : 56,
   "source_file" : "/system/core/libprocessgroup/cgrouprc/include/android/cgrouprc.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "const char",
   "name" : "const char",
   "referenced_type" : "type-9",
   "self_type" : "type-8",
   "size" : 1,
   "source_file" : "/system/core/libprocessgroup/cgrouprc/include/android/cgrouprc.h"
  }
 ],
 "record_types" : [],
 "rvalue_reference_types" : []
}
