// Copyright 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

android_test_helper_app {
    name: "CtsMediaExtractorHostTestApp",
    defaults: ["cts_defaults"],
    test_suites: [
        "cts",
        "general-tests",
    ],
    srcs: [
        "src/**/*.java",
    ],
    jni_libs: ["libCtsMediaExtractorHostTestAppJni"],
    static_libs: [
        "androidx.test.ext.junit",
        "compatibility-device-util-axt",
        "ctstestrunner-axt",
    ],
    compile_multilib: "both",
    sdk_version: "test_current",
}

cc_test_library {
    name: "libCtsMediaExtractorHostTestAppJni",
    srcs: ["jni/MediaExtractorDeviceSideTestNative.cpp"],
    shared_libs: [
        "liblog",
        "libmediandk",
        "libandroid",
        "libnativehelper_compat_libc++",
    ],
    include_dirs: [
        "frameworks/av/media/ndk/include/media",
    ],
    stl: "libc++_static",
    cflags: [
        "-Werror",
        "-Wall",
    ],
    gtest: false,
    sdk_version: "current",
}
