{
 "array_types" :
 [
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA5121_h",
   "name" : "unsigned char [5121]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA5121_h",
   "size" : 5121,
   "source_file" : "/system/core/liblog/include/log/log_read.h"
  },
  {
   "linker_set_key" : "_ZTIA_c",
   "name" : "char []",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA_c",
   "source_file" : "/system/core/liblog/include/log/log_time.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "_ZTIa",
   "name" : "signed char",
   "referenced_type" : "_ZTIa",
   "self_type" : "_ZTIa",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIf",
   "name" : "float",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIf",
   "size" : 4
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIl",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIt",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "__android_log_assert"
  },
  {
   "name" : "__android_log_bswrite"
  },
  {
   "name" : "__android_log_btwrite"
  },
  {
   "name" : "__android_log_buf_print"
  },
  {
   "name" : "__android_log_buf_write"
  },
  {
   "name" : "__android_log_bwrite"
  },
  {
   "name" : "__android_log_call_aborter"
  },
  {
   "name" : "__android_log_close"
  },
  {
   "name" : "__android_log_default_aborter"
  },
  {
   "name" : "__android_log_error_write"
  },
  {
   "name" : "__android_log_get_minimum_priority"
  },
  {
   "name" : "__android_log_is_debuggable"
  },
  {
   "name" : "__android_log_is_loggable"
  },
  {
   "name" : "__android_log_is_loggable_len"
  },
  {
   "name" : "__android_log_logd_logger"
  },
  {
   "name" : "__android_log_pmsg_file_read"
  },
  {
   "name" : "__android_log_pmsg_file_write"
  },
  {
   "name" : "__android_log_print"
  },
  {
   "name" : "__android_log_security"
  },
  {
   "name" : "__android_log_security_bswrite"
  },
  {
   "name" : "__android_log_set_aborter"
  },
  {
   "name" : "__android_log_set_default_tag"
  },
  {
   "name" : "__android_log_set_logger"
  },
  {
   "name" : "__android_log_set_minimum_priority"
  },
  {
   "name" : "__android_log_stderr_logger"
  },
  {
   "name" : "__android_log_vprint"
  },
  {
   "name" : "__android_log_write"
  },
  {
   "name" : "__android_log_write_log_message"
  },
  {
   "name" : "__android_logger_get_buffer_size"
  },
  {
   "name" : "__android_logger_property_get_bool"
  },
  {
   "name" : "android_log_destroy"
  },
  {
   "name" : "android_log_id_to_name"
  },
  {
   "name" : "android_log_parser_reset"
  },
  {
   "name" : "android_log_processBinaryLogBuffer"
  },
  {
   "name" : "android_log_processLogBuffer"
  },
  {
   "name" : "android_log_read_next"
  },
  {
   "name" : "android_log_reset"
  },
  {
   "name" : "android_log_write_float32"
  },
  {
   "name" : "android_log_write_int32"
  },
  {
   "name" : "android_log_write_int64"
  },
  {
   "name" : "android_log_write_list"
  },
  {
   "name" : "android_log_write_list_begin"
  },
  {
   "name" : "android_log_write_list_buffer"
  },
  {
   "name" : "android_log_write_list_end"
  },
  {
   "name" : "android_log_write_string8"
  },
  {
   "name" : "android_log_write_string8_len"
  },
  {
   "name" : "android_logger_clear"
  },
  {
   "name" : "android_logger_get_id"
  },
  {
   "name" : "android_logger_get_log_readable_size"
  },
  {
   "name" : "android_logger_get_log_size"
  },
  {
   "name" : "android_logger_get_log_version"
  },
  {
   "name" : "android_logger_get_prune_list"
  },
  {
   "name" : "android_logger_get_statistics"
  },
  {
   "name" : "android_logger_list_alloc"
  },
  {
   "name" : "android_logger_list_alloc_time"
  },
  {
   "name" : "android_logger_list_free"
  },
  {
   "name" : "android_logger_list_open"
  },
  {
   "name" : "android_logger_list_read"
  },
  {
   "name" : "android_logger_open"
  },
  {
   "name" : "android_logger_set_log_size"
  },
  {
   "name" : "android_logger_set_prune_list"
  },
  {
   "name" : "android_lookupEventTagNum"
  },
  {
   "name" : "android_name_to_log_id"
  },
  {
   "name" : "android_openEventTagMap"
  },
  {
   "name" : "create_android_log_parser"
  },
  {
   "name" : "create_android_logger"
  }
 ],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 10,
     "name" : "EVENT_TYPE_LIST_STOP"
    },
    {
     "enum_field_value" : 63,
     "name" : "EVENT_TYPE_UNKNOWN"
    },
    {
     "enum_field_value" : 0,
     "name" : "EVENT_TYPE_INT"
    },
    {
     "enum_field_value" : 1,
     "name" : "EVENT_TYPE_LONG"
    },
    {
     "enum_field_value" : 2,
     "name" : "EVENT_TYPE_STRING"
    },
    {
     "enum_field_value" : 3,
     "name" : "EVENT_TYPE_LIST"
    },
    {
     "enum_field_value" : 4,
     "name" : "EVENT_TYPE_FLOAT"
    }
   ],
   "linker_set_key" : "_ZTI19AndroidEventLogType",
   "name" : "AndroidEventLogType",
   "referenced_type" : "_ZTI19AndroidEventLogType",
   "self_type" : "_ZTI19AndroidEventLogType",
   "size" : 4,
   "source_file" : "/system/core/liblog/include/log/log.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ANDROID_LOG_UNKNOWN"
    },
    {
     "enum_field_value" : 1,
     "name" : "ANDROID_LOG_DEFAULT"
    },
    {
     "enum_field_value" : 2,
     "name" : "ANDROID_LOG_VERBOSE"
    },
    {
     "enum_field_value" : 3,
     "name" : "ANDROID_LOG_DEBUG"
    },
    {
     "enum_field_value" : 4,
     "name" : "ANDROID_LOG_INFO"
    },
    {
     "enum_field_value" : 5,
     "name" : "ANDROID_LOG_WARN"
    },
    {
     "enum_field_value" : 6,
     "name" : "ANDROID_LOG_ERROR"
    },
    {
     "enum_field_value" : 7,
     "name" : "ANDROID_LOG_FATAL"
    },
    {
     "enum_field_value" : 8,
     "name" : "ANDROID_LOG_SILENT"
    }
   ],
   "linker_set_key" : "_ZTI19android_LogPriority",
   "name" : "android_LogPriority",
   "referenced_type" : "_ZTI19android_LogPriority",
   "self_type" : "_ZTI19android_LogPriority",
   "size" : 4,
   "source_file" : "/system/core/liblog/include/android/log.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "FORMAT_OFF"
    },
    {
     "enum_field_value" : 1,
     "name" : "FORMAT_BRIEF"
    },
    {
     "enum_field_value" : 2,
     "name" : "FORMAT_PROCESS"
    },
    {
     "enum_field_value" : 3,
     "name" : "FORMAT_TAG"
    },
    {
     "enum_field_value" : 4,
     "name" : "FORMAT_THREAD"
    },
    {
     "enum_field_value" : 5,
     "name" : "FORMAT_RAW"
    },
    {
     "enum_field_value" : 6,
     "name" : "FORMAT_TIME"
    },
    {
     "enum_field_value" : 7,
     "name" : "FORMAT_THREADTIME"
    },
    {
     "enum_field_value" : 8,
     "name" : "FORMAT_LONG"
    },
    {
     "enum_field_value" : 9,
     "name" : "FORMAT_MODIFIER_COLOR"
    },
    {
     "enum_field_value" : 10,
     "name" : "FORMAT_MODIFIER_TIME_USEC"
    },
    {
     "enum_field_value" : 11,
     "name" : "FORMAT_MODIFIER_PRINTABLE"
    },
    {
     "enum_field_value" : 12,
     "name" : "FORMAT_MODIFIER_YEAR"
    },
    {
     "enum_field_value" : 13,
     "name" : "FORMAT_MODIFIER_ZONE"
    },
    {
     "enum_field_value" : 14,
     "name" : "FORMAT_MODIFIER_EPOCH"
    },
    {
     "enum_field_value" : 15,
     "name" : "FORMAT_MODIFIER_MONOTONIC"
    },
    {
     "enum_field_value" : 16,
     "name" : "FORMAT_MODIFIER_UID"
    },
    {
     "enum_field_value" : 17,
     "name" : "FORMAT_MODIFIER_DESCRIPT"
    },
    {
     "enum_field_value" : 18,
     "name" : "FORMAT_MODIFIER_TIME_NSEC"
    }
   ],
   "linker_set_key" : "_ZTI21AndroidLogPrintFormat",
   "name" : "AndroidLogPrintFormat",
   "referenced_type" : "_ZTI21AndroidLogPrintFormat",
   "self_type" : "_ZTI21AndroidLogPrintFormat",
   "size" : 4,
   "source_file" : "/system/core/liblog/include/log/logprint.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "LOG_ID_MIN"
    },
    {
     "enum_field_value" : 0,
     "name" : "LOG_ID_MAIN"
    },
    {
     "enum_field_value" : 1,
     "name" : "LOG_ID_RADIO"
    },
    {
     "enum_field_value" : 2,
     "name" : "LOG_ID_EVENTS"
    },
    {
     "enum_field_value" : 3,
     "name" : "LOG_ID_SYSTEM"
    },
    {
     "enum_field_value" : 4,
     "name" : "LOG_ID_CRASH"
    },
    {
     "enum_field_value" : 5,
     "name" : "LOG_ID_STATS"
    },
    {
     "enum_field_value" : 6,
     "name" : "LOG_ID_SECURITY"
    },
    {
     "enum_field_value" : 7,
     "name" : "LOG_ID_KERNEL"
    },
    {
     "enum_field_value" : 8,
     "name" : "LOG_ID_MAX"
    },
    {
     "enum_field_value" : 2147483647,
     "name" : "LOG_ID_DEFAULT"
    }
   ],
   "linker_set_key" : "_ZTI6log_id",
   "name" : "log_id",
   "referenced_type" : "_ZTI6log_id",
   "self_type" : "_ZTI6log_id",
   "size" : 4,
   "source_file" : "/system/core/liblog/include/android/log.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFl6log_idcPKcS1_mPvE",
   "name" : "long (log_id, char, const char *, const char *, unsigned long, void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTI6log_id"
    },
    {
     "referenced_type" : "_ZTIc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "referenced_type" : "_ZTIFl6log_idcPKcS1_mPvE",
   "return_type" : "_ZTIl",
   "self_type" : "_ZTIFl6log_idcPKcS1_mPvE",
   "source_file" : "/system/core/liblog/include/private/android_logger.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPK21__android_log_messageE",
   "name" : "void (const __android_log_message *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK21__android_log_message"
    }
   ],
   "referenced_type" : "_ZTIFvPK21__android_log_messageE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPK21__android_log_messageE",
   "source_file" : "/system/core/liblog/include/android/log.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPKcE",
   "name" : "void (const char *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "referenced_type" : "_ZTIFvPKcE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPKcE",
   "source_file" : "/system/core/liblog/include/android/log.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "__android_log_assert",
   "linker_set_key" : "__android_log_assert",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/system/core/liblog/include/android/log.h"
  },
  {
   "function_name" : "__android_log_bswrite",
   "linker_set_key" : "__android_log_bswrite",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/liblog/include/log/log.h"
  },
  {
   "function_name" : "__android_log_btwrite",
   "linker_set_key" : "__android_log_btwrite",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIc"
    },
    {
     "referenced_type" : "_ZTIPKv"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/liblog/include/log/log.h"
  },
  {
   "function_name" : "__android_log_buf_print",
   "linker_set_key" : "__android_log_buf_print",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/liblog/include/android/log.h"
  },
  {
   "function_name" : "__android_log_buf_write",
   "linker_set_key" : "__android_log_buf_write",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/liblog/include/android/log.h"
  },
  {
   "function_name" : "__android_log_bwrite",
   "linker_set_key" : "__android_log_bwrite",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPKv"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/liblog/include/log/log.h"
  },
  {
   "function_name" : "__android_log_call_aborter",
   "linker_set_key" : "__android_log_call_aborter",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/system/core/liblog/include/android/log.h"
  },
  {
   "function_name" : "__android_log_close",
   "linker_set_key" : "__android_log_close",
   "return_type" : "_ZTIv",
   "source_file" : "/system/core/liblog/include/log/log.h"
  },
  {
   "function_name" : "__android_log_default_aborter",
   "linker_set_key" : "__android_log_default_aborter",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/system/core/liblog/include/android/log.h"
  },
  {
   "function_name" : "__android_log_error_write",
   "linker_set_key" : "__android_log_error_write",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/liblog/include/log/log_safetynet.h"
  },
  {
   "function_name" : "__android_log_get_minimum_priority",
   "linker_set_key" : "__android_log_get_minimum_priority",
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/liblog/include/android/log.h"
  },
  {
   "function_name" : "__android_log_is_debuggable",
   "linker_set_key" : "__android_log_is_debuggable",
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/liblog/include/log/log_properties.h"
  },
  {
   "function_name" : "__android_log_is_loggable",
   "linker_set_key" : "__android_log_is_loggable",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/liblog/include/android/log.h"
  },
  {
   "function_name" : "__android_log_is_loggable_len",
   "linker_set_key" : "__android_log_is_loggable_len",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/liblog/include/android/log.h"
  },
  {
   "function_name" : "__android_log_logd_logger",
   "linker_set_key" : "__android_log_logd_logger",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK21__android_log_message"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/system/core/liblog/include/android/log.h"
  },
  {
   "function_name" : "__android_log_pmsg_file_read",
   "linker_set_key" : "__android_log_pmsg_file_read",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTI6log_id"
    },
    {
     "referenced_type" : "_ZTIc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPFl6log_idcPKcS1_mPvE"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "/system/core/liblog/include/private/android_logger.h"
  },
  {
   "function_name" : "__android_log_pmsg_file_write",
   "linker_set_key" : "__android_log_pmsg_file_write",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTI6log_id"
    },
    {
     "referenced_type" : "_ZTIc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "/system/core/liblog/include/private/android_logger.h"
  },
  {
   "function_name" : "__android_log_print",
   "linker_set_key" : "__android_log_print",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/liblog/include/android/log.h"
  },
  {
   "function_name" : "__android_log_security",
   "linker_set_key" : "__android_log_security",
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/liblog/include/private/android_logger.h"
  },
  {
   "function_name" : "__android_log_security_bswrite",
   "linker_set_key" : "__android_log_security_bswrite",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/liblog/include/private/android_logger.h"
  },
  {
   "function_name" : "__android_log_set_aborter",
   "linker_set_key" : "__android_log_set_aborter",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPFvPKcE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/system/core/liblog/include/android/log.h"
  },
  {
   "function_name" : "__android_log_set_default_tag",
   "linker_set_key" : "__android_log_set_default_tag",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/system/core/liblog/include/android/log.h"
  },
  {
   "function_name" : "__android_log_set_logger",
   "linker_set_key" : "__android_log_set_logger",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPFvPK21__android_log_messageE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/system/core/liblog/include/android/log.h"
  },
  {
   "function_name" : "__android_log_set_minimum_priority",
   "linker_set_key" : "__android_log_set_minimum_priority",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/liblog/include/android/log.h"
  },
  {
   "function_name" : "__android_log_stderr_logger",
   "linker_set_key" : "__android_log_stderr_logger",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK21__android_log_message"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/system/core/liblog/include/android/log.h"
  },
  {
   "function_name" : "__android_log_vprint",
   "linker_set_key" : "__android_log_vprint",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIP13__va_list_tag"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/liblog/include/android/log.h"
  },
  {
   "function_name" : "__android_log_write",
   "linker_set_key" : "__android_log_write",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/liblog/include/android/log.h"
  },
  {
   "function_name" : "__android_log_write_log_message",
   "linker_set_key" : "__android_log_write_log_message",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP21__android_log_message"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/system/core/liblog/include/android/log.h"
  },
  {
   "function_name" : "__android_logger_get_buffer_size",
   "linker_set_key" : "__android_logger_get_buffer_size",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTI6log_id"
    }
   ],
   "return_type" : "_ZTIm",
   "source_file" : "/system/core/liblog/include/private/android_logger.h"
  },
  {
   "function_name" : "__android_logger_property_get_bool",
   "linker_set_key" : "__android_logger_property_get_bool",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "/system/core/liblog/include/private/android_logger.h"
  },
  {
   "function_name" : "android_log_destroy",
   "linker_set_key" : "android_log_destroy",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPP28android_log_context_internal"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "android_log_id_to_name",
   "linker_set_key" : "android_log_id_to_name",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTI6log_id"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "/system/core/liblog/include/log/log_id.h"
  },
  {
   "function_name" : "android_log_parser_reset",
   "linker_set_key" : "android_log_parser_reset",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP28android_log_context_internal"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "android_log_processBinaryLogBuffer",
   "linker_set_key" : "android_log_processBinaryLogBuffer",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP12logger_entry"
    },
    {
     "referenced_type" : "_ZTIP17AndroidLogEntry_t"
    },
    {
     "referenced_type" : "_ZTIPK11EventTagMap"
    },
    {
     "referenced_type" : "_ZTIPc"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/liblog/include/log/logprint.h"
  },
  {
   "function_name" : "android_log_processLogBuffer",
   "linker_set_key" : "android_log_processLogBuffer",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP12logger_entry"
    },
    {
     "referenced_type" : "_ZTIP17AndroidLogEntry_t"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/liblog/include/log/logprint.h"
  },
  {
   "function_name" : "android_log_read_next",
   "linker_set_key" : "android_log_read_next",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP28android_log_context_internal"
    }
   ],
   "return_type" : "_ZTI24android_log_list_element",
   "source_file" : "/system/core/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "android_log_reset",
   "linker_set_key" : "android_log_reset",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP28android_log_context_internal"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "android_log_write_float32",
   "linker_set_key" : "android_log_write_float32",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP28android_log_context_internal"
    },
    {
     "referenced_type" : "_ZTIf"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "android_log_write_int32",
   "linker_set_key" : "android_log_write_int32",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP28android_log_context_internal"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "android_log_write_int64",
   "linker_set_key" : "android_log_write_int64",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP28android_log_context_internal"
    },
    {
     "referenced_type" : "_ZTIl"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "android_log_write_list",
   "linker_set_key" : "android_log_write_list",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP28android_log_context_internal"
    },
    {
     "referenced_type" : "_ZTI6log_id"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "android_log_write_list_begin",
   "linker_set_key" : "android_log_write_list_begin",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP28android_log_context_internal"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "android_log_write_list_buffer",
   "linker_set_key" : "android_log_write_list_buffer",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP28android_log_context_internal"
    },
    {
     "referenced_type" : "_ZTIPPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/liblog/include/private/android_logger.h"
  },
  {
   "function_name" : "android_log_write_list_end",
   "linker_set_key" : "android_log_write_list_end",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP28android_log_context_internal"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "android_log_write_string8",
   "linker_set_key" : "android_log_write_string8",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP28android_log_context_internal"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "android_log_write_string8_len",
   "linker_set_key" : "android_log_write_string8_len",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP28android_log_context_internal"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "android_logger_clear",
   "linker_set_key" : "android_logger_clear",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP6logger"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/liblog/include/log/log_read.h"
  },
  {
   "function_name" : "android_logger_get_id",
   "linker_set_key" : "android_logger_get_id",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP6logger"
    }
   ],
   "return_type" : "_ZTI6log_id",
   "source_file" : "/system/core/liblog/include/log/log_read.h"
  },
  {
   "function_name" : "android_logger_get_log_readable_size",
   "linker_set_key" : "android_logger_get_log_readable_size",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP6logger"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "/system/core/liblog/include/log/log_read.h"
  },
  {
   "function_name" : "android_logger_get_log_size",
   "linker_set_key" : "android_logger_get_log_size",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP6logger"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "/system/core/liblog/include/log/log_read.h"
  },
  {
   "function_name" : "android_logger_get_log_version",
   "linker_set_key" : "android_logger_get_log_version",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP6logger"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/liblog/include/log/log_read.h"
  },
  {
   "function_name" : "android_logger_get_prune_list",
   "linker_set_key" : "android_logger_get_prune_list",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11logger_list"
    },
    {
     "referenced_type" : "_ZTIPc"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "/system/core/liblog/include/log/log_read.h"
  },
  {
   "function_name" : "android_logger_get_statistics",
   "linker_set_key" : "android_logger_get_statistics",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11logger_list"
    },
    {
     "referenced_type" : "_ZTIPc"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "/system/core/liblog/include/log/log_read.h"
  },
  {
   "function_name" : "android_logger_list_alloc",
   "linker_set_key" : "android_logger_list_alloc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIP11logger_list",
   "source_file" : "/system/core/liblog/include/log/log_read.h"
  },
  {
   "function_name" : "android_logger_list_alloc_time",
   "linker_set_key" : "android_logger_list_alloc_time",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTI8log_time"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIP11logger_list",
   "source_file" : "/system/core/liblog/include/log/log_read.h"
  },
  {
   "function_name" : "android_logger_list_free",
   "linker_set_key" : "android_logger_list_free",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11logger_list"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/system/core/liblog/include/log/log_read.h"
  },
  {
   "function_name" : "android_logger_list_open",
   "linker_set_key" : "android_logger_list_open",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTI6log_id"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIP11logger_list",
   "source_file" : "/system/core/liblog/include/log/log_read.h"
  },
  {
   "function_name" : "android_logger_list_read",
   "linker_set_key" : "android_logger_list_read",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11logger_list"
    },
    {
     "referenced_type" : "_ZTIP7log_msg"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/liblog/include/log/log_read.h"
  },
  {
   "function_name" : "android_logger_open",
   "linker_set_key" : "android_logger_open",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11logger_list"
    },
    {
     "referenced_type" : "_ZTI6log_id"
    }
   ],
   "return_type" : "_ZTIP6logger",
   "source_file" : "/system/core/liblog/include/log/log_read.h"
  },
  {
   "function_name" : "android_logger_set_log_size",
   "linker_set_key" : "android_logger_set_log_size",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP6logger"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/liblog/include/log/log_read.h"
  },
  {
   "function_name" : "android_logger_set_prune_list",
   "linker_set_key" : "android_logger_set_prune_list",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11logger_list"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/liblog/include/log/log_read.h"
  },
  {
   "function_name" : "android_lookupEventTagNum",
   "linker_set_key" : "android_lookupEventTagNum",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP11EventTagMap"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/system/core/liblog/include/log/event_tag_map.h"
  },
  {
   "function_name" : "android_name_to_log_id",
   "linker_set_key" : "android_name_to_log_id",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTI6log_id",
   "source_file" : "/system/core/liblog/include/log/log_id.h"
  },
  {
   "function_name" : "android_openEventTagMap",
   "linker_set_key" : "android_openEventTagMap",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIP11EventTagMap",
   "source_file" : "/system/core/liblog/include/log/event_tag_map.h"
  },
  {
   "function_name" : "create_android_log_parser",
   "linker_set_key" : "create_android_log_parser",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIP28android_log_context_internal",
   "source_file" : "/system/core/liblog/include/log/log_event_list.h"
  },
  {
   "function_name" : "create_android_logger",
   "linker_set_key" : "create_android_logger",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIP28android_log_context_internal",
   "source_file" : "/system/core/liblog/include/log/log_event_list.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIR22android_log_event_list",
   "name" : "android_log_event_list &",
   "referenced_type" : "_ZTI22android_log_event_list",
   "self_type" : "_ZTIR22android_log_event_list",
   "size" : 8,
   "source_file" : "/system/core/liblog/include/log/log_event_list.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRK7log_msg",
   "name" : "const log_msg &",
   "referenced_type" : "_ZTIK7log_msg",
   "self_type" : "_ZTIRK7log_msg",
   "size" : 8,
   "source_file" : "/system/core/liblog/include/log/log_read.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRK8log_time",
   "name" : "const log_time &",
   "referenced_type" : "_ZTIK8log_time",
   "self_type" : "_ZTIRK8log_time",
   "size" : 8,
   "source_file" : "/system/core/liblog/include/log/log_time.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRK8timespec",
   "name" : "const timespec &",
   "referenced_type" : "_ZTIK8timespec",
   "self_type" : "_ZTIRK8timespec",
   "size" : 8,
   "source_file" : "/system/core/liblog/include/log/log_time.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char> > &",
   "referenced_type" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "self_type" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "size" : 8,
   "source_file" : "/system/core/liblog/include/log/log_event_list.h"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP11EventTagMap",
   "name" : "EventTagMap *",
   "referenced_type" : "_ZTI11EventTagMap",
   "self_type" : "_ZTIP11EventTagMap",
   "size" : 8,
   "source_file" : "/system/core/liblog/include/log/event_tag_map.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP11logger_list",
   "name" : "logger_list *",
   "referenced_type" : "_ZTI11logger_list",
   "self_type" : "_ZTIP11logger_list",
   "size" : 8,
   "source_file" : "/system/core/liblog/include/log/log_read.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP12logger_entry",
   "name" : "logger_entry *",
   "referenced_type" : "_ZTI12logger_entry",
   "self_type" : "_ZTIP12logger_entry",
   "size" : 8,
   "source_file" : "/system/core/liblog/include/log/logprint.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP13__va_list_tag",
   "name" : "__va_list_tag *",
   "referenced_type" : "_ZTI13__va_list_tag",
   "self_type" : "_ZTIP13__va_list_tag",
   "size" : 8,
   "source_file" : "/system/core/liblog/include/android/log.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP17AndroidLogEntry_t",
   "name" : "AndroidLogEntry_t *",
   "referenced_type" : "_ZTI17AndroidLogEntry_t",
   "self_type" : "_ZTIP17AndroidLogEntry_t",
   "size" : 8,
   "source_file" : "/system/core/liblog/include/log/logprint.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP18AndroidLogFormat_t",
   "name" : "AndroidLogFormat_t *",
   "referenced_type" : "_ZTI18AndroidLogFormat_t",
   "self_type" : "_ZTIP18AndroidLogFormat_t",
   "size" : 8,
   "source_file" : "/system/core/liblog/include/log/logprint.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP21__android_log_message",
   "name" : "__android_log_message *",
   "referenced_type" : "_ZTI21__android_log_message",
   "self_type" : "_ZTIP21__android_log_message",
   "size" : 8,
   "source_file" : "/system/core/liblog/include/android/log.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP22android_log_event_list",
   "name" : "android_log_event_list *",
   "referenced_type" : "_ZTI22android_log_event_list",
   "self_type" : "_ZTIP22android_log_event_list",
   "size" : 8,
   "source_file" : "/system/core/liblog/include/log/log_event_list.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP28android_log_context_internal",
   "name" : "android_log_context_internal *",
   "referenced_type" : "_ZTI28android_log_context_internal",
   "self_type" : "_ZTIP28android_log_context_internal",
   "size" : 8,
   "source_file" : "/system/core/liblog/include/log/log_event_list.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP6logger",
   "name" : "logger *",
   "referenced_type" : "_ZTI6logger",
   "self_type" : "_ZTIP6logger",
   "size" : 8,
   "source_file" : "/system/core/liblog/include/log/log_read.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP7log_msg",
   "name" : "log_msg *",
   "referenced_type" : "_ZTI7log_msg",
   "self_type" : "_ZTIP7log_msg",
   "size" : 8,
   "source_file" : "/system/core/liblog/include/log/log_read.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP8log_time",
   "name" : "log_time *",
   "referenced_type" : "_ZTI8log_time",
   "self_type" : "_ZTIP8log_time",
   "size" : 8,
   "source_file" : "/system/core/liblog/include/log/log_time.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFl6log_idcPKcS1_mPvE",
   "name" : "long (*)(log_id, char, const char *, const char *, unsigned long, void *)",
   "referenced_type" : "_ZTIFl6log_idcPKcS1_mPvE",
   "self_type" : "_ZTIPFl6log_idcPKcS1_mPvE",
   "size" : 8,
   "source_file" : "/system/core/liblog/include/private/android_logger.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFvPK21__android_log_messageE",
   "name" : "void (*)(const __android_log_message *)",
   "referenced_type" : "_ZTIFvPK21__android_log_messageE",
   "self_type" : "_ZTIPFvPK21__android_log_messageE",
   "size" : 8,
   "source_file" : "/system/core/liblog/include/android/log.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFvPKcE",
   "name" : "void (*)(const char *)",
   "referenced_type" : "_ZTIFvPKcE",
   "self_type" : "_ZTIPFvPKcE",
   "size" : 8,
   "source_file" : "/system/core/liblog/include/android/log.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPK11EventTagMap",
   "name" : "const EventTagMap *",
   "referenced_type" : "_ZTIK11EventTagMap",
   "self_type" : "_ZTIPK11EventTagMap",
   "size" : 8,
   "source_file" : "/system/core/liblog/include/log/logprint.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPK17AndroidLogEntry_t",
   "name" : "const AndroidLogEntry_t *",
   "referenced_type" : "_ZTIK17AndroidLogEntry_t",
   "self_type" : "_ZTIPK17AndroidLogEntry_t",
   "size" : 8,
   "source_file" : "/system/core/liblog/include/log/logprint.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPK21__android_log_message",
   "name" : "const __android_log_message *",
   "referenced_type" : "_ZTIK21__android_log_message",
   "self_type" : "_ZTIPK21__android_log_message",
   "size" : 8,
   "source_file" : "/system/core/liblog/include/android/log.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPK22android_log_event_list",
   "name" : "const android_log_event_list *",
   "referenced_type" : "_ZTIK22android_log_event_list",
   "self_type" : "_ZTIPK22android_log_event_list",
   "size" : 8,
   "source_file" : "/system/core/liblog/include/log/log_event_list.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPK7log_msg",
   "name" : "const log_msg *",
   "referenced_type" : "_ZTIK7log_msg",
   "self_type" : "_ZTIPK7log_msg",
   "size" : 8,
   "source_file" : "/system/core/liblog/include/log/log_read.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPK8log_time",
   "name" : "const log_time *",
   "referenced_type" : "_ZTIK8log_time",
   "self_type" : "_ZTIPK8log_time",
   "size" : 8,
   "source_file" : "/system/core/liblog/include/log/log_time.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 8,
   "source_file" : "/system/core/liblog/include/android/log.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKv",
   "name" : "const void *",
   "referenced_type" : "_ZTIKv",
   "self_type" : "_ZTIPKv",
   "size" : 8,
   "source_file" : "/system/core/liblog/include/log/log.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPP28android_log_context_internal",
   "name" : "android_log_context_internal **",
   "referenced_type" : "_ZTIP28android_log_context_internal",
   "self_type" : "_ZTIPP28android_log_context_internal",
   "size" : 8,
   "source_file" : "/system/core/liblog/include/log/log_event_list.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPPKc",
   "name" : "const char **",
   "referenced_type" : "_ZTIPKc",
   "self_type" : "_ZTIPPKc",
   "size" : 8,
   "source_file" : "/system/core/liblog/include/private/android_logger.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIPc",
   "size" : 8,
   "source_file" : "/system/core/liblog/include/log/log_read.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPm",
   "name" : "unsigned long *",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIPm",
   "size" : 8,
   "source_file" : "/system/core/liblog/include/log/logprint.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 8,
   "source_file" : "/system/core/liblog/include/private/android_logger.h"
  }
 ],
 "qualified_types" :
 [
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIA_Kc",
   "name" : "char const[]",
   "referenced_type" : "_ZTIA_c",
   "self_type" : "_ZTIA_Kc",
   "source_file" : "/system/core/liblog/include/log/log_time.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIK11EventTagMap",
   "name" : "const EventTagMap",
   "referenced_type" : "_ZTI11EventTagMap",
   "self_type" : "_ZTIK11EventTagMap",
   "source_file" : "/system/core/liblog/include/log/logprint.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK17AndroidLogEntry_t",
   "name" : "const AndroidLogEntry_t",
   "referenced_type" : "_ZTI17AndroidLogEntry_t",
   "self_type" : "_ZTIK17AndroidLogEntry_t",
   "size" : 64,
   "source_file" : "/system/core/liblog/include/log/logprint.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK21__android_log_message",
   "name" : "const __android_log_message",
   "referenced_type" : "_ZTI21__android_log_message",
   "self_type" : "_ZTIK21__android_log_message",
   "size" : 48,
   "source_file" : "/system/core/liblog/include/android/log.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK22android_log_event_list",
   "name" : "const android_log_event_list",
   "referenced_type" : "_ZTI22android_log_event_list",
   "self_type" : "_ZTIK22android_log_event_list",
   "size" : 16,
   "source_file" : "/system/core/liblog/include/log/log_event_list.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK7log_msg",
   "name" : "const log_msg",
   "referenced_type" : "_ZTI7log_msg",
   "self_type" : "_ZTIK7log_msg",
   "size" : 5124,
   "source_file" : "/system/core/liblog/include/log/log_read.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIK8log_time",
   "name" : "const log_time",
   "referenced_type" : "_ZTI8log_time",
   "self_type" : "_ZTIK8log_time",
   "size" : 8,
   "source_file" : "/system/core/liblog/include/log/log_time.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK8timespec",
   "name" : "const timespec",
   "referenced_type" : "_ZTI8timespec",
   "self_type" : "_ZTIK8timespec",
   "size" : 16,
   "source_file" : "/system/core/liblog/include/log/log_time.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char> >",
   "referenced_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "self_type" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "size" : 24,
   "source_file" : "/system/core/liblog/include/log/log_event_list.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "/system/core/liblog/include/android/log.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKj",
   "name" : "const unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIKj",
   "size" : 4,
   "source_file" : "/system/core/liblog/include/log/log_time.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIKv",
   "name" : "const void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIKv",
   "source_file" : "/system/core/liblog/include/log/log.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "len",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "hdr_size",
     "field_offset" : 16,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "pid",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tid",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sec",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "nsec",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "lid",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "uid",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI12logger_entry",
   "name" : "logger_entry",
   "referenced_type" : "_ZTI12logger_entry",
   "self_type" : "_ZTI12logger_entry",
   "size" : 28,
   "source_file" : "/system/core/liblog/include/log/log_read.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "tv_nsec",
     "field_offset" : 64,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "priority",
     "field_offset" : 128,
     "referenced_type" : "_ZTI19android_LogPriority"
    },
    {
     "field_name" : "uid",
     "field_offset" : 160,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "pid",
     "field_offset" : 192,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tid",
     "field_offset" : 224,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tag",
     "field_offset" : 256,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "tagLen",
     "field_offset" : 320,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "messageLen",
     "field_offset" : 384,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "message",
     "field_offset" : 448,
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "linker_set_key" : "_ZTI17AndroidLogEntry_t",
   "name" : "AndroidLogEntry_t",
   "referenced_type" : "_ZTI17AndroidLogEntry_t",
   "self_type" : "_ZTI17AndroidLogEntry_t",
   "size" : 64,
   "source_file" : "/system/core/liblog/include/log/logprint.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "type",
     "referenced_type" : "_ZTIa"
    },
    {
     "field_name" : "data",
     "field_offset" : 8,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI19android_event_int_t",
   "name" : "android_event_int_t",
   "referenced_type" : "_ZTI19android_event_int_t",
   "self_type" : "_ZTI19android_event_int_t",
   "size" : 5,
   "source_file" : "/system/core/liblog/include/private/android_logger.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "type",
     "referenced_type" : "_ZTIa"
    },
    {
     "field_name" : "element_count",
     "field_offset" : 8,
     "referenced_type" : "_ZTIa"
    }
   ],
   "linker_set_key" : "_ZTI20android_event_list_t",
   "name" : "android_event_list_t",
   "referenced_type" : "_ZTI20android_event_list_t",
   "self_type" : "_ZTI20android_event_list_t",
   "size" : 2,
   "source_file" : "/system/core/liblog/include/private/android_logger.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "type",
     "referenced_type" : "_ZTIa"
    },
    {
     "field_name" : "data",
     "field_offset" : 8,
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI20android_event_long_t",
   "name" : "android_event_long_t",
   "referenced_type" : "_ZTI20android_event_long_t",
   "self_type" : "_ZTI20android_event_long_t",
   "size" : 9,
   "source_file" : "/system/core/liblog/include/private/android_logger.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "id",
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "tid",
     "field_offset" : 8,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "realtime",
     "field_offset" : 24,
     "referenced_type" : "_ZTI8log_time"
    }
   ],
   "linker_set_key" : "_ZTI20android_log_header_t",
   "name" : "android_log_header_t",
   "referenced_type" : "_ZTI20android_log_header_t",
   "self_type" : "_ZTI20android_log_header_t",
   "size" : 11,
   "source_file" : "/system/core/liblog/include/private/android_logger.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "struct_size",
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "buffer_id",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "priority",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "tag",
     "field_offset" : 128,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "file",
     "field_offset" : 192,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "line",
     "field_offset" : 256,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "message",
     "field_offset" : 320,
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "linker_set_key" : "_ZTI21__android_log_message",
   "name" : "__android_log_message",
   "referenced_type" : "_ZTI21__android_log_message",
   "self_type" : "_ZTI21__android_log_message",
   "size" : 48,
   "source_file" : "/system/core/liblog/include/android/log.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "type",
     "referenced_type" : "_ZTIa"
    },
    {
     "field_name" : "data",
     "field_offset" : 8,
     "referenced_type" : "_ZTIf"
    }
   ],
   "linker_set_key" : "_ZTI21android_event_float_t",
   "name" : "android_event_float_t",
   "referenced_type" : "_ZTI21android_event_float_t",
   "self_type" : "_ZTI21android_event_float_t",
   "size" : 5,
   "source_file" : "/system/core/liblog/include/private/android_logger.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "tag",
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI22android_event_header_t",
   "name" : "android_event_header_t",
   "referenced_type" : "_ZTI22android_event_header_t",
   "self_type" : "_ZTI22android_event_header_t",
   "size" : 4,
   "source_file" : "/system/core/liblog/include/private/android_logger.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "type",
     "referenced_type" : "_ZTIa"
    },
    {
     "field_name" : "length",
     "field_offset" : 8,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "data",
     "field_offset" : 40,
     "referenced_type" : "_ZTIA_c"
    }
   ],
   "linker_set_key" : "_ZTI22android_event_string_t",
   "name" : "android_event_string_t",
   "referenced_type" : "_ZTI22android_event_string_t",
   "self_type" : "_ZTI22android_event_string_t",
   "size" : 5,
   "source_file" : "/system/core/liblog/include/private/android_logger.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "ctx",
     "referenced_type" : "_ZTIP28android_log_context_internal"
    },
    {
     "access" : "private",
     "field_name" : "ret",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI22android_log_event_list",
   "name" : "android_log_event_list",
   "record_kind" : "class",
   "referenced_type" : "_ZTI22android_log_event_list",
   "self_type" : "_ZTI22android_log_event_list",
   "size" : 16,
   "source_file" : "/system/core/liblog/include/log/log_event_list.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "header",
     "referenced_type" : "_ZTI22android_event_header_t"
    },
    {
     "field_name" : "payload",
     "field_offset" : 32,
     "referenced_type" : "_ZTI19android_event_int_t"
    }
   ],
   "linker_set_key" : "_ZTI23android_log_event_int_t",
   "name" : "android_log_event_int_t",
   "referenced_type" : "_ZTI23android_log_event_int_t",
   "self_type" : "_ZTI23android_log_event_int_t",
   "size" : 9,
   "source_file" : "/system/core/liblog/include/private/android_logger.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "header",
     "referenced_type" : "_ZTI22android_event_header_t"
    },
    {
     "field_name" : "payload",
     "field_offset" : 32,
     "referenced_type" : "_ZTI20android_event_long_t"
    }
   ],
   "linker_set_key" : "_ZTI24android_log_event_long_t",
   "name" : "android_log_event_long_t",
   "referenced_type" : "_ZTI24android_log_event_long_t",
   "self_type" : "_ZTI24android_log_event_long_t",
   "size" : 13,
   "source_file" : "/system/core/liblog/include/private/android_logger.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "type",
     "referenced_type" : "_ZTI19AndroidEventLogType"
    },
    {
     "field_name" : "complete",
     "field_offset" : 32,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "len",
     "field_offset" : 48,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "data",
     "field_offset" : 64,
     "referenced_type" : "_ZTIN24android_log_list_elementUt_E"
    }
   ],
   "linker_set_key" : "_ZTI24android_log_list_element",
   "name" : "android_log_list_element",
   "referenced_type" : "_ZTI24android_log_list_element",
   "self_type" : "_ZTI24android_log_list_element",
   "size" : 16,
   "source_file" : "/system/core/liblog/include/log/log_event_list.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "magic",
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "len",
     "field_offset" : 8,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "uid",
     "field_offset" : 24,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "pid",
     "field_offset" : 40,
     "referenced_type" : "_ZTIt"
    }
   ],
   "linker_set_key" : "_ZTI25android_pmsg_log_header_t",
   "name" : "android_pmsg_log_header_t",
   "referenced_type" : "_ZTI25android_pmsg_log_header_t",
   "self_type" : "_ZTI25android_pmsg_log_header_t",
   "size" : 7,
   "source_file" : "/system/core/liblog/include/private/android_logger.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "header",
     "referenced_type" : "_ZTI22android_event_header_t"
    },
    {
     "field_name" : "type",
     "field_offset" : 32,
     "referenced_type" : "_ZTIa"
    },
    {
     "field_name" : "length",
     "field_offset" : 40,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "data",
     "field_offset" : 72,
     "referenced_type" : "_ZTIA_c"
    }
   ],
   "linker_set_key" : "_ZTI26android_log_event_string_t",
   "name" : "android_log_event_string_t",
   "referenced_type" : "_ZTI26android_log_event_string_t",
   "self_type" : "_ZTI26android_log_event_string_t",
   "size" : 9,
   "source_file" : "/system/core/liblog/include/private/android_logger.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "referenced_type" : "_ZTIN7log_msgUt_E"
    }
   ],
   "linker_set_key" : "_ZTI7log_msg",
   "name" : "log_msg",
   "referenced_type" : "_ZTI7log_msg",
   "self_type" : "_ZTI7log_msg",
   "size" : 5124,
   "source_file" : "/system/core/liblog/include/log/log_read.h"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "tv_nsec",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI8log_time",
   "name" : "log_time",
   "referenced_type" : "_ZTI8log_time",
   "self_type" : "_ZTI8log_time",
   "size" : 8,
   "source_file" : "/system/core/liblog/include/log/log_time.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "int32",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "int64",
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "string",
     "referenced_type" : "_ZTIPc"
    },
    {
     "field_name" : "float32",
     "referenced_type" : "_ZTIf"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN24android_log_list_elementUt_E",
   "name" : "android_log_list_element::(anonymous union at system/core/liblog/include/log/log_event_list.h:48:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN24android_log_list_elementUt_E",
   "self_type" : "_ZTIN24android_log_list_elementUt_E",
   "size" : 8,
   "source_file" : "/system/core/liblog/include/log/log_event_list.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "buf",
     "referenced_type" : "_ZTIA5121_h"
    },
    {
     "field_name" : "entry",
     "referenced_type" : "_ZTI12logger_entry"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN7log_msgUt_E",
   "name" : "log_msg::(anonymous union at system/core/liblog/include/log/log_read.h:77:3)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN7log_msgUt_E",
   "self_type" : "_ZTIN7log_msgUt_E",
   "size" : 5124,
   "source_file" : "/system/core/liblog/include/log/log_read.h"
  }
 ],
 "rvalue_reference_types" : []
}
