{
 "array_types" :
 [
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA256_h",
   "name" : "unsigned char [256]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA256_h",
   "size" : 256,
   "source_file" : "/external/expat/lib/nametab.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA256_i",
   "name" : "int [256]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA256_i",
   "size" : 1024,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA2_PFiPK8encodingPKcS3_PS3_E",
   "name" : "int (*[2])(const encoding *, const char *, const char *, const char **)",
   "referenced_type" : "_ZTIPFiPK8encodingPKcS3_PS3_E",
   "self_type" : "_ZTIA2_PFiPK8encodingPKcS3_PS3_E",
   "size" : 8,
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA2_y",
   "name" : "unsigned long long [2]",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIA2_y",
   "size" : 16,
   "source_file" : "/external/expat/lib/siphash.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA320_j",
   "name" : "unsigned int [320]",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIA320_j",
   "size" : 1280,
   "source_file" : "/external/expat/lib/nametab.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA4_PFiPK8encodingPKcS3_PS3_E",
   "name" : "int (*[4])(const encoding *, const char *, const char *, const char **)",
   "referenced_type" : "_ZTIPFiPK8encodingPKcS3_PS3_E",
   "self_type" : "_ZTIA4_PFiPK8encodingPKcS3_PS3_E",
   "size" : 16,
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA64_A8_h",
   "name" : "unsigned char [64][8]",
   "referenced_type" : "_ZTIA8_h",
   "self_type" : "_ZTIA64_A8_h",
   "size" : 512,
   "source_file" : "/external/expat/lib/siphash.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA8_h",
   "name" : "unsigned char [8]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA8_h",
   "size" : 8,
   "source_file" : "/external/expat/lib/siphash.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIl",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 4
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIt",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIy",
   "size" : 8
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "XML_DefaultCurrent"
  },
  {
   "name" : "XML_ErrorString"
  },
  {
   "name" : "XML_ExpatVersion"
  },
  {
   "name" : "XML_ExpatVersionInfo"
  },
  {
   "name" : "XML_ExternalEntityParserCreate"
  },
  {
   "name" : "XML_FreeContentModel"
  },
  {
   "name" : "XML_GetBase"
  },
  {
   "name" : "XML_GetBuffer"
  },
  {
   "name" : "XML_GetCurrentByteCount"
  },
  {
   "name" : "XML_GetCurrentByteIndex"
  },
  {
   "name" : "XML_GetCurrentColumnNumber"
  },
  {
   "name" : "XML_GetCurrentLineNumber"
  },
  {
   "name" : "XML_GetErrorCode"
  },
  {
   "name" : "XML_GetFeatureList"
  },
  {
   "name" : "XML_GetIdAttributeIndex"
  },
  {
   "name" : "XML_GetInputContext"
  },
  {
   "name" : "XML_GetParsingStatus"
  },
  {
   "name" : "XML_GetSpecifiedAttributeCount"
  },
  {
   "name" : "XML_MemFree"
  },
  {
   "name" : "XML_MemMalloc"
  },
  {
   "name" : "XML_MemRealloc"
  },
  {
   "name" : "XML_Parse"
  },
  {
   "name" : "XML_ParseBuffer"
  },
  {
   "name" : "XML_ParserCreate"
  },
  {
   "name" : "XML_ParserCreateNS"
  },
  {
   "name" : "XML_ParserCreate_MM"
  },
  {
   "name" : "XML_ParserFree"
  },
  {
   "name" : "XML_ParserReset"
  },
  {
   "name" : "XML_ResumeParser"
  },
  {
   "name" : "XML_SetAttlistDeclHandler"
  },
  {
   "name" : "XML_SetBase"
  },
  {
   "name" : "XML_SetCdataSectionHandler"
  },
  {
   "name" : "XML_SetCharacterDataHandler"
  },
  {
   "name" : "XML_SetCommentHandler"
  },
  {
   "name" : "XML_SetDefaultHandler"
  },
  {
   "name" : "XML_SetDefaultHandlerExpand"
  },
  {
   "name" : "XML_SetDoctypeDeclHandler"
  },
  {
   "name" : "XML_SetElementDeclHandler"
  },
  {
   "name" : "XML_SetElementHandler"
  },
  {
   "name" : "XML_SetEncoding"
  },
  {
   "name" : "XML_SetEndCdataSectionHandler"
  },
  {
   "name" : "XML_SetEndDoctypeDeclHandler"
  },
  {
   "name" : "XML_SetEndElementHandler"
  },
  {
   "name" : "XML_SetEndNamespaceDeclHandler"
  },
  {
   "name" : "XML_SetEntityDeclHandler"
  },
  {
   "name" : "XML_SetExternalEntityRefHandler"
  },
  {
   "name" : "XML_SetExternalEntityRefHandlerArg"
  },
  {
   "name" : "XML_SetHashSalt"
  },
  {
   "name" : "XML_SetNamespaceDeclHandler"
  },
  {
   "name" : "XML_SetNotStandaloneHandler"
  },
  {
   "name" : "XML_SetNotationDeclHandler"
  },
  {
   "name" : "XML_SetParamEntityParsing"
  },
  {
   "name" : "XML_SetProcessingInstructionHandler"
  },
  {
   "name" : "XML_SetReturnNSTriplet"
  },
  {
   "name" : "XML_SetSkippedEntityHandler"
  },
  {
   "name" : "XML_SetStartCdataSectionHandler"
  },
  {
   "name" : "XML_SetStartDoctypeDeclHandler"
  },
  {
   "name" : "XML_SetStartElementHandler"
  },
  {
   "name" : "XML_SetStartNamespaceDeclHandler"
  },
  {
   "name" : "XML_SetUnknownEncodingHandler"
  },
  {
   "name" : "XML_SetUnparsedEntityDeclHandler"
  },
  {
   "name" : "XML_SetUserData"
  },
  {
   "name" : "XML_SetXmlDeclHandler"
  },
  {
   "name" : "XML_StopParser"
  },
  {
   "name" : "XML_UseForeignDTD"
  },
  {
   "name" : "XML_UseParserAsHandlerArg"
  },
  {
   "name" : "XmlGetUtf16InternalEncoding"
  },
  {
   "name" : "XmlGetUtf16InternalEncodingNS"
  },
  {
   "name" : "XmlGetUtf8InternalEncoding"
  },
  {
   "name" : "XmlGetUtf8InternalEncodingNS"
  },
  {
   "name" : "XmlInitEncoding"
  },
  {
   "name" : "XmlInitEncodingNS"
  },
  {
   "name" : "XmlInitUnknownEncoding"
  },
  {
   "name" : "XmlInitUnknownEncodingNS"
  },
  {
   "name" : "XmlParseXmlDecl"
  },
  {
   "name" : "XmlParseXmlDeclNS"
  },
  {
   "name" : "XmlPrologStateInit"
  },
  {
   "name" : "XmlPrologStateInitExternalEntity"
  },
  {
   "name" : "XmlSizeOfUnknownEncoding"
  },
  {
   "name" : "XmlUtf16Encode"
  },
  {
   "name" : "XmlUtf8Encode"
  },
  {
   "name" : "_INTERNAL_trim_to_complete_utf8_characters"
  }
 ],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "XML_STATUS_ERROR"
    },
    {
     "enum_field_value" : 1,
     "name" : "XML_STATUS_OK"
    },
    {
     "enum_field_value" : 2,
     "name" : "XML_STATUS_SUSPENDED"
    }
   ],
   "linker_set_key" : "_ZTI10XML_Status",
   "name" : "XML_Status",
   "referenced_type" : "_ZTI10XML_Status",
   "self_type" : "_ZTI10XML_Status",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "XML_INITIALIZED"
    },
    {
     "enum_field_value" : 1,
     "name" : "XML_PARSING"
    },
    {
     "enum_field_value" : 2,
     "name" : "XML_FINISHED"
    },
    {
     "enum_field_value" : 3,
     "name" : "XML_SUSPENDED"
    }
   ],
   "linker_set_key" : "_ZTI11XML_Parsing",
   "name" : "XML_Parsing",
   "referenced_type" : "_ZTI11XML_Parsing",
   "self_type" : "_ZTI11XML_Parsing",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "XML_FEATURE_END"
    },
    {
     "enum_field_value" : 1,
     "name" : "XML_FEATURE_UNICODE"
    },
    {
     "enum_field_value" : 2,
     "name" : "XML_FEATURE_UNICODE_WCHAR_T"
    },
    {
     "enum_field_value" : 3,
     "name" : "XML_FEATURE_DTD"
    },
    {
     "enum_field_value" : 4,
     "name" : "XML_FEATURE_CONTEXT_BYTES"
    },
    {
     "enum_field_value" : 5,
     "name" : "XML_FEATURE_MIN_SIZE"
    },
    {
     "enum_field_value" : 6,
     "name" : "XML_FEATURE_SIZEOF_XML_CHAR"
    },
    {
     "enum_field_value" : 7,
     "name" : "XML_FEATURE_SIZEOF_XML_LCHAR"
    },
    {
     "enum_field_value" : 8,
     "name" : "XML_FEATURE_NS"
    },
    {
     "enum_field_value" : 9,
     "name" : "XML_FEATURE_LARGE_SIZE"
    },
    {
     "enum_field_value" : 10,
     "name" : "XML_FEATURE_ATTR_INFO"
    }
   ],
   "linker_set_key" : "_ZTI15XML_FeatureEnum",
   "name" : "XML_FeatureEnum",
   "referenced_type" : "_ZTI15XML_FeatureEnum",
   "self_type" : "_ZTI15XML_FeatureEnum",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "XML_CTYPE_EMPTY"
    },
    {
     "enum_field_value" : 2,
     "name" : "XML_CTYPE_ANY"
    },
    {
     "enum_field_value" : 3,
     "name" : "XML_CTYPE_MIXED"
    },
    {
     "enum_field_value" : 4,
     "name" : "XML_CTYPE_NAME"
    },
    {
     "enum_field_value" : 5,
     "name" : "XML_CTYPE_CHOICE"
    },
    {
     "enum_field_value" : 6,
     "name" : "XML_CTYPE_SEQ"
    }
   ],
   "linker_set_key" : "_ZTI16XML_Content_Type",
   "name" : "XML_Content_Type",
   "referenced_type" : "_ZTI16XML_Content_Type",
   "self_type" : "_ZTI16XML_Content_Type",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "XML_CQUANT_NONE"
    },
    {
     "enum_field_value" : 1,
     "name" : "XML_CQUANT_OPT"
    },
    {
     "enum_field_value" : 2,
     "name" : "XML_CQUANT_REP"
    },
    {
     "enum_field_value" : 3,
     "name" : "XML_CQUANT_PLUS"
    }
   ],
   "linker_set_key" : "_ZTI17XML_Content_Quant",
   "name" : "XML_Content_Quant",
   "referenced_type" : "_ZTI17XML_Content_Quant",
   "self_type" : "_ZTI17XML_Content_Quant",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "XML_CONVERT_COMPLETED"
    },
    {
     "enum_field_value" : 1,
     "name" : "XML_CONVERT_INPUT_INCOMPLETE"
    },
    {
     "enum_field_value" : 2,
     "name" : "XML_CONVERT_OUTPUT_EXHAUSTED"
    }
   ],
   "linker_set_key" : "_ZTI18XML_Convert_Result",
   "name" : "XML_Convert_Result",
   "referenced_type" : "_ZTI18XML_Convert_Result",
   "self_type" : "_ZTI18XML_Convert_Result",
   "size" : 4,
   "source_file" : "/external/expat/lib/xmltok.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "XML_PARAM_ENTITY_PARSING_NEVER"
    },
    {
     "enum_field_value" : 1,
     "name" : "XML_PARAM_ENTITY_PARSING_UNLESS_STANDALONE"
    },
    {
     "enum_field_value" : 2,
     "name" : "XML_PARAM_ENTITY_PARSING_ALWAYS"
    }
   ],
   "linker_set_key" : "_ZTI22XML_ParamEntityParsing",
   "name" : "XML_ParamEntityParsing",
   "referenced_type" : "_ZTI22XML_ParamEntityParsing",
   "self_type" : "_ZTI22XML_ParamEntityParsing",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : -1,
     "name" : "XML_ROLE_ERROR"
    },
    {
     "enum_field_value" : 0,
     "name" : "XML_ROLE_NONE"
    },
    {
     "enum_field_value" : 1,
     "name" : "XML_ROLE_XML_DECL"
    },
    {
     "enum_field_value" : 2,
     "name" : "XML_ROLE_INSTANCE_START"
    },
    {
     "enum_field_value" : 3,
     "name" : "XML_ROLE_DOCTYPE_NONE"
    },
    {
     "enum_field_value" : 4,
     "name" : "XML_ROLE_DOCTYPE_NAME"
    },
    {
     "enum_field_value" : 5,
     "name" : "XML_ROLE_DOCTYPE_SYSTEM_ID"
    },
    {
     "enum_field_value" : 6,
     "name" : "XML_ROLE_DOCTYPE_PUBLIC_ID"
    },
    {
     "enum_field_value" : 7,
     "name" : "XML_ROLE_DOCTYPE_INTERNAL_SUBSET"
    },
    {
     "enum_field_value" : 8,
     "name" : "XML_ROLE_DOCTYPE_CLOSE"
    },
    {
     "enum_field_value" : 9,
     "name" : "XML_ROLE_GENERAL_ENTITY_NAME"
    },
    {
     "enum_field_value" : 10,
     "name" : "XML_ROLE_PARAM_ENTITY_NAME"
    },
    {
     "enum_field_value" : 11,
     "name" : "XML_ROLE_ENTITY_NONE"
    },
    {
     "enum_field_value" : 12,
     "name" : "XML_ROLE_ENTITY_VALUE"
    },
    {
     "enum_field_value" : 13,
     "name" : "XML_ROLE_ENTITY_SYSTEM_ID"
    },
    {
     "enum_field_value" : 14,
     "name" : "XML_ROLE_ENTITY_PUBLIC_ID"
    },
    {
     "enum_field_value" : 15,
     "name" : "XML_ROLE_ENTITY_COMPLETE"
    },
    {
     "enum_field_value" : 16,
     "name" : "XML_ROLE_ENTITY_NOTATION_NAME"
    },
    {
     "enum_field_value" : 17,
     "name" : "XML_ROLE_NOTATION_NONE"
    },
    {
     "enum_field_value" : 18,
     "name" : "XML_ROLE_NOTATION_NAME"
    },
    {
     "enum_field_value" : 19,
     "name" : "XML_ROLE_NOTATION_SYSTEM_ID"
    },
    {
     "enum_field_value" : 20,
     "name" : "XML_ROLE_NOTATION_NO_SYSTEM_ID"
    },
    {
     "enum_field_value" : 21,
     "name" : "XML_ROLE_NOTATION_PUBLIC_ID"
    },
    {
     "enum_field_value" : 22,
     "name" : "XML_ROLE_ATTRIBUTE_NAME"
    },
    {
     "enum_field_value" : 23,
     "name" : "XML_ROLE_ATTRIBUTE_TYPE_CDATA"
    },
    {
     "enum_field_value" : 24,
     "name" : "XML_ROLE_ATTRIBUTE_TYPE_ID"
    },
    {
     "enum_field_value" : 25,
     "name" : "XML_ROLE_ATTRIBUTE_TYPE_IDREF"
    },
    {
     "enum_field_value" : 26,
     "name" : "XML_ROLE_ATTRIBUTE_TYPE_IDREFS"
    },
    {
     "enum_field_value" : 27,
     "name" : "XML_ROLE_ATTRIBUTE_TYPE_ENTITY"
    },
    {
     "enum_field_value" : 28,
     "name" : "XML_ROLE_ATTRIBUTE_TYPE_ENTITIES"
    },
    {
     "enum_field_value" : 29,
     "name" : "XML_ROLE_ATTRIBUTE_TYPE_NMTOKEN"
    },
    {
     "enum_field_value" : 30,
     "name" : "XML_ROLE_ATTRIBUTE_TYPE_NMTOKENS"
    },
    {
     "enum_field_value" : 31,
     "name" : "XML_ROLE_ATTRIBUTE_ENUM_VALUE"
    },
    {
     "enum_field_value" : 32,
     "name" : "XML_ROLE_ATTRIBUTE_NOTATION_VALUE"
    },
    {
     "enum_field_value" : 33,
     "name" : "XML_ROLE_ATTLIST_NONE"
    },
    {
     "enum_field_value" : 34,
     "name" : "XML_ROLE_ATTLIST_ELEMENT_NAME"
    },
    {
     "enum_field_value" : 35,
     "name" : "XML_ROLE_IMPLIED_ATTRIBUTE_VALUE"
    },
    {
     "enum_field_value" : 36,
     "name" : "XML_ROLE_REQUIRED_ATTRIBUTE_VALUE"
    },
    {
     "enum_field_value" : 37,
     "name" : "XML_ROLE_DEFAULT_ATTRIBUTE_VALUE"
    },
    {
     "enum_field_value" : 38,
     "name" : "XML_ROLE_FIXED_ATTRIBUTE_VALUE"
    },
    {
     "enum_field_value" : 39,
     "name" : "XML_ROLE_ELEMENT_NONE"
    },
    {
     "enum_field_value" : 40,
     "name" : "XML_ROLE_ELEMENT_NAME"
    },
    {
     "enum_field_value" : 41,
     "name" : "XML_ROLE_CONTENT_ANY"
    },
    {
     "enum_field_value" : 42,
     "name" : "XML_ROLE_CONTENT_EMPTY"
    },
    {
     "enum_field_value" : 43,
     "name" : "XML_ROLE_CONTENT_PCDATA"
    },
    {
     "enum_field_value" : 44,
     "name" : "XML_ROLE_GROUP_OPEN"
    },
    {
     "enum_field_value" : 45,
     "name" : "XML_ROLE_GROUP_CLOSE"
    },
    {
     "enum_field_value" : 46,
     "name" : "XML_ROLE_GROUP_CLOSE_REP"
    },
    {
     "enum_field_value" : 47,
     "name" : "XML_ROLE_GROUP_CLOSE_OPT"
    },
    {
     "enum_field_value" : 48,
     "name" : "XML_ROLE_GROUP_CLOSE_PLUS"
    },
    {
     "enum_field_value" : 49,
     "name" : "XML_ROLE_GROUP_CHOICE"
    },
    {
     "enum_field_value" : 50,
     "name" : "XML_ROLE_GROUP_SEQUENCE"
    },
    {
     "enum_field_value" : 51,
     "name" : "XML_ROLE_CONTENT_ELEMENT"
    },
    {
     "enum_field_value" : 52,
     "name" : "XML_ROLE_CONTENT_ELEMENT_REP"
    },
    {
     "enum_field_value" : 53,
     "name" : "XML_ROLE_CONTENT_ELEMENT_OPT"
    },
    {
     "enum_field_value" : 54,
     "name" : "XML_ROLE_CONTENT_ELEMENT_PLUS"
    },
    {
     "enum_field_value" : 55,
     "name" : "XML_ROLE_PI"
    },
    {
     "enum_field_value" : 56,
     "name" : "XML_ROLE_COMMENT"
    },
    {
     "enum_field_value" : 57,
     "name" : "XML_ROLE_TEXT_DECL"
    },
    {
     "enum_field_value" : 58,
     "name" : "XML_ROLE_IGNORE_SECT"
    },
    {
     "enum_field_value" : 59,
     "name" : "XML_ROLE_INNER_PARAM_ENTITY_REF"
    },
    {
     "enum_field_value" : 60,
     "name" : "XML_ROLE_PARAM_ENTITY_REF"
    }
   ],
   "linker_set_key" : "_ZTI30$XML_ROLE_ATTLIST_ELEMENT_NAME",
   "name" : "(anonymous enum at external/expat/lib/xmlrole.h:48:1)",
   "referenced_type" : "_ZTI30$XML_ROLE_ATTLIST_ELEMENT_NAME",
   "self_type" : "_ZTI30$XML_ROLE_ATTLIST_ELEMENT_NAME",
   "size" : 4,
   "source_file" : "/external/expat/lib/xmlrole.h",
   "underlying_type" : "_ZTIi"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "BT_NONXML"
    },
    {
     "enum_field_value" : 1,
     "name" : "BT_MALFORM"
    },
    {
     "enum_field_value" : 2,
     "name" : "BT_LT"
    },
    {
     "enum_field_value" : 3,
     "name" : "BT_AMP"
    },
    {
     "enum_field_value" : 4,
     "name" : "BT_RSQB"
    },
    {
     "enum_field_value" : 5,
     "name" : "BT_LEAD2"
    },
    {
     "enum_field_value" : 6,
     "name" : "BT_LEAD3"
    },
    {
     "enum_field_value" : 7,
     "name" : "BT_LEAD4"
    },
    {
     "enum_field_value" : 8,
     "name" : "BT_TRAIL"
    },
    {
     "enum_field_value" : 9,
     "name" : "BT_CR"
    },
    {
     "enum_field_value" : 10,
     "name" : "BT_LF"
    },
    {
     "enum_field_value" : 11,
     "name" : "BT_GT"
    },
    {
     "enum_field_value" : 12,
     "name" : "BT_QUOT"
    },
    {
     "enum_field_value" : 13,
     "name" : "BT_APOS"
    },
    {
     "enum_field_value" : 14,
     "name" : "BT_EQUALS"
    },
    {
     "enum_field_value" : 15,
     "name" : "BT_QUEST"
    },
    {
     "enum_field_value" : 16,
     "name" : "BT_EXCL"
    },
    {
     "enum_field_value" : 17,
     "name" : "BT_SOL"
    },
    {
     "enum_field_value" : 18,
     "name" : "BT_SEMI"
    },
    {
     "enum_field_value" : 19,
     "name" : "BT_NUM"
    },
    {
     "enum_field_value" : 20,
     "name" : "BT_LSQB"
    },
    {
     "enum_field_value" : 21,
     "name" : "BT_S"
    },
    {
     "enum_field_value" : 22,
     "name" : "BT_NMSTRT"
    },
    {
     "enum_field_value" : 23,
     "name" : "BT_COLON"
    },
    {
     "enum_field_value" : 24,
     "name" : "BT_HEX"
    },
    {
     "enum_field_value" : 25,
     "name" : "BT_DIGIT"
    },
    {
     "enum_field_value" : 26,
     "name" : "BT_NAME"
    },
    {
     "enum_field_value" : 27,
     "name" : "BT_MINUS"
    },
    {
     "enum_field_value" : 28,
     "name" : "BT_OTHER"
    },
    {
     "enum_field_value" : 29,
     "name" : "BT_NONASCII"
    },
    {
     "enum_field_value" : 30,
     "name" : "BT_PERCNT"
    },
    {
     "enum_field_value" : 31,
     "name" : "BT_LPAR"
    },
    {
     "enum_field_value" : 32,
     "name" : "BT_RPAR"
    },
    {
     "enum_field_value" : 33,
     "name" : "BT_AST"
    },
    {
     "enum_field_value" : 34,
     "name" : "BT_PLUS"
    },
    {
     "enum_field_value" : 35,
     "name" : "BT_COMMA"
    },
    {
     "enum_field_value" : 36,
     "name" : "BT_VERBAR"
    }
   ],
   "linker_set_key" : "_ZTI7$BT_AMP",
   "name" : "(anonymous enum at external/expat/lib/xmltok_impl.h:33:1)",
   "referenced_type" : "_ZTI7$BT_AMP",
   "self_type" : "_ZTI7$BT_AMP",
   "size" : 4,
   "source_file" : "/external/expat/lib/xmltok_impl.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "XML_ERROR_NONE"
    },
    {
     "enum_field_value" : 1,
     "name" : "XML_ERROR_NO_MEMORY"
    },
    {
     "enum_field_value" : 2,
     "name" : "XML_ERROR_SYNTAX"
    },
    {
     "enum_field_value" : 3,
     "name" : "XML_ERROR_NO_ELEMENTS"
    },
    {
     "enum_field_value" : 4,
     "name" : "XML_ERROR_INVALID_TOKEN"
    },
    {
     "enum_field_value" : 5,
     "name" : "XML_ERROR_UNCLOSED_TOKEN"
    },
    {
     "enum_field_value" : 6,
     "name" : "XML_ERROR_PARTIAL_CHAR"
    },
    {
     "enum_field_value" : 7,
     "name" : "XML_ERROR_TAG_MISMATCH"
    },
    {
     "enum_field_value" : 8,
     "name" : "XML_ERROR_DUPLICATE_ATTRIBUTE"
    },
    {
     "enum_field_value" : 9,
     "name" : "XML_ERROR_JUNK_AFTER_DOC_ELEMENT"
    },
    {
     "enum_field_value" : 10,
     "name" : "XML_ERROR_PARAM_ENTITY_REF"
    },
    {
     "enum_field_value" : 11,
     "name" : "XML_ERROR_UNDEFINED_ENTITY"
    },
    {
     "enum_field_value" : 12,
     "name" : "XML_ERROR_RECURSIVE_ENTITY_REF"
    },
    {
     "enum_field_value" : 13,
     "name" : "XML_ERROR_ASYNC_ENTITY"
    },
    {
     "enum_field_value" : 14,
     "name" : "XML_ERROR_BAD_CHAR_REF"
    },
    {
     "enum_field_value" : 15,
     "name" : "XML_ERROR_BINARY_ENTITY_REF"
    },
    {
     "enum_field_value" : 16,
     "name" : "XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF"
    },
    {
     "enum_field_value" : 17,
     "name" : "XML_ERROR_MISPLACED_XML_PI"
    },
    {
     "enum_field_value" : 18,
     "name" : "XML_ERROR_UNKNOWN_ENCODING"
    },
    {
     "enum_field_value" : 19,
     "name" : "XML_ERROR_INCORRECT_ENCODING"
    },
    {
     "enum_field_value" : 20,
     "name" : "XML_ERROR_UNCLOSED_CDATA_SECTION"
    },
    {
     "enum_field_value" : 21,
     "name" : "XML_ERROR_EXTERNAL_ENTITY_HANDLING"
    },
    {
     "enum_field_value" : 22,
     "name" : "XML_ERROR_NOT_STANDALONE"
    },
    {
     "enum_field_value" : 23,
     "name" : "XML_ERROR_UNEXPECTED_STATE"
    },
    {
     "enum_field_value" : 24,
     "name" : "XML_ERROR_ENTITY_DECLARED_IN_PE"
    },
    {
     "enum_field_value" : 25,
     "name" : "XML_ERROR_FEATURE_REQUIRES_XML_DTD"
    },
    {
     "enum_field_value" : 26,
     "name" : "XML_ERROR_CANT_CHANGE_FEATURE_ONCE_PARSING"
    },
    {
     "enum_field_value" : 27,
     "name" : "XML_ERROR_UNBOUND_PREFIX"
    },
    {
     "enum_field_value" : 28,
     "name" : "XML_ERROR_UNDECLARING_PREFIX"
    },
    {
     "enum_field_value" : 29,
     "name" : "XML_ERROR_INCOMPLETE_PE"
    },
    {
     "enum_field_value" : 30,
     "name" : "XML_ERROR_XML_DECL"
    },
    {
     "enum_field_value" : 31,
     "name" : "XML_ERROR_TEXT_DECL"
    },
    {
     "enum_field_value" : 32,
     "name" : "XML_ERROR_PUBLICID"
    },
    {
     "enum_field_value" : 33,
     "name" : "XML_ERROR_SUSPENDED"
    },
    {
     "enum_field_value" : 34,
     "name" : "XML_ERROR_NOT_SUSPENDED"
    },
    {
     "enum_field_value" : 35,
     "name" : "XML_ERROR_ABORTED"
    },
    {
     "enum_field_value" : 36,
     "name" : "XML_ERROR_FINISHED"
    },
    {
     "enum_field_value" : 37,
     "name" : "XML_ERROR_SUSPEND_PE"
    },
    {
     "enum_field_value" : 38,
     "name" : "XML_ERROR_RESERVED_PREFIX_XML"
    },
    {
     "enum_field_value" : 39,
     "name" : "XML_ERROR_RESERVED_PREFIX_XMLNS"
    },
    {
     "enum_field_value" : 40,
     "name" : "XML_ERROR_RESERVED_NAMESPACE_URI"
    },
    {
     "enum_field_value" : 41,
     "name" : "XML_ERROR_INVALID_ARGUMENT"
    }
   ],
   "linker_set_key" : "_ZTI9XML_Error",
   "name" : "XML_Error",
   "referenced_type" : "_ZTI9XML_Error",
   "self_type" : "_ZTI9XML_Error",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIF18XML_Convert_ResultPK8encodingPPKcS4_PPcS4_E",
   "name" : "XML_Convert_Result (const encoding *, const char **, const char *, char **, const char *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK8encoding"
    },
    {
     "referenced_type" : "_ZTIPPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPPc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "referenced_type" : "_ZTIF18XML_Convert_ResultPK8encodingPPKcS4_PPcS4_E",
   "return_type" : "_ZTI18XML_Convert_Result",
   "self_type" : "_ZTIF18XML_Convert_ResultPK8encodingPPKcS4_PPcS4_E",
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIF18XML_Convert_ResultPK8encodingPPKcS4_PPtPKtE",
   "name" : "XML_Convert_Result (const encoding *, const char **, const char *, unsigned short **, const unsigned short *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK8encoding"
    },
    {
     "referenced_type" : "_ZTIPPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPPt"
    },
    {
     "referenced_type" : "_ZTIPKt"
    }
   ],
   "referenced_type" : "_ZTIF18XML_Convert_ResultPK8encodingPPKcS4_PPtPKtE",
   "return_type" : "_ZTI18XML_Convert_Result",
   "self_type" : "_ZTIF18XML_Convert_ResultPK8encodingPPKcS4_PPtPKtE",
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPKcPK8encodingS0_E",
   "name" : "const char *(const encoding *, const char *) __attribute__((regparm (3)))",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK8encoding"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "referenced_type" : "_ZTIFPKcPK8encodingS0_E",
   "return_type" : "_ZTIPKc",
   "self_type" : "_ZTIFPKcPK8encodingS0_E",
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvS_jE",
   "name" : "void *(void *, unsigned int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "referenced_type" : "_ZTIFPvS_jE",
   "return_type" : "_ZTIPv",
   "self_type" : "_ZTIFPvS_jE",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvjE",
   "name" : "void *(unsigned int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "referenced_type" : "_ZTIFPvjE",
   "return_type" : "_ZTIPv",
   "self_type" : "_ZTIFPvjE",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP12prolog_stateiPKcS2_PK8encodingE",
   "name" : "int (prolog_state *, int, const char *, const char *, const encoding *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP12prolog_state"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPK8encoding"
    }
   ],
   "referenced_type" : "_ZTIFiP12prolog_stateiPKcS2_PK8encodingE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiP12prolog_stateiPKcS2_PK8encodingE",
   "source_file" : "/external/expat/lib/xmlrole.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP16XML_ParserStructPKcS2_S2_S2_E",
   "name" : "int (XML_ParserStruct *, const char *, const char *, const char *, const char *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "referenced_type" : "_ZTIFiP16XML_ParserStructPKcS2_S2_S2_E",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiP16XML_ParserStructPKcS2_S2_S2_E",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiPK8encodingPKcE",
   "name" : "int (const encoding *, const char *) __attribute__((regparm (3)))",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK8encoding"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "referenced_type" : "_ZTIFiPK8encodingPKcE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiPK8encodingPKcE",
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiPK8encodingPKcS3_E",
   "name" : "int (const encoding *, const char *, const char *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK8encoding"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "referenced_type" : "_ZTIFiPK8encodingPKcS3_E",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiPK8encodingPKcS3_E",
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiPK8encodingPKcS3_PS3_E",
   "name" : "int (const encoding *, const char *, const char *, const char **)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK8encoding"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPPKc"
    }
   ],
   "referenced_type" : "_ZTIFiPK8encodingPKcS3_PS3_E",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiPK8encodingPKcS3_PS3_E",
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiPK8encodingPKcS3_S3_E",
   "name" : "int (const encoding *, const char *, const char *, const char *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK8encoding"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "referenced_type" : "_ZTIFiPK8encodingPKcS3_S3_E",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiPK8encodingPKcS3_S3_E",
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiPK8encodingPKciP9ATTRIBUTEE",
   "name" : "int (const encoding *, const char *, int, ATTRIBUTE *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK8encoding"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIP9ATTRIBUTE"
    }
   ],
   "referenced_type" : "_ZTIFiPK8encodingPKciP9ATTRIBUTEE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiPK8encodingPKciP9ATTRIBUTEE",
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiPvE",
   "name" : "int (void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "referenced_type" : "_ZTIFiPvE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiPvE",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiPvPKcE",
   "name" : "int (void *, const char *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "referenced_type" : "_ZTIFiPvPKcE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiPvPKcE",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiPvPKcP12XML_EncodingE",
   "name" : "int (void *, const char *, XML_Encoding *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIP12XML_Encoding"
    }
   ],
   "referenced_type" : "_ZTIFiPvPKcP12XML_EncodingE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiPvPKcP12XML_EncodingE",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPK8encodingPKcS3_P8positionE",
   "name" : "void (const encoding *, const char *, const char *, position *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK8encoding"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIP8position"
    }
   ],
   "referenced_type" : "_ZTIFvPK8encodingPKcS3_P8positionE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPK8encodingPKcS3_P8positionE",
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPvE",
   "name" : "void (void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "referenced_type" : "_ZTIFvPvE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPvE",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPvPKcE",
   "name" : "void (void *, const char *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "referenced_type" : "_ZTIFvPvPKcE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPvPKcE",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPvPKcP6XML_cpE",
   "name" : "void (void *, const char *, XML_cp *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIP6XML_cp"
    }
   ],
   "referenced_type" : "_ZTIFvPvPKcP6XML_cpE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPvPKcP6XML_cpE",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPvPKcPS1_E",
   "name" : "void (void *, const char *, const char **)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPPKc"
    }
   ],
   "referenced_type" : "_ZTIFvPvPKcPS1_E",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPvPKcPS1_E",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPvPKcS1_E",
   "name" : "void (void *, const char *, const char *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "referenced_type" : "_ZTIFvPvPKcS1_E",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPvPKcS1_E",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPvPKcS1_S1_S1_E",
   "name" : "void (void *, const char *, const char *, const char *, const char *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "referenced_type" : "_ZTIFvPvPKcS1_S1_S1_E",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPvPKcS1_S1_S1_E",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPvPKcS1_S1_S1_S1_E",
   "name" : "void (void *, const char *, const char *, const char *, const char *, const char *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "referenced_type" : "_ZTIFvPvPKcS1_S1_S1_S1_E",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPvPKcS1_S1_S1_S1_E",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPvPKcS1_S1_S1_iE",
   "name" : "void (void *, const char *, const char *, const char *, const char *, int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "referenced_type" : "_ZTIFvPvPKcS1_S1_S1_iE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPvPKcS1_S1_S1_iE",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPvPKcS1_S1_iE",
   "name" : "void (void *, const char *, const char *, const char *, int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "referenced_type" : "_ZTIFvPvPKcS1_S1_iE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPvPKcS1_S1_iE",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPvPKcS1_iE",
   "name" : "void (void *, const char *, const char *, int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "referenced_type" : "_ZTIFvPvPKcS1_iE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPvPKcS1_iE",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPvPKciE",
   "name" : "void (void *, const char *, int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "referenced_type" : "_ZTIFvPvPKciE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPvPKciE",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPvPKciS1_iS1_S1_S1_S1_E",
   "name" : "void (void *, const char *, int, const char *, int, const char *, const char *, const char *, const char *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "referenced_type" : "_ZTIFvPvPKciS1_iS1_S1_S1_S1_E",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPvPKciS1_iS1_S1_S1_S1_E",
   "source_file" : "/external/expat/lib/expat.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "XML_DefaultCurrent",
   "linker_set_key" : "XML_DefaultCurrent",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_ErrorString",
   "linker_set_key" : "XML_ErrorString",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTI9XML_Error"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_ExpatVersion",
   "linker_set_key" : "XML_ExpatVersion",
   "return_type" : "_ZTIPKc",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_ExpatVersionInfo",
   "linker_set_key" : "XML_ExpatVersionInfo",
   "return_type" : "_ZTI17XML_Expat_Version",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_ExternalEntityParserCreate",
   "linker_set_key" : "XML_ExternalEntityParserCreate",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIP16XML_ParserStruct",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_FreeContentModel",
   "linker_set_key" : "XML_FreeContentModel",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIP6XML_cp"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_GetBase",
   "linker_set_key" : "XML_GetBase",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_GetBuffer",
   "linker_set_key" : "XML_GetBuffer",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIPv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_GetCurrentByteCount",
   "linker_set_key" : "XML_GetCurrentByteCount",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_GetCurrentByteIndex",
   "linker_set_key" : "XML_GetCurrentByteIndex",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_GetCurrentColumnNumber",
   "linker_set_key" : "XML_GetCurrentColumnNumber",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    }
   ],
   "return_type" : "_ZTIm",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_GetCurrentLineNumber",
   "linker_set_key" : "XML_GetCurrentLineNumber",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    }
   ],
   "return_type" : "_ZTIm",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_GetErrorCode",
   "linker_set_key" : "XML_GetErrorCode",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    }
   ],
   "return_type" : "_ZTI9XML_Error",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_GetFeatureList",
   "linker_set_key" : "XML_GetFeatureList",
   "return_type" : "_ZTIPK11XML_Feature",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_GetIdAttributeIndex",
   "linker_set_key" : "XML_GetIdAttributeIndex",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_GetInputContext",
   "linker_set_key" : "XML_GetInputContext",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPi"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_GetParsingStatus",
   "linker_set_key" : "XML_GetParsingStatus",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIP17XML_ParsingStatus"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_GetSpecifiedAttributeCount",
   "linker_set_key" : "XML_GetSpecifiedAttributeCount",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_MemFree",
   "linker_set_key" : "XML_MemFree",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_MemMalloc",
   "linker_set_key" : "XML_MemMalloc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIPv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_MemRealloc",
   "linker_set_key" : "XML_MemRealloc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIPv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_Parse",
   "linker_set_key" : "XML_Parse",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTI10XML_Status",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_ParseBuffer",
   "linker_set_key" : "XML_ParseBuffer",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTI10XML_Status",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_ParserCreate",
   "linker_set_key" : "XML_ParserCreate",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIP16XML_ParserStruct",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_ParserCreateNS",
   "linker_set_key" : "XML_ParserCreateNS",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIc"
    }
   ],
   "return_type" : "_ZTIP16XML_ParserStruct",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_ParserCreate_MM",
   "linker_set_key" : "XML_ParserCreate_MM",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPK25XML_Memory_Handling_Suite"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIP16XML_ParserStruct",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_ParserFree",
   "linker_set_key" : "XML_ParserFree",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_ParserReset",
   "linker_set_key" : "XML_ParserReset",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIh",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_ResumeParser",
   "linker_set_key" : "XML_ResumeParser",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    }
   ],
   "return_type" : "_ZTI10XML_Status",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_SetAttlistDeclHandler",
   "linker_set_key" : "XML_SetAttlistDeclHandler",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPFvPvPKcS1_S1_S1_iE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_SetBase",
   "linker_set_key" : "XML_SetBase",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTI10XML_Status",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_SetCdataSectionHandler",
   "linker_set_key" : "XML_SetCdataSectionHandler",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPFvPvE"
    },
    {
     "referenced_type" : "_ZTIPFvPvE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_SetCharacterDataHandler",
   "linker_set_key" : "XML_SetCharacterDataHandler",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPFvPvPKciE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_SetCommentHandler",
   "linker_set_key" : "XML_SetCommentHandler",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPFvPvPKcE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_SetDefaultHandler",
   "linker_set_key" : "XML_SetDefaultHandler",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPFvPvPKciE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_SetDefaultHandlerExpand",
   "linker_set_key" : "XML_SetDefaultHandlerExpand",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPFvPvPKciE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_SetDoctypeDeclHandler",
   "linker_set_key" : "XML_SetDoctypeDeclHandler",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPFvPvPKcS1_S1_iE"
    },
    {
     "referenced_type" : "_ZTIPFvPvE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_SetElementDeclHandler",
   "linker_set_key" : "XML_SetElementDeclHandler",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPFvPvPKcP6XML_cpE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_SetElementHandler",
   "linker_set_key" : "XML_SetElementHandler",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPFvPvPKcPS1_E"
    },
    {
     "referenced_type" : "_ZTIPFvPvPKcE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_SetEncoding",
   "linker_set_key" : "XML_SetEncoding",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTI10XML_Status",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_SetEndCdataSectionHandler",
   "linker_set_key" : "XML_SetEndCdataSectionHandler",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPFvPvE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_SetEndDoctypeDeclHandler",
   "linker_set_key" : "XML_SetEndDoctypeDeclHandler",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPFvPvE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_SetEndElementHandler",
   "linker_set_key" : "XML_SetEndElementHandler",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPFvPvPKcE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_SetEndNamespaceDeclHandler",
   "linker_set_key" : "XML_SetEndNamespaceDeclHandler",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPFvPvPKcE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_SetEntityDeclHandler",
   "linker_set_key" : "XML_SetEntityDeclHandler",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPFvPvPKciS1_iS1_S1_S1_S1_E"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_SetExternalEntityRefHandler",
   "linker_set_key" : "XML_SetExternalEntityRefHandler",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPFiP16XML_ParserStructPKcS2_S2_S2_E"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_SetExternalEntityRefHandlerArg",
   "linker_set_key" : "XML_SetExternalEntityRefHandlerArg",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_SetHashSalt",
   "linker_set_key" : "XML_SetHashSalt",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_SetNamespaceDeclHandler",
   "linker_set_key" : "XML_SetNamespaceDeclHandler",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPFvPvPKcS1_E"
    },
    {
     "referenced_type" : "_ZTIPFvPvPKcE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_SetNotStandaloneHandler",
   "linker_set_key" : "XML_SetNotStandaloneHandler",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPFiPvE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_SetNotationDeclHandler",
   "linker_set_key" : "XML_SetNotationDeclHandler",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPFvPvPKcS1_S1_S1_E"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_SetParamEntityParsing",
   "linker_set_key" : "XML_SetParamEntityParsing",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTI22XML_ParamEntityParsing"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_SetProcessingInstructionHandler",
   "linker_set_key" : "XML_SetProcessingInstructionHandler",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPFvPvPKcS1_E"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_SetReturnNSTriplet",
   "linker_set_key" : "XML_SetReturnNSTriplet",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_SetSkippedEntityHandler",
   "linker_set_key" : "XML_SetSkippedEntityHandler",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPFvPvPKciE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_SetStartCdataSectionHandler",
   "linker_set_key" : "XML_SetStartCdataSectionHandler",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPFvPvE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_SetStartDoctypeDeclHandler",
   "linker_set_key" : "XML_SetStartDoctypeDeclHandler",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPFvPvPKcS1_S1_iE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_SetStartElementHandler",
   "linker_set_key" : "XML_SetStartElementHandler",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPFvPvPKcPS1_E"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_SetStartNamespaceDeclHandler",
   "linker_set_key" : "XML_SetStartNamespaceDeclHandler",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPFvPvPKcS1_E"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_SetUnknownEncodingHandler",
   "linker_set_key" : "XML_SetUnknownEncodingHandler",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPFiPvPKcP12XML_EncodingE"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_SetUnparsedEntityDeclHandler",
   "linker_set_key" : "XML_SetUnparsedEntityDeclHandler",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPFvPvPKcS1_S1_S1_S1_E"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_SetUserData",
   "linker_set_key" : "XML_SetUserData",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_SetXmlDeclHandler",
   "linker_set_key" : "XML_SetXmlDeclHandler",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIPFvPvPKcS1_iE"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_StopParser",
   "linker_set_key" : "XML_StopParser",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIh"
    }
   ],
   "return_type" : "_ZTI10XML_Status",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_UseForeignDTD",
   "linker_set_key" : "XML_UseForeignDTD",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    },
    {
     "referenced_type" : "_ZTIh"
    }
   ],
   "return_type" : "_ZTI9XML_Error",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XML_UseParserAsHandlerArg",
   "linker_set_key" : "XML_UseParserAsHandlerArg",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP16XML_ParserStruct"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "function_name" : "XmlGetUtf16InternalEncoding",
   "linker_set_key" : "XmlGetUtf16InternalEncoding",
   "return_type" : "_ZTIPK8encoding",
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "function_name" : "XmlGetUtf16InternalEncodingNS",
   "linker_set_key" : "XmlGetUtf16InternalEncodingNS",
   "return_type" : "_ZTIPK8encoding",
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "function_name" : "XmlGetUtf8InternalEncoding",
   "linker_set_key" : "XmlGetUtf8InternalEncoding",
   "return_type" : "_ZTIPK8encoding",
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "function_name" : "XmlGetUtf8InternalEncodingNS",
   "linker_set_key" : "XmlGetUtf8InternalEncodingNS",
   "return_type" : "_ZTIPK8encoding",
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "function_name" : "XmlInitEncoding",
   "linker_set_key" : "XmlInitEncoding",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13INIT_ENCODING"
    },
    {
     "referenced_type" : "_ZTIPPK8encoding"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "function_name" : "XmlInitEncodingNS",
   "linker_set_key" : "XmlInitEncodingNS",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13INIT_ENCODING"
    },
    {
     "referenced_type" : "_ZTIPPK8encoding"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "function_name" : "XmlInitUnknownEncoding",
   "linker_set_key" : "XmlInitUnknownEncoding",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPi"
    },
    {
     "referenced_type" : "_ZTIPFiPvPKcE"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIP8encoding",
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "function_name" : "XmlInitUnknownEncodingNS",
   "linker_set_key" : "XmlInitUnknownEncodingNS",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPi"
    },
    {
     "referenced_type" : "_ZTIPFiPvPKcE"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIP8encoding",
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "function_name" : "XmlParseXmlDecl",
   "linker_set_key" : "XmlParseXmlDecl",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPK8encoding"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPPKc"
    },
    {
     "referenced_type" : "_ZTIPPKc"
    },
    {
     "referenced_type" : "_ZTIPPKc"
    },
    {
     "referenced_type" : "_ZTIPPKc"
    },
    {
     "referenced_type" : "_ZTIPPK8encoding"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "function_name" : "XmlParseXmlDeclNS",
   "linker_set_key" : "XmlParseXmlDeclNS",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPK8encoding"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPPKc"
    },
    {
     "referenced_type" : "_ZTIPPKc"
    },
    {
     "referenced_type" : "_ZTIPPKc"
    },
    {
     "referenced_type" : "_ZTIPPKc"
    },
    {
     "referenced_type" : "_ZTIPPK8encoding"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "function_name" : "XmlPrologStateInit",
   "linker_set_key" : "XmlPrologStateInit",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP12prolog_state"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/xmlrole.h"
  },
  {
   "function_name" : "XmlPrologStateInitExternalEntity",
   "linker_set_key" : "XmlPrologStateInitExternalEntity",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP12prolog_state"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/xmlrole.h"
  },
  {
   "function_name" : "XmlSizeOfUnknownEncoding",
   "linker_set_key" : "XmlSizeOfUnknownEncoding",
   "return_type" : "_ZTIi",
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "function_name" : "XmlUtf16Encode",
   "linker_set_key" : "XmlUtf16Encode",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPt"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "function_name" : "XmlUtf8Encode",
   "linker_set_key" : "XmlUtf8Encode",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "function_name" : "_INTERNAL_trim_to_complete_utf8_characters",
   "linker_set_key" : "_INTERNAL_trim_to_complete_utf8_characters",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPPKc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/expat/lib/internal.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP12XML_Encoding",
   "name" : "XML_Encoding *",
   "referenced_type" : "_ZTI12XML_Encoding",
   "self_type" : "_ZTIP12XML_Encoding",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP12prolog_state",
   "name" : "prolog_state *",
   "referenced_type" : "_ZTI12prolog_state",
   "self_type" : "_ZTIP12prolog_state",
   "size" : 4,
   "source_file" : "/external/expat/lib/xmlrole.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP13INIT_ENCODING",
   "name" : "INIT_ENCODING *",
   "referenced_type" : "_ZTI13INIT_ENCODING",
   "self_type" : "_ZTIP13INIT_ENCODING",
   "size" : 4,
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP16XML_ParserStruct",
   "name" : "XML_ParserStruct *",
   "referenced_type" : "_ZTI16XML_ParserStruct",
   "self_type" : "_ZTIP16XML_ParserStruct",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP17XML_ParsingStatus",
   "name" : "XML_ParsingStatus *",
   "referenced_type" : "_ZTI17XML_ParsingStatus",
   "self_type" : "_ZTIP17XML_ParsingStatus",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP6XML_cp",
   "name" : "XML_cp *",
   "referenced_type" : "_ZTI6XML_cp",
   "self_type" : "_ZTIP6XML_cp",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP8encoding",
   "name" : "encoding *",
   "referenced_type" : "_ZTI8encoding",
   "self_type" : "_ZTIP8encoding",
   "size" : 4,
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP8position",
   "name" : "position *",
   "referenced_type" : "_ZTI8position",
   "self_type" : "_ZTIP8position",
   "size" : 4,
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP9ATTRIBUTE",
   "name" : "ATTRIBUTE *",
   "referenced_type" : "_ZTI9ATTRIBUTE",
   "self_type" : "_ZTIP9ATTRIBUTE",
   "size" : 4,
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPF18XML_Convert_ResultPK8encodingPPKcS4_PPcS4_E",
   "name" : "XML_Convert_Result (*)(const encoding *, const char **, const char *, char **, const char *)",
   "referenced_type" : "_ZTIF18XML_Convert_ResultPK8encodingPPKcS4_PPcS4_E",
   "self_type" : "_ZTIPF18XML_Convert_ResultPK8encodingPPKcS4_PPcS4_E",
   "size" : 4,
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPF18XML_Convert_ResultPK8encodingPPKcS4_PPtPKtE",
   "name" : "XML_Convert_Result (*)(const encoding *, const char **, const char *, unsigned short **, const unsigned short *)",
   "referenced_type" : "_ZTIF18XML_Convert_ResultPK8encodingPPKcS4_PPtPKtE",
   "self_type" : "_ZTIPF18XML_Convert_ResultPK8encodingPPKcS4_PPtPKtE",
   "size" : 4,
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFPKcPK8encodingS0_E",
   "name" : "const char *(*)(const encoding *, const char *) __attribute__((regparm (3)))",
   "referenced_type" : "_ZTIFPKcPK8encodingS0_E",
   "self_type" : "_ZTIPFPKcPK8encodingS0_E",
   "size" : 4,
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFPvS_jE",
   "name" : "void *(*)(void *, unsigned int)",
   "referenced_type" : "_ZTIFPvS_jE",
   "self_type" : "_ZTIPFPvS_jE",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFPvjE",
   "name" : "void *(*)(unsigned int)",
   "referenced_type" : "_ZTIFPvjE",
   "self_type" : "_ZTIPFPvjE",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiP12prolog_stateiPKcS2_PK8encodingE",
   "name" : "int (*)(prolog_state *, int, const char *, const char *, const encoding *)",
   "referenced_type" : "_ZTIFiP12prolog_stateiPKcS2_PK8encodingE",
   "self_type" : "_ZTIPFiP12prolog_stateiPKcS2_PK8encodingE",
   "size" : 4,
   "source_file" : "/external/expat/lib/xmlrole.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiP16XML_ParserStructPKcS2_S2_S2_E",
   "name" : "int (*)(XML_ParserStruct *, const char *, const char *, const char *, const char *)",
   "referenced_type" : "_ZTIFiP16XML_ParserStructPKcS2_S2_S2_E",
   "self_type" : "_ZTIPFiP16XML_ParserStructPKcS2_S2_S2_E",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiPK8encodingPKcE",
   "name" : "int (*)(const encoding *, const char *) __attribute__((regparm (3)))",
   "referenced_type" : "_ZTIFiPK8encodingPKcE",
   "self_type" : "_ZTIPFiPK8encodingPKcE",
   "size" : 4,
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiPK8encodingPKcS3_E",
   "name" : "int (*)(const encoding *, const char *, const char *)",
   "referenced_type" : "_ZTIFiPK8encodingPKcS3_E",
   "self_type" : "_ZTIPFiPK8encodingPKcS3_E",
   "size" : 4,
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiPK8encodingPKcS3_PS3_E",
   "name" : "int (*)(const encoding *, const char *, const char *, const char **)",
   "referenced_type" : "_ZTIFiPK8encodingPKcS3_PS3_E",
   "self_type" : "_ZTIPFiPK8encodingPKcS3_PS3_E",
   "size" : 4,
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiPK8encodingPKcS3_S3_E",
   "name" : "int (*)(const encoding *, const char *, const char *, const char *)",
   "referenced_type" : "_ZTIFiPK8encodingPKcS3_S3_E",
   "self_type" : "_ZTIPFiPK8encodingPKcS3_S3_E",
   "size" : 4,
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiPK8encodingPKciP9ATTRIBUTEE",
   "name" : "int (*)(const encoding *, const char *, int, ATTRIBUTE *)",
   "referenced_type" : "_ZTIFiPK8encodingPKciP9ATTRIBUTEE",
   "self_type" : "_ZTIPFiPK8encodingPKciP9ATTRIBUTEE",
   "size" : 4,
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiPvE",
   "name" : "int (*)(void *)",
   "referenced_type" : "_ZTIFiPvE",
   "self_type" : "_ZTIPFiPvE",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiPvPKcE",
   "name" : "int (*)(void *, const char *)",
   "referenced_type" : "_ZTIFiPvPKcE",
   "self_type" : "_ZTIPFiPvPKcE",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiPvPKcP12XML_EncodingE",
   "name" : "int (*)(void *, const char *, XML_Encoding *)",
   "referenced_type" : "_ZTIFiPvPKcP12XML_EncodingE",
   "self_type" : "_ZTIPFiPvPKcP12XML_EncodingE",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvPK8encodingPKcS3_P8positionE",
   "name" : "void (*)(const encoding *, const char *, const char *, position *)",
   "referenced_type" : "_ZTIFvPK8encodingPKcS3_P8positionE",
   "self_type" : "_ZTIPFvPK8encodingPKcS3_P8positionE",
   "size" : 4,
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvPvE",
   "name" : "void (*)(void *)",
   "referenced_type" : "_ZTIFvPvE",
   "self_type" : "_ZTIPFvPvE",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvPvPKcE",
   "name" : "void (*)(void *, const char *)",
   "referenced_type" : "_ZTIFvPvPKcE",
   "self_type" : "_ZTIPFvPvPKcE",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvPvPKcP6XML_cpE",
   "name" : "void (*)(void *, const char *, XML_cp *)",
   "referenced_type" : "_ZTIFvPvPKcP6XML_cpE",
   "self_type" : "_ZTIPFvPvPKcP6XML_cpE",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvPvPKcPS1_E",
   "name" : "void (*)(void *, const char *, const char **)",
   "referenced_type" : "_ZTIFvPvPKcPS1_E",
   "self_type" : "_ZTIPFvPvPKcPS1_E",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvPvPKcS1_E",
   "name" : "void (*)(void *, const char *, const char *)",
   "referenced_type" : "_ZTIFvPvPKcS1_E",
   "self_type" : "_ZTIPFvPvPKcS1_E",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvPvPKcS1_S1_S1_E",
   "name" : "void (*)(void *, const char *, const char *, const char *, const char *)",
   "referenced_type" : "_ZTIFvPvPKcS1_S1_S1_E",
   "self_type" : "_ZTIPFvPvPKcS1_S1_S1_E",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvPvPKcS1_S1_S1_S1_E",
   "name" : "void (*)(void *, const char *, const char *, const char *, const char *, const char *)",
   "referenced_type" : "_ZTIFvPvPKcS1_S1_S1_S1_E",
   "self_type" : "_ZTIPFvPvPKcS1_S1_S1_S1_E",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvPvPKcS1_S1_S1_iE",
   "name" : "void (*)(void *, const char *, const char *, const char *, const char *, int)",
   "referenced_type" : "_ZTIFvPvPKcS1_S1_S1_iE",
   "self_type" : "_ZTIPFvPvPKcS1_S1_S1_iE",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvPvPKcS1_S1_iE",
   "name" : "void (*)(void *, const char *, const char *, const char *, int)",
   "referenced_type" : "_ZTIFvPvPKcS1_S1_iE",
   "self_type" : "_ZTIPFvPvPKcS1_S1_iE",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvPvPKcS1_iE",
   "name" : "void (*)(void *, const char *, const char *, int)",
   "referenced_type" : "_ZTIFvPvPKcS1_iE",
   "self_type" : "_ZTIPFvPvPKcS1_iE",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvPvPKciE",
   "name" : "void (*)(void *, const char *, int)",
   "referenced_type" : "_ZTIFvPvPKciE",
   "self_type" : "_ZTIPFvPvPKciE",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvPvPKciS1_iS1_S1_S1_S1_E",
   "name" : "void (*)(void *, const char *, int, const char *, int, const char *, const char *, const char *, const char *)",
   "referenced_type" : "_ZTIFvPvPKciS1_iS1_S1_S1_S1_E",
   "self_type" : "_ZTIPFvPvPKciS1_iS1_S1_S1_S1_E",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK11XML_Feature",
   "name" : "const XML_Feature *",
   "referenced_type" : "_ZTIK11XML_Feature",
   "self_type" : "_ZTIPK11XML_Feature",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK25XML_Memory_Handling_Suite",
   "name" : "const XML_Memory_Handling_Suite *",
   "referenced_type" : "_ZTIK25XML_Memory_Handling_Suite",
   "self_type" : "_ZTIPK25XML_Memory_Handling_Suite",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK8encoding",
   "name" : "const encoding *",
   "referenced_type" : "_ZTIK8encoding",
   "self_type" : "_ZTIPK8encoding",
   "size" : 4,
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKt",
   "name" : "const unsigned short *",
   "referenced_type" : "_ZTIKt",
   "self_type" : "_ZTIPKt",
   "size" : 4,
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPPK8encoding",
   "name" : "const encoding **",
   "referenced_type" : "_ZTIPK8encoding",
   "self_type" : "_ZTIPPK8encoding",
   "size" : 4,
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPPKc",
   "name" : "const char **",
   "referenced_type" : "_ZTIPKc",
   "self_type" : "_ZTIPPKc",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPPc",
   "name" : "char **",
   "referenced_type" : "_ZTIPc",
   "self_type" : "_ZTIPPc",
   "size" : 4,
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPPt",
   "name" : "unsigned short **",
   "referenced_type" : "_ZTIPt",
   "self_type" : "_ZTIPPt",
   "size" : 4,
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIPc",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPh",
   "name" : "unsigned char *",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIPh",
   "size" : 4,
   "source_file" : "/external/expat/lib/siphash.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPi",
   "name" : "int *",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIPi",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPt",
   "name" : "unsigned short *",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIPt",
   "size" : 4,
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 4,
   "source_file" : "/external/expat/lib/expat.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIA256_Kh",
   "name" : "unsigned char const[256]",
   "referenced_type" : "_ZTIA256_h",
   "self_type" : "_ZTIA256_Kh",
   "size" : 256,
   "source_file" : "/external/expat/lib/nametab.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIA320_Kj",
   "name" : "unsigned int const[320]",
   "referenced_type" : "_ZTIA320_j",
   "self_type" : "_ZTIA320_Kj",
   "size" : 1280,
   "source_file" : "/external/expat/lib/nametab.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIA64_A8_Kh",
   "name" : "unsigned char const[64][8]",
   "referenced_type" : "_ZTIA64_A8_h",
   "self_type" : "_ZTIA64_A8_Kh",
   "size" : 512,
   "source_file" : "/external/expat/lib/siphash.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK11XML_Feature",
   "name" : "const XML_Feature",
   "referenced_type" : "_ZTI11XML_Feature",
   "self_type" : "_ZTIK11XML_Feature",
   "size" : 12,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK25XML_Memory_Handling_Suite",
   "name" : "const XML_Memory_Handling_Suite",
   "referenced_type" : "_ZTI25XML_Memory_Handling_Suite",
   "self_type" : "_ZTIK25XML_Memory_Handling_Suite",
   "size" : 12,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK8encoding",
   "name" : "const encoding",
   "referenced_type" : "_ZTI8encoding",
   "self_type" : "_ZTIK8encoding",
   "size" : 72,
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 2,
   "is_const" : true,
   "linker_set_key" : "_ZTIKt",
   "name" : "const unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIKt",
   "size" : 2,
   "source_file" : "/external/expat/lib/xmltok.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "feature",
     "referenced_type" : "_ZTI15XML_FeatureEnum"
    },
    {
     "field_name" : "name",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "value",
     "field_offset" : 64,
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI11XML_Feature",
   "name" : "XML_Feature",
   "referenced_type" : "_ZTI11XML_Feature",
   "self_type" : "_ZTI11XML_Feature",
   "size" : 12,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "map",
     "referenced_type" : "_ZTIA256_i"
    },
    {
     "field_name" : "data",
     "field_offset" : 8192,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "convert",
     "field_offset" : 8224,
     "referenced_type" : "_ZTIPFiPvPKcE"
    },
    {
     "field_name" : "release",
     "field_offset" : 8256,
     "referenced_type" : "_ZTIPFvPvE"
    }
   ],
   "linker_set_key" : "_ZTI12XML_Encoding",
   "name" : "XML_Encoding",
   "referenced_type" : "_ZTI12XML_Encoding",
   "self_type" : "_ZTI12XML_Encoding",
   "size" : 1036,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "handler",
     "referenced_type" : "_ZTIPFiP12prolog_stateiPKcS2_PK8encodingE"
    },
    {
     "field_name" : "level",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "role_none",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "includeLevel",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "documentEntity",
     "field_offset" : 128,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "inEntityValue",
     "field_offset" : 160,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI12prolog_state",
   "name" : "prolog_state",
   "referenced_type" : "_ZTI12prolog_state",
   "self_type" : "_ZTI12prolog_state",
   "size" : 24,
   "source_file" : "/external/expat/lib/xmlrole.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "initEnc",
     "referenced_type" : "_ZTI8encoding"
    },
    {
     "field_name" : "encPtr",
     "field_offset" : 576,
     "referenced_type" : "_ZTIPPK8encoding"
    }
   ],
   "linker_set_key" : "_ZTI13INIT_ENCODING",
   "name" : "INIT_ENCODING",
   "referenced_type" : "_ZTI13INIT_ENCODING",
   "self_type" : "_ZTI13INIT_ENCODING",
   "size" : 76,
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "major",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "minor",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "micro",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI17XML_Expat_Version",
   "name" : "XML_Expat_Version",
   "referenced_type" : "_ZTI17XML_Expat_Version",
   "self_type" : "_ZTI17XML_Expat_Version",
   "size" : 12,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "parsing",
     "referenced_type" : "_ZTI11XML_Parsing"
    },
    {
     "field_name" : "finalBuffer",
     "field_offset" : 32,
     "referenced_type" : "_ZTIh"
    }
   ],
   "linker_set_key" : "_ZTI17XML_ParsingStatus",
   "name" : "XML_ParsingStatus",
   "referenced_type" : "_ZTI17XML_ParsingStatus",
   "self_type" : "_ZTI17XML_ParsingStatus",
   "size" : 8,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "malloc_fcn",
     "referenced_type" : "_ZTIPFPvjE"
    },
    {
     "field_name" : "realloc_fcn",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPFPvS_jE"
    },
    {
     "field_name" : "free_fcn",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPFvPvE"
    }
   ],
   "linker_set_key" : "_ZTI25XML_Memory_Handling_Suite",
   "name" : "XML_Memory_Handling_Suite",
   "referenced_type" : "_ZTI25XML_Memory_Handling_Suite",
   "self_type" : "_ZTI25XML_Memory_Handling_Suite",
   "size" : 12,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "type",
     "referenced_type" : "_ZTI16XML_Content_Type"
    },
    {
     "field_name" : "quant",
     "field_offset" : 32,
     "referenced_type" : "_ZTI17XML_Content_Quant"
    },
    {
     "field_name" : "name",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPc"
    },
    {
     "field_name" : "numchildren",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "children",
     "field_offset" : 128,
     "referenced_type" : "_ZTIP6XML_cp"
    }
   ],
   "linker_set_key" : "_ZTI6XML_cp",
   "name" : "XML_cp",
   "referenced_type" : "_ZTI6XML_cp",
   "self_type" : "_ZTI6XML_cp",
   "size" : 20,
   "source_file" : "/external/expat/lib/expat.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "k",
     "referenced_type" : "_ZTIA2_y"
    }
   ],
   "linker_set_key" : "_ZTI6sipkey",
   "name" : "sipkey",
   "referenced_type" : "_ZTI6sipkey",
   "self_type" : "_ZTI6sipkey",
   "size" : 16,
   "source_file" : "/external/expat/lib/siphash.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "v0",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "v1",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "v2",
     "field_offset" : 128,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "v3",
     "field_offset" : 192,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "buf",
     "field_offset" : 256,
     "referenced_type" : "_ZTIA8_h"
    },
    {
     "field_name" : "p",
     "field_offset" : 320,
     "referenced_type" : "_ZTIPh"
    },
    {
     "field_name" : "c",
     "field_offset" : 352,
     "referenced_type" : "_ZTIy"
    }
   ],
   "linker_set_key" : "_ZTI7siphash",
   "name" : "siphash",
   "referenced_type" : "_ZTI7siphash",
   "self_type" : "_ZTI7siphash",
   "size" : 52,
   "source_file" : "/external/expat/lib/siphash.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "scanners",
     "referenced_type" : "_ZTIA4_PFiPK8encodingPKcS3_PS3_E"
    },
    {
     "field_name" : "literalScanners",
     "field_offset" : 128,
     "referenced_type" : "_ZTIA2_PFiPK8encodingPKcS3_PS3_E"
    },
    {
     "field_name" : "nameMatchesAscii",
     "field_offset" : 192,
     "referenced_type" : "_ZTIPFiPK8encodingPKcS3_S3_E"
    },
    {
     "field_name" : "nameLength",
     "field_offset" : 224,
     "referenced_type" : "_ZTIPFiPK8encodingPKcE"
    },
    {
     "field_name" : "skipS",
     "field_offset" : 256,
     "referenced_type" : "_ZTIPFPKcPK8encodingS0_E"
    },
    {
     "field_name" : "getAtts",
     "field_offset" : 288,
     "referenced_type" : "_ZTIPFiPK8encodingPKciP9ATTRIBUTEE"
    },
    {
     "field_name" : "charRefNumber",
     "field_offset" : 320,
     "referenced_type" : "_ZTIPFiPK8encodingPKcE"
    },
    {
     "field_name" : "predefinedEntityName",
     "field_offset" : 352,
     "referenced_type" : "_ZTIPFiPK8encodingPKcS3_E"
    },
    {
     "field_name" : "updatePosition",
     "field_offset" : 384,
     "referenced_type" : "_ZTIPFvPK8encodingPKcS3_P8positionE"
    },
    {
     "field_name" : "isPublicId",
     "field_offset" : 416,
     "referenced_type" : "_ZTIPFiPK8encodingPKcS3_PS3_E"
    },
    {
     "field_name" : "utf8Convert",
     "field_offset" : 448,
     "referenced_type" : "_ZTIPF18XML_Convert_ResultPK8encodingPPKcS4_PPcS4_E"
    },
    {
     "field_name" : "utf16Convert",
     "field_offset" : 480,
     "referenced_type" : "_ZTIPF18XML_Convert_ResultPK8encodingPPKcS4_PPtPKtE"
    },
    {
     "field_name" : "minBytesPerChar",
     "field_offset" : 512,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "isUtf8",
     "field_offset" : 544,
     "referenced_type" : "_ZTIc"
    },
    {
     "field_name" : "isUtf16",
     "field_offset" : 552,
     "referenced_type" : "_ZTIc"
    }
   ],
   "linker_set_key" : "_ZTI8encoding",
   "name" : "encoding",
   "referenced_type" : "_ZTI8encoding",
   "self_type" : "_ZTI8encoding",
   "size" : 72,
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lineNumber",
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "columnNumber",
     "field_offset" : 32,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTI8position",
   "name" : "position",
   "referenced_type" : "_ZTI8position",
   "self_type" : "_ZTI8position",
   "size" : 8,
   "source_file" : "/external/expat/lib/xmltok.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "name",
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "valuePtr",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "valueEnd",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "normalized",
     "field_offset" : 96,
     "referenced_type" : "_ZTIc"
    }
   ],
   "linker_set_key" : "_ZTI9ATTRIBUTE",
   "name" : "ATTRIBUTE",
   "referenced_type" : "_ZTI9ATTRIBUTE",
   "self_type" : "_ZTI9ATTRIBUTE",
   "size" : 16,
   "source_file" : "/external/expat/lib/xmltok.h"
  }
 ],
 "rvalue_reference_types" : []
}
