/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_library_shared {
    name: "libgooglecamerahal",
    defaults: ["google_camera_hal_defaults"],
    owner: "google",
    vendor_available: true,
    ldflags: [
        "-Wl,--rpath,/system/${LIB}/camera/capture_sessions",
        "-Wl,--rpath,/vendor/${LIB}/camera/capture_sessions",
    ],
    srcs: [
        "basic_capture_session.cc",
        "basic_request_processor.cc",
        "basic_result_processor.cc",
        "camera_device.cc",
        "camera_device_session.cc",
        "camera_provider.cc",
        "depth_process_block.cc",
        "dual_ir_capture_session.cc",
        "dual_ir_depth_result_processor.cc",
        "dual_ir_request_processor.cc",
        "dual_ir_result_request_processor.cc",
        "hal_utils.cc",
        "hdrplus_capture_session.cc",
        "hdrplus_process_block.cc",
        "hdrplus_request_processor.cc",
        "hdrplus_result_processor.cc",
        "hwl_buffer_allocator.cc",
        "internal_stream_manager.cc",
        "multicam_realtime_process_block.cc",
        "pending_requests_tracker.cc",
        "realtime_process_block.cc",
        "realtime_zsl_request_processor.cc",
        "realtime_zsl_result_processor.cc",
        "rgbird_capture_session.cc",
        "rgbird_depth_result_processor.cc",
        "rgbird_result_request_processor.cc",
        "rgbird_rt_request_processor.cc",
        "vendor_tags.cc",
    ],
    shared_libs: [
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
        "libcamera_metadata",
        "libcutils",
        "libgooglecamerahalutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "libsync",
    ],
    header_libs: [
        "lib_depth_generator_headers",
    ],
    // b/129863492, clang-tidy nondeterministic seg fault
    tidy: false,
    export_include_dirs: [
        ".",
    ],
    export_header_lib_headers: [
        "libgooglecamerahal_headers",
    ],
}
