// ANDROIDMK TRANSLATION ERROR: unsupported line

cc_library_shared {
    name: "libhwjpeg",
    vendor: true,

    arch: {
        arm: {
            instruction_set: "thumb",
        },
    },

    cflags: [
        "-fPIC",
        "-Wno-unused-parameter",
        "-U_FORTIFY_SOURCE",
        "-D_FORTIFY_SOURCE=1",
        "-DSKIA_IMPLEMENTATION=1",
        "-Wno-clobbered",
        "-fexceptions",
    ],

    cppflags: [
        "-std=c++11",
        "-fno-threadsafe-statics",
    ],

    srcs: [
        "Utils.cpp",
        "QList.cpp",
        "MpiDebug.cpp",
        "BitReader.cpp",
        "JpegParser.cpp",
        "ExifBuilder.cpp",
        "RKEncoderWraper.cpp",
        "MpiJpegEncoder.cpp",
        "MpiJpegDecoder.cpp",
    ],

    shared_libs: [
        "libutils",
        "liblog",
        "libmpp",
        "librga",
    ],

    header_libs: ["libhwjpeg_headers"],
    export_header_lib_headers: ["libhwjpeg_headers"],
    export_shared_lib_headers: ["libutils",],

    include_dirs: [
        "hardware/rockchip/librga",
        "hardware/libhardware/include",
    ],

    // compile_multilib: "32",
}
