# suppress inspection "UnusedProperty" for whole file
# Version definition
# This file is read by gradle build scripts, but also packaged with metalava
# as a resource for the Version classes to read.
metalavaVersion=1.3.0
