{
 "array_types" :
 [
  {
   "linker_set_key" : "char []",
   "name" : "char []",
   "referenced_type" : "type-4",
   "self_type" : "type-60",
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 16,
   "is_integral" : true,
   "linker_set_key" : "__int128",
   "name" : "__int128",
   "referenced_type" : "type-229",
   "self_type" : "type-229",
   "size" : 16
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "bool",
   "name" : "bool",
   "referenced_type" : "type-26",
   "self_type" : "type-26",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "char",
   "name" : "char",
   "referenced_type" : "type-4",
   "self_type" : "type-4",
   "size" : 1
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "char16_t",
   "name" : "char16_t",
   "referenced_type" : "type-227",
   "self_type" : "type-227",
   "size" : 2
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "char32_t",
   "name" : "char32_t",
   "referenced_type" : "type-228",
   "self_type" : "type-228",
   "size" : 4
  },
  {
   "alignment" : 8,
   "linker_set_key" : "double",
   "name" : "double",
   "referenced_type" : "type-71",
   "self_type" : "type-71",
   "size" : 8
  },
  {
   "alignment" : 4,
   "linker_set_key" : "float",
   "name" : "float",
   "referenced_type" : "type-70",
   "self_type" : "type-70",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "int",
   "name" : "int",
   "referenced_type" : "type-38",
   "self_type" : "type-38",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "long",
   "name" : "long",
   "referenced_type" : "type-37",
   "self_type" : "type-37",
   "size" : 8
  },
  {
   "alignment" : 16,
   "linker_set_key" : "long double",
   "name" : "long double",
   "referenced_type" : "type-187",
   "self_type" : "type-187",
   "size" : 16
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "long long",
   "name" : "long long",
   "referenced_type" : "type-69",
   "self_type" : "type-69",
   "size" : 8
  },
  {
   "alignment" : 8,
   "linker_set_key" : "nullptr_t",
   "name" : "nullptr_t",
   "referenced_type" : "type-72",
   "self_type" : "type-72",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "linker_set_key" : "short",
   "name" : "short",
   "referenced_type" : "type-67",
   "self_type" : "type-67",
   "size" : 2
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "signed char",
   "name" : "signed char",
   "referenced_type" : "type-66",
   "self_type" : "type-66",
   "size" : 1
  },
  {
   "alignment" : 16,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned __int128",
   "name" : "unsigned __int128",
   "referenced_type" : "type-230",
   "self_type" : "type-230",
   "size" : 16
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned char",
   "name" : "unsigned char",
   "referenced_type" : "type-9",
   "self_type" : "type-9",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned int",
   "name" : "unsigned int",
   "referenced_type" : "type-6",
   "self_type" : "type-6",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned long",
   "name" : "unsigned long",
   "referenced_type" : "type-5",
   "self_type" : "type-5",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned long long",
   "name" : "unsigned long long",
   "referenced_type" : "type-68",
   "self_type" : "type-68",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned short",
   "name" : "unsigned short",
   "referenced_type" : "type-17",
   "self_type" : "type-17",
   "size" : 2
  },
  {
   "linker_set_key" : "void",
   "name" : "void",
   "referenced_type" : "type-24",
   "self_type" : "type-24"
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "wchar_t",
   "name" : "wchar_t",
   "referenced_type" : "type-188",
   "self_type" : "type-188",
   "size" : 4
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "_ZN6bcinfo14BitcodeWrapper6unwrapEv"
  },
  {
   "name" : "_ZN6bcinfo14BitcodeWrapperC1EPKcm"
  },
  {
   "name" : "_ZN6bcinfo14BitcodeWrapperC2EPKcm"
  },
  {
   "name" : "_ZN6bcinfo14BitcodeWrapperD1Ev"
  },
  {
   "name" : "_ZN6bcinfo14BitcodeWrapperD2Ev"
  },
  {
   "name" : "_ZN6bcinfo17BitcodeTranslator9translateEv"
  },
  {
   "name" : "_ZN6bcinfo17BitcodeTranslatorC1EPKcmj"
  },
  {
   "name" : "_ZN6bcinfo17BitcodeTranslatorC2EPKcmj"
  },
  {
   "name" : "_ZN6bcinfo17BitcodeTranslatorD1Ev"
  },
  {
   "name" : "_ZN6bcinfo17BitcodeTranslatorD2Ev"
  },
  {
   "name" : "_ZN6bcinfo17MetadataExtractor18calculateNumInputsEPKN4llvm8FunctionEj"
  },
  {
   "name" : "_ZN6bcinfo17MetadataExtractor18readThreadableFlagEPKN4llvm11NamedMDNodeE"
  },
  {
   "name" : "_ZN6bcinfo17MetadataExtractor22populatePragmaMetadataEPKN4llvm11NamedMDNodeE"
  },
  {
   "name" : "_ZN6bcinfo17MetadataExtractor22populateReduceMetadataEPKN4llvm11NamedMDNodeE"
  },
  {
   "name" : "_ZN6bcinfo17MetadataExtractor23populateForEachMetadataEPKN4llvm11NamedMDNodeES4_"
  },
  {
   "name" : "_ZN6bcinfo17MetadataExtractor25readBuildChecksumMetadataEPKN4llvm11NamedMDNodeE"
  },
  {
   "name" : "_ZN6bcinfo17MetadataExtractor26populateObjectSlotMetadataEPKN4llvm11NamedMDNodeE"
  },
  {
   "name" : "_ZN6bcinfo17MetadataExtractor7extractEv"
  },
  {
   "name" : "_ZN6bcinfo17MetadataExtractorC1EPKN4llvm6ModuleE"
  },
  {
   "name" : "_ZN6bcinfo17MetadataExtractorC1EPKcm"
  },
  {
   "name" : "_ZN6bcinfo17MetadataExtractorC2EPKN4llvm6ModuleE"
  },
  {
   "name" : "_ZN6bcinfo17MetadataExtractorC2EPKcm"
  },
  {
   "name" : "_ZN6bcinfo17MetadataExtractorD1Ev"
  },
  {
   "name" : "_ZN6bcinfo17MetadataExtractorD2Ev"
  },
  {
   "name" : "_ZN8llvm_3_218WriteBitcodeToFileEPKN4llvm6ModuleERNS0_11raw_ostreamE"
  }
 ],
 "elf_objects" :
 [
  {
   "name" : "_ZN6bcinfo17MetadataExtractor20kWrapperMetadataNameE"
  }
 ],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "BCHeaderField::kInvalid"
    },
    {
     "enum_field_value" : 1,
     "name" : "BCHeaderField::kBitcodeHash"
    },
    {
     "enum_field_value" : 16385,
     "name" : "BCHeaderField::kAndroidCompilerVersion"
    },
    {
     "enum_field_value" : 16386,
     "name" : "BCHeaderField::kAndroidOptimizationLevel"
    }
   ],
   "linker_set_key" : "BCHeaderField::Tag",
   "name" : "BCHeaderField::Tag",
   "referenced_type" : "type-7",
   "self_type" : "type-7",
   "size" : 4,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h",
   "underlying_type" : "type-6",
   "unique_id" : "_ZTSN13BCHeaderField3TagE"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "bcinfo::BC_NOT_BC"
    },
    {
     "enum_field_value" : 1,
     "name" : "bcinfo::BC_WRAPPER"
    },
    {
     "enum_field_value" : 2,
     "name" : "bcinfo::BC_RAW"
    }
   ],
   "linker_set_key" : "bcinfo::BCFileType",
   "name" : "bcinfo::BCFileType",
   "referenced_type" : "type-20",
   "self_type" : "type-20",
   "size" : 4,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeWrapper.h",
   "underlying_type" : "type-6",
   "unique_id" : "_ZTSN6bcinfo10BCFileTypeE"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "bcinfo::MD_SIG_None"
    },
    {
     "enum_field_value" : 1,
     "name" : "bcinfo::MD_SIG_In"
    },
    {
     "enum_field_value" : 2,
     "name" : "bcinfo::MD_SIG_Out"
    },
    {
     "enum_field_value" : 4,
     "name" : "bcinfo::MD_SIG_Usr"
    },
    {
     "enum_field_value" : 8,
     "name" : "bcinfo::MD_SIG_X"
    },
    {
     "enum_field_value" : 16,
     "name" : "bcinfo::MD_SIG_Y"
    },
    {
     "enum_field_value" : 32,
     "name" : "bcinfo::MD_SIG_Kernel"
    },
    {
     "enum_field_value" : 64,
     "name" : "bcinfo::MD_SIG_Z"
    },
    {
     "enum_field_value" : 128,
     "name" : "bcinfo::MD_SIG_Ctxt"
    }
   ],
   "linker_set_key" : "bcinfo::MetadataSignatureBitval",
   "name" : "bcinfo::MetadataSignatureBitval",
   "referenced_type" : "type-62",
   "self_type" : "type-62",
   "size" : 4,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h",
   "underlying_type" : "type-6",
   "unique_id" : "_ZTSN6bcinfo23MetadataSignatureBitvalE"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "bcinfo::RS_FP_Full"
    },
    {
     "enum_field_value" : 1,
     "name" : "bcinfo::RS_FP_Relaxed"
    }
   ],
   "linker_set_key" : "bcinfo::RSFloatPrecision",
   "name" : "bcinfo::RSFloatPrecision",
   "referenced_type" : "type-40",
   "self_type" : "type-40",
   "size" : 4,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h",
   "underlying_type" : "type-6",
   "unique_id" : "_ZTSN6bcinfo16RSFloatPrecisionE"
  }
 ],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "bcinfo::BitcodeWrapper::unwrap",
   "linker_set_key" : "_ZN6bcinfo14BitcodeWrapper6unwrapEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-27"
    }
   ],
   "return_type" : "type-26",
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeWrapper.h"
  },
  {
   "function_name" : "bcinfo::BitcodeWrapper::BitcodeWrapper",
   "linker_set_key" : "_ZN6bcinfo14BitcodeWrapperC1EPKcm",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-27"
    },
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-5"
    }
   ],
   "return_type" : "type-24",
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeWrapper.h"
  },
  {
   "function_name" : "bcinfo::BitcodeWrapper::BitcodeWrapper",
   "linker_set_key" : "_ZN6bcinfo14BitcodeWrapperC2EPKcm",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-27"
    },
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-5"
    }
   ],
   "return_type" : "type-24",
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeWrapper.h"
  },
  {
   "function_name" : "bcinfo::BitcodeWrapper::~BitcodeWrapper",
   "linker_set_key" : "_ZN6bcinfo14BitcodeWrapperD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-27"
    }
   ],
   "return_type" : "type-24",
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeWrapper.h"
  },
  {
   "function_name" : "bcinfo::BitcodeWrapper::~BitcodeWrapper",
   "linker_set_key" : "_ZN6bcinfo14BitcodeWrapperD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-27"
    }
   ],
   "return_type" : "type-24",
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeWrapper.h"
  },
  {
   "function_name" : "bcinfo::BitcodeTranslator::translate",
   "linker_set_key" : "_ZN6bcinfo17BitcodeTranslator9translateEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-25"
    }
   ],
   "return_type" : "type-26",
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeTranslator.h"
  },
  {
   "function_name" : "bcinfo::BitcodeTranslator::BitcodeTranslator",
   "linker_set_key" : "_ZN6bcinfo17BitcodeTranslatorC1EPKcmj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-25"
    },
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-5"
    },
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-24",
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeTranslator.h"
  },
  {
   "function_name" : "bcinfo::BitcodeTranslator::BitcodeTranslator",
   "linker_set_key" : "_ZN6bcinfo17BitcodeTranslatorC2EPKcmj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-25"
    },
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-5"
    },
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-24",
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeTranslator.h"
  },
  {
   "function_name" : "bcinfo::BitcodeTranslator::~BitcodeTranslator",
   "linker_set_key" : "_ZN6bcinfo17BitcodeTranslatorD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-25"
    }
   ],
   "return_type" : "type-24",
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeTranslator.h"
  },
  {
   "function_name" : "bcinfo::BitcodeTranslator::~BitcodeTranslator",
   "linker_set_key" : "_ZN6bcinfo17BitcodeTranslatorD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-25"
    }
   ],
   "return_type" : "type-24",
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeTranslator.h"
  },
  {
   "access" : "private",
   "function_name" : "bcinfo::MetadataExtractor::calculateNumInputs",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractor18calculateNumInputsEPKN4llvm8FunctionEj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-48"
    },
    {
     "referenced_type" : "type-59"
    },
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "access" : "private",
   "function_name" : "bcinfo::MetadataExtractor::readThreadableFlag",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractor18readThreadableFlagEPKN4llvm11NamedMDNodeE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-48"
    },
    {
     "referenced_type" : "type-55"
    }
   ],
   "return_type" : "type-24",
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "access" : "private",
   "function_name" : "bcinfo::MetadataExtractor::populatePragmaMetadata",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractor22populatePragmaMetadataEPKN4llvm11NamedMDNodeE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-48"
    },
    {
     "referenced_type" : "type-55"
    }
   ],
   "return_type" : "type-24",
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "access" : "private",
   "function_name" : "bcinfo::MetadataExtractor::populateReduceMetadata",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractor22populateReduceMetadataEPKN4llvm11NamedMDNodeE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-48"
    },
    {
     "referenced_type" : "type-55"
    }
   ],
   "return_type" : "type-26",
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "access" : "private",
   "function_name" : "bcinfo::MetadataExtractor::populateForEachMetadata",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractor23populateForEachMetadataEPKN4llvm11NamedMDNodeES4_",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-48"
    },
    {
     "referenced_type" : "type-55"
    },
    {
     "referenced_type" : "type-55"
    }
   ],
   "return_type" : "type-26",
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "access" : "private",
   "function_name" : "bcinfo::MetadataExtractor::readBuildChecksumMetadata",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractor25readBuildChecksumMetadataEPKN4llvm11NamedMDNodeE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-48"
    },
    {
     "referenced_type" : "type-55"
    }
   ],
   "return_type" : "type-24",
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "access" : "private",
   "function_name" : "bcinfo::MetadataExtractor::populateObjectSlotMetadata",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractor26populateObjectSlotMetadataEPKN4llvm11NamedMDNodeE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-48"
    },
    {
     "referenced_type" : "type-55"
    }
   ],
   "return_type" : "type-26",
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::extract",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractor7extractEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-48"
    }
   ],
   "return_type" : "type-26",
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::MetadataExtractor",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractorC1EPKN4llvm6ModuleE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-48"
    },
    {
     "referenced_type" : "type-50"
    }
   ],
   "return_type" : "type-24",
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::MetadataExtractor",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractorC1EPKcm",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-48"
    },
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-5"
    }
   ],
   "return_type" : "type-24",
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::MetadataExtractor",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractorC2EPKN4llvm6ModuleE",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-48"
    },
    {
     "referenced_type" : "type-50"
    }
   ],
   "return_type" : "type-24",
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::MetadataExtractor",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractorC2EPKcm",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-48"
    },
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-5"
    }
   ],
   "return_type" : "type-24",
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::~MetadataExtractor",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractorD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-48"
    }
   ],
   "return_type" : "type-24",
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "function_name" : "bcinfo::MetadataExtractor::~MetadataExtractor",
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractorD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-48"
    }
   ],
   "return_type" : "type-24",
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "_ZN6bcinfo17MetadataExtractor20kWrapperMetadataNameE",
   "name" : "bcinfo::MetadataExtractor::kWrapperMetadataName",
   "referenced_type" : "type-61",
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  }
 ],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "unsigned int &",
   "name" : "unsigned int &",
   "referenced_type" : "type-6",
   "self_type" : "type-725",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/bitcode_wrapperer.h"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "BCHeaderField *",
   "name" : "BCHeaderField *",
   "referenced_type" : "type-11",
   "self_type" : "type-10",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "BitcodeWrapperer *",
   "name" : "BitcodeWrapperer *",
   "referenced_type" : "type-32",
   "self_type" : "type-36",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/bitcode_wrapperer.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "FileWrapperInput *",
   "name" : "FileWrapperInput *",
   "referenced_type" : "type-842",
   "self_type" : "type-846",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/file_wrapper_input.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "FileWrapperOutput *",
   "name" : "FileWrapperOutput *",
   "referenced_type" : "type-847",
   "self_type" : "type-849",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/file_wrapper_output.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "InMemoryWrapperInput *",
   "name" : "InMemoryWrapperInput *",
   "referenced_type" : "type-39",
   "self_type" : "type-850",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/in_memory_wrapper_input.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "WrapperInput *",
   "name" : "WrapperInput *",
   "referenced_type" : "type-28",
   "self_type" : "type-29",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/wrapper_input.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "WrapperOutput *",
   "name" : "WrapperOutput *",
   "referenced_type" : "type-30",
   "self_type" : "type-31",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/wrapper_output.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "bcinfo::BitcodeTranslator *",
   "name" : "bcinfo::BitcodeTranslator *",
   "referenced_type" : "type-1",
   "self_type" : "type-25",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeTranslator.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "bcinfo::BitcodeWrapper *",
   "name" : "bcinfo::BitcodeWrapper *",
   "referenced_type" : "type-21",
   "self_type" : "type-27",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeWrapper.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "bcinfo::MetadataExtractor *",
   "name" : "bcinfo::MetadataExtractor *",
   "referenced_type" : "type-49",
   "self_type" : "type-48",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "bcinfo::MetadataExtractor::Reduce *",
   "name" : "bcinfo::MetadataExtractor::Reduce *",
   "referenced_type" : "type-45",
   "self_type" : "type-47",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const BCHeaderField *",
   "name" : "const BCHeaderField *",
   "referenced_type" : "type-14",
   "self_type" : "type-15",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const bcinfo::BitcodeTranslator *",
   "name" : "const bcinfo::BitcodeTranslator *",
   "referenced_type" : "type-56",
   "self_type" : "type-65",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeTranslator.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const bcinfo::BitcodeWrapper *",
   "name" : "const bcinfo::BitcodeWrapper *",
   "referenced_type" : "type-22",
   "self_type" : "type-23",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeWrapper.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const bcinfo::MetadataExtractor *",
   "name" : "const bcinfo::MetadataExtractor *",
   "referenced_type" : "type-63",
   "self_type" : "type-64",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const bcinfo::MetadataExtractor::Reduce *",
   "name" : "const bcinfo::MetadataExtractor::Reduce *",
   "referenced_type" : "type-44",
   "self_type" : "type-46",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const char *",
   "name" : "const char *",
   "referenced_type" : "type-3",
   "self_type" : "type-2",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeTranslator.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const char **",
   "name" : "const char **",
   "referenced_type" : "type-2",
   "self_type" : "type-41",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Function *",
   "name" : "const llvm::Function *",
   "referenced_type" : "type-103",
   "self_type" : "type-105",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Function *",
   "name" : "const llvm::Function *",
   "referenced_type" : "type-141",
   "self_type" : "type-143",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Function *",
   "name" : "const llvm::Function *",
   "referenced_type" : "type-179",
   "self_type" : "type-181",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Function *",
   "name" : "const llvm::Function *",
   "referenced_type" : "type-219",
   "self_type" : "type-221",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Function *",
   "name" : "const llvm::Function *",
   "referenced_type" : "type-261",
   "self_type" : "type-263",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Function *",
   "name" : "const llvm::Function *",
   "referenced_type" : "type-299",
   "self_type" : "type-301",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Function *",
   "name" : "const llvm::Function *",
   "referenced_type" : "type-337",
   "self_type" : "type-339",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Function *",
   "name" : "const llvm::Function *",
   "referenced_type" : "type-375",
   "self_type" : "type-377",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Function *",
   "name" : "const llvm::Function *",
   "referenced_type" : "type-413",
   "self_type" : "type-415",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Function *",
   "name" : "const llvm::Function *",
   "referenced_type" : "type-451",
   "self_type" : "type-453",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Function *",
   "name" : "const llvm::Function *",
   "referenced_type" : "type-489",
   "self_type" : "type-491",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Function *",
   "name" : "const llvm::Function *",
   "referenced_type" : "type-527",
   "self_type" : "type-529",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Function *",
   "name" : "const llvm::Function *",
   "referenced_type" : "type-565",
   "self_type" : "type-567",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Function *",
   "name" : "const llvm::Function *",
   "referenced_type" : "type-57",
   "self_type" : "type-59",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Function *",
   "name" : "const llvm::Function *",
   "referenced_type" : "type-603",
   "self_type" : "type-605",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Function *",
   "name" : "const llvm::Function *",
   "referenced_type" : "type-641",
   "self_type" : "type-643",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Function *",
   "name" : "const llvm::Function *",
   "referenced_type" : "type-679",
   "self_type" : "type-681",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Function *",
   "name" : "const llvm::Function *",
   "referenced_type" : "type-717",
   "self_type" : "type-719",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Function *",
   "name" : "const llvm::Function *",
   "referenced_type" : "type-756",
   "self_type" : "type-758",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Function *",
   "name" : "const llvm::Function *",
   "referenced_type" : "type-795",
   "self_type" : "type-797",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Function *",
   "name" : "const llvm::Function *",
   "referenced_type" : "type-833",
   "self_type" : "type-835",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Function *",
   "name" : "const llvm::Function *",
   "referenced_type" : "type-879",
   "self_type" : "type-881",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Function *",
   "name" : "const llvm::Function *",
   "referenced_type" : "type-892",
   "self_type" : "type-894",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Function *",
   "name" : "const llvm::Function *",
   "referenced_type" : "type-930",
   "self_type" : "type-932",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Module *",
   "name" : "const llvm::Module *",
   "referenced_type" : "type-135",
   "self_type" : "type-134",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Module *",
   "name" : "const llvm::Module *",
   "referenced_type" : "type-173",
   "self_type" : "type-172",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Module *",
   "name" : "const llvm::Module *",
   "referenced_type" : "type-213",
   "self_type" : "type-212",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Module *",
   "name" : "const llvm::Module *",
   "referenced_type" : "type-255",
   "self_type" : "type-254",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Module *",
   "name" : "const llvm::Module *",
   "referenced_type" : "type-293",
   "self_type" : "type-292",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Module *",
   "name" : "const llvm::Module *",
   "referenced_type" : "type-331",
   "self_type" : "type-330",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Module *",
   "name" : "const llvm::Module *",
   "referenced_type" : "type-369",
   "self_type" : "type-368",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Module *",
   "name" : "const llvm::Module *",
   "referenced_type" : "type-407",
   "self_type" : "type-406",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Module *",
   "name" : "const llvm::Module *",
   "referenced_type" : "type-445",
   "self_type" : "type-444",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Module *",
   "name" : "const llvm::Module *",
   "referenced_type" : "type-483",
   "self_type" : "type-482",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Module *",
   "name" : "const llvm::Module *",
   "referenced_type" : "type-51",
   "self_type" : "type-50",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Module *",
   "name" : "const llvm::Module *",
   "referenced_type" : "type-521",
   "self_type" : "type-520",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Module *",
   "name" : "const llvm::Module *",
   "referenced_type" : "type-559",
   "self_type" : "type-558",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Module *",
   "name" : "const llvm::Module *",
   "referenced_type" : "type-597",
   "self_type" : "type-596",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Module *",
   "name" : "const llvm::Module *",
   "referenced_type" : "type-635",
   "self_type" : "type-634",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Module *",
   "name" : "const llvm::Module *",
   "referenced_type" : "type-673",
   "self_type" : "type-672",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Module *",
   "name" : "const llvm::Module *",
   "referenced_type" : "type-711",
   "self_type" : "type-710",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Module *",
   "name" : "const llvm::Module *",
   "referenced_type" : "type-750",
   "self_type" : "type-749",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Module *",
   "name" : "const llvm::Module *",
   "referenced_type" : "type-789",
   "self_type" : "type-788",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Module *",
   "name" : "const llvm::Module *",
   "referenced_type" : "type-827",
   "self_type" : "type-826",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Module *",
   "name" : "const llvm::Module *",
   "referenced_type" : "type-873",
   "self_type" : "type-872",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Module *",
   "name" : "const llvm::Module *",
   "referenced_type" : "type-897",
   "self_type" : "type-899",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Module *",
   "name" : "const llvm::Module *",
   "referenced_type" : "type-924",
   "self_type" : "type-923",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::Module *",
   "name" : "const llvm::Module *",
   "referenced_type" : "type-97",
   "self_type" : "type-96",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::NamedMDNode *",
   "name" : "const llvm::NamedMDNode *",
   "referenced_type" : "type-137",
   "self_type" : "type-139",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::NamedMDNode *",
   "name" : "const llvm::NamedMDNode *",
   "referenced_type" : "type-175",
   "self_type" : "type-177",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::NamedMDNode *",
   "name" : "const llvm::NamedMDNode *",
   "referenced_type" : "type-215",
   "self_type" : "type-217",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::NamedMDNode *",
   "name" : "const llvm::NamedMDNode *",
   "referenced_type" : "type-257",
   "self_type" : "type-259",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::NamedMDNode *",
   "name" : "const llvm::NamedMDNode *",
   "referenced_type" : "type-295",
   "self_type" : "type-297",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::NamedMDNode *",
   "name" : "const llvm::NamedMDNode *",
   "referenced_type" : "type-333",
   "self_type" : "type-335",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::NamedMDNode *",
   "name" : "const llvm::NamedMDNode *",
   "referenced_type" : "type-371",
   "self_type" : "type-373",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::NamedMDNode *",
   "name" : "const llvm::NamedMDNode *",
   "referenced_type" : "type-409",
   "self_type" : "type-411",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::NamedMDNode *",
   "name" : "const llvm::NamedMDNode *",
   "referenced_type" : "type-447",
   "self_type" : "type-449",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::NamedMDNode *",
   "name" : "const llvm::NamedMDNode *",
   "referenced_type" : "type-485",
   "self_type" : "type-487",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::NamedMDNode *",
   "name" : "const llvm::NamedMDNode *",
   "referenced_type" : "type-523",
   "self_type" : "type-525",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::NamedMDNode *",
   "name" : "const llvm::NamedMDNode *",
   "referenced_type" : "type-53",
   "self_type" : "type-55",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::NamedMDNode *",
   "name" : "const llvm::NamedMDNode *",
   "referenced_type" : "type-561",
   "self_type" : "type-563",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::NamedMDNode *",
   "name" : "const llvm::NamedMDNode *",
   "referenced_type" : "type-599",
   "self_type" : "type-601",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::NamedMDNode *",
   "name" : "const llvm::NamedMDNode *",
   "referenced_type" : "type-637",
   "self_type" : "type-639",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::NamedMDNode *",
   "name" : "const llvm::NamedMDNode *",
   "referenced_type" : "type-675",
   "self_type" : "type-677",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::NamedMDNode *",
   "name" : "const llvm::NamedMDNode *",
   "referenced_type" : "type-713",
   "self_type" : "type-715",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::NamedMDNode *",
   "name" : "const llvm::NamedMDNode *",
   "referenced_type" : "type-752",
   "self_type" : "type-754",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::NamedMDNode *",
   "name" : "const llvm::NamedMDNode *",
   "referenced_type" : "type-791",
   "self_type" : "type-793",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::NamedMDNode *",
   "name" : "const llvm::NamedMDNode *",
   "referenced_type" : "type-829",
   "self_type" : "type-831",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::NamedMDNode *",
   "name" : "const llvm::NamedMDNode *",
   "referenced_type" : "type-875",
   "self_type" : "type-877",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::NamedMDNode *",
   "name" : "const llvm::NamedMDNode *",
   "referenced_type" : "type-889",
   "self_type" : "type-891",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::NamedMDNode *",
   "name" : "const llvm::NamedMDNode *",
   "referenced_type" : "type-926",
   "self_type" : "type-928",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const llvm::NamedMDNode *",
   "name" : "const llvm::NamedMDNode *",
   "referenced_type" : "type-99",
   "self_type" : "type-101",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const unsigned char *",
   "name" : "const unsigned char *",
   "referenced_type" : "type-12",
   "self_type" : "type-13",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const unsigned int *",
   "name" : "const unsigned int *",
   "referenced_type" : "type-42",
   "self_type" : "type-43",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "unsigned char *",
   "name" : "unsigned char *",
   "referenced_type" : "type-9",
   "self_type" : "type-8",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "unsigned short *",
   "name" : "unsigned short *",
   "referenced_type" : "type-17",
   "self_type" : "type-18",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  }
 ],
 "qualified_types" :
 [
  {
   "is_const" : true,
   "linker_set_key" : "char const[]",
   "name" : "char const[]",
   "referenced_type" : "type-60",
   "self_type" : "type-61",
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const BCHeaderField",
   "name" : "const BCHeaderField",
   "referenced_type" : "type-11",
   "self_type" : "type-14",
   "size" : 24,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const bcinfo::BitcodeTranslator",
   "name" : "const bcinfo::BitcodeTranslator",
   "referenced_type" : "type-1",
   "self_type" : "type-56",
   "size" : 40,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeTranslator.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const bcinfo::BitcodeWrapper",
   "name" : "const bcinfo::BitcodeWrapper",
   "referenced_type" : "type-21",
   "self_type" : "type-22",
   "size" : 40,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeWrapper.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const bcinfo::MetadataExtractor",
   "name" : "const bcinfo::MetadataExtractor",
   "referenced_type" : "type-49",
   "self_type" : "type-63",
   "size" : 176,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const bcinfo::MetadataExtractor::Reduce",
   "name" : "const bcinfo::MetadataExtractor::Reduce",
   "referenced_type" : "type-45",
   "self_type" : "type-44",
   "size" : 64,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "const char",
   "name" : "const char",
   "referenced_type" : "type-4",
   "self_type" : "type-3",
   "size" : 1,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeTranslator.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Function",
   "name" : "const llvm::Function",
   "referenced_type" : "type-104",
   "self_type" : "type-103",
   "size" : 152,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Function",
   "name" : "const llvm::Function",
   "referenced_type" : "type-142",
   "self_type" : "type-141",
   "size" : 152,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Function",
   "name" : "const llvm::Function",
   "referenced_type" : "type-180",
   "self_type" : "type-179",
   "size" : 152,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Function",
   "name" : "const llvm::Function",
   "referenced_type" : "type-220",
   "self_type" : "type-219",
   "size" : 152,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Function",
   "name" : "const llvm::Function",
   "referenced_type" : "type-262",
   "self_type" : "type-261",
   "size" : 152,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Function",
   "name" : "const llvm::Function",
   "referenced_type" : "type-300",
   "self_type" : "type-299",
   "size" : 152,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Function",
   "name" : "const llvm::Function",
   "referenced_type" : "type-338",
   "self_type" : "type-337",
   "size" : 152,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Function",
   "name" : "const llvm::Function",
   "referenced_type" : "type-376",
   "self_type" : "type-375",
   "size" : 152,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Function",
   "name" : "const llvm::Function",
   "referenced_type" : "type-414",
   "self_type" : "type-413",
   "size" : 152,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Function",
   "name" : "const llvm::Function",
   "referenced_type" : "type-452",
   "self_type" : "type-451",
   "size" : 152,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Function",
   "name" : "const llvm::Function",
   "referenced_type" : "type-490",
   "self_type" : "type-489",
   "size" : 152,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Function",
   "name" : "const llvm::Function",
   "referenced_type" : "type-528",
   "self_type" : "type-527",
   "size" : 152,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Function",
   "name" : "const llvm::Function",
   "referenced_type" : "type-566",
   "self_type" : "type-565",
   "size" : 152,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Function",
   "name" : "const llvm::Function",
   "referenced_type" : "type-58",
   "self_type" : "type-57",
   "size" : 152,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Function",
   "name" : "const llvm::Function",
   "referenced_type" : "type-604",
   "self_type" : "type-603",
   "size" : 152,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Function",
   "name" : "const llvm::Function",
   "referenced_type" : "type-642",
   "self_type" : "type-641",
   "size" : 152,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Function",
   "name" : "const llvm::Function",
   "referenced_type" : "type-680",
   "self_type" : "type-679",
   "size" : 152,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Function",
   "name" : "const llvm::Function",
   "referenced_type" : "type-718",
   "self_type" : "type-717",
   "size" : 152,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Function",
   "name" : "const llvm::Function",
   "referenced_type" : "type-757",
   "self_type" : "type-756",
   "size" : 152,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Function",
   "name" : "const llvm::Function",
   "referenced_type" : "type-796",
   "self_type" : "type-795",
   "size" : 152,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Function",
   "name" : "const llvm::Function",
   "referenced_type" : "type-834",
   "self_type" : "type-833",
   "size" : 152,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Function",
   "name" : "const llvm::Function",
   "referenced_type" : "type-880",
   "self_type" : "type-879",
   "size" : 152,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Function",
   "name" : "const llvm::Function",
   "referenced_type" : "type-893",
   "self_type" : "type-892",
   "size" : 152,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Function",
   "name" : "const llvm::Function",
   "referenced_type" : "type-931",
   "self_type" : "type-930",
   "size" : 152,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Module",
   "name" : "const llvm::Module",
   "referenced_type" : "type-136",
   "self_type" : "type-135",
   "size" : 664,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Module",
   "name" : "const llvm::Module",
   "referenced_type" : "type-174",
   "self_type" : "type-173",
   "size" : 664,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Module",
   "name" : "const llvm::Module",
   "referenced_type" : "type-214",
   "self_type" : "type-213",
   "size" : 664,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Module",
   "name" : "const llvm::Module",
   "referenced_type" : "type-256",
   "self_type" : "type-255",
   "size" : 664,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Module",
   "name" : "const llvm::Module",
   "referenced_type" : "type-294",
   "self_type" : "type-293",
   "size" : 664,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Module",
   "name" : "const llvm::Module",
   "referenced_type" : "type-332",
   "self_type" : "type-331",
   "size" : 664,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Module",
   "name" : "const llvm::Module",
   "referenced_type" : "type-370",
   "self_type" : "type-369",
   "size" : 664,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Module",
   "name" : "const llvm::Module",
   "referenced_type" : "type-408",
   "self_type" : "type-407",
   "size" : 664,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Module",
   "name" : "const llvm::Module",
   "referenced_type" : "type-446",
   "self_type" : "type-445",
   "size" : 664,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Module",
   "name" : "const llvm::Module",
   "referenced_type" : "type-484",
   "self_type" : "type-483",
   "size" : 664,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Module",
   "name" : "const llvm::Module",
   "referenced_type" : "type-522",
   "self_type" : "type-521",
   "size" : 664,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Module",
   "name" : "const llvm::Module",
   "referenced_type" : "type-52",
   "self_type" : "type-51",
   "size" : 664,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Module",
   "name" : "const llvm::Module",
   "referenced_type" : "type-560",
   "self_type" : "type-559",
   "size" : 664,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Module",
   "name" : "const llvm::Module",
   "referenced_type" : "type-598",
   "self_type" : "type-597",
   "size" : 664,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Module",
   "name" : "const llvm::Module",
   "referenced_type" : "type-636",
   "self_type" : "type-635",
   "size" : 664,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Module",
   "name" : "const llvm::Module",
   "referenced_type" : "type-674",
   "self_type" : "type-673",
   "size" : 664,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Module",
   "name" : "const llvm::Module",
   "referenced_type" : "type-712",
   "self_type" : "type-711",
   "size" : 664,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Module",
   "name" : "const llvm::Module",
   "referenced_type" : "type-751",
   "self_type" : "type-750",
   "size" : 664,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Module",
   "name" : "const llvm::Module",
   "referenced_type" : "type-790",
   "self_type" : "type-789",
   "size" : 664,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Module",
   "name" : "const llvm::Module",
   "referenced_type" : "type-828",
   "self_type" : "type-827",
   "size" : 664,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Module",
   "name" : "const llvm::Module",
   "referenced_type" : "type-874",
   "self_type" : "type-873",
   "size" : 664,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Module",
   "name" : "const llvm::Module",
   "referenced_type" : "type-898",
   "self_type" : "type-897",
   "size" : 664,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Module",
   "name" : "const llvm::Module",
   "referenced_type" : "type-925",
   "self_type" : "type-924",
   "size" : 664,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::Module",
   "name" : "const llvm::Module",
   "referenced_type" : "type-98",
   "self_type" : "type-97",
   "size" : 664,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::NamedMDNode",
   "name" : "const llvm::NamedMDNode",
   "referenced_type" : "type-100",
   "self_type" : "type-99",
   "size" : 56,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::NamedMDNode",
   "name" : "const llvm::NamedMDNode",
   "referenced_type" : "type-138",
   "self_type" : "type-137",
   "size" : 56,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::NamedMDNode",
   "name" : "const llvm::NamedMDNode",
   "referenced_type" : "type-176",
   "self_type" : "type-175",
   "size" : 56,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::NamedMDNode",
   "name" : "const llvm::NamedMDNode",
   "referenced_type" : "type-216",
   "self_type" : "type-215",
   "size" : 56,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::NamedMDNode",
   "name" : "const llvm::NamedMDNode",
   "referenced_type" : "type-258",
   "self_type" : "type-257",
   "size" : 56,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::NamedMDNode",
   "name" : "const llvm::NamedMDNode",
   "referenced_type" : "type-296",
   "self_type" : "type-295",
   "size" : 56,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::NamedMDNode",
   "name" : "const llvm::NamedMDNode",
   "referenced_type" : "type-334",
   "self_type" : "type-333",
   "size" : 56,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::NamedMDNode",
   "name" : "const llvm::NamedMDNode",
   "referenced_type" : "type-372",
   "self_type" : "type-371",
   "size" : 56,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::NamedMDNode",
   "name" : "const llvm::NamedMDNode",
   "referenced_type" : "type-410",
   "self_type" : "type-409",
   "size" : 56,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::NamedMDNode",
   "name" : "const llvm::NamedMDNode",
   "referenced_type" : "type-448",
   "self_type" : "type-447",
   "size" : 56,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::NamedMDNode",
   "name" : "const llvm::NamedMDNode",
   "referenced_type" : "type-486",
   "self_type" : "type-485",
   "size" : 56,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::NamedMDNode",
   "name" : "const llvm::NamedMDNode",
   "referenced_type" : "type-524",
   "self_type" : "type-523",
   "size" : 56,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::NamedMDNode",
   "name" : "const llvm::NamedMDNode",
   "referenced_type" : "type-54",
   "self_type" : "type-53",
   "size" : 56,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::NamedMDNode",
   "name" : "const llvm::NamedMDNode",
   "referenced_type" : "type-562",
   "self_type" : "type-561",
   "size" : 56,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::NamedMDNode",
   "name" : "const llvm::NamedMDNode",
   "referenced_type" : "type-600",
   "self_type" : "type-599",
   "size" : 56,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::NamedMDNode",
   "name" : "const llvm::NamedMDNode",
   "referenced_type" : "type-638",
   "self_type" : "type-637",
   "size" : 56,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::NamedMDNode",
   "name" : "const llvm::NamedMDNode",
   "referenced_type" : "type-676",
   "self_type" : "type-675",
   "size" : 56,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::NamedMDNode",
   "name" : "const llvm::NamedMDNode",
   "referenced_type" : "type-714",
   "self_type" : "type-713",
   "size" : 56,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::NamedMDNode",
   "name" : "const llvm::NamedMDNode",
   "referenced_type" : "type-753",
   "self_type" : "type-752",
   "size" : 56,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::NamedMDNode",
   "name" : "const llvm::NamedMDNode",
   "referenced_type" : "type-792",
   "self_type" : "type-791",
   "size" : 56,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::NamedMDNode",
   "name" : "const llvm::NamedMDNode",
   "referenced_type" : "type-830",
   "self_type" : "type-829",
   "size" : 56,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::NamedMDNode",
   "name" : "const llvm::NamedMDNode",
   "referenced_type" : "type-876",
   "self_type" : "type-875",
   "size" : 56,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::NamedMDNode",
   "name" : "const llvm::NamedMDNode",
   "referenced_type" : "type-890",
   "self_type" : "type-889",
   "size" : 56,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const llvm::NamedMDNode",
   "name" : "const llvm::NamedMDNode",
   "referenced_type" : "type-927",
   "self_type" : "type-926",
   "size" : 56,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "const unsigned char",
   "name" : "const unsigned char",
   "referenced_type" : "type-9",
   "self_type" : "type-12",
   "size" : 1,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const unsigned int",
   "name" : "const unsigned int",
   "referenced_type" : "type-6",
   "self_type" : "type-42",
   "size" : 4,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const unsigned long",
   "name" : "const unsigned long",
   "referenced_type" : "type-5",
   "self_type" : "type-16",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "ID_",
     "referenced_type" : "type-7"
    },
    {
     "access" : "private",
     "field_name" : "len_",
     "field_offset" : 64,
     "referenced_type" : "type-5"
    },
    {
     "access" : "private",
     "field_name" : "data_",
     "field_offset" : 128,
     "referenced_type" : "type-8"
    }
   ],
   "linker_set_key" : "BCHeaderField",
   "name" : "BCHeaderField",
   "record_kind" : "class",
   "referenced_type" : "type-11",
   "self_type" : "type-11",
   "size" : 24,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/BCHeaderField.h",
   "unique_id" : "_ZTS13BCHeaderField"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "infile_",
     "referenced_type" : "type-29"
    },
    {
     "access" : "private",
     "field_name" : "outfile_",
     "field_offset" : 64,
     "referenced_type" : "type-31"
    },
    {
     "access" : "private",
     "field_name" : "buffer_",
     "field_offset" : 128,
     "referenced_type" : "type-33"
    },
    {
     "access" : "private",
     "field_name" : "buffer_size_",
     "field_offset" : 320,
     "referenced_type" : "type-5"
    },
    {
     "access" : "private",
     "field_name" : "cursor_",
     "field_offset" : 384,
     "referenced_type" : "type-5"
    },
    {
     "access" : "private",
     "field_name" : "infile_at_eof_",
     "field_offset" : 448,
     "referenced_type" : "type-26"
    },
    {
     "access" : "private",
     "field_name" : "infile_bc_offset_",
     "field_offset" : 480,
     "referenced_type" : "type-6"
    },
    {
     "access" : "private",
     "field_name" : "wrapper_bc_offset_",
     "field_offset" : 512,
     "referenced_type" : "type-6"
    },
    {
     "access" : "private",
     "field_name" : "wrapper_bc_size_",
     "field_offset" : 544,
     "referenced_type" : "type-6"
    },
    {
     "access" : "private",
     "field_name" : "android_header_version_",
     "field_offset" : 576,
     "referenced_type" : "type-6"
    },
    {
     "access" : "private",
     "field_name" : "android_target_api_",
     "field_offset" : 608,
     "referenced_type" : "type-6"
    },
    {
     "access" : "private",
     "field_name" : "android_compiler_version_",
     "field_offset" : 640,
     "referenced_type" : "type-6"
    },
    {
     "access" : "private",
     "field_name" : "android_optimization_level_",
     "field_offset" : 672,
     "referenced_type" : "type-6"
    },
    {
     "access" : "private",
     "field_name" : "pnacl_bc_version_",
     "field_offset" : 704,
     "referenced_type" : "type-6"
    },
    {
     "access" : "private",
     "field_name" : "header_fields_",
     "field_offset" : 768,
     "referenced_type" : "type-34"
    },
    {
     "access" : "private",
     "field_name" : "variable_field_data_",
     "field_offset" : 960,
     "referenced_type" : "type-35"
    },
    {
     "access" : "private",
     "field_name" : "error_",
     "field_offset" : 1152,
     "referenced_type" : "type-26"
    }
   ],
   "linker_set_key" : "BitcodeWrapperer",
   "name" : "BitcodeWrapperer",
   "record_kind" : "class",
   "referenced_type" : "type-32",
   "self_type" : "type-32",
   "size" : 152,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/bitcode_wrapperer.h",
   "unique_id" : "_ZTS16BitcodeWrapperer"
  },
  {
   "alignment" : 8,
   "base_specifiers" :
   [
    {
     "referenced_type" : "type-28"
    }
   ],
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "_name",
     "field_offset" : 64,
     "referenced_type" : "type-2"
    },
    {
     "access" : "private",
     "field_name" : "_at_eof",
     "field_offset" : 128,
     "referenced_type" : "type-26"
    },
    {
     "access" : "private",
     "field_name" : "_size_found",
     "field_offset" : 136,
     "referenced_type" : "type-26"
    },
    {
     "access" : "private",
     "field_name" : "_size",
     "field_offset" : 192,
     "referenced_type" : "type-37"
    },
    {
     "access" : "private",
     "field_name" : "_file",
     "field_offset" : 256,
     "referenced_type" : "type-844"
    }
   ],
   "linker_set_key" : "FileWrapperInput",
   "name" : "FileWrapperInput",
   "record_kind" : "class",
   "referenced_type" : "type-842",
   "self_type" : "type-842",
   "size" : 40,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/file_wrapper_input.h",
   "unique_id" : "_ZTS16FileWrapperInput",
   "vtable_components" :
   [
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTI16FileWrapperInput"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN16FileWrapperInputD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN16FileWrapperInputD0Ev"
    },
    {
     "mangled_component_name" : "_ZN16FileWrapperInput4ReadEPhm"
    },
    {
     "mangled_component_name" : "_ZN16FileWrapperInput5AtEofEv"
    },
    {
     "mangled_component_name" : "_ZN16FileWrapperInput4SizeEv"
    },
    {
     "mangled_component_name" : "_ZN16FileWrapperInput4SeekEj"
    }
   ]
  },
  {
   "alignment" : 8,
   "base_specifiers" :
   [
    {
     "referenced_type" : "type-30"
    }
   ],
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "_name",
     "field_offset" : 64,
     "referenced_type" : "type-2"
    },
    {
     "access" : "private",
     "field_name" : "_file",
     "field_offset" : 128,
     "referenced_type" : "type-848"
    }
   ],
   "linker_set_key" : "FileWrapperOutput",
   "name" : "FileWrapperOutput",
   "record_kind" : "class",
   "referenced_type" : "type-847",
   "self_type" : "type-847",
   "size" : 24,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/file_wrapper_output.h",
   "unique_id" : "_ZTS17FileWrapperOutput",
   "vtable_components" :
   [
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTI17FileWrapperOutput"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN17FileWrapperOutputD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN17FileWrapperOutputD0Ev"
    },
    {
     "mangled_component_name" : "_ZN17FileWrapperOutput5WriteEh"
    },
    {
     "mangled_component_name" : "_ZN17FileWrapperOutput5WriteEPKhm"
    }
   ]
  },
  {
   "alignment" : 8,
   "base_specifiers" :
   [
    {
     "referenced_type" : "type-28"
    }
   ],
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "_buffer",
     "field_offset" : 64,
     "referenced_type" : "type-2"
    },
    {
     "access" : "private",
     "field_name" : "_pos",
     "field_offset" : 128,
     "referenced_type" : "type-5"
    },
    {
     "access" : "private",
     "field_name" : "_at_eof",
     "field_offset" : 192,
     "referenced_type" : "type-26"
    },
    {
     "access" : "private",
     "field_name" : "_size",
     "field_offset" : 256,
     "referenced_type" : "type-5"
    }
   ],
   "linker_set_key" : "InMemoryWrapperInput",
   "name" : "InMemoryWrapperInput",
   "record_kind" : "class",
   "referenced_type" : "type-39",
   "self_type" : "type-39",
   "size" : 40,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/in_memory_wrapper_input.h",
   "unique_id" : "_ZTS20InMemoryWrapperInput",
   "vtable_components" :
   [
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTI20InMemoryWrapperInput"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN20InMemoryWrapperInputD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN20InMemoryWrapperInputD0Ev"
    },
    {
     "mangled_component_name" : "_ZN20InMemoryWrapperInput4ReadEPhm"
    },
    {
     "mangled_component_name" : "_ZN20InMemoryWrapperInput5AtEofEv"
    },
    {
     "mangled_component_name" : "_ZN20InMemoryWrapperInput4SizeEv"
    },
    {
     "mangled_component_name" : "_ZN20InMemoryWrapperInput4SeekEj"
    }
   ]
  },
  {
   "alignment" : 8,
   "linker_set_key" : "WrapperInput",
   "name" : "WrapperInput",
   "record_kind" : "class",
   "referenced_type" : "type-28",
   "self_type" : "type-28",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/wrapper_input.h",
   "unique_id" : "_ZTS12WrapperInput",
   "vtable_components" :
   [
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTI12WrapperInput"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN12WrapperInputD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN12WrapperInputD0Ev"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN12WrapperInput4ReadEPhm"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN12WrapperInput5AtEofEv"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN12WrapperInput4SizeEv"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN12WrapperInput4SeekEj"
    }
   ]
  },
  {
   "alignment" : 8,
   "linker_set_key" : "WrapperOutput",
   "name" : "WrapperOutput",
   "record_kind" : "class",
   "referenced_type" : "type-30",
   "self_type" : "type-30",
   "size" : 8,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/Wrap/wrapper_output.h",
   "unique_id" : "_ZTS13WrapperOutput",
   "vtable_components" :
   [
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTI13WrapperOutput"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN13WrapperOutputD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN13WrapperOutputD0Ev"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN13WrapperOutput5WriteEh"
    },
    {
     "mangled_component_name" : "_ZN13WrapperOutput5WriteEPKhm"
    }
   ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "Magic",
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "Version",
     "field_offset" : 32,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "BitcodeOffset",
     "field_offset" : 64,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "BitcodeSize",
     "field_offset" : 96,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "HeaderVersion",
     "field_offset" : 128,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "TargetAPI",
     "field_offset" : 160,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "PNaClVersion",
     "field_offset" : 192,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "CompilerVersionTag",
     "field_offset" : 224,
     "referenced_type" : "type-17"
    },
    {
     "field_name" : "CompilerVersionLen",
     "field_offset" : 240,
     "referenced_type" : "type-17"
    },
    {
     "field_name" : "CompilerVersion",
     "field_offset" : 256,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "OptimizationLevelTag",
     "field_offset" : 288,
     "referenced_type" : "type-17"
    },
    {
     "field_name" : "OptimizationLevelLen",
     "field_offset" : 304,
     "referenced_type" : "type-17"
    },
    {
     "field_name" : "OptimizationLevel",
     "field_offset" : 320,
     "referenced_type" : "type-6"
    }
   ],
   "linker_set_key" : "bcinfo::AndroidBitcodeWrapper",
   "name" : "bcinfo::AndroidBitcodeWrapper",
   "referenced_type" : "type-19",
   "self_type" : "type-19",
   "size" : 44,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeWrapper.h",
   "unique_id" : "_ZTSN6bcinfo21AndroidBitcodeWrapperE"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "mBitcode",
     "referenced_type" : "type-2"
    },
    {
     "access" : "private",
     "field_name" : "mBitcodeSize",
     "field_offset" : 64,
     "referenced_type" : "type-5"
    },
    {
     "access" : "private",
     "field_name" : "mTranslatedBitcode",
     "field_offset" : 128,
     "referenced_type" : "type-2"
    },
    {
     "access" : "private",
     "field_name" : "mTranslatedBitcodeSize",
     "field_offset" : 192,
     "referenced_type" : "type-5"
    },
    {
     "access" : "private",
     "field_name" : "mVersion",
     "field_offset" : 256,
     "referenced_type" : "type-6"
    }
   ],
   "linker_set_key" : "bcinfo::BitcodeTranslator",
   "name" : "bcinfo::BitcodeTranslator",
   "record_kind" : "class",
   "referenced_type" : "type-1",
   "self_type" : "type-1",
   "size" : 40,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeTranslator.h",
   "unique_id" : "_ZTSN6bcinfo17BitcodeTranslatorE"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "mFileType",
     "referenced_type" : "type-20"
    },
    {
     "access" : "private",
     "field_name" : "mBitcode",
     "field_offset" : 64,
     "referenced_type" : "type-2"
    },
    {
     "access" : "private",
     "field_name" : "mBitcodeSize",
     "field_offset" : 128,
     "referenced_type" : "type-5"
    },
    {
     "access" : "private",
     "field_name" : "mHeaderVersion",
     "field_offset" : 192,
     "referenced_type" : "type-6"
    },
    {
     "access" : "private",
     "field_name" : "mTargetAPI",
     "field_offset" : 224,
     "referenced_type" : "type-6"
    },
    {
     "access" : "private",
     "field_name" : "mCompilerVersion",
     "field_offset" : 256,
     "referenced_type" : "type-6"
    },
    {
     "access" : "private",
     "field_name" : "mOptimizationLevel",
     "field_offset" : 288,
     "referenced_type" : "type-6"
    }
   ],
   "linker_set_key" : "bcinfo::BitcodeWrapper",
   "name" : "bcinfo::BitcodeWrapper",
   "record_kind" : "class",
   "referenced_type" : "type-21",
   "self_type" : "type-21",
   "size" : 40,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/BitcodeWrapper.h",
   "unique_id" : "_ZTSN6bcinfo14BitcodeWrapperE"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "mModule",
     "referenced_type" : "type-50"
    },
    {
     "access" : "private",
     "field_name" : "mBitcode",
     "field_offset" : 64,
     "referenced_type" : "type-2"
    },
    {
     "access" : "private",
     "field_name" : "mBitcodeSize",
     "field_offset" : 128,
     "referenced_type" : "type-5"
    },
    {
     "access" : "private",
     "field_name" : "mExportVarCount",
     "field_offset" : 192,
     "referenced_type" : "type-5"
    },
    {
     "access" : "private",
     "field_name" : "mExportFuncCount",
     "field_offset" : 256,
     "referenced_type" : "type-5"
    },
    {
     "access" : "private",
     "field_name" : "mExportForEachSignatureCount",
     "field_offset" : 320,
     "referenced_type" : "type-5"
    },
    {
     "access" : "private",
     "field_name" : "mExportReduceCount",
     "field_offset" : 384,
     "referenced_type" : "type-5"
    },
    {
     "access" : "private",
     "field_name" : "mExportVarNameList",
     "field_offset" : 448,
     "referenced_type" : "type-41"
    },
    {
     "access" : "private",
     "field_name" : "mExportFuncNameList",
     "field_offset" : 512,
     "referenced_type" : "type-41"
    },
    {
     "access" : "private",
     "field_name" : "mExportForEachNameList",
     "field_offset" : 576,
     "referenced_type" : "type-41"
    },
    {
     "access" : "private",
     "field_name" : "mExportForEachSignatureList",
     "field_offset" : 640,
     "referenced_type" : "type-43"
    },
    {
     "access" : "private",
     "field_name" : "mExportForEachInputCountList",
     "field_offset" : 704,
     "referenced_type" : "type-43"
    },
    {
     "access" : "private",
     "field_name" : "mExportReduceList",
     "field_offset" : 768,
     "referenced_type" : "type-46"
    },
    {
     "access" : "private",
     "field_name" : "mPragmaCount",
     "field_offset" : 832,
     "referenced_type" : "type-5"
    },
    {
     "access" : "private",
     "field_name" : "mPragmaKeyList",
     "field_offset" : 896,
     "referenced_type" : "type-41"
    },
    {
     "access" : "private",
     "field_name" : "mPragmaValueList",
     "field_offset" : 960,
     "referenced_type" : "type-41"
    },
    {
     "access" : "private",
     "field_name" : "mObjectSlotCount",
     "field_offset" : 1024,
     "referenced_type" : "type-5"
    },
    {
     "access" : "private",
     "field_name" : "mObjectSlotList",
     "field_offset" : 1088,
     "referenced_type" : "type-43"
    },
    {
     "access" : "private",
     "field_name" : "mCompilerVersion",
     "field_offset" : 1152,
     "referenced_type" : "type-6"
    },
    {
     "access" : "private",
     "field_name" : "mOptimizationLevel",
     "field_offset" : 1184,
     "referenced_type" : "type-6"
    },
    {
     "access" : "private",
     "field_name" : "mRSFloatPrecision",
     "field_offset" : 1216,
     "referenced_type" : "type-40"
    },
    {
     "access" : "private",
     "field_name" : "mIsThreadable",
     "field_offset" : 1248,
     "referenced_type" : "type-26"
    },
    {
     "access" : "private",
     "field_name" : "mBuildChecksum",
     "field_offset" : 1280,
     "referenced_type" : "type-2"
    },
    {
     "access" : "private",
     "field_name" : "mHasDebugInfo",
     "field_offset" : 1344,
     "referenced_type" : "type-26"
    }
   ],
   "linker_set_key" : "bcinfo::MetadataExtractor",
   "name" : "bcinfo::MetadataExtractor",
   "record_kind" : "class",
   "referenced_type" : "type-49",
   "self_type" : "type-49",
   "size" : 176,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h",
   "unique_id" : "_ZTSN6bcinfo17MetadataExtractorE"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "mReduceName",
     "referenced_type" : "type-2"
    },
    {
     "field_name" : "mInitializerName",
     "field_offset" : 64,
     "referenced_type" : "type-2"
    },
    {
     "field_name" : "mAccumulatorName",
     "field_offset" : 128,
     "referenced_type" : "type-2"
    },
    {
     "field_name" : "mCombinerName",
     "field_offset" : 192,
     "referenced_type" : "type-2"
    },
    {
     "field_name" : "mOutConverterName",
     "field_offset" : 256,
     "referenced_type" : "type-2"
    },
    {
     "field_name" : "mHalterName",
     "field_offset" : 320,
     "referenced_type" : "type-2"
    },
    {
     "field_name" : "mSignature",
     "field_offset" : 384,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "mInputCount",
     "field_offset" : 416,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "mAccumulatorDataSize",
     "field_offset" : 448,
     "referenced_type" : "type-6"
    }
   ],
   "linker_set_key" : "bcinfo::MetadataExtractor::Reduce",
   "name" : "bcinfo::MetadataExtractor::Reduce",
   "referenced_type" : "type-45",
   "self_type" : "type-45",
   "size" : 64,
   "source_file" : "/frameworks/compile/libbcc/bcinfo/include/bcinfo/MetadataExtractor.h",
   "unique_id" : "_ZTSN6bcinfo17MetadataExtractor6ReduceE"
  }
 ],
 "rvalue_reference_types" : []
}
