{
 "array_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "int [0]",
   "name" : "int [0]",
   "referenced_type" : "type-19",
   "self_type" : "type-22",
   "source_file" : "/system/core/libcutils/include/cutils/native_handle.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "bool",
   "name" : "bool",
   "referenced_type" : "type-17",
   "self_type" : "type-17",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "char",
   "name" : "char",
   "referenced_type" : "type-5",
   "self_type" : "type-5",
   "size" : 1
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "char16_t",
   "name" : "char16_t",
   "referenced_type" : "type-35",
   "self_type" : "type-35",
   "size" : 2
  },
  {
   "alignment" : 4,
   "linker_set_key" : "float",
   "name" : "float",
   "referenced_type" : "type-60",
   "self_type" : "type-60",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "int",
   "name" : "int",
   "referenced_type" : "type-19",
   "self_type" : "type-19",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "long",
   "name" : "long",
   "referenced_type" : "type-54",
   "self_type" : "type-54",
   "size" : 8
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "signed char",
   "name" : "signed char",
   "referenced_type" : "type-10",
   "self_type" : "type-10",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned int",
   "name" : "unsigned int",
   "referenced_type" : "type-6",
   "self_type" : "type-6",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned long",
   "name" : "unsigned long",
   "referenced_type" : "type-28",
   "self_type" : "type-28",
   "size" : 8
  },
  {
   "linker_set_key" : "void",
   "name" : "void",
   "referenced_type" : "type-14",
   "self_type" : "type-14"
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "_Z23socket_make_sockaddr_unPKciP11sockaddr_unPj"
  },
  {
   "name" : "android_get_control_file"
  },
  {
   "name" : "android_get_control_socket"
  },
  {
   "name" : "android_get_ioprio"
  },
  {
   "name" : "android_memset16"
  },
  {
   "name" : "android_memset32"
  },
  {
   "name" : "android_reboot"
  },
  {
   "name" : "android_set_ioprio"
  },
  {
   "name" : "ashmem_create_region"
  },
  {
   "name" : "ashmem_get_size_region"
  },
  {
   "name" : "ashmem_init"
  },
  {
   "name" : "ashmem_pin_region"
  },
  {
   "name" : "ashmem_set_prot_region"
  },
  {
   "name" : "ashmem_unpin_region"
  },
  {
   "name" : "ashmem_valid"
  },
  {
   "name" : "atrace_async_begin_body"
  },
  {
   "name" : "atrace_async_end_body"
  },
  {
   "name" : "atrace_begin_body"
  },
  {
   "name" : "atrace_end_body"
  },
  {
   "name" : "atrace_int64_body"
  },
  {
   "name" : "atrace_int_body"
  },
  {
   "name" : "atrace_set_debuggable"
  },
  {
   "name" : "atrace_set_tracing_enabled"
  },
  {
   "name" : "atrace_setup"
  },
  {
   "name" : "atrace_update_tags"
  },
  {
   "name" : "canned_fs_config"
  },
  {
   "name" : "config_bool"
  },
  {
   "name" : "config_find"
  },
  {
   "name" : "config_free"
  },
  {
   "name" : "config_load"
  },
  {
   "name" : "config_load_file"
  },
  {
   "name" : "config_node"
  },
  {
   "name" : "config_set"
  },
  {
   "name" : "config_str"
  },
  {
   "name" : "fs_config"
  },
  {
   "name" : "fs_config_generate"
  },
  {
   "name" : "fs_mkdirs"
  },
  {
   "name" : "fs_prepare_dir"
  },
  {
   "name" : "fs_prepare_dir_strict"
  },
  {
   "name" : "fs_prepare_file_strict"
  },
  {
   "name" : "fs_read_atomic_int"
  },
  {
   "name" : "fs_write_atomic_int"
  },
  {
   "name" : "hashmapCreate"
  },
  {
   "name" : "hashmapForEach"
  },
  {
   "name" : "hashmapFree"
  },
  {
   "name" : "hashmapGet"
  },
  {
   "name" : "hashmapHash"
  },
  {
   "name" : "hashmapLock"
  },
  {
   "name" : "hashmapPut"
  },
  {
   "name" : "hashmapRemove"
  },
  {
   "name" : "hashmapUnlock"
  },
  {
   "name" : "klog_set_level"
  },
  {
   "name" : "klog_write"
  },
  {
   "name" : "klog_writev"
  },
  {
   "name" : "load_canned_fs_config"
  },
  {
   "name" : "load_file"
  },
  {
   "name" : "multiuser_get_app_id"
  },
  {
   "name" : "multiuser_get_cache_gid"
  },
  {
   "name" : "multiuser_get_ext_cache_gid"
  },
  {
   "name" : "multiuser_get_ext_gid"
  },
  {
   "name" : "multiuser_get_shared_app_gid"
  },
  {
   "name" : "multiuser_get_shared_gid"
  },
  {
   "name" : "multiuser_get_uid"
  },
  {
   "name" : "multiuser_get_user_id"
  },
  {
   "name" : "native_handle_clone"
  },
  {
   "name" : "native_handle_close"
  },
  {
   "name" : "native_handle_create"
  },
  {
   "name" : "native_handle_delete"
  },
  {
   "name" : "native_handle_init"
  },
  {
   "name" : "partition_wiped"
  },
  {
   "name" : "property_get"
  },
  {
   "name" : "property_get_bool"
  },
  {
   "name" : "property_get_int32"
  },
  {
   "name" : "property_get_int64"
  },
  {
   "name" : "property_list"
  },
  {
   "name" : "property_set"
  },
  {
   "name" : "record_stream_free"
  },
  {
   "name" : "record_stream_get_next"
  },
  {
   "name" : "record_stream_new"
  },
  {
   "name" : "socket_close"
  },
  {
   "name" : "socket_get_local_port"
  },
  {
   "name" : "socket_inaddr_any_server"
  },
  {
   "name" : "socket_local_client"
  },
  {
   "name" : "socket_local_client_connect"
  },
  {
   "name" : "socket_local_server"
  },
  {
   "name" : "socket_local_server_bind"
  },
  {
   "name" : "socket_network_client"
  },
  {
   "name" : "socket_network_client_timeout"
  },
  {
   "name" : "socket_send_buffers"
  },
  {
   "name" : "socket_set_receive_timeout"
  },
  {
   "name" : "str_parms_add_float"
  },
  {
   "name" : "str_parms_add_int"
  },
  {
   "name" : "str_parms_add_str"
  },
  {
   "name" : "str_parms_create"
  },
  {
   "name" : "str_parms_create_str"
  },
  {
   "name" : "str_parms_del"
  },
  {
   "name" : "str_parms_destroy"
  },
  {
   "name" : "str_parms_dump"
  },
  {
   "name" : "str_parms_get_float"
  },
  {
   "name" : "str_parms_get_int"
  },
  {
   "name" : "str_parms_get_str"
  },
  {
   "name" : "str_parms_has_key"
  },
  {
   "name" : "str_parms_to_str"
  },
  {
   "name" : "strcpy8to16"
  },
  {
   "name" : "strcpylen8to16"
  },
  {
   "name" : "strdup8to16"
  },
  {
   "name" : "strlen8to16"
  },
  {
   "name" : "strncpy16to8"
  },
  {
   "name" : "strndup16to8"
  },
  {
   "name" : "strnlen16to8"
  },
  {
   "name" : "thread_store_get"
  },
  {
   "name" : "thread_store_set"
  },
  {
   "name" : "uevent_kernel_multicast_recv"
  },
  {
   "name" : "uevent_kernel_multicast_uid_recv"
  },
  {
   "name" : "uevent_kernel_recv"
  },
  {
   "name" : "uevent_open_socket"
  }
 ],
 "elf_objects" :
 [
  {
   "name" : "atrace_enabled_tags"
  },
  {
   "name" : "atrace_is_ready"
  },
  {
   "name" : "atrace_marker_fd"
  }
 ],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "IoSchedClass_NONE"
    },
    {
     "enum_field_value" : 1,
     "name" : "IoSchedClass_RT"
    },
    {
     "enum_field_value" : 2,
     "name" : "IoSchedClass_BE"
    },
    {
     "enum_field_value" : 3,
     "name" : "IoSchedClass_IDLE"
    }
   ],
   "linker_set_key" : "IoSchedClass",
   "name" : "IoSchedClass",
   "referenced_type" : "type-12",
   "self_type" : "type-12",
   "size" : 4,
   "source_file" : "/system/core/libcutils/include/cutils/iosched_policy.h",
   "underlying_type" : "type-6",
   "unique_id" : "IoSchedClass"
  }
 ],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "bool (void *, void *)",
   "name" : "bool (void *, void *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    }
   ],
   "referenced_type" : "type-46",
   "return_type" : "type-47",
   "self_type" : "type-46",
   "source_file" : "/system/core/libcutils/include/cutils/hashmap.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "bool (void *, void *, void *)",
   "name" : "bool (void *, void *, void *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    }
   ],
   "referenced_type" : "type-48",
   "return_type" : "type-49",
   "self_type" : "type-48",
   "source_file" : "/system/core/libcutils/include/cutils/hashmap.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int (void *)",
   "name" : "int (void *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-15"
    }
   ],
   "referenced_type" : "type-51",
   "return_type" : "type-19",
   "self_type" : "type-51",
   "source_file" : "/system/core/libcutils/include/cutils/hashmap.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void (const char *, const char *, void *)",
   "name" : "void (const char *, const char *, void *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-15"
    }
   ],
   "referenced_type" : "type-13",
   "return_type" : "type-14",
   "self_type" : "type-13",
   "source_file" : "/system/core/libcutils/include/cutils/properties.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void (void *)",
   "name" : "void (void *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-15"
    }
   ],
   "referenced_type" : "type-41",
   "return_type" : "type-14",
   "self_type" : "type-41",
   "source_file" : "/system/core/libcutils/include/cutils/threads.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "android_get_control_file",
   "linker_set_key" : "android_get_control_file",
   "parameters" :
   [
    {
     "referenced_type" : "type-3"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/android_get_control_file.h"
  },
  {
   "function_name" : "android_get_control_socket",
   "linker_set_key" : "android_get_control_socket",
   "parameters" :
   [
    {
     "referenced_type" : "type-3"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/sockets.h"
  },
  {
   "function_name" : "android_get_ioprio",
   "linker_set_key" : "android_get_ioprio",
   "parameters" :
   [
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-18"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/iosched_policy.h"
  },
  {
   "function_name" : "android_reboot",
   "linker_set_key" : "android_reboot",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-3"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/android_reboot.h"
  },
  {
   "function_name" : "android_set_ioprio",
   "linker_set_key" : "android_set_ioprio",
   "parameters" :
   [
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-12"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/iosched_policy.h"
  },
  {
   "function_name" : "ashmem_create_region",
   "linker_set_key" : "ashmem_create_region",
   "parameters" :
   [
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-28"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/ashmem.h"
  },
  {
   "function_name" : "ashmem_get_size_region",
   "linker_set_key" : "ashmem_get_size_region",
   "parameters" :
   [
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/ashmem.h"
  },
  {
   "function_name" : "ashmem_init",
   "linker_set_key" : "ashmem_init",
   "return_type" : "type-14",
   "source_file" : "/system/core/libcutils/include/cutils/ashmem.h"
  },
  {
   "function_name" : "ashmem_pin_region",
   "linker_set_key" : "ashmem_pin_region",
   "parameters" :
   [
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-28"
    },
    {
     "referenced_type" : "type-28"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/ashmem.h"
  },
  {
   "function_name" : "ashmem_set_prot_region",
   "linker_set_key" : "ashmem_set_prot_region",
   "parameters" :
   [
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/ashmem.h"
  },
  {
   "function_name" : "ashmem_unpin_region",
   "linker_set_key" : "ashmem_unpin_region",
   "parameters" :
   [
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-28"
    },
    {
     "referenced_type" : "type-28"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/ashmem.h"
  },
  {
   "function_name" : "ashmem_valid",
   "linker_set_key" : "ashmem_valid",
   "parameters" :
   [
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/ashmem.h"
  },
  {
   "function_name" : "atrace_async_begin_body",
   "linker_set_key" : "atrace_async_begin_body",
   "parameters" :
   [
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-14",
   "source_file" : "/system/core/libcutils/include/cutils/trace.h"
  },
  {
   "function_name" : "atrace_async_end_body",
   "linker_set_key" : "atrace_async_end_body",
   "parameters" :
   [
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-14",
   "source_file" : "/system/core/libcutils/include/cutils/trace.h"
  },
  {
   "function_name" : "atrace_begin_body",
   "linker_set_key" : "atrace_begin_body",
   "parameters" :
   [
    {
     "referenced_type" : "type-3"
    }
   ],
   "return_type" : "type-14",
   "source_file" : "/system/core/libcutils/include/cutils/trace.h"
  },
  {
   "function_name" : "atrace_end_body",
   "linker_set_key" : "atrace_end_body",
   "return_type" : "type-14",
   "source_file" : "/system/core/libcutils/include/cutils/trace.h"
  },
  {
   "function_name" : "atrace_int64_body",
   "linker_set_key" : "atrace_int64_body",
   "parameters" :
   [
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-54"
    }
   ],
   "return_type" : "type-14",
   "source_file" : "/system/core/libcutils/include/cutils/trace.h"
  },
  {
   "function_name" : "atrace_int_body",
   "linker_set_key" : "atrace_int_body",
   "parameters" :
   [
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-14",
   "source_file" : "/system/core/libcutils/include/cutils/trace.h"
  },
  {
   "function_name" : "atrace_set_debuggable",
   "linker_set_key" : "atrace_set_debuggable",
   "parameters" :
   [
    {
     "referenced_type" : "type-17"
    }
   ],
   "return_type" : "type-14",
   "source_file" : "/system/core/libcutils/include/cutils/trace.h"
  },
  {
   "function_name" : "atrace_set_tracing_enabled",
   "linker_set_key" : "atrace_set_tracing_enabled",
   "parameters" :
   [
    {
     "referenced_type" : "type-17"
    }
   ],
   "return_type" : "type-14",
   "source_file" : "/system/core/libcutils/include/cutils/trace.h"
  },
  {
   "function_name" : "atrace_setup",
   "linker_set_key" : "atrace_setup",
   "return_type" : "type-14",
   "source_file" : "/system/core/libcutils/include/cutils/trace.h"
  },
  {
   "function_name" : "atrace_update_tags",
   "linker_set_key" : "atrace_update_tags",
   "return_type" : "type-14",
   "source_file" : "/system/core/libcutils/include/cutils/trace.h"
  },
  {
   "function_name" : "config_bool",
   "linker_set_key" : "config_bool",
   "parameters" :
   [
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/config_utils.h"
  },
  {
   "function_name" : "config_find",
   "linker_set_key" : "config_find",
   "parameters" :
   [
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-3"
    }
   ],
   "return_type" : "type-2",
   "source_file" : "/system/core/libcutils/include/cutils/config_utils.h"
  },
  {
   "function_name" : "config_free",
   "linker_set_key" : "config_free",
   "parameters" :
   [
    {
     "referenced_type" : "type-2"
    }
   ],
   "return_type" : "type-14",
   "source_file" : "/system/core/libcutils/include/cutils/config_utils.h"
  },
  {
   "function_name" : "config_load",
   "linker_set_key" : "config_load",
   "parameters" :
   [
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-53"
    }
   ],
   "return_type" : "type-14",
   "source_file" : "/system/core/libcutils/include/cutils/config_utils.h"
  },
  {
   "function_name" : "config_load_file",
   "linker_set_key" : "config_load_file",
   "parameters" :
   [
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-3"
    }
   ],
   "return_type" : "type-14",
   "source_file" : "/system/core/libcutils/include/cutils/config_utils.h"
  },
  {
   "function_name" : "config_node",
   "linker_set_key" : "config_node",
   "parameters" :
   [
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-3"
    }
   ],
   "return_type" : "type-2",
   "source_file" : "/system/core/libcutils/include/cutils/config_utils.h"
  },
  {
   "function_name" : "config_set",
   "linker_set_key" : "config_set",
   "parameters" :
   [
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-3"
    }
   ],
   "return_type" : "type-14",
   "source_file" : "/system/core/libcutils/include/cutils/config_utils.h"
  },
  {
   "function_name" : "config_str",
   "linker_set_key" : "config_str",
   "parameters" :
   [
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-3"
    }
   ],
   "return_type" : "type-3",
   "source_file" : "/system/core/libcutils/include/cutils/config_utils.h"
  },
  {
   "function_name" : "fs_mkdirs",
   "linker_set_key" : "fs_mkdirs",
   "parameters" :
   [
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/fs.h"
  },
  {
   "function_name" : "fs_prepare_dir",
   "linker_set_key" : "fs_prepare_dir",
   "parameters" :
   [
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/fs.h"
  },
  {
   "function_name" : "fs_prepare_dir_strict",
   "linker_set_key" : "fs_prepare_dir_strict",
   "parameters" :
   [
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/fs.h"
  },
  {
   "function_name" : "fs_prepare_file_strict",
   "linker_set_key" : "fs_prepare_file_strict",
   "parameters" :
   [
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/fs.h"
  },
  {
   "function_name" : "fs_read_atomic_int",
   "linker_set_key" : "fs_read_atomic_int",
   "parameters" :
   [
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-18"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/fs.h"
  },
  {
   "function_name" : "fs_write_atomic_int",
   "linker_set_key" : "fs_write_atomic_int",
   "parameters" :
   [
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/fs.h"
  },
  {
   "function_name" : "hashmapCreate",
   "linker_set_key" : "hashmapCreate",
   "parameters" :
   [
    {
     "referenced_type" : "type-28"
    },
    {
     "referenced_type" : "type-52"
    },
    {
     "referenced_type" : "type-45"
    }
   ],
   "return_type" : "type-43",
   "source_file" : "/system/core/libcutils/include/cutils/hashmap.h"
  },
  {
   "function_name" : "hashmapForEach",
   "linker_set_key" : "hashmapForEach",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-50"
    },
    {
     "referenced_type" : "type-15"
    }
   ],
   "return_type" : "type-14",
   "source_file" : "/system/core/libcutils/include/cutils/hashmap.h"
  },
  {
   "function_name" : "hashmapFree",
   "linker_set_key" : "hashmapFree",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    }
   ],
   "return_type" : "type-14",
   "source_file" : "/system/core/libcutils/include/cutils/hashmap.h"
  },
  {
   "function_name" : "hashmapGet",
   "linker_set_key" : "hashmapGet",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-15"
    }
   ],
   "return_type" : "type-15",
   "source_file" : "/system/core/libcutils/include/cutils/hashmap.h"
  },
  {
   "function_name" : "hashmapHash",
   "linker_set_key" : "hashmapHash",
   "parameters" :
   [
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-28"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/hashmap.h"
  },
  {
   "function_name" : "hashmapLock",
   "linker_set_key" : "hashmapLock",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    }
   ],
   "return_type" : "type-14",
   "source_file" : "/system/core/libcutils/include/cutils/hashmap.h"
  },
  {
   "function_name" : "hashmapPut",
   "linker_set_key" : "hashmapPut",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    }
   ],
   "return_type" : "type-15",
   "source_file" : "/system/core/libcutils/include/cutils/hashmap.h"
  },
  {
   "function_name" : "hashmapRemove",
   "linker_set_key" : "hashmapRemove",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-15"
    }
   ],
   "return_type" : "type-15",
   "source_file" : "/system/core/libcutils/include/cutils/hashmap.h"
  },
  {
   "function_name" : "hashmapUnlock",
   "linker_set_key" : "hashmapUnlock",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    }
   ],
   "return_type" : "type-14",
   "source_file" : "/system/core/libcutils/include/cutils/hashmap.h"
  },
  {
   "function_name" : "klog_set_level",
   "linker_set_key" : "klog_set_level",
   "parameters" :
   [
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-14",
   "source_file" : "/system/core/libcutils/include/cutils/klog.h"
  },
  {
   "function_name" : "klog_write",
   "linker_set_key" : "klog_write",
   "parameters" :
   [
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-3"
    }
   ],
   "return_type" : "type-14",
   "source_file" : "/system/core/libcutils/include/cutils/klog.h"
  },
  {
   "function_name" : "klog_writev",
   "linker_set_key" : "klog_writev",
   "parameters" :
   [
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-7"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-14",
   "source_file" : "/system/core/libcutils/include/cutils/klog.h"
  },
  {
   "function_name" : "load_file",
   "linker_set_key" : "load_file",
   "parameters" :
   [
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-20"
    }
   ],
   "return_type" : "type-15",
   "source_file" : "/system/core/libcutils/include/cutils/misc.h"
  },
  {
   "function_name" : "multiuser_get_app_id",
   "linker_set_key" : "multiuser_get_app_id",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/system/core/libcutils/include/cutils/multiuser.h"
  },
  {
   "function_name" : "multiuser_get_cache_gid",
   "linker_set_key" : "multiuser_get_cache_gid",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/system/core/libcutils/include/cutils/multiuser.h"
  },
  {
   "function_name" : "multiuser_get_ext_cache_gid",
   "linker_set_key" : "multiuser_get_ext_cache_gid",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/system/core/libcutils/include/cutils/multiuser.h"
  },
  {
   "function_name" : "multiuser_get_ext_gid",
   "linker_set_key" : "multiuser_get_ext_gid",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/system/core/libcutils/include/cutils/multiuser.h"
  },
  {
   "function_name" : "multiuser_get_shared_app_gid",
   "linker_set_key" : "multiuser_get_shared_app_gid",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/system/core/libcutils/include/cutils/multiuser.h"
  },
  {
   "function_name" : "multiuser_get_shared_gid",
   "linker_set_key" : "multiuser_get_shared_gid",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/system/core/libcutils/include/cutils/multiuser.h"
  },
  {
   "function_name" : "multiuser_get_uid",
   "linker_set_key" : "multiuser_get_uid",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/system/core/libcutils/include/cutils/multiuser.h"
  },
  {
   "function_name" : "multiuser_get_user_id",
   "linker_set_key" : "multiuser_get_user_id",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/system/core/libcutils/include/cutils/multiuser.h"
  },
  {
   "function_name" : "native_handle_clone",
   "linker_set_key" : "native_handle_clone",
   "parameters" :
   [
    {
     "referenced_type" : "type-24"
    }
   ],
   "return_type" : "type-25",
   "source_file" : "/system/core/libcutils/include/cutils/native_handle.h"
  },
  {
   "function_name" : "native_handle_close",
   "linker_set_key" : "native_handle_close",
   "parameters" :
   [
    {
     "referenced_type" : "type-24"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/native_handle.h"
  },
  {
   "function_name" : "native_handle_create",
   "linker_set_key" : "native_handle_create",
   "parameters" :
   [
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-25",
   "source_file" : "/system/core/libcutils/include/cutils/native_handle.h"
  },
  {
   "function_name" : "native_handle_delete",
   "linker_set_key" : "native_handle_delete",
   "parameters" :
   [
    {
     "referenced_type" : "type-25"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/native_handle.h"
  },
  {
   "function_name" : "native_handle_init",
   "linker_set_key" : "native_handle_init",
   "parameters" :
   [
    {
     "referenced_type" : "type-53"
    },
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-25",
   "source_file" : "/system/core/libcutils/include/cutils/native_handle.h"
  },
  {
   "function_name" : "partition_wiped",
   "linker_set_key" : "partition_wiped",
   "parameters" :
   [
    {
     "referenced_type" : "type-3"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/partition_utils.h"
  },
  {
   "function_name" : "property_get",
   "linker_set_key" : "property_get",
   "parameters" :
   [
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-53"
    },
    {
     "referenced_type" : "type-3"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/properties.h"
  },
  {
   "function_name" : "property_get_bool",
   "linker_set_key" : "property_get_bool",
   "parameters" :
   [
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-10"
    }
   ],
   "return_type" : "type-10",
   "source_file" : "/system/core/libcutils/include/cutils/properties.h"
  },
  {
   "function_name" : "property_get_int32",
   "linker_set_key" : "property_get_int32",
   "parameters" :
   [
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/properties.h"
  },
  {
   "function_name" : "property_get_int64",
   "linker_set_key" : "property_get_int64",
   "parameters" :
   [
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-54"
    }
   ],
   "return_type" : "type-54",
   "source_file" : "/system/core/libcutils/include/cutils/properties.h"
  },
  {
   "function_name" : "property_list",
   "linker_set_key" : "property_list",
   "parameters" :
   [
    {
     "referenced_type" : "type-16"
    },
    {
     "referenced_type" : "type-15"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/properties.h"
  },
  {
   "function_name" : "property_set",
   "linker_set_key" : "property_set",
   "parameters" :
   [
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-3"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/properties.h"
  },
  {
   "function_name" : "record_stream_free",
   "linker_set_key" : "record_stream_free",
   "parameters" :
   [
    {
     "referenced_type" : "type-26"
    }
   ],
   "return_type" : "type-14",
   "source_file" : "/system/core/libcutils/include/cutils/record_stream.h"
  },
  {
   "function_name" : "record_stream_get_next",
   "linker_set_key" : "record_stream_get_next",
   "parameters" :
   [
    {
     "referenced_type" : "type-26"
    },
    {
     "referenced_type" : "type-29"
    },
    {
     "referenced_type" : "type-30"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/record_stream.h"
  },
  {
   "function_name" : "record_stream_new",
   "linker_set_key" : "record_stream_new",
   "parameters" :
   [
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-28"
    }
   ],
   "return_type" : "type-26",
   "source_file" : "/system/core/libcutils/include/cutils/record_stream.h"
  },
  {
   "function_name" : "socket_close",
   "linker_set_key" : "socket_close",
   "parameters" :
   [
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/sockets.h"
  },
  {
   "function_name" : "socket_get_local_port",
   "linker_set_key" : "socket_get_local_port",
   "parameters" :
   [
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/sockets.h"
  },
  {
   "function_name" : "socket_inaddr_any_server",
   "linker_set_key" : "socket_inaddr_any_server",
   "parameters" :
   [
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/sockets.h"
  },
  {
   "function_name" : "socket_local_client",
   "linker_set_key" : "socket_local_client",
   "parameters" :
   [
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/sockets.h"
  },
  {
   "function_name" : "socket_local_client_connect",
   "linker_set_key" : "socket_local_client_connect",
   "parameters" :
   [
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/sockets.h"
  },
  {
   "function_name" : "socket_local_server",
   "linker_set_key" : "socket_local_server",
   "parameters" :
   [
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/sockets.h"
  },
  {
   "function_name" : "socket_local_server_bind",
   "linker_set_key" : "socket_local_server_bind",
   "parameters" :
   [
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/sockets.h"
  },
  {
   "function_name" : "socket_network_client",
   "linker_set_key" : "socket_network_client",
   "parameters" :
   [
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/sockets.h"
  },
  {
   "function_name" : "socket_network_client_timeout",
   "linker_set_key" : "socket_network_client_timeout",
   "parameters" :
   [
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-18"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/sockets.h"
  },
  {
   "function_name" : "socket_send_buffers",
   "linker_set_key" : "socket_send_buffers",
   "parameters" :
   [
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-56"
    },
    {
     "referenced_type" : "type-28"
    }
   ],
   "return_type" : "type-54",
   "source_file" : "/system/core/libcutils/include/cutils/sockets.h"
  },
  {
   "function_name" : "socket_set_receive_timeout",
   "linker_set_key" : "socket_set_receive_timeout",
   "parameters" :
   [
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/sockets.h"
  },
  {
   "function_name" : "str_parms_add_float",
   "linker_set_key" : "str_parms_add_float",
   "parameters" :
   [
    {
     "referenced_type" : "type-57"
    },
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-60"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/str_parms.h"
  },
  {
   "function_name" : "str_parms_add_int",
   "linker_set_key" : "str_parms_add_int",
   "parameters" :
   [
    {
     "referenced_type" : "type-57"
    },
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/str_parms.h"
  },
  {
   "function_name" : "str_parms_add_str",
   "linker_set_key" : "str_parms_add_str",
   "parameters" :
   [
    {
     "referenced_type" : "type-57"
    },
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-3"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/str_parms.h"
  },
  {
   "function_name" : "str_parms_create",
   "linker_set_key" : "str_parms_create",
   "return_type" : "type-57",
   "source_file" : "/system/core/libcutils/include/cutils/str_parms.h"
  },
  {
   "function_name" : "str_parms_create_str",
   "linker_set_key" : "str_parms_create_str",
   "parameters" :
   [
    {
     "referenced_type" : "type-3"
    }
   ],
   "return_type" : "type-57",
   "source_file" : "/system/core/libcutils/include/cutils/str_parms.h"
  },
  {
   "function_name" : "str_parms_del",
   "linker_set_key" : "str_parms_del",
   "parameters" :
   [
    {
     "referenced_type" : "type-57"
    },
    {
     "referenced_type" : "type-3"
    }
   ],
   "return_type" : "type-14",
   "source_file" : "/system/core/libcutils/include/cutils/str_parms.h"
  },
  {
   "function_name" : "str_parms_destroy",
   "linker_set_key" : "str_parms_destroy",
   "parameters" :
   [
    {
     "referenced_type" : "type-57"
    }
   ],
   "return_type" : "type-14",
   "source_file" : "/system/core/libcutils/include/cutils/str_parms.h"
  },
  {
   "function_name" : "str_parms_dump",
   "linker_set_key" : "str_parms_dump",
   "parameters" :
   [
    {
     "referenced_type" : "type-57"
    }
   ],
   "return_type" : "type-14",
   "source_file" : "/system/core/libcutils/include/cutils/str_parms.h"
  },
  {
   "function_name" : "str_parms_get_float",
   "linker_set_key" : "str_parms_get_float",
   "parameters" :
   [
    {
     "referenced_type" : "type-57"
    },
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-59"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/str_parms.h"
  },
  {
   "function_name" : "str_parms_get_int",
   "linker_set_key" : "str_parms_get_int",
   "parameters" :
   [
    {
     "referenced_type" : "type-57"
    },
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-18"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/str_parms.h"
  },
  {
   "function_name" : "str_parms_get_str",
   "linker_set_key" : "str_parms_get_str",
   "parameters" :
   [
    {
     "referenced_type" : "type-57"
    },
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-53"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/str_parms.h"
  },
  {
   "function_name" : "str_parms_has_key",
   "linker_set_key" : "str_parms_has_key",
   "parameters" :
   [
    {
     "referenced_type" : "type-57"
    },
    {
     "referenced_type" : "type-3"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/str_parms.h"
  },
  {
   "function_name" : "str_parms_to_str",
   "linker_set_key" : "str_parms_to_str",
   "parameters" :
   [
    {
     "referenced_type" : "type-57"
    }
   ],
   "return_type" : "type-53",
   "source_file" : "/system/core/libcutils/include/cutils/str_parms.h"
  },
  {
   "function_name" : "strcpy8to16",
   "linker_set_key" : "strcpy8to16",
   "parameters" :
   [
    {
     "referenced_type" : "type-37"
    },
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-30"
    }
   ],
   "return_type" : "type-37",
   "source_file" : "/system/core/libcutils/include/cutils/jstring.h"
  },
  {
   "function_name" : "strcpylen8to16",
   "linker_set_key" : "strcpylen8to16",
   "parameters" :
   [
    {
     "referenced_type" : "type-37"
    },
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-30"
    }
   ],
   "return_type" : "type-37",
   "source_file" : "/system/core/libcutils/include/cutils/jstring.h"
  },
  {
   "function_name" : "strdup8to16",
   "linker_set_key" : "strdup8to16",
   "parameters" :
   [
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-30"
    }
   ],
   "return_type" : "type-37",
   "source_file" : "/system/core/libcutils/include/cutils/jstring.h"
  },
  {
   "function_name" : "strlen8to16",
   "linker_set_key" : "strlen8to16",
   "parameters" :
   [
    {
     "referenced_type" : "type-3"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libcutils/include/cutils/jstring.h"
  },
  {
   "function_name" : "strncpy16to8",
   "linker_set_key" : "strncpy16to8",
   "parameters" :
   [
    {
     "referenced_type" : "type-53"
    },
    {
     "referenced_type" : "type-36"
    },
    {
     "referenced_type" : "type-28"
    }
   ],
   "return_type" : "type-53",
   "source_file" : "/system/core/libcutils/include/cutils/jstring.h"
  },
  {
   "function_name" : "strndup16to8",
   "linker_set_key" : "strndup16to8",
   "parameters" :
   [
    {
     "referenced_type" : "type-36"
    },
    {
     "referenced_type" : "type-28"
    }
   ],
   "return_type" : "type-53",
   "source_file" : "/system/core/libcutils/include/cutils/jstring.h"
  },
  {
   "function_name" : "strnlen16to8",
   "linker_set_key" : "strnlen16to8",
   "parameters" :
   [
    {
     "referenced_type" : "type-36"
    },
    {
     "referenced_type" : "type-28"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libcutils/include/cutils/jstring.h"
  },
  {
   "function_name" : "thread_store_get",
   "linker_set_key" : "thread_store_get",
   "parameters" :
   [
    {
     "referenced_type" : "type-40"
    }
   ],
   "return_type" : "type-15",
   "source_file" : "/system/core/libcutils/include/cutils/threads.h"
  },
  {
   "function_name" : "thread_store_set",
   "linker_set_key" : "thread_store_set",
   "parameters" :
   [
    {
     "referenced_type" : "type-40"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-42"
    }
   ],
   "return_type" : "type-14",
   "source_file" : "/system/core/libcutils/include/cutils/threads.h"
  },
  {
   "function_name" : "uevent_kernel_multicast_recv",
   "linker_set_key" : "uevent_kernel_multicast_recv",
   "parameters" :
   [
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-28"
    }
   ],
   "return_type" : "type-54",
   "source_file" : "/system/core/libcutils/include/cutils/uevent.h"
  },
  {
   "function_name" : "uevent_kernel_multicast_uid_recv",
   "linker_set_key" : "uevent_kernel_multicast_uid_recv",
   "parameters" :
   [
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-28"
    },
    {
     "referenced_type" : "type-20"
    }
   ],
   "return_type" : "type-54",
   "source_file" : "/system/core/libcutils/include/cutils/uevent.h"
  },
  {
   "function_name" : "uevent_kernel_recv",
   "linker_set_key" : "uevent_kernel_recv",
   "parameters" :
   [
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-28"
    },
    {
     "referenced_type" : "type-17"
    },
    {
     "referenced_type" : "type-20"
    }
   ],
   "return_type" : "type-54",
   "source_file" : "/system/core/libcutils/include/cutils/uevent.h"
  },
  {
   "function_name" : "uevent_open_socket",
   "linker_set_key" : "uevent_open_socket",
   "parameters" :
   [
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-17"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/uevent.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "atrace_enabled_tags",
   "name" : "atrace_enabled_tags",
   "referenced_type" : "type-28",
   "source_file" : "/system/core/libcutils/include/cutils/trace.h"
  },
  {
   "linker_set_key" : "atrace_is_ready",
   "name" : "atrace_is_ready",
   "referenced_type" : "type-61",
   "source_file" : "/system/core/libcutils/include/cutils/trace.h"
  },
  {
   "linker_set_key" : "atrace_marker_fd",
   "name" : "atrace_marker_fd",
   "referenced_type" : "type-19",
   "source_file" : "/system/core/libcutils/include/cutils/trace.h"
  }
 ],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "Hashmap *",
   "name" : "Hashmap *",
   "referenced_type" : "type-114",
   "self_type" : "type-113",
   "size" : 8,
   "source_file" : "/system/core/libcutils/include/cutils/hashmap.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "Hashmap *",
   "name" : "Hashmap *",
   "referenced_type" : "type-122",
   "self_type" : "type-121",
   "size" : 8,
   "source_file" : "/system/core/libcutils/include/cutils/hashmap.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "Hashmap *",
   "name" : "Hashmap *",
   "referenced_type" : "type-44",
   "self_type" : "type-43",
   "size" : 8,
   "source_file" : "/system/core/libcutils/include/cutils/hashmap.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "Hashmap *",
   "name" : "Hashmap *",
   "referenced_type" : "type-90",
   "self_type" : "type-89",
   "size" : 8,
   "source_file" : "/system/core/libcutils/include/cutils/hashmap.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "IoSchedClass *",
   "name" : "IoSchedClass *",
   "referenced_type" : "type-12",
   "self_type" : "type-11",
   "size" : 8,
   "source_file" : "/system/core/libcutils/include/cutils/iosched_policy.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "RecordStream *",
   "name" : "RecordStream *",
   "referenced_type" : "type-103",
   "self_type" : "type-102",
   "size" : 8,
   "source_file" : "/system/core/libcutils/include/cutils/record_stream.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "RecordStream *",
   "name" : "RecordStream *",
   "referenced_type" : "type-120",
   "self_type" : "type-119",
   "size" : 8,
   "source_file" : "/system/core/libcutils/include/cutils/record_stream.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "RecordStream *",
   "name" : "RecordStream *",
   "referenced_type" : "type-27",
   "self_type" : "type-26",
   "size" : 8,
   "source_file" : "/system/core/libcutils/include/cutils/record_stream.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "RecordStream *",
   "name" : "RecordStream *",
   "referenced_type" : "type-72",
   "self_type" : "type-71",
   "size" : 8,
   "source_file" : "/system/core/libcutils/include/cutils/record_stream.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "RecordStream *",
   "name" : "RecordStream *",
   "referenced_type" : "type-87",
   "self_type" : "type-86",
   "size" : 8,
   "source_file" : "/system/core/libcutils/include/cutils/record_stream.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "bool (*)(void *, void *)",
   "name" : "bool (*)(void *, void *)",
   "referenced_type" : "type-46",
   "self_type" : "type-45",
   "size" : 8,
   "source_file" : "/system/core/libcutils/include/cutils/hashmap.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "bool (*)(void *, void *, void *)",
   "name" : "bool (*)(void *, void *, void *)",
   "referenced_type" : "type-48",
   "self_type" : "type-50",
   "size" : 8,
   "source_file" : "/system/core/libcutils/include/cutils/hashmap.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "char *",
   "name" : "char *",
   "referenced_type" : "type-5",
   "self_type" : "type-53",
   "size" : 8,
   "source_file" : "/system/core/libcutils/include/cutils/config_utils.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "char16_t *",
   "name" : "char16_t *",
   "referenced_type" : "type-35",
   "self_type" : "type-37",
   "size" : 8,
   "source_file" : "/system/core/libcutils/include/cutils/jstring.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "cnode *",
   "name" : "cnode *",
   "referenced_type" : "type-1",
   "self_type" : "type-2",
   "size" : 8,
   "source_file" : "/system/core/libcutils/include/cutils/config_utils.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const char *",
   "name" : "const char *",
   "referenced_type" : "type-4",
   "self_type" : "type-3",
   "size" : 8,
   "source_file" : "/system/core/libcutils/include/cutils/config_utils.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const char16_t *",
   "name" : "const char16_t *",
   "referenced_type" : "type-34",
   "self_type" : "type-36",
   "size" : 8,
   "source_file" : "/system/core/libcutils/include/cutils/jstring.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const cutils_socket_buffer_t *",
   "name" : "const cutils_socket_buffer_t *",
   "referenced_type" : "type-55",
   "self_type" : "type-56",
   "size" : 8,
   "source_file" : "/system/core/libcutils/include/cutils/sockets.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const iovec *",
   "name" : "const iovec *",
   "referenced_type" : "type-8",
   "self_type" : "type-7",
   "size" : 8,
   "source_file" : "/system/core/libcutils/include/cutils/klog.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const iovec *",
   "name" : "const iovec *",
   "referenced_type" : "type-98",
   "self_type" : "type-100",
   "size" : 8,
   "source_file" : "/system/core/libcutils/include/cutils/klog.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const native_handle *",
   "name" : "const native_handle *",
   "referenced_type" : "type-23",
   "self_type" : "type-24",
   "size" : 8,
   "source_file" : "/system/core/libcutils/include/cutils/native_handle.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const void *",
   "name" : "const void *",
   "referenced_type" : "type-33",
   "self_type" : "type-32",
   "size" : 8,
   "source_file" : "/system/core/libcutils/include/cutils/sockets.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "float *",
   "name" : "float *",
   "referenced_type" : "type-60",
   "self_type" : "type-59",
   "size" : 8,
   "source_file" : "/system/core/libcutils/include/cutils/str_parms.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "int (*)(void *)",
   "name" : "int (*)(void *)",
   "referenced_type" : "type-51",
   "self_type" : "type-52",
   "size" : 8,
   "source_file" : "/system/core/libcutils/include/cutils/hashmap.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "int *",
   "name" : "int *",
   "referenced_type" : "type-19",
   "self_type" : "type-18",
   "size" : 8,
   "source_file" : "/system/core/libcutils/include/cutils/iosched_policy.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "native_handle *",
   "name" : "native_handle *",
   "referenced_type" : "type-21",
   "self_type" : "type-25",
   "size" : 8,
   "source_file" : "/system/core/libcutils/include/cutils/native_handle.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "str_parms *",
   "name" : "str_parms *",
   "referenced_type" : "type-58",
   "self_type" : "type-57",
   "size" : 8,
   "source_file" : "/system/core/libcutils/include/cutils/str_parms.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "str_parms *",
   "name" : "str_parms *",
   "referenced_type" : "type-83",
   "self_type" : "type-82",
   "size" : 8,
   "source_file" : "/system/core/libcutils/include/cutils/str_parms.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "str_parms *",
   "name" : "str_parms *",
   "referenced_type" : "type-94",
   "self_type" : "type-93",
   "size" : 8,
   "source_file" : "/system/core/libcutils/include/cutils/str_parms.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "thread_store_t *",
   "name" : "thread_store_t *",
   "referenced_type" : "type-38",
   "self_type" : "type-40",
   "size" : 8,
   "source_file" : "/system/core/libcutils/include/cutils/threads.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "unsigned int *",
   "name" : "unsigned int *",
   "referenced_type" : "type-6",
   "self_type" : "type-20",
   "size" : 8,
   "source_file" : "/system/core/libcutils/include/cutils/misc.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "unsigned long *",
   "name" : "unsigned long *",
   "referenced_type" : "type-28",
   "self_type" : "type-30",
   "size" : 8,
   "source_file" : "/system/core/libcutils/include/cutils/record_stream.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "void (*)(const char *, const char *, void *)",
   "name" : "void (*)(const char *, const char *, void *)",
   "referenced_type" : "type-13",
   "self_type" : "type-16",
   "size" : 8,
   "source_file" : "/system/core/libcutils/include/cutils/properties.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "void (*)(void *)",
   "name" : "void (*)(void *)",
   "referenced_type" : "type-41",
   "self_type" : "type-42",
   "size" : 8,
   "source_file" : "/system/core/libcutils/include/cutils/threads.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "void *",
   "name" : "void *",
   "referenced_type" : "type-14",
   "self_type" : "type-15",
   "size" : 8,
   "source_file" : "/system/core/libcutils/include/cutils/misc.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "void **",
   "name" : "void **",
   "referenced_type" : "type-15",
   "self_type" : "type-29",
   "size" : 8,
   "source_file" : "/system/core/libcutils/include/cutils/record_stream.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "const char",
   "name" : "const char",
   "referenced_type" : "type-5",
   "self_type" : "type-4",
   "size" : 1,
   "source_file" : "/system/core/libcutils/include/cutils/config_utils.h"
  },
  {
   "alignment" : 2,
   "is_const" : true,
   "linker_set_key" : "const char16_t",
   "name" : "const char16_t",
   "referenced_type" : "type-35",
   "self_type" : "type-34",
   "size" : 2,
   "source_file" : "/system/core/libcutils/include/cutils/jstring.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const cutils_socket_buffer_t",
   "name" : "const cutils_socket_buffer_t",
   "referenced_type" : "type-31",
   "self_type" : "type-55",
   "size" : 16,
   "source_file" : "/system/core/libcutils/include/cutils/sockets.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const iovec",
   "name" : "const iovec",
   "referenced_type" : "type-99",
   "self_type" : "type-98",
   "size" : 16,
   "source_file" : "/system/core/libcutils/include/cutils/klog.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const iovec",
   "name" : "const iovec",
   "referenced_type" : "type-9",
   "self_type" : "type-8",
   "size" : 16,
   "source_file" : "/system/core/libcutils/include/cutils/klog.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const native_handle",
   "name" : "const native_handle",
   "referenced_type" : "type-21",
   "self_type" : "type-23",
   "size" : 12,
   "source_file" : "/system/core/libcutils/include/cutils/native_handle.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "const void",
   "name" : "const void",
   "referenced_type" : "type-14",
   "self_type" : "type-33",
   "source_file" : "/system/core/libcutils/include/cutils/sockets.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "next",
     "referenced_type" : "type-2"
    },
    {
     "field_name" : "first_child",
     "field_offset" : 64,
     "referenced_type" : "type-2"
    },
    {
     "field_name" : "last_child",
     "field_offset" : 128,
     "referenced_type" : "type-2"
    },
    {
     "field_name" : "name",
     "field_offset" : 192,
     "referenced_type" : "type-3"
    },
    {
     "field_name" : "value",
     "field_offset" : 256,
     "referenced_type" : "type-3"
    }
   ],
   "linker_set_key" : "cnode",
   "name" : "cnode",
   "referenced_type" : "type-1",
   "self_type" : "type-1",
   "size" : 40,
   "source_file" : "/system/core/libcutils/include/cutils/config_utils.h",
   "unique_id" : "cnode"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "data",
     "referenced_type" : "type-32"
    },
    {
     "field_name" : "length",
     "field_offset" : 64,
     "referenced_type" : "type-28"
    }
   ],
   "linker_set_key" : "cutils_socket_buffer_t",
   "name" : "cutils_socket_buffer_t",
   "referenced_type" : "type-31",
   "self_type" : "type-31",
   "size" : 16,
   "source_file" : "/system/core/libcutils/include/cutils/sockets.h",
   "unique_id" : "cutils_socket_buffer_t"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "version",
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "numFds",
     "field_offset" : 32,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "numInts",
     "field_offset" : 64,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "data",
     "field_offset" : 96,
     "referenced_type" : "type-22"
    }
   ],
   "linker_set_key" : "native_handle",
   "name" : "native_handle",
   "referenced_type" : "type-21",
   "self_type" : "type-21",
   "size" : 12,
   "source_file" : "/system/core/libcutils/include/cutils/native_handle.h",
   "unique_id" : "native_handle"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lock",
     "referenced_type" : "type-39"
    },
    {
     "field_name" : "has_tls",
     "field_offset" : 320,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "tls",
     "field_offset" : 352,
     "referenced_type" : "type-19"
    }
   ],
   "linker_set_key" : "thread_store_t",
   "name" : "thread_store_t",
   "referenced_type" : "type-38",
   "self_type" : "type-38",
   "size" : 48,
   "source_file" : "/system/core/libcutils/include/cutils/threads.h",
   "unique_id" : "thread_store_t"
  }
 ],
 "rvalue_reference_types" : []
}
