{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "bool",
   "name" : "bool",
   "referenced_type" : "type-1",
   "self_type" : "type-1",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned char",
   "name" : "unsigned char",
   "referenced_type" : "type-9",
   "self_type" : "type-9",
   "size" : 1
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned long",
   "name" : "unsigned long",
   "referenced_type" : "type-12",
   "self_type" : "type-12",
   "size" : 8
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "android_pubkey_decode"
  },
  {
   "name" : "android_pubkey_encode"
  }
 ],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "android_pubkey_decode",
   "linker_set_key" : "android_pubkey_decode",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-12"
    },
    {
     "referenced_type" : "type-4"
    }
   ],
   "return_type" : "type-1",
   "source_file" : "/system/core/libcrypto_utils/include/crypto_utils/android_pubkey.h"
  },
  {
   "function_name" : "android_pubkey_encode",
   "linker_set_key" : "android_pubkey_encode",
   "parameters" :
   [
    {
     "referenced_type" : "type-5"
    },
    {
     "referenced_type" : "type-8"
    },
    {
     "referenced_type" : "type-12"
    }
   ],
   "return_type" : "type-1",
   "source_file" : "/system/core/libcrypto_utils/include/crypto_utils/android_pubkey.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "const rsa_st *",
   "name" : "const rsa_st *",
   "referenced_type" : "type-6",
   "self_type" : "type-5",
   "size" : 8,
   "source_file" : "/system/core/libcrypto_utils/include/crypto_utils/android_pubkey.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const unsigned char *",
   "name" : "const unsigned char *",
   "referenced_type" : "type-10",
   "self_type" : "type-11",
   "size" : 8,
   "source_file" : "/system/core/libcrypto_utils/include/crypto_utils/android_pubkey.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "rsa_st *",
   "name" : "rsa_st *",
   "referenced_type" : "type-3",
   "self_type" : "type-2",
   "size" : 8,
   "source_file" : "/system/core/libcrypto_utils/include/crypto_utils/android_pubkey.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "rsa_st **",
   "name" : "rsa_st **",
   "referenced_type" : "type-2",
   "self_type" : "type-4",
   "size" : 8,
   "source_file" : "/system/core/libcrypto_utils/include/crypto_utils/android_pubkey.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "unsigned char *",
   "name" : "unsigned char *",
   "referenced_type" : "type-9",
   "self_type" : "type-8",
   "size" : 8,
   "source_file" : "/system/core/libcrypto_utils/include/crypto_utils/android_pubkey.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const rsa_st",
   "name" : "const rsa_st",
   "referenced_type" : "type-7",
   "self_type" : "type-6",
   "size" : 232,
   "source_file" : "/system/core/libcrypto_utils/include/crypto_utils/android_pubkey.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "const unsigned char",
   "name" : "const unsigned char",
   "referenced_type" : "type-9",
   "self_type" : "type-10",
   "size" : 1,
   "source_file" : "/system/core/libcrypto_utils/include/crypto_utils/android_pubkey.h"
  }
 ],
 "record_types" : [],
 "rvalue_reference_types" : []
}
