{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "int",
   "name" : "int",
   "referenced_type" : "type-4",
   "self_type" : "type-4",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned int",
   "name" : "unsigned int",
   "referenced_type" : "type-5",
   "self_type" : "type-5",
   "size" : 4
  },
  {
   "linker_set_key" : "void",
   "name" : "void",
   "referenced_type" : "type-3",
   "self_type" : "type-3"
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "ldac_ABR_Init"
  },
  {
   "name" : "ldac_ABR_Proc"
  },
  {
   "name" : "ldac_ABR_free_handle"
  },
  {
   "name" : "ldac_ABR_get_handle"
  },
  {
   "name" : "ldac_ABR_set_thresholds"
  }
 ],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "ldac_ABR_Init",
   "linker_set_key" : "ldac_ABR_Init",
   "parameters" :
   [
    {
     "referenced_type" : "type-1"
    },
    {
     "referenced_type" : "type-5"
    }
   ],
   "return_type" : "type-4",
   "source_file" : "/external/libldac/abr/inc/ldacBT_abr.h"
  },
  {
   "function_name" : "ldac_ABR_Proc",
   "linker_set_key" : "ldac_ABR_Proc",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-1"
    },
    {
     "referenced_type" : "type-5"
    },
    {
     "referenced_type" : "type-5"
    }
   ],
   "return_type" : "type-4",
   "source_file" : "/external/libldac/abr/inc/ldacBT_abr.h"
  },
  {
   "function_name" : "ldac_ABR_free_handle",
   "linker_set_key" : "ldac_ABR_free_handle",
   "parameters" :
   [
    {
     "referenced_type" : "type-1"
    }
   ],
   "return_type" : "type-3",
   "source_file" : "/external/libldac/abr/inc/ldacBT_abr.h"
  },
  {
   "function_name" : "ldac_ABR_get_handle",
   "linker_set_key" : "ldac_ABR_get_handle",
   "return_type" : "type-1",
   "source_file" : "/external/libldac/abr/inc/ldacBT_abr.h"
  },
  {
   "function_name" : "ldac_ABR_set_thresholds",
   "linker_set_key" : "ldac_ABR_set_thresholds",
   "parameters" :
   [
    {
     "referenced_type" : "type-1"
    },
    {
     "referenced_type" : "type-5"
    },
    {
     "referenced_type" : "type-5"
    },
    {
     "referenced_type" : "type-5"
    }
   ],
   "return_type" : "type-4",
   "source_file" : "/external/libldac/abr/inc/ldacBT_abr.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ldacbt_abr_param *",
   "name" : "_ldacbt_abr_param *",
   "referenced_type" : "type-2",
   "self_type" : "type-1",
   "size" : 8,
   "source_file" : "/external/libldac/abr/inc/ldacBT_abr.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_st_ldacbt_handle *",
   "name" : "_st_ldacbt_handle *",
   "referenced_type" : "type-7",
   "self_type" : "type-6",
   "size" : 8,
   "source_file" : "/external/libldac/abr/inc/ldacBT_abr.h"
  }
 ],
 "qualified_types" : [],
 "record_types" : [],
 "rvalue_reference_types" : []
}
