{
 "array_types" :
 [
  {
   "alignment" : 2,
   "linker_set_key" : "code [1444]",
   "name" : "code [1444]",
   "referenced_type" : "type-38",
   "self_type" : "type-51",
   "size" : 5776,
   "source_file" : "/external/zlib/src/inflate.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const char *[10]",
   "name" : "const char *[10]",
   "referenced_type" : "type-8",
   "self_type" : "type-62",
   "size" : 80,
   "source_file" : "/external/zlib/src/zutil.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "ct_data_s [288]",
   "name" : "ct_data_s [288]",
   "referenced_type" : "type-64",
   "self_type" : "type-63",
   "size" : 1152,
   "source_file" : "/external/zlib/src/trees.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "ct_data_s [30]",
   "name" : "ct_data_s [30]",
   "referenced_type" : "type-64",
   "self_type" : "type-69",
   "size" : 120,
   "source_file" : "/external/zlib/src/trees.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "ct_data_s [39]",
   "name" : "ct_data_s [39]",
   "referenced_type" : "type-64",
   "self_type" : "type-95",
   "size" : 156,
   "source_file" : "/external/zlib/src/deflate.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "ct_data_s [573]",
   "name" : "ct_data_s [573]",
   "referenced_type" : "type-64",
   "self_type" : "type-93",
   "size" : 2292,
   "source_file" : "/external/zlib/src/deflate.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "ct_data_s [61]",
   "name" : "ct_data_s [61]",
   "referenced_type" : "type-64",
   "self_type" : "type-94",
   "size" : 244,
   "source_file" : "/external/zlib/src/deflate.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int [29]",
   "name" : "int [29]",
   "referenced_type" : "type-19",
   "self_type" : "type-75",
   "size" : 116,
   "source_file" : "/external/zlib/src/trees.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int [30]",
   "name" : "int [30]",
   "referenced_type" : "type-19",
   "self_type" : "type-77",
   "size" : 120,
   "source_file" : "/external/zlib/src/trees.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int [573]",
   "name" : "int [573]",
   "referenced_type" : "type-19",
   "self_type" : "type-102",
   "size" : 2292,
   "source_file" : "/external/zlib/src/deflate.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "unsigned char [256]",
   "name" : "unsigned char [256]",
   "referenced_type" : "type-4",
   "self_type" : "type-73",
   "size" : 256,
   "source_file" : "/external/zlib/src/trees.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "unsigned char [512]",
   "name" : "unsigned char [512]",
   "referenced_type" : "type-4",
   "self_type" : "type-71",
   "size" : 512,
   "source_file" : "/external/zlib/src/trees.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "unsigned char [573]",
   "name" : "unsigned char [573]",
   "referenced_type" : "type-4",
   "self_type" : "type-103",
   "size" : 573,
   "source_file" : "/external/zlib/src/deflate.h"
  },
  {
   "linker_set_key" : "unsigned char []",
   "name" : "unsigned char []",
   "referenced_type" : "type-4",
   "self_type" : "type-107",
   "source_file" : "/external/zlib/src/deflate.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned int [256]",
   "name" : "unsigned int [256]",
   "referenced_type" : "type-5",
   "self_type" : "type-89",
   "size" : 1024,
   "source_file" : "/external/zlib/src/crc32.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned int [8][256]",
   "name" : "unsigned int [8][256]",
   "referenced_type" : "type-89",
   "self_type" : "type-88",
   "size" : 8192,
   "source_file" : "/external/zlib/src/crc32.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "unsigned short [16]",
   "name" : "unsigned short [16]",
   "referenced_type" : "type-39",
   "self_type" : "type-101",
   "size" : 32,
   "source_file" : "/external/zlib/src/deflate.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "unsigned short [288]",
   "name" : "unsigned short [288]",
   "referenced_type" : "type-39",
   "self_type" : "type-50",
   "size" : 576,
   "source_file" : "/external/zlib/src/inflate.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "unsigned short [320]",
   "name" : "unsigned short [320]",
   "referenced_type" : "type-39",
   "self_type" : "type-49",
   "size" : 640,
   "source_file" : "/external/zlib/src/inflate.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "char",
   "name" : "char",
   "referenced_type" : "type-10",
   "self_type" : "type-10",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "int",
   "name" : "int",
   "referenced_type" : "type-19",
   "self_type" : "type-19",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "long",
   "name" : "long",
   "referenced_type" : "type-23",
   "self_type" : "type-23",
   "size" : 8
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned char",
   "name" : "unsigned char",
   "referenced_type" : "type-4",
   "self_type" : "type-4",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned int",
   "name" : "unsigned int",
   "referenced_type" : "type-5",
   "self_type" : "type-5",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned long",
   "name" : "unsigned long",
   "referenced_type" : "type-6",
   "self_type" : "type-6",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned short",
   "name" : "unsigned short",
   "referenced_type" : "type-39",
   "self_type" : "type-39",
   "size" : 2
  },
  {
   "linker_set_key" : "void",
   "name" : "void",
   "referenced_type" : "type-16",
   "self_type" : "type-16"
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "_tr_align"
  },
  {
   "name" : "_tr_flush_bits"
  },
  {
   "name" : "_tr_flush_block"
  },
  {
   "name" : "_tr_init"
  },
  {
   "name" : "_tr_stored_block"
  },
  {
   "name" : "_tr_tally"
  },
  {
   "name" : "adler32"
  },
  {
   "name" : "adler32_combine"
  },
  {
   "name" : "adler32_combine64"
  },
  {
   "name" : "adler32_z"
  },
  {
   "name" : "compress"
  },
  {
   "name" : "compress2"
  },
  {
   "name" : "compressBound"
  },
  {
   "name" : "crc32"
  },
  {
   "name" : "crc32_combine"
  },
  {
   "name" : "crc32_combine64"
  },
  {
   "name" : "crc32_z"
  },
  {
   "name" : "deflate"
  },
  {
   "name" : "deflateBound"
  },
  {
   "name" : "deflateCopy"
  },
  {
   "name" : "deflateEnd"
  },
  {
   "name" : "deflateGetDictionary"
  },
  {
   "name" : "deflateInit2_"
  },
  {
   "name" : "deflateInit_"
  },
  {
   "name" : "deflateParams"
  },
  {
   "name" : "deflatePending"
  },
  {
   "name" : "deflatePrime"
  },
  {
   "name" : "deflateReset"
  },
  {
   "name" : "deflateResetKeep"
  },
  {
   "name" : "deflateSetDictionary"
  },
  {
   "name" : "deflateSetHeader"
  },
  {
   "name" : "deflateTune"
  },
  {
   "name" : "get_crc_table"
  },
  {
   "name" : "gz_error"
  },
  {
   "name" : "gzbuffer"
  },
  {
   "name" : "gzclearerr"
  },
  {
   "name" : "gzclose"
  },
  {
   "name" : "gzclose_r"
  },
  {
   "name" : "gzclose_w"
  },
  {
   "name" : "gzdirect"
  },
  {
   "name" : "gzdopen"
  },
  {
   "name" : "gzeof"
  },
  {
   "name" : "gzerror"
  },
  {
   "name" : "gzflush"
  },
  {
   "name" : "gzfread"
  },
  {
   "name" : "gzfwrite"
  },
  {
   "name" : "gzgetc"
  },
  {
   "name" : "gzgetc_"
  },
  {
   "name" : "gzgets"
  },
  {
   "name" : "gzoffset"
  },
  {
   "name" : "gzoffset64"
  },
  {
   "name" : "gzopen"
  },
  {
   "name" : "gzopen64"
  },
  {
   "name" : "gzprintf"
  },
  {
   "name" : "gzputc"
  },
  {
   "name" : "gzputs"
  },
  {
   "name" : "gzread"
  },
  {
   "name" : "gzrewind"
  },
  {
   "name" : "gzseek"
  },
  {
   "name" : "gzseek64"
  },
  {
   "name" : "gzsetparams"
  },
  {
   "name" : "gztell"
  },
  {
   "name" : "gztell64"
  },
  {
   "name" : "gzungetc"
  },
  {
   "name" : "gzvprintf"
  },
  {
   "name" : "gzwrite"
  },
  {
   "name" : "inflate"
  },
  {
   "name" : "inflateBack"
  },
  {
   "name" : "inflateBackEnd"
  },
  {
   "name" : "inflateBackInit_"
  },
  {
   "name" : "inflateCodesUsed"
  },
  {
   "name" : "inflateCopy"
  },
  {
   "name" : "inflateEnd"
  },
  {
   "name" : "inflateGetDictionary"
  },
  {
   "name" : "inflateGetHeader"
  },
  {
   "name" : "inflateInit2_"
  },
  {
   "name" : "inflateInit_"
  },
  {
   "name" : "inflateMark"
  },
  {
   "name" : "inflatePrime"
  },
  {
   "name" : "inflateReset"
  },
  {
   "name" : "inflateReset2"
  },
  {
   "name" : "inflateResetKeep"
  },
  {
   "name" : "inflateSetDictionary"
  },
  {
   "name" : "inflateSync"
  },
  {
   "name" : "inflateSyncPoint"
  },
  {
   "name" : "inflateUndermine"
  },
  {
   "name" : "inflateValidate"
  },
  {
   "name" : "inflate_fast"
  },
  {
   "name" : "inflate_table"
  },
  {
   "name" : "uncompress"
  },
  {
   "name" : "uncompress2"
  },
  {
   "name" : "zError"
  },
  {
   "name" : "zcalloc"
  },
  {
   "name" : "zcfree"
  },
  {
   "name" : "zlibCompileFlags"
  },
  {
   "name" : "zlibVersion"
  }
 ],
 "elf_objects" :
 [
  {
   "name" : "_dist_code"
  },
  {
   "name" : "_length_code"
  },
  {
   "name" : "deflate_copyright"
  },
  {
   "name" : "inflate_copyright"
  },
  {
   "name" : "z_errmsg"
  }
 ],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "CODES"
    },
    {
     "enum_field_value" : 1,
     "name" : "LENS"
    },
    {
     "enum_field_value" : 2,
     "name" : "DISTS"
    }
   ],
   "linker_set_key" : "codetype",
   "name" : "codetype",
   "referenced_type" : "type-40",
   "self_type" : "type-40",
   "size" : 4,
   "source_file" : "/external/zlib/src/inftrees.h",
   "underlying_type" : "type-5",
   "unique_id" : "codetype"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 16180,
     "name" : "HEAD"
    },
    {
     "enum_field_value" : 16181,
     "name" : "FLAGS"
    },
    {
     "enum_field_value" : 16182,
     "name" : "TIME"
    },
    {
     "enum_field_value" : 16183,
     "name" : "OS"
    },
    {
     "enum_field_value" : 16184,
     "name" : "EXLEN"
    },
    {
     "enum_field_value" : 16185,
     "name" : "EXTRA"
    },
    {
     "enum_field_value" : 16186,
     "name" : "NAME"
    },
    {
     "enum_field_value" : 16187,
     "name" : "COMMENT"
    },
    {
     "enum_field_value" : 16188,
     "name" : "HCRC"
    },
    {
     "enum_field_value" : 16189,
     "name" : "DICTID"
    },
    {
     "enum_field_value" : 16190,
     "name" : "DICT"
    },
    {
     "enum_field_value" : 16191,
     "name" : "TYPE"
    },
    {
     "enum_field_value" : 16192,
     "name" : "TYPEDO"
    },
    {
     "enum_field_value" : 16193,
     "name" : "STORED"
    },
    {
     "enum_field_value" : 16194,
     "name" : "COPY_"
    },
    {
     "enum_field_value" : 16195,
     "name" : "COPY"
    },
    {
     "enum_field_value" : 16196,
     "name" : "TABLE"
    },
    {
     "enum_field_value" : 16197,
     "name" : "LENLENS"
    },
    {
     "enum_field_value" : 16198,
     "name" : "CODELENS"
    },
    {
     "enum_field_value" : 16199,
     "name" : "LEN_"
    },
    {
     "enum_field_value" : 16200,
     "name" : "LEN"
    },
    {
     "enum_field_value" : 16201,
     "name" : "LENEXT"
    },
    {
     "enum_field_value" : 16202,
     "name" : "DIST"
    },
    {
     "enum_field_value" : 16203,
     "name" : "DISTEXT"
    },
    {
     "enum_field_value" : 16204,
     "name" : "MATCH"
    },
    {
     "enum_field_value" : 16205,
     "name" : "LIT"
    },
    {
     "enum_field_value" : 16206,
     "name" : "CHECK"
    },
    {
     "enum_field_value" : 16207,
     "name" : "LENGTH"
    },
    {
     "enum_field_value" : 16208,
     "name" : "DONE"
    },
    {
     "enum_field_value" : 16209,
     "name" : "BAD"
    },
    {
     "enum_field_value" : 16210,
     "name" : "MEM"
    },
    {
     "enum_field_value" : 16211,
     "name" : "SYNC"
    }
   ],
   "linker_set_key" : "inflate_mode",
   "name" : "inflate_mode",
   "referenced_type" : "type-41",
   "self_type" : "type-41",
   "size" : 4,
   "source_file" : "/external/zlib/src/inflate.h",
   "underlying_type" : "type-5",
   "unique_id" : "inflate_mode"
  }
 ],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "int (void *, unsigned char *, unsigned int)",
   "name" : "int (void *, unsigned char *, unsigned int)",
   "parameters" :
   [
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-7"
    },
    {
     "referenced_type" : "type-5"
    }
   ],
   "referenced_type" : "type-36",
   "return_type" : "type-19",
   "self_type" : "type-36",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned int (void *, const unsigned char **)",
   "name" : "unsigned int (void *, const unsigned char **)",
   "parameters" :
   [
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-34"
    }
   ],
   "referenced_type" : "type-33",
   "return_type" : "type-5",
   "self_type" : "type-33",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void (void *, void *)",
   "name" : "void (void *, void *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    }
   ],
   "referenced_type" : "type-18",
   "return_type" : "type-16",
   "self_type" : "type-18",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void *(void *, unsigned int, unsigned int)",
   "name" : "void *(void *, unsigned int, unsigned int)",
   "parameters" :
   [
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-5"
    },
    {
     "referenced_type" : "type-5"
    }
   ],
   "referenced_type" : "type-14",
   "return_type" : "type-15",
   "self_type" : "type-14",
   "source_file" : "/external/zlib/src/zlib.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "_tr_align",
   "linker_set_key" : "_tr_align",
   "parameters" :
   [
    {
     "referenced_type" : "type-104"
    }
   ],
   "return_type" : "type-16",
   "source_file" : "/external/zlib/src/deflate.h"
  },
  {
   "function_name" : "_tr_flush_bits",
   "linker_set_key" : "_tr_flush_bits",
   "parameters" :
   [
    {
     "referenced_type" : "type-104"
    }
   ],
   "return_type" : "type-16",
   "source_file" : "/external/zlib/src/deflate.h"
  },
  {
   "function_name" : "_tr_flush_block",
   "linker_set_key" : "_tr_flush_block",
   "parameters" :
   [
    {
     "referenced_type" : "type-104"
    },
    {
     "referenced_type" : "type-24"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-16",
   "source_file" : "/external/zlib/src/deflate.h"
  },
  {
   "function_name" : "_tr_init",
   "linker_set_key" : "_tr_init",
   "parameters" :
   [
    {
     "referenced_type" : "type-104"
    }
   ],
   "return_type" : "type-16",
   "source_file" : "/external/zlib/src/deflate.h"
  },
  {
   "function_name" : "_tr_stored_block",
   "linker_set_key" : "_tr_stored_block",
   "parameters" :
   [
    {
     "referenced_type" : "type-104"
    },
    {
     "referenced_type" : "type-24"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-16",
   "source_file" : "/external/zlib/src/deflate.h"
  },
  {
   "function_name" : "_tr_tally",
   "linker_set_key" : "_tr_tally",
   "parameters" :
   [
    {
     "referenced_type" : "type-104"
    },
    {
     "referenced_type" : "type-5"
    },
    {
     "referenced_type" : "type-5"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/deflate.h"
  },
  {
   "function_name" : "adler32",
   "linker_set_key" : "adler32",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-5"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "adler32_combine",
   "linker_set_key" : "adler32_combine",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-23"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "adler32_combine64",
   "linker_set_key" : "adler32_combine64",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-23"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/external/zlib/src/zutil.h"
  },
  {
   "function_name" : "adler32_z",
   "linker_set_key" : "adler32_z",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "compress",
   "linker_set_key" : "compress",
   "parameters" :
   [
    {
     "referenced_type" : "type-7"
    },
    {
     "referenced_type" : "type-83"
    },
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "compress2",
   "linker_set_key" : "compress2",
   "parameters" :
   [
    {
     "referenced_type" : "type-7"
    },
    {
     "referenced_type" : "type-83"
    },
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "compressBound",
   "linker_set_key" : "compressBound",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "crc32",
   "linker_set_key" : "crc32",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-5"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "crc32_combine",
   "linker_set_key" : "crc32_combine",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-23"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "crc32_combine64",
   "linker_set_key" : "crc32_combine64",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-23"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/external/zlib/src/zutil.h"
  },
  {
   "function_name" : "crc32_z",
   "linker_set_key" : "crc32_z",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "deflate",
   "linker_set_key" : "deflate",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "deflateBound",
   "linker_set_key" : "deflateBound",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "deflateCopy",
   "linker_set_key" : "deflateCopy",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-43"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "deflateEnd",
   "linker_set_key" : "deflateEnd",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "deflateGetDictionary",
   "linker_set_key" : "deflateGetDictionary",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-7"
    },
    {
     "referenced_type" : "type-105"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "deflateInit2_",
   "linker_set_key" : "deflateInit2_",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-8"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "deflateInit_",
   "linker_set_key" : "deflateInit_",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-8"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "deflateParams",
   "linker_set_key" : "deflateParams",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "deflatePending",
   "linker_set_key" : "deflatePending",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-105"
    },
    {
     "referenced_type" : "type-106"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "deflatePrime",
   "linker_set_key" : "deflatePrime",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "deflateReset",
   "linker_set_key" : "deflateReset",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "deflateResetKeep",
   "linker_set_key" : "deflateResetKeep",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "deflateSetDictionary",
   "linker_set_key" : "deflateSetDictionary",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-5"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "deflateSetHeader",
   "linker_set_key" : "deflateSetHeader",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-44"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "deflateTune",
   "linker_set_key" : "deflateTune",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "get_crc_table",
   "linker_set_key" : "get_crc_table",
   "return_type" : "type-86",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "gz_error",
   "linker_set_key" : "gz_error",
   "parameters" :
   [
    {
     "referenced_type" : "type-20"
    },
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-16",
   "source_file" : "/external/zlib/src/gzguts.h"
  },
  {
   "function_name" : "gzbuffer",
   "linker_set_key" : "gzbuffer",
   "parameters" :
   [
    {
     "referenced_type" : "type-111"
    },
    {
     "referenced_type" : "type-5"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "gzclearerr",
   "linker_set_key" : "gzclearerr",
   "parameters" :
   [
    {
     "referenced_type" : "type-111"
    }
   ],
   "return_type" : "type-16",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "gzclose",
   "linker_set_key" : "gzclose",
   "parameters" :
   [
    {
     "referenced_type" : "type-111"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "gzclose_r",
   "linker_set_key" : "gzclose_r",
   "parameters" :
   [
    {
     "referenced_type" : "type-111"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "gzclose_w",
   "linker_set_key" : "gzclose_w",
   "parameters" :
   [
    {
     "referenced_type" : "type-111"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "gzdirect",
   "linker_set_key" : "gzdirect",
   "parameters" :
   [
    {
     "referenced_type" : "type-111"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "gzdopen",
   "linker_set_key" : "gzdopen",
   "parameters" :
   [
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-111",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "gzeof",
   "linker_set_key" : "gzeof",
   "parameters" :
   [
    {
     "referenced_type" : "type-111"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "gzerror",
   "linker_set_key" : "gzerror",
   "parameters" :
   [
    {
     "referenced_type" : "type-111"
    },
    {
     "referenced_type" : "type-106"
    }
   ],
   "return_type" : "type-8",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "gzflush",
   "linker_set_key" : "gzflush",
   "parameters" :
   [
    {
     "referenced_type" : "type-111"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "gzfread",
   "linker_set_key" : "gzfread",
   "parameters" :
   [
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-111"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "gzfwrite",
   "linker_set_key" : "gzfwrite",
   "parameters" :
   [
    {
     "referenced_type" : "type-30"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-111"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "gzgetc",
   "linker_set_key" : "gzgetc",
   "parameters" :
   [
    {
     "referenced_type" : "type-111"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "gzgetc_",
   "linker_set_key" : "gzgetc_",
   "parameters" :
   [
    {
     "referenced_type" : "type-111"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "gzgets",
   "linker_set_key" : "gzgets",
   "parameters" :
   [
    {
     "referenced_type" : "type-111"
    },
    {
     "referenced_type" : "type-24"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-24",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "gzoffset",
   "linker_set_key" : "gzoffset",
   "parameters" :
   [
    {
     "referenced_type" : "type-111"
    }
   ],
   "return_type" : "type-23",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "gzoffset64",
   "linker_set_key" : "gzoffset64",
   "parameters" :
   [
    {
     "referenced_type" : "type-111"
    }
   ],
   "return_type" : "type-23",
   "source_file" : "/external/zlib/src/gzguts.h"
  },
  {
   "function_name" : "gzopen",
   "linker_set_key" : "gzopen",
   "parameters" :
   [
    {
     "referenced_type" : "type-8"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-111",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "gzopen64",
   "linker_set_key" : "gzopen64",
   "parameters" :
   [
    {
     "referenced_type" : "type-8"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-111",
   "source_file" : "/external/zlib/src/gzguts.h"
  },
  {
   "function_name" : "gzprintf",
   "linker_set_key" : "gzprintf",
   "parameters" :
   [
    {
     "referenced_type" : "type-111"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "gzputc",
   "linker_set_key" : "gzputc",
   "parameters" :
   [
    {
     "referenced_type" : "type-111"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "gzputs",
   "linker_set_key" : "gzputs",
   "parameters" :
   [
    {
     "referenced_type" : "type-111"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "gzread",
   "linker_set_key" : "gzread",
   "parameters" :
   [
    {
     "referenced_type" : "type-111"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-5"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "gzrewind",
   "linker_set_key" : "gzrewind",
   "parameters" :
   [
    {
     "referenced_type" : "type-111"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "gzseek",
   "linker_set_key" : "gzseek",
   "parameters" :
   [
    {
     "referenced_type" : "type-111"
    },
    {
     "referenced_type" : "type-23"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-23",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "gzseek64",
   "linker_set_key" : "gzseek64",
   "parameters" :
   [
    {
     "referenced_type" : "type-111"
    },
    {
     "referenced_type" : "type-23"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-23",
   "source_file" : "/external/zlib/src/gzguts.h"
  },
  {
   "function_name" : "gzsetparams",
   "linker_set_key" : "gzsetparams",
   "parameters" :
   [
    {
     "referenced_type" : "type-111"
    },
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "gztell",
   "linker_set_key" : "gztell",
   "parameters" :
   [
    {
     "referenced_type" : "type-111"
    }
   ],
   "return_type" : "type-23",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "gztell64",
   "linker_set_key" : "gztell64",
   "parameters" :
   [
    {
     "referenced_type" : "type-111"
    }
   ],
   "return_type" : "type-23",
   "source_file" : "/external/zlib/src/gzguts.h"
  },
  {
   "function_name" : "gzungetc",
   "linker_set_key" : "gzungetc",
   "parameters" :
   [
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-111"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "gzvprintf",
   "linker_set_key" : "gzvprintf",
   "parameters" :
   [
    {
     "referenced_type" : "type-111"
    },
    {
     "referenced_type" : "type-8"
    },
    {
     "referenced_type" : "type-114"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "gzwrite",
   "linker_set_key" : "gzwrite",
   "parameters" :
   [
    {
     "referenced_type" : "type-111"
    },
    {
     "referenced_type" : "type-30"
    },
    {
     "referenced_type" : "type-5"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "inflate",
   "linker_set_key" : "inflate",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "inflateBack",
   "linker_set_key" : "inflateBack",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-35"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-37"
    },
    {
     "referenced_type" : "type-15"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "inflateBackEnd",
   "linker_set_key" : "inflateBackEnd",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "inflateBackInit_",
   "linker_set_key" : "inflateBackInit_",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-7"
    },
    {
     "referenced_type" : "type-8"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "inflateCodesUsed",
   "linker_set_key" : "inflateCodesUsed",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "inflateCopy",
   "linker_set_key" : "inflateCopy",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-43"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "inflateEnd",
   "linker_set_key" : "inflateEnd",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "inflateGetDictionary",
   "linker_set_key" : "inflateGetDictionary",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-7"
    },
    {
     "referenced_type" : "type-105"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "inflateGetHeader",
   "linker_set_key" : "inflateGetHeader",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-44"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "inflateInit2_",
   "linker_set_key" : "inflateInit2_",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-8"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "inflateInit_",
   "linker_set_key" : "inflateInit_",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-8"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "inflateMark",
   "linker_set_key" : "inflateMark",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    }
   ],
   "return_type" : "type-23",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "inflatePrime",
   "linker_set_key" : "inflatePrime",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "inflateReset",
   "linker_set_key" : "inflateReset",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "inflateReset2",
   "linker_set_key" : "inflateReset2",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "inflateResetKeep",
   "linker_set_key" : "inflateResetKeep",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "inflateSetDictionary",
   "linker_set_key" : "inflateSetDictionary",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-5"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "inflateSync",
   "linker_set_key" : "inflateSync",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "inflateSyncPoint",
   "linker_set_key" : "inflateSyncPoint",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "inflateUndermine",
   "linker_set_key" : "inflateUndermine",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "inflateValidate",
   "linker_set_key" : "inflateValidate",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "inflate_fast",
   "linker_set_key" : "inflate_fast",
   "parameters" :
   [
    {
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-5"
    }
   ],
   "return_type" : "type-16",
   "source_file" : "/external/zlib/src/inffast.h"
  },
  {
   "function_name" : "inflate_table",
   "linker_set_key" : "inflate_table",
   "parameters" :
   [
    {
     "referenced_type" : "type-40"
    },
    {
     "referenced_type" : "type-92"
    },
    {
     "referenced_type" : "type-5"
    },
    {
     "referenced_type" : "type-56"
    },
    {
     "referenced_type" : "type-105"
    },
    {
     "referenced_type" : "type-92"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/inftrees.h"
  },
  {
   "function_name" : "uncompress",
   "linker_set_key" : "uncompress",
   "parameters" :
   [
    {
     "referenced_type" : "type-7"
    },
    {
     "referenced_type" : "type-83"
    },
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "uncompress2",
   "linker_set_key" : "uncompress2",
   "parameters" :
   [
    {
     "referenced_type" : "type-7"
    },
    {
     "referenced_type" : "type-83"
    },
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-83"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "zError",
   "linker_set_key" : "zError",
   "parameters" :
   [
    {
     "referenced_type" : "type-19"
    }
   ],
   "return_type" : "type-8",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "zcalloc",
   "linker_set_key" : "zcalloc",
   "parameters" :
   [
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-5"
    },
    {
     "referenced_type" : "type-5"
    }
   ],
   "return_type" : "type-15",
   "source_file" : "/external/zlib/src/zutil.h"
  },
  {
   "function_name" : "zcfree",
   "linker_set_key" : "zcfree",
   "parameters" :
   [
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-15"
    }
   ],
   "return_type" : "type-16",
   "source_file" : "/external/zlib/src/zutil.h"
  },
  {
   "function_name" : "zlibCompileFlags",
   "linker_set_key" : "zlibCompileFlags",
   "return_type" : "type-6",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "function_name" : "zlibVersion",
   "linker_set_key" : "zlibVersion",
   "return_type" : "type-8",
   "source_file" : "/external/zlib/src/zlib.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "_dist_code",
   "name" : "_dist_code",
   "referenced_type" : "type-108",
   "source_file" : "/external/zlib/src/deflate.h"
  },
  {
   "linker_set_key" : "_length_code",
   "name" : "_length_code",
   "referenced_type" : "type-108",
   "source_file" : "/external/zlib/src/deflate.h"
  },
  {
   "linker_set_key" : "z_errmsg",
   "name" : "z_errmsg",
   "referenced_type" : "type-68",
   "source_file" : "/external/zlib/src/zutil.h"
  }
 ],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "char *",
   "name" : "char *",
   "referenced_type" : "type-10",
   "self_type" : "type-24",
   "size" : 8,
   "source_file" : "/external/zlib/src/gzguts.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "code *",
   "name" : "code *",
   "referenced_type" : "type-38",
   "self_type" : "type-48",
   "size" : 8,
   "source_file" : "/external/zlib/src/inflate.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "code **",
   "name" : "code **",
   "referenced_type" : "type-48",
   "self_type" : "type-56",
   "size" : 8,
   "source_file" : "/external/zlib/src/inftrees.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const char *",
   "name" : "const char *",
   "referenced_type" : "type-9",
   "self_type" : "type-8",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const code *",
   "name" : "const code *",
   "referenced_type" : "type-47",
   "self_type" : "type-46",
   "size" : 8,
   "source_file" : "/external/zlib/src/inflate.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const static_tree_desc_s *",
   "name" : "const static_tree_desc_s *",
   "referenced_type" : "type-128",
   "self_type" : "type-131",
   "size" : 8,
   "source_file" : "/external/zlib/src/deflate.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const static_tree_desc_s *",
   "name" : "const static_tree_desc_s *",
   "referenced_type" : "type-165",
   "self_type" : "type-167",
   "size" : 8,
   "source_file" : "/external/zlib/src/deflate.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const static_tree_desc_s *",
   "name" : "const static_tree_desc_s *",
   "referenced_type" : "type-197",
   "self_type" : "type-196",
   "size" : 8,
   "source_file" : "/external/zlib/src/deflate.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const static_tree_desc_s *",
   "name" : "const static_tree_desc_s *",
   "referenced_type" : "type-59",
   "self_type" : "type-61",
   "size" : 8,
   "source_file" : "/external/zlib/src/deflate.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const static_tree_desc_s *",
   "name" : "const static_tree_desc_s *",
   "referenced_type" : "type-99",
   "self_type" : "type-98",
   "size" : 8,
   "source_file" : "/external/zlib/src/deflate.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const unsigned char *",
   "name" : "const unsigned char *",
   "referenced_type" : "type-3",
   "self_type" : "type-2",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const unsigned char **",
   "name" : "const unsigned char **",
   "referenced_type" : "type-2",
   "self_type" : "type-34",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const unsigned int *",
   "name" : "const unsigned int *",
   "referenced_type" : "type-87",
   "self_type" : "type-86",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const void *",
   "name" : "const void *",
   "referenced_type" : "type-29",
   "self_type" : "type-30",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "ct_data_s *",
   "name" : "ct_data_s *",
   "referenced_type" : "type-64",
   "self_type" : "type-97",
   "size" : 8,
   "source_file" : "/external/zlib/src/deflate.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "gzFile_s *",
   "name" : "gzFile_s *",
   "referenced_type" : "type-22",
   "self_type" : "type-111",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "gz_header_s *",
   "name" : "gz_header_s *",
   "referenced_type" : "type-45",
   "self_type" : "type-44",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "gz_state *",
   "name" : "gz_state *",
   "referenced_type" : "type-21",
   "self_type" : "type-20",
   "size" : 8,
   "source_file" : "/external/zlib/src/gzguts.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "int (*)(void *, unsigned char *, unsigned int)",
   "name" : "int (*)(void *, unsigned char *, unsigned int)",
   "referenced_type" : "type-36",
   "self_type" : "type-37",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "int *",
   "name" : "int *",
   "referenced_type" : "type-19",
   "self_type" : "type-106",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "internal_state *",
   "name" : "internal_state *",
   "referenced_type" : "type-110",
   "self_type" : "type-109",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "internal_state *",
   "name" : "internal_state *",
   "referenced_type" : "type-113",
   "self_type" : "type-112",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "internal_state *",
   "name" : "internal_state *",
   "referenced_type" : "type-117",
   "self_type" : "type-116",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "internal_state *",
   "name" : "internal_state *",
   "referenced_type" : "type-119",
   "self_type" : "type-118",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "internal_state *",
   "name" : "internal_state *",
   "referenced_type" : "type-12",
   "self_type" : "type-11",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "internal_state *",
   "name" : "internal_state *",
   "referenced_type" : "type-121",
   "self_type" : "type-120",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "internal_state *",
   "name" : "internal_state *",
   "referenced_type" : "type-124",
   "self_type" : "type-123",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "internal_state *",
   "name" : "internal_state *",
   "referenced_type" : "type-126",
   "self_type" : "type-125",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "internal_state *",
   "name" : "internal_state *",
   "referenced_type" : "type-133",
   "self_type" : "type-132",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "internal_state *",
   "name" : "internal_state *",
   "referenced_type" : "type-135",
   "self_type" : "type-134",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "internal_state *",
   "name" : "internal_state *",
   "referenced_type" : "type-138",
   "self_type" : "type-137",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "internal_state *",
   "name" : "internal_state *",
   "referenced_type" : "type-140",
   "self_type" : "type-139",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "internal_state *",
   "name" : "internal_state *",
   "referenced_type" : "type-145",
   "self_type" : "type-144",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "internal_state *",
   "name" : "internal_state *",
   "referenced_type" : "type-151",
   "self_type" : "type-150",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "internal_state *",
   "name" : "internal_state *",
   "referenced_type" : "type-158",
   "self_type" : "type-157",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "internal_state *",
   "name" : "internal_state *",
   "referenced_type" : "type-160",
   "self_type" : "type-159",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "internal_state *",
   "name" : "internal_state *",
   "referenced_type" : "type-163",
   "self_type" : "type-162",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "internal_state *",
   "name" : "internal_state *",
   "referenced_type" : "type-181",
   "self_type" : "type-180",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "internal_state *",
   "name" : "internal_state *",
   "referenced_type" : "type-183",
   "self_type" : "type-182",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "internal_state *",
   "name" : "internal_state *",
   "referenced_type" : "type-185",
   "self_type" : "type-184",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "internal_state *",
   "name" : "internal_state *",
   "referenced_type" : "type-209",
   "self_type" : "type-208",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "internal_state *",
   "name" : "internal_state *",
   "referenced_type" : "type-213",
   "self_type" : "type-212",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "internal_state *",
   "name" : "internal_state *",
   "referenced_type" : "type-26",
   "self_type" : "type-25",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "internal_state *",
   "name" : "internal_state *",
   "referenced_type" : "type-28",
   "self_type" : "type-27",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "internal_state *",
   "name" : "internal_state *",
   "referenced_type" : "type-32",
   "self_type" : "type-31",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "internal_state *",
   "name" : "internal_state *",
   "referenced_type" : "type-53",
   "self_type" : "type-52",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "internal_state *",
   "name" : "internal_state *",
   "referenced_type" : "type-55",
   "self_type" : "type-54",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "internal_state *",
   "name" : "internal_state *",
   "referenced_type" : "type-58",
   "self_type" : "type-57",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "internal_state *",
   "name" : "internal_state *",
   "referenced_type" : "type-80",
   "self_type" : "type-79",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "internal_state *",
   "name" : "internal_state *",
   "referenced_type" : "type-82",
   "self_type" : "type-81",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "internal_state *",
   "name" : "internal_state *",
   "referenced_type" : "type-85",
   "self_type" : "type-84",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "internal_state *",
   "name" : "internal_state *",
   "referenced_type" : "type-91",
   "self_type" : "type-104",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "unsigned char *",
   "name" : "unsigned char *",
   "referenced_type" : "type-4",
   "self_type" : "type-7",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "unsigned int (*)(void *, const unsigned char **)",
   "name" : "unsigned int (*)(void *, const unsigned char **)",
   "referenced_type" : "type-33",
   "self_type" : "type-35",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "unsigned int *",
   "name" : "unsigned int *",
   "referenced_type" : "type-5",
   "self_type" : "type-105",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "unsigned long *",
   "name" : "unsigned long *",
   "referenced_type" : "type-6",
   "self_type" : "type-83",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "unsigned short *",
   "name" : "unsigned short *",
   "referenced_type" : "type-39",
   "self_type" : "type-92",
   "size" : 8,
   "source_file" : "/external/zlib/src/deflate.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "void (*)(void *, void *)",
   "name" : "void (*)(void *, void *)",
   "referenced_type" : "type-18",
   "self_type" : "type-17",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "void *",
   "name" : "void *",
   "referenced_type" : "type-16",
   "self_type" : "type-15",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "void *(*)(void *, unsigned int, unsigned int)",
   "name" : "void *(*)(void *, unsigned int, unsigned int)",
   "referenced_type" : "type-14",
   "self_type" : "type-13",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "z_stream_s *",
   "name" : "z_stream_s *",
   "referenced_type" : "type-1",
   "self_type" : "type-43",
   "size" : 8,
   "source_file" : "/external/zlib/src/zlib.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "const char",
   "name" : "const char",
   "referenced_type" : "type-10",
   "self_type" : "type-9",
   "size" : 1,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const char *const[10]",
   "name" : "const char *const[10]",
   "referenced_type" : "type-62",
   "self_type" : "type-68",
   "size" : 80,
   "source_file" : "/external/zlib/src/zutil.h"
  },
  {
   "alignment" : 2,
   "is_const" : true,
   "linker_set_key" : "const code",
   "name" : "const code",
   "referenced_type" : "type-38",
   "self_type" : "type-47",
   "size" : 4,
   "source_file" : "/external/zlib/src/inflate.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "const static_tree_desc_s",
   "name" : "const static_tree_desc_s",
   "referenced_type" : "type-100",
   "self_type" : "type-99",
   "source_file" : "/external/zlib/src/deflate.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "const static_tree_desc_s",
   "name" : "const static_tree_desc_s",
   "referenced_type" : "type-129",
   "self_type" : "type-128",
   "source_file" : "/external/zlib/src/deflate.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const static_tree_desc_s",
   "name" : "const static_tree_desc_s",
   "referenced_type" : "type-166",
   "self_type" : "type-165",
   "size" : 32,
   "source_file" : "/external/zlib/src/deflate.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "const static_tree_desc_s",
   "name" : "const static_tree_desc_s",
   "referenced_type" : "type-198",
   "self_type" : "type-197",
   "source_file" : "/external/zlib/src/deflate.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const static_tree_desc_s",
   "name" : "const static_tree_desc_s",
   "referenced_type" : "type-60",
   "self_type" : "type-59",
   "size" : 32,
   "source_file" : "/external/zlib/src/deflate.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "const unsigned char",
   "name" : "const unsigned char",
   "referenced_type" : "type-4",
   "self_type" : "type-3",
   "size" : 1,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const unsigned int",
   "name" : "const unsigned int",
   "referenced_type" : "type-5",
   "self_type" : "type-87",
   "size" : 4,
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "const void",
   "name" : "const void",
   "referenced_type" : "type-16",
   "self_type" : "type-29",
   "source_file" : "/external/zlib/src/zlib.h"
  },
  {
   "alignment" : 2,
   "is_const" : true,
   "linker_set_key" : "ct_data_s const[288]",
   "name" : "ct_data_s const[288]",
   "referenced_type" : "type-63",
   "self_type" : "type-67",
   "size" : 1152,
   "source_file" : "/external/zlib/src/trees.h"
  },
  {
   "alignment" : 2,
   "is_const" : true,
   "linker_set_key" : "ct_data_s const[30]",
   "name" : "ct_data_s const[30]",
   "referenced_type" : "type-69",
   "self_type" : "type-70",
   "size" : 120,
   "source_file" : "/external/zlib/src/trees.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "int const[29]",
   "name" : "int const[29]",
   "referenced_type" : "type-75",
   "self_type" : "type-76",
   "size" : 116,
   "source_file" : "/external/zlib/src/trees.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "int const[30]",
   "name" : "int const[30]",
   "referenced_type" : "type-77",
   "self_type" : "type-78",
   "size" : 120,
   "source_file" : "/external/zlib/src/trees.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "unsigned char const[256]",
   "name" : "unsigned char const[256]",
   "referenced_type" : "type-73",
   "self_type" : "type-74",
   "size" : 256,
   "source_file" : "/external/zlib/src/trees.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "unsigned char const[512]",
   "name" : "unsigned char const[512]",
   "referenced_type" : "type-71",
   "self_type" : "type-72",
   "size" : 512,
   "source_file" : "/external/zlib/src/trees.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "unsigned char const[]",
   "name" : "unsigned char const[]",
   "referenced_type" : "type-107",
   "self_type" : "type-108",
   "source_file" : "/external/zlib/src/deflate.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "unsigned int const[8][256]",
   "name" : "unsigned int const[8][256]",
   "referenced_type" : "type-88",
   "self_type" : "type-90",
   "size" : 8192,
   "source_file" : "/external/zlib/src/crc32.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 2,
   "fields" :
   [
    {
     "field_name" : "op",
     "referenced_type" : "type-4"
    },
    {
     "field_name" : "bits",
     "field_offset" : 8,
     "referenced_type" : "type-4"
    },
    {
     "field_name" : "val",
     "field_offset" : 16,
     "referenced_type" : "type-39"
    }
   ],
   "linker_set_key" : "code",
   "name" : "code",
   "referenced_type" : "type-38",
   "self_type" : "type-38",
   "size" : 4,
   "source_file" : "/external/zlib/src/inftrees.h",
   "unique_id" : "code"
  },
  {
   "alignment" : 2,
   "fields" :
   [
    {
     "field_name" : "fc",
     "referenced_type" : "type-65"
    },
    {
     "field_name" : "dl",
     "field_offset" : 16,
     "referenced_type" : "type-66"
    }
   ],
   "linker_set_key" : "ct_data_s",
   "name" : "ct_data_s",
   "referenced_type" : "type-64",
   "self_type" : "type-64",
   "size" : 4,
   "source_file" : "/external/zlib/src/deflate.h",
   "unique_id" : "ct_data_s"
  },
  {
   "alignment" : 2,
   "fields" :
   [
    {
     "field_name" : "freq",
     "referenced_type" : "type-39"
    },
    {
     "field_name" : "code",
     "referenced_type" : "type-39"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "ct_data_s::(anonymous union at /external/zlib/src/deflate.h:69:5) at /external/zlib/src/deflate.h:69:5",
   "name" : "ct_data_s::(anonymous union at /external/zlib/src/deflate.h:69:5) at /external/zlib/src/deflate.h:69:5",
   "record_kind" : "union",
   "referenced_type" : "type-65",
   "self_type" : "type-65",
   "size" : 2,
   "source_file" : "/external/zlib/src/deflate.h",
   "unique_id" : "ct_data_s::(anonymous union at /external/zlib/src/deflate.h:69:5)"
  },
  {
   "alignment" : 2,
   "fields" :
   [
    {
     "field_name" : "dad",
     "referenced_type" : "type-39"
    },
    {
     "field_name" : "len",
     "referenced_type" : "type-39"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "ct_data_s::(anonymous union at /external/zlib/src/deflate.h:73:5) at /external/zlib/src/deflate.h:73:5",
   "name" : "ct_data_s::(anonymous union at /external/zlib/src/deflate.h:73:5) at /external/zlib/src/deflate.h:73:5",
   "record_kind" : "union",
   "referenced_type" : "type-66",
   "self_type" : "type-66",
   "size" : 2,
   "source_file" : "/external/zlib/src/deflate.h",
   "unique_id" : "ct_data_s::(anonymous union at /external/zlib/src/deflate.h:73:5)"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "have",
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "next",
     "field_offset" : 64,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "pos",
     "field_offset" : 128,
     "referenced_type" : "type-23"
    }
   ],
   "linker_set_key" : "gzFile_s",
   "name" : "gzFile_s",
   "referenced_type" : "type-22",
   "self_type" : "type-22",
   "size" : 24,
   "source_file" : "/external/zlib/src/zlib.h",
   "unique_id" : "gzFile_s"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "text",
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "time",
     "field_offset" : 64,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "xflags",
     "field_offset" : 128,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "os",
     "field_offset" : 160,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "extra",
     "field_offset" : 192,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "extra_len",
     "field_offset" : 256,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "extra_max",
     "field_offset" : 288,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "name",
     "field_offset" : 320,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "name_max",
     "field_offset" : 384,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "comment",
     "field_offset" : 448,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "comm_max",
     "field_offset" : 512,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "hcrc",
     "field_offset" : 544,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "done",
     "field_offset" : 576,
     "referenced_type" : "type-19"
    }
   ],
   "linker_set_key" : "gz_header_s",
   "name" : "gz_header_s",
   "referenced_type" : "type-45",
   "self_type" : "type-45",
   "size" : 80,
   "source_file" : "/external/zlib/src/zlib.h",
   "unique_id" : "gz_header_s"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "x",
     "referenced_type" : "type-22"
    },
    {
     "field_name" : "mode",
     "field_offset" : 192,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "fd",
     "field_offset" : 224,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "path",
     "field_offset" : 256,
     "referenced_type" : "type-24"
    },
    {
     "field_name" : "size",
     "field_offset" : 320,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "want",
     "field_offset" : 352,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "in",
     "field_offset" : 384,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "out",
     "field_offset" : 448,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "direct",
     "field_offset" : 512,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "how",
     "field_offset" : 544,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "start",
     "field_offset" : 576,
     "referenced_type" : "type-23"
    },
    {
     "field_name" : "eof",
     "field_offset" : 640,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "past",
     "field_offset" : 672,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "level",
     "field_offset" : 704,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "strategy",
     "field_offset" : 736,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "skip",
     "field_offset" : 768,
     "referenced_type" : "type-23"
    },
    {
     "field_name" : "seek",
     "field_offset" : 832,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "err",
     "field_offset" : 864,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "msg",
     "field_offset" : 896,
     "referenced_type" : "type-24"
    },
    {
     "field_name" : "strm",
     "field_offset" : 960,
     "referenced_type" : "type-1"
    }
   ],
   "linker_set_key" : "gz_state",
   "name" : "gz_state",
   "referenced_type" : "type-21",
   "self_type" : "type-21",
   "size" : 232,
   "source_file" : "/external/zlib/src/gzguts.h",
   "unique_id" : "gz_state"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "strm",
     "referenced_type" : "type-43"
    },
    {
     "field_name" : "mode",
     "field_offset" : 64,
     "referenced_type" : "type-41"
    },
    {
     "field_name" : "last",
     "field_offset" : 96,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "wrap",
     "field_offset" : 128,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "havedict",
     "field_offset" : 160,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "flags",
     "field_offset" : 192,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "dmax",
     "field_offset" : 224,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "check",
     "field_offset" : 256,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "total",
     "field_offset" : 320,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "head",
     "field_offset" : 384,
     "referenced_type" : "type-44"
    },
    {
     "field_name" : "wbits",
     "field_offset" : 448,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "wsize",
     "field_offset" : 480,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "whave",
     "field_offset" : 512,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "wnext",
     "field_offset" : 544,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "window",
     "field_offset" : 576,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "hold",
     "field_offset" : 640,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "bits",
     "field_offset" : 704,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "length",
     "field_offset" : 736,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "offset",
     "field_offset" : 768,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "extra",
     "field_offset" : 800,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "lencode",
     "field_offset" : 832,
     "referenced_type" : "type-46"
    },
    {
     "field_name" : "distcode",
     "field_offset" : 896,
     "referenced_type" : "type-46"
    },
    {
     "field_name" : "lenbits",
     "field_offset" : 960,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "distbits",
     "field_offset" : 992,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "ncode",
     "field_offset" : 1024,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "nlen",
     "field_offset" : 1056,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "ndist",
     "field_offset" : 1088,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "have",
     "field_offset" : 1120,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "next",
     "field_offset" : 1152,
     "referenced_type" : "type-48"
    },
    {
     "field_name" : "lens",
     "field_offset" : 1216,
     "referenced_type" : "type-49"
    },
    {
     "field_name" : "work",
     "field_offset" : 6336,
     "referenced_type" : "type-50"
    },
    {
     "field_name" : "codes",
     "field_offset" : 10944,
     "referenced_type" : "type-51"
    },
    {
     "field_name" : "sane",
     "field_offset" : 57152,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "back",
     "field_offset" : 57184,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "was",
     "field_offset" : 57216,
     "referenced_type" : "type-5"
    }
   ],
   "linker_set_key" : "inflate_state",
   "name" : "inflate_state",
   "referenced_type" : "type-42",
   "self_type" : "type-42",
   "size" : 7160,
   "source_file" : "/external/zlib/src/inflate.h",
   "unique_id" : "inflate_state"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "strm",
     "referenced_type" : "type-43"
    },
    {
     "field_name" : "status",
     "field_offset" : 64,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "pending_buf",
     "field_offset" : 128,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "pending_buf_size",
     "field_offset" : 192,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "pending_out",
     "field_offset" : 256,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "pending",
     "field_offset" : 320,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "wrap",
     "field_offset" : 384,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "gzhead",
     "field_offset" : 448,
     "referenced_type" : "type-44"
    },
    {
     "field_name" : "gzindex",
     "field_offset" : 512,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "method",
     "field_offset" : 576,
     "referenced_type" : "type-4"
    },
    {
     "field_name" : "last_flush",
     "field_offset" : 608,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "w_size",
     "field_offset" : 640,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "w_bits",
     "field_offset" : 672,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "w_mask",
     "field_offset" : 704,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "window",
     "field_offset" : 768,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "window_size",
     "field_offset" : 832,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "prev",
     "field_offset" : 896,
     "referenced_type" : "type-92"
    },
    {
     "field_name" : "head",
     "field_offset" : 960,
     "referenced_type" : "type-92"
    },
    {
     "field_name" : "ins_h",
     "field_offset" : 1024,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "hash_size",
     "field_offset" : 1056,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "hash_bits",
     "field_offset" : 1088,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "hash_mask",
     "field_offset" : 1120,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "hash_shift",
     "field_offset" : 1152,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "block_start",
     "field_offset" : 1216,
     "referenced_type" : "type-23"
    },
    {
     "field_name" : "match_length",
     "field_offset" : 1280,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "prev_match",
     "field_offset" : 1312,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "match_available",
     "field_offset" : 1344,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "strstart",
     "field_offset" : 1376,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "match_start",
     "field_offset" : 1408,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "lookahead",
     "field_offset" : 1440,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "prev_length",
     "field_offset" : 1472,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "max_chain_length",
     "field_offset" : 1504,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "max_lazy_match",
     "field_offset" : 1536,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "level",
     "field_offset" : 1568,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "strategy",
     "field_offset" : 1600,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "good_match",
     "field_offset" : 1632,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "nice_match",
     "field_offset" : 1664,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "dyn_ltree",
     "field_offset" : 1696,
     "referenced_type" : "type-93"
    },
    {
     "field_name" : "dyn_dtree",
     "field_offset" : 20032,
     "referenced_type" : "type-94"
    },
    {
     "field_name" : "bl_tree",
     "field_offset" : 21984,
     "referenced_type" : "type-95"
    },
    {
     "field_name" : "l_desc",
     "field_offset" : 23232,
     "referenced_type" : "type-96"
    },
    {
     "field_name" : "d_desc",
     "field_offset" : 23424,
     "referenced_type" : "type-96"
    },
    {
     "field_name" : "bl_desc",
     "field_offset" : 23616,
     "referenced_type" : "type-96"
    },
    {
     "field_name" : "bl_count",
     "field_offset" : 23808,
     "referenced_type" : "type-101"
    },
    {
     "field_name" : "heap",
     "field_offset" : 24064,
     "referenced_type" : "type-102"
    },
    {
     "field_name" : "heap_len",
     "field_offset" : 42400,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "heap_max",
     "field_offset" : 42432,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "depth",
     "field_offset" : 42464,
     "referenced_type" : "type-103"
    },
    {
     "field_name" : "l_buf",
     "field_offset" : 47104,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "lit_bufsize",
     "field_offset" : 47168,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "last_lit",
     "field_offset" : 47200,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "d_buf",
     "field_offset" : 47232,
     "referenced_type" : "type-92"
    },
    {
     "field_name" : "opt_len",
     "field_offset" : 47296,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "static_len",
     "field_offset" : 47360,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "matches",
     "field_offset" : 47424,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "insert",
     "field_offset" : 47456,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "bi_buf",
     "field_offset" : 47488,
     "referenced_type" : "type-39"
    },
    {
     "field_name" : "bi_valid",
     "field_offset" : 47520,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "high_water",
     "field_offset" : 47552,
     "referenced_type" : "type-6"
    }
   ],
   "linker_set_key" : "internal_state",
   "name" : "internal_state",
   "referenced_type" : "type-91",
   "self_type" : "type-91",
   "size" : 5952,
   "source_file" : "/external/zlib/src/deflate.h",
   "unique_id" : "internal_state"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "dyn_tree",
     "referenced_type" : "type-97"
    },
    {
     "field_name" : "max_code",
     "field_offset" : 64,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "stat_desc",
     "field_offset" : 128,
     "referenced_type" : "type-98"
    }
   ],
   "linker_set_key" : "tree_desc_s",
   "name" : "tree_desc_s",
   "referenced_type" : "type-96",
   "self_type" : "type-96",
   "size" : 24,
   "source_file" : "/external/zlib/src/deflate.h",
   "unique_id" : "tree_desc_s"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "next_in",
     "referenced_type" : "type-2"
    },
    {
     "field_name" : "avail_in",
     "field_offset" : 64,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "total_in",
     "field_offset" : 128,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "next_out",
     "field_offset" : 192,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "avail_out",
     "field_offset" : 256,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "total_out",
     "field_offset" : 320,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "msg",
     "field_offset" : 384,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "state",
     "field_offset" : 448,
     "referenced_type" : "type-11"
    },
    {
     "field_name" : "zalloc",
     "field_offset" : 512,
     "referenced_type" : "type-13"
    },
    {
     "field_name" : "zfree",
     "field_offset" : 576,
     "referenced_type" : "type-17"
    },
    {
     "field_name" : "opaque",
     "field_offset" : 640,
     "referenced_type" : "type-15"
    },
    {
     "field_name" : "data_type",
     "field_offset" : 704,
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "adler",
     "field_offset" : 768,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "reserved",
     "field_offset" : 832,
     "referenced_type" : "type-6"
    }
   ],
   "linker_set_key" : "z_stream_s",
   "name" : "z_stream_s",
   "referenced_type" : "type-1",
   "self_type" : "type-1",
   "size" : 112,
   "source_file" : "/external/zlib/src/zlib.h",
   "unique_id" : "z_stream_s"
  }
 ],
 "rvalue_reference_types" : []
}
