// Copyright 2013 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

java_library {
    name: "ims-common",
    installable: true,

    static_libs: [
        "ucepresencelib",
    ],

    aidl: {
        local_include_dirs: ["src/java"],
    },
    srcs: [
        "src/java/**/*.java",
        ":framework-ims-common-shared-srcs",
    ],

    libs: [
        "unsupportedappusage",
        // TODO b/151667108 add "framework-telephony",
        // TODO link to framework-minus-apex stub and framework-wifi-stubs
    ],

    jarjar_rules: "jarjar-rules-shared.txt",
}
