// Copyright 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//

//#################################
cc_binary {
    name: "sv_app",

    srcs: [
        "SurroundViewServiceCallback.cpp",
        "shader.cpp",
        "sv_app.cpp",
    ],

    shared_libs: [
        "android.hardware.automotive.evs@1.1",
        "android.hardware.automotive.sv@1.0",
        "libEGL",
        "libGLESv2",
        "libbase",
        "libbinder",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "libutils",
        "libui",
    ],

    static_libs: [
        "libjsoncpp",
        "libmath",
    ],

    strip: {
        keep_symbols: true,
    },

    init_rc: ["sv_app.rc"],

    cflags: [
        "-DLOG_TAG=\"SvApp\"",
        "-DGL_GLEXT_PROTOTYPES",
        "-DEGL_EGLEXT_PROTOTYPES",
        "-Wall",
        "-Werror",
        "-Wunused",
        "-Wunreachable-code",
    ],
}

