libcxx_includes =  [
    "current/sources/cxx-stl/llvm-libc++/include",
    "current/sources/cxx-stl/llvm-libc++abi/include",
]

ndk_prebuilt_static_stl {
    name: "ndk_libandroid_support",
    // libandroid_support headers are exported by libc++ rather than by
    // libandroid_support itself because it's the only way we can enforce the
    // correct ordering of the includes (libc++ first, libandroid_support
    // second).
    arch: {
        arm64: {
            enabled: false,
        },
        x86_64: {
            enabled: false,
        },
    },
}

ndk_prebuilt_static_stl {
    name: "ndk_libc++abi",
}

// The LLVM libunwind unwinder. This unwinder is only used for arm32.
ndk_prebuilt_static_stl {
    name: "ndk_libunwind",
    enabled: false,
    arch: {
        arm: {
            enabled: true,
        },
    },
}

ndk_prebuilt_static_stl {
    name: "ndk_libc++_static",
    export_include_dirs: libcxx_includes,
    multilib: {
        lib32: {
            export_include_dirs: [
                "current/sources/android/support/include",
            ],
        },
    }
}

ndk_prebuilt_shared_stl {
    name: "ndk_libc++_shared",
    export_include_dirs: libcxx_includes,
    multilib: {
        lib32: {
            export_include_dirs: [
                "current/sources/android/support/include",
            ],
        },
    }
}
