# Config file for child task BUILD

env_vars {
  key: "TASK"
  value: "BUILD"
}

# Location of the continuous shell script in repository.
build_file: "opencensus-java/buildscripts/kokoro/linux_presubmit.sh"
timeout_mins: 60

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73495
      keyname: "codecov-auth-token"
    }
  }
}
