/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_library_shared {
    name: "android.hardware.camera.provider@2.6-impl-google",
    defaults: ["google_camera_hal_defaults"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "hidl_camera_device.cc",
        "hidl_camera_device_session.cc",
        "hidl_camera_provider.cc",
        "hidl_profiler.cc",
        "hidl_thermal_utils.cc",
        "hidl_utils.cc",
    ],
    compile_multilib: "first",
    shared_libs: [
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.device@3.3",
        "android.hardware.camera.device@3.4",
        "android.hardware.camera.device@3.5",
        "android.hardware.camera.provider@2.4",
        "android.hardware.camera.provider@2.5",
        "android.hardware.camera.provider@2.6",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
        "android.hardware.thermal@2.0",
        "libcamera_metadata",
        "libcutils",
        "libfmq",
        "libgooglecamerahal",
        "libgooglecamerahalutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "lib_profiler",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-helper",
    ],
}

cc_defaults {
    name: "camera_service_defaults",
    defaults: ["google_camera_hal_defaults"],
    vendor: true,
    relative_install_path: "hw",
    srcs: ["service.cc"],
    compile_multilib: "first",
    shared_libs: [
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.device@3.3",
        "android.hardware.camera.device@3.4",
        "android.hardware.camera.device@3.5",
        "android.hardware.camera.provider@2.4",
        "android.hardware.camera.provider@2.5",
        "android.hardware.camera.provider@2.6",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "libbinder",
        "libhidlbase",
        "liblog",
        "libutils",
    ],
    vintf_fragments: ["android.hardware.camera.provider@2.6-service-google.xml"]
}

cc_binary {
    name: "android.hardware.camera.provider@2.6-service-google",
    defaults: ["camera_service_defaults"],
    init_rc: ["android.hardware.camera.provider@2.6-service-google.rc"],
}

cc_binary {
    name: "android.hardware.camera.provider@2.6-service-google-lazy",
    defaults: ["camera_service_defaults"],
    init_rc: ["android.hardware.camera.provider@2.6-service-google-lazy.rc"],
    cflags: ["-DLAZY_SERVICE"],
}
