//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Build variants {target,host} x {debug,ndebug} x {32,64}

cc_defaults {
    name: "adbconnection-defaults",
    host_supported: true,
    srcs: ["adbconnection.cc"],
    defaults: ["art_defaults"],

    // Note that this tool needs to be built for both 32-bit and 64-bit since it requires
    // to be same ISA as what it is attached to.
    compile_multilib: "both",

    shared_libs: [
        "libbase",
        "libadbconnection_client",
    ],
    target: {
        host: {
        },
        darwin: {
            enabled: false,
        },
    },
    header_libs: [
        "libnativehelper_header_only",
        "dt_fd_forward_export",
    ],
    required: [
        "libjdwp",
        "libdt_fd_forward",
    ],
}

art_cc_library {
    name: "libadbconnection",
    defaults: ["adbconnection-defaults"],
    shared_libs: [
        "libart",
        "libartbase",
    ],
    apex_available: [
        "com.android.art.release",
        "com.android.art.debug",
    ],
}

art_cc_library {
    name: "libadbconnectiond",
    defaults: [
        "art_debug_defaults",
        "adbconnection-defaults",
    ],
    shared_libs: [
        "libartd",
        "libartbased",
    ],
    apex_available: [
        "com.android.art.debug",
    ],
}
