{
 "array_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA10_PKc",
   "name" : "const char *[10]",
   "referenced_type" : "_ZTIPKc",
   "self_type" : "_ZTIA10_PKc",
   "size" : 40,
   "source_file" : "/external/zlib/zutil.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "_ZTIA1444_4code",
   "name" : "code [1444]",
   "referenced_type" : "_ZTI4code",
   "self_type" : "_ZTIA1444_4code",
   "size" : 5776,
   "source_file" : "/external/zlib/inflate.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "_ZTIA16_t",
   "name" : "unsigned short [16]",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIA16_t",
   "size" : 32,
   "source_file" : "/external/zlib/deflate.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA20_j",
   "name" : "unsigned int [20]",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIA20_j",
   "size" : 80,
   "source_file" : "/external/zlib/deflate.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA256_h",
   "name" : "unsigned char [256]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA256_h",
   "size" : 256,
   "source_file" : "/external/zlib/trees.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA256_j",
   "name" : "unsigned int [256]",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIA256_j",
   "size" : 1024,
   "source_file" : "/external/zlib/crc32.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "_ZTIA288_9ct_data_s",
   "name" : "ct_data_s [288]",
   "referenced_type" : "_ZTI9ct_data_s",
   "self_type" : "_ZTIA288_9ct_data_s",
   "size" : 1152,
   "source_file" : "/external/zlib/trees.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "_ZTIA288_t",
   "name" : "unsigned short [288]",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIA288_t",
   "size" : 576,
   "source_file" : "/external/zlib/inflate.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA29_i",
   "name" : "int [29]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA29_i",
   "size" : 116,
   "source_file" : "/external/zlib/trees.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "_ZTIA30_9ct_data_s",
   "name" : "ct_data_s [30]",
   "referenced_type" : "_ZTI9ct_data_s",
   "self_type" : "_ZTIA30_9ct_data_s",
   "size" : 120,
   "source_file" : "/external/zlib/trees.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA30_i",
   "name" : "int [30]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA30_i",
   "size" : 120,
   "source_file" : "/external/zlib/trees.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "_ZTIA320_t",
   "name" : "unsigned short [320]",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIA320_t",
   "size" : 640,
   "source_file" : "/external/zlib/inflate.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "_ZTIA39_9ct_data_s",
   "name" : "ct_data_s [39]",
   "referenced_type" : "_ZTI9ct_data_s",
   "self_type" : "_ZTIA39_9ct_data_s",
   "size" : 156,
   "source_file" : "/external/zlib/deflate.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA512_h",
   "name" : "unsigned char [512]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA512_h",
   "size" : 512,
   "source_file" : "/external/zlib/trees.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "_ZTIA573_9ct_data_s",
   "name" : "ct_data_s [573]",
   "referenced_type" : "_ZTI9ct_data_s",
   "self_type" : "_ZTIA573_9ct_data_s",
   "size" : 2292,
   "source_file" : "/external/zlib/deflate.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA573_h",
   "name" : "unsigned char [573]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA573_h",
   "size" : 573,
   "source_file" : "/external/zlib/deflate.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA573_i",
   "name" : "int [573]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA573_i",
   "size" : 2292,
   "source_file" : "/external/zlib/deflate.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "_ZTIA61_9ct_data_s",
   "name" : "ct_data_s [61]",
   "referenced_type" : "_ZTI9ct_data_s",
   "self_type" : "_ZTIA61_9ct_data_s",
   "size" : 244,
   "source_file" : "/external/zlib/deflate.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA8_A256_j",
   "name" : "unsigned int [8][256]",
   "referenced_type" : "_ZTIA256_j",
   "self_type" : "_ZTIA8_A256_j",
   "size" : 8192,
   "source_file" : "/external/zlib/crc32.h"
  },
  {
   "linker_set_key" : "_ZTIA_h",
   "name" : "unsigned char []",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA_h",
   "source_file" : "/external/zlib/deflate.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIl",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 4
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIt",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "adler32"
  },
  {
   "name" : "adler32_combine"
  },
  {
   "name" : "adler32_combine64"
  },
  {
   "name" : "adler32_z"
  },
  {
   "name" : "compress"
  },
  {
   "name" : "compress2"
  },
  {
   "name" : "compressBound"
  },
  {
   "name" : "crc32"
  },
  {
   "name" : "crc32_combine"
  },
  {
   "name" : "crc32_combine64"
  },
  {
   "name" : "crc32_z"
  },
  {
   "name" : "deflate"
  },
  {
   "name" : "deflateBound"
  },
  {
   "name" : "deflateCopy"
  },
  {
   "name" : "deflateEnd"
  },
  {
   "name" : "deflateGetDictionary"
  },
  {
   "name" : "deflateInit2_"
  },
  {
   "name" : "deflateInit_"
  },
  {
   "name" : "deflateParams"
  },
  {
   "name" : "deflatePending"
  },
  {
   "name" : "deflatePrime"
  },
  {
   "name" : "deflateReset"
  },
  {
   "name" : "deflateResetKeep"
  },
  {
   "name" : "deflateSetDictionary"
  },
  {
   "name" : "deflateSetHeader"
  },
  {
   "name" : "deflateTune"
  },
  {
   "name" : "get_crc_table"
  },
  {
   "name" : "gzbuffer"
  },
  {
   "name" : "gzclearerr"
  },
  {
   "name" : "gzclose"
  },
  {
   "name" : "gzclose_r"
  },
  {
   "name" : "gzclose_w"
  },
  {
   "name" : "gzdirect"
  },
  {
   "name" : "gzdopen"
  },
  {
   "name" : "gzeof"
  },
  {
   "name" : "gzerror"
  },
  {
   "name" : "gzflush"
  },
  {
   "name" : "gzfread"
  },
  {
   "name" : "gzfwrite"
  },
  {
   "name" : "gzgetc"
  },
  {
   "name" : "gzgetc_"
  },
  {
   "name" : "gzgets"
  },
  {
   "name" : "gzoffset"
  },
  {
   "name" : "gzoffset64"
  },
  {
   "name" : "gzopen"
  },
  {
   "name" : "gzopen64"
  },
  {
   "name" : "gzprintf"
  },
  {
   "name" : "gzputc"
  },
  {
   "name" : "gzputs"
  },
  {
   "name" : "gzread"
  },
  {
   "name" : "gzrewind"
  },
  {
   "name" : "gzseek"
  },
  {
   "name" : "gzseek64"
  },
  {
   "name" : "gzsetparams"
  },
  {
   "name" : "gztell"
  },
  {
   "name" : "gztell64"
  },
  {
   "name" : "gzungetc"
  },
  {
   "name" : "gzvprintf"
  },
  {
   "name" : "gzwrite"
  },
  {
   "name" : "inflate"
  },
  {
   "name" : "inflateBack"
  },
  {
   "name" : "inflateBackEnd"
  },
  {
   "name" : "inflateBackInit_"
  },
  {
   "name" : "inflateCodesUsed"
  },
  {
   "name" : "inflateCopy"
  },
  {
   "name" : "inflateEnd"
  },
  {
   "name" : "inflateGetDictionary"
  },
  {
   "name" : "inflateGetHeader"
  },
  {
   "name" : "inflateInit2_"
  },
  {
   "name" : "inflateInit_"
  },
  {
   "name" : "inflateMark"
  },
  {
   "name" : "inflatePrime"
  },
  {
   "name" : "inflateReset"
  },
  {
   "name" : "inflateReset2"
  },
  {
   "name" : "inflateResetKeep"
  },
  {
   "name" : "inflateSetDictionary"
  },
  {
   "name" : "inflateSync"
  },
  {
   "name" : "inflateSyncPoint"
  },
  {
   "name" : "inflateUndermine"
  },
  {
   "name" : "inflateValidate"
  },
  {
   "name" : "uncompress"
  },
  {
   "name" : "uncompress2"
  },
  {
   "name" : "zError"
  },
  {
   "name" : "zlibCompileFlags"
  },
  {
   "name" : "zlibVersion"
  }
 ],
 "elf_objects" :
 [
  {
   "name" : "deflate_copyright"
  },
  {
   "name" : "inflate_copyright"
  },
  {
   "name" : "z_errmsg"
  }
 ],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 16180,
     "name" : "HEAD"
    },
    {
     "enum_field_value" : 16181,
     "name" : "FLAGS"
    },
    {
     "enum_field_value" : 16182,
     "name" : "TIME"
    },
    {
     "enum_field_value" : 16183,
     "name" : "OS"
    },
    {
     "enum_field_value" : 16184,
     "name" : "EXLEN"
    },
    {
     "enum_field_value" : 16185,
     "name" : "EXTRA"
    },
    {
     "enum_field_value" : 16186,
     "name" : "NAME"
    },
    {
     "enum_field_value" : 16187,
     "name" : "COMMENT"
    },
    {
     "enum_field_value" : 16188,
     "name" : "HCRC"
    },
    {
     "enum_field_value" : 16189,
     "name" : "DICTID"
    },
    {
     "enum_field_value" : 16190,
     "name" : "DICT"
    },
    {
     "enum_field_value" : 16191,
     "name" : "TYPE"
    },
    {
     "enum_field_value" : 16192,
     "name" : "TYPEDO"
    },
    {
     "enum_field_value" : 16193,
     "name" : "STORED"
    },
    {
     "enum_field_value" : 16194,
     "name" : "COPY_"
    },
    {
     "enum_field_value" : 16195,
     "name" : "COPY"
    },
    {
     "enum_field_value" : 16196,
     "name" : "TABLE"
    },
    {
     "enum_field_value" : 16197,
     "name" : "LENLENS"
    },
    {
     "enum_field_value" : 16198,
     "name" : "CODELENS"
    },
    {
     "enum_field_value" : 16199,
     "name" : "LEN_"
    },
    {
     "enum_field_value" : 16200,
     "name" : "LEN"
    },
    {
     "enum_field_value" : 16201,
     "name" : "LENEXT"
    },
    {
     "enum_field_value" : 16202,
     "name" : "DIST"
    },
    {
     "enum_field_value" : 16203,
     "name" : "DISTEXT"
    },
    {
     "enum_field_value" : 16204,
     "name" : "MATCH"
    },
    {
     "enum_field_value" : 16205,
     "name" : "LIT"
    },
    {
     "enum_field_value" : 16206,
     "name" : "CHECK"
    },
    {
     "enum_field_value" : 16207,
     "name" : "LENGTH"
    },
    {
     "enum_field_value" : 16208,
     "name" : "DONE"
    },
    {
     "enum_field_value" : 16209,
     "name" : "BAD"
    },
    {
     "enum_field_value" : 16210,
     "name" : "MEM"
    },
    {
     "enum_field_value" : 16211,
     "name" : "SYNC"
    }
   ],
   "linker_set_key" : "_ZTI12inflate_mode",
   "name" : "inflate_mode",
   "referenced_type" : "_ZTI12inflate_mode",
   "self_type" : "_ZTI12inflate_mode",
   "size" : 4,
   "source_file" : "/external/zlib/inflate.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "CODES"
    },
    {
     "enum_field_value" : 1,
     "name" : "LENS"
    },
    {
     "enum_field_value" : 2,
     "name" : "DISTS"
    }
   ],
   "linker_set_key" : "_ZTI8codetype",
   "name" : "codetype",
   "referenced_type" : "_ZTI8codetype",
   "self_type" : "_ZTI8codetype",
   "size" : 4,
   "source_file" : "/external/zlib/inftrees.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvS_jjE",
   "name" : "void *(void *, unsigned int, unsigned int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "referenced_type" : "_ZTIFPvS_jjE",
   "return_type" : "_ZTIPv",
   "self_type" : "_ZTIFPvS_jjE",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiPvPhjE",
   "name" : "int (void *, unsigned char *, unsigned int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPh"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "referenced_type" : "_ZTIFiPvPhjE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiPvPhjE",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFjPvPPKhE",
   "name" : "unsigned int (void *, const unsigned char **)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPPKh"
    }
   ],
   "referenced_type" : "_ZTIFjPvPPKhE",
   "return_type" : "_ZTIj",
   "self_type" : "_ZTIFjPvPPKhE",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPvS_E",
   "name" : "void (void *, void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "referenced_type" : "_ZTIFvPvS_E",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPvS_E",
   "source_file" : "/external/zlib/zlib.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "adler32",
   "linker_set_key" : "adler32",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIm",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "adler32_combine",
   "linker_set_key" : "adler32_combine",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIl"
    }
   ],
   "return_type" : "_ZTIm",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "adler32_combine64",
   "linker_set_key" : "adler32_combine64",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIl"
    }
   ],
   "return_type" : "_ZTIm",
   "source_file" : "/external/zlib/zutil.h"
  },
  {
   "function_name" : "adler32_z",
   "linker_set_key" : "adler32_z",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIm",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "compress",
   "linker_set_key" : "compress",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPh"
    },
    {
     "referenced_type" : "_ZTIPm"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "compress2",
   "linker_set_key" : "compress2",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPh"
    },
    {
     "referenced_type" : "_ZTIPm"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "compressBound",
   "linker_set_key" : "compressBound",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIm",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "crc32",
   "linker_set_key" : "crc32",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIm",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "crc32_combine",
   "linker_set_key" : "crc32_combine",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIl"
    }
   ],
   "return_type" : "_ZTIm",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "crc32_combine64",
   "linker_set_key" : "crc32_combine64",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIl"
    }
   ],
   "return_type" : "_ZTIm",
   "source_file" : "/external/zlib/zutil.h"
  },
  {
   "function_name" : "crc32_z",
   "linker_set_key" : "crc32_z",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIm",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "deflate",
   "linker_set_key" : "deflate",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "deflateBound",
   "linker_set_key" : "deflateBound",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIm",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "deflateCopy",
   "linker_set_key" : "deflateCopy",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    },
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "deflateEnd",
   "linker_set_key" : "deflateEnd",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "deflateGetDictionary",
   "linker_set_key" : "deflateGetDictionary",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    },
    {
     "referenced_type" : "_ZTIPh"
    },
    {
     "referenced_type" : "_ZTIPj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "deflateInit2_",
   "linker_set_key" : "deflateInit2_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "deflateInit_",
   "linker_set_key" : "deflateInit_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "deflateParams",
   "linker_set_key" : "deflateParams",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "deflatePending",
   "linker_set_key" : "deflatePending",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    },
    {
     "referenced_type" : "_ZTIPj"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "deflatePrime",
   "linker_set_key" : "deflatePrime",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "deflateReset",
   "linker_set_key" : "deflateReset",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "deflateResetKeep",
   "linker_set_key" : "deflateResetKeep",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "deflateSetDictionary",
   "linker_set_key" : "deflateSetDictionary",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "deflateSetHeader",
   "linker_set_key" : "deflateSetHeader",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    },
    {
     "referenced_type" : "_ZTIP11gz_header_s"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "deflateTune",
   "linker_set_key" : "deflateTune",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "get_crc_table",
   "linker_set_key" : "get_crc_table",
   "return_type" : "_ZTIPKj",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "gzbuffer",
   "linker_set_key" : "gzbuffer",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8gzFile_s"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "gzclearerr",
   "linker_set_key" : "gzclearerr",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8gzFile_s"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "gzclose",
   "linker_set_key" : "gzclose",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8gzFile_s"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "gzclose_r",
   "linker_set_key" : "gzclose_r",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8gzFile_s"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "gzclose_w",
   "linker_set_key" : "gzclose_w",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8gzFile_s"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "gzdirect",
   "linker_set_key" : "gzdirect",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8gzFile_s"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "gzdopen",
   "linker_set_key" : "gzdopen",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIP8gzFile_s",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "gzeof",
   "linker_set_key" : "gzeof",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8gzFile_s"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "gzerror",
   "linker_set_key" : "gzerror",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8gzFile_s"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "gzflush",
   "linker_set_key" : "gzflush",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8gzFile_s"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "gzfread",
   "linker_set_key" : "gzfread",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIP8gzFile_s"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "gzfwrite",
   "linker_set_key" : "gzfwrite",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKv"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIP8gzFile_s"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "gzgetc",
   "linker_set_key" : "gzgetc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8gzFile_s"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "gzgetc_",
   "linker_set_key" : "gzgetc_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8gzFile_s"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "gzgets",
   "linker_set_key" : "gzgets",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8gzFile_s"
    },
    {
     "referenced_type" : "_ZTIPc"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIPc",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "gzoffset",
   "linker_set_key" : "gzoffset",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8gzFile_s"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "gzoffset64",
   "linker_set_key" : "gzoffset64",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8gzFile_s"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "/external/zlib/gzguts.h"
  },
  {
   "function_name" : "gzopen",
   "linker_set_key" : "gzopen",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIP8gzFile_s",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "gzopen64",
   "linker_set_key" : "gzopen64",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIP8gzFile_s",
   "source_file" : "/external/zlib/gzguts.h"
  },
  {
   "function_name" : "gzprintf",
   "linker_set_key" : "gzprintf",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8gzFile_s"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "gzputc",
   "linker_set_key" : "gzputc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8gzFile_s"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "gzputs",
   "linker_set_key" : "gzputs",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8gzFile_s"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "gzread",
   "linker_set_key" : "gzread",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8gzFile_s"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "gzrewind",
   "linker_set_key" : "gzrewind",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8gzFile_s"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "gzseek",
   "linker_set_key" : "gzseek",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8gzFile_s"
    },
    {
     "referenced_type" : "_ZTIl"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "gzseek64",
   "linker_set_key" : "gzseek64",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8gzFile_s"
    },
    {
     "referenced_type" : "_ZTIl"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "/external/zlib/gzguts.h"
  },
  {
   "function_name" : "gzsetparams",
   "linker_set_key" : "gzsetparams",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8gzFile_s"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "gztell",
   "linker_set_key" : "gztell",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8gzFile_s"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "gztell64",
   "linker_set_key" : "gztell64",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8gzFile_s"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "/external/zlib/gzguts.h"
  },
  {
   "function_name" : "gzungetc",
   "linker_set_key" : "gzungetc",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIP8gzFile_s"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "gzvprintf",
   "linker_set_key" : "gzvprintf",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8gzFile_s"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTI9__va_list"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "gzwrite",
   "linker_set_key" : "gzwrite",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8gzFile_s"
    },
    {
     "referenced_type" : "_ZTIPKv"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "inflate",
   "linker_set_key" : "inflate",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "inflateBack",
   "linker_set_key" : "inflateBack",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    },
    {
     "referenced_type" : "_ZTIPFjPvPPKhE"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPFiPvPhjE"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "inflateBackEnd",
   "linker_set_key" : "inflateBackEnd",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "inflateBackInit_",
   "linker_set_key" : "inflateBackInit_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPh"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "inflateCodesUsed",
   "linker_set_key" : "inflateCodesUsed",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    }
   ],
   "return_type" : "_ZTIm",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "inflateCopy",
   "linker_set_key" : "inflateCopy",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    },
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "inflateEnd",
   "linker_set_key" : "inflateEnd",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "inflateGetDictionary",
   "linker_set_key" : "inflateGetDictionary",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    },
    {
     "referenced_type" : "_ZTIPh"
    },
    {
     "referenced_type" : "_ZTIPj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "inflateGetHeader",
   "linker_set_key" : "inflateGetHeader",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    },
    {
     "referenced_type" : "_ZTIP11gz_header_s"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "inflateInit2_",
   "linker_set_key" : "inflateInit2_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "inflateInit_",
   "linker_set_key" : "inflateInit_",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "inflateMark",
   "linker_set_key" : "inflateMark",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "inflatePrime",
   "linker_set_key" : "inflatePrime",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "inflateReset",
   "linker_set_key" : "inflateReset",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "inflateReset2",
   "linker_set_key" : "inflateReset2",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "inflateResetKeep",
   "linker_set_key" : "inflateResetKeep",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "inflateSetDictionary",
   "linker_set_key" : "inflateSetDictionary",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "inflateSync",
   "linker_set_key" : "inflateSync",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "inflateSyncPoint",
   "linker_set_key" : "inflateSyncPoint",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "inflateUndermine",
   "linker_set_key" : "inflateUndermine",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "inflateValidate",
   "linker_set_key" : "inflateValidate",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP10z_stream_s"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "uncompress",
   "linker_set_key" : "uncompress",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPh"
    },
    {
     "referenced_type" : "_ZTIPm"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "uncompress2",
   "linker_set_key" : "uncompress2",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPh"
    },
    {
     "referenced_type" : "_ZTIPm"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIPm"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "zError",
   "linker_set_key" : "zError",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIPKc",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "zlibCompileFlags",
   "linker_set_key" : "zlibCompileFlags",
   "return_type" : "_ZTIm",
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "function_name" : "zlibVersion",
   "linker_set_key" : "zlibVersion",
   "return_type" : "_ZTIPKc",
   "source_file" : "/external/zlib/zlib.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "z_errmsg",
   "name" : "z_errmsg",
   "referenced_type" : "_ZTIA10_KPKc",
   "source_file" : "/external/zlib/zutil.h"
  }
 ],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP10z_stream_s",
   "name" : "z_stream_s *",
   "referenced_type" : "_ZTI10z_stream_s",
   "self_type" : "_ZTIP10z_stream_s",
   "size" : 4,
   "source_file" : "/external/zlib/deflate.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP11gz_header_s",
   "name" : "gz_header_s *",
   "referenced_type" : "_ZTI11gz_header_s",
   "self_type" : "_ZTIP11gz_header_s",
   "size" : 4,
   "source_file" : "/external/zlib/deflate.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP14internal_state",
   "name" : "internal_state *",
   "referenced_type" : "_ZTI14internal_state",
   "self_type" : "_ZTIP14internal_state",
   "size" : 4,
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP4code",
   "name" : "code *",
   "referenced_type" : "_ZTI4code",
   "self_type" : "_ZTIP4code",
   "size" : 4,
   "source_file" : "/external/zlib/inflate.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP8gzFile_s",
   "name" : "gzFile_s *",
   "referenced_type" : "_ZTI8gzFile_s",
   "self_type" : "_ZTIP8gzFile_s",
   "size" : 4,
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP8gz_state",
   "name" : "gz_state *",
   "referenced_type" : "_ZTI8gz_state",
   "self_type" : "_ZTIP8gz_state",
   "size" : 4,
   "source_file" : "/external/zlib/gzguts.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP9ct_data_s",
   "name" : "ct_data_s *",
   "referenced_type" : "_ZTI9ct_data_s",
   "self_type" : "_ZTIP9ct_data_s",
   "size" : 4,
   "source_file" : "/external/zlib/deflate.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFPvS_jjE",
   "name" : "void *(*)(void *, unsigned int, unsigned int)",
   "referenced_type" : "_ZTIFPvS_jjE",
   "self_type" : "_ZTIPFPvS_jjE",
   "size" : 4,
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiPvPhjE",
   "name" : "int (*)(void *, unsigned char *, unsigned int)",
   "referenced_type" : "_ZTIFiPvPhjE",
   "self_type" : "_ZTIPFiPvPhjE",
   "size" : 4,
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFjPvPPKhE",
   "name" : "unsigned int (*)(void *, const unsigned char **)",
   "referenced_type" : "_ZTIFjPvPPKhE",
   "self_type" : "_ZTIPFjPvPPKhE",
   "size" : 4,
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvPvS_E",
   "name" : "void (*)(void *, void *)",
   "referenced_type" : "_ZTIFvPvS_E",
   "self_type" : "_ZTIPFvPvS_E",
   "size" : 4,
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK18static_tree_desc_s",
   "name" : "const static_tree_desc_s *",
   "referenced_type" : "_ZTIK18static_tree_desc_s",
   "self_type" : "_ZTIPK18static_tree_desc_s",
   "size" : 4,
   "source_file" : "/external/zlib/deflate.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK4code",
   "name" : "const code *",
   "referenced_type" : "_ZTIK4code",
   "self_type" : "_ZTIPK4code",
   "size" : 4,
   "source_file" : "/external/zlib/inflate.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 4,
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKh",
   "name" : "const unsigned char *",
   "referenced_type" : "_ZTIKh",
   "self_type" : "_ZTIPKh",
   "size" : 4,
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKj",
   "name" : "const unsigned int *",
   "referenced_type" : "_ZTIKj",
   "self_type" : "_ZTIPKj",
   "size" : 4,
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKv",
   "name" : "const void *",
   "referenced_type" : "_ZTIKv",
   "self_type" : "_ZTIPKv",
   "size" : 4,
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPP4code",
   "name" : "code **",
   "referenced_type" : "_ZTIP4code",
   "self_type" : "_ZTIPP4code",
   "size" : 4,
   "source_file" : "/external/zlib/inftrees.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPPKh",
   "name" : "const unsigned char **",
   "referenced_type" : "_ZTIPKh",
   "self_type" : "_ZTIPPKh",
   "size" : 4,
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIPc",
   "size" : 4,
   "source_file" : "/external/zlib/gzguts.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPh",
   "name" : "unsigned char *",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIPh",
   "size" : 4,
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPi",
   "name" : "int *",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIPi",
   "size" : 4,
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPj",
   "name" : "unsigned int *",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIPj",
   "size" : 4,
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPm",
   "name" : "unsigned long *",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIPm",
   "size" : 4,
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPt",
   "name" : "unsigned short *",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIPt",
   "size" : 4,
   "source_file" : "/external/zlib/deflate.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 4,
   "source_file" : "/external/zlib/zlib.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIA10_KPKc",
   "name" : "const char *const[10]",
   "referenced_type" : "_ZTIA10_PKc",
   "self_type" : "_ZTIA10_KPKc",
   "size" : 40,
   "source_file" : "/external/zlib/zutil.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIA256_Kh",
   "name" : "unsigned char const[256]",
   "referenced_type" : "_ZTIA256_h",
   "self_type" : "_ZTIA256_Kh",
   "size" : 256,
   "source_file" : "/external/zlib/trees.h"
  },
  {
   "alignment" : 2,
   "is_const" : true,
   "linker_set_key" : "_ZTIA288_K9ct_data_s",
   "name" : "ct_data_s const[288]",
   "referenced_type" : "_ZTIA288_9ct_data_s",
   "self_type" : "_ZTIA288_K9ct_data_s",
   "size" : 1152,
   "source_file" : "/external/zlib/trees.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIA29_Ki",
   "name" : "int const[29]",
   "referenced_type" : "_ZTIA29_i",
   "self_type" : "_ZTIA29_Ki",
   "size" : 116,
   "source_file" : "/external/zlib/trees.h"
  },
  {
   "alignment" : 2,
   "is_const" : true,
   "linker_set_key" : "_ZTIA30_K9ct_data_s",
   "name" : "ct_data_s const[30]",
   "referenced_type" : "_ZTIA30_9ct_data_s",
   "self_type" : "_ZTIA30_K9ct_data_s",
   "size" : 120,
   "source_file" : "/external/zlib/trees.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIA30_Ki",
   "name" : "int const[30]",
   "referenced_type" : "_ZTIA30_i",
   "self_type" : "_ZTIA30_Ki",
   "size" : 120,
   "source_file" : "/external/zlib/trees.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIA512_Kh",
   "name" : "unsigned char const[512]",
   "referenced_type" : "_ZTIA512_h",
   "self_type" : "_ZTIA512_Kh",
   "size" : 512,
   "source_file" : "/external/zlib/trees.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIA8_A256_Kj",
   "name" : "unsigned int const[8][256]",
   "referenced_type" : "_ZTIA8_A256_j",
   "self_type" : "_ZTIA8_A256_Kj",
   "size" : 8192,
   "source_file" : "/external/zlib/crc32.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIA_Kh",
   "name" : "unsigned char const[]",
   "referenced_type" : "_ZTIA_h",
   "self_type" : "_ZTIA_Kh",
   "source_file" : "/external/zlib/deflate.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIK18static_tree_desc_s",
   "name" : "const static_tree_desc_s",
   "referenced_type" : "_ZTI18static_tree_desc_s",
   "self_type" : "_ZTIK18static_tree_desc_s",
   "source_file" : "/external/zlib/deflate.h"
  },
  {
   "alignment" : 2,
   "is_const" : true,
   "linker_set_key" : "_ZTIK4code",
   "name" : "const code",
   "referenced_type" : "_ZTI4code",
   "self_type" : "_ZTIK4code",
   "size" : 4,
   "source_file" : "/external/zlib/inflate.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKh",
   "name" : "const unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIKh",
   "size" : 1,
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKj",
   "name" : "const unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIKj",
   "size" : 4,
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIKv",
   "name" : "const void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIKv",
   "source_file" : "/external/zlib/zlib.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "next_in",
     "referenced_type" : "_ZTIPKh"
    },
    {
     "field_name" : "avail_in",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "total_in",
     "field_offset" : 64,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "next_out",
     "field_offset" : 96,
     "referenced_type" : "_ZTIPh"
    },
    {
     "field_name" : "avail_out",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "total_out",
     "field_offset" : 160,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "msg",
     "field_offset" : 192,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "state",
     "field_offset" : 224,
     "referenced_type" : "_ZTIP14internal_state"
    },
    {
     "field_name" : "zalloc",
     "field_offset" : 256,
     "referenced_type" : "_ZTIPFPvS_jjE"
    },
    {
     "field_name" : "zfree",
     "field_offset" : 288,
     "referenced_type" : "_ZTIPFvPvS_E"
    },
    {
     "field_name" : "opaque",
     "field_offset" : 320,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "data_type",
     "field_offset" : 352,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "adler",
     "field_offset" : 384,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "reserved",
     "field_offset" : 416,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTI10z_stream_s",
   "name" : "z_stream_s",
   "referenced_type" : "_ZTI10z_stream_s",
   "self_type" : "_ZTI10z_stream_s",
   "size" : 56,
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "text",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "time",
     "field_offset" : 32,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "xflags",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "os",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "extra",
     "field_offset" : 128,
     "referenced_type" : "_ZTIPh"
    },
    {
     "field_name" : "extra_len",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "extra_max",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "name",
     "field_offset" : 224,
     "referenced_type" : "_ZTIPh"
    },
    {
     "field_name" : "name_max",
     "field_offset" : 256,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "comment",
     "field_offset" : 288,
     "referenced_type" : "_ZTIPh"
    },
    {
     "field_name" : "comm_max",
     "field_offset" : 320,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "hcrc",
     "field_offset" : 352,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "done",
     "field_offset" : 384,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI11gz_header_s",
   "name" : "gz_header_s",
   "referenced_type" : "_ZTI11gz_header_s",
   "self_type" : "_ZTI11gz_header_s",
   "size" : 52,
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "dyn_tree",
     "referenced_type" : "_ZTIP9ct_data_s"
    },
    {
     "field_name" : "max_code",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "stat_desc",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPK18static_tree_desc_s"
    }
   ],
   "linker_set_key" : "_ZTI11tree_desc_s",
   "name" : "tree_desc_s",
   "referenced_type" : "_ZTI11tree_desc_s",
   "self_type" : "_ZTI11tree_desc_s",
   "size" : 12,
   "source_file" : "/external/zlib/deflate.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "strm",
     "referenced_type" : "_ZTIP10z_stream_s"
    },
    {
     "field_name" : "mode",
     "field_offset" : 32,
     "referenced_type" : "_ZTI12inflate_mode"
    },
    {
     "field_name" : "last",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "wrap",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "havedict",
     "field_offset" : 128,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "flags",
     "field_offset" : 160,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "dmax",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "check",
     "field_offset" : 224,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "total",
     "field_offset" : 256,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "head",
     "field_offset" : 288,
     "referenced_type" : "_ZTIP11gz_header_s"
    },
    {
     "field_name" : "wbits",
     "field_offset" : 320,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "wsize",
     "field_offset" : 352,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "whave",
     "field_offset" : 384,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "wnext",
     "field_offset" : 416,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "window",
     "field_offset" : 448,
     "referenced_type" : "_ZTIPh"
    },
    {
     "field_name" : "hold",
     "field_offset" : 480,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "bits",
     "field_offset" : 512,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "length",
     "field_offset" : 544,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "offset",
     "field_offset" : 576,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "extra",
     "field_offset" : 608,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "lencode",
     "field_offset" : 640,
     "referenced_type" : "_ZTIPK4code"
    },
    {
     "field_name" : "distcode",
     "field_offset" : 672,
     "referenced_type" : "_ZTIPK4code"
    },
    {
     "field_name" : "lenbits",
     "field_offset" : 704,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "distbits",
     "field_offset" : 736,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ncode",
     "field_offset" : 768,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "nlen",
     "field_offset" : 800,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ndist",
     "field_offset" : 832,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "have",
     "field_offset" : 864,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "next",
     "field_offset" : 896,
     "referenced_type" : "_ZTIP4code"
    },
    {
     "field_name" : "lens",
     "field_offset" : 928,
     "referenced_type" : "_ZTIA320_t"
    },
    {
     "field_name" : "work",
     "field_offset" : 6048,
     "referenced_type" : "_ZTIA288_t"
    },
    {
     "field_name" : "codes",
     "field_offset" : 10656,
     "referenced_type" : "_ZTIA1444_4code"
    },
    {
     "field_name" : "sane",
     "field_offset" : 56864,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "back",
     "field_offset" : 56896,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "was",
     "field_offset" : 56928,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI13inflate_state",
   "name" : "inflate_state",
   "referenced_type" : "_ZTI13inflate_state",
   "self_type" : "_ZTI13inflate_state",
   "size" : 7120,
   "source_file" : "/external/zlib/inflate.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "strm",
     "referenced_type" : "_ZTIP10z_stream_s"
    },
    {
     "field_name" : "status",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "pending_buf",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPh"
    },
    {
     "field_name" : "pending_buf_size",
     "field_offset" : 96,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "pending_out",
     "field_offset" : 128,
     "referenced_type" : "_ZTIPh"
    },
    {
     "field_name" : "pending",
     "field_offset" : 160,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "wrap",
     "field_offset" : 192,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "gzhead",
     "field_offset" : 224,
     "referenced_type" : "_ZTIP11gz_header_s"
    },
    {
     "field_name" : "gzindex",
     "field_offset" : 256,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "method",
     "field_offset" : 288,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "last_flush",
     "field_offset" : 320,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "crc0",
     "field_offset" : 352,
     "referenced_type" : "_ZTIA20_j"
    },
    {
     "field_name" : "w_size",
     "field_offset" : 992,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "w_bits",
     "field_offset" : 1024,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "w_mask",
     "field_offset" : 1056,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "window",
     "field_offset" : 1088,
     "referenced_type" : "_ZTIPh"
    },
    {
     "field_name" : "window_size",
     "field_offset" : 1120,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "prev",
     "field_offset" : 1152,
     "referenced_type" : "_ZTIPt"
    },
    {
     "field_name" : "head",
     "field_offset" : 1184,
     "referenced_type" : "_ZTIPt"
    },
    {
     "field_name" : "ins_h",
     "field_offset" : 1216,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "hash_size",
     "field_offset" : 1248,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "hash_bits",
     "field_offset" : 1280,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "hash_mask",
     "field_offset" : 1312,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "hash_shift",
     "field_offset" : 1344,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "block_start",
     "field_offset" : 1376,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "match_length",
     "field_offset" : 1408,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "prev_match",
     "field_offset" : 1440,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "match_available",
     "field_offset" : 1472,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "strstart",
     "field_offset" : 1504,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "match_start",
     "field_offset" : 1536,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "lookahead",
     "field_offset" : 1568,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "prev_length",
     "field_offset" : 1600,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "max_chain_length",
     "field_offset" : 1632,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "max_lazy_match",
     "field_offset" : 1664,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "level",
     "field_offset" : 1696,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "strategy",
     "field_offset" : 1728,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "good_match",
     "field_offset" : 1760,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "nice_match",
     "field_offset" : 1792,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "dyn_ltree",
     "field_offset" : 1824,
     "referenced_type" : "_ZTIA573_9ct_data_s"
    },
    {
     "field_name" : "dyn_dtree",
     "field_offset" : 20160,
     "referenced_type" : "_ZTIA61_9ct_data_s"
    },
    {
     "field_name" : "bl_tree",
     "field_offset" : 22112,
     "referenced_type" : "_ZTIA39_9ct_data_s"
    },
    {
     "field_name" : "l_desc",
     "field_offset" : 23360,
     "referenced_type" : "_ZTI11tree_desc_s"
    },
    {
     "field_name" : "d_desc",
     "field_offset" : 23456,
     "referenced_type" : "_ZTI11tree_desc_s"
    },
    {
     "field_name" : "bl_desc",
     "field_offset" : 23552,
     "referenced_type" : "_ZTI11tree_desc_s"
    },
    {
     "field_name" : "bl_count",
     "field_offset" : 23648,
     "referenced_type" : "_ZTIA16_t"
    },
    {
     "field_name" : "heap",
     "field_offset" : 23904,
     "referenced_type" : "_ZTIA573_i"
    },
    {
     "field_name" : "heap_len",
     "field_offset" : 42240,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "heap_max",
     "field_offset" : 42272,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "depth",
     "field_offset" : 42304,
     "referenced_type" : "_ZTIA573_h"
    },
    {
     "field_name" : "sym_buf",
     "field_offset" : 46912,
     "referenced_type" : "_ZTIPh"
    },
    {
     "field_name" : "lit_bufsize",
     "field_offset" : 46944,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sym_next",
     "field_offset" : 46976,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sym_end",
     "field_offset" : 47008,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "opt_len",
     "field_offset" : 47040,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "static_len",
     "field_offset" : 47072,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "matches",
     "field_offset" : 47104,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "insert",
     "field_offset" : 47136,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "bi_buf",
     "field_offset" : 47168,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "bi_valid",
     "field_offset" : 47200,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "high_water",
     "field_offset" : 47232,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTI14internal_state",
   "name" : "internal_state",
   "referenced_type" : "_ZTI14internal_state",
   "self_type" : "_ZTI14internal_state",
   "size" : 5908,
   "source_file" : "/external/zlib/deflate.h"
  },
  {
   "alignment" : 2,
   "fields" :
   [
    {
     "field_name" : "op",
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "bits",
     "field_offset" : 8,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "val",
     "field_offset" : 16,
     "referenced_type" : "_ZTIt"
    }
   ],
   "linker_set_key" : "_ZTI4code",
   "name" : "code",
   "referenced_type" : "_ZTI4code",
   "self_type" : "_ZTI4code",
   "size" : 4,
   "source_file" : "/external/zlib/inftrees.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "have",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "next",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPh"
    },
    {
     "field_name" : "pos",
     "field_offset" : 64,
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI8gzFile_s",
   "name" : "gzFile_s",
   "referenced_type" : "_ZTI8gzFile_s",
   "self_type" : "_ZTI8gzFile_s",
   "size" : 12,
   "source_file" : "/external/zlib/zlib.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "x",
     "referenced_type" : "_ZTI8gzFile_s"
    },
    {
     "field_name" : "mode",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "fd",
     "field_offset" : 128,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "path",
     "field_offset" : 160,
     "referenced_type" : "_ZTIPc"
    },
    {
     "field_name" : "size",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "want",
     "field_offset" : 224,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "in",
     "field_offset" : 256,
     "referenced_type" : "_ZTIPh"
    },
    {
     "field_name" : "out",
     "field_offset" : 288,
     "referenced_type" : "_ZTIPh"
    },
    {
     "field_name" : "direct",
     "field_offset" : 320,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "how",
     "field_offset" : 352,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "start",
     "field_offset" : 384,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "eof",
     "field_offset" : 416,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "past",
     "field_offset" : 448,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "level",
     "field_offset" : 480,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "strategy",
     "field_offset" : 512,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "skip",
     "field_offset" : 544,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "seek",
     "field_offset" : 576,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "err",
     "field_offset" : 608,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "msg",
     "field_offset" : 640,
     "referenced_type" : "_ZTIPc"
    },
    {
     "field_name" : "strm",
     "field_offset" : 672,
     "referenced_type" : "_ZTI10z_stream_s"
    }
   ],
   "linker_set_key" : "_ZTI8gz_state",
   "name" : "gz_state",
   "referenced_type" : "_ZTI8gz_state",
   "self_type" : "_ZTI8gz_state",
   "size" : 140,
   "source_file" : "/external/zlib/gzguts.h"
  },
  {
   "alignment" : 2,
   "fields" :
   [
    {
     "field_name" : "fc",
     "referenced_type" : "_ZTIN9ct_data_sUt_E"
    },
    {
     "field_name" : "dl",
     "field_offset" : 16,
     "referenced_type" : "_ZTIN9ct_data_sUt_E"
    }
   ],
   "linker_set_key" : "_ZTI9ct_data_s",
   "name" : "ct_data_s",
   "referenced_type" : "_ZTI9ct_data_s",
   "self_type" : "_ZTI9ct_data_s",
   "size" : 4,
   "source_file" : "/external/zlib/deflate.h"
  },
  {
   "alignment" : 2,
   "fields" :
   [
    {
     "field_name" : "freq",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "code",
     "referenced_type" : "_ZTIt"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN9ct_data_sUt_E",
   "name" : "ct_data_s::(anonymous union at external/zlib/deflate.h:69:5)",
   "record_kind" : "union",
   "referenced_type" : "_ZTIN9ct_data_sUt_E",
   "self_type" : "_ZTIN9ct_data_sUt_E",
   "size" : 2,
   "source_file" : "/external/zlib/deflate.h"
  }
 ],
 "rvalue_reference_types" : []
}
