/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package hardware.google.light@1.1;

import hardware.google.light@1.0::ILight;
import android.hardware.light@2.0::Status;

interface ILight extends hardware.google.light@1.0::ILight {
    /**
     * Set High Brightness Mode Sunlight Visibility state to light.
     *
     * @param state on/off
     * @return status result of applying state transformation.
     */
    setHbmSv(bool state) generates (Status status);

    /**
     * Get High Brightness Mode Sunlight Visibility state.
     *
     * @return state on/off
     */
    getHbmSv() generates (bool state);
};
