{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIDs",
   "name" : "char16_t",
   "referenced_type" : "_ZTIDs",
   "self_type" : "_ZTIDs",
   "size" : 2
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "ProxyResolverV8Handle_GetProxyForURL"
  },
  {
   "name" : "ProxyResolverV8Handle_SetPacScript"
  },
  {
   "name" : "ProxyResolverV8Handle_delete"
  },
  {
   "name" : "ProxyResolverV8Handle_new"
  }
 ],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "ProxyResolverV8Handle_GetProxyForURL",
   "linker_set_key" : "ProxyResolverV8Handle_GetProxyForURL",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPPv"
    },
    {
     "referenced_type" : "_ZTIPKDs"
    },
    {
     "referenced_type" : "_ZTIPKDs"
    }
   ],
   "return_type" : "_ZTIPDs",
   "source_file" : "/external/chromium-libpac/includes/proxy_resolver_v8_wrapper.h"
  },
  {
   "function_name" : "ProxyResolverV8Handle_SetPacScript",
   "linker_set_key" : "ProxyResolverV8Handle_SetPacScript",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPPv"
    },
    {
     "referenced_type" : "_ZTIPKDs"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "/external/chromium-libpac/includes/proxy_resolver_v8_wrapper.h"
  },
  {
   "function_name" : "ProxyResolverV8Handle_delete",
   "linker_set_key" : "ProxyResolverV8Handle_delete",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPPv"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/external/chromium-libpac/includes/proxy_resolver_v8_wrapper.h"
  },
  {
   "function_name" : "ProxyResolverV8Handle_new",
   "linker_set_key" : "ProxyResolverV8Handle_new",
   "return_type" : "_ZTIPPv",
   "source_file" : "/external/chromium-libpac/includes/proxy_resolver_v8_wrapper.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPDs",
   "name" : "char16_t *",
   "referenced_type" : "_ZTIDs",
   "self_type" : "_ZTIPDs",
   "size" : 4,
   "source_file" : "/external/chromium-libpac/includes/proxy_resolver_v8_wrapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKDs",
   "name" : "const char16_t *",
   "referenced_type" : "_ZTIKDs",
   "self_type" : "_ZTIPKDs",
   "size" : 4,
   "source_file" : "/external/chromium-libpac/includes/proxy_resolver_v8_wrapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPPv",
   "name" : "void **",
   "referenced_type" : "_ZTIPv",
   "self_type" : "_ZTIPPv",
   "size" : 4,
   "source_file" : "/external/chromium-libpac/includes/proxy_resolver_v8_wrapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 4,
   "source_file" : "/external/chromium-libpac/includes/proxy_resolver_v8_wrapper.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 2,
   "is_const" : true,
   "linker_set_key" : "_ZTIKDs",
   "name" : "const char16_t",
   "referenced_type" : "_ZTIDs",
   "self_type" : "_ZTIKDs",
   "size" : 2,
   "source_file" : "/external/chromium-libpac/includes/proxy_resolver_v8_wrapper.h"
  }
 ],
 "record_types" : [],
 "rvalue_reference_types" : []
}
