/*
 * Copyright (C) 2019 Arm Limited.
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package arm.graphics.privatebuffer@1.0;
import android.hardware.graphics.common@1.2::Dataspace;

/* Interface for accessing a buffer's mutable attributes. */
interface IAttributeAccessor {

    /**
     * Returns the crop rectangle region.
     *
     * Some buffer producers need to store the image data in a sub region of
     * the buffer allocation. This region can change between frames.
     *
     * @return error is NONE, ATTRIBUTE_ACCESS_FAILED or ATTRIBUTE_NOT_SET.
     * @return cropRectangle defines the crop rectangle region of the buffer.
     */
    getCropRectangle()
        generates(Error error, CropRectangle cropRectangle);

    /**
     * Sets the crop rectangle region.
     *
     * @param cropRectangle the region to set for the crop rectangle.
     *
     * @return error is NONE or ATTRIBUTE_ACCESS_FAILED.
     */
    setCropRectangle(CropRectangle cropRectangle)
        generates(Error error);

    /**
     * Returns the dataspace of the buffer's data.
     *
     * The only reason for this attribute to be mutable is for when YUV buffers
     * are imported as an EGL Image without EGL_EXT_image_gl_colorspace. This is
     * currently the case in SurfaceFlinger when using GLES for composition. In
     * this case the producer must set a dataspace for the buffer.
     *
     * @return error is NONE, ATTRIBUTE_ACCESS_FAILED or ATTRIBUTE_NOT_SET.
     * @return dataspace is the dataspace of the bufer's data.
     */
    getDataspace()
        generates(Error error, Dataspace dataspace);

    /**
     * Sets the dataspace of the buffer's data.
     *
     * @param dataspace the value to set for the buffer's dataspace.
     *
     * @return error is NONE or ATTRIBUTE_ACCESS_FAILED.
     */
    setDataspace(Dataspace dataspace)
        generates(Error error);

};
