[Hook Scripts]
# Only list fast unittests here.
config_unittest = ./rh/config_unittest.py
hooks_unittest  = ./rh/hooks_unittest.py
shell_unittest  = ./rh/shell_unittest.py
utils_unittest  = ./rh/utils_unittest.py
android_test_mapping_format_unittest = ./tools/android_test_mapping_format_unittest.py
config_test = ./rh/config_test.py --check-env --commit-id ${PREUPLOAD_COMMIT} --commit-msg ${PREUPLOAD_COMMIT_MESSAGE} --repo-root ${REPO_ROOT} -- ${PREUPLOAD_FILES}

[Builtin Hooks]
commit_msg_bug_field = true
commit_msg_changeid_field = true
commit_msg_test_field = true
pylint3 = true
