# DURATION_PROCESS_STATE_IN_TOP_PER_PROC_NAME_PACKAGE_NAME_VERSION
id: -6109199674574072698
duration_metric {
  id: -1365360216258753370
  what: -8800411078553365796
  aggregation_type: SUM
  dimensions_in_what {
    field: 3
    child {
      field: 2
    }
    child {
      field: 3
    }
    child {
      field: 5
    }
  }
  bucket: ONE_MINUTE
}
# PROC_STATE NOT IN TOP
atom_matcher {
  id: -7829668247086356765
  combination {
    operation: NOT
    matcher: -2987742411590785849
  }
}
# PROCESS_STATE TOP
atom_matcher {
  id: 509484152027467470
  simple_atom_matcher {
    atom_id: 3
    field_value_matcher {
      field: 4
      eq_int: 1002
    }
  }
}
# PROCESS_STATE TOP_SLEEPING
atom_matcher {
  id: -3293304223207806916
  simple_atom_matcher {
    atom_id: 3
    field_value_matcher {
      field: 4
      eq_int: 1011
    }
  }
}
# PROC_STATE IN TOP
atom_matcher {
  id: -2987742411590785849
  combination {
    operation: OR
    matcher: 509484152027467470
    matcher: -3293304223207806916
  }
}
predicate {
  id: -8800411078553365796
  simple_predicate {
    start: -2987742411590785849
    stop: -7829668247086356765
    count_nesting: false
    dimensions {
      field: 3
      child {
        field: 2
      }
      child {
        field: 3
      }
      child {
        field: 5
      }
    }
  }
}
allowed_log_source: "AID_GRAPHICS"
allowed_log_source: "AID_INCIDENTD"
allowed_log_source: "AID_STATSD"
allowed_log_source: "AID_RADIO"
allowed_log_source: "com.android.systemui"
allowed_log_source: "com.android.vending"
allowed_log_source: "AID_SYSTEM"
allowed_log_source: "AID_ROOT"
allowed_log_source: "AID_BLUETOOTH"
default_pull_packages: "AID_SYSTEM"

hash_strings_in_metric_report: false
