# VALUE_MAX_PSS_PER_PROC_NAME_PACKAGE_NAME_VERSION
id: -6109199674574072698
value_metric {
  id: 1867856787681329178
  what: -3480158308153459853
  value_field {
    field: 18
    child {
      field: 4
    }
  }
  dimensions_in_what {
    field: 18
    child {
      field: 2
    }
    child {
      field: 3
    }
    child {
      field: 9
    }
  }
  bucket: ONE_MINUTE
  aggregation_type: MAX
}
# PROCESS_MEMORY_STAT_REPORTED
atom_matcher {
  id: -3480158308153459853
  simple_atom_matcher {
    atom_id: 18
  }
}
allowed_log_source: "AID_GRAPHICS"
allowed_log_source: "AID_INCIDENTD"
allowed_log_source: "AID_STATSD"
allowed_log_source: "AID_RADIO"
allowed_log_source: "com.android.systemui"
allowed_log_source: "com.android.vending"
allowed_log_source: "AID_SYSTEM"
allowed_log_source: "AID_ROOT"
allowed_log_source: "AID_BLUETOOTH"
default_pull_packages: "AID_SYSTEM"

hash_strings_in_metric_report: false
