# Reference configuration for the OpenCensus Agent for Java.

opencensus.contrib.agent {

  # Configuration settings related to automatic context propagation.
  context-propagation {

    # Enable/disable automatic context propagation for Executors.
    executor.enabled = true

    # Enable/disable automatic context propagation for Threads.
    thread.enabled = true
  }

  # The "trace" section configures which Java methods the agent instruments for
  # tracing.
  trace {

    java.net.URL.getContent {
      enabled = true
    }
  }
}
