{
 "array_types" :
 [
  {
   "linker_set_key" : "const char *[]",
   "name" : "const char *[]",
   "referenced_type" : "type-10",
   "self_type" : "type-18",
   "source_file" : "/external/cn-cbor/include/cn-cbor/cn-cbor.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "bool",
   "name" : "bool",
   "referenced_type" : "type-23",
   "self_type" : "type-23",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "char",
   "name" : "char",
   "referenced_type" : "type-12",
   "self_type" : "type-12",
   "size" : 1
  },
  {
   "alignment" : 8,
   "linker_set_key" : "double",
   "name" : "double",
   "referenced_type" : "type-15",
   "self_type" : "type-15",
   "size" : 8
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "int",
   "name" : "int",
   "referenced_type" : "type-16",
   "self_type" : "type-16",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "long",
   "name" : "long",
   "referenced_type" : "type-13",
   "self_type" : "type-13",
   "size" : 4
  },
  {
   "alignment" : 8,
   "linker_set_key" : "long double",
   "name" : "long double",
   "referenced_type" : "type-29",
   "self_type" : "type-29",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "long long",
   "name" : "long long",
   "referenced_type" : "type-22",
   "self_type" : "type-22",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "linker_set_key" : "short",
   "name" : "short",
   "referenced_type" : "type-28",
   "self_type" : "type-28",
   "size" : 2
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned char",
   "name" : "unsigned char",
   "referenced_type" : "type-9",
   "self_type" : "type-9",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned int",
   "name" : "unsigned int",
   "referenced_type" : "type-2",
   "self_type" : "type-2",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned long",
   "name" : "unsigned long",
   "referenced_type" : "type-14",
   "self_type" : "type-14",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned long long",
   "name" : "unsigned long long",
   "referenced_type" : "type-30",
   "self_type" : "type-30",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned short",
   "name" : "unsigned short",
   "referenced_type" : "type-27",
   "self_type" : "type-27",
   "size" : 2
  },
  {
   "linker_set_key" : "void",
   "name" : "void",
   "referenced_type" : "type-21",
   "self_type" : "type-21"
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "__aeabi_memclr"
  },
  {
   "name" : "__aeabi_memclr4"
  },
  {
   "name" : "__aeabi_memclr8"
  },
  {
   "name" : "__aeabi_memcpy"
  },
  {
   "name" : "__aeabi_memcpy4"
  },
  {
   "name" : "__aeabi_memcpy8"
  },
  {
   "name" : "__aeabi_memset"
  },
  {
   "name" : "__aeabi_memset4"
  },
  {
   "name" : "__aeabi_memset8"
  },
  {
   "name" : "_encoder_breaker"
  },
  {
   "name" : "_encoder_visitor"
  },
  {
   "name" : "cn_cbor_array_append"
  },
  {
   "name" : "cn_cbor_array_create"
  },
  {
   "name" : "cn_cbor_data_create"
  },
  {
   "name" : "cn_cbor_decode"
  },
  {
   "name" : "cn_cbor_encoder_write"
  },
  {
   "name" : "cn_cbor_free"
  },
  {
   "name" : "cn_cbor_index"
  },
  {
   "name" : "cn_cbor_int_create"
  },
  {
   "name" : "cn_cbor_map_create"
  },
  {
   "name" : "cn_cbor_map_put"
  },
  {
   "name" : "cn_cbor_mapget_int"
  },
  {
   "name" : "cn_cbor_mapget_string"
  },
  {
   "name" : "cn_cbor_mapput_int"
  },
  {
   "name" : "cn_cbor_mapput_string"
  },
  {
   "name" : "cn_cbor_string_create"
  }
 ],
 "elf_objects" :
 [
  {
   "name" : "cn_cbor_error_str"
  }
 ],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "CN_CBOR_NO_ERROR"
    },
    {
     "enum_field_value" : 1,
     "name" : "CN_CBOR_ERR_OUT_OF_DATA"
    },
    {
     "enum_field_value" : 2,
     "name" : "CN_CBOR_ERR_NOT_ALL_DATA_CONSUMED"
    },
    {
     "enum_field_value" : 3,
     "name" : "CN_CBOR_ERR_ODD_SIZE_INDEF_MAP"
    },
    {
     "enum_field_value" : 4,
     "name" : "CN_CBOR_ERR_BREAK_OUTSIDE_INDEF"
    },
    {
     "enum_field_value" : 5,
     "name" : "CN_CBOR_ERR_MT_UNDEF_FOR_INDEF"
    },
    {
     "enum_field_value" : 6,
     "name" : "CN_CBOR_ERR_RESERVED_AI"
    },
    {
     "enum_field_value" : 7,
     "name" : "CN_CBOR_ERR_WRONG_NESTING_IN_INDEF_STRING"
    },
    {
     "enum_field_value" : 8,
     "name" : "CN_CBOR_ERR_INVALID_PARAMETER"
    },
    {
     "enum_field_value" : 9,
     "name" : "CN_CBOR_ERR_OUT_OF_MEMORY"
    },
    {
     "enum_field_value" : 10,
     "name" : "CN_CBOR_ERR_FLOAT_NOT_SUPPORTED"
    }
   ],
   "linker_set_key" : "cn_cbor_error",
   "name" : "cn_cbor_error",
   "referenced_type" : "type-17",
   "self_type" : "type-17",
   "size" : 4,
   "source_file" : "/external/cn-cbor/include/cn-cbor/cn-cbor.h",
   "underlying_type" : "type-2",
   "unique_id" : "cn_cbor_error"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "CN_CBOR_FL_COUNT"
    },
    {
     "enum_field_value" : 2,
     "name" : "CN_CBOR_FL_INDEF"
    },
    {
     "enum_field_value" : 128,
     "name" : "CN_CBOR_FL_OWNER"
    }
   ],
   "linker_set_key" : "cn_cbor_flags",
   "name" : "cn_cbor_flags",
   "referenced_type" : "type-5",
   "self_type" : "type-5",
   "size" : 4,
   "source_file" : "/external/cn-cbor/include/cn-cbor/cn-cbor.h",
   "underlying_type" : "type-2",
   "unique_id" : "cn_cbor_flags"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "CN_CBOR_FALSE"
    },
    {
     "enum_field_value" : 1,
     "name" : "CN_CBOR_TRUE"
    },
    {
     "enum_field_value" : 2,
     "name" : "CN_CBOR_NULL"
    },
    {
     "enum_field_value" : 3,
     "name" : "CN_CBOR_UNDEF"
    },
    {
     "enum_field_value" : 4,
     "name" : "CN_CBOR_UINT"
    },
    {
     "enum_field_value" : 5,
     "name" : "CN_CBOR_INT"
    },
    {
     "enum_field_value" : 6,
     "name" : "CN_CBOR_BYTES"
    },
    {
     "enum_field_value" : 7,
     "name" : "CN_CBOR_TEXT"
    },
    {
     "enum_field_value" : 8,
     "name" : "CN_CBOR_BYTES_CHUNKED"
    },
    {
     "enum_field_value" : 9,
     "name" : "CN_CBOR_TEXT_CHUNKED"
    },
    {
     "enum_field_value" : 10,
     "name" : "CN_CBOR_ARRAY"
    },
    {
     "enum_field_value" : 11,
     "name" : "CN_CBOR_MAP"
    },
    {
     "enum_field_value" : 12,
     "name" : "CN_CBOR_TAG"
    },
    {
     "enum_field_value" : 13,
     "name" : "CN_CBOR_SIMPLE"
    },
    {
     "enum_field_value" : 14,
     "name" : "CN_CBOR_DOUBLE"
    },
    {
     "enum_field_value" : 15,
     "name" : "CN_CBOR_INVALID"
    }
   ],
   "linker_set_key" : "cn_cbor_type",
   "name" : "cn_cbor_type",
   "referenced_type" : "type-1",
   "self_type" : "type-1",
   "size" : 4,
   "source_file" : "/external/cn-cbor/include/cn-cbor/cn-cbor.h",
   "underlying_type" : "type-2",
   "unique_id" : "cn_cbor_type"
  }
 ],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "cn_cbor_array_append",
   "linker_set_key" : "cn_cbor_array_append",
   "parameters" :
   [
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-20"
    }
   ],
   "return_type" : "type-23",
   "source_file" : "/external/cn-cbor/include/cn-cbor/cn-cbor.h"
  },
  {
   "function_name" : "cn_cbor_array_create",
   "linker_set_key" : "cn_cbor_array_create",
   "parameters" :
   [
    {
     "referenced_type" : "type-20"
    }
   ],
   "return_type" : "type-3",
   "source_file" : "/external/cn-cbor/include/cn-cbor/cn-cbor.h"
  },
  {
   "function_name" : "cn_cbor_data_create",
   "linker_set_key" : "cn_cbor_data_create",
   "parameters" :
   [
    {
     "referenced_type" : "type-7"
    },
    {
     "referenced_type" : "type-16"
    },
    {
     "referenced_type" : "type-20"
    }
   ],
   "return_type" : "type-3",
   "source_file" : "/external/cn-cbor/include/cn-cbor/cn-cbor.h"
  },
  {
   "function_name" : "cn_cbor_decode",
   "linker_set_key" : "cn_cbor_decode",
   "parameters" :
   [
    {
     "referenced_type" : "type-7"
    },
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-20"
    }
   ],
   "return_type" : "type-3",
   "source_file" : "/external/cn-cbor/include/cn-cbor/cn-cbor.h"
  },
  {
   "function_name" : "cn_cbor_encoder_write",
   "linker_set_key" : "cn_cbor_encoder_write",
   "parameters" :
   [
    {
     "referenced_type" : "type-24"
    },
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-26"
    }
   ],
   "return_type" : "type-16",
   "source_file" : "/external/cn-cbor/include/cn-cbor/cn-cbor.h"
  },
  {
   "function_name" : "cn_cbor_free",
   "linker_set_key" : "cn_cbor_free",
   "parameters" :
   [
    {
     "referenced_type" : "type-3"
    }
   ],
   "return_type" : "type-21",
   "source_file" : "/external/cn-cbor/include/cn-cbor/cn-cbor.h"
  },
  {
   "function_name" : "cn_cbor_index",
   "linker_set_key" : "cn_cbor_index",
   "parameters" :
   [
    {
     "referenced_type" : "type-26"
    },
    {
     "referenced_type" : "type-2"
    }
   ],
   "return_type" : "type-3",
   "source_file" : "/external/cn-cbor/include/cn-cbor/cn-cbor.h"
  },
  {
   "function_name" : "cn_cbor_int_create",
   "linker_set_key" : "cn_cbor_int_create",
   "parameters" :
   [
    {
     "referenced_type" : "type-22"
    },
    {
     "referenced_type" : "type-20"
    }
   ],
   "return_type" : "type-3",
   "source_file" : "/external/cn-cbor/include/cn-cbor/cn-cbor.h"
  },
  {
   "function_name" : "cn_cbor_map_create",
   "linker_set_key" : "cn_cbor_map_create",
   "parameters" :
   [
    {
     "referenced_type" : "type-20"
    }
   ],
   "return_type" : "type-3",
   "source_file" : "/external/cn-cbor/include/cn-cbor/cn-cbor.h"
  },
  {
   "function_name" : "cn_cbor_map_put",
   "linker_set_key" : "cn_cbor_map_put",
   "parameters" :
   [
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-20"
    }
   ],
   "return_type" : "type-23",
   "source_file" : "/external/cn-cbor/include/cn-cbor/cn-cbor.h"
  },
  {
   "function_name" : "cn_cbor_mapget_int",
   "linker_set_key" : "cn_cbor_mapget_int",
   "parameters" :
   [
    {
     "referenced_type" : "type-26"
    },
    {
     "referenced_type" : "type-16"
    }
   ],
   "return_type" : "type-3",
   "source_file" : "/external/cn-cbor/include/cn-cbor/cn-cbor.h"
  },
  {
   "function_name" : "cn_cbor_mapget_string",
   "linker_set_key" : "cn_cbor_mapget_string",
   "parameters" :
   [
    {
     "referenced_type" : "type-26"
    },
    {
     "referenced_type" : "type-10"
    }
   ],
   "return_type" : "type-3",
   "source_file" : "/external/cn-cbor/include/cn-cbor/cn-cbor.h"
  },
  {
   "function_name" : "cn_cbor_mapput_int",
   "linker_set_key" : "cn_cbor_mapput_int",
   "parameters" :
   [
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-22"
    },
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-20"
    }
   ],
   "return_type" : "type-23",
   "source_file" : "/external/cn-cbor/include/cn-cbor/cn-cbor.h"
  },
  {
   "function_name" : "cn_cbor_mapput_string",
   "linker_set_key" : "cn_cbor_mapput_string",
   "parameters" :
   [
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-10"
    },
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-20"
    }
   ],
   "return_type" : "type-23",
   "source_file" : "/external/cn-cbor/include/cn-cbor/cn-cbor.h"
  },
  {
   "function_name" : "cn_cbor_string_create",
   "linker_set_key" : "cn_cbor_string_create",
   "parameters" :
   [
    {
     "referenced_type" : "type-10"
    },
    {
     "referenced_type" : "type-20"
    }
   ],
   "return_type" : "type-3",
   "source_file" : "/external/cn-cbor/include/cn-cbor/cn-cbor.h"
  }
 ],
 "global_vars" :
 [
  {
   "linker_set_key" : "cn_cbor_error_str",
   "name" : "cn_cbor_error_str",
   "referenced_type" : "type-18",
   "source_file" : "/external/cn-cbor/include/cn-cbor/cn-cbor.h"
  }
 ],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "cn_cbor *",
   "name" : "cn_cbor *",
   "referenced_type" : "type-4",
   "self_type" : "type-3",
   "size" : 4,
   "source_file" : "/external/cn-cbor/include/cn-cbor/cn-cbor.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "cn_cbor_errback *",
   "name" : "cn_cbor_errback *",
   "referenced_type" : "type-19",
   "self_type" : "type-20",
   "size" : 4,
   "source_file" : "/external/cn-cbor/include/cn-cbor/cn-cbor.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const char *",
   "name" : "const char *",
   "referenced_type" : "type-11",
   "self_type" : "type-10",
   "size" : 4,
   "source_file" : "/external/cn-cbor/include/cn-cbor/cn-cbor.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const cn_cbor *",
   "name" : "const cn_cbor *",
   "referenced_type" : "type-25",
   "self_type" : "type-26",
   "size" : 4,
   "source_file" : "/external/cn-cbor/include/cn-cbor/cn-cbor.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const unsigned char *",
   "name" : "const unsigned char *",
   "referenced_type" : "type-8",
   "self_type" : "type-7",
   "size" : 4,
   "source_file" : "/external/cn-cbor/include/cn-cbor/cn-cbor.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned char *",
   "name" : "unsigned char *",
   "referenced_type" : "type-9",
   "self_type" : "type-24",
   "size" : 4,
   "source_file" : "/external/cn-cbor/include/cn-cbor/cn-cbor.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "const char",
   "name" : "const char",
   "referenced_type" : "type-12",
   "self_type" : "type-11",
   "size" : 1,
   "source_file" : "/external/cn-cbor/include/cn-cbor/cn-cbor.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const cn_cbor",
   "name" : "const cn_cbor",
   "referenced_type" : "type-4",
   "self_type" : "type-25",
   "size" : 40,
   "source_file" : "/external/cn-cbor/include/cn-cbor/cn-cbor.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "const unsigned char",
   "name" : "const unsigned char",
   "referenced_type" : "type-9",
   "self_type" : "type-8",
   "size" : 1,
   "source_file" : "/external/cn-cbor/include/cn-cbor/cn-cbor.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "type",
     "referenced_type" : "type-1"
    },
    {
     "field_name" : "flags",
     "field_offset" : 32,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "v",
     "field_offset" : 64,
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "length",
     "field_offset" : 128,
     "referenced_type" : "type-16"
    },
    {
     "field_name" : "first_child",
     "field_offset" : 160,
     "referenced_type" : "type-3"
    },
    {
     "field_name" : "last_child",
     "field_offset" : 192,
     "referenced_type" : "type-3"
    },
    {
     "field_name" : "next",
     "field_offset" : 224,
     "referenced_type" : "type-3"
    },
    {
     "field_name" : "parent",
     "field_offset" : 256,
     "referenced_type" : "type-3"
    }
   ],
   "linker_set_key" : "cn_cbor",
   "name" : "cn_cbor",
   "referenced_type" : "type-4",
   "self_type" : "type-4",
   "size" : 40,
   "source_file" : "/external/cn-cbor/include/cn-cbor/cn-cbor.h",
   "unique_id" : "cn_cbor"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "bytes",
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "str",
     "referenced_type" : "type-10"
    },
    {
     "field_name" : "sint",
     "referenced_type" : "type-13"
    },
    {
     "field_name" : "uint",
     "referenced_type" : "type-14"
    },
    {
     "field_name" : "dbl",
     "referenced_type" : "type-15"
    },
    {
     "field_name" : "count",
     "referenced_type" : "type-14"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "cn_cbor::(anonymous union at external/cn-cbor/include/cn-cbor/cn-cbor.h:83:3) at external/cn-cbor/include/cn-cbor/cn-cbor.h:83:3",
   "name" : "cn_cbor::(anonymous union at external/cn-cbor/include/cn-cbor/cn-cbor.h:83:3) at external/cn-cbor/include/cn-cbor/cn-cbor.h:83:3",
   "record_kind" : "union",
   "referenced_type" : "type-6",
   "self_type" : "type-6",
   "size" : 8,
   "source_file" : "/external/cn-cbor/include/cn-cbor/cn-cbor.h",
   "unique_id" : "cn_cbor::(anonymous union at external/cn-cbor/include/cn-cbor/cn-cbor.h:83:3)"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "pos",
     "referenced_type" : "type-16"
    },
    {
     "field_name" : "err",
     "field_offset" : 32,
     "referenced_type" : "type-17"
    }
   ],
   "linker_set_key" : "cn_cbor_errback",
   "name" : "cn_cbor_errback",
   "referenced_type" : "type-19",
   "self_type" : "type-19",
   "size" : 8,
   "source_file" : "/external/cn-cbor/include/cn-cbor/cn-cbor.h",
   "unique_id" : "cn_cbor_errback"
  }
 ],
 "rvalue_reference_types" : []
}
