{
 "array_types" :
 [
  {
   "alignment" : 1,
   "linker_set_key" : "char [0]",
   "name" : "char [0]",
   "referenced_type" : "type-16",
   "self_type" : "type-15",
   "source_file" : "/system/core/liblog/include/log/log_read.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "unsigned char [5121]",
   "name" : "unsigned char [5121]",
   "referenced_type" : "type-23",
   "self_type" : "type-22",
   "size" : 5121,
   "source_file" : "/system/core/liblog/include/log/log_read.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "bool",
   "name" : "bool",
   "referenced_type" : "type-2",
   "self_type" : "type-2",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "char",
   "name" : "char",
   "referenced_type" : "type-16",
   "self_type" : "type-16",
   "size" : 1
  },
  {
   "alignment" : 8,
   "linker_set_key" : "double",
   "name" : "double",
   "referenced_type" : "type-33",
   "self_type" : "type-33",
   "size" : 8
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "int",
   "name" : "int",
   "referenced_type" : "type-5",
   "self_type" : "type-5",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "long",
   "name" : "long",
   "referenced_type" : "type-30",
   "self_type" : "type-30",
   "size" : 4
  },
  {
   "alignment" : 8,
   "linker_set_key" : "long double",
   "name" : "long double",
   "referenced_type" : "type-36",
   "self_type" : "type-36",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "long long",
   "name" : "long long",
   "referenced_type" : "type-38",
   "self_type" : "type-38",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "linker_set_key" : "short",
   "name" : "short",
   "referenced_type" : "type-35",
   "self_type" : "type-35",
   "size" : 2
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned char",
   "name" : "unsigned char",
   "referenced_type" : "type-23",
   "self_type" : "type-23",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned int",
   "name" : "unsigned int",
   "referenced_type" : "type-10",
   "self_type" : "type-10",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned long",
   "name" : "unsigned long",
   "referenced_type" : "type-34",
   "self_type" : "type-34",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned long long",
   "name" : "unsigned long long",
   "referenced_type" : "type-27",
   "self_type" : "type-27",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned short",
   "name" : "unsigned short",
   "referenced_type" : "type-14",
   "self_type" : "type-14",
   "size" : 2
  },
  {
   "linker_set_key" : "void",
   "name" : "void",
   "referenced_type" : "type-39",
   "self_type" : "type-39"
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "_ZN7android8hardware7details5checkEb"
  },
  {
   "name" : "_ZN7android8hardware7details8logErrorERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE"
  },
  {
   "name" : "_ZN7android8hardware9EventFlag10waitHelperEjPjx"
  },
  {
   "name" : "_ZN7android8hardware9EventFlag15createEventFlagEPNSt3__16atomicIjEEPPS1_"
  },
  {
   "name" : "_ZN7android8hardware9EventFlag15createEventFlagEilPPS1_"
  },
  {
   "name" : "_ZN7android8hardware9EventFlag15deleteEventFlagEPPS1_"
  },
  {
   "name" : "_ZN7android8hardware9EventFlag18unmapEventFlagWordEPNSt3__16atomicIjEEPb"
  },
  {
   "name" : "_ZN7android8hardware9EventFlag4waitEjPjxb"
  },
  {
   "name" : "_ZN7android8hardware9EventFlag4wakeEj"
  },
  {
   "name" : "_ZN7android8hardware9EventFlagC1EPNSt3__16atomicIjEEPi"
  },
  {
   "name" : "_ZN7android8hardware9EventFlagC1EilPi"
  },
  {
   "name" : "_ZN7android8hardware9EventFlagC2EPNSt3__16atomicIjEEPi"
  },
  {
   "name" : "_ZN7android8hardware9EventFlagC2EilPi"
  },
  {
   "name" : "_ZN7android8hardware9EventFlagD1Ev"
  },
  {
   "name" : "_ZN7android8hardware9EventFlagD2Ev"
  },
  {
   "binding" : "weak",
   "name" : "_ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_j"
  },
  {
   "name" : "__aeabi_ldivmod"
  },
  {
   "name" : "__aeabi_memclr"
  },
  {
   "name" : "__aeabi_memclr4"
  },
  {
   "name" : "__aeabi_memclr8"
  },
  {
   "name" : "__aeabi_memset"
  },
  {
   "name" : "__aeabi_memset4"
  },
  {
   "name" : "__aeabi_memset8"
  },
  {
   "name" : "__aeabi_uidiv"
  },
  {
   "name" : "__aeabi_uidivmod"
  },
  {
   "name" : "__divdi3"
  },
  {
   "name" : "__divmoddi4"
  },
  {
   "name" : "__udivmoddi4"
  },
  {
   "name" : "__udivmodsi4"
  },
  {
   "name" : "__udivsi3"
  }
 ],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ANDROID_LOG_UNKNOWN"
    },
    {
     "enum_field_value" : 1,
     "name" : "ANDROID_LOG_DEFAULT"
    },
    {
     "enum_field_value" : 2,
     "name" : "ANDROID_LOG_VERBOSE"
    },
    {
     "enum_field_value" : 3,
     "name" : "ANDROID_LOG_DEBUG"
    },
    {
     "enum_field_value" : 4,
     "name" : "ANDROID_LOG_INFO"
    },
    {
     "enum_field_value" : 5,
     "name" : "ANDROID_LOG_WARN"
    },
    {
     "enum_field_value" : 6,
     "name" : "ANDROID_LOG_ERROR"
    },
    {
     "enum_field_value" : 7,
     "name" : "ANDROID_LOG_FATAL"
    },
    {
     "enum_field_value" : 8,
     "name" : "ANDROID_LOG_SILENT"
    }
   ],
   "linker_set_key" : "android_LogPriority",
   "name" : "android_LogPriority",
   "referenced_type" : "type-9",
   "self_type" : "type-9",
   "size" : 4,
   "source_file" : "/system/core/liblog/include/android/log.h",
   "underlying_type" : "type-10",
   "unique_id" : "android_LogPriority"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "LOG_ID_MIN"
    },
    {
     "enum_field_value" : 0,
     "name" : "LOG_ID_MAIN"
    },
    {
     "enum_field_value" : 1,
     "name" : "LOG_ID_RADIO"
    },
    {
     "enum_field_value" : 2,
     "name" : "LOG_ID_EVENTS"
    },
    {
     "enum_field_value" : 3,
     "name" : "LOG_ID_SYSTEM"
    },
    {
     "enum_field_value" : 4,
     "name" : "LOG_ID_CRASH"
    },
    {
     "enum_field_value" : 5,
     "name" : "LOG_ID_STATS"
    },
    {
     "enum_field_value" : 6,
     "name" : "LOG_ID_SECURITY"
    },
    {
     "enum_field_value" : 7,
     "name" : "LOG_ID_KERNEL"
    },
    {
     "enum_field_value" : 8,
     "name" : "LOG_ID_MAX"
    }
   ],
   "linker_set_key" : "log_id",
   "name" : "log_id",
   "referenced_type" : "type-11",
   "self_type" : "type-11",
   "size" : 4,
   "source_file" : "/system/core/liblog/include/android/log.h",
   "underlying_type" : "type-10",
   "unique_id" : "log_id"
  }
 ],
 "function_types" : [],
 "functions" :
 [
  {
   "access" : "private",
   "function_name" : "android::hardware::EventFlag::waitHelper",
   "linker_set_key" : "_ZN7android8hardware9EventFlag10waitHelperEjPjx",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-31"
    },
    {
     "referenced_type" : "type-10"
    },
    {
     "referenced_type" : "type-37"
    },
    {
     "referenced_type" : "type-38"
    }
   ],
   "return_type" : "type-5",
   "source_file" : "/system/libfmq/include/fmq/EventFlag.h"
  },
  {
   "function_name" : "android::hardware::EventFlag::createEventFlag",
   "linker_set_key" : "_ZN7android8hardware9EventFlag15createEventFlagEPNSt3__16atomicIjEEPPS1_",
   "parameters" :
   [
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-32"
    }
   ],
   "return_type" : "type-5",
   "source_file" : "/system/libfmq/include/fmq/EventFlag.h"
  },
  {
   "function_name" : "android::hardware::EventFlag::createEventFlag",
   "linker_set_key" : "_ZN7android8hardware9EventFlag15createEventFlagEilPPS1_",
   "parameters" :
   [
    {
     "referenced_type" : "type-5"
    },
    {
     "referenced_type" : "type-30"
    },
    {
     "referenced_type" : "type-32"
    }
   ],
   "return_type" : "type-5",
   "source_file" : "/system/libfmq/include/fmq/EventFlag.h"
  },
  {
   "function_name" : "android::hardware::EventFlag::deleteEventFlag",
   "linker_set_key" : "_ZN7android8hardware9EventFlag15deleteEventFlagEPPS1_",
   "parameters" :
   [
    {
     "referenced_type" : "type-32"
    }
   ],
   "return_type" : "type-5",
   "source_file" : "/system/libfmq/include/fmq/EventFlag.h"
  },
  {
   "access" : "private",
   "function_name" : "android::hardware::EventFlag::unmapEventFlagWord",
   "linker_set_key" : "_ZN7android8hardware9EventFlag18unmapEventFlagWordEPNSt3__16atomicIjEEPb",
   "parameters" :
   [
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-5",
   "source_file" : "/system/libfmq/include/fmq/EventFlag.h"
  },
  {
   "function_name" : "android::hardware::EventFlag::wait",
   "linker_set_key" : "_ZN7android8hardware9EventFlag4waitEjPjxb",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-31"
    },
    {
     "referenced_type" : "type-10"
    },
    {
     "referenced_type" : "type-37"
    },
    {
     "default_arg" : true,
     "referenced_type" : "type-38"
    },
    {
     "default_arg" : true,
     "referenced_type" : "type-2"
    }
   ],
   "return_type" : "type-5",
   "source_file" : "/system/libfmq/include/fmq/EventFlag.h"
  },
  {
   "function_name" : "android::hardware::EventFlag::wake",
   "linker_set_key" : "_ZN7android8hardware9EventFlag4wakeEj",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-31"
    },
    {
     "referenced_type" : "type-10"
    }
   ],
   "return_type" : "type-5",
   "source_file" : "/system/libfmq/include/fmq/EventFlag.h"
  },
  {
   "access" : "private",
   "function_name" : "android::hardware::EventFlag::EventFlag",
   "linker_set_key" : "_ZN7android8hardware9EventFlagC1EPNSt3__16atomicIjEEPi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-31"
    },
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-40"
    }
   ],
   "return_type" : "type-39",
   "source_file" : "/system/libfmq/include/fmq/EventFlag.h"
  },
  {
   "access" : "private",
   "function_name" : "android::hardware::EventFlag::EventFlag",
   "linker_set_key" : "_ZN7android8hardware9EventFlagC1EilPi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-31"
    },
    {
     "referenced_type" : "type-5"
    },
    {
     "referenced_type" : "type-30"
    },
    {
     "referenced_type" : "type-40"
    }
   ],
   "return_type" : "type-39",
   "source_file" : "/system/libfmq/include/fmq/EventFlag.h"
  },
  {
   "access" : "private",
   "function_name" : "android::hardware::EventFlag::EventFlag",
   "linker_set_key" : "_ZN7android8hardware9EventFlagC2EPNSt3__16atomicIjEEPi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-31"
    },
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-40"
    }
   ],
   "return_type" : "type-39",
   "source_file" : "/system/libfmq/include/fmq/EventFlag.h"
  },
  {
   "access" : "private",
   "function_name" : "android::hardware::EventFlag::EventFlag",
   "linker_set_key" : "_ZN7android8hardware9EventFlagC2EilPi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-31"
    },
    {
     "referenced_type" : "type-5"
    },
    {
     "referenced_type" : "type-30"
    },
    {
     "referenced_type" : "type-40"
    }
   ],
   "return_type" : "type-39",
   "source_file" : "/system/libfmq/include/fmq/EventFlag.h"
  },
  {
   "access" : "private",
   "function_name" : "android::hardware::EventFlag::~EventFlag",
   "linker_set_key" : "_ZN7android8hardware9EventFlagD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-31"
    }
   ],
   "return_type" : "type-39",
   "source_file" : "/system/libfmq/include/fmq/EventFlag.h"
  },
  {
   "access" : "private",
   "function_name" : "android::hardware::EventFlag::~EventFlag",
   "linker_set_key" : "_ZN7android8hardware9EventFlagD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-31"
    }
   ],
   "return_type" : "type-39",
   "source_file" : "/system/libfmq/include/fmq/EventFlag.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "const log_msg &",
   "name" : "const log_msg &",
   "referenced_type" : "type-24",
   "self_type" : "type-26",
   "size" : 4,
   "source_file" : "/system/core/liblog/include/log/log_read.h"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "android::hardware::EventFlag *",
   "name" : "android::hardware::EventFlag *",
   "referenced_type" : "type-1",
   "self_type" : "type-31",
   "size" : 4,
   "source_file" : "/system/libfmq/include/fmq/EventFlag.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "android::hardware::EventFlag **",
   "name" : "android::hardware::EventFlag **",
   "referenced_type" : "type-31",
   "self_type" : "type-32",
   "size" : 4,
   "source_file" : "/system/libfmq/include/fmq/EventFlag.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "bool *",
   "name" : "bool *",
   "referenced_type" : "type-2",
   "self_type" : "type-6",
   "size" : 4,
   "source_file" : "/system/libfmq/include/fmq/EventFlag.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "char *",
   "name" : "char *",
   "referenced_type" : "type-16",
   "self_type" : "type-29",
   "size" : 4,
   "source_file" : "/system/core/liblog/include/log/log_read.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const log_msg *",
   "name" : "const log_msg *",
   "referenced_type" : "type-24",
   "self_type" : "type-25",
   "size" : 4,
   "source_file" : "/system/core/liblog/include/log/log_read.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int *",
   "name" : "int *",
   "referenced_type" : "type-5",
   "self_type" : "type-40",
   "size" : 4,
   "source_file" : "/system/libfmq/include/fmq/EventFlag.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "log_msg *",
   "name" : "log_msg *",
   "referenced_type" : "type-20",
   "self_type" : "type-28",
   "size" : 4,
   "source_file" : "/system/core/liblog/include/log/log_read.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "std::atomic<unsigned int> *",
   "name" : "std::atomic<unsigned int> *",
   "referenced_type" : "type-4",
   "self_type" : "type-3",
   "size" : 4,
   "source_file" : "/system/libfmq/include/fmq/EventFlag.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "timespec *",
   "name" : "timespec *",
   "referenced_type" : "type-8",
   "self_type" : "type-7",
   "size" : 4,
   "source_file" : "/system/libfmq/include/fmq/EventFlag.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned int *",
   "name" : "unsigned int *",
   "referenced_type" : "type-10",
   "self_type" : "type-37",
   "size" : 4,
   "source_file" : "/system/libfmq/include/fmq/EventFlag.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const log_msg",
   "name" : "const log_msg",
   "referenced_type" : "type-20",
   "self_type" : "type-24",
   "size" : 5124,
   "source_file" : "/system/core/liblog/include/log/log_read.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "mEfWordNeedsUnmapping",
     "referenced_type" : "type-2"
    },
    {
     "access" : "private",
     "field_name" : "mEfWordPtr",
     "field_offset" : 32,
     "referenced_type" : "type-3"
    }
   ],
   "linker_set_key" : "android::hardware::EventFlag",
   "name" : "android::hardware::EventFlag",
   "referenced_type" : "type-1",
   "self_type" : "type-1",
   "size" : 8,
   "source_file" : "/system/libfmq/include/fmq/EventFlag.h",
   "unique_id" : "_ZTSN7android8hardware9EventFlagE"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "referenced_type" : "type-21"
    }
   ],
   "linker_set_key" : "log_msg",
   "name" : "log_msg",
   "referenced_type" : "type-20",
   "self_type" : "type-20",
   "size" : 5124,
   "source_file" : "/system/core/liblog/include/log/log_read.h",
   "unique_id" : "log_msg"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "buf",
     "referenced_type" : "type-22"
    },
    {
     "field_name" : "entry",
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "entry_v4",
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "entry_v3",
     "referenced_type" : "type-18"
    },
    {
     "field_name" : "entry_v2",
     "referenced_type" : "type-17"
    },
    {
     "field_name" : "entry_v1",
     "referenced_type" : "type-13"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "log_msg::(anonymous union at system/core/liblog/include_vndk/log/log_read.h:139:3) at system/core/liblog/include_vndk/log/log_read.h:139:3",
   "name" : "log_msg::(anonymous union at system/core/liblog/include_vndk/log/log_read.h:139:3) at system/core/liblog/include_vndk/log/log_read.h:139:3",
   "record_kind" : "union",
   "referenced_type" : "type-21",
   "self_type" : "type-21",
   "size" : 5124,
   "source_file" : "/system/core/liblog/include/log/log_read.h",
   "unique_id" : "log_msg::(anonymous union at system/core/liblog/include_vndk/log/log_read.h:139:3)"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "type-10"
    },
    {
     "field_name" : "tv_nsec",
     "field_offset" : 32,
     "referenced_type" : "type-10"
    }
   ],
   "linker_set_key" : "log_time",
   "name" : "log_time",
   "referenced_type" : "type-12",
   "self_type" : "type-12",
   "size" : 8,
   "source_file" : "/system/core/liblog/include_vndk/log/log_time.h",
   "unique_id" : "_ZTS8log_time"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "len",
     "referenced_type" : "type-14"
    },
    {
     "field_name" : "__pad",
     "field_offset" : 16,
     "referenced_type" : "type-14"
    },
    {
     "field_name" : "pid",
     "field_offset" : 32,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "tid",
     "field_offset" : 64,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "sec",
     "field_offset" : 96,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "nsec",
     "field_offset" : 128,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "msg",
     "field_offset" : 160,
     "referenced_type" : "type-15"
    }
   ],
   "linker_set_key" : "logger_entry",
   "name" : "logger_entry",
   "referenced_type" : "type-13",
   "self_type" : "type-13",
   "size" : 20,
   "source_file" : "/system/core/liblog/include/log/log_read.h",
   "unique_id" : "logger_entry"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "len",
     "referenced_type" : "type-14"
    },
    {
     "field_name" : "hdr_size",
     "field_offset" : 16,
     "referenced_type" : "type-14"
    },
    {
     "field_name" : "pid",
     "field_offset" : 32,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "tid",
     "field_offset" : 64,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "sec",
     "field_offset" : 96,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "nsec",
     "field_offset" : 128,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "euid",
     "field_offset" : 160,
     "referenced_type" : "type-10"
    },
    {
     "field_name" : "msg",
     "field_offset" : 192,
     "referenced_type" : "type-15"
    }
   ],
   "linker_set_key" : "logger_entry_v2",
   "name" : "logger_entry_v2",
   "referenced_type" : "type-17",
   "self_type" : "type-17",
   "size" : 24,
   "source_file" : "/system/core/liblog/include/log/log_read.h",
   "unique_id" : "logger_entry_v2"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "len",
     "referenced_type" : "type-14"
    },
    {
     "field_name" : "hdr_size",
     "field_offset" : 16,
     "referenced_type" : "type-14"
    },
    {
     "field_name" : "pid",
     "field_offset" : 32,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "tid",
     "field_offset" : 64,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "sec",
     "field_offset" : 96,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "nsec",
     "field_offset" : 128,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "lid",
     "field_offset" : 160,
     "referenced_type" : "type-10"
    },
    {
     "field_name" : "msg",
     "field_offset" : 192,
     "referenced_type" : "type-15"
    }
   ],
   "linker_set_key" : "logger_entry_v3",
   "name" : "logger_entry_v3",
   "referenced_type" : "type-18",
   "self_type" : "type-18",
   "size" : 24,
   "source_file" : "/system/core/liblog/include/log/log_read.h",
   "unique_id" : "logger_entry_v3"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "len",
     "referenced_type" : "type-14"
    },
    {
     "field_name" : "hdr_size",
     "field_offset" : 16,
     "referenced_type" : "type-14"
    },
    {
     "field_name" : "pid",
     "field_offset" : 32,
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "tid",
     "field_offset" : 64,
     "referenced_type" : "type-10"
    },
    {
     "field_name" : "sec",
     "field_offset" : 96,
     "referenced_type" : "type-10"
    },
    {
     "field_name" : "nsec",
     "field_offset" : 128,
     "referenced_type" : "type-10"
    },
    {
     "field_name" : "lid",
     "field_offset" : 160,
     "referenced_type" : "type-10"
    },
    {
     "field_name" : "uid",
     "field_offset" : 192,
     "referenced_type" : "type-10"
    },
    {
     "field_name" : "msg",
     "field_offset" : 224,
     "referenced_type" : "type-15"
    }
   ],
   "linker_set_key" : "logger_entry_v4",
   "name" : "logger_entry_v4",
   "referenced_type" : "type-19",
   "self_type" : "type-19",
   "size" : 28,
   "source_file" : "/system/core/liblog/include/log/log_read.h",
   "unique_id" : "logger_entry_v4"
  }
 ],
 "rvalue_reference_types" : []
}
