{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "bool",
   "name" : "bool",
   "referenced_type" : "type-11",
   "self_type" : "type-11",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "char",
   "name" : "char",
   "referenced_type" : "type-18",
   "self_type" : "type-18",
   "size" : 1
  },
  {
   "alignment" : 8,
   "linker_set_key" : "double",
   "name" : "double",
   "referenced_type" : "type-17",
   "self_type" : "type-17",
   "size" : 8
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "int",
   "name" : "int",
   "referenced_type" : "type-13",
   "self_type" : "type-13",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "long",
   "name" : "long",
   "referenced_type" : "type-10",
   "self_type" : "type-10",
   "size" : 4
  },
  {
   "alignment" : 8,
   "linker_set_key" : "long double",
   "name" : "long double",
   "referenced_type" : "type-8",
   "self_type" : "type-8",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "long long",
   "name" : "long long",
   "referenced_type" : "type-5",
   "self_type" : "type-5",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "linker_set_key" : "short",
   "name" : "short",
   "referenced_type" : "type-7",
   "self_type" : "type-7",
   "size" : 2
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned char",
   "name" : "unsigned char",
   "referenced_type" : "type-3",
   "self_type" : "type-3",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned int",
   "name" : "unsigned int",
   "referenced_type" : "type-14",
   "self_type" : "type-14",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned long",
   "name" : "unsigned long",
   "referenced_type" : "type-6",
   "self_type" : "type-6",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned long long",
   "name" : "unsigned long long",
   "referenced_type" : "type-9",
   "self_type" : "type-9",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned short",
   "name" : "unsigned short",
   "referenced_type" : "type-4",
   "self_type" : "type-4",
   "size" : 2
  },
  {
   "linker_set_key" : "void",
   "name" : "void",
   "referenced_type" : "type-12",
   "self_type" : "type-12"
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "__aeabi_memclr"
  },
  {
   "name" : "__aeabi_memclr4"
  },
  {
   "name" : "__aeabi_memclr8"
  },
  {
   "name" : "__aeabi_memset"
  },
  {
   "name" : "__aeabi_memset4"
  },
  {
   "name" : "__aeabi_memset8"
  },
  {
   "name" : "__aeabi_uidiv"
  },
  {
   "name" : "__udivsi3"
  },
  {
   "name" : "ldac_ABR_Init"
  },
  {
   "name" : "ldac_ABR_Proc"
  },
  {
   "name" : "ldac_ABR_free_handle"
  },
  {
   "name" : "ldac_ABR_get_handle"
  },
  {
   "name" : "ldac_ABR_set_thresholds"
  }
 ],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "ldac_ABR_Init",
   "linker_set_key" : "ldac_ABR_Init",
   "parameters" :
   [
    {
     "referenced_type" : "type-1"
    },
    {
     "referenced_type" : "type-14"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/external/libldac/abr/inc/ldacBT_abr.h"
  },
  {
   "function_name" : "ldac_ABR_Proc",
   "linker_set_key" : "ldac_ABR_Proc",
   "parameters" :
   [
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-1"
    },
    {
     "referenced_type" : "type-14"
    },
    {
     "referenced_type" : "type-14"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/external/libldac/abr/inc/ldacBT_abr.h"
  },
  {
   "function_name" : "ldac_ABR_free_handle",
   "linker_set_key" : "ldac_ABR_free_handle",
   "parameters" :
   [
    {
     "referenced_type" : "type-1"
    }
   ],
   "return_type" : "type-12",
   "source_file" : "/external/libldac/abr/inc/ldacBT_abr.h"
  },
  {
   "function_name" : "ldac_ABR_get_handle",
   "linker_set_key" : "ldac_ABR_get_handle",
   "return_type" : "type-1",
   "source_file" : "/external/libldac/abr/inc/ldacBT_abr.h"
  },
  {
   "function_name" : "ldac_ABR_set_thresholds",
   "linker_set_key" : "ldac_ABR_set_thresholds",
   "parameters" :
   [
    {
     "referenced_type" : "type-1"
    },
    {
     "referenced_type" : "type-14"
    },
    {
     "referenced_type" : "type-14"
    },
    {
     "referenced_type" : "type-14"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/external/libldac/abr/inc/ldacBT_abr.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ldacbt_abr_param *",
   "name" : "_ldacbt_abr_param *",
   "referenced_type" : "type-2",
   "self_type" : "type-1",
   "size" : 4,
   "source_file" : "/external/libldac/abr/inc/ldacBT_abr.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_st_ldacbt_handle *",
   "name" : "_st_ldacbt_handle *",
   "referenced_type" : "type-16",
   "self_type" : "type-15",
   "size" : 4,
   "source_file" : "/external/libldac/abr/inc/ldacBT_abr.h"
  }
 ],
 "qualified_types" : [],
 "record_types" : [],
 "rvalue_reference_types" : []
}
