{
 "array_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "char *[32]",
   "name" : "char *[32]",
   "referenced_type" : "type-44",
   "self_type" : "type-53",
   "size" : 128,
   "source_file" : "/system/core/libsysutils/include/sysutils/NetlinkEvent.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "char [65536]",
   "name" : "char [65536]",
   "referenced_type" : "type-9",
   "self_type" : "type-49",
   "size" : 65536,
   "source_file" : "/system/core/libsysutils/include/sysutils/NetlinkListener.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int [2]",
   "name" : "int [2]",
   "referenced_type" : "type-2",
   "self_type" : "type-10",
   "size" : 8,
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketListener.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "bool",
   "name" : "bool",
   "referenced_type" : "type-3",
   "self_type" : "type-3",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "char",
   "name" : "char",
   "referenced_type" : "type-9",
   "self_type" : "type-9",
   "size" : 1
  },
  {
   "alignment" : 8,
   "linker_set_key" : "double",
   "name" : "double",
   "referenced_type" : "type-29",
   "self_type" : "type-29",
   "size" : 8
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "int",
   "name" : "int",
   "referenced_type" : "type-2",
   "self_type" : "type-2",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "long",
   "name" : "long",
   "referenced_type" : "type-18",
   "self_type" : "type-18",
   "size" : 4
  },
  {
   "alignment" : 8,
   "linker_set_key" : "long double",
   "name" : "long double",
   "referenced_type" : "type-34",
   "self_type" : "type-34",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "long long",
   "name" : "long long",
   "referenced_type" : "type-31",
   "self_type" : "type-31",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "linker_set_key" : "short",
   "name" : "short",
   "referenced_type" : "type-33",
   "self_type" : "type-33",
   "size" : 2
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned char",
   "name" : "unsigned char",
   "referenced_type" : "type-30",
   "self_type" : "type-30",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned int",
   "name" : "unsigned int",
   "referenced_type" : "type-5",
   "self_type" : "type-5",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned long",
   "name" : "unsigned long",
   "referenced_type" : "type-32",
   "self_type" : "type-32",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned long long",
   "name" : "unsigned long long",
   "referenced_type" : "type-35",
   "self_type" : "type-35",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned short",
   "name" : "unsigned short",
   "referenced_type" : "type-63",
   "self_type" : "type-63",
   "size" : 2
  },
  {
   "linker_set_key" : "void",
   "name" : "void",
   "referenced_type" : "type-28",
   "self_type" : "type-28"
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "_ZN12NetlinkEvent10findNlAttrEPK8nlmsghdrjt"
  },
  {
   "name" : "_ZN12NetlinkEvent14parseRtMessageEPK8nlmsghdr"
  },
  {
   "name" : "_ZN12NetlinkEvent18parseIfAddrMessageEPK8nlmsghdr"
  },
  {
   "name" : "_ZN12NetlinkEvent18parseIfInfoMessageEPK8nlmsghdr"
  },
  {
   "name" : "_ZN12NetlinkEvent20parseNfPacketMessageEP8nlmsghdr"
  },
  {
   "name" : "_ZN12NetlinkEvent21parseNdUserOptMessageEPK8nlmsghdr"
  },
  {
   "name" : "_ZN12NetlinkEvent22parseUlogPacketMessageEPK8nlmsghdr"
  },
  {
   "name" : "_ZN12NetlinkEvent24parseAsciiNetlinkMessageEPci"
  },
  {
   "name" : "_ZN12NetlinkEvent25parseBinaryNetlinkMessageEPci"
  },
  {
   "name" : "_ZN12NetlinkEvent4dumpEv"
  },
  {
   "name" : "_ZN12NetlinkEvent6decodeEPcii"
  },
  {
   "name" : "_ZN12NetlinkEvent9findParamEPKc"
  },
  {
   "name" : "_ZN12NetlinkEventC1Ev"
  },
  {
   "name" : "_ZN12NetlinkEventC2Ev"
  },
  {
   "name" : "_ZN12NetlinkEventD0Ev"
  },
  {
   "name" : "_ZN12NetlinkEventD1Ev"
  },
  {
   "name" : "_ZN12NetlinkEventD2Ev"
  },
  {
   "name" : "_ZN12SocketClient13sendBinaryMsgEiPKvi"
  },
  {
   "name" : "_ZN12SocketClient15sendDataLockedvEP5ioveci"
  },
  {
   "name" : "_ZN12SocketClient4initEibb"
  },
  {
   "name" : "_ZN12SocketClient6decRefEv"
  },
  {
   "name" : "_ZN12SocketClient6incRefEv"
  },
  {
   "name" : "_ZN12SocketClient7sendMsgEPKc"
  },
  {
   "name" : "_ZN12SocketClient7sendMsgEiPKcb"
  },
  {
   "name" : "_ZN12SocketClient7sendMsgEiPKcbb"
  },
  {
   "name" : "_ZN12SocketClient8quoteArgEPKc"
  },
  {
   "name" : "_ZN12SocketClient8sendCodeEi"
  },
  {
   "name" : "_ZN12SocketClient8sendDataEPKvi"
  },
  {
   "name" : "_ZN12SocketClient9sendDatavEP5ioveci"
  },
  {
   "name" : "_ZN12SocketClientC1Eib"
  },
  {
   "name" : "_ZN12SocketClientC1Eibb"
  },
  {
   "name" : "_ZN12SocketClientC2Eib"
  },
  {
   "name" : "_ZN12SocketClientC2Eibb"
  },
  {
   "name" : "_ZN12SocketClientD0Ev"
  },
  {
   "name" : "_ZN12SocketClientD1Ev"
  },
  {
   "name" : "_ZN12SocketClientD2Ev"
  },
  {
   "name" : "_ZN14ServiceManager4stopEPKc"
  },
  {
   "name" : "_ZN14ServiceManager5startEPKc"
  },
  {
   "name" : "_ZN14ServiceManager9isRunningEPKc"
  },
  {
   "name" : "_ZN14ServiceManagerC1Ev"
  },
  {
   "name" : "_ZN14ServiceManagerC2Ev"
  },
  {
   "name" : "_ZN14SocketListener11runListenerEv"
  },
  {
   "name" : "_ZN14SocketListener11threadStartEPv"
  },
  {
   "name" : "_ZN14SocketListener12stopListenerEv"
  },
  {
   "name" : "_ZN14SocketListener13sendBroadcastEiPKcb"
  },
  {
   "name" : "_ZN14SocketListener13startListenerEi"
  },
  {
   "name" : "_ZN14SocketListener13startListenerEv"
  },
  {
   "name" : "_ZN14SocketListener15runOnEachSocketEP19SocketClientCommand"
  },
  {
   "name" : "_ZN14SocketListener15snapshotClientsEv"
  },
  {
   "name" : "_ZN14SocketListener4initEPKcibb"
  },
  {
   "name" : "_ZN14SocketListener7releaseEP12SocketClientb"
  },
  {
   "name" : "_ZN14SocketListenerC2EPKcb"
  },
  {
   "name" : "_ZN14SocketListenerC2EPKcbb"
  },
  {
   "name" : "_ZN14SocketListenerC2Eib"
  },
  {
   "name" : "_ZN14SocketListenerD0Ev"
  },
  {
   "name" : "_ZN14SocketListenerD1Ev"
  },
  {
   "name" : "_ZN14SocketListenerD2Ev"
  },
  {
   "name" : "_ZN15NetlinkListener15onDataAvailableEP12SocketClient"
  },
  {
   "name" : "_ZN15NetlinkListenerC2Ei"
  },
  {
   "name" : "_ZN15NetlinkListenerC2Eii"
  },
  {
   "name" : "_ZN16FrameworkCommand10runCommandEP12SocketClientiPPc"
  },
  {
   "name" : "_ZN16FrameworkCommandC2EPKc"
  },
  {
   "name" : "_ZN17FrameworkListener11registerCmdEP16FrameworkCommand"
  },
  {
   "name" : "_ZN17FrameworkListener15dispatchCommandEP12SocketClientPc"
  },
  {
   "name" : "_ZN17FrameworkListener15onDataAvailableEP12SocketClient"
  },
  {
   "name" : "_ZN17FrameworkListener4initEPKcb"
  },
  {
   "name" : "_ZN17FrameworkListenerC1EPKc"
  },
  {
   "name" : "_ZN17FrameworkListenerC1EPKcb"
  },
  {
   "name" : "_ZN17FrameworkListenerC1Ei"
  },
  {
   "name" : "_ZN17FrameworkListenerC2EPKc"
  },
  {
   "name" : "_ZN17FrameworkListenerC2EPKcb"
  },
  {
   "name" : "_ZN17FrameworkListenerC2Ei"
  },
  {
   "binding" : "weak",
   "name" : "_ZNSt3__112__hash_tableINS_17__hash_value_typeIiP12SocketClientEENS_22__unordered_map_hasherIiS4_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiS4_NS_8equal_toIiEELb1EEENS_9allocatorIS4_EEE14__erase_uniqueIiEEjRKT_"
  },
  {
   "binding" : "weak",
   "name" : "_ZNSt3__112__hash_tableINS_17__hash_value_typeIiP12SocketClientEENS_22__unordered_map_hasherIiS4_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiS4_NS_8equal_toIiEELb1EEENS_9allocatorIS4_EEE25__emplace_unique_key_argsIiJRKNS_21piecewise_construct_tENS_5tupleIJRKiEEENSK_IJEEEEEENS_4pairINS_15__hash_iteratorIPNS_11__hash_nodeIS4_PvEEEEbEERKT_DpOT0_"
  },
  {
   "binding" : "weak",
   "name" : "_ZNSt3__112__hash_tableINS_17__hash_value_typeIiP12SocketClientEENS_22__unordered_map_hasherIiS4_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiS4_NS_8equal_toIiEELb1EEENS_9allocatorIS4_EEE6rehashEj"
  },
  {
   "binding" : "weak",
   "name" : "_ZNSt3__112__hash_tableINS_17__hash_value_typeIiP12SocketClientEENS_22__unordered_map_hasherIiS4_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiS4_NS_8equal_toIiEELb1EEENS_9allocatorIS4_EEE6removeENS_21__hash_const_iteratorIPNS_11__hash_nodeIS4_PvEEEE"
  },
  {
   "binding" : "weak",
   "name" : "_ZNSt3__112__hash_tableINS_17__hash_value_typeIiP12SocketClientEENS_22__unordered_map_hasherIiS4_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiS4_NS_8equal_toIiEELb1EEENS_9allocatorIS4_EEE8__rehashEj"
  },
  {
   "binding" : "weak",
   "name" : "_ZNSt3__16vectorI6pollfdNS_9allocatorIS1_EEE21__push_back_slow_pathIS1_EEvOT_"
  },
  {
   "binding" : "weak",
   "name" : "_ZNSt3__16vectorIP12SocketClientNS_9allocatorIS2_EEE21__push_back_slow_pathIRKS2_EEvOT_"
  },
  {
   "binding" : "weak",
   "name" : "_ZNSt3__16vectorIP16FrameworkCommandNS_9allocatorIS2_EEE21__push_back_slow_pathIRKS2_EEvOT_"
  },
  {
   "name" : "__aeabi_idivmod"
  },
  {
   "name" : "__aeabi_memclr"
  },
  {
   "name" : "__aeabi_memclr4"
  },
  {
   "name" : "__aeabi_memclr8"
  },
  {
   "name" : "__aeabi_memcpy"
  },
  {
   "name" : "__aeabi_memcpy4"
  },
  {
   "name" : "__aeabi_memcpy8"
  },
  {
   "name" : "__aeabi_memset"
  },
  {
   "name" : "__aeabi_memset4"
  },
  {
   "name" : "__aeabi_memset8"
  },
  {
   "name" : "__aeabi_uidivmod"
  },
  {
   "name" : "__divmodsi4"
  },
  {
   "name" : "__udivmodsi4"
  }
 ],
 "elf_objects" :
 [
  {
   "name" : "_ZTV12NetlinkEvent"
  },
  {
   "name" : "_ZTV12SocketClient"
  },
  {
   "binding" : "weak",
   "name" : "_ZTV14ServiceManager"
  },
  {
   "name" : "_ZTV14SocketListener"
  },
  {
   "name" : "_ZTV15NetlinkListener"
  },
  {
   "binding" : "weak",
   "name" : "_ZTV16FrameworkCommand"
  },
  {
   "name" : "_ZTV17FrameworkListener"
  }
 ],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "NetlinkEvent::Action::kUnknown"
    },
    {
     "enum_field_value" : 1,
     "name" : "NetlinkEvent::Action::kAdd"
    },
    {
     "enum_field_value" : 2,
     "name" : "NetlinkEvent::Action::kRemove"
    },
    {
     "enum_field_value" : 3,
     "name" : "NetlinkEvent::Action::kChange"
    },
    {
     "enum_field_value" : 4,
     "name" : "NetlinkEvent::Action::kLinkUp"
    },
    {
     "enum_field_value" : 5,
     "name" : "NetlinkEvent::Action::kLinkDown"
    },
    {
     "enum_field_value" : 6,
     "name" : "NetlinkEvent::Action::kAddressUpdated"
    },
    {
     "enum_field_value" : 7,
     "name" : "NetlinkEvent::Action::kAddressRemoved"
    },
    {
     "enum_field_value" : 8,
     "name" : "NetlinkEvent::Action::kRdnss"
    },
    {
     "enum_field_value" : 9,
     "name" : "NetlinkEvent::Action::kRouteUpdated"
    },
    {
     "enum_field_value" : 10,
     "name" : "NetlinkEvent::Action::kRouteRemoved"
    }
   ],
   "linker_set_key" : "NetlinkEvent::Action",
   "name" : "NetlinkEvent::Action",
   "referenced_type" : "type-52",
   "self_type" : "type-52",
   "size" : 4,
   "source_file" : "/system/core/libsysutils/include/sysutils/NetlinkEvent.h",
   "underlying_type" : "type-2",
   "unique_id" : "_ZTSN12NetlinkEvent6ActionE"
  }
 ],
 "function_types" : [],
 "functions" :
 [
  {
   "access" : "protected",
   "function_name" : "NetlinkEvent::findNlAttr",
   "linker_set_key" : "_ZN12NetlinkEvent10findNlAttrEPK8nlmsghdrjt",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-54"
    },
    {
     "referenced_type" : "type-58"
    },
    {
     "referenced_type" : "type-5"
    },
    {
     "referenced_type" : "type-63"
    }
   ],
   "return_type" : "type-61",
   "source_file" : "/system/core/libsysutils/include/sysutils/NetlinkEvent.h"
  },
  {
   "access" : "protected",
   "function_name" : "NetlinkEvent::parseRtMessage",
   "linker_set_key" : "_ZN12NetlinkEvent14parseRtMessageEPK8nlmsghdr",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-54"
    },
    {
     "referenced_type" : "type-58"
    }
   ],
   "return_type" : "type-3",
   "source_file" : "/system/core/libsysutils/include/sysutils/NetlinkEvent.h"
  },
  {
   "access" : "protected",
   "function_name" : "NetlinkEvent::parseIfAddrMessage",
   "linker_set_key" : "_ZN12NetlinkEvent18parseIfAddrMessageEPK8nlmsghdr",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-54"
    },
    {
     "referenced_type" : "type-58"
    }
   ],
   "return_type" : "type-3",
   "source_file" : "/system/core/libsysutils/include/sysutils/NetlinkEvent.h"
  },
  {
   "access" : "protected",
   "function_name" : "NetlinkEvent::parseIfInfoMessage",
   "linker_set_key" : "_ZN12NetlinkEvent18parseIfInfoMessageEPK8nlmsghdr",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-54"
    },
    {
     "referenced_type" : "type-58"
    }
   ],
   "return_type" : "type-3",
   "source_file" : "/system/core/libsysutils/include/sysutils/NetlinkEvent.h"
  },
  {
   "access" : "protected",
   "function_name" : "NetlinkEvent::parseNfPacketMessage",
   "linker_set_key" : "_ZN12NetlinkEvent20parseNfPacketMessageEP8nlmsghdr",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-54"
    },
    {
     "referenced_type" : "type-59"
    }
   ],
   "return_type" : "type-3",
   "source_file" : "/system/core/libsysutils/include/sysutils/NetlinkEvent.h"
  },
  {
   "access" : "protected",
   "function_name" : "NetlinkEvent::parseNdUserOptMessage",
   "linker_set_key" : "_ZN12NetlinkEvent21parseNdUserOptMessageEPK8nlmsghdr",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-54"
    },
    {
     "referenced_type" : "type-58"
    }
   ],
   "return_type" : "type-3",
   "source_file" : "/system/core/libsysutils/include/sysutils/NetlinkEvent.h"
  },
  {
   "access" : "protected",
   "function_name" : "NetlinkEvent::parseUlogPacketMessage",
   "linker_set_key" : "_ZN12NetlinkEvent22parseUlogPacketMessageEPK8nlmsghdr",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-54"
    },
    {
     "referenced_type" : "type-58"
    }
   ],
   "return_type" : "type-3",
   "source_file" : "/system/core/libsysutils/include/sysutils/NetlinkEvent.h"
  },
  {
   "access" : "protected",
   "function_name" : "NetlinkEvent::parseAsciiNetlinkMessage",
   "linker_set_key" : "_ZN12NetlinkEvent24parseAsciiNetlinkMessageEPci",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-54"
    },
    {
     "referenced_type" : "type-44"
    },
    {
     "referenced_type" : "type-2"
    }
   ],
   "return_type" : "type-3",
   "source_file" : "/system/core/libsysutils/include/sysutils/NetlinkEvent.h"
  },
  {
   "access" : "protected",
   "function_name" : "NetlinkEvent::parseBinaryNetlinkMessage",
   "linker_set_key" : "_ZN12NetlinkEvent25parseBinaryNetlinkMessageEPci",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-54"
    },
    {
     "referenced_type" : "type-44"
    },
    {
     "referenced_type" : "type-2"
    }
   ],
   "return_type" : "type-3",
   "source_file" : "/system/core/libsysutils/include/sysutils/NetlinkEvent.h"
  },
  {
   "function_name" : "NetlinkEvent::dump",
   "linker_set_key" : "_ZN12NetlinkEvent4dumpEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-54"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/NetlinkEvent.h"
  },
  {
   "function_name" : "NetlinkEvent::decode",
   "linker_set_key" : "_ZN12NetlinkEvent6decodeEPcii",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-54"
    },
    {
     "referenced_type" : "type-44"
    },
    {
     "referenced_type" : "type-2"
    },
    {
     "default_arg" : true,
     "referenced_type" : "type-2"
    }
   ],
   "return_type" : "type-3",
   "source_file" : "/system/core/libsysutils/include/sysutils/NetlinkEvent.h"
  },
  {
   "function_name" : "NetlinkEvent::findParam",
   "linker_set_key" : "_ZN12NetlinkEvent9findParamEPKc",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-54"
    },
    {
     "referenced_type" : "type-7"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/system/core/libsysutils/include/sysutils/NetlinkEvent.h"
  },
  {
   "function_name" : "NetlinkEvent::NetlinkEvent",
   "linker_set_key" : "_ZN12NetlinkEventC1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-54"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/NetlinkEvent.h"
  },
  {
   "function_name" : "NetlinkEvent::NetlinkEvent",
   "linker_set_key" : "_ZN12NetlinkEventC2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-54"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/NetlinkEvent.h"
  },
  {
   "function_name" : "NetlinkEvent::~NetlinkEvent",
   "linker_set_key" : "_ZN12NetlinkEventD0Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-54"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/NetlinkEvent.h"
  },
  {
   "function_name" : "NetlinkEvent::~NetlinkEvent",
   "linker_set_key" : "_ZN12NetlinkEventD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-54"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/NetlinkEvent.h"
  },
  {
   "function_name" : "NetlinkEvent::~NetlinkEvent",
   "linker_set_key" : "_ZN12NetlinkEventD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-54"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/NetlinkEvent.h"
  },
  {
   "function_name" : "SocketClient::sendBinaryMsg",
   "linker_set_key" : "_ZN12SocketClient13sendBinaryMsgEiPKvi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-38"
    },
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-69"
    },
    {
     "referenced_type" : "type-2"
    }
   ],
   "return_type" : "type-2",
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "access" : "private",
   "function_name" : "SocketClient::sendDataLockedv",
   "linker_set_key" : "_ZN12SocketClient15sendDataLockedvEP5ioveci",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-38"
    },
    {
     "referenced_type" : "type-70"
    },
    {
     "referenced_type" : "type-2"
    }
   ],
   "return_type" : "type-2",
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "access" : "private",
   "function_name" : "SocketClient::init",
   "linker_set_key" : "_ZN12SocketClient4initEibb",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-38"
    },
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-3"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::decRef",
   "linker_set_key" : "_ZN12SocketClient6decRefEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-38"
    }
   ],
   "return_type" : "type-3",
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::incRef",
   "linker_set_key" : "_ZN12SocketClient6incRefEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-38"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::sendMsg",
   "linker_set_key" : "_ZN12SocketClient7sendMsgEPKc",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-38"
    },
    {
     "referenced_type" : "type-7"
    }
   ],
   "return_type" : "type-2",
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::sendMsg",
   "linker_set_key" : "_ZN12SocketClient7sendMsgEiPKcb",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-38"
    },
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-7"
    },
    {
     "referenced_type" : "type-3"
    }
   ],
   "return_type" : "type-2",
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::sendMsg",
   "linker_set_key" : "_ZN12SocketClient7sendMsgEiPKcbb",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-38"
    },
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-7"
    },
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-3"
    }
   ],
   "return_type" : "type-2",
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::quoteArg",
   "linker_set_key" : "_ZN12SocketClient8quoteArgEPKc",
   "parameters" :
   [
    {
     "referenced_type" : "type-7"
    }
   ],
   "return_type" : "type-44",
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::sendCode",
   "linker_set_key" : "_ZN12SocketClient8sendCodeEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-38"
    },
    {
     "referenced_type" : "type-2"
    }
   ],
   "return_type" : "type-2",
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::sendData",
   "linker_set_key" : "_ZN12SocketClient8sendDataEPKvi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-38"
    },
    {
     "referenced_type" : "type-69"
    },
    {
     "referenced_type" : "type-2"
    }
   ],
   "return_type" : "type-2",
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::sendDatav",
   "linker_set_key" : "_ZN12SocketClient9sendDatavEP5ioveci",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-38"
    },
    {
     "referenced_type" : "type-70"
    },
    {
     "referenced_type" : "type-2"
    }
   ],
   "return_type" : "type-2",
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::SocketClient",
   "linker_set_key" : "_ZN12SocketClientC1Eib",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-38"
    },
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-3"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::SocketClient",
   "linker_set_key" : "_ZN12SocketClientC1Eibb",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-38"
    },
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-3"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::SocketClient",
   "linker_set_key" : "_ZN12SocketClientC2Eib",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-38"
    },
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-3"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::SocketClient",
   "linker_set_key" : "_ZN12SocketClientC2Eibb",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-38"
    },
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-3"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::~SocketClient",
   "linker_set_key" : "_ZN12SocketClientD0Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-38"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::~SocketClient",
   "linker_set_key" : "_ZN12SocketClientD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-38"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "SocketClient::~SocketClient",
   "linker_set_key" : "_ZN12SocketClientD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-38"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "function_name" : "ServiceManager::stop",
   "linker_set_key" : "_ZN14ServiceManager4stopEPKc",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-73"
    },
    {
     "referenced_type" : "type-7"
    }
   ],
   "return_type" : "type-2",
   "source_file" : "/system/core/libsysutils/include/sysutils/ServiceManager.h"
  },
  {
   "function_name" : "ServiceManager::start",
   "linker_set_key" : "_ZN14ServiceManager5startEPKc",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-73"
    },
    {
     "referenced_type" : "type-7"
    }
   ],
   "return_type" : "type-2",
   "source_file" : "/system/core/libsysutils/include/sysutils/ServiceManager.h"
  },
  {
   "function_name" : "ServiceManager::isRunning",
   "linker_set_key" : "_ZN14ServiceManager9isRunningEPKc",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-73"
    },
    {
     "referenced_type" : "type-7"
    }
   ],
   "return_type" : "type-3",
   "source_file" : "/system/core/libsysutils/include/sysutils/ServiceManager.h"
  },
  {
   "function_name" : "ServiceManager::ServiceManager",
   "linker_set_key" : "_ZN14ServiceManagerC1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-73"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/ServiceManager.h"
  },
  {
   "function_name" : "ServiceManager::ServiceManager",
   "linker_set_key" : "_ZN14ServiceManagerC2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-73"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/ServiceManager.h"
  },
  {
   "access" : "private",
   "function_name" : "SocketListener::runListener",
   "linker_set_key" : "_ZN14SocketListener11runListenerEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-21"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "access" : "private",
   "function_name" : "SocketListener::threadStart",
   "linker_set_key" : "_ZN14SocketListener11threadStartEPv",
   "parameters" :
   [
    {
     "referenced_type" : "type-27"
    }
   ],
   "return_type" : "type-27",
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "function_name" : "SocketListener::stopListener",
   "linker_set_key" : "_ZN14SocketListener12stopListenerEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-21"
    }
   ],
   "return_type" : "type-2",
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "function_name" : "SocketListener::sendBroadcast",
   "linker_set_key" : "_ZN14SocketListener13sendBroadcastEiPKcb",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-21"
    },
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-7"
    },
    {
     "referenced_type" : "type-3"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "function_name" : "SocketListener::startListener",
   "linker_set_key" : "_ZN14SocketListener13startListenerEi",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-21"
    },
    {
     "referenced_type" : "type-2"
    }
   ],
   "return_type" : "type-2",
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "function_name" : "SocketListener::startListener",
   "linker_set_key" : "_ZN14SocketListener13startListenerEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-21"
    }
   ],
   "return_type" : "type-2",
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "function_name" : "SocketListener::runOnEachSocket",
   "linker_set_key" : "_ZN14SocketListener15runOnEachSocketEP19SocketClientCommand",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-21"
    },
    {
     "referenced_type" : "type-64"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "access" : "private",
   "function_name" : "SocketListener::snapshotClients",
   "linker_set_key" : "_ZN14SocketListener15snapshotClientsEv",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-21"
    }
   ],
   "return_type" : "type-74",
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "access" : "private",
   "function_name" : "SocketListener::init",
   "linker_set_key" : "_ZN14SocketListener4initEPKcibb",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-21"
    },
    {
     "referenced_type" : "type-7"
    },
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-3"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "access" : "private",
   "function_name" : "SocketListener::release",
   "linker_set_key" : "_ZN14SocketListener7releaseEP12SocketClientb",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-21"
    },
    {
     "referenced_type" : "type-38"
    },
    {
     "referenced_type" : "type-3"
    }
   ],
   "return_type" : "type-3",
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "function_name" : "SocketListener::SocketListener",
   "linker_set_key" : "_ZN14SocketListenerC2EPKcb",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-21"
    },
    {
     "referenced_type" : "type-7"
    },
    {
     "referenced_type" : "type-3"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "function_name" : "SocketListener::SocketListener",
   "linker_set_key" : "_ZN14SocketListenerC2EPKcbb",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-21"
    },
    {
     "referenced_type" : "type-7"
    },
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-3"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "function_name" : "SocketListener::SocketListener",
   "linker_set_key" : "_ZN14SocketListenerC2Eib",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-21"
    },
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-3"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "function_name" : "SocketListener::~SocketListener",
   "linker_set_key" : "_ZN14SocketListenerD0Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-21"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "function_name" : "SocketListener::~SocketListener",
   "linker_set_key" : "_ZN14SocketListenerD1Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-21"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "function_name" : "SocketListener::~SocketListener",
   "linker_set_key" : "_ZN14SocketListenerD2Ev",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-21"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "access" : "protected",
   "function_name" : "NetlinkListener::onDataAvailable",
   "linker_set_key" : "_ZN15NetlinkListener15onDataAvailableEP12SocketClient",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-50"
    },
    {
     "referenced_type" : "type-38"
    }
   ],
   "return_type" : "type-3",
   "source_file" : "/system/core/libsysutils/include/sysutils/NetlinkListener.h"
  },
  {
   "function_name" : "NetlinkListener::NetlinkListener",
   "linker_set_key" : "_ZN15NetlinkListenerC2Ei",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-50"
    },
    {
     "referenced_type" : "type-2"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/NetlinkListener.h"
  },
  {
   "function_name" : "NetlinkListener::NetlinkListener",
   "linker_set_key" : "_ZN15NetlinkListenerC2Eii",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-50"
    },
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-2"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/NetlinkListener.h"
  },
  {
   "function_name" : "FrameworkCommand::runCommand",
   "linker_set_key" : "_ZN16FrameworkCommand10runCommandEP12SocketClientiPPc",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-45"
    },
    {
     "referenced_type" : "type-66"
    },
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-65"
    }
   ],
   "return_type" : "type-2",
   "source_file" : "/system/core/libsysutils/include/sysutils/FrameworkCommand.h"
  },
  {
   "function_name" : "FrameworkCommand::FrameworkCommand",
   "linker_set_key" : "_ZN16FrameworkCommandC2EPKc",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-45"
    },
    {
     "referenced_type" : "type-7"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/FrameworkCommand.h"
  },
  {
   "access" : "protected",
   "function_name" : "FrameworkListener::registerCmd",
   "linker_set_key" : "_ZN17FrameworkListener11registerCmdEP16FrameworkCommand",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-45"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/FrameworkListener.h"
  },
  {
   "access" : "private",
   "function_name" : "FrameworkListener::dispatchCommand",
   "linker_set_key" : "_ZN17FrameworkListener15dispatchCommandEP12SocketClientPc",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-38"
    },
    {
     "referenced_type" : "type-44"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/FrameworkListener.h"
  },
  {
   "access" : "protected",
   "function_name" : "FrameworkListener::onDataAvailable",
   "linker_set_key" : "_ZN17FrameworkListener15onDataAvailableEP12SocketClient",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-38"
    }
   ],
   "return_type" : "type-3",
   "source_file" : "/system/core/libsysutils/include/sysutils/FrameworkListener.h"
  },
  {
   "access" : "private",
   "function_name" : "FrameworkListener::init",
   "linker_set_key" : "_ZN17FrameworkListener4initEPKcb",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-7"
    },
    {
     "referenced_type" : "type-3"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/FrameworkListener.h"
  },
  {
   "function_name" : "FrameworkListener::FrameworkListener",
   "linker_set_key" : "_ZN17FrameworkListenerC1EPKc",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-7"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/FrameworkListener.h"
  },
  {
   "function_name" : "FrameworkListener::FrameworkListener",
   "linker_set_key" : "_ZN17FrameworkListenerC1EPKcb",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-7"
    },
    {
     "referenced_type" : "type-3"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/FrameworkListener.h"
  },
  {
   "function_name" : "FrameworkListener::FrameworkListener",
   "linker_set_key" : "_ZN17FrameworkListenerC1Ei",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-2"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/FrameworkListener.h"
  },
  {
   "function_name" : "FrameworkListener::FrameworkListener",
   "linker_set_key" : "_ZN17FrameworkListenerC2EPKc",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-7"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/FrameworkListener.h"
  },
  {
   "function_name" : "FrameworkListener::FrameworkListener",
   "linker_set_key" : "_ZN17FrameworkListenerC2EPKcb",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-7"
    },
    {
     "referenced_type" : "type-3"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/FrameworkListener.h"
  },
  {
   "function_name" : "FrameworkListener::FrameworkListener",
   "linker_set_key" : "_ZN17FrameworkListenerC2Ei",
   "parameters" :
   [
    {
     "is_this_ptr" : true,
     "referenced_type" : "type-43"
    },
    {
     "referenced_type" : "type-2"
    }
   ],
   "return_type" : "type-28",
   "source_file" : "/system/core/libsysutils/include/sysutils/FrameworkListener.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "FrameworkCommand *",
   "name" : "FrameworkCommand *",
   "referenced_type" : "type-39",
   "self_type" : "type-45",
   "size" : 4,
   "source_file" : "/system/core/libsysutils/include/sysutils/FrameworkCommand.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "FrameworkListener *",
   "name" : "FrameworkListener *",
   "referenced_type" : "type-40",
   "self_type" : "type-43",
   "size" : 4,
   "source_file" : "/system/core/libsysutils/include/sysutils/FrameworkListener.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "NetlinkEvent *",
   "name" : "NetlinkEvent *",
   "referenced_type" : "type-51",
   "self_type" : "type-54",
   "size" : 4,
   "source_file" : "/system/core/libsysutils/include/sysutils/NetlinkEvent.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "NetlinkListener *",
   "name" : "NetlinkListener *",
   "referenced_type" : "type-48",
   "self_type" : "type-50",
   "size" : 4,
   "source_file" : "/system/core/libsysutils/include/sysutils/NetlinkListener.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "ServiceManager *",
   "name" : "ServiceManager *",
   "referenced_type" : "type-72",
   "self_type" : "type-73",
   "size" : 4,
   "source_file" : "/system/core/libsysutils/include/sysutils/ServiceManager.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "SocketClient *",
   "name" : "SocketClient *",
   "referenced_type" : "type-1",
   "self_type" : "type-38",
   "size" : 4,
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "SocketClient *",
   "name" : "SocketClient *",
   "referenced_type" : "type-20",
   "self_type" : "type-19",
   "size" : 4,
   "source_file" : "/system/core/libsysutils/include/sysutils/FrameworkCommand.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "SocketClient *",
   "name" : "SocketClient *",
   "referenced_type" : "type-67",
   "self_type" : "type-66",
   "size" : 4,
   "source_file" : "/system/core/libsysutils/include/sysutils/FrameworkCommand.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "SocketClientCommand *",
   "name" : "SocketClientCommand *",
   "referenced_type" : "type-57",
   "self_type" : "type-64",
   "size" : 4,
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketClientCommand.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "SocketListener *",
   "name" : "SocketListener *",
   "referenced_type" : "type-22",
   "self_type" : "type-21",
   "size" : 4,
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "char *",
   "name" : "char *",
   "referenced_type" : "type-9",
   "self_type" : "type-44",
   "size" : 4,
   "source_file" : "/system/core/libsysutils/include/sysutils/FrameworkListener.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "char **",
   "name" : "char **",
   "referenced_type" : "type-44",
   "self_type" : "type-65",
   "size" : 4,
   "source_file" : "/system/core/libsysutils/include/sysutils/FrameworkCommand.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const FrameworkCommand *",
   "name" : "const FrameworkCommand *",
   "referenced_type" : "type-46",
   "self_type" : "type-47",
   "size" : 4,
   "source_file" : "/system/core/libsysutils/include/sysutils/FrameworkCommand.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const SocketClient *",
   "name" : "const SocketClient *",
   "referenced_type" : "type-36",
   "self_type" : "type-37",
   "size" : 4,
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const char *",
   "name" : "const char *",
   "referenced_type" : "type-8",
   "self_type" : "type-7",
   "size" : 4,
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const nlmsghdr *",
   "name" : "const nlmsghdr *",
   "referenced_type" : "type-11",
   "self_type" : "type-13",
   "size" : 4,
   "source_file" : "/system/core/libsysutils/include/sysutils/NetlinkEvent.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const nlmsghdr *",
   "name" : "const nlmsghdr *",
   "referenced_type" : "type-55",
   "self_type" : "type-58",
   "size" : 4,
   "source_file" : "/system/core/libsysutils/include/sysutils/NetlinkEvent.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const void *",
   "name" : "const void *",
   "referenced_type" : "type-68",
   "self_type" : "type-69",
   "size" : 4,
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "iovec *",
   "name" : "iovec *",
   "referenced_type" : "type-26",
   "self_type" : "type-25",
   "size" : 4,
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "iovec *",
   "name" : "iovec *",
   "referenced_type" : "type-71",
   "self_type" : "type-70",
   "size" : 4,
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "nlattr *",
   "name" : "nlattr *",
   "referenced_type" : "type-17",
   "self_type" : "type-16",
   "size" : 4,
   "source_file" : "/system/core/libsysutils/include/sysutils/NetlinkEvent.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "nlattr *",
   "name" : "nlattr *",
   "referenced_type" : "type-62",
   "self_type" : "type-61",
   "size" : 4,
   "source_file" : "/system/core/libsysutils/include/sysutils/NetlinkEvent.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "nlmsghdr *",
   "name" : "nlmsghdr *",
   "referenced_type" : "type-15",
   "self_type" : "type-14",
   "size" : 4,
   "source_file" : "/system/core/libsysutils/include/sysutils/NetlinkEvent.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "nlmsghdr *",
   "name" : "nlmsghdr *",
   "referenced_type" : "type-60",
   "self_type" : "type-59",
   "size" : 4,
   "source_file" : "/system/core/libsysutils/include/sysutils/NetlinkEvent.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void *",
   "name" : "void *",
   "referenced_type" : "type-28",
   "self_type" : "type-27",
   "size" : 4,
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketListener.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const FrameworkCommand",
   "name" : "const FrameworkCommand",
   "referenced_type" : "type-39",
   "self_type" : "type-46",
   "size" : 8,
   "source_file" : "/system/core/libsysutils/include/sysutils/FrameworkCommand.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const SocketClient",
   "name" : "const SocketClient",
   "referenced_type" : "type-1",
   "self_type" : "type-36",
   "size" : 44,
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketClient.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "const char",
   "name" : "const char",
   "referenced_type" : "type-9",
   "self_type" : "type-8",
   "size" : 1,
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketListener.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const int",
   "name" : "const int",
   "referenced_type" : "type-2",
   "self_type" : "type-42",
   "size" : 4,
   "source_file" : "/system/core/libsysutils/include/sysutils/FrameworkListener.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const nlmsghdr",
   "name" : "const nlmsghdr",
   "referenced_type" : "type-12",
   "self_type" : "type-11",
   "size" : 16,
   "source_file" : "/system/core/libsysutils/include/sysutils/NetlinkEvent.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const nlmsghdr",
   "name" : "const nlmsghdr",
   "referenced_type" : "type-56",
   "self_type" : "type-55",
   "size" : 16,
   "source_file" : "/system/core/libsysutils/include/sysutils/NetlinkEvent.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "const void",
   "name" : "const void",
   "referenced_type" : "type-28",
   "self_type" : "type-68",
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketClient.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "mCommand",
     "field_offset" : 32,
     "referenced_type" : "type-7"
    }
   ],
   "linker_set_key" : "FrameworkCommand",
   "name" : "FrameworkCommand",
   "record_kind" : "class",
   "referenced_type" : "type-39",
   "self_type" : "type-39",
   "size" : 8,
   "source_file" : "/system/core/libsysutils/include/sysutils/FrameworkCommand.h",
   "unique_id" : "_ZTS16FrameworkCommand",
   "vtable_components" :
   [
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTI16FrameworkCommand"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN16FrameworkCommandD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN16FrameworkCommandD0Ev"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN16FrameworkCommand10runCommandEP12SocketClientiPPc"
    }
   ]
  },
  {
   "alignment" : 4,
   "base_specifiers" :
   [
    {
     "referenced_type" : "type-22"
    }
   ],
   "fields" :
   [
    {
     "field_name" : "errorRate",
     "field_offset" : 448,
     "referenced_type" : "type-2"
    },
    {
     "access" : "private",
     "field_name" : "mCommandCount",
     "field_offset" : 480,
     "referenced_type" : "type-2"
    },
    {
     "access" : "private",
     "field_name" : "mWithSeq",
     "field_offset" : 512,
     "referenced_type" : "type-3"
    },
    {
     "access" : "private",
     "field_name" : "mCommands",
     "field_offset" : 544,
     "referenced_type" : "type-41"
    },
    {
     "access" : "private",
     "field_name" : "mSkipToNextNullByte",
     "field_offset" : 640,
     "referenced_type" : "type-3"
    }
   ],
   "linker_set_key" : "FrameworkListener",
   "name" : "FrameworkListener",
   "record_kind" : "class",
   "referenced_type" : "type-40",
   "self_type" : "type-40",
   "size" : 84,
   "source_file" : "/system/core/libsysutils/include/sysutils/FrameworkListener.h",
   "unique_id" : "_ZTS17FrameworkListener",
   "vtable_components" :
   [
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTI17FrameworkListener"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN17FrameworkListenerD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN17FrameworkListenerD0Ev"
    },
    {
     "mangled_component_name" : "_ZN17FrameworkListener15onDataAvailableEP12SocketClient"
    }
   ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "mSeq",
     "field_offset" : 32,
     "referenced_type" : "type-2"
    },
    {
     "access" : "private",
     "field_name" : "mPath",
     "field_offset" : 64,
     "referenced_type" : "type-44"
    },
    {
     "access" : "private",
     "field_name" : "mAction",
     "field_offset" : 96,
     "referenced_type" : "type-52"
    },
    {
     "access" : "private",
     "field_name" : "mSubsystem",
     "field_offset" : 128,
     "referenced_type" : "type-44"
    },
    {
     "access" : "private",
     "field_name" : "mParams",
     "field_offset" : 160,
     "referenced_type" : "type-53"
    }
   ],
   "linker_set_key" : "NetlinkEvent",
   "name" : "NetlinkEvent",
   "record_kind" : "class",
   "referenced_type" : "type-51",
   "self_type" : "type-51",
   "size" : 148,
   "source_file" : "/system/core/libsysutils/include/sysutils/NetlinkEvent.h",
   "unique_id" : "_ZTS12NetlinkEvent",
   "vtable_components" :
   [
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTI12NetlinkEvent"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN12NetlinkEventD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN12NetlinkEventD0Ev"
    }
   ]
  },
  {
   "alignment" : 4,
   "base_specifiers" :
   [
    {
     "referenced_type" : "type-22"
    }
   ],
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "mBuffer",
     "field_offset" : 448,
     "referenced_type" : "type-49"
    },
    {
     "access" : "private",
     "field_name" : "mFormat",
     "field_offset" : 524736,
     "referenced_type" : "type-2"
    }
   ],
   "linker_set_key" : "NetlinkListener",
   "name" : "NetlinkListener",
   "record_kind" : "class",
   "referenced_type" : "type-48",
   "self_type" : "type-48",
   "size" : 65596,
   "source_file" : "/system/core/libsysutils/include/sysutils/NetlinkListener.h",
   "unique_id" : "_ZTS15NetlinkListener",
   "vtable_components" :
   [
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTI15NetlinkListener"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN15NetlinkListenerD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN15NetlinkListenerD0Ev"
    },
    {
     "mangled_component_name" : "_ZN15NetlinkListener15onDataAvailableEP12SocketClient"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN15NetlinkListener7onEventEP12NetlinkEvent"
    }
   ]
  },
  {
   "alignment" : 4,
   "linker_set_key" : "ServiceManager",
   "name" : "ServiceManager",
   "record_kind" : "class",
   "referenced_type" : "type-72",
   "self_type" : "type-72",
   "size" : 4,
   "source_file" : "/system/core/libsysutils/include/sysutils/ServiceManager.h",
   "unique_id" : "_ZTS14ServiceManager",
   "vtable_components" :
   [
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTI14ServiceManager"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN14ServiceManagerD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN14ServiceManagerD0Ev"
    }
   ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "mSocket",
     "field_offset" : 32,
     "referenced_type" : "type-2"
    },
    {
     "access" : "private",
     "field_name" : "mSocketOwned",
     "field_offset" : 64,
     "referenced_type" : "type-3"
    },
    {
     "access" : "private",
     "field_name" : "mWriteMutex",
     "field_offset" : 96,
     "referenced_type" : "type-4"
    },
    {
     "access" : "private",
     "field_name" : "mPid",
     "field_offset" : 128,
     "referenced_type" : "type-2"
    },
    {
     "access" : "private",
     "field_name" : "mUid",
     "field_offset" : 160,
     "referenced_type" : "type-5"
    },
    {
     "access" : "private",
     "field_name" : "mGid",
     "field_offset" : 192,
     "referenced_type" : "type-5"
    },
    {
     "access" : "private",
     "field_name" : "mRefCountMutex",
     "field_offset" : 224,
     "referenced_type" : "type-6"
    },
    {
     "access" : "private",
     "field_name" : "mRefCount",
     "field_offset" : 256,
     "referenced_type" : "type-2"
    },
    {
     "access" : "private",
     "field_name" : "mCmdNum",
     "field_offset" : 288,
     "referenced_type" : "type-2"
    },
    {
     "access" : "private",
     "field_name" : "mUseCmdNum",
     "field_offset" : 320,
     "referenced_type" : "type-3"
    }
   ],
   "linker_set_key" : "SocketClient",
   "name" : "SocketClient",
   "record_kind" : "class",
   "referenced_type" : "type-1",
   "self_type" : "type-1",
   "size" : 44,
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketClient.h",
   "unique_id" : "_ZTS12SocketClient",
   "vtable_components" :
   [
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTI12SocketClient"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN12SocketClientD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN12SocketClientD0Ev"
    }
   ]
  },
  {
   "alignment" : 4,
   "linker_set_key" : "SocketClientCommand",
   "name" : "SocketClientCommand",
   "record_kind" : "class",
   "referenced_type" : "type-57",
   "self_type" : "type-57",
   "size" : 4,
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketClientCommand.h",
   "unique_id" : "_ZTS19SocketClientCommand",
   "vtable_components" :
   [
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTI19SocketClientCommand"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN19SocketClientCommandD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN19SocketClientCommandD0Ev"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN19SocketClientCommand16runSocketCommandEP12SocketClient"
    }
   ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "mListen",
     "field_offset" : 32,
     "referenced_type" : "type-3"
    },
    {
     "access" : "private",
     "field_name" : "mSocketName",
     "field_offset" : 64,
     "referenced_type" : "type-7"
    },
    {
     "access" : "private",
     "field_name" : "mSock",
     "field_offset" : 96,
     "referenced_type" : "type-2"
    },
    {
     "access" : "private",
     "field_name" : "mClients",
     "field_offset" : 128,
     "referenced_type" : "type-23"
    },
    {
     "access" : "private",
     "field_name" : "mClientsLock",
     "field_offset" : 288,
     "referenced_type" : "type-24"
    },
    {
     "access" : "private",
     "field_name" : "mCtrlPipe",
     "field_offset" : 320,
     "referenced_type" : "type-10"
    },
    {
     "access" : "private",
     "field_name" : "mThread",
     "field_offset" : 384,
     "referenced_type" : "type-18"
    },
    {
     "access" : "private",
     "field_name" : "mUseCmdNum",
     "field_offset" : 416,
     "referenced_type" : "type-3"
    }
   ],
   "linker_set_key" : "SocketListener",
   "name" : "SocketListener",
   "record_kind" : "class",
   "referenced_type" : "type-22",
   "self_type" : "type-22",
   "size" : 56,
   "source_file" : "/system/core/libsysutils/include/sysutils/SocketListener.h",
   "unique_id" : "_ZTS14SocketListener",
   "vtable_components" :
   [
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTI14SocketListener"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN14SocketListenerD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN14SocketListenerD0Ev"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN14SocketListener15onDataAvailableEP12SocketClient"
    }
   ]
  }
 ],
 "rvalue_reference_types" : []
}
