// Copyright (C) 2009 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

android_test_helper_app {
    name: "CtsAtraceTestApp",
    defaults: ["cts_support_defaults"],
    srcs: ["src/**/*.java"],
    sdk_version: "current",
    static_libs: ["androidx.test.rules"],
    jni_libs: ["libctstrace_jni"],
    compile_multilib: "both",
    // sign this app with a different cert than CtsSimpleAppInstallDiffCert
    //LOCAL_CERTIFICATE := cts/hostsidetests/appsecurity/certs/cts-testkey1
    //LOCAL_DEX_PREOPT := false
    // Tag this module as a cts test artifact
    test_suites: [
        "cts",
        "vts10",
        "general-tests",
    ],
}
