{
 "array_types" :
 [
  {
   "alignment" : 1,
   "linker_set_key" : "char [126]",
   "name" : "char [126]",
   "referenced_type" : "type-7",
   "self_type" : "type-39",
   "size" : 126,
   "source_file" : "/bionic/libc/kernel/uapi/linux/socket.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "char [14]",
   "name" : "char [14]",
   "referenced_type" : "type-7",
   "self_type" : "type-19",
   "size" : 14,
   "source_file" : "/bionic/libc/include/sys/socket.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "in6_addr [0]",
   "name" : "in6_addr [0]",
   "referenced_type" : "type-25",
   "self_type" : "type-52",
   "source_file" : "/bionic/libc/kernel/uapi/linux/ipv6.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "in_addr [1]",
   "name" : "in_addr [1]",
   "referenced_type" : "type-31",
   "self_type" : "type-33",
   "size" : 4,
   "source_file" : "/bionic/libc/include/bits/ip_msfilter.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int [10]",
   "name" : "int [10]",
   "referenced_type" : "type-12",
   "self_type" : "type-77",
   "size" : 40,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int [1]",
   "name" : "int [1]",
   "referenced_type" : "type-12",
   "self_type" : "type-74",
   "size" : 4,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int [2]",
   "name" : "int [2]",
   "referenced_type" : "type-12",
   "self_type" : "type-79",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/posix_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int [8]",
   "name" : "int [8]",
   "referenced_type" : "type-12",
   "self_type" : "type-58",
   "size" : 32,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "sockaddr_storage [1]",
   "name" : "sockaddr_storage [1]",
   "referenced_type" : "type-38",
   "self_type" : "type-42",
   "size" : 128,
   "source_file" : "/bionic/libc/kernel/uapi/linux/in.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "unsigned char [16]",
   "name" : "unsigned char [16]",
   "referenced_type" : "type-4",
   "self_type" : "type-27",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/linux/in6.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "unsigned char [3]",
   "name" : "unsigned char [3]",
   "referenced_type" : "type-4",
   "self_type" : "type-56",
   "size" : 3,
   "source_file" : "/bionic/libc/kernel/uapi/linux/ipv6.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "unsigned char [8]",
   "name" : "unsigned char [8]",
   "referenced_type" : "type-4",
   "self_type" : "type-45",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/linux/in.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned int [4]",
   "name" : "unsigned int [4]",
   "referenced_type" : "type-9",
   "self_type" : "type-29",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/linux/in6.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned long [32]",
   "name" : "unsigned long [32]",
   "referenced_type" : "type-3",
   "self_type" : "type-2",
   "size" : 128,
   "source_file" : "/bionic/libc/kernel/uapi/linux/posix_types.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "unsigned short [8]",
   "name" : "unsigned short [8]",
   "referenced_type" : "type-18",
   "self_type" : "type-28",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/linux/in6.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "char",
   "name" : "char",
   "referenced_type" : "type-7",
   "self_type" : "type-7",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "int",
   "name" : "int",
   "referenced_type" : "type-12",
   "self_type" : "type-12",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "long",
   "name" : "long",
   "referenced_type" : "type-83",
   "self_type" : "type-83",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "long long",
   "name" : "long long",
   "referenced_type" : "type-86",
   "self_type" : "type-86",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "linker_set_key" : "short",
   "name" : "short",
   "referenced_type" : "type-82",
   "self_type" : "type-82",
   "size" : 2
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned char",
   "name" : "unsigned char",
   "referenced_type" : "type-4",
   "self_type" : "type-4",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned int",
   "name" : "unsigned int",
   "referenced_type" : "type-9",
   "self_type" : "type-9",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned long",
   "name" : "unsigned long",
   "referenced_type" : "type-3",
   "self_type" : "type-3",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned long long",
   "name" : "unsigned long long",
   "referenced_type" : "type-120",
   "self_type" : "type-120",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned short",
   "name" : "unsigned short",
   "referenced_type" : "type-18",
   "self_type" : "type-18",
   "size" : 2
  },
  {
   "linker_set_key" : "void",
   "name" : "void",
   "referenced_type" : "type-11",
   "self_type" : "type-11"
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "android_getaddrinfofornetwork"
  },
  {
   "name" : "android_res_cancel"
  },
  {
   "name" : "android_res_nquery"
  },
  {
   "name" : "android_res_nresult"
  },
  {
   "name" : "android_res_nsend"
  },
  {
   "name" : "android_setprocnetwork"
  },
  {
   "name" : "android_setsocknetwork"
  }
 ],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "ANDROID_RESOLV_NO_RETRY"
    },
    {
     "enum_field_value" : 2,
     "name" : "ANDROID_RESOLV_NO_CACHE_STORE"
    },
    {
     "enum_field_value" : 4,
     "name" : "ANDROID_RESOLV_NO_CACHE_LOOKUP"
    }
   ],
   "linker_set_key" : "ResNsendFlags",
   "name" : "ResNsendFlags",
   "referenced_type" : "type-23",
   "self_type" : "type-23",
   "size" : 4,
   "source_file" : "/frameworks/native/include/android/multinetwork.h",
   "underlying_type" : "type-9",
   "unique_id" : "ResNsendFlags"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "res_goahead"
    },
    {
     "enum_field_value" : 1,
     "name" : "res_nextns"
    },
    {
     "enum_field_value" : 2,
     "name" : "res_modified"
    },
    {
     "enum_field_value" : 3,
     "name" : "res_done"
    },
    {
     "enum_field_value" : 4,
     "name" : "res_error"
    }
   ],
   "linker_set_key" : "res_sendhookact",
   "name" : "res_sendhookact",
   "referenced_type" : "type-61",
   "self_type" : "type-61",
   "size" : 4,
   "source_file" : "/bionic/libc/dns/include/resolv_params.h",
   "underlying_type" : "type-9",
   "unique_id" : "res_sendhookact"
  }
 ],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "res_sendhookact (sockaddr *const *, const unsigned char **, int *, unsigned char *, int, int *)",
   "name" : "res_sendhookact (sockaddr *const *, const unsigned char **, int *, unsigned char *, int, int *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-65"
    },
    {
     "referenced_type" : "type-67"
    },
    {
     "referenced_type" : "type-70"
    },
    {
     "referenced_type" : "type-71"
    },
    {
     "referenced_type" : "type-12"
    },
    {
     "referenced_type" : "type-70"
    }
   ],
   "referenced_type" : "type-64",
   "return_type" : "type-61",
   "self_type" : "type-64",
   "source_file" : "/bionic/libc/dns/include/resolv_netid.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void (void *, const void *)",
   "name" : "void (void *, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-10"
    },
    {
     "referenced_type" : "type-105"
    }
   ],
   "referenced_type" : "type-112",
   "return_type" : "type-11",
   "self_type" : "type-112",
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void *(unsigned int, const void *)",
   "name" : "void *(unsigned int, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-9"
    },
    {
     "referenced_type" : "type-105"
    }
   ],
   "referenced_type" : "type-104",
   "return_type" : "type-10",
   "self_type" : "type-104",
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void *(unsigned int, unsigned int, const void *)",
   "name" : "void *(unsigned int, unsigned int, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-9"
    },
    {
     "referenced_type" : "type-9"
    },
    {
     "referenced_type" : "type-105"
    }
   ],
   "referenced_type" : "type-115",
   "return_type" : "type-10",
   "self_type" : "type-115",
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void *(void *, unsigned int, const void *)",
   "name" : "void *(void *, unsigned int, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-10"
    },
    {
     "referenced_type" : "type-9"
    },
    {
     "referenced_type" : "type-105"
    }
   ],
   "referenced_type" : "type-109",
   "return_type" : "type-10",
   "self_type" : "type-109",
   "source_file" : "/bionic/libc/include/malloc.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "android_getaddrinfofornetwork",
   "linker_set_key" : "android_getaddrinfofornetwork",
   "parameters" :
   [
    {
     "referenced_type" : "type-120"
    },
    {
     "referenced_type" : "type-5"
    },
    {
     "referenced_type" : "type-5"
    },
    {
     "referenced_type" : "type-21"
    },
    {
     "referenced_type" : "type-22"
    }
   ],
   "return_type" : "type-12",
   "source_file" : "/frameworks/native/include/android/multinetwork.h"
  },
  {
   "function_name" : "android_res_cancel",
   "linker_set_key" : "android_res_cancel",
   "parameters" :
   [
    {
     "referenced_type" : "type-12"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/frameworks/native/include/android/multinetwork.h"
  },
  {
   "function_name" : "android_res_nquery",
   "linker_set_key" : "android_res_nquery",
   "parameters" :
   [
    {
     "referenced_type" : "type-120"
    },
    {
     "referenced_type" : "type-5"
    },
    {
     "referenced_type" : "type-12"
    },
    {
     "referenced_type" : "type-12"
    },
    {
     "referenced_type" : "type-9"
    }
   ],
   "return_type" : "type-12",
   "source_file" : "/frameworks/native/include/android/multinetwork.h"
  },
  {
   "function_name" : "android_res_nresult",
   "linker_set_key" : "android_res_nresult",
   "parameters" :
   [
    {
     "referenced_type" : "type-12"
    },
    {
     "referenced_type" : "type-70"
    },
    {
     "referenced_type" : "type-71"
    },
    {
     "referenced_type" : "type-9"
    }
   ],
   "return_type" : "type-12",
   "source_file" : "/frameworks/native/include/android/multinetwork.h"
  },
  {
   "function_name" : "android_res_nsend",
   "linker_set_key" : "android_res_nsend",
   "parameters" :
   [
    {
     "referenced_type" : "type-120"
    },
    {
     "referenced_type" : "type-68"
    },
    {
     "referenced_type" : "type-9"
    },
    {
     "referenced_type" : "type-9"
    }
   ],
   "return_type" : "type-12",
   "source_file" : "/frameworks/native/include/android/multinetwork.h"
  },
  {
   "function_name" : "android_setprocnetwork",
   "linker_set_key" : "android_setprocnetwork",
   "parameters" :
   [
    {
     "referenced_type" : "type-120"
    }
   ],
   "return_type" : "type-12",
   "source_file" : "/frameworks/native/include/android/multinetwork.h"
  },
  {
   "function_name" : "android_setsocknetwork",
   "linker_set_key" : "android_setsocknetwork",
   "parameters" :
   [
    {
     "referenced_type" : "type-120"
    },
    {
     "referenced_type" : "type-12"
    }
   ],
   "return_type" : "type-12",
   "source_file" : "/frameworks/native/include/android/multinetwork.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "__sFILE *",
   "name" : "__sFILE *",
   "referenced_type" : "type-101",
   "self_type" : "type-100",
   "size" : 4,
   "source_file" : "/bionic/libc/include/stdio.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "addrinfo *",
   "name" : "addrinfo *",
   "referenced_type" : "type-14",
   "self_type" : "type-20",
   "size" : 4,
   "source_file" : "/bionic/libc/include/netdb.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "addrinfo **",
   "name" : "addrinfo **",
   "referenced_type" : "type-20",
   "self_type" : "type-22",
   "size" : 4,
   "source_file" : "/frameworks/native/include/android/multinetwork.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "char *",
   "name" : "char *",
   "referenced_type" : "type-7",
   "self_type" : "type-15",
   "size" : 4,
   "source_file" : "/bionic/libc/include/netdb.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "char **",
   "name" : "char **",
   "referenced_type" : "type-15",
   "self_type" : "type-95",
   "size" : 4,
   "source_file" : "/bionic/libc/include/netdb.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const addrinfo *",
   "name" : "const addrinfo *",
   "referenced_type" : "type-13",
   "self_type" : "type-21",
   "size" : 4,
   "source_file" : "/frameworks/native/include/android/multinetwork.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const char *",
   "name" : "const char *",
   "referenced_type" : "type-6",
   "self_type" : "type-5",
   "size" : 4,
   "source_file" : "/frameworks/native/include/android/multinetwork.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const unsigned char *",
   "name" : "const unsigned char *",
   "referenced_type" : "type-69",
   "self_type" : "type-68",
   "size" : 4,
   "source_file" : "/frameworks/native/include/android/multinetwork.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const unsigned char **",
   "name" : "const unsigned char **",
   "referenced_type" : "type-68",
   "self_type" : "type-67",
   "size" : 4,
   "source_file" : "/bionic/libc/dns/include/resolv_netid.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const void *",
   "name" : "const void *",
   "referenced_type" : "type-106",
   "self_type" : "type-105",
   "size" : 4,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int *",
   "name" : "int *",
   "referenced_type" : "type-12",
   "self_type" : "type-70",
   "size" : 4,
   "source_file" : "/frameworks/native/include/android/multinetwork.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "iovec *",
   "name" : "iovec *",
   "referenced_type" : "type-87",
   "self_type" : "type-90",
   "size" : 4,
   "source_file" : "/bionic/libc/include/sys/socket.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "res_sendhookact (*)(sockaddr *const *, const unsigned char **, int *, unsigned char *, int, int *)",
   "name" : "res_sendhookact (*)(sockaddr *const *, const unsigned char **, int *, unsigned char *, int, int *)",
   "referenced_type" : "type-64",
   "self_type" : "type-63",
   "size" : 4,
   "source_file" : "/bionic/libc/dns/include/resolv_netid.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "sockaddr *",
   "name" : "sockaddr *",
   "referenced_type" : "type-17",
   "self_type" : "type-16",
   "size" : 4,
   "source_file" : "/bionic/libc/include/netdb.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "sockaddr *const *",
   "name" : "sockaddr *const *",
   "referenced_type" : "type-66",
   "self_type" : "type-65",
   "size" : 4,
   "source_file" : "/bionic/libc/dns/include/resolv_netid.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned char *",
   "name" : "unsigned char *",
   "referenced_type" : "type-4",
   "self_type" : "type-71",
   "size" : 4,
   "source_file" : "/frameworks/native/include/android/multinetwork.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void (*)(void *, const void *)",
   "name" : "void (*)(void *, const void *)",
   "referenced_type" : "type-112",
   "self_type" : "type-111",
   "size" : 4,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void *",
   "name" : "void *",
   "referenced_type" : "type-11",
   "self_type" : "type-10",
   "size" : 4,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void *(*)(unsigned int, const void *)",
   "name" : "void *(*)(unsigned int, const void *)",
   "referenced_type" : "type-104",
   "self_type" : "type-103",
   "size" : 4,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void *(*)(unsigned int, unsigned int, const void *)",
   "name" : "void *(*)(unsigned int, unsigned int, const void *)",
   "referenced_type" : "type-115",
   "self_type" : "type-114",
   "size" : 4,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void *(*)(void *, unsigned int, const void *)",
   "name" : "void *(*)(void *, unsigned int, const void *)",
   "referenced_type" : "type-109",
   "self_type" : "type-108",
   "size" : 4,
   "source_file" : "/bionic/libc/include/malloc.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const addrinfo",
   "name" : "const addrinfo",
   "referenced_type" : "type-14",
   "self_type" : "type-13",
   "size" : 32,
   "source_file" : "/frameworks/native/include/android/multinetwork.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "const char",
   "name" : "const char",
   "referenced_type" : "type-7",
   "self_type" : "type-6",
   "size" : 1,
   "source_file" : "/frameworks/native/include/android/multinetwork.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const in6_addr",
   "name" : "const in6_addr",
   "referenced_type" : "type-25",
   "self_type" : "type-59",
   "size" : 16,
   "source_file" : "/bionic/libc/include/netinet/in.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "const unsigned char",
   "name" : "const unsigned char",
   "referenced_type" : "type-4",
   "self_type" : "type-69",
   "size" : 1,
   "source_file" : "/frameworks/native/include/android/multinetwork.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const unsigned int",
   "name" : "const unsigned int",
   "referenced_type" : "type-9",
   "self_type" : "type-72",
   "size" : 4,
   "source_file" : "/frameworks/base/native/android/net.c"
  },
  {
   "is_const" : true,
   "linker_set_key" : "const void",
   "name" : "const void",
   "referenced_type" : "type-11",
   "self_type" : "type-106",
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "sockaddr *const",
   "name" : "sockaddr *const",
   "referenced_type" : "type-16",
   "self_type" : "type-66",
   "size" : 4,
   "source_file" : "/bionic/libc/dns/include/resolv_netid.h"
  },
  {
   "alignment" : 4,
   "is_volatile" : true,
   "linker_set_key" : "void (*volatile)(void *, const void *)",
   "name" : "void (*volatile)(void *, const void *)",
   "referenced_type" : "type-111",
   "self_type" : "type-113",
   "size" : 4,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "is_volatile" : true,
   "linker_set_key" : "void *(*volatile)(unsigned int, const void *)",
   "name" : "void *(*volatile)(unsigned int, const void *)",
   "referenced_type" : "type-103",
   "self_type" : "type-107",
   "size" : 4,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "is_volatile" : true,
   "linker_set_key" : "void *(*volatile)(unsigned int, unsigned int, const void *)",
   "name" : "void *(*volatile)(unsigned int, unsigned int, const void *)",
   "referenced_type" : "type-114",
   "self_type" : "type-116",
   "size" : 4,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "is_volatile" : true,
   "linker_set_key" : "void *(*volatile)(void *, unsigned int, const void *)",
   "name" : "void *(*volatile)(void *, unsigned int, const void *)",
   "referenced_type" : "type-108",
   "self_type" : "type-110",
   "size" : 4,
   "source_file" : "/bionic/libc/include/malloc.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "fds_bits",
     "referenced_type" : "type-2"
    }
   ],
   "linker_set_key" : "__kernel_fd_set",
   "name" : "__kernel_fd_set",
   "referenced_type" : "type-1",
   "self_type" : "type-1",
   "size" : 128,
   "source_file" : "/bionic/libc/kernel/uapi/linux/posix_types.h",
   "unique_id" : "__kernel_fd_set"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "val",
     "referenced_type" : "type-79"
    }
   ],
   "linker_set_key" : "__kernel_fsid_t",
   "name" : "__kernel_fsid_t",
   "referenced_type" : "type-96",
   "self_type" : "type-96",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/posix_types.h",
   "unique_id" : "__kernel_fsid_t"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "sample_validity",
     "referenced_type" : "type-18"
    },
    {
     "field_name" : "success_threshold",
     "field_offset" : 16,
     "referenced_type" : "type-4"
    },
    {
     "field_name" : "min_samples",
     "field_offset" : 24,
     "referenced_type" : "type-4"
    },
    {
     "field_name" : "max_samples",
     "field_offset" : 32,
     "referenced_type" : "type-4"
    },
    {
     "field_name" : "base_timeout_msec",
     "field_offset" : 64,
     "referenced_type" : "type-12"
    }
   ],
   "linker_set_key" : "__res_params",
   "name" : "__res_params",
   "referenced_type" : "type-60",
   "self_type" : "type-60",
   "size" : 12,
   "source_file" : "/bionic/libc/dns/include/resolv_params.h",
   "unique_id" : "__res_params"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "ai_flags",
     "referenced_type" : "type-12"
    },
    {
     "field_name" : "ai_family",
     "field_offset" : 32,
     "referenced_type" : "type-12"
    },
    {
     "field_name" : "ai_socktype",
     "field_offset" : 64,
     "referenced_type" : "type-12"
    },
    {
     "field_name" : "ai_protocol",
     "field_offset" : 96,
     "referenced_type" : "type-12"
    },
    {
     "field_name" : "ai_addrlen",
     "field_offset" : 128,
     "referenced_type" : "type-12"
    },
    {
     "field_name" : "ai_canonname",
     "field_offset" : 160,
     "referenced_type" : "type-15"
    },
    {
     "field_name" : "ai_addr",
     "field_offset" : 192,
     "referenced_type" : "type-16"
    },
    {
     "field_name" : "ai_next",
     "field_offset" : 224,
     "referenced_type" : "type-20"
    }
   ],
   "linker_set_key" : "addrinfo",
   "name" : "addrinfo",
   "referenced_type" : "type-14",
   "self_type" : "type-14",
   "size" : 32,
   "source_file" : "/bionic/libc/include/netdb.h",
   "unique_id" : "addrinfo"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "app_netid",
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "app_mark",
     "field_offset" : 32,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "dns_netid",
     "field_offset" : 64,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "dns_mark",
     "field_offset" : 96,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "uid",
     "field_offset" : 128,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "flags",
     "field_offset" : 160,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "qhook",
     "field_offset" : 192,
     "referenced_type" : "type-63"
    }
   ],
   "linker_set_key" : "android_net_context",
   "name" : "android_net_context",
   "referenced_type" : "type-62",
   "self_type" : "type-62",
   "size" : 28,
   "source_file" : "/bionic/libc/dns/include/resolv_netid.h",
   "unique_id" : "android_net_context"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "cmsg_len",
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "cmsg_level",
     "field_offset" : 32,
     "referenced_type" : "type-12"
    },
    {
     "field_name" : "cmsg_type",
     "field_offset" : 64,
     "referenced_type" : "type-12"
    }
   ],
   "linker_set_key" : "cmsghdr",
   "name" : "cmsghdr",
   "referenced_type" : "type-92",
   "self_type" : "type-92",
   "size" : 12,
   "source_file" : "/bionic/libc/include/sys/socket.h",
   "unique_id" : "cmsghdr"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "type-12"
    },
    {
     "field_name" : "rem",
     "field_offset" : 32,
     "referenced_type" : "type-12"
    }
   ],
   "linker_set_key" : "div_t",
   "name" : "div_t",
   "referenced_type" : "type-117",
   "self_type" : "type-117",
   "size" : 8,
   "source_file" : "/bionic/libc/include/stdlib.h",
   "unique_id" : "div_t"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "type",
     "referenced_type" : "type-12"
    },
    {
     "field_name" : "pid",
     "field_offset" : 32,
     "referenced_type" : "type-12"
    }
   ],
   "linker_set_key" : "f_owner_ex",
   "name" : "f_owner_ex",
   "referenced_type" : "type-80",
   "self_type" : "type-80",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/fcntl.h",
   "unique_id" : "f_owner_ex"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "l_type",
     "referenced_type" : "type-82"
    },
    {
     "field_name" : "l_whence",
     "field_offset" : 16,
     "referenced_type" : "type-82"
    },
    {
     "field_name" : "l_start",
     "field_offset" : 32,
     "referenced_type" : "type-83"
    },
    {
     "field_name" : "l_len",
     "field_offset" : 64,
     "referenced_type" : "type-83"
    },
    {
     "field_name" : "l_pid",
     "field_offset" : 96,
     "referenced_type" : "type-12"
    }
   ],
   "linker_set_key" : "flock",
   "name" : "flock",
   "referenced_type" : "type-81",
   "self_type" : "type-81",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/fcntl.h",
   "unique_id" : "flock"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "l_type",
     "referenced_type" : "type-82"
    },
    {
     "field_name" : "l_whence",
     "field_offset" : 16,
     "referenced_type" : "type-82"
    },
    {
     "field_name" : "l_start",
     "field_offset" : 32,
     "referenced_type" : "type-86"
    },
    {
     "field_name" : "l_len",
     "field_offset" : 96,
     "referenced_type" : "type-86"
    },
    {
     "field_name" : "l_pid",
     "field_offset" : 160,
     "referenced_type" : "type-12"
    }
   ],
   "linker_set_key" : "flock64",
   "name" : "flock64",
   "referenced_type" : "type-85",
   "self_type" : "type-85",
   "size" : 24,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/fcntl.h",
   "unique_id" : "flock64"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "gf_interface",
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "gf_group",
     "field_offset" : 32,
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "gf_fmode",
     "field_offset" : 1056,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "gf_numsrc",
     "field_offset" : 1088,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "gf_slist",
     "field_offset" : 1120,
     "referenced_type" : "type-42"
    }
   ],
   "linker_set_key" : "group_filter",
   "name" : "group_filter",
   "referenced_type" : "type-41",
   "self_type" : "type-41",
   "size" : 268,
   "source_file" : "/bionic/libc/kernel/uapi/linux/in.h",
   "unique_id" : "group_filter"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "gr_interface",
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "gr_group",
     "field_offset" : 32,
     "referenced_type" : "type-38"
    }
   ],
   "linker_set_key" : "group_req",
   "name" : "group_req",
   "referenced_type" : "type-37",
   "self_type" : "type-37",
   "size" : 132,
   "source_file" : "/bionic/libc/kernel/uapi/linux/in.h",
   "unique_id" : "group_req"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "gsr_interface",
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "gsr_group",
     "field_offset" : 32,
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "gsr_source",
     "field_offset" : 1056,
     "referenced_type" : "type-38"
    }
   ],
   "linker_set_key" : "group_source_req",
   "name" : "group_source_req",
   "referenced_type" : "type-40",
   "self_type" : "type-40",
   "size" : 260,
   "source_file" : "/bionic/libc/kernel/uapi/linux/in.h",
   "unique_id" : "group_source_req"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "h_name",
     "referenced_type" : "type-15"
    },
    {
     "field_name" : "h_aliases",
     "field_offset" : 32,
     "referenced_type" : "type-95"
    },
    {
     "field_name" : "h_addrtype",
     "field_offset" : 64,
     "referenced_type" : "type-12"
    },
    {
     "field_name" : "h_length",
     "field_offset" : 96,
     "referenced_type" : "type-12"
    },
    {
     "field_name" : "h_addr_list",
     "field_offset" : 128,
     "referenced_type" : "type-95"
    }
   ],
   "linker_set_key" : "hostent",
   "name" : "hostent",
   "referenced_type" : "type-94",
   "self_type" : "type-94",
   "size" : 20,
   "source_file" : "/bionic/libc/include/netdb.h",
   "unique_id" : "hostent"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "in6_u",
     "referenced_type" : "type-26"
    }
   ],
   "linker_set_key" : "in6_addr",
   "name" : "in6_addr",
   "referenced_type" : "type-25",
   "self_type" : "type-25",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/linux/in6.h",
   "unique_id" : "in6_addr"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "u6_addr8",
     "referenced_type" : "type-27"
    },
    {
     "field_name" : "u6_addr16",
     "referenced_type" : "type-28"
    },
    {
     "field_name" : "u6_addr32",
     "referenced_type" : "type-29"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "in6_addr::(anonymous union at bionic/libc/kernel/uapi/linux/in6.h:25:3) at bionic/libc/kernel/uapi/linux/in6.h:25:3",
   "name" : "in6_addr::(anonymous union at bionic/libc/kernel/uapi/linux/in6.h:25:3) at bionic/libc/kernel/uapi/linux/in6.h:25:3",
   "record_kind" : "union",
   "referenced_type" : "type-26",
   "self_type" : "type-26",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/linux/in6.h",
   "unique_id" : "in6_addr::(anonymous union at bionic/libc/kernel/uapi/linux/in6.h:25:3)"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "flr_dst",
     "referenced_type" : "type-25"
    },
    {
     "field_name" : "flr_label",
     "field_offset" : 128,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "flr_action",
     "field_offset" : 160,
     "referenced_type" : "type-4"
    },
    {
     "field_name" : "flr_share",
     "field_offset" : 168,
     "referenced_type" : "type-4"
    },
    {
     "field_name" : "flr_flags",
     "field_offset" : 176,
     "referenced_type" : "type-18"
    },
    {
     "field_name" : "flr_expires",
     "field_offset" : 192,
     "referenced_type" : "type-18"
    },
    {
     "field_name" : "flr_linger",
     "field_offset" : 208,
     "referenced_type" : "type-18"
    },
    {
     "field_name" : "__flr_pad",
     "field_offset" : 224,
     "referenced_type" : "type-9"
    }
   ],
   "linker_set_key" : "in6_flowlabel_req",
   "name" : "in6_flowlabel_req",
   "referenced_type" : "type-30",
   "self_type" : "type-30",
   "size" : 32,
   "source_file" : "/bionic/libc/kernel/uapi/linux/in6.h",
   "unique_id" : "in6_flowlabel_req"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "ifr6_addr",
     "referenced_type" : "type-25"
    },
    {
     "field_name" : "ifr6_prefixlen",
     "field_offset" : 128,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "ifr6_ifindex",
     "field_offset" : 160,
     "referenced_type" : "type-12"
    }
   ],
   "linker_set_key" : "in6_ifreq",
   "name" : "in6_ifreq",
   "referenced_type" : "type-48",
   "self_type" : "type-48",
   "size" : 24,
   "source_file" : "/bionic/libc/kernel/uapi/linux/ipv6.h",
   "unique_id" : "in6_ifreq"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "ipi6_addr",
     "referenced_type" : "type-25"
    },
    {
     "field_name" : "ipi6_ifindex",
     "field_offset" : 128,
     "referenced_type" : "type-12"
    }
   ],
   "linker_set_key" : "in6_pktinfo",
   "name" : "in6_pktinfo",
   "referenced_type" : "type-84",
   "self_type" : "type-84",
   "size" : 20,
   "source_file" : "/bionic/libc/kernel/uapi/linux/ipv6.h",
   "unique_id" : "in6_pktinfo"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "s_addr",
     "referenced_type" : "type-9"
    }
   ],
   "linker_set_key" : "in_addr",
   "name" : "in_addr",
   "referenced_type" : "type-31",
   "self_type" : "type-31",
   "size" : 4,
   "source_file" : "/bionic/libc/include/bits/in_addr.h",
   "unique_id" : "in_addr"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "ipi_ifindex",
     "referenced_type" : "type-12"
    },
    {
     "field_name" : "ipi_spec_dst",
     "field_offset" : 32,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "ipi_addr",
     "field_offset" : 64,
     "referenced_type" : "type-31"
    }
   ],
   "linker_set_key" : "in_pktinfo",
   "name" : "in_pktinfo",
   "referenced_type" : "type-43",
   "self_type" : "type-43",
   "size" : 12,
   "source_file" : "/bionic/libc/kernel/uapi/linux/in.h",
   "unique_id" : "in_pktinfo"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "iov_base",
     "referenced_type" : "type-10"
    },
    {
     "field_name" : "iov_len",
     "field_offset" : 32,
     "referenced_type" : "type-9"
    }
   ],
   "linker_set_key" : "iovec",
   "name" : "iovec",
   "referenced_type" : "type-87",
   "self_type" : "type-87",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/linux/uio.h",
   "unique_id" : "iovec"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "ip6m_addr",
     "referenced_type" : "type-47"
    },
    {
     "field_name" : "ip6m_mtu",
     "field_offset" : 224,
     "referenced_type" : "type-9"
    }
   ],
   "linker_set_key" : "ip6_mtuinfo",
   "name" : "ip6_mtuinfo",
   "referenced_type" : "type-46",
   "self_type" : "type-46",
   "size" : 32,
   "source_file" : "/bionic/libc/kernel/uapi/linux/ipv6.h",
   "unique_id" : "ip6_mtuinfo"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "imr_multiaddr",
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "imr_interface",
     "field_offset" : 32,
     "referenced_type" : "type-31"
    }
   ],
   "linker_set_key" : "ip_mreq",
   "name" : "ip_mreq",
   "referenced_type" : "type-35",
   "self_type" : "type-35",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/linux/in.h",
   "unique_id" : "ip_mreq"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "imr_multiaddr",
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "imr_interface",
     "field_offset" : 32,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "imr_sourceaddr",
     "field_offset" : 64,
     "referenced_type" : "type-31"
    }
   ],
   "linker_set_key" : "ip_mreq_source",
   "name" : "ip_mreq_source",
   "referenced_type" : "type-34",
   "self_type" : "type-34",
   "size" : 12,
   "source_file" : "/bionic/libc/include/bits/ip_mreq_source.h",
   "unique_id" : "ip_mreq_source"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "imr_multiaddr",
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "imr_address",
     "field_offset" : 32,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "imr_ifindex",
     "field_offset" : 64,
     "referenced_type" : "type-12"
    }
   ],
   "linker_set_key" : "ip_mreqn",
   "name" : "ip_mreqn",
   "referenced_type" : "type-36",
   "self_type" : "type-36",
   "size" : 12,
   "source_file" : "/bionic/libc/kernel/uapi/linux/in.h",
   "unique_id" : "ip_mreqn"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "imsf_multiaddr",
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "imsf_interface",
     "field_offset" : 32,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "imsf_fmode",
     "field_offset" : 64,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "imsf_numsrc",
     "field_offset" : 96,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "imsf_slist",
     "field_offset" : 128,
     "referenced_type" : "type-33"
    }
   ],
   "linker_set_key" : "ip_msfilter",
   "name" : "ip_msfilter",
   "referenced_type" : "type-32",
   "self_type" : "type-32",
   "size" : 20,
   "source_file" : "/bionic/libc/include/bits/ip_msfilter.h",
   "unique_id" : "ip_msfilter"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "type",
     "referenced_type" : "type-4"
    },
    {
     "field_name" : "length",
     "field_offset" : 8,
     "referenced_type" : "type-4"
    },
    {
     "field_name" : "addr",
     "field_offset" : 16,
     "referenced_type" : "type-25"
    }
   ],
   "linker_set_key" : "ipv6_destopt_hao",
   "name" : "ipv6_destopt_hao",
   "referenced_type" : "type-54",
   "self_type" : "type-54",
   "size" : 18,
   "source_file" : "/bionic/libc/kernel/uapi/linux/ipv6.h",
   "unique_id" : "ipv6_destopt_hao"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "ipv6mr_multiaddr",
     "referenced_type" : "type-25"
    },
    {
     "field_name" : "ipv6mr_ifindex",
     "field_offset" : 128,
     "referenced_type" : "type-12"
    }
   ],
   "linker_set_key" : "ipv6_mreq",
   "name" : "ipv6_mreq",
   "referenced_type" : "type-24",
   "self_type" : "type-24",
   "size" : 20,
   "source_file" : "/bionic/libc/kernel/uapi/linux/in6.h",
   "unique_id" : "ipv6_mreq"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "nexthdr",
     "referenced_type" : "type-4"
    },
    {
     "field_name" : "hdrlen",
     "field_offset" : 8,
     "referenced_type" : "type-4"
    }
   ],
   "linker_set_key" : "ipv6_opt_hdr",
   "name" : "ipv6_opt_hdr",
   "referenced_type" : "type-50",
   "self_type" : "type-50",
   "size" : 2,
   "source_file" : "/bionic/libc/kernel/uapi/linux/ipv6.h",
   "unique_id" : "ipv6_opt_hdr"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "nexthdr",
     "referenced_type" : "type-4"
    },
    {
     "field_name" : "hdrlen",
     "field_offset" : 8,
     "referenced_type" : "type-4"
    },
    {
     "field_name" : "type",
     "field_offset" : 16,
     "referenced_type" : "type-4"
    },
    {
     "field_name" : "segments_left",
     "field_offset" : 24,
     "referenced_type" : "type-4"
    }
   ],
   "linker_set_key" : "ipv6_rt_hdr",
   "name" : "ipv6_rt_hdr",
   "referenced_type" : "type-49",
   "self_type" : "type-49",
   "size" : 4,
   "source_file" : "/bionic/libc/kernel/uapi/linux/ipv6.h",
   "unique_id" : "ipv6_rt_hdr"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "priority",
     "referenced_type" : "type-4"
    },
    {
     "field_name" : "version",
     "field_offset" : 4,
     "referenced_type" : "type-4"
    },
    {
     "field_name" : "flow_lbl",
     "field_offset" : 8,
     "referenced_type" : "type-56"
    },
    {
     "field_name" : "payload_len",
     "field_offset" : 32,
     "referenced_type" : "type-18"
    },
    {
     "field_name" : "nexthdr",
     "field_offset" : 48,
     "referenced_type" : "type-4"
    },
    {
     "field_name" : "hop_limit",
     "field_offset" : 56,
     "referenced_type" : "type-4"
    },
    {
     "field_name" : "saddr",
     "field_offset" : 64,
     "referenced_type" : "type-25"
    },
    {
     "field_name" : "daddr",
     "field_offset" : 192,
     "referenced_type" : "type-25"
    }
   ],
   "linker_set_key" : "ipv6hdr",
   "name" : "ipv6hdr",
   "referenced_type" : "type-55",
   "self_type" : "type-55",
   "size" : 40,
   "source_file" : "/bionic/libc/kernel/uapi/linux/ipv6.h",
   "unique_id" : "ipv6hdr"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "type-83"
    },
    {
     "field_name" : "rem",
     "field_offset" : 32,
     "referenced_type" : "type-83"
    }
   ],
   "linker_set_key" : "ldiv_t",
   "name" : "ldiv_t",
   "referenced_type" : "type-118",
   "self_type" : "type-118",
   "size" : 8,
   "source_file" : "/bionic/libc/include/stdlib.h",
   "unique_id" : "ldiv_t"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "l_onoff",
     "referenced_type" : "type-12"
    },
    {
     "field_name" : "l_linger",
     "field_offset" : 32,
     "referenced_type" : "type-12"
    }
   ],
   "linker_set_key" : "linger",
   "name" : "linger",
   "referenced_type" : "type-88",
   "self_type" : "type-88",
   "size" : 8,
   "source_file" : "/bionic/libc/include/sys/socket.h",
   "unique_id" : "linger"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "type-86"
    },
    {
     "field_name" : "rem",
     "field_offset" : 64,
     "referenced_type" : "type-86"
    }
   ],
   "linker_set_key" : "lldiv_t",
   "name" : "lldiv_t",
   "referenced_type" : "type-119",
   "self_type" : "type-119",
   "size" : 16,
   "source_file" : "/bionic/libc/include/stdlib.h",
   "unique_id" : "lldiv_t"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "arena",
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "ordblks",
     "field_offset" : 32,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "smblks",
     "field_offset" : 64,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "hblks",
     "field_offset" : 96,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "hblkhd",
     "field_offset" : 128,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "usmblks",
     "field_offset" : 160,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "fsmblks",
     "field_offset" : 192,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "uordblks",
     "field_offset" : 224,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "fordblks",
     "field_offset" : 256,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "keepcost",
     "field_offset" : 288,
     "referenced_type" : "type-9"
    }
   ],
   "linker_set_key" : "mallinfo",
   "name" : "mallinfo",
   "referenced_type" : "type-102",
   "self_type" : "type-102",
   "size" : 40,
   "source_file" : "/bionic/libc/include/malloc.h",
   "unique_id" : "mallinfo"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "msg_hdr",
     "referenced_type" : "type-89"
    },
    {
     "field_name" : "msg_len",
     "field_offset" : 224,
     "referenced_type" : "type-9"
    }
   ],
   "linker_set_key" : "mmsghdr",
   "name" : "mmsghdr",
   "referenced_type" : "type-91",
   "self_type" : "type-91",
   "size" : 32,
   "source_file" : "/bionic/libc/include/sys/socket.h",
   "unique_id" : "mmsghdr"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "msg_name",
     "referenced_type" : "type-10"
    },
    {
     "field_name" : "msg_namelen",
     "field_offset" : 32,
     "referenced_type" : "type-12"
    },
    {
     "field_name" : "msg_iov",
     "field_offset" : 64,
     "referenced_type" : "type-90"
    },
    {
     "field_name" : "msg_iovlen",
     "field_offset" : 96,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "msg_control",
     "field_offset" : 128,
     "referenced_type" : "type-10"
    },
    {
     "field_name" : "msg_controllen",
     "field_offset" : 160,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "msg_flags",
     "field_offset" : 192,
     "referenced_type" : "type-12"
    }
   ],
   "linker_set_key" : "msghdr",
   "name" : "msghdr",
   "referenced_type" : "type-89",
   "self_type" : "type-89",
   "size" : 28,
   "source_file" : "/bionic/libc/include/sys/socket.h",
   "unique_id" : "msghdr"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "n_name",
     "referenced_type" : "type-15"
    },
    {
     "field_name" : "n_aliases",
     "field_offset" : 32,
     "referenced_type" : "type-95"
    },
    {
     "field_name" : "n_addrtype",
     "field_offset" : 64,
     "referenced_type" : "type-12"
    },
    {
     "field_name" : "n_net",
     "field_offset" : 96,
     "referenced_type" : "type-9"
    }
   ],
   "linker_set_key" : "netent",
   "name" : "netent",
   "referenced_type" : "type-97",
   "self_type" : "type-97",
   "size" : 16,
   "source_file" : "/bionic/libc/include/netdb.h",
   "unique_id" : "netent"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "p_name",
     "referenced_type" : "type-15"
    },
    {
     "field_name" : "p_aliases",
     "field_offset" : 32,
     "referenced_type" : "type-95"
    },
    {
     "field_name" : "p_proto",
     "field_offset" : 64,
     "referenced_type" : "type-12"
    }
   ],
   "linker_set_key" : "protoent",
   "name" : "protoent",
   "referenced_type" : "type-99",
   "self_type" : "type-99",
   "size" : 12,
   "source_file" : "/bionic/libc/include/netdb.h",
   "unique_id" : "protoent"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "flags",
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "stack_base",
     "field_offset" : 32,
     "referenced_type" : "type-10"
    },
    {
     "field_name" : "stack_size",
     "field_offset" : 64,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "guard_size",
     "field_offset" : 96,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "sched_policy",
     "field_offset" : 128,
     "referenced_type" : "type-12"
    },
    {
     "field_name" : "sched_priority",
     "field_offset" : 160,
     "referenced_type" : "type-12"
    }
   ],
   "linker_set_key" : "pthread_attr_t",
   "name" : "pthread_attr_t",
   "referenced_type" : "type-8",
   "self_type" : "type-8",
   "size" : 24,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h",
   "unique_id" : "pthread_attr_t"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "type-58"
    }
   ],
   "linker_set_key" : "pthread_barrier_t",
   "name" : "pthread_barrier_t",
   "referenced_type" : "type-57",
   "self_type" : "type-57",
   "size" : 32,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h",
   "unique_id" : "pthread_barrier_t"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "type-74"
    }
   ],
   "linker_set_key" : "pthread_cond_t",
   "name" : "pthread_cond_t",
   "referenced_type" : "type-73",
   "self_type" : "type-73",
   "size" : 4,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h",
   "unique_id" : "pthread_cond_t"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "type-74"
    }
   ],
   "linker_set_key" : "pthread_mutex_t",
   "name" : "pthread_mutex_t",
   "referenced_type" : "type-75",
   "self_type" : "type-75",
   "size" : 4,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h",
   "unique_id" : "pthread_mutex_t"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "type-77"
    }
   ],
   "linker_set_key" : "pthread_rwlock_t",
   "name" : "pthread_rwlock_t",
   "referenced_type" : "type-76",
   "self_type" : "type-76",
   "size" : 40,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h",
   "unique_id" : "pthread_rwlock_t"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "type-79"
    }
   ],
   "linker_set_key" : "pthread_spinlock_t",
   "name" : "pthread_spinlock_t",
   "referenced_type" : "type-78",
   "self_type" : "type-78",
   "size" : 8,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h",
   "unique_id" : "pthread_spinlock_t"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "rt_hdr",
     "referenced_type" : "type-49"
    },
    {
     "field_name" : "reserved",
     "field_offset" : 32,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "addr",
     "field_offset" : 64,
     "referenced_type" : "type-52"
    }
   ],
   "linker_set_key" : "rt0_hdr",
   "name" : "rt0_hdr",
   "referenced_type" : "type-51",
   "self_type" : "type-51",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/linux/ipv6.h",
   "unique_id" : "rt0_hdr"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "rt_hdr",
     "referenced_type" : "type-49"
    },
    {
     "field_name" : "reserved",
     "field_offset" : 32,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "addr",
     "field_offset" : 64,
     "referenced_type" : "type-25"
    }
   ],
   "linker_set_key" : "rt2_hdr",
   "name" : "rt2_hdr",
   "referenced_type" : "type-53",
   "self_type" : "type-53",
   "size" : 24,
   "source_file" : "/bionic/libc/kernel/uapi/linux/ipv6.h",
   "unique_id" : "rt2_hdr"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "s_name",
     "referenced_type" : "type-15"
    },
    {
     "field_name" : "s_aliases",
     "field_offset" : 32,
     "referenced_type" : "type-95"
    },
    {
     "field_name" : "s_port",
     "field_offset" : 64,
     "referenced_type" : "type-12"
    },
    {
     "field_name" : "s_proto",
     "field_offset" : 96,
     "referenced_type" : "type-15"
    }
   ],
   "linker_set_key" : "servent",
   "name" : "servent",
   "referenced_type" : "type-98",
   "self_type" : "type-98",
   "size" : 16,
   "source_file" : "/bionic/libc/include/netdb.h",
   "unique_id" : "servent"
  },
  {
   "alignment" : 2,
   "fields" :
   [
    {
     "field_name" : "sa_family",
     "referenced_type" : "type-18"
    },
    {
     "field_name" : "sa_data",
     "field_offset" : 16,
     "referenced_type" : "type-19"
    }
   ],
   "linker_set_key" : "sockaddr",
   "name" : "sockaddr",
   "referenced_type" : "type-17",
   "self_type" : "type-17",
   "size" : 16,
   "source_file" : "/bionic/libc/include/sys/socket.h",
   "unique_id" : "sockaddr"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "sin_family",
     "referenced_type" : "type-18"
    },
    {
     "field_name" : "sin_port",
     "field_offset" : 16,
     "referenced_type" : "type-18"
    },
    {
     "field_name" : "sin_addr",
     "field_offset" : 32,
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "__pad",
     "field_offset" : 64,
     "referenced_type" : "type-45"
    }
   ],
   "linker_set_key" : "sockaddr_in",
   "name" : "sockaddr_in",
   "referenced_type" : "type-44",
   "self_type" : "type-44",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/linux/in.h",
   "unique_id" : "sockaddr_in"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "sin6_family",
     "referenced_type" : "type-18"
    },
    {
     "field_name" : "sin6_port",
     "field_offset" : 16,
     "referenced_type" : "type-18"
    },
    {
     "field_name" : "sin6_flowinfo",
     "field_offset" : 32,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "sin6_addr",
     "field_offset" : 64,
     "referenced_type" : "type-25"
    },
    {
     "field_name" : "sin6_scope_id",
     "field_offset" : 192,
     "referenced_type" : "type-9"
    }
   ],
   "linker_set_key" : "sockaddr_in6",
   "name" : "sockaddr_in6",
   "referenced_type" : "type-47",
   "self_type" : "type-47",
   "size" : 28,
   "source_file" : "/bionic/libc/kernel/uapi/linux/in6.h",
   "unique_id" : "sockaddr_in6"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "ss_family",
     "referenced_type" : "type-18"
    },
    {
     "field_name" : "__data",
     "field_offset" : 16,
     "referenced_type" : "type-39"
    }
   ],
   "linker_set_key" : "sockaddr_storage",
   "name" : "sockaddr_storage",
   "referenced_type" : "type-38",
   "self_type" : "type-38",
   "size" : 128,
   "source_file" : "/bionic/libc/kernel/uapi/linux/socket.h",
   "unique_id" : "sockaddr_storage"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "pid",
     "referenced_type" : "type-12"
    },
    {
     "field_name" : "uid",
     "field_offset" : 32,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "gid",
     "field_offset" : 64,
     "referenced_type" : "type-9"
    }
   ],
   "linker_set_key" : "ucred",
   "name" : "ucred",
   "referenced_type" : "type-93",
   "self_type" : "type-93",
   "size" : 12,
   "source_file" : "/bionic/libc/include/sys/socket.h",
   "unique_id" : "ucred"
  }
 ],
 "rvalue_reference_types" : []
}
